[@英雄洗髓正文]
{
#IF
CHECKHEROONLINE
#ACT
MOV <$N(英雄洗髓等级)> <$HUMAN(英雄洗髓等级)>
MOV <$S(洗练按钮)>
MOV <$S(替换按钮)>
MOV <$S(洗练提示)>
MOV <$S(洗髓属性1)>
MOV <$S(洗髓属性2)>
MOV <$S(洗髓属性3)>
MOV <$S(洗髓属性4)>
MOV <$S(洗髓属性5)>
MOV <$S(洗髓属性6)>
MOV <$S(洗髓属性7)>
MOV <$S(洗髓属性8)>
MOV <$S(增幅提示1)>
MOV <$S(增幅提示2)>
MOV <$S(增幅提示3)>
MOV <$S(增幅提示4)>
MOV <$S(洗练属性1)>
MOV <$S(洗练属性2)>
MOV <$S(洗练属性3)>
MOV <$S(洗练属性4)>
MOV <$S(洗练属性5)>
MOV <$S(洗练属性6)>
MOV <$S(洗练属性7)>
MOV <$S(洗练属性8)>
MOV <$N(洗练属性1)>
MOV <$N(洗练属性2)>
MOV <$N(洗练属性3)>
MOV <$N(洗练属性4)>
MOV <$N(随机属性1)>
MOV <$N(随机属性2)>
MOV <$N(随机属性3)>
MOV <$N(随机属性4)>
MOV <$S(随机属性1)>
MOV <$S(随机属性2)>
MOV <$S(随机属性3)>
MOV <$S(随机属性4)>
MOV <$N(洗髓部位按钮编号1)> 1929
MOV <$N(洗髓部位按钮编号2)> 1929
MOV <$N(洗髓部位按钮编号3)> 1929
MOV <$N(洗髓部位按钮编号4)> 1929
MOV <$N(洗髓部位按钮编号5)> 1929
MOV <$N(洗髓部位按钮编号6)> 1929
MOV <$N(洗髓部位按钮编号7)> 1929
MOV <$N(洗髓部位按钮编号8)> 1929
MOV <$N(洗髓部位按钮编号9)> 1929
MOV <$N(洗髓部位按钮编号10)> 1929
MOV <$N(洗髓部位按钮编号11)> 1929
MOV <$S(洗髓部位按下编号1)>
MOV <$S(洗髓部位按下编号2)>
MOV <$S(洗髓部位按下编号3)>
MOV <$S(洗髓部位按下编号4)>
MOV <$S(洗髓部位按下编号5)>
MOV <$S(洗髓部位按下编号6)>
MOV <$S(洗髓部位按下编号7)>
MOV <$S(洗髓部位按下编号8)>
MOV <$S(洗髓部位按下编号9)>
MOV <$S(洗髓部位按下编号10)>
MOV <$S(洗髓部位按下编号11)>
MOV <$N(洗髓部位提示颜色1)> 249
MOV <$N(洗髓部位提示颜色2)> 249
MOV <$N(洗髓部位提示颜色3)> 249
MOV <$N(洗髓部位提示颜色4)> 249
MOV <$N(洗髓部位提示颜色5)> 249
MOV <$N(洗髓部位提示颜色6)> 249
MOV <$N(洗髓部位提示颜色7)> 249
MOV <$N(洗髓部位提示颜色8)> 249
MOV <$N(洗髓部位提示颜色9)> 249
MOV <$N(洗髓部位提示颜色10)> 249
MOV <$N(洗髓部位提示颜色11)> 249
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位|强体1个部位|体魄1个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位|强体2个部位|体魄2个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位|强体3个部位|体魄3个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位|强体4个部位|体魄4个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓部位提示5)> 开启5阶洗髓需要至少点亮:|护体5个部位|强体5个部位|体魄5个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400
MOV <$S(洗髓部位提示6)> 开启6阶洗髓需要至少点亮:|护体6个部位|强体6个部位|体魄6个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850
MOV <$S(洗髓部位提示7)> 开启7阶洗髓需要至少点亮:|护体7个部位|强体7个部位|体魄7个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400
MOV <$S(洗髓部位提示8)> 开启8阶洗髓需要至少点亮:|护体8个部位|强体8个部位|体魄8个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200
MOV <$S(洗髓部位提示9)> 开启9阶洗髓需要至少点亮:|护体9个部位|强体9个部位|体魄9个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900
MOV <$S(洗髓部位提示10)> 开启10阶洗髓需要至少点亮:|护体10个部位|强体10个部位|体魄10个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800
MOV <$S(洗髓部位提示11)> 开启11阶洗髓需要至少点亮:|护体11个部位|强体11个部位|体魄11个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800
MOV <$S(洗髓连接段1)>
MOV <$S(洗髓连接段2)>
MOV <$S(洗髓连接段3)>
MOV <$S(洗髓连接段4)>
MOV <$S(洗髓连接段5)>
MOV <$S(洗髓连接段6)>
MOV <$S(洗髓连接段7)>
MOV <$S(洗髓连接段8)>
MOV <$S(洗髓连接段9)>
MOV <$S(洗髓连接段10)>
MOV <$S(洗髓连接段11)>
MOV <$S(洗髓文字显示1)> 将鼠标移到左边人物的灰色按钮;fc=251;ch=251;cd=251
MOV <$S(洗髓文字显示2)> 上查看开启该阶洗髓所需的条件;fc=251;ch=251;cd=251
MOV <$S(洗髓文字显示3)> 移到蓝色按钮上可点击该按钮对;fc=251;ch=251;cd=251
MOV <$S(洗髓文字显示4)> 该阶段进行洗髓;fc=251;ch=251;cd=251
MOV <$S(洗髓文字显示5)>
MOV <$S(洗髓文字显示6)>
MOV <$S(洗髓文字显示7)>
MOV <$S(洗髓文字显示8)>
MOV <$S(洗髓文字显示9)>
;以上为默认数据，全部不开通！

#ELSEACT
messagebox 请先召唤出你的英雄。
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 98
CHECKVAR HUMAN 英雄强体等级 > 10
CHECKVAR HUMAN 英雄体魄等级 > 10
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 11
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$N(洗髓部位按钮编号4)> 1921
MOV <$N(洗髓部位按钮编号5)> 1921
MOV <$N(洗髓部位按钮编号6)> 1921
MOV <$N(洗髓部位按钮编号7)> 1921
MOV <$N(洗髓部位按钮编号8)> 1921
MOV <$N(洗髓部位按钮编号9)> 1921
MOV <$N(洗髓部位按钮编号10)> 1921
MOV <$N(洗髓部位按钮编号11)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号4)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号5)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号6)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号7)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号8)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号9)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号10)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号11)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$N(洗髓部位提示颜色4)> 250
MOV <$N(洗髓部位提示颜色5)> 250
MOV <$N(洗髓部位提示颜色6)> 250
MOV <$N(洗髓部位提示颜色7)> 250
MOV <$N(洗髓部位提示颜色8)> 250
MOV <$N(洗髓部位提示颜色9)> 250
MOV <$N(洗髓部位提示颜色10)> 250
MOV <$N(洗髓部位提示颜色11)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位(已点亮)|强体4个部位(已点亮)|体魄4个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓部位提示5)> 开启5阶洗髓需要至少点亮:|护体5个部位(已点亮)|强体5个部位(已点亮)|体魄5个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400
MOV <$S(洗髓部位提示6)> 开启6阶洗髓需要至少点亮:|护体6个部位(已点亮)|强体6个部位(已点亮)|体魄6个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850
MOV <$S(洗髓部位提示7)> 开启7阶洗髓需要至少点亮:|护体7个部位(已点亮)|强体7个部位(已点亮)|体魄7个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400
MOV <$S(洗髓部位提示8)> 开启8阶洗髓需要至少点亮:|护体8个部位(已点亮)|强体8个部位(已点亮)|体魄8个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200
MOV <$S(洗髓部位提示9)> 开启9阶洗髓需要至少点亮:|护体9个部位(已点亮)|强体9个部位(已点亮)|体魄9个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900
MOV <$S(洗髓部位提示10)> 开启10阶洗髓需要至少点亮:|护体10个部位(已点亮)|强体10个部位(已点亮)|体魄10个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800
MOV <$S(洗髓部位提示11)> 开启11阶洗髓需要至少点亮:|护体11个部位(已点亮)|强体11个部位(已点亮)|体魄11个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
MOV <$S(洗髓连接段4)> /@英雄选择洗髓04
MOV <$S(洗髓连接段5)> /@英雄选择洗髓05
MOV <$S(洗髓连接段6)> /@英雄选择洗髓06
MOV <$S(洗髓连接段7)> /@英雄选择洗髓07
MOV <$S(洗髓连接段8)> /@英雄选择洗髓08
MOV <$S(洗髓连接段9)> /@英雄选择洗髓09
MOV <$S(洗髓连接段10)> /@英雄选择洗髓10
MOV <$S(洗髓连接段11)> /@英雄选择洗髓11
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 89
CHECKVAR HUMAN 英雄强体等级 > 9
CHECKVAR HUMAN 英雄体魄等级 > 9
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 10
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$N(洗髓部位按钮编号4)> 1921
MOV <$N(洗髓部位按钮编号5)> 1921
MOV <$N(洗髓部位按钮编号6)> 1921
MOV <$N(洗髓部位按钮编号7)> 1921
MOV <$N(洗髓部位按钮编号8)> 1921
MOV <$N(洗髓部位按钮编号9)> 1921
MOV <$N(洗髓部位按钮编号10)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号4)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号5)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号6)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号7)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号8)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号9)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号10)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$N(洗髓部位提示颜色4)> 250
MOV <$N(洗髓部位提示颜色5)> 250
MOV <$N(洗髓部位提示颜色6)> 250
MOV <$N(洗髓部位提示颜色7)> 250
MOV <$N(洗髓部位提示颜色8)> 250
MOV <$N(洗髓部位提示颜色9)> 250
MOV <$N(洗髓部位提示颜色10)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位(已点亮)|强体4个部位(已点亮)|体魄4个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓部位提示5)> 开启5阶洗髓需要至少点亮:|护体5个部位(已点亮)|强体5个部位(已点亮)|体魄5个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400
MOV <$S(洗髓部位提示6)> 开启6阶洗髓需要至少点亮:|护体6个部位(已点亮)|强体6个部位(已点亮)|体魄6个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850
MOV <$S(洗髓部位提示7)> 开启7阶洗髓需要至少点亮:|护体7个部位(已点亮)|强体7个部位(已点亮)|体魄7个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400
MOV <$S(洗髓部位提示8)> 开启8阶洗髓需要至少点亮:|护体8个部位(已点亮)|强体8个部位(已点亮)|体魄8个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200
MOV <$S(洗髓部位提示9)> 开启9阶洗髓需要至少点亮:|护体9个部位(已点亮)|强体9个部位(已点亮)|体魄9个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900
MOV <$S(洗髓部位提示10)> 开启10阶洗髓需要至少点亮:|护体10个部位(已点亮)|强体10个部位(已点亮)|体魄10个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
MOV <$S(洗髓连接段4)> /@英雄选择洗髓04
MOV <$S(洗髓连接段5)> /@英雄选择洗髓05
MOV <$S(洗髓连接段6)> /@英雄选择洗髓06
MOV <$S(洗髓连接段7)> /@英雄选择洗髓07
MOV <$S(洗髓连接段8)> /@英雄选择洗髓08
MOV <$S(洗髓连接段9)> /@英雄选择洗髓09
MOV <$S(洗髓连接段10)> /@英雄选择洗髓10
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 80
CHECKVAR HUMAN 英雄强体等级 > 8
CHECKVAR HUMAN 英雄体魄等级 > 8
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 9
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$N(洗髓部位按钮编号4)> 1921
MOV <$N(洗髓部位按钮编号5)> 1921
MOV <$N(洗髓部位按钮编号6)> 1921
MOV <$N(洗髓部位按钮编号7)> 1921
MOV <$N(洗髓部位按钮编号8)> 1921
MOV <$N(洗髓部位按钮编号9)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号4)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号5)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号6)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号7)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号8)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号9)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$N(洗髓部位提示颜色4)> 250
MOV <$N(洗髓部位提示颜色5)> 250
MOV <$N(洗髓部位提示颜色6)> 250
MOV <$N(洗髓部位提示颜色7)> 250
MOV <$N(洗髓部位提示颜色8)> 250
MOV <$N(洗髓部位提示颜色9)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位(已点亮)|强体4个部位(已点亮)|体魄4个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓部位提示5)> 开启5阶洗髓需要至少点亮:|护体5个部位(已点亮)|强体5个部位(已点亮)|体魄5个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400
MOV <$S(洗髓部位提示6)> 开启6阶洗髓需要至少点亮:|护体6个部位(已点亮)|强体6个部位(已点亮)|体魄6个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850
MOV <$S(洗髓部位提示7)> 开启7阶洗髓需要至少点亮:|护体7个部位(已点亮)|强体7个部位(已点亮)|体魄7个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400
MOV <$S(洗髓部位提示8)> 开启8阶洗髓需要至少点亮:|护体8个部位(已点亮)|强体8个部位(已点亮)|体魄8个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200
MOV <$S(洗髓部位提示9)> 开启9阶洗髓需要至少点亮:|护体9个部位(已点亮)|强体9个部位(已点亮)|体魄9个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
MOV <$S(洗髓连接段4)> /@英雄选择洗髓04
MOV <$S(洗髓连接段5)> /@英雄选择洗髓05
MOV <$S(洗髓连接段6)> /@英雄选择洗髓06
MOV <$S(洗髓连接段7)> /@英雄选择洗髓07
MOV <$S(洗髓连接段8)> /@英雄选择洗髓08
MOV <$S(洗髓连接段9)> /@英雄选择洗髓09
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 71
CHECKVAR HUMAN 英雄强体等级 > 7
CHECKVAR HUMAN 英雄体魄等级 > 7
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 8
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$N(洗髓部位按钮编号4)> 1921
MOV <$N(洗髓部位按钮编号5)> 1921
MOV <$N(洗髓部位按钮编号6)> 1921
MOV <$N(洗髓部位按钮编号7)> 1921
MOV <$N(洗髓部位按钮编号8)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号4)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号5)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号6)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号7)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号8)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$N(洗髓部位提示颜色4)> 250
MOV <$N(洗髓部位提示颜色5)> 250
MOV <$N(洗髓部位提示颜色6)> 250
MOV <$N(洗髓部位提示颜色7)> 250
MOV <$N(洗髓部位提示颜色8)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位(已点亮)|强体4个部位(已点亮)|体魄4个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓部位提示5)> 开启5阶洗髓需要至少点亮:|护体5个部位(已点亮)|强体5个部位(已点亮)|体魄5个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400
MOV <$S(洗髓部位提示6)> 开启6阶洗髓需要至少点亮:|护体6个部位(已点亮)|强体6个部位(已点亮)|体魄6个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850
MOV <$S(洗髓部位提示7)> 开启7阶洗髓需要至少点亮:|护体7个部位(已点亮)|强体7个部位(已点亮)|体魄7个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400
MOV <$S(洗髓部位提示8)> 开启8阶洗髓需要至少点亮:|护体8个部位(已点亮)|强体8个部位(已点亮)|体魄8个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
MOV <$S(洗髓连接段4)> /@英雄选择洗髓04
MOV <$S(洗髓连接段5)> /@英雄选择洗髓05
MOV <$S(洗髓连接段6)> /@英雄选择洗髓06
MOV <$S(洗髓连接段7)> /@英雄选择洗髓07
MOV <$S(洗髓连接段8)> /@英雄选择洗髓08
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 62
CHECKVAR HUMAN 英雄强体等级 > 6
CHECKVAR HUMAN 英雄体魄等级 > 6
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 7
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$N(洗髓部位按钮编号4)> 1921
MOV <$N(洗髓部位按钮编号5)> 1921
MOV <$N(洗髓部位按钮编号6)> 1921
MOV <$N(洗髓部位按钮编号7)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号4)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号5)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号6)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号7)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$N(洗髓部位提示颜色4)> 250
MOV <$N(洗髓部位提示颜色5)> 250
MOV <$N(洗髓部位提示颜色6)> 250
MOV <$N(洗髓部位提示颜色7)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位(已点亮)|强体4个部位(已点亮)|体魄4个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓部位提示5)> 开启5阶洗髓需要至少点亮:|护体5个部位(已点亮)|强体5个部位(已点亮)|体魄5个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400
MOV <$S(洗髓部位提示6)> 开启6阶洗髓需要至少点亮:|护体6个部位(已点亮)|强体6个部位(已点亮)|体魄6个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850
MOV <$S(洗髓部位提示7)> 开启7阶洗髓需要至少点亮:|护体7个部位(已点亮)|强体7个部位(已点亮)|体魄7个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
MOV <$S(洗髓连接段4)> /@英雄选择洗髓04
MOV <$S(洗髓连接段5)> /@英雄选择洗髓05
MOV <$S(洗髓连接段6)> /@英雄选择洗髓06
MOV <$S(洗髓连接段7)> /@英雄选择洗髓07
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 53
CHECKVAR HUMAN 英雄强体等级 > 5
CHECKVAR HUMAN 英雄体魄等级 > 5
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 6
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$N(洗髓部位按钮编号4)> 1921
MOV <$N(洗髓部位按钮编号5)> 1921
MOV <$N(洗髓部位按钮编号6)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号4)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号5)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号6)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$N(洗髓部位提示颜色4)> 250
MOV <$N(洗髓部位提示颜色5)> 250
MOV <$N(洗髓部位提示颜色6)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位(已点亮)|强体4个部位(已点亮)|体魄4个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓部位提示5)> 开启5阶洗髓需要至少点亮:|护体5个部位(已点亮)|强体5个部位(已点亮)|体魄5个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400
MOV <$S(洗髓部位提示6)> 开启6阶洗髓需要至少点亮:|护体6个部位(已点亮)|强体6个部位(已点亮)|体魄6个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
MOV <$S(洗髓连接段4)> /@英雄选择洗髓04
MOV <$S(洗髓连接段5)> /@英雄选择洗髓05
MOV <$S(洗髓连接段6)> /@英雄选择洗髓06
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 44
CHECKVAR HUMAN 英雄强体等级 > 4
CHECKVAR HUMAN 英雄体魄等级 > 4
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 5
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$N(洗髓部位按钮编号4)> 1921
MOV <$N(洗髓部位按钮编号5)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号4)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号5)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$N(洗髓部位提示颜色4)> 250
MOV <$N(洗髓部位提示颜色5)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位(已点亮)|强体4个部位(已点亮)|体魄4个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓部位提示5)> 开启5阶洗髓需要至少点亮:|护体5个部位(已点亮)|强体5个部位(已点亮)|体魄5个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
MOV <$S(洗髓连接段4)> /@英雄选择洗髓04
MOV <$S(洗髓连接段5)> /@英雄选择洗髓05
MOV <$S(洗髓连接段6)> /@英雄选择洗髓06
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 35
CHECKVAR HUMAN 英雄强体等级 > 3
CHECKVAR HUMAN 英雄体魄等级 > 3
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 4
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$N(洗髓部位按钮编号4)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号4)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$N(洗髓部位提示颜色4)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓部位提示4)> 开启4阶洗髓需要至少点亮:|护体4个部位(已点亮)|强体4个部位(已点亮)|体魄4个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
MOV <$S(洗髓连接段4)> /@英雄选择洗髓04
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 26
CHECKVAR HUMAN 英雄强体等级 > 2
CHECKVAR HUMAN 英雄体魄等级 > 2
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 3
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$N(洗髓部位按钮编号3)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号3)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$N(洗髓部位提示颜色3)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓部位提示3)> 开启3阶洗髓需要至少点亮:|护体3个部位(已点亮)|强体3个部位(已点亮)|体魄3个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
MOV <$S(洗髓连接段3)> /@英雄选择洗髓03
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 17
CHECKVAR HUMAN 英雄强体等级 > 1
CHECKVAR HUMAN 英雄体魄等级 > 1
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 2
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$N(洗髓部位按钮编号2)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$S(洗髓部位按下编号2)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$N(洗髓部位提示颜色2)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓部位提示2)> 开启2阶洗髓需要至少点亮:|护体2个部位(已点亮)|强体2个部位(已点亮)|体魄2个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
MOV <$S(洗髓连接段2)> /@英雄选择洗髓02
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 8
CHECKVAR HUMAN 英雄强体等级 > 0
CHECKVAR HUMAN 英雄体魄等级 > 0
#ACT
CALCVAR HUMAN 英雄洗髓等级 = 1
SAVEVAR HUMAN 英雄洗髓等级 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
MOV <$N(洗髓部位按钮编号1)> 1921
MOV <$S(洗髓部位按下编号1)> ih=1923;id=1922
MOV <$N(洗髓部位提示颜色1)> 250
MOV <$S(洗髓部位提示1)> 开启1阶洗髓需要至少点亮:|护体1个部位(已点亮)|强体1个部位(已点亮)|体魄1个部位(已点亮)|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600
MOV <$S(洗髓连接段1)> /@英雄选择洗髓01
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#ELSEACT
OPENMERCHANTDLG 52|1920|1|442|274|0|0|30|1|419|27
BREAK
#ELSESAY
<{i=91;li=53;w=30;h=60;s=英雄护体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=40;y=55}/@英雄炼体>
<{i=91;li=53;w=30;h=60;s=英雄强体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=101;y=55}/@英雄强体>
<{i=91;li=53;w=30;h=60;s=英雄体魄;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=162;y=55}/@英雄体魄>
<{i=90;li=53;w=30;h=60;s=英雄洗髓;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=223;y=55}>
<{i=1929;li=53;w=50;h=50;x=40;y=105;htfc=56;HT=当前无任何洗髓阶段}>

<{i=1929;li=52;w=18;h=18;x=125;y=113;HT=开启11阶洗髓需要至少点亮:|护体11个部位|强体11个部位|体魄11个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=103;y=147;HT=开启10阶洗髓需要至少点亮:|护体10个部位|强体10个部位|体魄10个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=153;y=151;HT=开启9阶洗髓需要至少点亮:|护体9个部位|强体9个部位|体魄9个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=124;y=171;HT=开启8阶洗髓需要至少点亮:|护体8个部位|强体8个部位|体魄8个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=172;y=212;HT=开启7阶洗髓需要至少点亮:|护体6个部位|强体6个部位|体魄6个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=74;y=209;HT=开启6阶洗髓需要至少点亮:|护体7个部位|强体7个部位|体魄7个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=125;y=221;HT=开启5阶洗髓需要至少点亮:|护体5个部位|强体5个部位|体魄5个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=153;y=279;HT=开启4阶洗髓需要至少点亮:|护体4个部位|强体4个部位|体魄4个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=97;y=271;HT=开启3阶洗髓需要至少点亮:|护体3个部位|强体3个部位|体魄3个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=168;y=332;HT=开启2阶洗髓需要至少点亮:|护体2个部位|强体2个部位|体魄2个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850;htfc=56}>
<{i=1929;li=52;w=18;h=18;x=97;y=325;HT=开启1阶洗髓需要至少点亮:|护体1个部位|强体1个部位|体魄1个部位|　|该阶段洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600;htfc=56}>

<{i=1924;li=52;w=30;h=60;x=45;y=400;ei=1930;eli=52;et=80;ec=11;efxy=1;eox=-25;eoy=-318}>
<{s=洗髓丹 0#471;x=80;y=410}>
<{s=将鼠标移到左边人物的灰色按钮;fc=251;ch=251;cd=251;x=250;y=106}>
<{s=上查看开启该阶洗髓所需的条件，;fc=251;ch=251;cd=251;x=250;y=121}>
<{s=移到蓝色按钮上可点击该按钮对;fc=251;ch=251;cd=251;x=250;y=136}>
<{s=该阶段进行洗髓;fc=251;ch=251;cd=251;x=250;y=151}>

<{i=51;li=53;w=30;h=60;s=洗髓;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=238;y=400}>
<{i=51;li=53;w=30;h=60;s=替换;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=330;y=400}>

[@英雄可洗髓显示]
#IF
CHECKVAR HUMAN 英雄护体等级 > 8
CHECKVAR HUMAN 英雄强体等级 > 0
CHECKVAR HUMAN 英雄体魄等级 > 0
#ACT
OPENMERCHANTDLG 52|1920|1|442|274|0|0|30|1|419|27
BREAK
#SAY
<{i=91;li=53;w=30;h=60;s=英雄护体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=40;y=55}/@英雄炼体>
<{i=91;li=53;w=30;h=60;s=英雄强体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=101;y=55}/@英雄强体>
<{i=91;li=53;w=30;h=60;s=英雄体魄;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=162;y=55}/@英雄体魄>
<{i=90;li=53;w=30;h=60;s=英雄洗髓;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=223;y=55}>
<{i=1930;li=53;w=50;h=50;x=40;y=105;htfc=250;HT=当前最高洗髓为<$HUMAN(英雄洗髓等级)>阶|　|洗髓总属性：|神圣主属性上限+<$HUMAN(英雄洗髓属性1)>|神圣主属性下限+<$HUMAN(英雄洗髓属性2)>|魔血值+<$HUMAN(英雄洗髓属性3)>|神圣防御+<$HUMAN(英雄洗髓属性4)>}>

<{i=<$N(洗髓部位按钮编号11)>;<$S(洗髓部位按下编号11)>;li=52;w=18;h=18;x=125;y=113;htfc=<$N(洗髓部位提示颜色11)>;HT=<$S(洗髓部位提示11)>}<$S(洗髓连接段11)>>
<{i=<$N(洗髓部位按钮编号10)>;<$S(洗髓部位按下编号10)>;li=52;w=18;h=18;x=103;y=147;htfc=<$N(洗髓部位提示颜色10)>;HT=<$S(洗髓部位提示10)>}<$S(洗髓连接段10)>>
<{i=<$N(洗髓部位按钮编号9)>;<$S(洗髓部位按下编号9)>;li=52;w=18;h=18;x=153;y=151;htfc=<$N(洗髓部位提示颜色9)>;HT=<$S(洗髓部位提示9)>}<$S(洗髓连接段9)>>
<{i=<$N(洗髓部位按钮编号8)>;<$S(洗髓部位按下编号8)>;li=52;w=18;h=18;x=124;y=171;htfc=<$N(洗髓部位提示颜色8)>;HT=<$S(洗髓部位提示8)>}<$S(洗髓连接段8)>>
<{i=<$N(洗髓部位按钮编号7)>;<$S(洗髓部位按下编号7)>;li=52;w=18;h=18;x=172;y=212;htfc=<$N(洗髓部位提示颜色7)>;HT=<$S(洗髓部位提示7)>}<$S(洗髓连接段7)>>
<{i=<$N(洗髓部位按钮编号6)>;<$S(洗髓部位按下编号6)>;li=52;w=18;h=18;x=74;y=209;htfc=<$N(洗髓部位提示颜色6)>;HT=<$S(洗髓部位提示6)>}<$S(洗髓连接段6)>>
<{i=<$N(洗髓部位按钮编号5)>;<$S(洗髓部位按下编号5)>;li=52;w=18;h=18;x=125;y=221;htfc=<$N(洗髓部位提示颜色5)>;HT=<$S(洗髓部位提示5)>}<$S(洗髓连接段5)>>
<{i=<$N(洗髓部位按钮编号4)>;<$S(洗髓部位按下编号4)>;li=52;w=18;h=18;x=153;y=279;htfc=<$N(洗髓部位提示颜色4)>;HT=<$S(洗髓部位提示4)>}<$S(洗髓连接段4)>>
<{i=<$N(洗髓部位按钮编号3)>;<$S(洗髓部位按下编号3)>;li=52;w=18;h=18;x=97;y=271;htfc=<$N(洗髓部位提示颜色3)>;HT=<$S(洗髓部位提示3)>}<$S(洗髓连接段3)>>
<{i=<$N(洗髓部位按钮编号2)>;<$S(洗髓部位按下编号2)>;li=52;w=18;h=18;x=168;y=332;htfc=<$N(洗髓部位提示颜色2)>;HT=<$S(洗髓部位提示2)>}<$S(洗髓连接段2)>>
<{i=<$N(洗髓部位按钮编号1)>;<$S(洗髓部位按下编号1)>;li=52;w=18;h=18;x=97;y=325;htfc=<$N(洗髓部位提示颜色1)>;HT=<$S(洗髓部位提示1)>}<$S(洗髓连接段1)>>

<{i=1924;li=52;w=30;h=60;x=45;y=400;ei=1930;eli=52;et=80;ec=11;efxy=1;eox=-25;eoy=-318}>
<{s=洗髓丹 0#471;x=80;y=410}>

<{s=<$S(洗髓文字显示1)>;x=250;y=106}>
<{s=<$S(洗髓属性1)><$S(洗髓文字显示2)><$S(洗髓文字显示6)>;x=250;y=121}>
<{s=<$S(洗髓属性2)><$S(洗髓文字显示3)><$S(洗髓文字显示7)>;x=250;y=136}>
<{s=<$S(洗髓属性3)><$S(洗髓文字显示4)><$S(洗髓文字显示8)>;x=250;y=151}>
<{s=<$S(洗髓属性4)><$S(洗髓文字显示5)><$S(洗髓文字显示9)>;x=250;y=166}>

<{s=<$S(洗练提示)>;x=250;y=251}>
<{s=<$S(洗髓属性5)><$S(随机属性1)><$S(增幅提示1)>;x=250;y=266}>
<{s=<$S(洗髓属性6)><$S(随机属性2)><$S(增幅提示2)>;x=250;y=281}>
<{s=<$S(洗髓属性7)><$S(随机属性3)><$S(增幅提示3)>;x=250;y=296}>
<{s=<$S(洗髓属性8)><$S(随机属性4)><$S(增幅提示4)>;x=250;y=311}>

<{i=51;li=53;w=30;h=60;s=洗髓;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=238;y=400}<$S(洗练按钮)>>
<{i=51;li=53;w=30;h=60;s=替换;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=330;y=400}<$S(替换按钮)>>
;----------------------------------------------选择------------------------------------------------------------
[@英雄选择洗髓11]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 11
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓10]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 10
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓09]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 9
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓08]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 8
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓07]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 7
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓06]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 6
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓05]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 5
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓04]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 4
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓03]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 3
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓02]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 2
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓01]
#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(选择等级)> 1
DELAYGOTO 3 @英雄选择洗髓
BREAK

[@英雄选择洗髓]
#IF
CHECKHEROONLINE
#ACT

#ELSEACT
messagebox 请先召唤出你的英雄。
BREAK

#IF
NOT CHECKTEXTLIST <$HERONAME> ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\数据<$S(选择等级)>.txt
#ACT
AddTextList <$HERONAME> ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\数据<$S(选择等级)>.txt
CreateFile ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt
CopyFileTxt ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据.txt ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt
TextReplace ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 默认名字 <$HERONAME> 0

GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 2 <$S(洗练属性1)> <$S(洗练属性5)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 3 <$S(洗练属性2)> <$S(洗练属性6)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 4 <$S(洗练属性3)> <$S(洗练属性7)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 5 <$S(洗练属性4)> <$S(洗练属性8)>
CALCVAR HUMAN 英雄洗髓属性1 + <$S(洗练属性1)>
SAVEVAR HUMAN 英雄洗髓属性1 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
CALCVAR HUMAN 英雄洗髓属性2 + <$S(洗练属性2)>
SAVEVAR HUMAN 英雄洗髓属性2 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
CALCVAR HUMAN 英雄洗髓属性3 + <$S(洗练属性3)>
SAVEVAR HUMAN 英雄洗髓属性3 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
CALCVAR HUMAN 英雄洗髓属性4 + <$S(洗练属性4)>
SAVEVAR HUMAN 英雄洗髓属性4 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
CHANGEHUMABILITY 23 + <$S(洗练属性1)> 86400000
CHANGEHUMABILITY 20 + <$S(洗练属性2)> 86400000
CHANGEHUMABILITY 17 + <$S(洗练属性3)> 86400000
CHANGEHUMABILITY 22 + <$S(洗练属性4)> 86400000

#IF
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
MOV <$S(洗练按钮)> /@英雄洗髓洗炼
MOV <$S(替换按钮)>
MOV <$S(洗髓文字显示1)>
MOV <$S(洗髓文字显示1)> 当前第
INC <$S(洗髓文字显示1)> <$S(选择等级)>
INC <$S(洗髓文字显示1)> 阶段获得：;fc=251;ch=251;cd=251
MOV <$S(洗髓文字显示2)>
MOV <$S(洗髓文字显示3)>
MOV <$S(洗髓文字显示4)>
MOV <$S(洗髓文字显示5)>
MOV <$S(洗髓文字显示6)>
MOV <$S(洗髓文字显示7)>
MOV <$S(洗髓文字显示8)>
MOV <$S(洗髓文字显示9)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 2 <$S(洗髓文字显示2)> <$S(洗髓文字显示6)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 3 <$S(洗髓文字显示3)> <$S(洗髓文字显示7)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 4 <$S(洗髓文字显示4)> <$S(洗髓文字显示8)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 5 <$S(洗髓文字显示5)> <$S(洗髓文字显示9)>
MOV <$S(洗髓属性1)> 神圣主属性上限+
MOV <$S(洗髓属性2)> 神圣主属性下限+
MOV <$S(洗髓属性3)> 魔血值+
MOV <$S(洗髓属性4)> 神圣防御+
DELAYGOTO 3 @英雄可洗髓显示
BREAK
;----------------------------------------------洗炼------------------------------------------------------------
[@英雄洗髓洗炼]
#IF
CHECKHEROONLINE
#ACT

#ELSEACT
messagebox 请先召唤出你的英雄。
BREAK

#IF
CHECKHEROONLINE
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT

#ELSEACT
SENDMSG 5 数据错误，请重新操作！
DELAYGOTO 3 @英雄洗髓正文
BREAK

#IF
CHECKHEROONLINE
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
CHECKKIMNEEDLE 洗髓丹 1
#ACT
TAKEKIMNEEDLE 洗髓丹 1
MOV <$S(洗练属性1)>
MOV <$S(洗练属性2)>
MOV <$S(洗练属性3)>
MOV <$S(洗练属性4)>
MOV <$S(洗练属性5)>
MOV <$S(洗练属性6)>
MOV <$S(洗练属性7)>
MOV <$S(洗练属性8)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据1.txt 2 <$S(洗练属性1)> <$S(洗练属性5)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据1.txt 3 <$S(洗练属性2)> <$S(洗练属性6)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据1.txt 4 <$S(洗练属性3)> <$S(洗练属性7)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据1.txt 5 <$S(洗练属性4)> <$S(洗练属性8)>
MOV P1 <$S(洗练属性1)>
MOV P2 <$S(洗练属性2)>
MOV P3 <$S(洗练属性3)>
MOV P4 <$S(洗练属性4)>
MOV P5 <$S(洗练属性5)>
MOV P6 <$S(洗练属性6)>
MOV P7 <$S(洗练属性7)>
MOV P8 <$S(洗练属性8)>
MOVR <$N(随机属性1)> P1 P5
MOVR <$N(随机属性2)> P2 P6
MOVR <$N(随机属性3)> P3 P7
MOVR <$N(随机属性4)> P4 P8
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据.txt 2 <$S(洗练属性1)> <$S(洗练属性5)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据.txt 3 <$S(洗练属性2)> <$S(洗练属性6)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据.txt 4 <$S(洗练属性3)> <$S(洗练属性7)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\默认数据.txt 5 <$S(洗练属性4)> <$S(洗练属性8)>
MOV <$S(随机属性1)>
MOV <$S(随机属性2)>
MOV <$S(随机属性3)>
MOV <$S(随机属性4)>
INC <$S(随机属性1)> <$N(随机属性1)>
INC <$S(随机属性2)> <$N(随机属性2)>
INC <$S(随机属性3)> <$N(随机属性3)>
INC <$S(随机属性4)> <$N(随机属性4)>
INC <$S(随机属性1)> <$S(洗练属性5)>
INC <$S(随机属性2)> <$S(洗练属性6)>
INC <$S(随机属性3)> <$S(洗练属性7)>
INC <$S(随机属性4)> <$S(洗练属性8)>
MOV <$S(洗练提示)> 洗髓属性：;fc=251;ch=251;cd=251
MOV <$S(洗髓属性5)> 神圣主属性上限+
MOV <$S(洗髓属性6)> 神圣主属性下限+
MOV <$S(洗髓属性7)> 魔血值+
MOV <$S(洗髓属性8)> 神圣防御+
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 2 <$S(洗练属性1)> <$S(洗练属性5)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 3 <$S(洗练属性2)> <$S(洗练属性6)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 4 <$S(洗练属性3)> <$S(洗练属性7)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 5 <$S(洗练属性4)> <$S(洗练属性8)>
MOV <$S(增幅提示1)> ↓;fc=56;ch=56;cd=56;
MOV <$S(增幅提示2)> ↓;fc=56;ch=56;cd=56;
MOV <$S(增幅提示3)> ↓;fc=56;ch=56;cd=56;
MOV <$S(增幅提示4)> ↓;fc=56;ch=56;cd=56;
MOV P11
MOV P12
MOV P13
MOV P14
INC P11 <$S(洗练属性1)>
INC P12 <$S(洗练属性2)>
INC P13 <$S(洗练属性3)>
INC P14 <$S(洗练属性4)>
DELAYGOTO 3 @英雄增幅检测
BREAK

#ELSEACT
SENDMSG 5 洗炼材料不够,不能洗炼.
DELAYGOTO 3 @英雄可洗髓显示
BREAK

[@英雄增幅检测]
#IF
CHECKHEROONLINE
#ACT

#ELSEACT
messagebox 请先召唤出你的英雄。
BREAK

#IF
large <$N(随机属性1)> P11
#ACT
MOV <$S(增幅提示1)> ↑;fc=250;ch=250;cd=250;

#IF
large <$N(随机属性2)> P12
#ACT
MOV <$S(增幅提示2)> ↑;fc=250;ch=250;cd=250;

#IF
large <$N(随机属性3)> P13
#ACT
MOV <$S(增幅提示3)> ↑;fc=250;ch=250;cd=250;

#IF
large <$N(随机属性4)> P14
#ACT
MOV <$S(增幅提示4)> ↑;fc=250;ch=250;cd=250;

#IF
CHECKHEROONLINE
#ACT
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 2 <$S(洗练属性1)> <$S(洗练属性5)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 3 <$S(洗练属性2)> <$S(洗练属性6)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 4 <$S(洗练属性3)> <$S(洗练属性7)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 5 <$S(洗练属性4)> <$S(洗练属性8)>
MOV <$S(洗练按钮)> /@英雄洗髓洗炼
MOV <$S(替换按钮)> /@英雄洗髓替换
DELAYGOTO 3 @英雄可洗髓显示
BREAK
;----------------------------------------------替换------------------------------------------------------------
[@英雄洗髓替换]
#IF
CHECKHEROONLINE
#ACT

#ELSEACT
messagebox 请先召唤出你的英雄。
BREAK

#IF
CHECKHEROONLINE
CHECKVAR HUMAN 英雄洗髓等级 > 0
CHECKVAR HUMAN 英雄洗髓等级 < 12
#ACT
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 2 <$S(洗练属性1)> <$S(洗练属性5)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 3 <$S(洗练属性2)> <$S(洗练属性6)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 4 <$S(洗练属性3)> <$S(洗练属性7)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 5 <$S(洗练属性4)> <$S(洗练属性8)>
TextReplace ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt <$S(洗练属性1)> <$N(随机属性1)> 0
TextReplace ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt <$S(洗练属性2)> <$N(随机属性2)> 0
TextReplace ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt <$S(洗练属性3)> <$N(随机属性3)> 0
TextReplace ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt <$S(洗练属性4)> <$N(随机属性4)> 0
CALCVAR HUMAN 英雄洗髓属性1 - <$S(洗练属性1)>
CALCVAR HUMAN 英雄洗髓属性1 + <$N(随机属性1)>
SAVEVAR HUMAN 英雄洗髓属性1 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
CALCVAR HUMAN 英雄洗髓属性2 - <$S(洗练属性2)>
CALCVAR HUMAN 英雄洗髓属性2 + <$N(随机属性2)>
SAVEVAR HUMAN 英雄洗髓属性2 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
CALCVAR HUMAN 英雄洗髓属性3 - <$S(洗练属性3)>
CALCVAR HUMAN 英雄洗髓属性3 + <$N(随机属性3)>
SAVEVAR HUMAN 英雄洗髓属性3 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
CALCVAR HUMAN 英雄洗髓属性4 - <$S(洗练属性4)>
CALCVAR HUMAN 英雄洗髓属性4 + <$N(随机属性4)>
SAVEVAR HUMAN 英雄洗髓属性4 ..\QuestDiary\数据文件\炼体系统\洗髓\当前等级.txt
CHANGEHUMABILITY 23 - <$S(洗练属性1)> 86400000
CHANGEHUMABILITY 23 + <$N(随机属性1)> 86400000
CHANGEHUMABILITY 20 - <$S(洗练属性2)> 86400000
CHANGEHUMABILITY 20 + <$N(随机属性2)> 86400000
CHANGEHUMABILITY 17 - <$S(洗练属性3)> 86400000
CHANGEHUMABILITY 17 + <$N(随机属性3)> 86400000
CHANGEHUMABILITY 22 - <$S(洗练属性4)> 86400000
CHANGEHUMABILITY 22 + <$N(随机属性4)> 86400000
MOV <$S(洗髓文字显示2)>
MOV <$S(洗髓文字显示3)>
MOV <$S(洗髓文字显示4)>
MOV <$S(洗髓文字显示5)>
MOV <$S(洗髓文字显示6)>
MOV <$S(洗髓文字显示7)>
MOV <$S(洗髓文字显示8)>
MOV <$S(洗髓文字显示9)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 2 <$S(洗髓文字显示2)> <$S(洗髓文字显示6)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 3 <$S(洗髓文字显示3)> <$S(洗髓文字显示7)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 4 <$S(洗髓文字显示4)> <$S(洗髓文字显示8)>
GetFileToVar ..\QuestDiary\数据文件\炼体系统\洗髓\洗髓数据\洗髓数据<$S(选择等级)>\<$HERONAME>.txt 5 <$S(洗髓文字显示5)> <$S(洗髓文字显示9)>
MOV <$S(洗练按钮)> /@英雄洗髓洗炼
MOV <$S(替换按钮)>
MOV <$S(洗练提示)>
MOV <$S(洗髓属性5)>
MOV <$S(洗髓属性6)>
MOV <$S(洗髓属性7)>
MOV <$S(洗髓属性8)>
MOV <$S(随机属性1)>
MOV <$S(随机属性2)>
MOV <$S(随机属性3)>
MOV <$S(随机属性4)>
MOV <$S(增幅提示1)>
MOV <$S(增幅提示2)>
MOV <$S(增幅提示3)>
MOV <$S(增幅提示4)>
DELAYGOTO 3 @英雄可洗髓显示
BREAK

#ELSEACT
messagebox 数据错误，请重新操作！
DELAYGOTO 3 @英雄洗髓正文
BREAK
}
