[@所有显示]
{
#IF
#ACT
MOV S51
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\期数.txt S51
MOV N50
MOV N50 S51
GOTO @第1页
break

[@第1页]
#IF
#ACT
MOV S20
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第1期\中奖名单.txt S23
INC S20 第01期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第2期\中奖名单.txt S23
INC S20 第02期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第3期\中奖名单.txt S23
INC S20 第03期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第4期\中奖名单.txt S23
INC S20 第04期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第5期\中奖名单.txt S23
INC S20 第05期:
INC S20 S23
INC S20 　\　\
MOV S21
MOV S22
INC S21 上一页
INC S21 <下一页/@第2页>
GOTO @最终显示
break

[@第2页]
#ACT
MOV S20
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第6期\中奖名单.txt S23
INC S20 第06期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第7期\中奖名单.txt S23
INC S20 第07期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第8期\中奖名单.txt S23
INC S20 第08期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第9期\中奖名单.txt S23
INC S20 第09期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第10期\中奖名单.txt S23
INC S20 第10期:
INC S20 S23
INC S20 　\　\
MOV S21
MOV S22
INC S21 <上一页/@第1页>
INC S22 <下一页/@第3页>
GOTO @最终显示
break

[@第3页]
#ACT
MOV S20
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第11期\中奖名单.txt S23
INC S20 第11期:
INC S20 S23
INC S20 　\
MOV S23
GetRandomName ..\QuestDiary\数据文件\水晶特使\所有名单\第12期\中奖名单.txt S23
INC S20 第12期:
INC S20 S23
INC S20 　\　\　\　\　\
MOV S21
MOV S22
INC S21 <上一页/@第2页>
INC S22 下一页
GOTO @最终显示
break

[@最终显示]
所有期排行榜:\ \
<$STR(S20)>\
<$STR(S21)>　　　　　<$STR(S22)>　　　　<返回/@main>\
}