;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1
ProtectStatus=1
;掉装备机率
DropUseItemRate=15

;职业
Job=0

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=350

;是否学内功
NG=1

;内功等级
NGLevel=400

;使用魔法
UseSkill=基本剑术,四级基本剑术,攻杀剑术,刺杀剑术,四级刺杀剑术,烈火剑法,四级烈火剑法,逐日剑法,追心刺,断岳斩,三绝杀,横扫千军,怒之内功剑法,怒之逐日,怒之攻杀,怒之烈火,召唤巨魔
;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
UseItems0=传奇神甲(男)
UseItems1=传奇神剑
UseItems2=传奇勋章
UseItems3=传奇项链
UseItems4=传奇之冠
UseItems5=传奇护腕
UseItems6=传奇护腕
UseItems7=传奇之戒
UseItems8=传奇之戒
UseItems9=
UseItems10=传奇腰带
UseItems11=传奇之靴
UseItems12=主宰印(战)
UseItems14=二级军鼓(战)
UseItems15=
UseItems16=血玉Lv.10