;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=1

;是不是掉装备，1=掉，0=不掉
DropUseItem=1
ProtectStatus=1
;掉装备机率
DropUseItemRate=15

;职业
Job=1

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=386

;是否学内功
NG=1

;内功等级
NGLevel=420

;使用魔法
UseSkill=魔法盾,四级魔法盾,流星火雨,四级流星火雨,灭天火,四级灭天火,雷电术,四级雷电术,惊雷暴,双龙破,凤舞祭,冰天雪地,怒之流星火雨,怒之雷电,怒之灭天火,召唤巨魔

;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
UseItems0=传奇神甲(女)
UseItems1=传奇神剑
UseItems2=传奇勋章
UseItems3=传奇项链
UseItems4=传奇之冠
UseItems5=传奇护腕
UseItems6=传奇护腕
UseItems7=传奇之戒
UseItems8=传奇之戒
UseItems9=
UseItems10=传奇腰带
UseItems11=传奇之靴
UseItems12=主宰印(法)
UseItems14=二级军鼓(法)
UseItems15=
UseItems16=血玉Lv.10

;受人攻击，一定机率说话，支持0－9句话(英雄无效)
[MonSay]
0=你妈人见人爱！~！车见车载！~！~棺材见到你妈都打开盖!
1=你一岁生梅毒,二岁给鸡奸,三岁生花柳,现在生爱滋
2=我操你三姑,四姨,五表姐,六叔婆,七叔公,八姨你九岁带细路女睇金鱼,十岁用文胸当眼镜带.
3=小鸡八孩子真鸡八孬，上鸡八梯子摔鸡八腰，住鸡八医院开鸡八刀，医生说你真鸡八孬！
4=你~你~你~还敢吹牛逼啊！
5=你妈看见直叫好~一不小心没避好~弄出你这大傻吊~！
6=血 洗 你全家 y y z { | } ~   ~ } | { z y y z { |
7=一岁死爸,二岁死妈,三岁你姐卖 淫把你养大,你这孩怎么不听话?
8=你妈的厚B，比不上林依伦；你爸的鸡八肥，肥不过黑李魁！
9=哈哈~~绝对是傻吊一个！