1/1 50元宝
1/1 50元宝
1/2 100元宝
1/3 200元宝
1/4 500元宝
1/5 500元宝
1/3 一级金针
1/15 二级金针
1/30 三级金针
1/40 四级金针
1/150 五级金针
1/1 舒经活络丸
1/1 无痕绿宝石
1/10 卷轴碎片
1/1 强效太阳水
1/1 绿宝石
1/3 无痕绿宝石

1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印

1/5 传奇项链
1/6 传奇护腕
1/7 传奇之戒
1/8 传奇之冠
1/9 传奇腰带
1/10 传奇之靴
1/11 传奇面巾
1/12 传奇斗笠
1/130 传奇神甲(男)
1/140 传奇神甲(女)
1/190 传奇神剑
1/200 传奇宝扇
1/220 传奇魔杖





1/50 皓月面巾(战)
1/1100 皓月战刃
1/1100 皓月宝扇
1/1100 皓月权杖
1/110 奔月
1/110 嫦娥
1/53 皓月斗笠(战)
1/53 皓月战盔
1/53 皓月项链(战)
1/53 皓月战勋
1/53 皓月护腕(战)
1/53 皓月战戒
1/53 皓月腰带(战)
1/53 皓月战靴
1/53 皓月法冠
1/53 皓月斗笠(法)
1/53 皓月面巾(法)
1/53 皓月项链(法)
1/53 皓月护腕(法)
1/53 皓月魔戒
1/53 皓月腰带(法)
1/53 皓月魔靴
1/53 皓月法勋
1/53 皓月道盔
1/53 皓月斗笠(道)
1/53 皓月面巾(道)
1/53 皓月项链(道)
1/53 皓月护腕(道)
1/53 皓月道戒
1/53 皓月腰带(道)
1/53 皓月道靴
1/53 皓月道勋
1/550 皓月战甲(男)
1/550 皓月战甲(女)
1/550 皓月魔衣(男)
1/550 皓月魔衣(女)
1/550 皓月道袍(男)
1/550 皓月道袍(女)



1/1400 皓天战刃
1/1400 皓天权杖
1/1400 皓天宝扇
1/1400 皓天战甲(男)
1/1400 皓天战甲(女)
1/1400 皓天魔衣(男)
1/1400 皓天魔衣(女)
1/1400 皓天道袍(男)
1/1400 皓天道袍(女)
1/95 皓天斗笠(战)
1/95 皓天斗笠(法)
1/95 皓天斗笠(道)
1/95 皓天面巾(战)
1/95 皓天面巾(法)
1/95 皓天面巾(道)
1/95 皓天项链(战)
1/95 皓天项链(法)
1/95 皓天项链(道)
1/95 皓天战盔
1/95 皓天法冠
1/95 皓天道盔
1/95 皓天战勋
1/95 皓天法勋
1/95 皓天道勋
1/95 皓天护腕(战)
1/95 皓天护腕(法)
1/95 皓天护腕(道)
1/95 皓天战戒
1/95 皓天魔戒
1/95 皓天道戒
1/95 皓天腰带(战)
1/95 皓天腰带(法)
1/95 皓天腰带(道)
1/95 皓天战靴
1/95 皓天魔靴
1/95 皓天道靴
1/95 皓天道靴
1/2500 热血战盔
1/2500 热血勋章(战)
1/2500 热血项链(战)
1/2500 热血护腕(战)
1/2500 热血战戒
1/2500 热血腰带(战)
1/2500 热血战靴
1/11500 热血战刃
1/11500 热血战甲(男)
1/11500 热血战甲(女)
1/2500 热血斗笠(战)
1/2500 热血面巾(战)
1/2500 热血魔盔
1/2500 热血勋章(法)
1/2500 热血项链(法)
1/2500 热血护腕(法)
1/2500 热血魔戒
1/2500 热血腰带(法)
1/2500 热血魔靴
1/11500 热血魔杖
1/11500 热血魔衣(男)
1/11500 热血魔衣(女)
1/2500 热血斗笠(法)
1/2500 热血面巾(法)
1/2500 热血道盔
1/2500 热血勋章(道)
1/2500 热血项链(道)
1/2500 热血护腕(道)
1/2500 热血道戒
1/2500 热血腰带(道)
1/2500 热血道靴
1/11500 热血宝扇
1/11500 热血道袍(男)
1/11500 热血道袍(女)
1/2500 热血斗笠(道)
1/2500 热血面巾(道)


1/50 火龙果凭证