1/1 10元宝
1/1 20元宝
1/2 20元宝
1/3 50元宝
1/4 50元宝
1/3 一级金针
1/15 二级金针
1/30 三级金针
1/40 四级金针
1/150 五级金针
1/1 舒经活络丸
1/1 无痕绿宝石
1/10 卷轴碎片
1/1 强效太阳水
1/1 绿宝石
1/3 无痕绿宝石
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印
1/3 主宰之冠
1/4 主宰之靴
1/5 主宰之戒
1/6 主宰腰带
1/7 主宰护腕
1/80 主宰神甲(女)
1/100 主宰神剑

1/5 传奇项链
1/6 传奇护腕
1/7 传奇之戒
1/8 传奇之冠
1/9 传奇腰带
1/10 传奇之靴
1/11 传奇面巾
1/12 传奇斗笠
1/130 传奇神甲(男)
1/140 传奇神甲(女)
1/150 传奇宝甲(男)
1/160 传奇宝甲(女)
1/170 传奇魔甲(男)
1/180 传奇魔甲(女)
1/190 传奇神剑
1/200 传奇宝扇
1/220 传奇魔杖




1/100 皓月面巾(战)
1/100 皓月战刃
1/100 皓月宝扇
1/100 皓月权杖
1/100 奔月
1/100 嫦娥
1/5 皓月斗笠(战)
1/5 皓月战盔
1/5 皓月项链(战)
1/5 皓月战勋
1/5 皓月护腕(战)
1/5 皓月战戒
1/5 皓月腰带(战)
1/5 皓月战靴
1/5 皓月法冠
1/5 皓月斗笠(法)
1/5 皓月面巾(法)
1/5 皓月项链(法)
1/5 皓月护腕(法)
1/5 皓月魔戒
1/5 皓月腰带(法)
1/5 皓月魔靴
1/5 皓月法勋
1/5 皓月道盔
1/5 皓月斗笠(道)
1/5 皓月面巾(道)
1/5 皓月项链(道)
1/5 皓月护腕(道)
1/5 皓月道戒
1/5 皓月腰带(道)
1/5 皓月道靴
1/5 皓月道勋
1/100 皓月战甲(男)
1/100 皓月战甲(女)
1/100 皓月魔衣(男)
1/100 皓月魔衣(女)
1/100 皓月道袍(男)
1/100 皓月道袍(女)


1/10 传功令
1/35 火龙果凭证