1/10 赤血地图碎片
1/5 白日门秘籍
1/10 赤血宝珠
1/5 白日门火龙果
1/5 火龙果
1/5 中级火龙树结晶
1/100 皓尊战刃
1/100 皓尊权杖
1/100 皓尊宝扇
1/100 皓尊战甲(男)
1/100 皓尊战甲(女)
1/100 皓尊魔衣(男)
1/100 皓尊魔衣(女)
1/100 皓尊道袍(男)
1/100 皓尊道袍(女)
1/50 皓尊斗笠(战)
1/50 皓尊斗笠(法)
1/50 皓尊斗笠(道)
1/50 皓尊面巾(战)
1/50 皓尊面巾(法)
1/50 皓尊面巾(道)
1/50 皓尊项链(战)
1/50 皓尊项链(法)
1/50 皓尊项链(道)
1/50 皓尊战盔
1/50 皓尊法冠
1/50 皓尊道盔
1/50 皓尊战勋
1/50 皓尊法勋
1/50 皓尊道勋
1/50 皓尊护腕(战)
1/50 皓尊护腕(法)
1/50 皓尊护腕(道)
1/50 皓尊战戒
1/50 皓尊魔戒
1/50 皓尊道戒
1/50 皓尊腰带(战)
1/50 皓尊腰带(法)
1/50 皓尊腰带(道)
1/50 皓尊战靴
1/50 皓尊魔靴
1/50 皓尊道靴
1/200 神龙战刃
1/200 神龙权杖
1/200 神龙宝扇
1/200 神龙战甲(男)
1/200 神龙战甲(女)
1/200 神龙魔衣(男)
1/200 神龙魔衣(女)
1/200 神龙道袍(男)
1/200 神龙道袍(女)
1/100 神龙斗笠(战)
1/100 神龙斗笠(法)
1/100 神龙斗笠(道)
1/100 神龙面巾(战)
1/100 神龙面巾(法)
1/100 神龙面巾(道)
1/100 神龙项链(战)
1/100 神龙项链(法)
1/100 神龙项链(道)
1/100 神龙战盔
1/100 神龙法冠
1/100 神龙道盔
1/100 神龙战勋
1/100 神龙法勋
1/100 神龙道勋
1/100 神龙护腕(战)
1/100 神龙护腕(法)
1/100 神龙护腕(道)
1/100 神龙战戒
1/100 神龙魔戒
1/100 神龙道戒
1/100 神龙腰带(战)
1/100 神龙腰带(法)
1/100 神龙腰带(道)
1/100 神龙战靴
1/100 神龙魔靴
1/100 神龙道靴
