1/30 赤血地图碎片
1/20 赤血宝珠
1/1 绿宝石
1/2 绿宝石
1/10 白日门秘籍
1/10 传功令凭证
1/2 火龙树结晶
1/1 传功令
1/5 传功令
1/50 皓天战刃
1/50 皓天权杖
1/50 皓天宝扇
1/50 皓天战甲(男)
1/50 皓天战甲(女)
1/50 皓天魔衣(男)
1/50 皓天魔衣(女)
1/50 皓天道袍(男)
1/50 皓天道袍(女)
1/20 皓天斗笠(战)
1/20 皓天斗笠(法)
1/20 皓天斗笠(道)
1/20 皓天面巾(战)
1/20 皓天面巾(法)
1/20 皓天面巾(道)
1/20 皓天项链(战)
1/20 皓天项链(法)
1/20 皓天项链(道)
1/20 皓天战盔
1/20 皓天法冠
1/20 皓天道盔
1/20 皓天战勋
1/20 皓天法勋
1/20 皓天道勋
1/20 皓天护腕(战)
1/20 皓天护腕(法)
1/20 皓天护腕(道)
1/20 皓天战戒
1/20 皓天魔戒
1/20 皓天道戒
1/20 皓天腰带(战)
1/20 皓天腰带(法)
1/20 皓天腰带(道)
1/20 皓天战靴
1/20 皓天魔靴
1/20 皓天道靴

1/100 皓宇战刃
1/100 皓宇权杖
1/100 皓宇宝扇
1/100 皓宇战甲(男)
1/100 皓宇战甲(女)
1/100 皓宇魔衣(男)
1/100 皓宇魔衣(女)
1/100 皓宇道袍(男)
1/100 皓宇道袍(女)
1/50 皓宇斗笠(战)
1/50 皓宇斗笠(法)
1/50 皓宇斗笠(道)
1/50 皓宇面巾(战)
1/50 皓宇面巾(法)
1/50 皓宇面巾(道)
1/50 皓宇项链(战)
1/50 皓宇项链(法)
1/50 皓宇项链(道)
1/50 皓宇战盔
1/50 皓宇法冠
1/50 皓宇道盔
1/50 皓宇战勋
1/50 皓宇法勋
1/50 皓宇道勋
1/50 皓宇护腕(战)
1/50 皓宇护腕(法)
1/50 皓宇护腕(道)
1/50 皓宇战戒
1/50 皓宇魔戒
1/50 皓宇道戒
1/50 皓宇腰带(战)
1/50 皓宇腰带(法)
1/50 皓宇腰带(道)
1/50 皓宇战靴
1/50 皓宇魔靴
1/50 皓宇道靴