;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 10
Gender = 1
NoDropItem = 0
Hair = 3
DropUseItem=0
UseSkill = 白日门治愈术,白日门护体,召唤圣兽,白日门火灵,白日门战法,白日门施毒术,白日门火符,白日门幽灵盾,白日门隐身,白日门群疗,白日门气功波,英雄召唤月灵,
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,火龙之心,火龙之心,火龙之心,火龙之心,火龙之心,超级护身符,超级护身符,超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
;等级
Level = 789
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=热血装备神袍
;武器
UseItems1=热血宝扇
;照明物
UseItems2=
;项链
UseItems3=竹笛
;头盔
UseItems4=道士头盔
;左手镯
UseItems5=道士手镯
;右手镯
UseItems6=道士手镯
;左戒指
UseItems7=珍珠戒指
;右戒指
UseItems8=珍珠戒指
;物品
UseItems9=火龙之心
;腰带
UseItems10=
;鞋子
UseItems11=
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=热血斗笠(道)


