;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 1
NoDropItemRate = 10
Gender = 1
NoDropItem = 1
Hair = 3
DropUseItem=1
UseSkill = 雷霆一击,白日门雷电术,白日门魔法盾,白日门护体,白日门圣言术,白日门冰咆哮,白日门灭天火,分身术,
;包裹物品
InitItems = 
;等级
Level = 598
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=热血神甲
;武器
UseItems1=热血神剑
;照明物
UseItems2=热血勋章
;项链
UseItems3=热血项链
;头盔
UseItems4=热血头盔
;左手镯
UseItems5=热血护腕
;右手镯
UseItems6=热血护腕
;左戒指
UseItems7=热血戒指
;右戒指
UseItems8=热血戒指
;物品
UseItems9=火龙之心
;腰带
UseItems10=热血腰带
;鞋子
UseItems11=热血靴子
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=热血斗笠
