;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 10
Gender = 0
NoDropItem = 1
DropUseItem=1
Hair = 2

UseSkill = 噬魂沼泽,白日门治愈术,召唤圣兽,白日门火灵,白日门护体,白日门战法,白日门施毒术,白日门火符,白日门幽灵盾,白日门隐身,白日门群疗,白日门气功波,英雄召唤月灵,
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,火龙之心,火龙之心,火龙之心,火龙之心,火龙之心,超级护身符,超级护身符,超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
;等级
Level = 880
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=热血神甲
;武器
UseItems1=热血神剑
;照明物
UseItems2=热血勋章
;项链
UseItems3=热血项链
;头盔
UseItems4=热血头盔
;左手镯
UseItems5=热血护腕
;右手镯
UseItems6=热血护腕
;左戒指
UseItems7=热血戒指
;右戒指
UseItems8=热血戒指
;物品
UseItems9=火龙之心
;腰带
UseItems10=热血腰带
;鞋子
UseItems11=热血靴子
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=热血斗笠
