;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 0
NoDropItemRate = 10
Gender = 0
NoDropItem = 1
Hair = 2
;等级
Level = 756
DropUseItem=1
UseSkill = 末日审判,白日门护体,白日门攻杀,白日门刺杀,白日门半月,白日门烈火,白日门野蛮,开天斩,白日门狮吼功,白日门抱月,
;包裹物品
InitItems = 
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=九天凤彩(男)
;武器
UseItems1=热血装备神剑
;照明物
UseItems2=主宰勋章
;项链
UseItems3=主宰项链
;头盔
UseItems4=主宰之冠
;左手镯
UseItems5=主宰护腕
;右手镯
UseItems6=主宰护腕
;左戒指
UseItems7=精品复活戒指
;右戒指
UseItems8=终极护身戒指
;物品
UseItems9=火龙之心
;腰带
UseItems10=主宰腰带
;鞋子
UseItems11=主宰之靴
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=玉兔斗笠
