;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 10
Gender = 1
NoDropItem = 1
Hair = 3
DropUseItem=1
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill = 无极真气,灵魂火符,召唤圣兽,施毒术,气功波,治愈术,群体治疗术,召唤神兽,诅咒术
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,超级护身符,超级护身符,超级护身符,超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
ProtectStatus=1
Level = 904
[MonSay]
0=呦呵！和我动手！不想活了？
1=来啊！来点激情！
2=是爷们来盟重药店激情
3=啥时可以过来？
4=没事表打搅我
5=我正在做任务
6=呵呵
7=我操！你想死是吧
8=天哪！你太牛X了
9=高手总是像我一样的寂寞
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=主宰神甲(男)
;武器
UseItems1=传奇神剑
;照明物
UseItems2=主宰勋章
;项链
UseItems3=主宰项链
;头盔
UseItems4=主宰之冠
;左手镯
UseItems5=主宰护腕
;右手镯
UseItems6=主宰护腕
;左戒指
UseItems7=主宰之戒
;右戒指
UseItems8=主宰之戒
;物品
UseItems9=火龙之心
;腰带
UseItems10=主宰腰带
;鞋子
UseItems11=主宰之靴
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=主宰斗笠





