;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 10
Gender = 0
NoDropItem = 1
Hair = 2
ProtectStatus=1
DropUseItem=0
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill = 施毒术,灵魂火符,召唤圣兽,召唤神兽,气功波,治愈术,群体治疗术
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,超级护身符,超级护身符,超级护身符,超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
Level = 620
[MonSay]
0=你想找死？
1=打我哟！
2=妈的，你不想活了？
3=我在自言自语
4=小子你真是不知天高地厚啊
5=我玩这么久传奇了，还没有人敢来格我撒野呢
6=呵呵
7=晕，你小子能把我杀了？
8=看看我带的什么装备
9=皓月你知道吗？现在最牛的！！！想杀我？
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=主宰神甲(男)
;武器
UseItems1=主宰神剑
;照明物
UseItems2=主宰勋章
;项链
UseItems3=主宰项链
;头盔
UseItems4=主宰之冠
;左手镯
UseItems5=主宰护腕
;右手镯
UseItems6=主宰护腕
;左戒指
UseItems7=主宰之戒
;右戒指
UseItems8=主宰之戒
;物品
UseItems9=火龙之心
;腰带
UseItems10=主宰腰带
;鞋子
UseItems11=主宰之靴
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=主宰斗笠


