;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 1
NoDropItemRate = 10
Gender = 1
NoDropItem = 1
NG=1
NGLevel=90
Hair = 3
DropUseItem=0
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill = 雷电术,冰咆哮,魔法盾,火龙焰,灭天火,抗拒火环,疾光电影
ProtectStatus=1
InitItems = 超级护身符,超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
;等级
Level = 825
0=你想找死？
1=打我哟！
2=妈的，你不想活了？
3=我在自言自语
4=小子你真是不知天高地厚啊
5=我玩这么久传奇了，还没有人敢来格我撒野呢
6=呵呵
7=晕，你小子能把我杀了？
8=看看我带的什么装备
9=皓月你知道吗？现在最牛的！！！想杀我？
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=热血神袍
;武器
UseItems1=神龙神杖
;照明物
UseItems2=主宰勋章
;项链
UseItems3=皓月项链
;头盔
UseItems4=皓月头盔
;左手镯
UseItems5=传奇护腕
;右手镯
UseItems6=传奇护腕
;左戒指
UseItems7=皓月戒指
;右戒指
UseItems8=皓月戒指
;物品
UseItems9=火龙之心
;腰带
UseItems10=皓月腰带
;鞋子
UseItems11=热血靴子
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=必杀斗笠(法)
