;客户端资源配置文件
;资源名称	对应编号
Mon35	0
Mon36	1
Mon37	2
Mon38	3
Mon39	4
Mon40	5
Mon41	6
Mon42	7
Mon34	8
Mon44	9
Mon100	99
Mon3	98
Mon8	97
Dragon	96
magic7	95
magic7-16	94
magic10	93
mon33	92
MonEffect	10
Mon26	26
Mon99	91
magic9	90
Mon47	11
Mon48	12
magic1	80
magic2	81
magic3	82
magic4	83
magic5	84
magic6	85
Mon60	14
Mon50	15
Mon51	16
Mon52	17
Mon53	18
Mon45	19
Mon46	20
Prguse	21
Prguse2	22
Prguse3	23
ui1	24
stateitem	25
stateitem2	27
Effect	28
StateEffect	29
HumEffect	30
HumEffect2	31
HumEffect3	32
HumEffect4	33
HumEffect5	34
HumEffect7	35
WeaponEffect	36
WeaponEffect4	37
WeaponEffect5	38
WeaponEffect7	39
WeaponEffect9	40
hum8_ef	41
weapon8_ef	42
HumEffect6	43
hum_ck8	1000
hum_ck8_ef	1001
hum_ck08	1002
hum_ck08_ef	1003
wep_ck4_l	1004
wep_ck4_r	1005
wep_ck4_l_ef	1006
wep_ck4_r_ef	1007
wep_ck04_l	1008
wep_ck04_r	1009
wep_ck04_l_ef	1010
wep_ck04_r_ef	1011
wep_ck_l04	1012
wep_ck_r04	1013
wep_ck_l_effect04	1014
wep_ck_r_effect04	1015
cbowep_ck_l04	1016
cbowep_ck_r04	1017
cbowep_ck_l_effect04	1018
cbowep_ck_r_effect04	1019
hum_ck	1020
cbohum_ck	1021
wep_ck_r	1022
wep_ck_l	1023
cbowep_ck_r	1024
cbowep_ck_l	1025
hum_ck02	1026
hum_ck02_effect	1027
cbohum_ck02	1028
cbohum_ck02_effect	1029
weapon_ck02_l	1030
weapon_ck02_r	1031
weapon_ck02_l_effect	1032
weapon_ck02_r_effect	1033
cboweapon_ck02_l	1034
cboweapon_ck02_r	1035
cboweapon_ck02_l_effect	1036
cboweapon_ck02_r_effect	1037
hum_ck3	1038
hum_ck03_effect	1039
cbohum_ck03	1040
cbohum_ck03_effect	1041
weapon_ck03_l	1042
weapon_ck03_r	1043
weapon_ck03_l_effect	1044
weapon_ck03_r_effect	1045
cboweapon_ck03_l	1046
cboweapon_ck03_r	1047
cboweapon_ck03_l_effect	1048
cboweapon_ck03_r_effect	1049
hum_ck7	1050
cbohum_ck7	1051
humeffect7_ck	1052
cbohumeffect7_ck	1053
hum8	44
hum08	45
hum08_ef	46
weapon8	47
weapon08	48
45zc	49
Mon111	50
Mon110	51
ui_n	52
ui_common	53
MyUI1	81
qilingshizhuang	1054
Mon49	13
Mon89	54
weapon08_ef	55
MagIcon2	2000
Items	66
hum10	1056
