
荣耀战盔  50
荣耀项链(战)  50
荣耀护腕(战)  50
荣耀战戒  50
荣耀腰带(战)  50
荣耀战靴  50
荣耀魔盔  50
荣耀项链(法)  50
荣耀护腕(法)  50
荣耀魔戒  50
荣耀腰带(法)  50
荣耀魔靴  50
荣耀道盔  50
荣耀项链(道)  50
荣耀护腕(道)  50
荣耀道戒  50
荣耀腰带(道)  50
荣耀道靴  50
虎威战盔  70
虎威项链(战)  70
虎威护腕(战)  70
虎威战戒  70
虎威腰带(战)  70
虎威战靴  70
虎威法冠  70
虎威项链(法)  70
虎威护腕(法)  70
虎威魔戒  70
虎威腰带(法)  70
虎威魔靴  70
虎威项链(道)  70
虎威护腕(道)  70
虎威道戒  70
虎威腰带(道)  70
虎威道靴  70
虎威勋章(战)  70
虎威勋章(法)  70
虎威勋章(道)  70
必杀斗笠(法)  70
必杀斗笠(战)  70
必杀斗笠(道)  70
必杀面巾(战)  70
必杀面巾(法)  70
必杀面巾(道)  70
必杀战盔  70
必杀项链(战)  70
必杀护腕(战)  70
必杀战戒  70
必杀腰带(战)  70
必杀战靴  70
必杀魔盔  70
必杀项链(法)  70
必杀护腕(法)  70
必杀魔戒  70
必杀腰带(法)  70
必杀魔靴  70
必杀道盔  70
必杀项链(道)  70
必杀护腕(道)  70
必杀道戒  70
必杀腰带(道)  70
必杀道靴  70
天龙战盔  100
天龙项链(战)  100
天龙护腕(战)  100
天龙战戒  100
天龙战靴  100
天龙腰带(战)  100
天龙法冠  100
天龙项链(法)  100
天龙护腕(法)  100
天龙魔戒  100
天龙魔靴  100
天龙腰带(法)  100
天龙道盔  100
天龙项链(道)  100
天龙护腕(道)  100
天龙道戒  100
天龙道靴  100
天龙腰带(道)  100

主宰神甲(男)  300
主宰神甲(女)  300
主宰项链  300
主宰护腕  300
主宰之戒  300
主宰之冠  300
主宰腰带  300
主宰之靴  300
主宰斗笠  300
主宰面巾  300
主宰勋章  300
传奇神甲(男)  999
传奇神甲(女)  999
传奇之冠  999
传奇面巾  999
传奇斗笠  999
传奇项链  999
传奇护腕  999
传奇之戒  999
传奇腰带  999
传奇之靴  999
传奇勋章  999

狂雷炎龙战盔  30
狂雷炎龙项链  30
狂雷炎龙护腕  30
狂雷炎龙战戒  30
狂雷炎龙腰带  30
狂雷炎龙战靴  30
逆火雷龙魔盔  30
逆火雷龙项链  30
逆火雷龙护腕  30
逆火雷龙魔戒  30
逆火雷龙腰带  30
逆火雷龙魔靴  30
通云青龙道盔  30
通云青龙项链  30
通云青龙护腕  30
通云青龙道戒  30
通云青龙腰带  30
通云青龙道靴  30
疾风炎龙项链  30
疾风炎龙护腕  30
疾风炎龙战戒  30
怒血雷龙项链  30
怒血雷龙护腕  30
怒血雷龙魔戒  30
神合青龙项链  30
神合青龙护腕  30
神合青龙道戒  30

