;物品特效配置文件
雷霆战甲(男)	0
雷霆战甲(女)	1
烈焰魔衣(男)	2
烈焰魔衣(女)	3
光芒道袍(男)	4
光芒道袍(女)	5
金牛道剑	6
金牛勋章	7
金牛战盔	8
金牛魔盔	8
金牛道盔	8
金牛腰带(战)	9
金牛腰带(法)	9
金牛腰带(道)	9
金牛战靴	9
金牛魔靴	9
金牛道靴	9
金牛项链(战)	10
金牛项链(法)	10
金牛项链(道)	10
金牛护腕(战)	9
金牛护腕(法)	9
金牛护腕(道)	9
金牛战戒	11
金牛魔戒	11
金牛道戒	11
天龙圣衣(男)	12
天龙圣衣(女)	13
天龙魔衣(男)	12
天龙魔衣(女)	13
天龙道袍(男)	12
天龙道袍(女)	13
虎威战盔	14
虎威项链(战)	15
虎威勋章(战)	16
虎威护腕(战)	17
虎威战戒	18
虎威腰带(战)	19
虎威战靴	20
虎威魔盔	14
虎威项链(法)	15
虎威勋章(法)	16
虎威护腕(法)	17
虎威魔戒	18
虎威腰带(法)	19
虎威魔靴	20
虎威道盔	14
虎威项链(道)	15
虎威勋章(道)	16
虎威护腕(道)	17
虎威道戒	18
虎威腰带(道)	19
虎威道靴	20
倚天	21
倚天战甲(男)	22
倚天战甲(女)	23
倚天魔衣(男)	22
倚天魔衣(女)	23
倚天道袍(男)	22
倚天道袍(女)	23
辉煌战甲(男)	24
辉煌战甲(女)	25
辉煌道袍(男)	24
辉煌道袍(女)	25
辉煌魔衣(男)	24
辉煌魔衣(女)	25
主宰神剑	26
主宰神甲(男)	27
主宰神甲(女)	28
主宰项链	29
主宰勋章	30
主宰护腕	31
主宰之戒	32
主宰腰带	33
主宰之靴	34
天龙印	35
火龙印	36
高级火龙印	36
极品火龙印	36
人之极品火龙印	36
地之极品火龙印	36
天之极品火龙印	36
1级王者印	36
2级王者印	36
3级王者印	36
4级王者印	36
5级王者印	36
天外飞仙	37
传奇神剑	38
传奇魔杖	39
传奇宝扇	40
传奇神甲(男)	41
传奇神甲(女)	42
龙卫之剑	43
热血战刃	44
热血战甲(男)	45
热血战甲(女)	46
热血魔杖	47
热血魔衣(男)	48
热血魔衣(女)	49
热血宝扇	50
热血道袍(男)	51
热血道袍(女)	52
热血战盔	53
热血法冠	53
热血道盔	53
热血项链(战)	54
热血项链(法)	54
热血项链(道)	54
热血战勋	54
热血法勋	54
热血道勋	54
热血护腕(战)	54
热血护腕(法)	54
热血护腕(道)	54
热血战戒	54
热血魔戒	54
热血道戒	54
热血腰带(战)	54
热血腰带(法)	54
热血腰带(道)	54
热血战靴	54
热血魔靴	54
热血道靴	54
狂化热血战刃	44
热血重生甲(男)	45
热血重生甲(女)	46
神铸热血魔杖	47
热血重生衣(男)	48
热血重生衣(女)	49
轮回热血宝扇	50
热血重生袍(男)	51
热血重生袍(女)	52
麻痹戒指	55
复活戒指	56
护身戒指	57
皓天战刃	58
皓天权杖	59
皓天宝扇	60
皓天战甲(男)	61
皓天战甲(女)	62
皓天魔衣(男)	61
皓天魔衣(女)	62
皓天道袍(男)	61
皓天道袍(女)	62
皓天战盔	63
皓天法冠	64
皓天道盔	64
皓天战勋	65
皓天法勋	65
皓天道勋	65
皓天护腕(战)	66
皓天护腕(法)	66
皓天护腕(道)	66
皓天战戒	67
皓天魔戒	67
皓天道戒	67
皓天腰带(战)	68
皓天腰带(法)	68
皓天腰带(道)	68
皓天战靴	68
皓天魔靴	68
皓天道靴	68
皓天项链(战)	69
皓天项链(法)	69
皓天项链(道)	69
皓宇战刃	58
皓宇权杖	59
皓宇宝扇	60
皓宇战甲(男)	70
皓宇战甲(女)	62
皓宇魔衣(男)	61
皓宇魔衣(女)	62
皓宇道袍(男)	61
皓宇道袍(女)	62
皓宇战盔	64
皓宇法冠	64
皓宇道盔	64
皓宇战勋	65
皓宇法勋	65
皓宇道勋	65
皓宇护腕(战)	66
皓宇护腕(法)	66
皓宇护腕(道)	66
皓宇战戒	67
皓宇魔戒	67
皓宇道戒	67
皓宇腰带(战)	68
皓宇腰带(法)	68
皓宇腰带(道)	68
皓宇战靴	68
皓宇法靴	68
皓宇道靴	68
皓宇项链(战)	69
皓宇项链(法)	69
皓宇项链(道)	69
皓尊战刃	71
皓尊权杖	72
皓尊宝扇	73
皓尊战甲(男)	74
皓尊战甲(女)	75
皓尊魔衣(男)	74
皓尊魔衣(女)	75
皓尊道袍(男)	74
皓尊道袍(女)	75
皓尊战戒	76
皓尊护腕(战)	76
皓尊战盔	77
皓尊项链(战)	76
皓尊腰带(战)	76
皓尊战靴	76
皓尊战勋	76
皓尊魔戒	76
皓尊护腕(法)	76
皓尊法冠	77
皓尊项链(法)	76
皓尊腰带(法)	76
皓尊魔靴	76
皓尊法勋	76
皓尊道戒	76
皓尊护腕(道)	76
皓尊道盔	77
皓尊项链(道)	76
皓尊腰带(道)	76
皓尊道靴	76
皓尊道勋	76
神龙战甲(男)	78
神龙战甲(女)	79
神龙魔衣(男)	78
神龙魔衣(女)	79
神龙道袍(男)	78
神龙道袍(女)	79
神龙战刃	80
神龙宝扇	81
神龙权杖	82
天下第一战甲	83
天下第一战袍	84
天下第一魔甲	83
天下第一魔袍	84
天下第一道甲	83
天下第一道袍	84
主宰印	85
八级军鼓(法)	85
八级军鼓(道)	85
八级军鼓(战)	85
九级军鼓(战)	86
九级军鼓(法)	86
九级军鼓(道)	86
十级军鼓(战)	86
十级军鼓(法)	86
十级军鼓(道)	86
皓月印(战)	86
皓月印(法)	86
皓月印(道)	86
神龙印(战)	86
神龙印(法)	86
神龙印(道)	86
极品主宰神剑	26
极品主宰甲(男)	87
极品主宰甲(女)	28
极品主宰项链	29
极品主宰勋章	30
极品主宰护腕	31
极品主宰之戒	32
极品主宰腰带	33
极品主宰之靴	34
极品传奇神剑	38
极品传奇魔杖	39
极品传奇宝扇	40
极品传奇甲(男)	88
极品传奇甲(女)	89
顶级传奇神剑	38
顶级传奇魔杖	39
顶级传奇宝扇	40
顶级传奇甲(男)	41
顶级传奇甲(女)	42
真龙战甲(男)	78
真龙战甲(女)	79
真龙魔衣(男)	78
真龙魔衣(女)	79
真龙道袍(男)	78
真龙道袍(女)	79
真龙战刃	80
真龙宝扇	81
真龙权杖	82
真龙项链(战)	86
真龙项链(法)	86
真龙项链(道)	86
真龙战盔	90
真龙法冠	90
真龙道盔	90
真龙战勋	86
真龙法勋	86
真龙道勋	86
真龙护腕(战)	86
真龙护腕(法)	86
真龙护腕(道)	86
真龙战戒	86
真龙魔戒	86
真龙道戒	86
真龙腰带(战)	86
真龙腰带(法)	86
真龙腰带(道)	86
真龙战靴	86
真龙魔靴	86
真龙道靴	86
金蛇之冠	90
金蛇项链	86
金蛇勋章	86
金蛇护腕	86
金蛇之戒	86
金蛇腰带	86
金蛇之靴	86
灵蛇战刃	91
灵蛇权杖	92
灵蛇宝扇	93
灵蛇战甲(男)	94
灵蛇战甲(女)	95
灵蛇魔衣(男)	94
灵蛇魔衣(女)	95
灵蛇道袍(男)	94
灵蛇道袍(女)	95
灵蛇战戒	96
灵蛇护腕(战)	96
灵蛇腰带(战)	96
灵蛇战靴	96
灵蛇项链(战)	96
灵蛇战勋	96
灵蛇战盔	97
灵蛇魔戒	96
灵蛇护腕(法)	96
灵蛇腰带(法)	96
灵蛇魔靴	96
灵蛇项链(法)	96
灵蛇法勋	96
灵蛇魔盔	97
灵蛇道戒	96
灵蛇护腕(道)	96
灵蛇腰带(道)	96
灵蛇道靴	96
灵蛇项链(道)	96
灵蛇道勋	96
灵蛇道盔	97
神蛇战刃	98
神蛇权杖	99
神蛇宝扇	100
神蛇战甲(男)	101
神蛇战甲(女)	102
神蛇魔衣(男)	101
神蛇魔衣(女)	102
神蛇道袍(男)	101
神蛇道袍(女)	102
神蛇项链(战)	103
神蛇项链(法)	103
神蛇项链(道)	103
神蛇护腕(战)	104
神蛇护腕(法)	104
神蛇护腕(道)	104
神蛇战戒	105
神蛇魔戒	105
神蛇道戒	105
神蛇战盔	106
神蛇法冠	106
神蛇道盔	106
神蛇腰带(战)	107
神蛇腰带(法)	107
神蛇腰带(道)	107
神蛇战靴	107
神蛇魔靴	107
神蛇道靴	107
神蛇战勋	108
神蛇法勋	108
神蛇道勋	108
神蛇重生甲(男)	101
神蛇重生甲(女)	102
神蛇重生衣(男)	101
神蛇重生衣(女)	102
神蛇重生袍(男)	101
神蛇重生袍(女)	102
雄霸天下战甲	109
雄霸天下战袍	110
传奇剑寒芒外形	111
传奇剑落星外形	112
传奇剑天成外形	113
传奇扇寒芒外形	114
传奇扇落星外形	115
传奇扇天成外形	116
传奇杖寒芒外形	117
传奇杖落星外形	118
传奇杖天成外形	119
皓月剑寒芒外形	120
皓月剑落星外形	121
皓月剑天成外形	122
皓月杖寒芒外形	123
皓月杖落星外形	124
皓月杖天成外形	125
皓月扇寒芒外形	126
皓月扇落星外形	127
皓月扇天成外形	128
神龙剑落星外形	129
神龙剑天成外形	130
神龙杖落星外形	131
神龙杖天成外形	132
神龙扇落星外形	133
神龙扇天成外形	134
至尊热血战刃	44
至尊热血甲(男)	45
至尊热血甲(女)	46
至尊热血魔杖	47
至尊热血衣(男)	48
至尊热血衣(女)	49
至尊热血宝扇	50
至尊热血袍(男)	51
至尊热血袍(女)	52
至尊热血战盔	53
至尊热血法冠	53
至尊热血道盔	53
至尊热血战链	54
至尊热血法链	54
至尊热血道链	54
至尊热血战勋	54
至尊热血法勋	54
至尊热血道勋	54
至尊热血战腕	54
至尊热血法腕	54
至尊热血道腕	54
至尊热血战戒	54
至尊热血魔戒	54
至尊热血道戒	54
至尊热血战腰带	54
至尊热血法腰带	54
至尊热血道腰带	54
至尊热血战靴	54
至尊热血魔靴	54
至尊热血道靴	54
邪眼神蛇战戒	105
邪眼神蛇战勋	108
邪眼神蛇法勋	108
邪眼神蛇道勋	108
光辉战刃	135
光辉权杖	136
光辉宝扇	137
光耀战刃	138
光耀权杖	139
光耀宝扇	140
灵马战斧	141
天马战斧	142
灵马权杖	143
天马权杖	144
灵马道剑	145
天马道剑	146
天马战甲(男)	147
天马战甲(女)	147
天马魔衣(男)	147
天马魔衣(女)	147
天马道袍(男)	147
天马道袍(女)	147
灵马战盔	148
灵马项链(战)	149
灵马护腕(战)	150
灵马战戒	151
灵马腰带(战)	152
灵马战靴	153
灵马战勋	154
灵马法冠	148
灵马项链(法)	149
灵马护腕(法)	150
灵马魔戒	151
灵马腰带(法)	152
灵马法靴	153
灵马法勋	154
灵马道盔	148
灵马项链(道)	149
灵马护腕(道)	150
灵马道戒	151
灵马腰带(道)	152
灵马道靴	153
灵马道勋	154
天马战盔	155
天马项链(战)	156
天马护腕(战)	156
天马战戒	156
天马腰带(战)	156
天马战靴	156
天马战勋	156
天马法冠	155
天马项链(法)	156
天马护腕(法)	156
天马魔戒	156
天马腰带(法)	156
天马魔靴	156
天马法勋	156
天马道盔	155
天马项链(道)	156
天马护腕(道)	156
天马道戒	156
天马腰带(道)	156
天马道靴	156
天马道勋	156
邪眼天马战戒	156
邪眼天马战勋	156
邪眼天马法勋	156
邪眼天马道勋	156
龙腾天下(男)	157
龙腾天下(女)	157
神圣天龙(男)	158
神圣天龙(女)	158
九天彩凤(男)	159
九天彩凤(女)	159
银装素裹(人)	160
银装素裹(地)	160
粉妆玉砌(人)	161
粉妆玉砌(地)	161
城主战袍(男)	162
城主战袍(女)	163
人之巅峰勋章	164
地之巅峰勋章	164
天之巅峰勋章	164
至尊巅峰勋章	165
冷月(魔)	166
天马法杖	144
魂玉lv.max	156
主宰者灵笛	156
邪眼天马魔戒	156
邪眼天马道戒	156
邪眼神蛇魔戒	105
邪眼神蛇道戒	105
邪眼金羊战戒	103
邪眼金羊道戒	103
邪眼金羊魔戒	103
至尊传奇印(战)	103
至尊传奇印(法)	103
至尊传奇印(道)	103
传奇印(战)	103
传奇印(法)	103
传奇印(道)	103
王者无双(男)	167
王者无双(女)	167
傲视群雄(男)	167
傲视群雄(女)	167
冷月(战)	168
冷月(道)	169
天之复生戒指	105
至尊复生戒指	105
魔血复活戒指	105
魔血复活护腕	105
灵羊战刃	170
神羊战刃	171
灵羊法杖	172
神羊法杖	173
灵羊道剑	174
神羊道剑	175
灵羊战甲(男)	176
灵羊战甲(女)	1489
神羊战甲(男)	177
神羊战甲(女)	1487
灵羊道袍(男)	178
灵羊道袍(女)	1491
神羊道袍(男)	179
神羊道袍(女)	180
灵羊魔衣(男)	181
灵羊魔衣(女)	1490
神羊魔衣(男)	182
神羊魔衣(女)	1488
神羊战盔	155
神羊项链(战)	156
神羊护腕(战)	156
神羊战戒	156
神羊腰带(战)	156
神羊战靴	156
神羊战勋	156
神羊法冠	155
神羊项链(法)	156
神羊护腕(法)	156
神羊魔戒	156
神羊腰带(法)	156
神羊法靴	156
神羊法勋	156
神羊道盔	155
神羊项链(道)	156
神羊护腕(道)	156
神羊道戒	156
神羊腰带(道)	156
神羊道靴	156
神羊道勋	156
灵羊战戒	183
灵羊护腕(战)	183
灵羊项链(战)	183
灵羊腰带(战)	183
灵羊战靴	183
灵羊战勋	183
灵羊战盔	63
灵羊道戒	183
灵羊护腕(道)	183
灵羊项链(道)	183
灵羊腰带(道)	183
灵羊道靴	183
灵羊道勋	183
灵羊道盔	63
灵羊魔戒	183
灵羊护腕(法)	183
灵羊项链(法)	183
灵羊腰带(法)	183
灵羊魔靴	183
灵羊法勋	183
灵羊法冠	63
金羊之戒	184
金羊护腕	184
金羊之冠	185
金羊项链	184
金羊腰带	184
金羊之靴	184
金羊勋章	184
灵猴战刃	186
神猴战刃	187
灵猴法杖	188
神猴法杖	189
灵猴道剑	190
神猴道剑	191
灵猴战甲(男)	1481
灵猴战甲(女)	1482
神猴战甲(男)	193
神猴战甲(女)	194
灵猴道袍(男)	1486
灵猴道袍(女)	1485
神猴道袍(男)	197
神猴道袍(女)	198
灵猴魔衣(男)	1483
灵猴魔衣(女)	1484
神猴魔衣(男)	201
神猴魔衣(女)	202
金猴腰带(战)	203
金猴战靴	203
金猴项链(战)	203
金猴护腕(战)	203
金猴战戒	203
金猴战勋	203
金猴腰带(法)	203
金猴魔靴	203
金猴项链(法)	203
金猴护腕(法)	203
金猴魔戒	203
金猴法勋	203
金猴腰带(道)	203
金猴道靴	203
金猴项链(道)	203
金猴护腕(道)	203
金猴道戒	203
金猴道勋	203
灵猴腰带(战)	203
灵猴战靴	203
灵猴项链(战)	203
灵猴护腕(战)	203
灵猴战戒	203
灵猴战勋	203
灵猴腰带(法)	203
灵猴魔靴	203
灵猴项链(法)	203
灵猴护腕(法)	203
灵猴魔戒	203
灵猴法勋	203
灵猴腰带(道)	203
灵猴道靴	203
灵猴项链(道)	203
灵猴护腕(道)	203
灵猴道戒	203
灵猴道勋	203
神猴腰带(战)	203
神猴战靴	203
神猴项链(战)	203
神猴护腕(战)	203
神猴战戒	203
神猴战勋	203
神猴腰带(法)	203
神猴魔靴	203
神猴项链(法)	203
神猴护腕(法)	203
神猴魔戒	203
神猴法勋	203
神猴腰带(道)	203
神猴道靴	203
神猴项链(道)	203
神猴护腕(道)	203
神猴道戒	203
神猴道勋	203
斗战胜佛战刃	204
斗战胜佛法杖	204
斗战胜佛道剑	204
斗战胜佛战男	205
斗战胜佛魔男	205
斗战胜佛道男	205
斗战胜佛战女	206
斗战胜佛魔女	206
斗战胜佛道女	206
斗战胜佛战带	207
斗战胜佛战靴	207
斗战胜佛战链	207
斗战胜佛战腕	207
斗战胜佛战戒	207
斗战胜佛战勋	207
斗战胜佛法带	207
斗战胜佛魔靴	207
斗战胜佛法链	207
斗战胜佛魔戒	207
斗战胜佛法腕	207
斗战胜佛法勋	207
斗战胜佛道带	207
斗战胜佛道靴	207
斗战胜佛道链	207
斗战胜佛道腕	207
斗战胜佛道戒	207
斗战胜佛道勋	207
斗战胜佛战盔	208
斗战胜佛法冠	208
斗战胜佛道盔	208
神猴刺甲(男)	1412
神猴刺甲(女)	1413
神猴刺刃	1414
神猴项链(刺)	1415
神猴护腕(刺)	1416
神猴刺戒	1417
神猴刺盔	1418
神猴腰带(刺)	1419
神猴刺靴	1420
神猴刺勋	1421
神猴重生铠(男)	1412
神猴重生铠(女)	1413
邪眼神猴刺勋	1424
邪眼神猴刺戒	1425
灵马刺刃	1421
天马刺刃	1422
神羊刺甲(男)	1423
神羊刺甲(女)	1424
神羊刺刃	1425
刺客短袍(男)	1432
刺客短袍(女)	1431
风行盾甲(男)	1428
风行盾甲(女)	1429
风侠短袍(男)	1430
风侠短袍(女)	1435
耀阳赤衣	1432
暗影赤衣	1433
潜龙神甲	1434
逆火软甲	1435
柴刀	1441
追魂	1442
龙爪手	1443
双刀	1444
赤影	1445
冰月戟	1446
霜影	1447
黯灭轮	1448
破天	1444
传奇刺甲(男)	1449
传奇刺甲(女)	1450
神龙刺甲(男)	1451
神龙刺甲(女)	1452
金马刺甲(男)	1453
金马刺甲(女)	1454
灵马刺甲(男)	1455
灵马刺甲(女)	1456
天马刺甲(男)	1457
天马刺甲(女)	1458
金羊刺甲(男)	1459
金羊刺甲(女)	1460
灵羊刺甲(男)	1461
灵羊刺甲(女)	1462
金猴刺甲(男)	1463
金猴刺甲(女)	1464
灵猴刺甲(男)	1465
灵猴刺甲(女)	1466
斗战胜佛刺男	1467
斗战胜佛刺女	1468
传奇刺刃	1469
神龙刺刃	1470
金马刺刃	1470
金羊刺刃	1502
灵羊刺刃	1471
金猴刺刃	1472
灵猴刺刃	1473
斗战胜佛刺刃	1474
主宰印(刺)	85
传奇印(刺)	103
皓月印(刺)	86
神龙印(刺)	86
极品神龙印(刺)	86
八级军鼓(刺)	85
九级军鼓(刺)	86
十级军鼓(刺)	86
十一级军鼓(刺)	86
金猴战甲(女)	1475
金猴魔衣(男)	1476
金猴魔衣(女)	1477
金猴道袍(男)	1478
金猴道袍(女)	1479
金羊战甲(男)	1492
金羊战甲(女)	1493
金羊魔衣(男)	1494
金羊魔衣(女)	1495
金羊道袍(男)	1496
金羊道袍(女)	1497
金羊战刃	170
金羊道剑	174
金羊法杖	172
金猴战刃	186
金猴道剑	190
金猴法杖	188
返璞归真(刺)	1503
丽质天成(刺)	1504
玉树临风(刺)	1505
粉妆玉砌(刺)	1506
仙风道骨(刺)	1507
蕙质兰心(刺)	1508
耀阳时装(刺)	1509
暗影时装(刺)	1510
暴风时装男(刺)	1511
暴风时装女(刺)	1512
神翼天尊刺(男)	1513
神翼天尊刺(女)	1514
神圣天龙刺(男)	1515
神圣天龙刺(女)	1516
九天彩凤刺(男)	1519
九天彩凤刺(女)	1520
龙腾天下刺(男)	1517
龙腾天下刺(女)	1518
傲视群雄刺(男)	1521
傲视群雄刺(女)	1522
麒麟坐骑(男)	1554
麒麟坐骑(女)	1555
传奇刺戒	207
传奇腰带(刺)	207
传奇刺靴	207
传奇刺勋	207
神龙刺戒	207
神龙刺靴	207
神龙刺勋	207
神龙腰带(刺)	207
神龙项链(刺)	207
神龙护腕(刺)	207
金马项链(刺)	207
金马护腕(刺)	207
金马刺戒	207
金马腰带(刺)	207
金马刺靴	207
金马刺勋	207
灵马项链(刺)	207
灵马护腕(刺)	207
灵马刺戒	207
灵马腰带(刺)	207
灵马刺靴	207
灵马刺勋	207
天马护腕(刺)	207
天马项链(刺)	207
天马刺戒	207
天马腰带(刺)	207
天马刺靴	207
天马刺勋	207
金羊项链(刺)	207
金羊护腕(刺)	207
金羊刺戒	207
金羊腰带(刺)	207
金羊刺靴	207
金羊刺勋	207
灵羊项链(刺)	207
灵羊护腕(刺)	207
灵羊刺戒	207
灵羊腰带(刺)	207
灵羊刺靴	207
灵羊刺勋	207
神羊项链(刺)	207
神羊护腕(刺)	207
神羊刺戒	207
神羊腰带(刺)	207
神羊刺靴	207
神羊刺勋	207
金猴项链(刺)	207
金猴护腕(刺)	207
金猴刺戒	207
金猴腰带(刺)	207
金猴刺靴	207
灵猴项链(刺)	207
灵猴护腕(刺)	207
灵猴刺戒	207
灵猴腰带(刺)	207
灵猴刺靴	207
灵猴刺勋	207
斗战胜佛刺带	207
斗战胜佛刺靴	207
斗战胜佛刺链	207
斗战胜佛刺腕	207
斗战胜佛刺戒	207
斗战胜佛刺勋	207
一级军鼓(刺)	207
二级军鼓(刺)	207
三级军鼓(刺)	207
四级军鼓(刺)	207
五级军鼓(刺)	207
六级军鼓(刺)	207
七级军鼓(刺)	207
金凤战刃	1556
金凤法杖	1557
金凤道剑	1558
灵凤战刃	1559
灵凤法杖	1560
灵凤道剑	1561
神凤战刃	1562
神凤法杖	1563
神凤道剑	1564
金凤战甲(男)	1565
金凤战甲(女)	1566
金凤魔衣(男)	1567
金凤魔衣(女)	1568
金凤道袍(男)	1569
金凤道袍(女)	1570
灵凤战甲(男)	1571
灵凤战甲(女)	1572
灵凤魔衣(男)	1573
灵凤魔衣(女)	1574
灵凤道袍(男)	1575
灵凤道袍(女)	1576
神凤战甲(男)	1577
神凤战甲(女)	1578
神凤魔衣(男)	1579
神凤魔衣(女)	1580
神凤道袍(男)	1581
神凤道袍(女)	1582
金凤刺刃	1583
灵凤刺刃	1584
神凤刺刃	1585
金凤刺甲(男)	1586
金凤刺甲(女)	1587
灵凤刺甲(男)	1588
灵凤刺甲(女)	1589
神凤刺甲(男)	1590
神凤刺甲(女)	1591
金凤腰带(战)	207
金凤战靴	207
金凤项链(战)	207
金凤护腕(战)	207
金凤战戒	207
金凤战勋	207
金凤腰带(法)	207
金凤魔靴	207
金凤项链(法)	207
金凤护腕(法)	207
金凤魔戒	207
金凤法勋	207
金凤腰带(道)	207
金凤道靴	207
金凤项链(道)	207
金凤护腕(道)	207
金凤道戒	207
金凤道勋	207
金凤项链(刺)	207
金凤护腕(刺)	207
金凤刺戒	207
金凤腰带(刺)	207
金凤刺靴	207
金凤刺勋	207
灵凤腰带(战)	207
灵凤战靴	207
灵凤项链(战)	207
灵凤护腕(战)	207
灵凤战戒	207
灵凤战勋	207
灵凤腰带(法)	207
灵凤魔靴	207
灵凤项链(法)	207
灵凤护腕(法)	207
灵凤法勋	207
灵凤腰带(道)	207
灵凤道靴	207
灵凤项链(道)	207
灵凤护腕(道)	207
灵凤道戒	207
灵凤道勋	207
灵凤项链(刺)	207
灵凤护腕(刺)	207
灵凤刺戒	207
灵凤腰带(刺)	207
灵凤刺靴	207
灵凤刺勋	207
神凤腰带(战)	207
神凤战靴	207
神凤项链(战)	207
神凤护腕(战)	207
神凤战戒	207
神凤战勋	207
神凤腰带(法)	207
神凤魔靴	207
神凤项链(法)	207
神凤护腕(法)	207
神凤魔戒	207
神凤法勋	207
神凤腰带(道)	207
神凤道靴	207
神凤项链(道)	207
神凤护腕(道)	207
神凤道戒	207
神凤道勋	207
神凤项链(刺)	207
神凤护腕(刺)	207
神凤腰带(刺)	207
神凤刺靴	207
神凤刺戒	207
神凤刺勋	207
爱拼传奇・战刀	187
爱拼传奇・魔杖	189
爱拼传奇・道剑	191
爱拼传奇・战男	193
爱拼传奇・战女	194
爱拼传奇・道男	197
爱拼传奇・道女	198
爱拼传奇・魔男	201
爱拼传奇・魔女	202
神猴重生甲(男)	193
神猴重生甲(女)	194
神猴重生衣(男)	197
神猴重生衣(女)	198
神猴重生袍(男)	201
神猴重生袍(女)	202
爱拼传奇・头盔	203
爱拼传奇・项链	203
爱拼传奇・护腕	203
爱拼传奇・戒指	203
爱拼传奇・靴子	203
爱拼传奇・腰带	203
爱拼传奇・勋章	203
啸天战刃	1592
啸天刺甲(男)	1598
啸天刺甲(女)	1601
啸天刺刃	1425
啸天魔衣(男)	1593
啸天法杖	1594
啸天战甲(男)	1595
啸天道袍(男)	1596
啸天道剑	1597
啸天道袍(女)	1599
啸天战甲(女)	1602
啸天魔衣(女)	1603
啸天腰带(战)	207
啸天战靴	207
啸天项链(战)	207
啸天护腕(战)	207
啸天战戒	207
啸天战勋	207
啸天面巾(战)	207
啸天法冠	207
啸天腰带(法)	207
啸天魔靴	207
啸天项链(法)	207
啸天护腕(法)	207
啸天魔戒	207
啸天法勋	207
啸天道盔	207
啸天腰带(道)	207
啸天道靴	207
啸天项链(道)	207
啸天护腕(道)	207
啸天道戒	207
啸天道勋	207
啸天项链(刺)	207
啸天护腕(刺)	207
啸天刺戒	207
啸天刺盔	207
啸天腰带(刺)	207
啸天刺靴	207
啸天刺勋	207
初级马牌(女)	1604
初级马牌(男)	1605
中级马牌(男)	1606
中级马牌(女)	1606
高级马牌(男)	1608
高级马牌(女)	1608
主宰马牌(男)	1612
主宰马牌(女)	1612
主宰灵虎(男)	1610
主宰灵虎(女)	1610
