[MFPDA|T240 闭关修炼地图] SAFE  NORECALL NODEARRECALL EXPRATE(20)
[MFPDA2|GA2 撕杀闭关地图]  NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL INCGAMEPOINT(60/1) NOTALLOWUSEITEMS(随机传送石|随机传送卷|风雷召唤令)
[MFPDA1|T240 收费修炼地图] SAFE NORECONNECT(3) NORECALL NODEARRECALL EXPRATE(20)




[JZ001 冰魂雪原] day NORECALL NORECONNECT(3) NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOPOSITIONMOVE NORECALLPOINT   NOTALLOWUSEITEMS(记忆神石) NORECALLPOINT
[JZ002 冰魂宫殿] day  NORECALL NORECONNECT(JZ001) NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOPOSITIONMOVE NORECALLPOINT   NOTALLOWUSEITEMS(记忆神石) NORECALLPOINT
[YXSD 冰之宫殿] day NORECALL NORECONNECT(0159) NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOPOSITIONMOVE NORECALLPOINT   NOTALLOWUSEITEMS(记忆神石) NORECALLPOINT 

JZ001	16,49        ->     JZ002     208,102
JZ002   208,102      ->     JZ001      16,50


;地下宫殿
[D505A|H007 宫殿长廊]  PULSEXPRATE(100) NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOHEROPROTECT

D505A 95,102 -> T1061G 18,24

[T1061G|T1061 宫殿迷宫]  NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOHEROPROTECT
[D5073B|ND5073 宫殿迷宫一层东]  NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOHEROPROTECT
[D5073A|ND5073 宫殿迷宫一层西]  NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOHEROPROTECT
[D5072B|ND5072 宫殿迷宫一层南]  NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOHEROPROTECT
[D5074A|ND5074 宫殿迷宫一层北]  NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOHEROPROTECT

[apcq|n3 爱拼传奇] DECEXPRATETIME(1) 




T1061G 26,15 -> D5073B 10,69
T1061G 27,16 -> D5073B 10,69
T1061G 28,16 -> D5073B 10,69
D5073B 10,69 -> T1061G   26,160

T1061G 12,30 -> D5073A 59,10
T1061G 12,31 -> D5073A 59,10
T1061G 13,31 -> D5073A 59,10
D5073A 58,9 -> T1061G 12,30
D5073A 59,10 -> T1061G 12,30

T1061G 25,31 -> D5072B 7,51
T1061G 26,30 -> D5072B 7,51
T1061G 27,29 -> D5072B 7,51
D5072B 6,51 -> T1061G 25,30

T1061G 7,10 -> D5074A 47,90
T1061G 8,9 -> D5074A 47,90
T1061G 8,10 -> D5074A 47,90
D5074A 48,91 -> T1061G 8,12

[0 比奇省] DECEXPRATETIME(1)
[0122 皇宫] MUSIC(123) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1)
[0110 研究院] FIGHT DECEXPRATETIME(1)
[0111 研究院] FIGHT DECEXPRATETIME(1)
[0112 研究院] FIGHT DECEXPRATETIME(1)
[0102 肉店] DECEXPRATETIME(1)
[0108 药店] FIGHT DECEXPRATETIME(1)
[0109 炼药房] FIGHT DECEXPRATETIME(1)
[0104 技能书店] FIGHT DECEXPRATETIME(1)
[0107 水美酒店] FIGHT DECEXPRATETIME(1)
[0125 东方客栈] FIGHT DECEXPRATETIME(1)
[0126 东方客栈二层] FIGHT DECEXPRATETIME(1)
[0103 铁器店] FIGHT DECEXPRATETIME(1)
[0105 首饰店] FIGHT DECEXPRATETIME(1)
[0106 衣服店] FIGHT DECEXPRATETIME(1)
[0101 客栈] FIGHT DECEXPRATETIME(1)
[0100 厨房] FIGHT DECEXPRATETIME(1)
[0128 房屋] FIGHT DECEXPRATETIME(1)
[0129 房屋] FIGHT DECEXPRATETIME(1)
[0123 房屋] FIGHT DECEXPRATETIME(1)
[0124 房屋] FIGHT DECEXPRATETIME(1)
[0114 高级武士之家] FIGHT DECEXPRATETIME(1)
[01141 高级武士之家] NORECALL	NORECONNECT(0) DECEXPRATETIME(1)
[01142 任务地图] NORECALL FIGHT NORECONNECT(0114) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1)
[0115 高级魔法师之家] FIGHT DECEXPRATETIME(1)
[01152 任务地图] NORECALL FIGHT NORECONNECT(0115) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1)
[0113 高级道士之家] FIGHT DECEXPRATETIME(1)
[01132 任务地图] NORECALL FIGHT NORECONNECT(0113) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1)
[0137 竞技场] FIGHT NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1)
[lymj|F003 狼烟梦境] JEWEL NORANDOMMOVE NoRecall NoGuildRecall NoDearRecall NOMasterRECALL NoRandomMove NoPositionMove NoReconnect(0170) NOTALLOWUSEITEMS(庆典蛋糕|风雷召唤令|达州特快专递)  NOTAGMAPINFO NOTAGMAPINF1 NOTAGMAPINF2 NOTAGMAPINF3 NOTAGMAPINF4 NOTAGMAPINF5 NOTAGMAPINF6 NOHEROPROTECT DECEXPRATETIME(1)
[G003 PK场地] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL nodrug NORECONNECT(0159) FIGHT2 NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1)
[G010 PK场地] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0159) FIGHT2 NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1)
[G007 部落争霸区] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1)
0 346 186 -> 0122 11 41
0 347 186 -> 0122 12 42
0 348 187 -> 0122 13 43

0122 11 42 -> 0 346 187
0122 12 43 -> 0 348 188
0122 13 44 -> 0 347 187

0 395 229 -> 0110 11 15
0 396 229 -> 0110 10 16
0 400 225 -> 0111 10 16
0 399 225 -> 0111 11 15
0 403 221 -> 0112 11 15
0 404 221 -> 0112 10 16
0110 12 15 -> 0 396 230
0110 11 16 -> 0 397 230
0111 12 15 -> 0 400 226
0111 11 16 -> 0 401 226
0112 11 16 -> 0 404 222
0112 12 15 -> 0 404 222

0 308 264 -> 0102 3 7
0102 3 8 -> 0 308 265

0 326 288 -> 0108 10 12
0108 10 13 -> 0 326 289

0108 4 15 -> 0109 7 6
0109 8 6 -> 0108 4 14

0 323 247 -> 0104 4 10
0104 4 11 -> 0 323 248

0 354 319 -> 0107 9 13
0107 10 13 -> 0 354 320

0 295 250 -> 0125 8 16
0 296 250 -> 0125 8 16
0 296 251 -> 0125 7 16
0125 7 17 -> 0 295 251
0125 8 17 -> 0 296 252

0125 4 10 -> 0126 3 9
0126 3 10 -> 0125 5 11

0 335 299 -> 0103 5 12
0 335 300 -> 0103 6 12
0103 4 13 -> 0 334 300
0103 5 13 -> 0 334 301
0 344 308 -> 0103 17 24
0 345 308 -> 0103 18 24
0103 16 25 -> 0 345 310
0103 17 25 -> 0 344 309

0 295 284 -> 0105 8 24
0 295 285 -> 0105 9 23
0105 9 25 -> 0 295 286
0105 9 24 -> 0 296 285
0 305 275 -> 0105 20 12
0 305 276 -> 0105 21 11
0105 21 12 -> 0 306 276
0105 21 13 -> 0 306 277

0 307 310 -> 0106 8 24
0 307 311 -> 0106 9 23
0106 9 25 -> 0 307 312
0106 9 24 -> 0 308 311
0 317 301 -> 0106 21 11
0 317 302 -> 0106 20 12
0106 21 13 -> 0 318 302
0106 21 12 -> 0 318 303

0 286 295 -> 0101 9 22
0101 10 22 -> 0 287 296
0 289 292 -> 0101 17 14
0101 18 14 -> 0 290 293

0101 3 19 -> 0100 11 13
0100 11 14 -> 0101 3 20

0 278 239 -> 0128 6 8
0128 6 9 -> 0 278 240
0 285 236 -> 0129 2 6
0129 2 7 -> 0 284 237

0 271 256 -> 0123 13 17
0123 12 18 -> 0 270 257

0 283 268 -> 0124 7 12
0124 6 13 -> 0 282 268

0 107 316 -> 0114 15 16
0114 15 17 -> 0 107 317

0 314 474 -> 0115 17 20
0115 17 21 -> 0 315 475

0 544 560 -> 0113 13 15
0113 13 16 -> 0 544 561

0 414 242 -> 0137 19 20
0 415 241 -> 0137 18 21
0 416 240 -> 0137 17 22
0137 18 23 -> 0 416 245
0137 19 22 -> 0 417 244
0137 20 21 -> 0 418 243
0139 17 20 -> 0137 13 15
0139 16 21 -> 0137 12 16

[0135 房屋] FIGHT DECEXPRATETIME(1)
[0134 房屋] FIGHT DECEXPRATETIME(1)
[0133 房屋] FIGHT DECEXPRATETIME(1)
[0119 银杏村药店] FIGHT DECEXPRATETIME(1)
[0118 房屋] FIGHT DECEXPRATETIME(1)
0 625 620 -> 0135 9 9
0135 9 10 -> 0 625 621
0 622 639 -> 0134 6 12
0134 6 13 -> 0 623 640
0 629 645 -> 0133 3 8
0133 2 8 -> 0 629 646
0119 4 7 -> 0118 8 11
0119 5 7 -> 0118 7 12
0118 8 12 -> 0119 4 8
0118 9 11 -> 0119 5 8
0 650 616 -> 0118 3 13
0118 2 14 -> 0 649 617

[0121 房屋] FIGHT DECEXPRATETIME(1)
[0127 监狱] FIGHT DECEXPRATETIME(1)
[0130 房屋] FIGHT DECEXPRATETIME(1)
[0131 房屋] FIGHT DECEXPRATETIME(1)
[0136 房屋] FIGHT DECEXPRATETIME(1)
[0132 房屋] FIGHT DECEXPRATETIME(1)
[0138 房屋] FIGHT DECEXPRATETIME(1)
[0141 杂货店] FIGHT DECEXPRATETIME(1)
[0140 仓库] FIGHT DECEXPRATETIME(1)

0 309 613 -> 0121 3 16
0121 2 16 -> 0 308 615
0 310 600 -> 0127 14 16
0127 14 17 -> 0 311 601
0 266 630 -> 0130 7 11
0130 8 12 -> 0 267 630
0 272 621 -> 0131 5 15
0131 4 16 -> 0 271 622

0 282 636 -> 0132 13 15
0 282 635 -> 0132 14 15
0 283 635 -> 0132 15 14
0132 14 16 -> 0 283 637
0132 15 15 -> 0 283 636
0132 16 14 -> 0 284 636

0 302 622 -> 0141 2 11
0 311 631 -> 0141 17 26
0141 2 12 -> 0 302 623
0141 17 27 -> 0 311 632

0 307 627 -> 0140 2 10
0140 2 11 -> 0 306 628

[D001 半兽古墓一层] DECEXPRATETIME(1) 
[D002 半兽古墓二层] DECEXPRATETIME(1) 
[DM001 商店] FIGHT DECEXPRATETIME(1)
[DM002 国王陵墓] DECEXPRATETIME(1) 
[D003 半兽古墓三层]  DECEXPRATETIME(1)

0 147 33 -> D001 151 362
D001 149 364 -> 0 147 34
D001 150 364 -> 0 147 34
D001 148 366 -> 0 147 34
D001 30 328 -> D002 34 323
D002 34 322 -> D001 30 329
D001 381 23 -> D002 324 16
D002 324 15 -> D001 381 24
D001 350 356 -> D002 367 351
D002 367 350 -> D001 350 357
D002 191 231 -> DM001 5 10
DM001 6 10 -> D002 191 232
D002 225 175 -> DM002 8 28
DM002 7 28 -> D002 225 176

D002 117 95 -> D003 106 83
D003 106 82 -> D002 117 96

[D011 天然洞穴一层] DECEXPRATETIME(1)
[D012 天然洞穴二层] DECEXPRATETIME(1)
[DM011 商店] FIGHT DECEXPRATETIME(1)

0 41 108 -> D011 154 367
0 41 109 -> D011 154 366
D011 155 368 -> 0 42 109
D011 155 367 -> 0 42 108

D011 330 115 -> D012 337 105
D012 337 104 -> D011 330 116
D011 127 201 -> D012 77 198
D012 77 197 -> D011 127 202

D012 189 144 -> DM011 5 10
DM011 6 10 -> D012 189 145

[1 沃玛森林] DECEXPRATETIME(1)
0 324 34 -> 1 559 553
0 325 34 -> 1 560 553
0 325 35 -> 1 560 554
0 326 35 -> 1 561 554
0 326 36 -> 1 561 555
0 327 36 -> 1 562 555
0 327 37 -> 1 562 556
0 328 37 -> 1 563 556
0 328 38 -> 1 563 557
0 325 33 -> 1 560 552
0 326 33 -> 1 561 552
0 326 34 -> 1 561 553
0 327 34 -> 1 562 553
0 327 35 -> 1 562 554
0 328 35 -> 1 563 554
0 328 36 -> 1 563 555
0 329 36 -> 1 564 555
0 329 37 -> 1 564 556

1 559 554 -> 0 324 35
1 559 555 -> 0 324 36
1 560 555 -> 0 325 36
1 560 556 -> 0 325 37
1 561 556 -> 0 326 37
1 561 557 -> 0 326 38
1 562 557 -> 0 327 38
1 562 558 -> 0 327 39
1 563 558 -> 0 328 39
1 558 555 -> 0 323 36
1 558 556 -> 0 323 37
1 559 556 -> 0 324 37
1 559 557 -> 0 324 38
1 560 557 -> 0 325 38
1 560 558 -> 0 325 39
1 561 558 -> 0 326 39
1 561 559 -> 0 326 40
1 562 559 -> 0 327 40
1 47 170 -> 4 445 193
1 47 169 -> 4 446 192
1 48 168 -> 4 447 191
1 49 167 -> 4 448 190
1 50 166 -> 4 449 189
1 51 165 -> 4 450 188
4 445 193 -> 1 47 170
4 446 192 -> 1 47 169
4 447 191 -> 1 48 168
4 448 190 -> 1 49 167
4 449 189 -> 1 50 166
4 450 188 -> 1 51 165
;沃玛寺庙
[D021 沃玛寺庙入口] DECEXPRATETIME(1)
[D022 沃玛寺庙一层] DECEXPRATETIME(1)
[D023 沃玛寺庙二层] DECEXPRATETIME(1)
[D024|nD024 沃玛教主大殿] JEWEL NORECALL NORANDOMMOVE NORECONNECT(D023)  DECEXPRATETIME(1)



1 84 277 -> D021 76 74
1 84 278 -> D021 76 75
D021 77 75 -> 1 85 278
D021 77 76 -> 1 85 279

D021 26 27 -> D022 338 354
D022 338 354 -> D021 26 27



D022 251 207 -> D023 198 195
D022 251 206 -> D023 199 194

D023 198 194 -> D022 250 206
D023 198 193 -> D022 250 205

D023 52 366 -> D024 16 15
D024 16 15  ->D023 52 366


[2 毒蛇山谷] DECEXPRATETIME(1)
0 671 82 -> 2 414 563
0 672 82 -> 2 415 563
0 672 83 -> 2 415 564
0 673 83 -> 2 416 564
0 673 84 -> 2 416 565
0 674 84 -> 2 417 565
0 674 85 -> 2 417 566
0 675 85 -> 2 418 566
0 675 86 -> 2 418 567

0 672 81 -> 2 415 562
0 673 81 -> 2 416 562
0 673 82 -> 2 416 563
0 674 82 -> 2 417 563
0 674 83 -> 2 417 564
0 675 83 -> 2 418 564
0 675 84 -> 2 418 565
0 676 84 -> 2 419 565
0 676 85 -> 2 419 566

2 413 564 -> 0 670 83
2 413 565 -> 0 670 84
2 414 546 -> 0 671 85
2 415 566 -> 0 672 85
2 415 567 -> 0 672 86
2 416 567 -> 0 673 86
2 416 568 -> 0 673 87
2 417 568 -> 0 674 87
2 412 565 -> 0 669 84
2 412 566 -> 0 669 85

2 413 547 -> 0 670 86
2 414 567 -> 0 671 86
2 414 568 -> 0 671 87
2 415 568 -> 0 672 87
2 415 569 -> 0 672 88
2 416 569 -> 0 673 88

[0116 客栈] FIGHT DECEXPRATETIME(1)
[0117 药店] FIGHT DECEXPRATETIME(1)
[0120 武器店] FIGHT DECEXPRATETIME(1)
[0142 房屋] FIGHT DECEXPRATETIME(1)

2 523 473 -> 0116 10 23
2 523 474 -> 0116 11 24


0116 9 23 -> 2 522 474
0116 10 24 -> 2 522 475

2 504 498 -> 0117 10 16
0117 10 17 -> 2 505 498

2 516 492 -> 0120 14 14
0120 14 15 -> 2 517 492

2 511 462 -> 0142 9 9
0142 9 10 -> 2 512 462

;比奇矿区
[D401 废矿入口] MINE DECEXPRATETIME(1)
[D411 矿区A一层] MINE DECEXPRATETIME(1) 
[D413 桥] MINE DECEXPRATETIME(1)
[D402 废矿区东部]NEEDHOLE MINE DECEXPRATETIME(1) 
[D414 矿区C一层] MINE DECEXPRATETIME(1)
[D403 矿区一层] MINE DECEXPRATETIME(1)
[D412 桥] MINE DECEXPRATETIME(1)
[D404 矿区B二层] MINE DECEXPRATETIME(1) 
[D416 桥] MINE DECEXPRATETIME(1)
[D405 矿物回收站] MINE DECEXPRATETIME(1)
[D415 桥] MINE DECEXPRATETIME(1)
[D406 废矿区南部] MINE DECEXPRATETIME(1)

0 664 212 -> D401 25 181
0 664 213 -> D401 24 181
D401 24 182 -> 0 664 214

D401 76 15 -> D411 59 8
D411 60 7 -> D401 77 14

D401 179 109 -> D413 11 8
D413 10 7 -> D401 179 108

D413 86 9 -> D402 9 146
D402 8 147 -> D413 85 10

D402 195 81 -> D414 15 78
D414 14 79 -> D402 194 82

D403 10 106 -> D414 70 20
D414 71 19 -> D403 11 105

D403 121 191 -> D412 55 24
D412 54 23 -> D403 120 190

D404 129 42 -> D412 52 53
D412 53 52 -> D404 130 42

D404 9 152 -> D416 89 17
D416 90 16 -> D404 10 151

D405 166 138 -> D416 7 55
D416 6 54 -> D405 165 137

D405 11 148 -> D415 83 17
D415 84 16 -> D405 12 147

D406 186 119 -> D415 9 85
D415 8 86 -> D406 185 120

D406 23 15 -> D411 94 48
D411 95 49 -> D406 24 16


;毒蛇矿区
[D421 山谷矿区一层] MINE DECEXPRATETIME(1)
[D422 山谷矿区二层] MINE DECEXPRATETIME(1)

2 564 169 -> D421 30 374
D421 30 375 -> 2 564 171

D421 361 19 -> D422 22 41
D422 22 42 -> D421 361 20

;特殊地图
[F003 行会争霸] NORECALL Fight5 FIGHT3  DECEXPRATETIME(1)
[01388|0138 GM接待处] quiz  DECEXPRATETIME(1)
01388 4 10 -> 3 330 330

[3 盟重省] 
2 296 58 -> 3 273 750
2 297 58 -> 3 274 750
2 297 59 -> 3 274 751
2 298 59 -> 3 275 751
2 298 50 -> 3 275 752
2 299 50 -> 3 276 752
2 299 61 -> 3 276 753

2 297 57 -> 3 274 749
2 298 57 -> 3 275 749
2 298 58 -> 3 275 750
2 299 58 -> 3 276 750
2 299 59 -> 3 276 751
2 300 59 -> 3 277 751
2 300 60 -> 3 277 752

3 272 751 -> 2 295 59
3 272 752 -> 2 295 60
3 273 752 -> 2 296 60
3 273 753 -> 2 296 61
3 274 753 -> 2 297 61
3 274 754 -> 2 297 62
3 275 754 -> 2 298 62

3 271 752 -> 2 294 60
3 271 753 -> 2 294 61
3 272 753 -> 2 295 61
3 272 754 -> 2 295 62
3 273 754 -> 2 296 62
3 273 755 -> 2 296 63
3 274 755 -> 2 297 63

2 557 74 -> 3 512 774
2 558 74 -> 3 513 774
2 558 75 -> 3 513 775
2 559 75 -> 3 514 775
2 559 76 -> 3 514 776
2 560 76 -> 3 515 776
2 560 77 -> 3 515 777
2 561 77 -> 3 516 777
2 561 78 -> 3 516 778

2 558 73 -> 3 513 773
2 559 73 -> 3 514 773
2 559 74 -> 3 514 774
2 550 74 -> 3 515 774
2 550 75 -> 3 515 775
2 561 75 -> 3 516 775
2 561 76 -> 3 516 776
2 562 76 -> 3 517 776
2 562 77 -> 3 517 777

3 511 775 -> 2 556 75
3 511 776 -> 2 556 76
3 512 776 -> 2 557 76
3 512 777 -> 2 557 77
3 513 777 -> 2 558 77
3 513 778 -> 2 558 78
3 514 778 -> 2 559 78
3 514 779 -> 2 559 79
3 515 779 -> 2 560 79

3 510 776 -> 2 555 76
3 510 777 -> 2 555 77
3 511 777 -> 2 556 77
3 511 778 -> 2 556 78
3 512 778 -> 2 557 78
3 512 779 -> 2 557 79
3 513 779 -> 2 558 79
3 513 780 -> 2 558 80
3 514 780 -> 2 559 80

[0143 民房] FIGHT DECEXPRATETIME(1) 
[0144 民房] FIGHT DECEXPRATETIME(1) 
[0145 仓库] DECEXPRATETIME(1) 
[0146 仓库二楼] FIGHT DECEXPRATETIME(1) 
[0147 土城监狱] FIGHT NOTALLOWUSEMAGIC(瞬息移动) NOTALLOWUSEITEMS(回城卷|地牢脱逃卷|行会回城卷|达州特快专递) DECEXPRATETIME(1) 
[0148 客栈] FIGHT DECEXPRATETIME(1) 
[0149 服饰店]	FIGHT DECEXPRATETIME(1) 
[0158 饰品店]	FIGHT DECEXPRATETIME(1) 	
[0159 武器店]	FIGHT DECEXPRATETIME(1) 
[CQBGC 铁匠铺二楼] FIGHT DECEXPRATETIME(1) 
[0160 售药房]	FIGHT DECEXPRATETIME(1) 
[0161 书店] FIGHT DECEXPRATETIME(1) 

3 330 314 -> 0159 5 16
0159 4 16 -> 3 329 315

3 269 351 -> 0160 3 15
0160 2 15 -> 3 268 352

3 410 321 -> 0161 7 16
3 411 322 -> 0161 8 17
0161 6 16 -> 3 409 322
0161 7 17 -> 3 410 323

0159 14 13 -> CQBGC 21 18
CQBGC 20 17 -> 0159 13 13

3 276 320 -> 0143 15 20
0143 16 20 -> 3 277 320

3 255 335 -> 0144 8 19
3 258 334 -> 0144 17 18
0144 9 20 -> 3 256 336
0144 16 18 -> 3 257 335

3 305 368 -> 0145 6 16
3 306 369 -> 0145 7 17
3 306 368 -> 0145 6 16
0145 5 16 -> 3 304 369
0145 6 17 -> 3 305 370

0145 8 2 -> 0146 7 7
0145 9 3 -> 0146 8 8
0146 6 8 -> 0145 8 3
0146 7 8 -> 0145 9 4

3 392 329 -> 0147 3 15
0147 2 16 -> 3 392 330

3 290 367 -> 0148 9 15
0148 10 15 -> 3 291 368

3 311 292 -> 0149 3 9
3 321 302 -> 0149 17 25
0149 2 10 -> 3 310 293
0149 17 26 -> 3 320 303

3 290 302 -> 0158 7 27
3 300 293 -> 0158 22 12
0158 7 28 -> 3 291 303
0158 22 13 -> 3 301 294






;沙巴克
[new0150 沙巴克皇宫] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE   NOTALLOWUSEITEMS(随机传送卷) DECEXPRATETIME(1) 
new0150 25 51 -> 3 610 263

new0150 33 48 -> 3 617 270
new0150 34 48 -> 3 617 270
new0150 33 49 -> 3 617 270
;城楼
3 609 263 -> new0150 25 51
;左城墙
3 609 271 -> new0150 26 52
;中城墙
3 613 272 -> new0150 26 52
;右城墙
3 620 265 -> new0150 37 41
;城堡门
3 616 269 -> new0150 32 47
3 617 268 -> new0150 33 46




[new0151 武器店] FIGHT
3 629 318 -> new0151 25 40
3 637 311 -> new0151 37 28
new0151 25 40 -> 3 629 319
new0151 37 28 -> 3 637 311

[new0152 服饰店] FIGHT
3 664 280 -> new0152 26 25
3 656 287 -> new0152 14 37
new0152 26 25 -> 3 664 280
new0152 14 37 -> 3 656 287

[new0153 药品店] FIGHT
3 678 296 -> new0153 36 29
3 670 302 -> new0153 25 41
3 670 303 -> new0153 25 41
3 669 303 -> new0153 25 41
new0153 25 41 -> 3 670 303
new0153 37 30 -> 3 678 297

[new0154 杂货店] FIGHT
3 633 341 -> new0154 36 31
3 625 350 -> new0154 25 42
new0154 36 31 -> 3 633 341
new0154 25 42 -> 3 625 350

[new0155 书店] FIGHT
3 685 288 -> new0155 24 46
3 694 279 -> new0155 36 34
3 694 280 -> new0155 36 34
new0155 24 46 -> 3 685 288
new0155 36 34 -> 3 695 280

[new01571 仓库] FIGHT
3 646 326 -> new01571 27 30
3 646 327 -> new01571 27 30
new01571 27 30 -> 3 646 327

[new0156 监狱] FIGHT
3 614 331 -> new0156 23 32
new0156 24 32 -> 3 614 333
new0156 23 33 -> 3 614 333

[new01581 首饰店] FIGHT
3 670 272 -> new01581 24 45
3 678 265 -> new01581 34 35
new01581 24 45 -> 3 670 272
new01581 34 35 -> 3 678 266

;祖玛庙
[0157 祖玛寺庙大殿] DECEXPRATETIME(1) 
[D501 祖玛寺庙一层] DECEXPRATETIME(1)
[D502 祖玛寺庙二层] DECEXPRATETIME(1) 
[D503 祖玛寺庙三层] DECEXPRATETIME(1)
[D504 祖玛寺庙四层] DECEXPRATETIME(1)
[D505 祖玛寺庙五层] DECEXPRATETIME(1)
[D5061 祖玛阁] NORANDOMMOVE NORECALL  DECEXPRATETIME(1)
[D5062 祖玛阁] NORANDOMMOVE NORECALL  DECEXPRATETIME(1)
[D5063 祖玛阁] NORANDOMMOVE NORECALL  DECEXPRATETIME(1)
[D5064 祖玛阁] NORANDOMMOVE NORECALL  DECEXPRATETIME(1)
[D5065 祖玛阁] NORANDOMMOVE NORECALL  DECEXPRATETIME(1)
[D5066 祖玛阁] NORANDOMMOVE NORECALL  DECEXPRATETIME(1)
[D5067 祖玛阁] NORANDOMMOVE NORECALL  DECEXPRATETIME(1)
[D5068 祖玛阁] NORANDOMMOVE NORECALL  DECEXPRATETIME(1)
[D5069 祖玛阁] NORANDOMMOVE NORECALL NOPOSITIONMOVE DECEXPRATETIME(1)
[D5071|ND5071 祖玛神殿七层大厅] JEWEL NORECALL NOPOSITIONMOVE DECEXPRATETIME(1) 
[D5072 祖玛神殿七层一] NORECALL NORANDOMMOVE NORECONNECT(D5071)   DECEXPRATETIME(1) 
[D5073 祖玛神殿七层二] NORECALL NORANDOMMOVE NORECONNECT(D5071)   DECEXPRATETIME(1) 
[D5074 祖玛神殿七层三] NORECALL NORANDOMMOVE NORECONNECT(D5071)   DECEXPRATETIME(1) 
[D511 图书馆] DECEXPRATETIME(1) NOMANNOMON
[D512 图书馆] DECEXPRATETIME(1) NOMANNOMON
[D513 图书馆] DECEXPRATETIME(1) NOMANNOMON
[D514 图书馆] DECEXPRATETIME(1) NOMANNOMON
[D515 祖玛教主之家] JEWEL NORECONNECT(D5071)  NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  DECEXPRATETIME(1)  

3 862 174 -> 0157 9 25
3 863 174 -> 0157 10 26
0157 8 26 -> 3 861 175
0157 9 27 -> 3 862 175

0157 20 15 -> D501 166 216
D501 165 217 -> 0157 19 16

D501 326 97 -> D512 20 11
D512 19 11 -> D501 325 96

D501 302 74 -> D511 29 21
D511 29 22 -> D501 303 75

D502 326 97 -> D514 20 11
D514 19 11 -> D502 325 96

D502 302 74 -> D513 29 21
D513 29 22 -> D502 303 75

0157 20 5 -> D501 166 216
D501 165 217 -> 0157 19 16

D501 350 170 -> D502 166 216
D502 165 217 -> D501 350 171

D502 112 231 -> D503 166 216
D503 165 217 -> D502 112 232

D503 295 146 -> D504 166 216
D504 165 217 -> D503 295 147

D504 51 173 -> D505 96 101
D505 95 102 -> D504 52 174

D505 123 10 -> D5061 8 16
D5061 7 17 -> D505 122 11

D5074 77 15 -> D515 14 31
D515 13 32 -> D5074 76 16

D5061 7 10 -> D5066 91 43
D5061 14 16 -> D5066 34 11 
D5061 14 10 -> D5064 34 76 
D5061 33 10 -> D5064 65 75 
D5061 40 16 -> D5064 8 11 
D5061 33 17 -> D5066 65 71 
D5061 40 10 -> D5062 9 77 
D5061 59 10 -> D5062 39 15 
D5061 66 16 -> D5071 8 10
D5061 59 17 -> D5064 39 71 
D5061 66 10 -> D5069 84 76 
D5061 84 11 -> D5069 13 43 
D5061 91 17 -> D5069 60 11 
D5061 84 18 -> D5062 14 72 
D5061 91 11 -> D5067 60 76 
D5061 7 38 -> D5066 65 43 
D5061 14 44 -> D5066 8 39 
D5061 7 45 -> D5068 65 11 
D5061 14 38 -> D5064 8 16 
D5061 33 38 -> D5064 39 75 
D5061 40 44 -> D5064 86 39 
D5061 33 45 -> D5066 39 11 
D5061 40 38 -> D5062 85 17 
D5061 59 38 -> D5062 13 15 
D5061 66 44 -> D5062 60 39 
D5061 59 45 -> D5064 13 11 
D5061 66 38 -> D5069 60 16 
D5061 85 38 -> D5069 91 43 
D5061 92 44 -> D5069 34 39 
D5061 85 45 -> D5062 90 12 
D5061 92 38 -> D5067 34 16 
D5061 8 71 -> D5066 39 43 
D5061 15 77 -> D5066 84 71 
D5061 8 78 -> D5068 39 39 
D5061 15 71 -> D5064 86 44 
D5061 33 70 -> D5064 14 76 
D5061 40 76 -> D5064 60 71 
D5061 33 77 -> D5066 13 39 
D5061 40 70 -> D5062 60 44 
D5061 59 70 -> D5062 90 16 
D5061 66 76 -> D5062 34 71 
D5061 59 77 -> D5064 91 39 
D5061 66 70 -> D5069 34 44 
D5061 83 70 -> D5069 65 43 
D5061 90 76 -> D5069 9 72 
D5061 83 77 -> D5062 65 39 
D5061 90 70 -> D5067 8 44 
D5062 7 10 -> D5064 89 75 
D5062 14 16 -> D5064 34 39 
D5062 7 17 -> D5066 90 12 
D5062 14 10 -> D5062 34 16 
D5062 33 10 -> D5062 65 15 
D5062 40 16 -> D5062 8 39 
D5062 33 17 -> D5064 65 11 
D5062 40 10 -> D5069 8 16 
D5062 59 10 -> D5069 39 43 
D5062 66 16 -> D5069 86 39 
D5062 59 17 -> D5062 39 11 
D5062 66 10 -> D5067 85 17 
D5062 84 11 -> D5067 14 76 
D5062 91 17 -> D5067 60 39 
D5062 84 18 -> D5069 13 11 
D5062 91 11 -> D5065 60 16 
D5062 7 38 -> D5064 65 75 
D5062 14 44 -> D5064 9 72 
D5062 7 45 -> D5066 65 39 
D5062 14 38 -> D5062 8 44 
D5062 33 38 -> D5062 39 15 
D5062 40 44 -> D5062 84 71 
D5062 33 45 -> D5064 39 39 
D5062 40 38 -> D5069 86 44 
D5062 59 38 -> D5069 13 43 
D5062 66 44 -> D5069 60 71 
D5062 59 45 -> D5062 13 39 
D5062 66 38 -> D5067 60 44 
D5062 85 38 -> D5067 89 75 
D5062 92 44 -> D5067 34 71 
D5062 85 45 -> D5069 91 39 
D5062 92 38 -> D5065 34 44 
D5062 8 71 -> D5064 39 75 
D5062 15 77 -> D5064 85 12 
D5062 8 78 -> D5066 39 71 
D5062 15 71 -> D5062 84 76 
D5062 33 70 -> D5062 13 15 
D5062 40 76 -> D5062 60 11 
D5062 33 77 -> D5064 14 72 
D5062 40 70 -> D5069 60 76 
D5062 59 70 -> D5069 91 43 
D5062 66 76 -> D5069 34 11 
D5062 59 77 -> D5062 89 71 
D5062 66 70 -> D5067 34 76 
D5062 83 70 -> D5067 65 75 
D5062 90 76 -> D5067 8 11 
D5062 83 77 -> D5069 65 71 
D5062 90 70 -> D5065 9 77 
D5063 7 10 -> D5062 90 16 
D5063 14 16 -> D5062 34 71 
D5063 7 17 -> D5064 91 39 
D5063 14 10 -> D5069 34 44 
D5063 33 10 -> D5069 65 43 
D5063 40 16 -> D5069 9 72 
D5063 33 17 -> D5062 65 39 
D5063 40 10 -> D5067 8 44 
D5063 59 10 -> D5067 39 75 
D5063 66 16 -> D5067 84 71 
D5063 59 17 -> D5069 39 39 
D5063 66 10 -> D5065 86 44 
D5063 84 11 -> D5065 13 15 
D5063 91 17 -> D5065 60 71 
D5063 84 18 -> D5067 13 39 
D5063 91 11 -> D5063 60 44 
D5063 7 38 -> D5062 65 15 
D5063 14 44 -> D5062 8 11 
D5063 7 45 -> D5064 65 71 
D5063 14 38 -> D5069 9 77 
D5063 33 38 -> D5069 39 43 
D5063 40 44 -> D5069 85 12 
D5063 33 45 -> D5062 39 71 
D5063 40 38 -> D5067 84 76 
D5063 59 38 -> D5067 14 76 
D5063 66 44 -> D5067 60 11 
D5063 59 45 -> D5069 14 72 
D5063 66 38 -> D5065 60 76 
D5063 85 38 -> D5065 90 16 
D5063 92 44 -> D5065 34 11 
D5063 85 45 -> D5067 89 71 
D5063 92 38 -> D5063 34 76 
D5063 8 71 -> D5062 39 15 
D5063 15 77 -> D5062 86 39 
D5063 8 78 -> D5064 39 11 
D5063 15 71 -> D5069 85 17 
D5063 33 70 -> D5069 13 43 
D5063 40 76 -> D5069 60 39 
D5063 33 77 -> D5062 13 11 
D5063 40 70 -> D5067 60 16 
D5063 59 70 -> D5067 89 75 
D5063 66 76 -> D5067 34 39 
D5063 59 77 -> D5069 90 12 
D5063 66 70 -> D5065 34 16 
D5063 83 70 -> D5065 65 15 
D5063 90 76 -> D5065 8 39 
D5063 83 77 -> D5067 65 11 
D5063 90 70 -> D5063 8 16 
D5064 7 10 -> D5069 91 43 
D5064 14 16 -> D5069 34 11 
D5064 7 17 -> D5062 89 71 
D5064 14 10 -> D5067 34 76 
D5064 33 10 -> D5067 65 75 
D5064 40 16 -> D5067 8 11 
D5064 33 17 -> D5069 65 71 
D5064 40 10 -> D5065 9 77 
D5064 59 10 -> D5065 39 15 
D5064 66 16 -> D5065 85 12 
D5064 59 17 -> D5067 39 71 
D5064 66 10 -> D5063 84 76 
D5064 84 11 -> D5063 13 43 
D5064 91 17 -> D5063 60 11 
D5064 84 18 -> D5065 14 72 
D5064 91 11 -> D5061 60 76 
D5064 7 38 -> D5069 65 43 
D5064 14 44 -> D5069 8 39 
D5064 7 45 -> D5062 65 11 
D5064 14 38 -> D5067 8 16 
D5064 33 38 -> D5067 39 75 
D5064 40 44 -> D5067 86 39 
D5064 33 45 -> D5069 39 11 
D5064 40 38 -> D5065 85 17 
D5064 59 38 -> D5065 13 15 
D5064 66 44 -> D5065 60 39 
D5064 59 45 -> D5067 13 11 
D5064 66 38 -> D5063 60 16 
D5064 85 38 -> D5063 91 43 
D5064 92 44 -> D5063 34 39 
D5064 85 45 -> D5065 90 12 
D5064 92 38 -> D5061 34 16 
D5064 8 71 -> D5069 39 43 
D5064 15 77 -> D5069 84 71 
D5064 8 78 -> D5062 39 39 
D5064 15 71 -> D5067 86 44 
D5064 33 70 -> D5067 14 76 
D5064 40 76 -> D5067 60 71 
D5064 33 77 -> D5069 13 39 
D5064 40 70 -> D5065 60 44 
D5064 59 70 -> D5065 90 16 
D5064 66 76 -> D5065 34 71 
D5064 59 77 -> D5067 91 39 
D5064 66 70 -> D5063 34 44 
D5064 83 70 -> D5063 65 43 
D5064 90 76 -> D5063 9 72 
D5064 83 77 -> D5065 65 39 
D5064 90 70 -> D5061 8 44 
D5065 7 10 -> D5067 89 75 
D5065 14 16 -> D5067 34 39 
D5065 7 17 -> D5069 90 12 
D5065 14 10 -> D5065 34 16 
D5065 33 10 -> D5065 65 15 
D5065 40 16 -> D5065 8 39 
D5065 33 17 -> D5067 65 11 
D5065 40 10 -> D5063 8 16 
D5065 59 10 -> D5063 39 43 
D5065 66 16 -> D5063 86 39 
D5065 59 17 -> D5065 39 11 
D5065 66 10 -> D5061 85 17 
D5065 84 11 -> D5061 14 76 
D5065 91 17 -> D5061 60 39 
D5065 84 18 -> D5063 13 11 
D5065 91 11 -> D5068 60 16 
D5065 7 38 -> D5067 65 75 
D5065 14 44 -> D5067 9 72 
D5065 7 45 -> D5069 65 39 
D5065 14 38 -> D5065 8 44 
D5065 33 38 -> D5065 39 15 
D5065 40 44 -> D5065 84 71 
D5065 33 45 -> D5067 39 39 
D5065 40 38 -> D5063 86 44 
D5065 59 38 -> D5063 13 43 
D5065 66 44 -> D5063 60 71 
D5065 59 45 -> D5065 13 39 
D5065 66 38 -> D5061 60 44 
D5065 85 38 -> D5061 89 75 
D5065 92 44 -> D5061 34 71 
D5065 85 45 -> D5063 91 39 
D5065 92 38 -> D5068 34 44 
D5065 8 71 -> D5067 39 75 
D5065 15 77 -> D5067 85 12 
D5065 8 78 -> D5069 39 71 
D5065 15 71 -> D5065 84 76 
D5065 33 70 -> D5065 13 15 
D5065 40 76 -> D5065 60 11 
D5065 33 77 -> D5067 14 72 
D5065 40 70 -> D5063 60 76 
D5065 59 70 -> D5063 91 43 
D5065 66 76 -> D5063 34 11 
D5065 59 77 -> D5065 89 71 
D5065 66 70 -> D5061 34 76 
D5065 83 70 -> D5061 65 75 
D5065 90 76 -> D5061 8 11 
D5065 83 77 -> D5063 65 71 
D5065 90 70 -> D5068 9 77 
D5066 7 10 -> D5065 90 16 
D5066 14 16 -> D5065 34 71 
D5066 7 17 -> D5067 91 39 
D5066 14 10 -> D5063 34 44 
D5066 33 10 -> D5063 65 43 
D5066 40 16 -> D5063 9 72 
D5066 33 17 -> D5065 65 39 
D5066 40 10 -> D5061 8 44 
D5066 59 10 -> D5061 39 75 
D5066 66 16 -> D5061 84 71 
D5066 59 17 -> D5063 39 39 
D5066 66 10 -> D5068 86 44 
D5066 84 11 -> D5068 13 15 
D5066 91 17 -> D5068 60 71 
D5066 84 18 -> D5061 13 39 
D5066 91 11 -> D5066 60 44 
D5066 7 38 -> D5065 65 15 
D5066 14 44 -> D5065 8 11 
D5066 7 45 -> D5067 65 71 
D5066 14 38 -> D5063 9 77 
D5066 33 38 -> D5063 39 43 
D5066 40 44 -> D5063 85 12 
D5066 33 45 -> D5065 39 71 
D5066 40 38 -> D5061 84 76 
D5066 59 38 -> D5061 14 76 
D5066 66 44 -> D5061 60 11 
D5066 59 45 -> D5063 14 72 
D5066 66 38 -> D5068 60 76 
D5066 85 38 -> D5068 90 16 
D5066 92 44 -> D5068 34 11 
D5066 85 45 -> D5061 89 71 
D5066 92 38 -> D5066 34 76
D5066 8 71 -> D5065 39 15 
D5066 15 77 -> D5065 86 39 
D5066 8 78 -> D5067 39 11 
D5066 15 71 -> D5063 85 17 
D5066 33 70 -> D5063 13 43 
D5066 40 76 -> D5063 60 39 
D5066 33 77 -> D5065 13 11 
D5066 40 70 -> D5061 60 16
D5066 59 70 -> D5061 89 75 
D5066 66 76 -> D5061 34 39 
D5066 59 77 -> D5063 90 12 
D5066 66 70 -> D5068 34 16 
D5066 83 70 -> D5068 65 15 
D5066 90 76 -> D5068 8 39 
D5066 83 77 -> D5061 65 11 
D5066 90 70 -> D5066 8 16 
D5067 7 10 -> D5063 91 43 
D5067 14 16 -> D5063 34 11 
D5067 7 17 -> D5065 89 71 
D5067 14 10 -> D5061 34 76 
D5067 33 10 -> D5061 65 75 
D5067 40 16 -> D5061 8 11 
D5067 33 17 -> D5063 65 71 
D5067 40 10 -> D5068 9 77 
D5067 59 10 -> D5068 39 15 
D5067 66 16 -> D5068 85 12 
D5067 59 17 -> D5061 39 71 
D5067 66 10 -> D5066 84 76 
D5067 84 11 -> D5066 13 43 
D5067 91 17 -> D5066 60 11 
D5067 84 18 -> D5068 14 72 
D5067 91 11 -> D5064 60 76 
D5067 7 38 -> D5063 65 43 
D5067 14 44 -> D5063 8 39 
D5067 7 45 -> D5065 65 11 
D5067 14 38 -> D5061 8 16 
D5067 33 38 -> D5061 39 75 
D5067 40 44 -> D5061 86 39 
D5067 33 45 -> D5063 39 11 
D5067 40 38 -> D5068 85 17 
D5067 59 38 -> D5068 13 15 
D5067 66 44 -> D5068 60 39 
D5067 59 45 -> D5061 13 11 
D5067 66 38 -> D5066 60 16 
D5067 85 38 -> D5066 91 43 
D5067 92 44 -> D5066 34 39 
D5067 85 45 -> D5068 90 12 
D5067 92 38 -> D5064 34 16 
D5067 8 71 -> D5063 39 43 
D5067 15 77 -> D5063 84 71 
D5067 8 78 -> D5065 39 39 
D5067 15 71 -> D5061 86 44 
D5067 33 70 -> D5061 14 76 
D5067 40 76 -> D5061 60 71 
D5067 33 77 -> D5063 13 39 
D5067 40 70 -> D5068 60 44 
D5067 59 70 -> D5068 90 16 
D5067 66 76 -> D5068 34 71 
D5067 59 77 -> D5061 91 39 
D5067 66 70 -> D5066 34 44 
D5067 83 70 -> D5066 65 43 
D5067 90 76 -> D5066 9 72 
D5067 83 77 -> D5068 65 39 
D5067 90 70 -> D5064 8 44 
D5068 7 10 -> D5061 89 75 
D5068 14 16 -> D5061 34 39 
D5068 7 17 -> D5063 90 12 
D5068 14 10 -> D5068 34 16 
D5068 33 10 -> D5068 65 15 
D5068 40 16 -> D5068 8 39 
D5068 33 17 -> D5061 65 11 
D5068 40 10 -> D5066 8 16 
D5068 59 10 -> D5066 39 43 
D5068 66 16 -> D5066 86 39 
D5068 59 17 -> D5068 39 11 
D5068 66 10 -> D5064 85 17 
D5068 84 11 -> D5064 14 76 
D5068 91 17 -> D5064 60 39 
D5068 84 18 -> D5066 13 11 
D5068 91 11 -> D5062 60 16 
D5068 7 38 -> D5061 65 75 
D5068 14 44 -> D5061 9 72 
D5068 7 45 -> D5063 65 39 
D5068 14 38 -> D5068 8 44 
D5068 33 38 -> D5068 39 15 
D5068 40 44 -> D5068 84 71 
D5068 33 45 -> D5061 39 39 
D5068 40 38 -> D5066 86 44 
D5068 59 38 -> D5066 13 43 
D5068 66 44 -> D5066 60 71 
D5068 59 45 -> D5068 13 39 
D5068 66 38 -> D5064 60 44 
D5068 85 38 -> D5064 89 75 
D5068 92 44 -> D5064 34 71 
D5068 85 45 -> D5066 91 39 
D5068 92 38 -> D5062 34 44 
D5068 8 71 -> D5061 39 75 
D5068 15 77 -> D5061 85 12 
D5068 8 78 -> D5063 39 71 
D5068 15 71 -> D5068 84 76 
D5068 33 70 -> D5068 13 15 
D5068 40 76 -> D5068 60 11 
D5068 33 77 -> D5061 14 72 
D5068 40 70 -> D5066 60 76 
D5068 59 70 -> D5066 91 43 
D5068 66 76 -> D5066 34 11 
D5068 59 77 -> D5068 89 71 
D5068 66 70 -> D5064 34 76 
D5068 83 70 -> D5064 65 75 
D5068 90 76 -> D5064 8 11 
D5068 83 77 -> D5066 65 71 
D5068 90 70 -> D5062 9 77 
D5069 7 10 -> D5068 90 16 
D5069 14 16 -> D5068 34 71 
D5069 7 17 -> D5061 91 39 
D5069 14 10 -> D5066 34 44 
D5069 33 10 -> D5066 65 43 
D5069 40 16 -> D5066 9 72 
D5069 33 17 -> D5068 65 39 
D5069 40 10 -> D5064 8 44 
D5069 59 10 -> D5064 39 75 
D5069 66 16 -> D5064 84 71 
D5069 59 17 -> D5066 39 39 
D5069 66 10 -> D5062 86 44 
D5069 84 11 -> D5062 13 15 
D5069 91 17 -> D5062 60 71 
D5069 84 18 -> D5064 13 39 
D5069 91 11 -> D5069 60 44 
D5069 7 38 -> D5068 65 15 
D5069 14 44 -> D5068 8 11 
D5069 7 45 -> D5061 65 71 
D5069 14 38 -> D5066 9 77 
D5069 33 38 -> D5066 39 43 
D5069 40 44 -> D5066 85 12 
D5069 33 45 -> D5068 39 71 
D5069 40 38 -> D5064 84 76 
D5069 59 38 -> D5064 14 76 
D5069 66 44 -> D5064 60 11 
D5069 59 45 -> D5066 14 72 
D5069 66 38 -> D5062 60 76 
D5069 85 38 -> D5062 90 16 
D5069 92 44 -> D5062 34 11 
D5069 85 45 -> D5064 89 71 
D5069 92 38 -> D5069 34 76 
D5069 8 71 -> D5068 39 15 
D5069 15 77 -> D5068 86 39 
D5069 8 78 -> D5061 39 11 
D5069 15 71 -> D5066 85 17 
D5069 33 70 -> D5066 13 43 
D5069 40 76 -> D5066 60 39 
D5069 33 77 -> D5068 13 11 
D5069 40 70 -> D5064 60 16 
D5069 59 70 -> D5064 89 75 
D5069 66 76 -> D5064 34 39 
D5069 59 77 -> D5066 90 12 
D5069 66 70 -> D5062 34 16 
D5069 83 70 -> D5062 65 15 
D5069 90 76 -> D5062 8 39 
D5069 83 77 -> D5064 65 11 
D5069 90 70 -> D5069 8 16 

D5069 90 76 -> D5071 7 9 
D5069 89 75 -> D5068 34 44 

D5068 92 44 -> D5068 34 44 
D5071 7 9 -> D5069 89 75 

D5071 39 43 -> D5072 7 51
D5072 6 50 -> D5071 38 42

D5072 90 20 -> D5073 10 69
D5073 9 70 -> D5072 89 21

D5073 60 9 -> D5074 47 90
D5074 48 91 -> D5073 59 10







;沙巴克暗道
[D701 秘密通道]
;服装店
3 652,282 -> D701 171,133
D701 171,132 -> 3 651,281
;垃圾堆
3 566,291 -> D701 32,127
D701 31,128 -> 3 567,290
;沙城后
3 553,279 -> D701 28,22
D701 27,23 -> 3 553,278


;猪洞
[D710 石墓入口] DECEXPRATETIME(1)
[D711 石墓一层] DECEXPRATETIME(1)
[D712 石墓二层] DECEXPRATETIME(1)
[D713 石墓三层] DECEXPRATETIME(1)
[D714 石墓四层] DECEXPRATETIME(1)
[D715 石墓五层] DECEXPRATETIME(1)
[D716 石墓六层] NORECALL DECEXPRATETIME(1)
[D717|ND717 石墓七层] JEWEL NORECALL NORECONNECT(D71601)  DECEXPRATETIME(1) 
[D71601 石墓阵] NORECALL DECEXPRATETIME(1)
[D71602 石墓阵] NORECALL DECEXPRATETIME(1)
[D71603 石墓阵] NORECALL DECEXPRATETIME(1)
[D71604 石墓阵] NORECALL DECEXPRATETIME(1)
[D71605 石墓阵] NORECALL DECEXPRATETIME(1)
[D71606 石墓阵] NORECALL DECEXPRATETIME(1)
[D71607 石墓阵] NORECALL DECEXPRATETIME(1)
[D71608 石墓阵] NORECALL DECEXPRATETIME(1)
[D71609 石墓阵] NORECALL DECEXPRATETIME(1)
[D71610 石墓阵] NORECALL DECEXPRATETIME(1)
[D71611 石墓阵] NORECALL DECEXPRATETIME(1)
[D71612 石墓阵] NORECALL DECEXPRATETIME(1)
[D71613 石墓阵] NORECALL DECEXPRATETIME(1)
[D71614 石墓阵] NORECALL DECEXPRATETIME(1)
[D71615 石墓阵] NORECALL DECEXPRATETIME(1)
[D71616 石墓阵] NORECALL DECEXPRATETIME(1)
[D71617 石墓阵] NORECALL DECEXPRATETIME(1)
[D71618 石墓阵] NORECALL DECEXPRATETIME(1)
[D71619 石墓阵] NORECALL DECEXPRATETIME(1)
[D71620 石墓阵] NORECALL DECEXPRATETIME(1)
[D71621 石墓阵] NORECALL DECEXPRATETIME(1)
[D71622 石墓阵] NORECALL DECEXPRATETIME(1)
[D71623 石墓阵] NORECALL DECEXPRATETIME(1)
[D71624 石墓阵] NORECALL DECEXPRATETIME(1)
[D71625 石墓阵] NORECALL DECEXPRATETIME(1)
[D71650 武器修理间] NORECALL DECEXPRATETIME(1) 
[D71651 服装修理间] NORECALL DECEXPRATETIME(1) 
[D71652 首饰修理间] NORECALL DECEXPRATETIME(1) 
[D71653 药品出售间] NORECALL DECEXPRATETIME(1) 
[R001|nR001 桃源之门] NEEDHOLE NORECALL NORECONNECT(D71601)  DECEXPRATETIME(1) 

D717 80 28 -> R001 162 169

3 305 323  -> D710 27 22
D710 26 23 -> 3 305 323

D710 25 21 -> D711 205 198
D711 205 197  -> D710 26 20

D711 364 229  -> D712 364 226
D712 363 227  -> D711 363 230

D712 31 193 -> D713 31 191
D713 30 192 -> D712 30 194

D713 350 244  -> D714 382 190
D714 381 191  -> D713 349 245

D714 16 200 -> D715 29 344
D715 28 345 -> D714 16 201

D715 83 81 -> D71601  25 13
D71601  25 12 -> D715 84 80

D716 25 26 -> D717 26 74
D717 25 75 -> D716 24 27

D71601 17 12 -> D71602 36 34 
D71602 17 12 -> D71621 36 34 
D71603 17 12 -> D71615 36 34 
D71604 17 12 -> D71611 36 34 
D71605 17 12 -> D71613 36 34 
D71606 17 12 -> D71625 36 34 
D71607 17 12 -> D71623 36 34 
D71608 17 12 -> D71612 36 34 
D71609 17 12 -> D71610 36 34 
D71610 17 12 -> D71605 36 34 
D71611 17 12 -> D71619 36 34 
D71612 17 12 -> D71606 36 34 
D71613 17 12 -> D71616 36 34 
D71614 17 12 -> D71622 36 34 
D71615 17 12 -> D71614 36 34 
D71616 17 12 -> D71607 36 34 
D71617 17 12 -> D71604 36 34 
D71618 17 12 -> D71618 36 34 
D71619 17 12 -> D71624 36 34 
D71620 17 12 -> D71617 36 34 
D71621 17 12 -> D71608 36 34
D71622 17 12 -> D71603 36 34 
D71623 17 12 -> D71601 36 34 
D71624 17 12 -> D71609 36 34 
D71625 17 12 -> D71623 36 34 
D71601 37 35 -> D71621 18 13
D71602 37 35 -> D71615 18 13 
D71603 37 35 -> D71611 18 13 
D71604 37 35 -> D71613 18 13 
D71605 37 35 -> D71625 18 13 
D71606 37 35 -> D71623 18 13 
D71607 37 35 -> D71612 18 13 
D71608 37 35 -> D71610 18 13
D71609 37 35 -> D71605 18 13 
D71610 37 35 -> D71619 18 13 
D71611 37 35 -> D71606 18 13 
D71612 37 35 -> D71616 18 13 
D71613 37 35 -> D71602 18 13 
D71614 37 35 -> D71614 18 13 
D71615 37 35 -> D71607 18 13 
D71616 37 35 -> D71604 18 13 
D71617 37 35 -> D71618 18 13 
D71618 37 35 -> D71624 18 13 
D71619 37 35 -> D71617 18 13 
D71620 37 35 -> D71608 18 13
D71622 37 35 -> D71601 18 13
D71624 37 35 -> D71620 18 13 
D71625 37 35 -> D71624 18 13 
D71601 13 37 -> D71615 36 17 
D71602 13 37 -> D71611 36 17 
D71603 13 37 -> D71613 36 17 
D71604 13 37 -> D71625 36 17 
D71605 13 37 -> D71623 36 17 
D71606 13 37 -> D71612 36 17 
D71607 13 37 -> D71610 36 17 
D71608 13 37 -> D71605 36 17 
D71609 13 37 -> D71621 36 17 
D71610 13 37 -> D71606 36 17
D71611 13 37 -> D71616 36 17 
D71612 13 37 -> D716 36 17 
D71613 13 37 -> D71619 36 17 
D71614 13 37 -> D71622 36 17 
D71615 13 37 -> D71614 36 17 
D71616 13 37 -> D71607 36 17 
D71617 13 37 -> D71604 36 17 
D71618 13 37 -> D71618 36 17 
D71619 13 37 -> D71624 36 17 
D71620 13 37 -> D71617 36 17 
D71621 13 37 -> D71608 36 17 
D71622 13 37 -> D71603 36 17 
D71623 13 37 -> D71601 36 17 
D71624 13 37 -> D71609 36 17
D71601 37 16 -> D71621 14 36 
D71602 37 16 -> D71615 14 36 
D71603 37 16 -> D71611 14 36 
D71604 37 16 -> D71613 14 36 
D71605 37 16 -> D71625 14 36
D71607 37 16 -> D71612 14 36 
D71608 37 16 -> D71610 14 36 
D71609 37 16 -> D71605 14 36 
D71610 37 16 -> D71619 14 36 
D71611 37 16 -> D71606 14 36 
D71612 37 16 -> D71616 14 36 
D71613 37 16 -> D71602 14 36 
D71614 37 16 -> D71614 14 36 
D71615 37 16 -> D71607 14 36
D71617 37 16 -> D71618 14 36 
D71618 37 16 -> D71624 14 36 
D71619 37 16 -> D71617 14 36 
D71620 37 16 -> D71608 14 36 
D71621 37 16 -> D71603 14 36 
D71622 37 16 -> D71601 14 36 
D71623 37 16 -> D71609 14 36 
D71624 37 16 -> D71620 14 36 
D71625 37 16 -> D71624 14 36 

D71625 13 37 -> D71603 36 17 
D716 37 16 -> D71650 13 37

D71606 37 16 -> D71650 14 36
D71616 37 16 -> D71651 14 36
D71621 37 35 -> D71652 18 13
D71623 37 35 -> D71653 18 13

D71650 13 37 -> D716 36 17
D71651 13 37 -> D71610 36 17
D71652 17 12 -> D71602 36 34
D71653 17 12 -> D71603 36 34

[D601 地牢一层东] DECEXPRATETIME(1)
[D602 地牢一层西] DECEXPRATETIME(1)
[D603 地牢一层北] DECEXPRATETIME(1)
[D604 地牢一层西] DECEXPRATETIME(1)
[D605 地牢一层北] DECEXPRATETIME(1)
[D606 死亡棺材] JEWEL  DECEXPRATETIME(1)
[D607 铁灯笼屋] DECEXPRATETIME(1)
[D608 紫水晶屋] DECEXPRATETIME(1)
[D609 石路小溪] DECEXPRATETIME(1)
[D610 石棺材屋] DECEXPRATETIME(1)
[D611 石路连接通道] DECEXPRATETIME(1) 

3 139 85 -> D601 207 236
D601 208 238 -> 3 140 87

D602 177 33 -> D611 33 40
D611 32 40 -> D602 177 34

D604 155 36 -> D611 33 70
D611 32 71 -> D604 155 37


D609 14 34 -> D605 43 125
D605 42 124 -> D609 15 33

D605 42 19 -> D608 31 31
D608 32 32 -> D605 43 20


D603 41 194 -> D608 19 23
D608 18 22 -> D603 40 195

D608 17 33 -> D604 149 133
D604 149 132 -> D608 18 32

D601 52 14 -> D607 17 27
D607 16 29 -> D601 52 15

D601 149 55 -> D610 29 28
D610 30 30 -> D601 150 56

D602 110 86 -> D607 31 9
D607 31 8 -> D602 110 87

D603 81 81 -> D610 29 16
D610 30 15 -> D603 81 82

D602 45 22 -> D605 172 61
D605 173 60 -> D602 46 23

D603 185 82 -> D611 55 38
D611 55 37 -> D603 186 81

;死亡山谷主洞穴
[D612 黑暗地带] DECEXPRATETIME(1)
[D613 生死之间] DECEXPRATETIME(1)
[D614 传奇部落] DECEXPRATETIME(1)
[D615 邪恶势力] DECEXPRATETIME(1)
[D616 幽明圣域] DECEXPRATETIME(1)
[D617 恐怖空间] DECEXPRATETIME(1)
[D618 一线天]  DECEXPRATETIME(1)
D609 22 13 -> D612 200 52
D612 199 51 -> D609 22 14

D611 59 70 -> D612 12 16
D612 11 15 -> D611 58 69

D612 9 182 -> D614 70 66
D614 69 65 -> D612 10 183

D612 202 187 -> D613 9 51
D613 8 50 -> D612 203 188

D612 283 232 -> D616 25 17
D616 26 16 -> D612 284 233

D614 13 19 -> D615 63 83
D615 64 82 -> D614 14 20

D616 86 17 -> D617 44 43
D617 43 42 -> D616 85 18


D613 12 13 -> D618 150 66
D618 149 65 -> D613 13 14

D615 88 75 -> D618 14 84
D618 13 83 -> D615 87 76

D617 90 11 -> D618 52 22
D618 53 21 -> D617 89 12

D618 160 170 -> D606 10 26

;半兽洞穴连接通道
[E401 连接通道一] JEWEL DECEXPRATETIME(1)
[E402 连接通道二] JEWEL DECEXPRATETIME(1)
[E403 连接通道三] JEWEL DECEXPRATETIME(1)
[E404 连接通道四] JEWEL DECEXPRATETIME(1)

D003 290 293 -> E401 14 10
E401 15 9 -> D003 291 294

E401 61 84 -> E402 13 73
E402 14 72 -> E401 62 85

E402 69 14 -> E403 44 78
E403 45 77 -> E402 70 15

E403 90 68 -> E404 46 11
E404 45 10 -> E403 89 69

E404 69 56 -> D404 151 20
D404 152 19 -> E404 68 55

;毒蛇矿区-死亡山谷连接通道
[E601 连接通道] JEWEL DECEXPRATETIME(1)
[E602 连接通道] JEWEL DECEXPRATETIME(1) 
[E603 连接通道] JEWEL DECEXPRATETIME(1)
[E604 连接通道] JEWEL DECEXPRATETIME(1)
[E605 连接通道] JEWEL DECEXPRATETIME(1)

D422 331 383 -> E601 135 19
E601 134 20 -> D422 330 382

E601 13 50 -> E602 73 66
E602 72 65 -> E601 12 51

E602 10 9 -> E603 25 27
E603 26 26 -> E602 11 10

E603 107 184 -> E603 110 182
E603 110 182 -> E603 107 184

E603 10 69 -> E604 91 45
E604 90 44 -> E603 9 70

E604 10 9 -> E605 12 11
E605 13 10 -> E604 11 10

E605 13 63 -> D601 10 198
D601 9 197 -> E605 13 64




;任务地图
[Q004 尸王殿] JEWEL NEEDHOLL NORECONNECT(D406) NEEDHOLE  DECEXPRATETIME(1) 

D402 138 107 -> Q004 14 14
D402 138 108 -> Q004 14 14
D402 137 107 -> Q004 14 14
D402 137 108 -> Q004 14 14

[11 白日门] DECEXPRATETIME(1) 
[12 丛林迷宫] DECEXPRATETIME(1)
[1001 白日门武器库] FIGHT DECEXPRATETIME(1) 
[1002 白日门馆长屋] FIGHT DECEXPRATETIME(1) 
[1003 白日门服装店] FIGHT DECEXPRATETIME(1) 
[1004 白日门图书馆] FIGHT DECEXPRATETIME(1) 
[1005 白日门饰品屋] FIGHT DECEXPRATETIME(1) 
[1006 白日门药品屋] FIGHT DECEXPRATETIME(1) 
[1007 白日门杂货店] FIGHT DECEXPRATETIME(1) 

1 43 34 -> 11 46 481
1 44 33 -> 11 47 480
1 45 32 -> 11 48 479
1 46 31 -> 11 49 478
1 47 30 -> 11 50 477

11 47 482 -> 1 44 35
11 48 481 -> 1 45 34
11 49 480 -> 1 46 33
11 50 479 -> 1 47 32
11 51 478 -> 1 48 31

11 347 241 -> 12 322 475
11 348 240 -> 12 323 474
11 349 239 -> 12 324 473
11 350 238 -> 12 325 472
11 351 237 -> 12 326 471
11 352 236 -> 12 327 470

12 323 476 -> 11 348 242
12 324 475 -> 11 349 241
12 325 474 -> 11 350 240
12 326 473 -> 11 351 239
12 327 472 -> 11 352 238
12 328 471 -> 11 353 237

11 145 324 -> 1005 11 15
11 176 362 -> 1007 6 17
11 178 295 -> 1006 7 15
11 207 318 -> 1003 8 11
11 208 272 -> 1004 11 15
11 225 300 -> 1001 6 17
11 228 268 -> 1002 10 17

1005 12 16 -> 11 146 325
1007 5 18 -> 11 175 363
1006 8 16 -> 11 179 296
1003 7 12 -> 11 206 319
1004 12 16 -> 11 209 273
1001 5 18 -> 11 224 301
1002 9 18 -> 11 227 269


[D10011	赤月峡谷东走廊] DECEXPRATETIME(1)
[D10012	赤月峡谷西走廊] DECEXPRATETIME(1)
[D10013	赤月峡谷西回隧道] DECEXPRATETIME(1)
[D1002 赤月峡谷东二层] DECEXPRATETIME(1)
[D10031	赤月峡谷广场] DECEXPRATETIME(1)
[D10032	赤月峡谷东长廊] DECEXPRATETIME(1)
[D1004 抉择之地] DECEXPRATETIME(1)
[D10051	山谷秘道] DECEXPRATETIME(1)
[D10052	山谷秘道] DECEXPRATETIME(1)
[D10061	恶魔祭坛] JEWEL NORECALL  DECEXPRATETIME(1) 
[D10062	赤月魔穴] JEWEL NORECALL  DECEXPRATETIME(1) 

D10011 270 385 -> 12 90 14
12 89 13 -> D10011 269 384

12 15 294 -> D10012 52 286
D10012 53 287 -> 12 16 295

12 320 119 -> D10013 288 287
D10013 289 288 -> 12 321 120

D10011 123 24 -> D1002 62 288
D1002 61 289 -> D10011 122 25

D10012 290 76 -> D1002 215 268
D1002 214 269 -> D10012 289 77

D10013 148 12 -> D1002 122 188
D1002 121 189 -> D10013 147 13

D1002 13 26 -> D10031 289 150
D10031 290 151 -> D1002 14 27

D1002 289 138 -> D10032 10 155
D10032 9 156 -> D1002 288 139

D10032 201 148 -> D1004 171 88
D1004 170 89 -> D10032 200 149

D10031 149 103 -> D1004 120 37
D1004 121 38 -> D10031 150 104

D1004 217 133 -> D10052 97 184
D10052 98 185 -> D1004 216 132

D1004 146 110 -> D10051 48 188
D10051 47 189 -> D1004 145 111

D10051 178 53 -> D10061 20 25
D10061 21 26 -> D10051 179 54

D10052 140 23 -> D10062 12 24
D10062 11 25 -> D10052 139 24

D10071 11 25 -> D10061 15 19

D10051 11 27 -> D10053 40 90
D10053 41 91 -> D10051 11 27

D10052 183 178 -> D10054 79 13
D10054 78 12 -> D10052 183 178

[10123 密室]  DECEXPRATETIME(1) 
[T1341 不归路]  DECEXPRATETIME(1)
D701 101 160 -> T1342 33 8 
[T1342 不归路]  DECEXPRATETIME(1)
T1342 5 36 -> T1343 33 8	
[T1343 不归路]  DECEXPRATETIME(1)
D701 101,160 -> T1341 33,8  	
T1341 5,36 -> T1342 33,8
T1342 5,36 -> T1343 33,8
T1343 5,36 -> 10123 7,5
10123 12,18 -> 11 205,386    
11 204,385 -> 10123 13,17

[4 封魔谷] DECEXPRATETIME(1)   
[B341 封魔皇宫] DECEXPRATETIME(1) 
[B342 武器店] FIGHT DECEXPRATETIME(1) 
[B343 书药店] FIGHT DECEXPRATETIME(1) 
[B344 首饰店] FIGHT DECEXPRATETIME(1) 
[B345 服装店] FIGHT DECEXPRATETIME(1) 
[B346 监狱] FIGHT NORECALL NEEDHOLE NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(4) NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|达州特快专递) DECEXPRATETIME(1) 
[B347 仓库] FIGHT DECEXPRATETIME(1) 
[D10053 秘密通道] DECEXPRATETIME(1) 
[D10054 秘密通道] DECEXPRATETIME(1) 
[D2003 封魔道] DECEXPRATETIME(1) 
[D2000 封魔矿区] MINE DECEXPRATETIME(1) 
[D2001 崎路] DECEXPRATETIME(1) 
[D2002 连接通道] DECEXPRATETIME(1) 
[D2004 疾风殿] DECEXPRATETIME(1) 
[D2005 光芒回廊] DECEXPRATETIME(1) 
[D2006 烈焰殿] DECEXPRATETIME(1) NORANDOMMOVE NOMasterRECALL NODEARRECALL 
[D2007 雷霆之路] DECEXPRATETIME(1) 
[D2008 霸者大厅] JEWEL DECEXPRATETIME(1) NORANDOMMOVE NOMasterRECALL NODEARRECALL 
[D2009 幽冥回廊] DECEXPRATETIME(1) 
[D2010 纵横道] NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[D2011 魔魂殿] NORECALL DECEXPRATETIME(1) NORANDOMMOVE NOMasterRECALL NODEARRECALL 
[D2012 炼狱回廊] NORECALL DECEXPRATETIME(1) NORANDOMMOVE NOMasterRECALL NODEARRECALL 
[D2013 封魔殿] JEWEL NORECALL NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) NORANDOMMOVE NOMasterRECALL NODEARRECALL 

B341 26 30 -> 4 219 196
B341 25 31 -> 4 218 197
B342 18 13 -> 4 221 234
B342 10 21 -> 4 217 238
B343 18 13 -> 4 233 250
B343 10 21 -> 4 226 252
B344 6 11 -> 4 233 234
B344 13 18 -> 4 238 238
B345 13 19 -> 4 258 204
B345 5 11 -> 4 251 199
B347 14 15 -> 4 236 181
D2000 179 109 -> 4 56 66
D2000 24 182 -> 4 140 67
D2000 76 15 -> D2001 258 270
D2001 18 97 -> D2002 33 39
D2002 29 11 -> D2004 77 77
D2004 19 16 -> D2005 85 88
D2005 18 21 -> D2006 74 81
D2006 15 21 -> D2007 183 180
D2007 95 23 -> D10054 10 44
D2008 26 23 -> D2009 85 88
D2009 18 21 -> D2010 286 281
D2010 170 36 -> D2011 86 91
D2011 19 20 -> D2012 84 85
D2012 18 21 -> D2013 82 83
M100 29 81 -> M101 12 43 
M100 288 284 -> B341 11 29
4 219 196 -> B341 26 30
4 218 197 -> B341 25 31
4 221 234 -> B342 18 13
4 217 238 -> B342 10 21
4 233 250 -> B343 18 13
4 226 252 -> B343 10 21
4 233 234 -> B344 6 11
4 238 238 -> B344 13 18
4 258 204 -> B345 13 19
4 251 199 -> B345 5 11
4 236 181 -> B347 14 15 
4 140 67 -> D2000 24 182
4 56 66 -> D2000 179 109
D2001 258 270 -> D2000 76 15
D2002 33 39 ->D2001 18 97 
D2004 77 77 -> D2002 29 11
D2005 85 88 -> D2004 19 16
D2006 74 81 -> D2005 18 21
D2007 183 180 -> D2006 15 21
D2008 84 85 -> D2007 38 26
D2009 85 88 -> D2008 26 23
D2010 286 281 -> D2009 18 21
D2011 86 91 -> D2008 26 23
D2012 84 85 -> D2011 19 20
D2013 82 83 -> D2012 18 21

4 445 193 -> 1 47 169
4 446 192 -> 1 48 168
4 447 191 -> 1 49 167
4 448 190 -> 1 50 166
4 449 189 -> 1 51 165
1 47 169 -> 4 445 193
1 48 168 -> 4 446 192
1 49 167 -> 4 447 191
1 50 166 -> 4 448 190
1 51 165 -> 4 449 189
D2007 38 26 -> D2008 84 85
D2007 20 86 -> D10054 10 44
D2007 35 59 -> D10054 10 44
D2010 218 42 -> D10053 89 19
D2010 67 53 -> D10053 89 19
D2010 60 150 -> D10053 89 19
D10053 41 91 -> D2008 38 26 
D10054 79 20 -> D2003 288 284

[M101 姻缘神殿] FIGHT DECEXPRATETIME(1)  
[M100 同心小径] DARK DECEXPRATETIME(1) 

M100 29 81 -> M101 12 41
M101 11 42 -> M100 29 81
M101 12 43 -> M100 29 81
M101 13 44 -> M100 29 81
B341 11 29 -> M100 288 284
M100 288 284 -> B341 11 29


[5 苍月岛]  
[B351 武器库 0] FIGHT
[B352 饰品铺 0] FIGHT
[B353 布料铺 0] FIGHT
[B354 储存室 0] FIGHT
[B355 特产铺 0] FIGHT
[B356 药房 0] FIGHT
5 127 301 -> B351 11 13
B351 11 13 -> 5 127 301
B351 11 14 -> 5 127 301
B351 12 13 -> 5 127 301
5 158 336 -> B352 8 13
B352 8 13 -> 5 158 336
B352 7 13 -> 5 158 336
B352 8 14 -> 5 158 336
5 146 324 -> B353 8 21
B353 8 21 -> 5 146 324
5 125 324 -> B354 11 19
5 126 324 -> B354 12 19
B354 11 19 -> 5 125 324
B354 12 19 -> 5 126 324
5 152 294 -> B355 9 16
B355 9 16 -> 5 152 294
B355 9 17 -> 5 152 294
B355 10 16 -> 5 152 294
5 167 314 -> B356 10 19
B356 10 19 -> 5 167 314

[D2051 尸魔洞1层] DECEXPRATETIME(1) 
[D2052 尸魔洞3层] JEWEL NORECONNECT(D2053) NORECALL NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[D2053 尸魔洞2层] DECEXPRATETIME(1) 
5 527 610 -> D2051 107 182
5 527 611 -> D2051 108 183
5 528 611 -> D2051 109 183
D2051 107 182 -> 5 527 610
D2051 108 183 -> 5 527 611
D2051 109 183 -> 5 528 611
D2051 50 24 -> D2053 193 279
D2051 49 24 -> D2053 192 279
D2051 50 25 -> D2053 193 280
D2053 193 279 -> D2051 50 24
D2053 192 279 -> D2051 49 24
D2053 193 280 -> D2051 50 25
D2053 36 225 -> D2052 92 75
D2053 36 226 -> D2052 92 75
D2052 92 76 -> D2053 36 226
D2052 92 75 -> D2053 36 226
D2052 93 75 -> D2053 36 225

[D2061 骨魔洞1层] DECEXPRATETIME(1) 
[D2062 骨魔洞2层] DECEXPRATETIME(1) 
[D2063 骨魔洞3层] DECEXPRATETIME(1) 
[D2064 骨魔洞4层] DECEXPRATETIME(1) 
[D2067 骨魔洞5层] JEWEL NORECALL NORECONNECT(D2064) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
D2061 18 176 -> 5 549 127
D2061 17 175 -> 5 549 127
5 549 126 -> D2061 18 175
5 550 127 -> D2061 18 175
D2061 153 186 -> D2062 33 15
D2062 33 15 -> D2061 153 186
D2062 137 187 -> D2063 89 164
D2062 136 188 -> D2063 89 164
D2063 88 164 -> D2062 136 187
D2063 87 164 -> D2062 136 187
D2063 50 85 -> D2064 13 30
D2063 49 86 -> D2064 13 30
D2064 13 29 -> D2063 49 85
D2064 12 30 -> D2063 49 85
D2064 9 183 -> D2067 155 161
D2064 10 184 -> D2067 155 161

[D2070 牛魔寺庙出入口] DECEXPRATETIME(1) 
[D2071 牛魔寺庙1层] DECEXPRATETIME(1) 
[D2072 牛魔寺庙2层] DECEXPRATETIME(1) 
[D2073 牛魔寺庙3层] DECEXPRATETIME(1) 
[D2075 牛魔寺庙4层] DECEXPRATETIME(1) 
[D2076 牛魔寺庙5层] DECEXPRATETIME(1) 
[D2078 牛魔寺庙6层] NORECALL NORANDOMMOVE DECEXPRATETIME(1) 
[D2079 牛魔寺庙大厅] NORECALL NORANDOMMOVE NORECONNECT(D2070) NOPOSITIONMOVE NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
D2070 35 39 -> 5 656 459
D2070 34 40 -> 5 656 460
5 655 458 -> D2070 34 38
5 655 459 -> D2070 34 39
D2070 32 19 -> D2071 220 225
D2070 32 19 -> D2071 221 225
D2071 219 225 -> D2070 31 19
D2071 220 226 -> D2070 32 20
D2071 111 114 -> D2072 151 120
D2071 112 113 -> D2072 151 119
D2072 152 120 -> D2071 112 114
D2072 151 121 -> D2071 112 114
D2072 236 241 -> D2073 155 157
D2072 236 240 -> D2073 156 156
D2073 155 156 -> D2072 236 240
D2073 155 155 -> D2072 235 239
D2073 371 377 -> D2075 38 109
D2073 371 376 -> D2075 39 110
D2075 38 110 -> D2073 371 377
D2075 38 111 -> D2073 371 376
D2075 125 62 -> D2076 94 130
D2075 126 62 -> D2076 95 129
D2076 94 130 -> D2075 125 62
D2076 95 129 -> D2075 126 62 
D2076 22 29 -> D2078 160 164
D2076 22 29 -> D2078 161 163
D2078 161 165 -> D2076 22 29
D2078 161 164 -> D2076 22 29
D2078 255 256 -> D2079 13 13
D2078 255 255 -> D2079 12 12
D2079 13 13 -> D2078 255 256
D2079 12 13 -> D2078 255 255
D2079 12 12 -> D2078 255 255



[H001 幻境一层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1) 
[H002 幻境二层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
[H003 幻境三层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
[H004 幻境四层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
[H005 幻境五层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
[H006 幻境六层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
[H007 幻境七层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) NEEDHOLE  DECEXPRATETIME(1) 
[T1061 幻境迷宫] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) DECEXPRATETIME(1) 
[T2061 幻境迷宫] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) DECEXPRATETIME(1) 
[T2062 幻境迷宫] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) DECEXPRATETIME(1) 
[T2063 幻境迷宫] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) DECEXPRATETIME(1) 
[T3061 幻境迷宫] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) DECEXPRATETIME(1) 
[T3062 幻境迷宫] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) DECEXPRATETIME(1) 
[T3063 幻境迷宫] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) DECEXPRATETIME(1) 
[H106 王者禁地] NORECALL NODEARRECALL NOMasterRECALL  EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) NEEDHOLE NORECONNECT(H006)  DECEXPRATETIME(1) 
[H008 幻境八层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) NORECONNECT(H007)  DECEXPRATETIME(1) 
[H009 幻境九层] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) NORECONNECT(H007)  DECEXPRATETIME(1) 
[H010 屠龙殿] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100) NORECONNECT(H007)  DECEXPRATETIME(1) 
[B201 密室] NORECALL NODEARRECALL NOMasterRECALL NORECONNECT(H001)  NODRUG DECEXPRATETIME(1) 
H001 10 9 -> H002 205 198
H002 205 197 -> H001 11 10
H002 364 229 -> H003 16 19
H003 16 18 -> H002 363 230
H004 9 25 -> H003 87 81
H004 193 124 -> H005 195 278
H005 192 279 -> H004 192 123
H005 36 225 -> H006 26 74
H006 25 75 -> H005 38 227
H005 12 154 -> H003 16 19
H005 11 155 -> H003 16 19
H006 83 25 -> H007 162 172
H006 80 28 -> H106 100 100
H007 95 102 -> H006 26 74
H007 123 10 -> T2061 8 12
T2061 8 10 -> T2062 25 30
T2061 8 9 -> T2062 25 30
T2061 7 10 -> T2062 25 30
T2061 27 16 -> T2062 13 30
T2061 28 16 -> T2062 13 30
T2061 26 15 -> T2062 13 30
T2061 27 29 -> T2061 8 12
T2061 26 30 -> T2061 8 12
T2061 25 31 -> T2061 8 12
T2061 12 30 -> T2061 26 16
T2061 12 31 -> T2061 26 16
T2061 13 31 -> T2061 26 16
T2062 8 10 -> T2061 25 30
T2062 7 10 -> T2061 25 30
T2062 8 9 -> T2061 25 30
T2062 27 16 -> T2063 13 30
T2062 28 16 -> T2063 13 30
T2062 26 15 -> T2063 13 30
T2062 27 29 -> T2061 8 12
T2062 26 30 -> T2061 8 12
T2062 25 31 -> T2061 8 12
T2062 12 30 -> T2061 26 16
T2062 12 31 -> T2061 26 16
T2062 13 31 -> T2061 26 16
T2063 8 10 -> T3061 25 30
T2063 8 9 -> T3061 25 30
T2063 7 10 -> T3061 25 30
T2063 27 16 -> T2062 13 30
T2063 28 16 -> T2062 13 30
T2063 26 15 -> T2062 13 30
T2063 27 29 -> T2061 8 12
T2063 26 30 -> T2061 8 12
T2063 25 31 -> T2061 8 12
T2063 12 30 -> T2062 26 16
T2063 12 31 -> T2062 26 16
T2063 13 31 -> T2062 26 16
T3061 7 10 -> T2062 25 30
T3061 8 9 -> T2062 25 30
T3061 8 10 -> T2062 25 30
T3061 26 15 -> T2061 13 30
T3061 27 16 -> T2061 13 30
T3061 28 16 -> T2061 13 30
T3061 25 31 -> T2063 8 12
T3061 26 30 -> T2063 8 12
T3061 27 29 -> T2063 8 12
T3061 12 30 -> T3062 26 16
T3061 12 31 -> T3062 26 16
T3061 13 31 -> T3062 26 16
T3062 7 10 -> T2061 25 30
T3062 8 9 -> T2061 25 30
T3062 8 10 -> T2061 25 30
T3062 26 15 -> T1061 13 30
T3062 27 16 -> T1061 13 30
T3062 28 16 -> T1061 13 30
T3062 25 31 -> T3063 8 12
T3062 26 30 -> T3063 8 12
T3062 27 29 -> T3063 8 12
T3062 12 30 -> T3061 26 16
T3062 12 31 -> T3061 26 16
T3062 13 31 -> T3061 26 16
T3063 7 10 -> T3062 25 30
T3063 8 9 -> T3062 25 30
T3063 8 10 -> T3062 25 30
T3063 26 15 -> T2062 13 30
T3063 27 16 -> T2062 13 30
T3063 28 16 -> T2062 13 30
T3063 25 31 -> T3061 8 12
T3063 26 30 -> T3061 8 12
T3063 27 29 -> T3061 8 12
T3063 12 30 -> H008 82 81
T3063 12 31 -> H008 82 81
T3063 13 31 -> H008 82 81
T1061 7 10 -> T2062 25 30
T1061 8 9 -> T2062 25 30
T1061 8 10 -> T2062 25 30
T1061 26 15 -> T3061 13 30
T1061 27 16 -> T3061 13 30
T1061 28 16 -> T3061 13 30
T1061 25 31 -> T2062 8 12
T1061 26 30 -> T2062 8 12
T1061 27 29 -> T2062 8 12
T1061 12 30 -> T2063 26 16
T1061 12 31 -> T2063 26 16
T1061 13 31 -> T2063 26 16
H008 83 82 -> T3063 13 30
H008 82 83 -> T3063 13 30
H008 81 84 -> T3063 13 30
H008 80 85 -> T3063 13 30
H008 21 25 -> H009 289 150
H009 290 151 -> H008 22 25
H009 290 151 -> H008 21 26
H009 149 103 -> H010 155 157
H010 155 156 -> H009 151 105

[H102 幻境二层北] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
[H103|H003 幻境三层北] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
[H104|H004 幻境四层北] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
[H105|H005 幻境五层北] NORECALL NODEARRECALL NOMasterRECALL EXPRATE(100) NGEXPRATE(100) PULSEXPRATE(100)  DECEXPRATETIME(1)
H001 72 65 -> H102 364 226
H102 31 193 -> H103 16 19
H103 16 18 -> H104 10 26
H104 193 124 -> H105 195 278
H105 12 154 -> H102 206 224

;藏宝格
[H201 沙巴克影之路一] NORECALL NODEARRECALL NOMasterRECALLLLLL  DECEXPRATETIME(1) NOMANNOMON 
[H202 沙巴克影之路二] NORECALL NODEARRECALL NOMasterRECALLLLLL NORECONNECT(H201)  DECEXPRATETIME(1) NOMANNOMON 
[H203 沙巴克影之路三] NORECALL NODEARRECALL NOMasterRECALLLLLL NORECONNECT(H201)  DECEXPRATETIME(1)  
[H204 沙巴克藏宝阁] NORECALL NODEARRECALL NOMasterRECALLLLLL NORECONNECT(H201)  DECEXPRATETIME(1) 
H201 121 191 -> H202 7 51
H202 6 50 -> H201 120 190
H202 90 20 -> H203 47 90
H203 48 91 -> H202 89 21
H203 77 15 -> H204 78 20

[B357 帐篷] NORECALL NODEARRECALL NOMasterRECALLLLLL NORECONNECT(6)  DECEXPRATETIME(1) 
[6 魔龙城] DECEXPRATETIME(1)  

[61 魔龙东郊] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)

6 470 374 -> 61 35 130
6 471 375 -> 61 36 131
6 472 376 -> 61 37 132
6 473 377 -> 61 38 133
6 474 378 -> 61 39 134

61 34 131 -> 6 469 375
61 35 132 -> 6 470 376
61 36 133 -> 6 471 377
61 37 134 -> 6 472 378
61 38 135 -> 6 473 379
611 30 145 -> 61 165 390
611 29 146 -> 61 164 391
611 28 147 -> 61 163 392
611 27 148 -> 61 162 393
611 26 149 -> 61 161 394
611 25 150 -> 61 160 395

[611 东林间胜地] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)
61 166 391 -> 611 30 146
61 165 392 -> 611 29 147
61 164 393 -> 611 28 148
61 163 394 -> 611 27 149
61 162 395 -> 611 26 150
61 161 396 -> 611 26 150
611 174 148 -> 612 61 467
611 173 149 -> 612 60 468
611 172 150 -> 612 59 468
611 171 151 -> 612 58 469
611 170 152 -> 612 57 470
611 169 153 -> 612 56 471

[612 魔龙旧寨] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)
612 62 466 -> 611 174 147
612 61 466 -> 611 173 148
612 60 467 -> 611 172 149
612 59 468 -> 611 171 150
612 58 469 -> 611 170 151
612 57 470 -> 611 169 152
612 56 471 -> 611 168 153
612 135 429 -> 62 349 53
612 134 430 -> 62 348 54
612 133 431 -> 62 347 55
612 132 432 -> 62 346 56
612 166 56 -> 613 48 45
612 165 57 -> 613 47 46
612 164 58 -> 613 46 47
612 163 59 -> 613 45 48
612 162 60 -> 613 44 49

[613 魔龙祭坛] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)
613 48 44 -> 612 165 55
613 47 45 -> 612 164 56
613 46 46 -> 612 163 57
613 45 47 -> 612 162 58
613 44 48 -> 612 161 59
613 174 169 -> 63 28 368
613 173 170 -> 63 27 369
613 172 171 -> 63 26 370
613 171 172 -> 63 25 371
613 170 173 -> 63 24 372

[62 魔龙西郊] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)
62 31 45 -> 6 463 71
62 32 46 -> 6 462 70
62 33 47 -> 6 460 68
62 34 48 -> 6 458 66
62 348 52 -> 612 134 423
62 347 53 -> 612 133 429
62 346 54 -> 612 132 430
62 345 55 -> 612 131 431
62 353 164 -> 621 33 116
62 352 165 -> 621 33 116
62 351 166 -> 621 32 117
62 350 167 -> 621 31 118
62 349 168 -> 621 30 119
62 348 169 -> 621 29 120

6 464 70 -> 62 31 44
6 463 69 -> 62 32 45
6 462 68 -> 62 33 46
6 461 67 -> 62 34 47
6 460 66 -> 62 35 48
6 459 65 -> 62 35 48

[621 西林间胜地] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)
621 32 116 -> 62 352 163
621 31 117 -> 62 351 164
621 30 118 -> 62 350 165
621 29 119 -> 62 349 166
621 28 120 -> 62 347 168
621 371 138 -> 622 31 268
621 370 139 -> 622 32 267
621 369 140 -> 622 33 266
621 368 141 -> 622 34 265
621 367 142 -> 622 35 264
621 366 134 -> 622 36 263

[622 魔龙沼泽] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)  
622 35 262 -> 621 365 142
622 34 263 -> 621 366 141
622 33 264 -> 621 367 140
622 32 265 -> 621 368 139
622 31 266 -> 621 369 138
622 30 267 -> 621 370 137
622 265 36 -> 63 358 365
622 264 37 -> 63 257 366
622 263 38 -> 63 255 367
622 262 39 -> 63 256 368
622 621 40 -> 63 255 369
622 620 41 -> 63 254 370

[63 魔龙岭] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)
63 28 366 -> 613 173 168
63 27 367 -> 613 173 168
63 26 368 -> 613 172 169
63 25 369 -> 613 171 170
63 24 370 -> 613 170 171
63 23 371 -> 613 169 172
63 250 35 -> 632 162 166
63 249 36 -> 632 161 167
63 248 37 -> 632 160 168
63 247 38 -> 632 159 169
63 246 39 -> 632 158 170
63 245 40 -> 632 157 171
63 21 37 -> 631 69 164
63 20 38 -> 631 68 165
63 19 39 -> 631 67 166
63 18 40 -> 631 66 167 
63 259 365 -> 622 266 37
63 258 366 -> 622 265 38
63 257 367 -> 622 264 39
63 256 368 -> 622 263 40
63 255 369 -> 622 262 31
63 254 370 -> 622 261 32

[631 西魔龙关] NODEARRECALL NOMasterRECALL NORECONNECT(63) DECEXPRATETIME(1)  
631 70 164 -> 63 22 38
631 69 165 -> 63 21 39
631 68 166 -> 63 20 40
631 67 167 -> 63 19 41
631 99 21 -> 64 165 263
631 98 22 -> 64 164 264
631 97 23 -> 64 163 265
631 96 24 -> 64 163 265
631 95 25 -> 64 162 266
631 94 26 -> 64 162 266

[632 东魔龙关] NOGUILDRECALL NODEARRECALL NOMasterRECALL NODRUG NOTALLOWUSEITEMS(达州特快专递|随机传送卷|随机传送石) DECEXPRATETIME(1)  
632 163 166 -> 63 251 36
632 162 167 -> 63 251 36
632 161 168 -> 63 250 37
632 160 169 -> 63 249 38
632 159 170 -> 63 248 39
632 158 171 -> 63 247 40
632 157 172 -> 63 246 41
632 24 35 -> 64 271 239
632 25 36 -> 64 271 239
632 26 37 -> 64 272 240
632 27 38 -> 64 273 241
632 28 39 -> 64 274 242


[64 魔龙谷] NODEARRECALL NOMasterRECALL DECEXPRATETIME(1)
64 272 239 -> 632 25 34
64 273 240 -> 632 26 35
64 274 241 -> 632 27 36
64 29 59 -> 65 267 106
64 28 60 -> 65 266 107
64 27 61 -> 65 265 108
64 26 62 -> 65 264 109
64 166 264 -> 631 99 22
64 165 265 -> 631 98 23
64 164 266 -> 631 97 24
64 163 267 -> 631 96 25
64 162 268 -> 631 95 26


[65 魔龙血路] NODEARRECALL NOMasterRECALL  DECEXPRATETIME(1) 
65 268 106 -> 64 30 60
65 267 107 -> 64 29 61
65 266 108 -> 64 28 62
65 265 109 -> 64 27 63
65 45 155 -> 66 258 210
65 44 156 -> 66 257 211
65 43 157 -> 66 256 212
65 42 158 -> 66 255 213
65 41 159 -> 66 254 214

[66 魔龙血域] JEWEL NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(6)  DECEXPRATETIME(1) 
66 259 210 -> 65 46 158
66 258 211 -> 65 45 157
66 257 212 -> 65 44 158
66 256 213 -> 65 43 159
66 255 214 -> 65 42 160

[MLDD|GA2 魔龙大殿] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(6)  DECEXPRATETIME(1) 

[GA0 庄园] SAFE NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL DECEXPRATETIME(1) SHOP
[GA1|GUDONG01 藏珍阁一层] SAFE NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL DECEXPRATETIME(1) 
[GA2|GUDONG02 藏珍阁二层] SAFE NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL DECEXPRATETIME(1) 
[GA3|GUDONG03 藏珍阁三层] SAFE NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL DECEXPRATETIME(1) 

GA0 48 47 -> GA1 31 32
GA1 32 33 -> GA0 48 48
GA1 9 22 -> GA2 11 23
GA1 25 6 -> GA2 20 14
GA2 10 24 -> GA1 10 23
GA2 21 13 -> GA1 26 7
GA2 13 12 -> GA3 17 19
GA3 18 20 -> GA2 14 13






[TM1|R001 屠魔战场] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NORECONNECT(0159) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[TM2|D2013 屠魔战场] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[TM3|D717 屠魔战场] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[TM4|H003 屠魔战场] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[TM5|D2079 屠魔战场] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[TT|0122 天庭] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL FIGHT NEEDSET_ON(042) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[F010 BOSS集中地]NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[D5071AA|D5071 行会争霸] Fight5 NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NORECONNECT(0159) NOTALLOWUSEITEMS(随机传送卷|达州特快专递) DECEXPRATETIME(1) 
[D5071B|D5071 考验场] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NORECONNECT(0159) NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
TTTD 29 81 -> TTT2 287 282
TTTD 29 82 -> TTT2 287 281
TTT2 29 81 -> TTT3 287 282
TTT2 29 82 -> TTT3 287 281
TTT3 29 81 -> TT 12 41
TTT3 29 82 -> TT 13 42


[T1061A|T1061 宫殿迷宫] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|魔令包|伊人特快专递) DECEXPRATETIME(1) NORECONNECT(3) 
[T1061B|D5072 宫殿迷宫一层东] NORECALL EXPRATE(700) NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|魔令包|伊人特快专递) DECEXPRATETIME(1) NORECONNECT(3)
[T1061C|D5073 宫殿迷宫一层南] NORECALL EXPRATE(700) NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|魔令包|伊人特快专递) DECEXPRATETIME(1) NORECONNECT(3)
[T1061D|D5074 宫殿迷宫一层西] NORECALL EXPRATE(700) NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|魔令包|伊人特快专递) DECEXPRATETIME(1) NORECONNECT(3)
[T1061E|D5073 宫殿迷宫一层北] NORECALL EXPRATE(700) NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|魔令包|伊人特快专递) DECEXPRATETIME(1) NORECONNECT(3)

T1061A 25 31 -> T1061B 7 51
T1061A 26 30 -> T1061B 7 51
T1061A 27 29 -> T1061B 7 51
T1061B 6 50 -> T1061A 26 67

T1061A 12 30 -> T1061C 59 10
T1061A 13 31 -> T1061C 59 10
T1061C 60 9 -> T1061A 13 30

T1061A 7 11 -> T1061D 47 90
T1061A 8 10 -> T1061D 47 90
T1061D 48 91 -> T1061A 8 11

T1061A 26 15 -> T1061E 10 69
T1061A 27 17 -> T1061E 10 69
T1061E 9 70 -> T1061A 25 15
[HERO1	卧龙山庄] DECEXPRATETIME(1) 
[A0115|0115 山庄大厅] NOTALLOWUSEITEMS(达州特快专递) DECEXPRATETIME(1) 
[A0131|0131 山庄药室] FIGHT DECEXPRATETIME(1) 
[A0135|0135 山庄仓库] FIGHT DECEXPRATETIME(1) 
[A0114|0114 山庄茶室] FIGHT DECEXPRATETIME(1) 
A0115 17 21 -> HERO1 87 44

HERO1 19 142 -> A0131 4 15
A0131 4 16 -> HERO1	19 143

HERO1 94 179 -> A0114 8 9
A0131 8 9 -> HERO1 94 178

[0170 酒馆]  SAFE DAY DECEXPRATETIME(1) 
[0171 酒馆二楼]  SAFE DAY DECEXPRATETIME(1) 



[hl001 雷炎洞穴一层] THUNDER(100) LAVA(100) DAY NORECONNECT(0170) DECEXPRATETIME(1) 
[hl002 雷炎洞穴二层] THUNDER(100) LAVA(100) DAY NORECONNECT(0170) DECEXPRATETIME(1) 
[H301  雷炎殿] JEWEL THUNDER(100) LAVA(100) NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0170) NOTALLOWUSEITEMS(随机传送卷|随机传送石|达州特快专递) DECEXPRATETIME(1) 
0170 12,6 -> 0171 12,10
0171 12,10 -> 0170 12,6
0170 8,22 -> 3 381,300
3 381,299  -> 0170 8,22
hl002 77,157 -> H301 22,36
H301 21,35  -> hl002 77,157
[pk01|EM100 竞技场] NORECALL NEEDHOLE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(随机传送卷|风雷召唤令) DECEXPRATETIME(1) 
[pk02|EM100 竞技场] NORECALL NEEDHOLE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(随机传送卷|风雷召唤令) DECEXPRATETIME(1) 
[pk03|EM100 竞技场] NORECALL NEEDHOLE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(随机传送卷|风雷召唤令) DECEXPRATETIME(1) 
[pk04|EM100 竞技场] NORECALL NEEDHOLE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(随机传送卷|风雷召唤令) DECEXPRATETIME(1) 
[pk05|EM100 竞技场] NORECALL NEEDHOLE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(随机传送卷|风雷召唤令) DECEXPRATETIME(1) 
[pk06|EM100 竞技场] NORECALL NEEDHOLE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(0159) NOTALLOWUSEITEMS(随机传送卷|风雷召唤令) DECEXPRATETIME(1) 


[MJA|F014 秘境] NORECALL NODEARRECALL NOMasterRECALL NORECONNECT(0171) 
[MJB|H204 秘境] NORECALL NODEARRECALL NOMasterRECALL NORECONNECT(0171) 
[MJC|F014 秘境] NORECALL NODEARRECALL NOMasterRECALL NORECONNECT(0171) 
[MJD|H204 秘境] NORECALL NODEARRECALL NOMasterRECALL NORECONNECT(0171) 
[MJE|F014 秘境] NORECALL NODEARRECALL NOMasterRECALL NORECONNECT(0171) 
[MJF|H204 秘境] NORECALL NODEARRECALL NOMasterRECALL NORECONNECT(0171) 
[MJG|F014 秘境] NORECALL NODEARRECALL NOMasterRECALL NORECONNECT(0171) 

[HLSD1|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD2|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD3|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD4|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD5|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD6|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD7|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD8|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD9|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[HLSD10|D2083 火龙神殿] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)

[N114 龙源] JEWEL DECEXPRATETIME(1) NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) NOTALLOWUSEMAGIC(乾坤大挪移)

[QD001|D515 庆典殿堂] SAFE

[hjdt|M001 黄金殿堂] JEWEL NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL 
[hydt|M001 热血殿堂] JEWEL NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL 
[hydt2|H007 热血长廊] JEWEL EXPRATE(100) NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|魔令包) DECEXPRATETIME(1) 
[hydt3|D2079 热血殿堂大厅] NORECALL NORANDOMMOVE NORECONNECT(3) NOPOSITIONMOVE  DECEXPRATETIME(1)
[DNS001 困兽林] SAFE SAFEHERONORUN DECEXPRATETIME(1) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) NOTALLOWUSEMAGIC(瞬息移动|乾坤大挪移)
[xxhj|R001 热血幻境] FIGHT2 NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石)  DECEXPRATETIME(1) 
[hydt4|Q004 热血龙之神殿] JEWEL NEEDHOLL NORECONNECT(3) NEEDHOLE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1) 
[15|YXSD 英雄圣地] FIGHT DECEXPRATETIME(1) NEEDLEVELTIME(11) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOTALLOWUSEMAGIC(乾坤大挪移)
[djsl|NZ013 顶级试炼] NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)


[XY100|JZ003 静之英雄试炼] NORECONNECT(15) NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(1) NEEDLEVELTIME(11) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移) 
[XY101|NZ001 初级怒之英雄试炼] EXPRATE(2000) NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移) 
[XY102|NZ002 中级怒之英雄试炼] EXPRATE(4000) NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY103|NZ003 高级怒之英雄试炼] EXPRATE(6000) NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY104|NZ004 顶级怒之英雄试炼] EXPRATE(8000) NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY110|JZ003 静之寒岭] NORECONNECT(15) NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(1) NEEDLEVELTIME(11) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移) 
[XY111|NZ001 初级怒之寒岭] NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY112|NZ002 中级怒之寒岭] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY113|NZ003 高级怒之寒岭] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY114|NZ004 顶级怒之寒岭] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY120|JZ003 静之雪原] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(1) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移) 
[XY121|NZ001 初级怒之雪原] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移) NOMANNOMON
[XY122|NZ002 中级怒之雪原] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY123|NZ003 高级怒之雪原] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY124|NZ004 顶级怒之雪原] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY130|JZ006 静之寒冰王座] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(1) NEEDLEVELTIME(56) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY131|NZ013 初级怒之寒冰王座] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)
[XY132|NZ013 高级怒之寒冰王座] NORANDOMMOVE NOPOSITIONMOVE NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(2) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)



[ZLD01|ZLG101 珍珑岛] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZLD02|ZLG101 珍珑岛] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZLD03|ZLG101 珍珑岛] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZLD04|ZLG101 珍珑岛] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZLD05|ZLG101 珍珑岛] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZLG002 珍珑密室] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZLG003 珍珑宝殿] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)

[WZMJ|H204 王者秘境] JEWEL NNORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORECONNECT(0170) NOTALLOWUSEITEMS(随机传送卷|随机传送石)

[ZZZLY|nlts102 主宰者领域] NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)

[ZZZLY01|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY02|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY03|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY04|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY05|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY06|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY07|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY08|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY09|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY10|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY11|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY12|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY13|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY14|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY15|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY16|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY17|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY18|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY19|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[ZZZLY20|nlts102 个人主宰者领域] SAFE NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)


[FOX02|NFOX02 狐月森林] DECEXPRATETIME(1) 
[FOX01|NFOX01 狐月洞穴] DECEXPRATETIME(1) 
[FOX03|NFOX03 狐月神殿] NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(1)  EXPRATE(500) NGEXPRATE(500) PULSEXPRATE(500) NEEDLEVELTIME(11) NORECONNECT(5) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移)




[XYJJZD|YXSD 集结之地] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYQSYD|d2013 前哨营地] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYMCFX1|d717 魔巢防线1] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYMCFX2|d024 魔巢防线2] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYZZFX|d024 最终防线] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYZZDT|nz001 征战大厅] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYFKDT|nz002 疯狂大厅] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYXXDT|nz003 血腥大厅] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYTKDT|nz004 痛苦大厅] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYLJTD|d2052 连接通道] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
[XYJMZC|JMZC 巨魔之巢] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1) EWEL


[HANGHUIa|D2004 行会战争地图] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOTALLOWUSEITEMS(随机传送卷|随机传送石) 

[zhuhuozhen 朱火阵] NOSKILL SAFENORUN NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL  NOCALLHERO NORECONNECT(3)


0159  15 13 ->  CQBGC 21 18
CQBGC 20 17 ->  0159  13 13

;极寒
[jhly|JZ003 极寒领域] NORANDOMMOVE  NOMasterRECALL NODEARRECALL NOGUILDRECALL NORECALL DECEXPRATETIME(1) NEEDLEVELTIME(11) NORECONNECT(15) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEMAGIC(乾坤大挪移) 
;新手地图
[xsdt01|JZ006 新手地图] JEWEL NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL 

;龙域山谷
[lysg|nch001 龙域山谷] FIGHT NORECONNECT(3) NOMasterRECALLNOALLOWUSEITEMS(土地符)


;BOSS之家
[bosszj|F010 BOSS之家] NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NOPOSITIONMOVE NOTALLOWUSEMAGIC(乾坤大挪移)

;熔炼专爆
[rlzbdt|nlts102 熔炼专爆地图] NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
;催化专爆
[chzbdt|nlts102 催化专爆地图] NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)
;钢纹专爆
[gwzbdt|nlts102 钢纹专爆地图] NORECONNECT(GA0) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOTALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)



[T232 钳虫巢穴] NORECONNECT(11) NORANDOMMOVE 
[T218 死亡神殿] NORECONNECT(4) NORANDOMMOVE 
[T339 地狱烈焰] NORECONNECT(0) NORANDOMMOVE 
[T219|D608 深渊魔域] NORECONNECT(1) NORANDOMMOVE
[T315|D610 堕落坟场] NORECONNECT(1) NORANDOMMOVE 
[T118 困惑殿堂] NORECONNECT(3) NORANDOMMOVE 


[zzly01|nlts102 普通主宰者圣地] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(2)
[zzly02|nlts102 二星主宰者圣地] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(2)
[zzly03|nlts102 三星主宰者圣地] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(2)

[wyzz 瘟疫沼泽]  NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 
[wyzz01 瘟疫沼泽深处]  NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 
 
wyzz 19,30 -> wyzz01 27,62


[pj01|bsr01 叛军基地] NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 
[pjjt|bsrlm05 邪教祭坛] NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 
[pjdz|bsrlm 叛军大帐] NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 
pj01 124,179 -> pjjt 15,87
pjjt 15,88 -> pj01 125,178
pjjt 14,87 -> pj01 125,178
pj01 39,115 -> pjdz 49,52
pjdz 50,53 -> pj01 38,114





[pj02|bsrlm04 叛军基地二层] NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 
[pj03|bsrlm02 叛军基地三层] NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 









[BSR01 2]
[BSRLM04 2] NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 

[bsr02 石原矿洞] 
[bsr03 终极装备专爆]  FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3)

[jhzd|bsr03 金猴装备专爆]  FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3)

[bsrlm01 石原洞穴一层]
[bsrlm02 石原洞穴二层]
[bsrlm03 石原通道] NORECONNECT(0159)


[xc1 血池一层]   NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 
[xcljtd 血池连接通道]   NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷) 
[xcboss 决战之地]   NORECONNECT(0159) NoRecall NoGuildRecall NoDearRecall NoMasterRecall NoPositionMove NOTAGMAPINFO NOTALLOWUSEITEMS(传送戒指|庆典蛋糕|风雷召唤令|土地符|天赐令|随机传送卷|随机传送石) 
xc003 40,134 -> xcboss 55,143
xc003 17,105 -> xcboss 55,143
xc003 16,105 -> xcboss 55,143
xc003 104,24 -> xcboss 55,143
xc003 105,24 -> xcboss 55,143
xc003 122,44 -> xcboss 55,143
xc003 123,44 -> xcboss 55,143
xc1 141,27 -> xcljtd 61,75
xc1 285,165 -> xcljtd 19,82
xc1 161,267 -> xcljtd 61,75 
xc1 162,268 -> xcljtd 61,75
xc1 17,146 -> xcljtd 19,82
xc1 16,146 -> xcljtd 19,82
xcljtd 85,21 -> xcboss 52,98


[ngrly 英雄地] SAFE NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE   
[KKD|xcboss 龙卫山谷开阔地]  FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3)
[SGRK|xcboss 龙卫山谷入口]  FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3)
    
[nanm 龙爪要塞]  FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) 
[MHFY 神龙边境] FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3)
[sldg 龙飞城]  
[sldx 迷失通道] FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3)
[d2 迷失洞穴]  FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3)
[ddnb 皇宫] 
[fd 酒馆]
[fzd 服装店]
[hgz 仓库]
[hmw 牢房]
[hz01 hz01]
[hz02 hz02]
[jl1 jl1]
[jl2 jl2]
[sd 杂货店]
[shud 书店]
[ssd 首饰店]
[wqd 武器店]
[yd 药店]

mhfy 49,39 -> sldg 103,584
mhfy 48,39 -> sldg 103,584
mhfy 50,39 -> sldg 103,584
mhfy 49,38 -> sldg 103,584
mhfy 50,37 -> sldg 103,584
sldg 104,585 -> mhfy 49,39
sldg 104,584 -> mhfy 49,39
sldg 103,584 -> mhfy 49,39
sldg 102,584 -> mhfy 49,39
sldg 101,583 -> mhfy 49,39
sldg 101,584 -> mhfy 49,39

[dxgd1|D011 地下宫殿一层] NORECONNECT(SLDG) NORANDOMMOVE NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEITEMS(风雷召唤令)
[dxgd2|D012 地下宫殿] NORECONNECT(SLDG) NORANDOMMOVE NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL  NOTALLOWUSEITEMS(风雷召唤令)
dxgd1 330 115 -> dxgd2 337 105
dxgd2 337 104 -> dxgd1 330 116
dxgd1 127 201 -> dxgd2 77 198
dxgd2 77 197 -> dxgd1 127 202
[SLGDMG|D2077 神龙宫殿迷宫] NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(5)



MHFY 53,32 -> SLDG 105,581
MHFY 52,31 -> SLDG 105,581
MHFY 51,30 -> SLDG 105,581
MHFY 50,29 -> SLDG 105,581
MHFY 49,28 -> SLDG 105,581
MHFY 48,27 -> SLDG 105,581
MHFY 48,29 -> SLDG 105,581
MHFY 49,30 -> SLDG 105,581
MHFY 50,31 -> SLDG 105,581
MHFY 51,32 -> SLDG 105,581
MHFY 52,33 -> SLDG 105,581
MHFY 53,34 -> SLDG 105,581

SLDG 102,584 -> MHFY 49,36
SLDG 101,583 -> MHFY 49,36



SLDG 186,243 -> ddnb 21 61
ddnb 21 61 -> SLDG 186,243


SLDG 142,297 -> fd 22 39
fd 22 39 -> SLDG 142,297


SLDG 239 174 -> fzd 25 43
fzd 25 43 -> SLDG 239 174

SLDG 285 272 -> ssd 12 33
ssd 12 33 -> SLDG 285 272


SLDG 251 239 -> shud 18 34
shud 18 34 -> SLDG 251 239

SLDG 281 251 -> yd 18 35
yd 18 35 -> SLDG 281 251

SLDG 287 242 -> wqd 33 35
wqd 33 35 -> SLDG 287 242


SLDG 265 199 -> sd 26 35
sd 26 35 -> SLDG 265 199






SLDG 525 399 -> sldx 180 63
sldx 179 60 -> SLDG 525 399












[T1|ND2079 邪灵大殿一层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T2|ND2079 邪灵大殿二层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T3|ND2079 邪灵大殿三层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T4|ND2079 邪灵大殿四层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T5|ND2079 邪灵大殿五层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T6|ND2079 邪灵大殿六层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T7|ND2079 邪灵大殿七层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T8|ND2079 邪灵大殿八层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T9|ND2079 邪灵大殿九层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)
[T10|ND2079 邪灵大殿十层] NORECALL NORANDOMMOVE NORECONNECT(3)   DECEXPRATETIME(1)

[XCFB|XCBOSS 血池副本] NORECALL NORANDOMMOVE NORECONNECT(5)   DECEXPRATETIME(1)

[SLMJ|D608 神龙秘境] NORECONNECT(5)

[hanku|NZ017	寒窟通道] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(聚灵珠(大)|内功珠(大)|聚灵珠(小)|内功珠(中)|内功珠(小)|火龙珠|精元丹|补气丹|解读卷轴|灵虚丹|灵虚丹(中)|灵虚丹(大)|超级灵虚丹(中)) NOTALLOWUSEMAGIC(乾坤大挪移) NORANDOMMOVE DECEXPRATETIME(20) THUNDER(180) LAVA(180)
[hanku1|JZ002	寒窟通道] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(聚灵珠(大)|内功珠(大)|聚灵珠(小)|内功珠(中)|内功珠(小)|火龙珠|精元丹|补气丹|解读卷轴|灵虚丹|灵虚丹(中)|灵虚丹(大)|超级灵虚丹(中)) NOTALLOWUSEMAGIC(乾坤大挪移) NORANDOMMOVE NOHEROPROTECT DECEXPRATETIME(20) THUNDER(180) LAVA(180)
[hanku2|JZ005	千年寒窟] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(聚灵珠(大)|内功珠(大)|聚灵珠(小)|内功珠(中)|内功珠(小)|火龙珠|精元丹|补气丹|解读卷轴|灵虚丹|灵虚丹(中)|灵虚丹(大)|超级灵虚丹(中)) NOTALLOWUSEMAGIC(乾坤大挪移) NORANDOMMOVE DECEXPRATETIME(20) THUNDER(180) LAVA(180)


[anying1|BSR01 暗影之路一层] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[anying2|BSRLM04 暗影魔窟] NOPOSITIONMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[anying3|XCDD 暗影魔窟1] NOPOSITIONMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)


[KJBY|NZ013 残酷冰原] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石) 

[KJBY1|JMZC 冰原王座] NOPOSITIONMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)

[TJSD|E002 天剑圣地] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[TJMY|FOX03 天剑魔殿] NOPOSITIONMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)

TJSD 85,10 -> TJMY 23,19

[XEZJ|FOX01 邪恶之路] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[XEKJ|BSRLM 邪恶困境] NOPOSITIONMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)
[CWYM|H204 楚武遗墓] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[ZZZL|BSRLM02 诅咒迷途] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石)

[xuezhimi|F014 泣血之地] DECGAMEGOLD(10/1) NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1) THUNDER(840) LAVA(840)
[ZZDBDZ|M001 战争夺宝]  NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[MJFX|D2052 冥界废墟]  NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)
[weizhi|D2070	未知洞穴入口] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL

[weizhi1|D2071	未知洞穴一层] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL 

[weizhi2|D2072	未知洞穴二层] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) THUNDER(100) LAVA(100)

[weizhi3|D2073	未知洞穴三层] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) THUNDER(100) LAVA(100)

[weizhi4|D2075	未知洞穴四层] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) THUNDER(100) LAVA(100)

[weizhi5|D2076	未知洞穴五层] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) THUNDER(100) LAVA(100)

[weizhi6|D2078	未知洞穴六层] NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NORANDOMMOVE THUNDER(100) LAVA(100) NOTALLOWUSEITEMS(随机传送卷|随机传送石)

[weizhi7|D2079	未知洞穴] NORECALL NORANDOMMOVE NORECONNECT(3) NOPOSITIONMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORANDOMMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石)

[weizhimu|DM002	未知陵墓] NORECALL NORANDOMMOVE NORECONNECT(3) NOPOSITIONMOVE NODEARRECALL NOGUILDRECALL NOMasterRECALL NORANDOMMOVE NOTALLOWUSEITEMS(随机传送卷|随机传送石) THUNDER(180) LAVA(180)

WEIZHI 32,19 -> WEIZHI1 220,225
WEIZHI 32,19 -> WEIZHI1 221,225
WEIZHI1 219,225 -> WEIZHI 31,19
WEIZHI1 220,226 -> WEIZHI 32,20
WEIZHI1 111,114 -> WEIZHI2 151,120
WEIZHI1 112,113 -> WEIZHI2 151,119
WEIZHI2 152,120 -> WEIZHI1 112,114
WEIZHI2 151,121 -> WEIZHI1 112,114
WEIZHI2 236,241 -> WEIZHI3 155,157
WEIZHI2 236,240 -> WEIZHI3 156,156
WEIZHI3 155,156 -> WEIZHI2 236,240
WEIZHI3 155,155 -> WEIZHI2 235,239
WEIZHI3 371,377 -> WEIZHI4 38,109
WEIZHI3 371,376 -> WEIZHI4 39,110
WEIZHI4 38,110 -> WEIZHI3 371,377
WEIZHI4 38,111 -> WEIZHI3 371,376
WEIZHI4 125,62 -> WEIZHI5 94,130
WEIZHI4 126,62 -> WEIZHI5 95,129
WEIZHI5 94,130 -> WEIZHI4 125,62
WEIZHI5 95,129 -> WEIZHI4 126,62
WEIZHI5 22,29 -> WEIZHI6 160,164
WEIZHI5 22,29 -> WEIZHI6 161,163
WEIZHI6 161,165 -> WEIZHI5 22,29
WEIZHI6 161,164 -> WEIZHI5 22,29
WEIZHI6 255,256 -> WEIZHI7 13,13
WEIZHI6 255,255 -> WEIZHI7 12,12
WEIZHI7 13,13 -> WEIZHI6 255,256
WEIZHI7 12,13 -> WEIZHI6 255,255
WEIZHI7 12,12 -> WEIZHI6 255,255

[sytd1|D413	深渊通道一] NORECONNECT(0159) NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOTALLOWUSEITEMS(随机传送卷)

[sytd2|E404	深渊通道二] NORECONNECT(0159) NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOTALLOWUSEITEMS(随机传送卷)

[sytd3|D613	深渊通道三] NORECONNECT(0159) NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOTALLOWUSEITEMS(随机传送卷)

[sytd4|D617	深渊通道四] NORECONNECT(0159) NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOTALLOWUSEITEMS(随机传送卷)

[sytd5|E702	深渊通道五] NORECONNECT(0159) NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL

[sytd6|E703	深渊通道六] NORECONNECT(0159) NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOTALLOWUSEITEMS(随机传送卷|随机传送石)

[sytd7|0157	深渊通道七] NORECONNECT(0159) NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOTALLOWUSEITEMS(随机传送卷|随机传送石)

[sytd8|D10062	深渊巢穴] NORECONNECT(0159) NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL NOTALLOWUSEITEMS(随机传送卷|随机传送石)

SYTD1 86,9 -> SYTD2 45,11
SYTD2 69,56 -> SYTD3 12,14
SYTD3 8,51 -> SYTD4 90,11
SYTD4 43,43 -> SYTD5 60,69
SYTD5 64,94 -> SYTD6 49,45
SYTD6 58,84 -> SYTD7 9,26
SYTD7 20,15 -> SYTD8 12,24

[zhongshen1|D024 众神之地] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE DECEXPRATETIME(1) THUNDER(680) LAVA(680) NEEDLEVELTIME(80)

[zhongshen2|H006 众神炼狱] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE DECEXPRATETIME(1) THUNDER(680) LAVA(680) NEEDLEVELTIME(80)
 
[zhongshen3|D5071 众神魔殿] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1) THUNDER(640) LAVA(640) NEEDLEVELTIME(80)

zhongshen2 83 25 -> zhongshen3 7 9
[buguilu|M100 不归之路] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1) NEEDLEVELTIME(70)

[MODIAN|GRLY 魔殿] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[MODIAN1|GRLY 神殿] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[MODIAN2|GRLY 帝殿] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[MODIAN3|GRLY 尊殿] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[RYDK|D2083 熔岩地窟] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[YONGHSL|H106 永恒森林] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[BINGXZZ|NZ015 冰雪沼泽] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[SHIFJY|D021 十方绝域] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE NOPOSITIONMOVE NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)


[Panjun1|BSR01 叛军基地一层] FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石) 
[Panjun2|BSRLM04 叛军基地二层] FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石) 
[Panjun3|BSRLM02 叛军基地三层] FIGHT2 NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石) 
[Panjun4|BSRLM05 邪教祭坛] FIGHT2 NOPOSITIONMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石) 
[Panjun5|BSRLM 叛军大帐] FIGHT2 NOPOSITIONMOVE NORECALL NODEARRECALL NOGUILDRECALL NOMasterRECALL NORECONNECT(3) NOTALLOWUSEITEMS(随机传送卷|随机传送石) 

panjun1 39 115 -> panjun5 50 51
panjun5 50 53 -> panjun1 38 112
panjun1 123 179 -> panjun4 28 68
panjun4 15 88 -> panjun1 125 177

[SMTD|BSRLM02 神墓通道] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[SMSM|BSRLM05 神墓] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[SMSM1|FOX01 神墓] NORECONNECT(3) NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORANDOMMOVE  NOALLOWUSEITEMS(随机传送卷|随机传送石) DECEXPRATETIME(1)  NEEDLEVELTIME(70)

[xinshou1|M001 新手打宝一]

[xinshou2|NZ017 新手打宝二]

[xinshou3|H106 新手打宝三]









