WZMJ    [150]   0       白野猪999        *       随机传功令
WZMJ    [150]   0       虹魔蝎卫999        *       随机传功令
WZMJ    [150]   0       虹魔猪卫999        *       随机传功令
WZMJ    [150]   0       火焰沃玛999        *       随机传功令
WZMJ    [150]   0       蓝影刀客999        *       随机传功令
WZMJ    [150]   0       魔龙教主999        *       随机传功令
WZMJ    [150]   0       魔龙树妖999        *       随机传功令
WZMJ    [150]   0       沃玛卫士999        *       随机传功令
WZMJ    [150]   0       沃玛勇士999        *       随机传功令
WZMJ    [150]   0       沃玛战将999        *       随机传功令
WZMJ    [150]   0       沃玛战士999        *       随机传功令
WZMJ    [150]   0       血僵尸999        *       随机传功令
WZMJ    [150]   0       血巨人999        *       随机传功令


3       [150]   0       火尾黑狐王            *       怪物攻城1
3       [150]   0       金爪赤狐王            *       怪物攻城1
3       [150]   0       玉面素狐王            *       怪物攻城1
3       [150]   0       邪恶教主            *         怪物攻城2
3       [150]   0       叛军统领            *         怪物攻城2
3       [150]   0       瘟疫使者            *         怪物攻城2
3       [150]   0       瘟疫统帅            *         怪物攻城2
3       [150]   0       蛮荒之王           *          怪物攻城2
3       [150]   0       血池恶镰            *         怪物攻城2
3       [150]   0       血池族长            *         怪物攻城2
3       [150]   0       烈焰法师            *         怪物攻城2
3       [150]   0       丛林破坏者            *       怪物攻城2
3       [150]   0       急先锋            *           怪物攻城3
3       [150]   0       蛮王            *             怪物攻城3
3       [150]   0       迷失洞主            *         怪物攻城3
3       [150]   0       瘟疫长老           *          怪物攻城2


KKD	[150]	0	龙卫黑野猪1	*	龙卫山谷小怪1
KKD	[150]	0	龙卫红野猪1	*	龙卫山谷小怪1
KKD	[150]	0	龙卫白野猪1	*	龙卫山谷小怪1
KKD	[150]	0	龙卫虹魔教主1	*	龙卫山谷中怪1
KKD	[150]	0	龙卫黄泉教主1	*	龙卫山谷中怪1
KKD	[150]	0	龙卫牛魔王1	*	龙卫山谷中怪1
KKD	[150]	0	龙卫赤月恶魔1	*	龙卫山谷BOSS怪1

KKD	[150]	0	龙卫黑野猪2	*	龙卫山谷小怪2
KKD	[150]	0	龙卫红野猪2	*	龙卫山谷小怪2
KKD	[150]	0	龙卫白野猪2	*	龙卫山谷小怪2
KKD	[150]	0	龙卫虹魔教主2	*	龙卫山谷中怪2
KKD	[150]	0	龙卫黄泉教主2	*	龙卫山谷中怪2
KKD	[150]	0	龙卫牛魔王2	*	龙卫山谷中怪2
KKD	[150]	0	龙卫赤月恶魔2	*	龙卫山谷BOSS怪2



KKD	[150]	0	龙卫黑野猪3	*	龙卫山谷小怪3
KKD	[150]	0	龙卫红野猪3	*	龙卫山谷小怪3
KKD	[150]	0	龙卫白野猪3	*	龙卫山谷小怪3
KKD	[150]	0	龙卫虹魔教主3	*	龙卫山谷中怪3
KKD	[150]	0	龙卫黄泉教主3	*	龙卫山谷中怪3
KKD	[150]	0	龙卫牛魔王3	*	龙卫山谷中怪3
KKD	[150]	0	龙卫赤月恶魔3	*	龙卫山谷BOSS怪3

KKD	[150]	0	龙卫黑野猪4	*	龙卫山谷小怪4
KKD	[150]	0	龙卫红野猪4	*	龙卫山谷小怪4
KKD	[150]	0	龙卫白野猪4	*	龙卫山谷小怪4
KKD	[150]	0	龙卫虹魔教主4	*	龙卫山谷中怪4
KKD	[150]	0	龙卫黄泉教主4	*	龙卫山谷中怪4
KKD	[150]	0	龙卫牛魔王4	*	龙卫山谷中怪4
KKD	[150]	0	龙卫赤月恶魔4	*	龙卫山谷BOSS怪4


KKD	[150]	0	龙卫黑野猪5	*	龙卫山谷小怪5
KKD	[150]	0	龙卫红野猪5	*	龙卫山谷小怪5
KKD	[150]	0	龙卫白野猪5	*	龙卫山谷小怪5
KKD	[150]	0	龙卫虹魔教主5	*	龙卫山谷中怪5
KKD	[150]	0	龙卫黄泉教主5	*	龙卫山谷中怪5
KKD	[150]	0	龙卫牛魔王5	*	龙卫山谷中怪5
KKD	[150]	0	龙卫赤月恶魔5	*	龙卫山谷BOSS怪5


KKD	[150]	0	龙卫黑野猪	*	龙卫山谷小怪
KKD	[150]	0	龙卫红野猪	*	龙卫山谷小怪
KKD	[150]	0	龙卫白野猪	*	龙卫山谷小怪
KKD	[150]	0	龙卫虹魔教主	*	龙卫山谷中怪
KKD	[150]	0	龙卫黄泉教主	*	龙卫山谷中怪
KKD	[150]	0	龙卫牛魔王	*	龙卫山谷中怪
KKD	[150]	0	龙卫赤月恶魔	*	龙卫山谷BOSS怪






3       [150]   0       公孙            *       公孙
5       [150]   0       阮二            *       阮二
0       [150]   0       阮七            *       阮七
1       [150]   0       阮五            *       阮五
4       [150]   0       刘四            *       刘四
2       [150]   0       吴二            *       吴二
6       [150]   0       晁大            *       晁大
D022    [150]   0       粪虫            *       沃玛声望
D022    [150]   0       沃玛勇士        *       沃玛声望
D022    [150]   0       沃玛战将        *       沃玛声望
D022    [150]   0       火焰沃玛        *       沃玛声望
0       [150]   0       鸡              *       比奇杀鸡
D711    [150]   0       红野猪          *       石墓杀猪
62      [150]   0       魔龙刀兵        *       魔龙刀兵

pj01    [150]   0       叛军刀斧手      *       叛军刀斧手
pj02    [150]   0       叛军幽灵        *       叛军幽灵
pj03    [150]   0       叛军武士        *       叛军武士


fox02   [150]   0       黑狐        *       普通狐狸
fox02   [150]   0       赤狐        *       普通狐狸
fox02   [150]   0       素狐        *       普通狐狸


fox02   [150]   0       黑狐卫士        *       狐狸卫士
fox02   [150]   0       赤狐卫士        *       狐狸卫士
fox02   [150]   0       素狐卫士        *       狐狸卫士


fox02   [150]   0       黑狐战将        *       狐狸战将
fox02   [150]   0       赤狐战将        *       狐狸战将
fox02   [150]   0       素狐战将        *       狐狸战将


fox02   [150]   0       黑狐统领        *       黑狐统领 
fox02   [150]   0       赤狐统领        *       赤狐统领
fox02   [150]   0       素狐统领        *       素狐统领


mhfy    [150]   0       边境勇士        *       边境勇士
mhfy    [150]   0       边境驯兽师      *       边境驯兽师
mhfy    [150]   0       边境骑兵        *       边境骑兵

mhfy    [150]   0       边境魔虫        *       边境魔虫
mhfy    [150]   0       边境刀斧手        *       边境加声望
mhfy    [150]   0       边境刀兵        *       边境加声望
mhfy    [150]   0       边境刀手        *       边境加声望
mhfy    [150]   0       边境长矛兵        *       边境加声望



;真气石任务
sldg    [150]   0       黑熊        *       黑熊
sldg    [150]   0       蛮兵        *       蛮兵



;护国任务
sldg    [150]   0       狮子        *       狮子
sldg    [150]   0       急先锋        *       急先锋
sldg    [150]   0       精英战士        *       精英战士

;帝国挑战任务
sldx    [150]   0       迷失羽林卫        *       羽林卫
d2    [150]   0       迷失羽林卫        *       羽林卫
sldg    [150]   0       豹子        *       豹子

;精修任务
sldg    [150]   0       棕熊        *       棕熊
sldg    [150]   0       双刀客        *       双刀客
sldg    [150]   0       魅影暗刺        *       魅影暗刺


T1    [150]   0       邪灵叛军刀斧手        *       天机一层
T1    [150]   0       邪灵叛军策士        *       天机一层
T1    [150]   0       邪灵叛军武士        *       天机一层
T1    [150]   0       邪灵叛军弓箭手        *       天机一层
T1    [150]   0       邪灵叛军魔法师        *       天机一层
T1    [150]   0       邪灵邪恶巫师        *       天机一层

T2    [150]   0       邪灵瘟疫毒牙        *       天机二层
T2    [150]   0       邪灵瘟疫鱼人        *       天机二层
T2    [150]   0       邪灵瘟疫金蟾        *       天机二层
T2    [150]   0       邪灵瘟疫长老        *       天机二层
T2    [150]   0       邪灵瘟疫使者        *       天机二层

T3    [150]   0       邪灵烈焰法师        *       天机三层
T3    [150]   0       邪灵金锤巨魔        *       天机三层
T3    [150]   0       邪灵爆裂赤魔        *       天机三层
T3    [150]   0       邪灵血池兵役        *       天机三层
T3    [150]   0       邪灵血池恶镰        *       天机三层
T3    [150]   0       邪灵血池双刀        *       天机三层
T3    [150]   0       邪灵血池护法        *       天机三层
T3    [150]   0       邪灵血池族长        *       天机三层

T4    [150]   0       邪灵边境刀手        *       天机四层
T4    [150]   0       邪灵边境长矛兵        *       天机四层
T4    [150]   0       邪灵边境刀兵        *       天机四层
T4    [150]   0       邪灵边境驯兽师        *       天机四层
T4    [150]   0       邪灵边境勇士        *       天机四层
T4    [150]   0       邪灵边境刀斧手        *       天机四层

T5    [150]   0       邪灵黑熊        *       天机五层
T5    [150]   0       邪灵棕熊        *       天机五层
T5    [150]   0       邪灵狮子       *       天机五层
T5    [150]   0       邪灵豹子        *       天机五层
T5    [150]   0       邪灵丛林破坏者        *       天机五层

T6    [150]   0       邪灵精兵战士        *       天机六层
T6    [150]   0       邪灵蛮兵        *       天机六层
T6    [150]   0       邪灵锤兵        *       天机六层
T6    [150]   0       邪灵斧兵        *       天机六层
T6    [150]   0       邪灵双刀客        *       天机六层

T7    [150]   0       邪灵巨刃力士        *       天机七层
T7    [150]   0       邪灵急先锋        *       天机七层
T7    [150]   0       邪灵魅影暗刺        *       天机七层
T7    [150]   0       邪灵强毒法师        *       天机七层

T8    [150]   0       邪灵迷失刀客        *       天机八层
T8    [150]   0       邪灵迷失弩手        *       天机八层
T8    [150]   0       邪灵迷失羽林卫        *       天机八层
T8    [150]   0       邪灵迷失勇士        *       天机八层
T8    [150]   0       邪灵镰骨妖        *       天机八层
T8    [150]   0       邪灵炎骨妖        *       天机八层

T9    [150]   0       邪灵叛军统领        *       天机九层
T9    [150]   0       邪灵邪恶教主        *       天机九层
T9    [150]   0       邪灵瘟疫统帅        *       天机九层
T9    [150]   0       邪灵血池统领        *       天机九层
T10    [150]   0       邪灵血灵教主        *       天机十层
T10    [150]   0       邪灵边境蛮荒主        *       天机十层
T10    [150]   0       邪灵蛮王        *       天机十层
T10    [150]   0       邪灵迷失洞主        *       天机十层


