;配置文件
;淬炼后的物品 淬炼成功几率 失败还原几率 火云石是否消失 淬炼极品属性几率 淬炼极品属性设置
;[火云石碎片+魔龙冰晶+弩牌]
;光芒项链 60 0 0 1 2-6,2-6,0-5,0-5,4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,
[火云石+唤魔项链(封印)+烈焰项链]
怒焰项链 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+唤魔手镯(封印)+烈焰护腕]
怒焰护腕 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+唤魔戒指(封印)+烈焰魔戒]
怒焰魔戒 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+雷泽项链(封印)+雷霆项链]
奔雷项链 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+雷泽手镯(封印)+雷霆护腕]
奔雷护腕 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+雷泽戒指(封印)+雷霆战戒]
奔雷战戒 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+启源项链(封印)+光芒项链]
极光项链 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+启源手镯(封印)+光芒护腕]
极光护腕 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+启源戒指(封印)+光芒道戒]
极光道戒 50 50 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+启源项链(封印)+极光项链]
极光项链 50 50 0 50 3-5,2-5,0-5,0-5,4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+启源手镯(封印)+极光护腕]
极光护腕 50 50 0 50 3-5,0-5,0-5,0-5,2-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+启源戒指(封印)+极光道戒]
极光道戒 50 50 0 50 2-5,2-5,0-5,0-5,4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+唤魔项链(封印)+怒焰项链]
怒焰项链 50 50 0 50 3-5,3-5,0-5,5-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+唤魔手镯(封印)+怒焰护腕]
怒焰护腕 50 50 0 50 2-5,2-5,0-5,3-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+唤魔戒指(封印)+怒焰魔戒]
怒焰魔戒 50 50 0 50 2-5,2-5,0-5,3-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+雷泽项链(封印)+奔雷项链]
奔雷项链 50 50 0 50 2-5,1-5,4-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+雷泽手镯(封印)+奔雷护腕]
奔雷护腕 50 50 0 50 2-5,2-5,3-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石+雷泽戒指(封印)+奔雷战戒]
奔雷战戒 50 50 0 50 2-5,2-5,5-3,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[火云石碎片+魔龙冰晶+弩牌]
光芒项链 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
光芒护腕 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
光芒道戒 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
烈焰项链 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
烈焰护腕 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
烈焰魔戒 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
雷霆项链 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
雷霆护腕 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
雷霆战戒 30 70 0 50 0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[战神戒指+战神戒指+战神戒指]
星王战戒 50 50 0 50 1-5,1-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[战神手镯+战神手镯+战神手镯]
星王护腕(战) 50 50 0 50 1-5,1-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[战神项链+战神项链+战神项链]
星王项链(战) 50 50 0 50 1-5,0-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[圣魔项链+圣魔项链+圣魔项链]
星王项链(法) 50 50 0 50 1-5,1-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[圣魔手镯+圣魔手镯+圣魔手镯]
星王护腕(法) 50 50 0 50 1-5,1-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[圣魔戒指+圣魔戒指+圣魔戒指]
星王魔戒 50 50 0 50 1-5,1-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[真魂戒指+真魂戒指+真魂戒指]
星王道戒 50 50 0 50 1-5,1-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[真魂手镯+真魂手镯+真魂手镯]
星王护腕(道) 50 50 0 50 1-5,1-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[真魂项链+真魂项链+真魂项链]
星王项链(道) 50 50 0 50 1-5,1-5,1-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
[白色虎齿项链+白色虎齿项链+极品虎虎生威]
白色虎齿项链 10 0 0 20 5-20,4-10,2-5,2-5,2-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5,0-5
