1/1 50元宝
1/2 100元宝
1/2 200元宝
1/3 200元宝
1/4 500元宝
1/5 500元宝
1/8 1000元宝
1/1 心法秘籍残页
1/5 万年神玉
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/2 催化神石
1/1 火山赤铜
1/1 钢锭
1/10 寒芒神铁(首饰)
1/50 寒芒神铁(服饰)
1/100 寒芒神铁(武器)

1/40 4级王者印
1/50 5级王者印
1/750 麻痹戒指图纸01
1/760 麻痹戒指图纸02
1/770 麻痹戒指图纸03
1/780 麻痹戒指图纸04
1/5000 麻痹戒指图纸05
1/790 麻痹戒指图纸06
1/800 麻痹戒指图纸07
1/810 麻痹戒指图纸08
1/820 麻痹戒指图纸09
1/350 战意麻痹图纸01
1/360 战意麻痹图纸02
1/370 战意麻痹图纸03
1/380 战意麻痹图纸04
1/3000 战意麻痹图纸05
1/400 战意麻痹图纸06
1/410 战意麻痹图纸07
1/420 战意麻痹图纸08
1/430 战意麻痹图纸09
1/610 魔道麻痹图纸01
1/620 魔道麻痹图纸02
1/630 魔道麻痹图纸03
1/640 魔道麻痹图纸04
1/4000 魔道麻痹图纸05
1/650 魔道麻痹图纸06
1/660 魔道麻痹图纸07
1/670 魔道麻痹图纸08
1/680 魔道麻痹图纸09
1/710 护身戒指图纸01
1/720 护身戒指图纸02
1/730 护身戒指图纸03
1/740 护身戒指图纸04
1/5000 护身戒指图纸05
1/750 护身戒指图纸06
1/760 护身戒指图纸07
1/770 护身戒指图纸08
1/780 护身戒指图纸09
1/251 八卦护身图纸01
1/261 八卦护身图纸02
1/271 八卦护身图纸03
1/281 八卦护身图纸04
1/2991 八卦护身图纸05
1/311 八卦护身图纸06
1/321 八卦护身图纸07
1/331 八卦护身图纸08
1/341 八卦护身图纸09
1/412 聚魔护身图纸01
1/422 聚魔护身图纸02
1/432 聚魔护身图纸03
1/442 聚魔护身图纸04
1/3782 聚魔护身图纸05
1/452 聚魔护身图纸06
1/462 聚魔护身图纸07
1/472 聚魔护身图纸08
1/482 聚魔护身图纸09
1/1 英雄经络丸(小)
1/2 英雄经络丸(中)
1/3 英雄经络丸(大)
1/1 奇经培元丹(小)
1/2 奇经培元丹(中)
1/3 奇经培元丹(大)
1/3 一级金针
1/15 二级金针
1/30 三级金针
1/140 四级金针
1/1500 五级金针
1/1 舒经活络丸
1/12 火龙凭证
1/2 一级赤炎石
1/4 二级赤炎石
1/8 三级赤炎石
1/2 英雄经络丸(小)
1/4 英雄经络丸(中)
1/8 英雄经络丸(大)
1/4 奇经培元丹(小)


1/11 雷龙杖
1/12 炎龙刃
1/13 青龙刺

1/31 黄金裁决
1/32 赤金逍遥扇
1/33 紫金嗜魂法杖

1/12 炎龙战盔
1/11 青龙道盔
1/7 雷龙魔盔
1/14 炎龙护腕
1/13 青龙护腕
1/5 雷龙护腕
1/7 雷龙魔戒
1/6 青龙道戒
1/8 炎龙战戒
1/8 青龙道靴
1/7 炎龙战靴
1/6 青龙腰带
1/5 雷龙腰带
1/4 炎龙腰带

1/30 疾风项链
1/31 怒血项链
1/32 神合项链
1/33 疾风手镯
1/34 怒血手镯
1/35 神合手镯
1/36 疾风戒指
1/37 怒血戒指
1/38 神合戒指

1/36 青龙项链
1/35 雷龙项链

1/22 荣耀战盔
1/23 荣耀魔盔
1/24 荣耀道盔
1/25 荣耀战戒
1/26 荣耀魔戒
1/27 荣耀道戒
1/28 荣耀战靴
1/29 荣耀魔靴
1/22 荣耀道靴
1/23 荣耀护腕(法)
1/24 荣耀护腕(道)
1/25 荣耀腰带(战)
1/26 荣耀腰带(法)
1/27 荣耀腰带(道)

1/21 必杀斗笠(法)
1/22 必杀斗笠(战)
1/23 必杀斗笠(道)
1/24 必杀面巾(战)
1/25 必杀面巾(法)
1/26 必杀面巾(道)
1/27 必杀战盔
1/28 必杀魔盔
1/29 必杀道盔
1/21 必杀腰带(战)
1/22 必杀腰带(法)
1/24 必杀腰带(道)
1/23 必杀战靴
1/25 必杀魔靴
1/26 必杀道靴
1/27 必杀护腕(战)
1/28 必杀护腕(法)
1/29 必杀护腕(道)
1/20 必杀战戒
1/21 必杀魔戒
1/22 必杀道戒

1/23 天龙战盔
1/24 天龙法冠
1/25 天龙道盔
1/26 天龙护腕(战)
1/27 天龙护腕(法)
1/28 天龙护腕(道)
1/29 天龙战戒
1/20 天龙魔戒
1/24 天龙道戒
1/22 天龙腰带(战)
1/23 天龙腰带(法)
1/24 天龙腰带(道)
1/25 天龙战靴
1/26 天龙魔靴
1/27 天龙道靴


1/28 蒙面赤巾(战)
1/23 蒙面赤巾(法)
1/21 蒙面赤巾(道)


1/8 倚天
1/3 辉煌战甲(男)
1/4 辉煌战甲(女)
1/5 辉煌魔衣(男)
1/6 辉煌魔衣(女)
1/6 辉煌道袍(男)
1/6 辉煌道袍(女) 


1/5 传奇项链
1/6 传奇护腕
1/7 传奇之戒
1/8 传奇之冠
1/9 传奇腰带
1/10 传奇之靴
1/11 传奇面巾
1/12 传奇斗笠
1/130 传奇神甲(男)
1/140 传奇神甲(女)
1/150 传奇宝甲(男)
1/160 传奇宝甲(女)
1/170 传奇魔甲(男)
1/180 传奇魔甲(女)
1/190 传奇神剑
1/200 传奇宝扇
1/220 传奇魔杖

1/20 皓月面巾(战)
1/500 皓月战刃
1/500 皓月宝扇
1/500 皓月权杖
1/50 奔月
1/50 嫦娥
1/20 皓月斗笠(战)
1/20 皓月战盔
1/20 皓月项链(战)
1/20 皓月战勋
1/20 皓月护腕(战)
1/20 皓月战戒
1/20 皓月腰带(战)
1/20 皓月战靴
1/20 皓月法冠
1/20 皓月斗笠(法)
1/20 皓月面巾(法)
1/20 皓月项链(法)
1/20 皓月护腕(法)
1/20 皓月魔戒
1/20 皓月腰带(法)
1/20 皓月魔靴
1/20 皓月法勋
1/20 皓月道盔
1/20 皓月斗笠(道)
1/20 皓月面巾(道)
1/20 皓月项链(道)
1/20 皓月护腕(道)
1/20 皓月道戒
1/20 皓月腰带(道)
1/20 皓月道靴
1/20 皓月道勋
1/500 皓月战甲(男)
1/500 皓月战甲(女)
1/500 皓月魔衣(男)
1/500 皓月魔衣(女)
1/500 皓月道袍(男)
1/500 皓月道袍(女)
1/1 火龙果凭证
1/2 火龙果凭证
