[@坐骑界面]

{
#if
#act
OPENMERCHANTDLG 52|1952|1|0|0|4|-120|-80|1|420|25
#say
<{i=1950;li=52;x=40;y=100}/@坐骑界面>  <{i=30;li=81;x=52;y=110}>  <{s=初级马牌时装;fc=104;x=87;y=110}> <{s=Lv.1;fc=104;x=87;y=130}>   <{i=31;li=81;x=229;y=117}>
<{i=1950;li=52;x=40;y=150}/@中级>  <{i=32;li=81;x=52;y=160}>  <{s=中级马牌时装;fc=104;x=87;y=160}> <{s=Lv.1;fc=104;x=87;y=180}>
<{i=1950;li=52;x=40;y=200}/@高级>  <{i=34;li=81;x=52;y=210}>  <{s=高级马牌时装;fc=104;x=87;y=210}> <{s=Lv.1;fc=104;x=87;y=230}>
<{i=1950;li=52;x=40;y=250}/@主宰>  <{i=36;li=81;x=52;y=260}>  <{s=主宰马牌时装;fc=104;x=87;y=260}> <{s=Lv.1;fc=104;x=87;y=280}>
<{i=1950;li=52;x=40;y=300}/@灵虎>  <{i=38;li=81;x=52;y=310}>  <{s=主宰灵虎时装;fc=104;x=87;y=310}> <{s=Lv.1;fc=104;x=87;y=330}>
<{i=0;li=81;x=200;y=341}>   <{i=3;li=81;x=237;y=341}> <{i=5;li=81;x=274;y=341}> <{i=7;li=81;x=311;y=341}> <{i=9;li=81;x=348;y=341}> <{i=11;li=81;x=385;y=341}>
<{i=13;li=81;x=200;y=380}> <{i=15;li=81;x=237;y=380}> <{i=17;li=81;x=274;y=380}> <{i=19;li=81;x=311;y=380}> <{i=21;li=81;x=348;y=380}> <{i=23;li=81;x=385;y=380}>
<{s=更换战马需下马选择更换：;fc=104;x=40;y=355}>      
<{s=坐骑技能不支持仅图标;fc=250;x=40;y=375}>
<{s=战马合成点下面按钮;fc=253;x=40;y=395}>
<{s=合  成;i=311;li=52;ih=312;id=313;x=50;y=410}/@合成马牌>

<{s=下马;i=86;li=53;ih=87;id=88;x=190;y=250}/@下马初级>
<{s=上马;i=86;li=53;ih=87;id=88;x=280;y=250}/@上马初级>
<{s=放生;i=86;li=53;ih=87;id=88;x=370;y=250}/@放生初级>


[@中级]
#if
#act
OPENMERCHANTDLG 52|1952|1|0|0|4|-120|-80|1|420|25
#say
<{i=1950;li=52;x=40;y=100}/@坐骑界面>  <{i=30;li=81;x=52;y=110}>  <{s=初级马牌时装;fc=104;x=87;y=110}> <{s=Lv.1;fc=104;x=87;y=130}>   <{i=33;li=81;x=229;y=117}>
<{i=1950;li=52;x=40;y=150}/@中级>  <{i=32;li=81;x=52;y=160}>  <{s=中级马牌时装;fc=104;x=87;y=160}> <{s=Lv.1;fc=104;x=87;y=180}>
<{i=1950;li=52;x=40;y=200}/@高级>  <{i=34;li=81;x=52;y=210}>  <{s=高级马牌时装;fc=104;x=87;y=210}> <{s=Lv.1;fc=104;x=87;y=230}>
<{i=1950;li=52;x=40;y=250}/@主宰>  <{i=36;li=81;x=52;y=260}>  <{s=主宰马牌时装;fc=104;x=87;y=260}> <{s=Lv.1;fc=104;x=87;y=280}>
<{i=1950;li=52;x=40;y=300}/@灵虎>  <{i=38;li=81;x=52;y=310}>  <{s=主宰灵虎时装;fc=104;x=87;y=310}> <{s=Lv.1;fc=104;x=87;y=330}>
<{i=0;li=81;x=200;y=341}>   <{i=3;li=81;x=237;y=341}> <{i=5;li=81;x=274;y=341}> <{i=7;li=81;x=311;y=341}> <{i=9;li=81;x=348;y=341}> <{i=11;li=81;x=385;y=341}>
<{i=13;li=81;x=200;y=380}> <{i=15;li=81;x=237;y=380}> <{i=17;li=81;x=274;y=380}> <{i=19;li=81;x=311;y=380}> <{i=21;li=81;x=348;y=380}> <{i=23;li=81;x=385;y=380}>
<{s=更换战马需下马选择更换：;fc=104;x=40;y=355}>      
<{s=坐骑技能不支持仅图标;fc=250;x=40;y=375}>
<{s=战马合成点下面按钮;fc=253;x=40;y=395}>
<{s=合  成;i=311;li=52;ih=312;id=313;x=50;y=410}/@合成马牌>

<{s=下马;i=86;li=53;ih=87;id=88;x=190;y=250}/@下马中级>
<{s=上马;i=86;li=53;ih=87;id=88;x=280;y=250}/@上马中级>
<{s=放生;i=86;li=53;ih=87;id=88;x=370;y=250}/@放生中级>



[@高级]
#if
#act
OPENMERCHANTDLG 52|1952|1|0|0|4|-120|-80|1|420|25
#say
<{i=1950;li=52;x=40;y=100}/@坐骑界面>  <{i=30;li=81;x=52;y=110}>  <{s=初级马牌时装;fc=104;x=87;y=110}> <{s=Lv.1;fc=104;x=87;y=130}>   <{i=35;li=81;x=229;y=117}>
<{i=1950;li=52;x=40;y=150}/@中级>  <{i=32;li=81;x=52;y=160}>  <{s=中级马牌时装;fc=104;x=87;y=160}> <{s=Lv.1;fc=104;x=87;y=180}>
<{i=1950;li=52;x=40;y=200}/@高级>  <{i=34;li=81;x=52;y=210}>  <{s=高级马牌时装;fc=104;x=87;y=210}> <{s=Lv.1;fc=104;x=87;y=230}>
<{i=1950;li=52;x=40;y=250}/@主宰>  <{i=36;li=81;x=52;y=260}>  <{s=主宰马牌时装;fc=104;x=87;y=260}> <{s=Lv.1;fc=104;x=87;y=280}>
<{i=1950;li=52;x=40;y=300}/@灵虎>  <{i=38;li=81;x=52;y=310}>  <{s=主宰灵虎时装;fc=104;x=87;y=310}> <{s=Lv.1;fc=104;x=87;y=330}>
<{i=0;li=81;x=200;y=341}>   <{i=3;li=81;x=237;y=341}> <{i=5;li=81;x=274;y=341}> <{i=7;li=81;x=311;y=341}> <{i=9;li=81;x=348;y=341}> <{i=11;li=81;x=385;y=341}>
<{i=13;li=81;x=200;y=380}> <{i=15;li=81;x=237;y=380}> <{i=17;li=81;x=274;y=380}> <{i=19;li=81;x=311;y=380}> <{i=21;li=81;x=348;y=380}> <{i=23;li=81;x=385;y=380}>
<{s=更换战马需下马选择更换：;fc=104;x=40;y=355}>      
<{s=坐骑技能不支持仅图标;fc=250;x=40;y=375}>
<{s=战马合成点下面按钮;fc=253;x=40;y=395}>
<{s=合  成;i=311;li=52;ih=312;id=313;x=50;y=410}/@合成马牌>

<{s=下马;i=86;li=53;ih=87;id=88;x=190;y=250}/@下马高级>
<{s=上马;i=86;li=53;ih=87;id=88;x=280;y=250}/@上马高级>
<{s=放生;i=86;li=53;ih=87;id=88;x=370;y=250}/@放生高级>


[@主宰]
#if
#act
OPENMERCHANTDLG 52|1952|1|0|0|4|-120|-80|1|420|25
#say
<{i=1950;li=52;x=40;y=100}/@坐骑界面>  <{i=30;li=81;x=52;y=110}>  <{s=初级马牌时装;fc=104;x=87;y=110}> <{s=Lv.1;fc=104;x=87;y=130}>   <{i=37;li=81;x=229;y=117}>
<{i=1950;li=52;x=40;y=150}/@中级>  <{i=32;li=81;x=52;y=160}>  <{s=中级马牌时装;fc=104;x=87;y=160}> <{s=Lv.1;fc=104;x=87;y=180}>
<{i=1950;li=52;x=40;y=200}/@高级>  <{i=34;li=81;x=52;y=210}>  <{s=高级马牌时装;fc=104;x=87;y=210}> <{s=Lv.1;fc=104;x=87;y=230}>
<{i=1950;li=52;x=40;y=250}/@主宰>  <{i=36;li=81;x=52;y=260}>  <{s=主宰马牌时装;fc=104;x=87;y=260}> <{s=Lv.1;fc=104;x=87;y=280}>
<{i=1950;li=52;x=40;y=300}/@灵虎>  <{i=38;li=81;x=52;y=310}>  <{s=主宰灵虎时装;fc=104;x=87;y=310}> <{s=Lv.1;fc=104;x=87;y=330}>
<{i=0;li=81;x=200;y=341}>   <{i=3;li=81;x=237;y=341}> <{i=5;li=81;x=274;y=341}> <{i=7;li=81;x=311;y=341}> <{i=9;li=81;x=348;y=341}> <{i=11;li=81;x=385;y=341}>
<{i=13;li=81;x=200;y=380}> <{i=15;li=81;x=237;y=380}> <{i=17;li=81;x=274;y=380}> <{i=19;li=81;x=311;y=380}> <{i=21;li=81;x=348;y=380}> <{i=23;li=81;x=385;y=380}>
<{s=更换战马需下马选择更换：;fc=104;x=40;y=355}>      
<{s=坐骑技能不支持仅图标;fc=250;x=40;y=375}>
<{s=战马合成点下面按钮;fc=253;x=40;y=395}>
<{s=合  成;i=311;li=52;ih=312;id=313;x=50;y=410}/@合成马牌>

<{s=下马;i=86;li=53;ih=87;id=88;x=190;y=250}/@下马主宰>
<{s=上马;i=86;li=53;ih=87;id=88;x=280;y=250}/@上马主宰>
<{s=放生;i=86;li=53;ih=87;id=88;x=370;y=250}/@放生主宰>


[@灵虎]
#if
#act
OPENMERCHANTDLG 52|1952|1|0|0|4|-120|-80|1|420|25
#say
<{i=1950;li=52;x=40;y=100}/@坐骑界面>  <{i=30;li=81;x=52;y=110}>  <{s=初级马牌时装;fc=104;x=87;y=110}> <{s=Lv.1;fc=104;x=87;y=130}>   <{i=39;li=81;x=229;y=117}>
<{i=1950;li=52;x=40;y=150}/@中级>  <{i=32;li=81;x=52;y=160}>  <{s=中级马牌时装;fc=104;x=87;y=160}> <{s=Lv.1;fc=104;x=87;y=180}>
<{i=1950;li=52;x=40;y=200}/@高级>  <{i=34;li=81;x=52;y=210}>  <{s=高级马牌时装;fc=104;x=87;y=210}> <{s=Lv.1;fc=104;x=87;y=230}>
<{i=1950;li=52;x=40;y=250}/@主宰>  <{i=36;li=81;x=52;y=260}>  <{s=主宰马牌时装;fc=104;x=87;y=260}> <{s=Lv.1;fc=104;x=87;y=280}>
<{i=1950;li=52;x=40;y=300}/@灵虎>  <{i=38;li=81;x=52;y=310}>  <{s=主宰灵虎时装;fc=104;x=87;y=310}> <{s=Lv.1;fc=104;x=87;y=330}>
<{i=0;li=81;x=200;y=341}>   <{i=3;li=81;x=237;y=341}> <{i=5;li=81;x=274;y=341}> <{i=7;li=81;x=311;y=341}> <{i=9;li=81;x=348;y=341}> <{i=11;li=81;x=385;y=341}>
<{i=13;li=81;x=200;y=380}> <{i=15;li=81;x=237;y=380}> <{i=17;li=81;x=274;y=380}> <{i=19;li=81;x=311;y=380}> <{i=21;li=81;x=348;y=380}> <{i=23;li=81;x=385;y=380}>
<{s=更换战马需下马选择更换：;fc=104;x=40;y=355}>      
<{s=坐骑技能不支持仅图标;fc=250;x=40;y=375}>
<{s=战马合成点下面按钮;fc=253;x=40;y=395}>
<{s=合  成;i=311;li=52;ih=312;id=313;x=50;y=410}/@合成马牌>

<{s=下马;i=86;li=53;ih=87;id=88;x=190;y=250}/@下马灵虎>
<{s=上马;i=86;li=53;ih=87;id=88;x=280;y=250}/@上马灵虎>
<{s=放生;i=86;li=53;ih=87;id=88;x=370;y=250}/@放生灵虎>


[@合成马牌]
#if
#act
OPENMERCHANTDLG -1|
#say
合成条件： 3个低级合成一个高级战马，男女性别对应\ \

<使用3个初级马牌合成中级马牌(男)/@中级马牌(男)>   <使用3个初级马牌合成中级马牌(女)/@中级马牌(女)>\
<使用3个中级马牌合成高级马牌(男)/@高级马牌(男)>   <使用3个中级马牌合成高级马牌(女)/@高级马牌(女)>\
<使用3个高级马牌合成主宰马牌(男)/@主宰马牌(男)>   <使用3个高级马牌合成主宰马牌(女)/@主宰马牌(女)>\
<使用3个主宰马牌合成灵虎马牌(男)/@灵虎马牌(男)>   <使用3个主宰马牌合成灵虎马牌(女)/@灵虎马牌(女)>\



[@中级马牌(男)]
#if
CHECKITEM 初级马牌时装(男) 3
#ACT
TAKE 初级马牌时装(男) 3
GIVE 中级马牌时装(男) 1
SendCenterMsg  251 249 恭喜【<$USERNAME>】成功合成了中级马牌时装(男)... 1 10 2
CLOSE
#ELSEACT
messagebox 合成条件不足
break
CLOSE


[@高级马牌(男)]
#if
CHECKITEM 中级马牌时装(男) 3
#ACT
TAKE 中级马牌时装(男) 3
GIVE 高级马牌时装(男) 1
SendCenterMsg  251 249 恭喜【<$USERNAME>】成功合成了高级马牌时装(男)... 1 10 2
CLOSE
#ELSEACT
messagebox 合成条件不足
break
CLOSE

[@主宰马牌(男)]
#if
CHECKITEM 高级马牌时装(男) 3
#ACT
TAKE 高级马牌时装(男) 3
GIVE 主宰马牌时装(男) 1
SendCenterMsg  251 249 恭喜【<$USERNAME>】成功合成了主宰马牌时装(男)... 1 10 2
CLOSE
#ELSEACT
messagebox 合成条件不足
break
CLOSE


[@灵虎马牌(男)]
#if
CHECKITEM 主宰马牌时装(男) 3
#ACT
TAKE 主宰马牌时装(男) 3
GIVE 灵虎马牌时装(男) 1
SendCenterMsg  251 249 恭喜【<$USERNAME>】成功合成了灵虎马牌时装(男)... 1 10 2
CLOSE
#ELSEACT
messagebox 合成条件不足
break
CLOSE


[@中级马牌(女)]
#if
CHECKITEM 初级马牌时装(女) 3
#ACT
TAKE 初级马牌时装(女) 3
GIVE 中级马牌时装(女) 1
SendCenterMsg  251 249 恭喜【<$USERNAME>】成功合成了中级马牌时装(女)... 1 10 2
CLOSE
#ELSEACT
messagebox 合成条件不足
break
CLOSE


[@高级马牌(女)]
#if
CHECKITEM 中级马牌时装(女) 3
#ACT
TAKE 中级马牌时装(女) 3
GIVE 高级马牌时装(女) 1
SendCenterMsg  251 249 恭喜【<$USERNAME>】成功合成了高级马牌时装(女)... 1 10 2
CLOSE
#ELSEACT
messagebox 合成条件不足
break
CLOSE

[@主宰马牌(女)]
#if
CHECKITEM 高级马牌时装(女) 3
#ACT
TAKE 高级马牌时装(女) 3
GIVE 主宰马牌时装(女) 1
SendCenterMsg  251 249 恭喜【<$USERNAME>】成功合成了主宰马牌时装(女)... 1 10 2
CLOSE
#ELSEACT
messagebox 合成条件不足
break
CLOSE


[@灵虎马牌(女)]
#if
CHECKITEM 主宰马牌时装(女) 3
#ACT
TAKE 主宰马牌时装(女) 3
GIVE 灵虎马牌时装(女) 1
SendCenterMsg  251 249 恭喜【<$USERNAME>】成功合成了灵虎马牌时装(女)... 1 10 2
CLOSE
#ELSEACT
messagebox 合成条件不足
break
CLOSE

}
