1/5 1000元宝
1/5 1000元宝
1/2 奇经培元丹(小)
1/3 英雄经络丸(小)
1/4 奇经培元丹(中)
1/5 英雄经络丸(中)
1/8 虎啸战甲(男)
1/5 虎啸战甲(女)
1/8 聚魔法衣(男)
1/8 聚魔法衣(女)
1/8 暗咒道袍(男)
1/8 暗咒道袍(女)
1/4 凰天魔衣
1/9 凤天魔甲
1/5 夸父金勋
1/4 夸父银勋
1/7 夸父铜勋
1/14 王者勋章(法)
1/15 王者勋章(道)
1/11 王者之刃
1/11 王者之杖
1/12 王者之剑
1/11 金牛魔盔
1/11 金牛道盔
1/12 金牛战盔
1/13 金牛护腕(道)
1/12 金牛护腕(法)
1/11 金牛护腕(战)
1/11 金牛道戒
1/10 金牛法戒
1/12 金牛战戒
1/7 金牛腰带(道)
1/8 金牛腰带(法)
1/10 金牛腰带(战)
1/17 金牛项链(道)
1/18 金牛项链(法)
1/16 金牛项链(战)
1/6 金牛道靴
1/5 金牛法靴
1/4 金牛战靴
1/2 二级金针
1/3 三级金针
1/14 四级金针
1/30 疾风项链
1/31 怒血项链
1/32 神合项链
1/33 疾风手镯
1/34 怒血手镯
1/35 神合手镯
1/36 疾风戒指
1/37 怒血戒指
1/38 神合戒指
1/1 赤炎石碎片
1/5 王者战甲(男)
1/6 王者战甲(女)
1/7 王者魔衣(男)
1/8 王者魔衣(女)
1/9 王者道袍(男)
1/6 王者道袍(女)
1/22 炎龙战盔
1/21 青龙道盔
1/27 雷龙魔盔
1/31 炎龙护腕
1/25 青龙护腕
1/25 雷龙护腕
1/25 雷龙魔戒
1/26 青龙道戒
1/22 炎龙战戒
1/24 雷龙魔靴
1/32 青龙道靴
1/27 炎龙战靴
1/28 青龙腰带
1/29 雷龙腰带
1/31 炎龙腰带
1/28 青龙项链
1/29 雷龙项链
1/31 炎龙项链
1/26 金牛战甲(男)
1/23 金牛战甲(女)
1/24 金牛魔衣(男)
1/25 金牛道袍(男)
1/28 金牛道袍(女)
1/21 金牛战斧
1/25 金牛道剑
1/28 金牛魔杖
1/42 荣耀战盔
1/43 荣耀魔盔
1/46 荣耀道盔
1/45 荣耀战戒
1/43 荣耀魔戒
1/42 荣耀道戒
1/41 荣耀战靴
1/47 荣耀魔靴
1/44 荣耀道靴
1/40 荣耀护腕(战)
1/48 荣耀护腕(法)
1/44 荣耀护腕(道)
1/45 荣耀腰带(战)
1/46 荣耀腰带(法)
1/41 荣耀腰带(道)
1/32 蒙面赤巾(战)
1/33 蒙面赤巾(法)
1/31 蒙面赤巾(道)
1/31 必杀斗笠(法)
1/32 必杀斗笠(战)
1/33 必杀斗笠(道)
1/34 必杀面巾(战)
1/35 必杀面巾(法)
1/36 必杀面巾(道)
1/27 必杀战盔
1/28 必杀魔盔
1/29 必杀道盔
1/21 必杀腰带(战)
1/22 必杀腰带(法)
1/24 必杀腰带(道)
1/23 必杀战靴
1/25 必杀魔靴
1/26 必杀道靴
1/27 必杀护腕(战)
1/28 必杀护腕(法)
1/29 必杀护腕(道)
1/20 必杀战戒
1/21 必杀魔戒
1/22 必杀道戒
1/11 虎威法冠
1/12 虎威项链(法)
1/13 虎威护腕(法)
1/14 虎威魔戒
1/15 虎威腰带(法)
1/16 虎威魔靴
1/17 虎威道盔
1/18 虎威项链(道)
1/19 虎威护腕(道)
1/10 虎威道戒
1/11 虎威腰带(道)
1/12 虎威道靴
1/23 天龙战盔
1/24 天龙法冠
1/25 天龙道盔
1/26 天龙护腕(战)
1/27 天龙护腕(法)
1/28 天龙护腕(道)
1/29 天龙战戒
1/20 天龙魔戒
1/21 天龙道戒
1/22 天龙腰带(战)
1/23 天龙腰带(法)
1/24 天龙腰带(道)
1/25 天龙战靴
1/26 天龙魔靴
1/27 天龙道靴
1/20 天龙圣剑
1/23 天龙魔剑
1/22 天龙道剑
1/70 天龙圣衣(男)
1/71 天龙圣衣(女)
1/72 天龙魔衣(男)
1/73 天龙魔衣(女)
1/75 天龙道衣(男)
1/76 天龙道衣(女)
1/176 辉煌战甲(男)
1/173 辉煌战甲(女)
1/174 辉煌魔衣(男)
1/171 辉煌魔衣(女)
1/175 辉煌道袍(男)
1/178 辉煌道袍(女)
1/14 主宰项链
1/15 主宰护腕
1/16 主宰之戒
1/14 主宰之冠
1/13 主宰腰带
1/12 主宰之靴
1/10 主宰斗笠
1/12 主宰面巾
1/11 主宰勋章
1/12 传奇之冠
1/14 传奇腰带
1/13 传奇之靴
1/17 传奇护腕
1/12 传奇之戒
1/10 虎威战盔
1/11 虎威项链(战)
1/11 虎威护腕(战)
1/12 虎威战戒
1/14 虎威腰带(战)
1/13 虎威战靴
