1/1 10元宝
1/2 10元宝
1/2 20元宝
1/3 20元宝
1/4 50元宝
1/5 50元宝
1/8 100元宝

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/150 圣战头盔
1/150 圣战项链
1/150 圣战手镯
1/150 圣战戒指
1/150 法神头盔
1/150 法神项链
1/150 法神手镯
1/150 法神戒指
1/150 天尊头盔
1/150 天尊项链
1/150 天尊手镯
1/150 天尊戒指

1/500 雷霆项链
1/500 雷霆护腕
1/500 雷霆战戒
1/500 雷霆腰带
1/500 雷霆战靴
1/500 烈焰项链
1/500 烈焰护腕
1/500 烈焰魔戒
1/500 烈焰腰带
1/500 烈焰魔靴
1/500 光芒项链
1/500 光芒道戒
1/500 光芒护腕
1/500 光芒道靴
1/500 光芒腰带

1/500 战神项链
1/500 战神手镯
1/500 战神戒指

1/500 圣魔项链
1/500 圣魔手镯
1/500 圣魔戒指

1/500 真魂项链
1/500 真魂手镯
1/500 真魂戒指

1/800 星王战盔
1/800 星王项链(战)
1/800 星王护腕(战)
1/800 星王战戒
1/800 星王腰带(战)
1/800 星王战靴

1/800 星王法冠
1/800 星王项链(法)
1/800 星王护腕(法)
1/800 星王魔戒
1/800 星王腰带(法)
1/800 星王法靴

1/800 星王道盔
1/800 星王项链(道)
1/800 星王护腕(道)
1/800 星王道戒
1/800 星王腰带(道)
1/800 星王道靴

1/1000 隐身戒指
1/1000 传送戒指
1/1000 防御戒指

1/100 紫铜天赐
1/200 白银天赐
1/300 赤金天赐
1/300 檀木天赐
1/500 绿宝石
1/1000 无痕绿宝石
1/3000 完美绿宝石
1/30 太阳水

1/4800 祝福油
1/4800 战神油

1/1200 重盔甲(男)
1/1200 重盔甲(女)
1/1200 灵魂战衣(男)
1/1200 灵魂战衣(女)
1/1200 魔法长袍(男)
1/1200 魔法长袍(女)
1/1200 金戒指
1/1200 蓝翡翠项链
1/1200 金手镯
1/1200 道德戒指
1/1200 魅力戒指

1/600 道士手镯
1/600 黑檀手镯
1/600 降魔
1/600 黑色水晶戒指
1/600 蛇眼戒指
1/600 珍珠戒指
1/600 破魂
1/600 斩马刀
1/600 偃月
1/600 生铁戒指
1/600 白色虎齿项链
1/600 白金项链
1/600 骷髅戒指
1/600 小手镯

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链

1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 青铜头盔
