1/3 狐月卷轴
1/8 1000元宝
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印
1/5 通云道靴
1/5 通云腰带
1/5 通云护腕
1/5 通云道戒
1/5 通云项链
1/7 通云道盔
1/9 逆火魔靴
1/6 逆火腰带
1/5 逆火护腕
1/3 逆火魔戒
1/5 逆火项链
1/6 逆火魔盔
1/8 狂雷战靴
1/9 狂雷腰带
1/7 狂雷战戒
1/8 狂雷项链
1/10 狂雷护腕
1/11 狂雷战盔
1/4 镇天
1/5 玄天
1/6 开天
1/1 金针碎片
1/150 二级金针
1/300 三级金针
1/1400 四级金针
1/1500 五级金针
1/1 荣耀点凭证
1/5 荣耀点凭证
1/6 荣耀点凭证
1/8 荣耀点黄金凭证
1/58 虎啸战甲(男)
1/50 虎啸战甲(女)
1/38 聚魔法衣(男)
1/38 聚魔法衣(女)
1/48 暗咒道袍(男)
1/49 暗咒道袍(女)
1/14 凰天魔衣
1/19 凤天魔甲
1/223 夸父金勋
1/222 夸父银勋
1/221 夸父铜勋
1/14 王者勋章(法)
1/15 王者勋章(道)
1/16 王者头盔(战)
1/14 王者项链(法)
1/15 王者项链(道)
1/6 王者项链(战)
1/7 王者头盔(法)
1/8 王者头盔(道)
1/9 王者战戒
1/12 王者道戒
1/11 王者魔戒
1/12 王者护腕(战)
1/13 王者护腕(法)
1/14 王者护腕(道)
1/15 王者腰带(战)
1/6 王者腰带(法)
1/7 王者腰带(道
1/13 王者战靴
1/12 王者法靴
1/10 王者道靴
1/4 金牛战盔
1/5 金牛魔盔
1/6 金牛道盔
1/7 金牛战戒
1/8 金牛魔戒
1/9 金牛道戒
1/10 金牛战靴
1/11 金牛魔靴
1/12 金牛道靴
1/13 金牛护腕(战)
1/14 金牛护腕(法)
1/15 金牛护腕(道)
1/16 金牛腰带(战)
1/17 金牛腰带(法)
1/18 金牛腰带(道)
1/16 金牛项链(战)
1/17 金牛项链(法)
1/18 金牛项链(道)
1/11 炎龙项链
1/12 青龙项链
1/13 雷龙项链
1/11 炎龙战盔
1/12 青龙道盔
1/13 雷龙魔盔
1/14 炎龙护腕
1/15 青龙护腕
1/16 雷龙护腕
1/17 雷龙魔戒
1/18 青龙道戒
1/19 炎龙战戒
1/19 雷龙魔靴
1/11 青龙道靴
1/10 炎龙战靴
1/12 青龙腰带
1/13 雷龙腰带
1/14 炎龙腰带
1/11 RANDOM"[1/4]必杀项链(战)|[1/1]必杀护腕(战)|[1/1]必杀战戒|[1/1]必杀战盔|[1/1]必杀斗笠(战)|[1/1]必杀面巾(战)|[1/1]必杀战靴|[1/1]必杀腰带(战)"
1/12 RANDOM"[1/4]必杀项链(法)|[1/1]必杀护腕(法)|[1/1]必杀魔戒|[1/1]必杀魔盔|[1/1]必杀斗笠(法)|[1/1]必杀面巾(法)|[1/1]必杀魔靴|[1/1]必杀腰带(战)"
1/13 RANDOM"[1/4]必杀项链(道)|[1/1]必杀护腕(道)|[1/1]必杀道戒|[1/1]必杀道盔|[1/1]必杀斗笠(道)|[1/1]必杀面巾(道)|[1/1]必杀道靴|[1/1]必杀腰带(战)"
1/22 RANDOM"[1/4]荣耀项链(战)|[1/1]荣耀护腕(战)|[1/1]荣耀战戒|[1/1]荣耀战盔|[1/1]荣耀战靴|[1/1]荣耀腰带(战)"
1/22 RANDOM"[1/4]荣耀项链(法)|[1/1]荣耀护腕(法)|[1/1]荣耀魔戒|[1/1]荣耀魔盔|[1/1]荣耀魔靴|[1/1]荣耀腰带(战)"
1/22 RANDOM"[1/4]荣耀项链(道)|[1/1]荣耀护腕(道)|[1/1]荣耀道戒|[1/1]荣耀道盔|[1/1]荣耀道靴|[1/1]荣耀腰带(战)"
1/25 RANDOM"[1/4]天龙项链(战)|[1/1]天龙护腕(战)|[1/1]天龙战戒|[1/1]天龙战盔|[1/1]天龙战靴|[1/1]天龙腰带(战)"
1/26 RANDOM"[1/4]天龙项链(法)|[1/1]天龙护腕(法)|[1/1]天龙魔戒|[1/1]天龙法冠|[1/1]天龙魔靴|[1/1]天龙腰带(战)"
1/27 RANDOM"[1/4]天龙项链(道)|[1/1]天龙护腕(道)|[1/1]天龙道戒|[1/1]天龙道盔|[1/1]天龙道靴|[1/1]天龙腰带(战)"
1/25 RANDOM"[1/1]天龙圣剑|[1/1]天龙魔剑|[1/1]天龙道剑|[1/1]"
1/26 RANDOM"[1/1]天龙圣衣(男)|[1/1]天龙圣衣(女)|[1/1]天龙魔衣(男)|[1/1]天龙魔衣(女)|[1/1]天龙道衣(男)|[1/1]天龙道衣(女)"
1/46 RANDOM"[1/1]主宰项链|[1/1]主宰护腕|[1/1]主宰之戒|[1/1]主宰之冠|[1/1]主宰之靴|[1/1]主宰腰带|[1/1]主宰勋章|[1/1]主宰面巾|[1/1]主宰斗笠"
1/4 传奇首饰碎片
1/17 皓月首饰碎片
