1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/150	王者之刃
1/35	王者战盔
1/35	王者魔盔
1/35	王者道盔
1/35	王者勋章(法)
1/38	王者勋章(战)
1/38	王者勋章(道)
1/38	王者腰带(道)
1/38	王者腰带(法)
1/38	王者腰带(战)
1/38	王者战靴
1/38	王者魔靴
1/38	王者道靴
1/150	王者之剑
1/150	王者战甲(男)
1/150	王者战甲(女)
1/150	王者道袍(男)
1/150	王者魔衣(女)
1/150	王者魔衣(男)
1/150	王者道袍(女)
1/150	炎龙刃
1/175	青龙刺
1/175	雷龙杖
1/42	王者护腕(战)
1/42	王者护腕(道)
1/42	王者护腕(法)
1/40	王者项链(道)
1/40	王者项链(战)
1/38	王者战戒
1/38	王者道戒
1/38	王者法戒
1/176	天龙手套
1/176	天龙戒指
1/175	天龙腰带
1/175	天龙皮靴
1/275	天龙项链
1/175	天龙头盔
1/450	天赐袍(男)
1/450	天赐袍(女)
1/190	天龙神剑
1/750	天赐扇
1/484	天赐头盔
1/765	天赐项链
1/550	天赐护腕
1/414	天赐尊戒
1/450	天赐尊靴
1/450	天赐腰带
1/500	天赐之芯
1/548	神威头盔
1/650	神威甲(男)
1/650	神威甲(女)
1/750	神威斩
1/764	神威项链
1/528	神威戒
1/528	神威护腕
1/498	神威之芯
1/498	神威腰带
1/545	神威靴
1/750	神雀衣(男)
1/750	神雀衣(女)
1/750	神雀刃
1/764	神雀项链
1/448	神雀护腕
1/603	神雀戒
1/448	神雀靴
1/448	神雀腰带
1/448	神雀之心
1/448	神雀头盔
1/1017	蒙面黑巾(道)
1/18	逆火魔盔
1/18	逆火项链
1/24	逆火护腕
1/24	逆火魔戒
1/18	逆火腰带
1/18	逆火魔靴
1/18	通云道盔
1/18	通云项链
1/24	通云道戒
1/24	通云护腕
1/18	通云腰带
1/18	通云道靴
1/24	狂雷护腕
1/24	狂雷战戒
1/18	狂雷项链
1/18	狂雷腰带
1/18	狂雷战靴
