1/1 白日门火龙果
1/1 火龙果
1/1 白日门火龙果
1/1 火龙果
1/3 龙怒技能凭证
1/1 完美绿宝石
1/1 白日门秘籍
1/1 白日门秘籍
1/100 龙神技能凭证
1/5 传功令凭证
1/1 火龙树结晶
1/5 中级火龙树结晶
1/1 传功令
1/5 传功令
1/300 光华战刃
1/300 光华权杖
1/300 光华宝扇
1/200 真龙战刃
1/200 真龙权杖
1/200 真龙宝扇
1/200 买
1/200 单
1/100 机
1/100 找
1/100 爱
1/200  拼
1/200 传
1/100 奇
1/200 真龙战甲(男)
1/200 真龙战甲(女)
1/200 真龙魔衣(男)
1/200 真龙魔衣(女)
1/200 真龙道袍(男)
1/200 真龙道袍(女)
1/100 真龙斗笠(战)
1/100 真龙斗笠(法)
1/100 真龙斗笠(道)
1/100 真龙面巾(战)
1/100 真龙面巾(法)
1/100 真龙面巾(道)
1/100 真龙项链(战)
1/100 真龙项链(法)
1/100 真龙项链(道)
1/100 真龙战盔
1/100 真龙法冠
1/100 真龙道盔
1/100 真龙战勋
1/100 真龙法勋
1/100 真龙道勋
1/100 真龙护腕(战)
1/100 真龙护腕(法)
1/100 真龙护腕(道)
1/100 真龙战戒
1/100 真龙魔戒
1/100 真龙道戒
1/100 真龙腰带(战)
1/100 真龙腰带(法)
1/100 真龙腰带(道)
1/100 真龙战靴
1/100 真龙魔靴
1/100 真龙道靴
1/100 天成战刃
1/100 天成权杖
1/100 天成宝扇
1/100 天成战甲(男)
1/100 天成战甲(女)
1/100 天成魔衣(男)
1/100 天成魔衣(女)
1/100 天成道袍(男)
1/100 天成道袍(女)
1/100 天成斗笠(战)
1/100 天成斗笠(法)
1/100 天成斗笠(道)
1/100 天成面巾(战)
1/100 天成面巾(法)
1/100 天成面巾(道)
1/100 天成项链(战)
1/100 天成项链(法)
1/100 天成项链(道)
1/100 天成战盔
1/100 天成法冠
1/100 天成道盔
1/100 天成战勋
1/100 天成法勋
1/100 天成道勋
1/100 天成护腕(战)
1/100 天成护腕(法)
1/100 天成护腕(道)
1/100 天成战戒
1/100 天成魔戒
1/100 天成道戒
1/100 天成腰带(战)
1/100 天成腰带(法)
1/100 天成腰带(道)
1/100 天成战靴
1/100 天成魔靴
1/100 天成道靴
1/300 灵蛇战盔
1/300 灵蛇法冠
1/300 灵蛇道盔
1/300 灵蛇战勋
1/300 灵蛇法勋
1/300 灵蛇道勋
1/300 灵蛇护腕(战)
1/300 灵蛇护腕(法)
1/300 灵蛇护腕(道)
1/300 灵蛇战戒
1/300 灵蛇魔戒
1/300 灵蛇道戒
1/300 灵蛇腰带(战)
1/300 灵蛇腰带(法)
1/300 灵蛇腰带(道)
1/300 灵蛇战靴
1/300 灵蛇魔靴
1/300 灵蛇道靴
1/200 金蛇战刃
1/200 金蛇权杖
1/200 金蛇宝扇
1/200 金蛇战甲(男)
1/200 金蛇战甲(女)
1/200 金蛇魔衣(男)
1/200 金蛇魔衣(女)
1/200 金蛇道袍(男)
1/200 金蛇道袍(女)
1/200 金蛇之冠
1/200 金蛇面巾
1/200 金蛇项链
1/200 金蛇勋章
1/200 金蛇护腕
1/200 金蛇之戒
1/200 金蛇之靴
1/200 金蛇腰带
1/200 金蛇斗笠

1/100 光华权杖
1/100 光耀权杖
1/100 光辉权杖
1/100 光华宝扇
1/100 光耀宝扇
1/100 光辉宝扇
1/100 主宰者战刃
1/100 光辉神甲(男)
1/100 光辉神甲(女)
1/100 神翼天尊(男)
1/100 神翼天尊(女)
1/100 主宰者战甲(男)
1/100 十级军鼓(战)
1/100 十级军鼓(法)
1/100 十级军鼓(道)
1/100 神龙印(战)
1/100 神龙印(法)
1/100 神龙印(道)
1/100 主宰者战甲(女)
1/100 光华神甲(男)
1/100 光华神甲(女)
1/100 光耀神甲(男)
1/100 光耀神甲(女)
1/100 凝冰腰带
1/100 血玉Lv.1
1/100 魂玉
1/100 灵玉
1/100 冰石腰带
1/100 裂石乾坤腰带
1/100 凝冰乾坤腰带
1/100 白日门裂石腰带
1/100 冰石乾坤腰带
1/100 光辉战盔