1/1 500元宝
1/2 500元宝
1/3 500元宝
1/2 500元宝
1/1 50元宝
1/7 1000元宝
1/9 2000元宝
1/10 虎威首饰碎片
1/12 天龙首饰碎片

1/2 黄金裁决
1/3 赤金逍遥扇
1/4 紫金嗜魂法杖


1/1 强效疗伤药包
1/1 强效疗伤药包

1/6 荣耀战盔
1/8 荣耀道盔
1/3 荣耀战戒
1/5 荣耀魔戒
1/8 荣耀道戒
1/5 荣耀战靴
1/7 荣耀魔靴
1/6 荣耀道靴
1/9 荣耀护腕(战)
1/4 荣耀护腕(法)
1/6 荣耀护腕(道)
1/4 荣耀腰带(战)
1/5 荣耀腰带(法)
1/5 荣耀腰带(道)
1/13 荣耀项链(战)
1/12 荣耀项链(法)
1/15 荣耀项链(道)

1/5 必杀斗笠(法)
1/5 必杀斗笠(战)
1/5 必杀斗笠(道)
1/5 必杀面巾(战)
1/5 必杀面巾(法)
1/5 必杀面巾(道)
1/5 必杀战盔
1/5 必杀魔盔
1/9 必杀道盔
1/5 必杀腰带(战)
1/5 必杀腰带(法)
1/5 必杀腰带(道)
1/5 必杀战靴
1/5 必杀魔靴
1/6 必杀道靴
1/7 必杀护腕(战)
1/8 必杀护腕(法)
1/9 必杀护腕(道)
1/10 必杀战戒
1/11 必杀魔戒
1/12 必杀道戒

1/13 天龙战盔
1/14 天龙法冠
1/15 天龙道盔
1/16 天龙护腕(战)
1/17 天龙护腕(法)
1/18 天龙护腕(道)
1/19 天龙战戒
1/10 天龙魔戒
1/11 天龙道戒
1/12 天龙腰带(战)
1/13 天龙腰带(法)
1/14 天龙腰带(道)
1/15 天龙战靴
1/16 天龙魔靴
1/17 天龙道靴

1/10 虎威战盔
1/11 虎威魔盔
1/12 虎威道盔
1/13 虎威护腕(战)
1/14 虎威护腕(法)
1/15 虎威护腕(道)
1/16 虎威战戒
1/17 虎威魔戒
1/18 虎威道戒
1/19 虎威腰带(战)
1/10 虎威腰带(法)
1/15 虎威腰带(道)
1/10 虎威战靴
1/15 虎威魔靴
1/14 虎威道靴
1/4 召唤火灵

1/12 主宰项链
1/13 主宰护腕
1/14 主宰之戒
1/15 主宰之冠
1/16 主宰腰带
1/17 主宰之靴
1/18 主宰斗笠
1/19 主宰面巾
1/18 主宰勋章


1/30 传奇项链
1/31 传奇护腕
1/32 传奇之戒
1/33 传奇之冠
1/34 传奇腰带
1/35 传奇之靴

1/6 传奇首饰碎片
1/6 皓月首饰碎片
1/8 天龙圣剑
1/8 天龙魔剑
1/9 天龙道剑
1/12 天龙圣衣(男)
1/11 天龙圣衣(女)
1/12 天龙魔衣(男)
1/13 天龙魔衣(女)
1/15 天龙道衣(男)
1/16 天龙道衣(女)

1/16 倚天战甲(男)
1/13 倚天战甲(女)
1/14 倚天魔衣(男)
1/11 倚天魔衣(女)
1/15 倚天道袍(男)
1/18 倚天道袍(女)
1/22 倚天

1/36 辉煌战甲(男)
1/33 辉煌战甲(女)
1/34 辉煌魔衣(男)
1/31 辉煌魔衣(女)
1/35 辉煌道袍(男)
1/38 辉煌道袍(女)

1/161 战意麻痹戒指
1/165 聚魔护身戒指
1/168 八卦护身戒指

1/75 传奇神甲图301
1/75 传奇神甲图302
1/85 传奇神甲图303
1/75 传奇神甲图304
1/85 传奇神甲图305
1/95 传奇神甲图306
1/75 传奇神甲图307
1/75 传奇神甲图308

1/76 传奇神甲图201
1/75 传奇神甲图202
1/84 传奇神甲图203
1/73 传奇神甲图205
1/83 传奇神甲图204
1/92 传奇神甲图206
1/72 传奇神甲图207
1/71 传奇神甲图208

1/71 传奇神甲图101
1/72 传奇神甲图102
1/73 传奇神甲图103
1/74 传奇神甲图105
1/85 传奇神甲图104
1/75 传奇神甲图106
1/76 传奇神甲图107
1/77 传奇神甲图108
1/28 传奇水晶



