1/1	10元宝
1/1	10元宝
1/6	王者之刃
1/8	王者战盔
1/8	王者魔盔
1/8	王者道盔
1/8	王者勋章(法)
1/8	王者腰带(战)
1/8	王者战靴
1/8	王者魔靴
1/8	王者道靴
1/12	王者之杖
1/12	王者魔衣(男)
1/1	祝福油
1/12	王者道袍(女)
1/18	炎龙刃
1/18	青龙刺
1/18	雷龙杖
1/8	王者护腕(战)
1/8	王者护腕(道)
1/8	王者护腕(法)
1/8	王者战戒
1/14	天龙手套
1/14	天龙戒指
1/14	天龙腰带
1/14	天龙皮靴
1/14	天龙项链
1/14	天龙头盔
1/30	神威头盔
1/32	神威甲(男)
1/32	神威甲(女)
1/32	神威斩
1/32	神威项链
1/33	神威戒
1/26	神威护腕
1/25	神威之芯
1/26	神威腰带
1/27	神威靴
1/27	神雀衣(男)
1/28	神雀衣(女)
1/26	神雀刃
1/26	神雀项链
1/26	神雀护腕
1/26	神雀戒
1/26	神雀靴
1/26	神雀腰带
1/26	神雀之心
1/26	神雀头盔
1/25	天赐袍(男)
1/25	天赐袍(女)
1/25	天赐扇
1/27	天赐头盔
1/28	天赐项链
1/26	天赐护腕
1/29	天赐尊戒
1/29	天赐尊靴
1/27	天赐腰带
1/26	天赐之芯
1/13	天龙神剑
1/13	天龙战袍(男)
1/12	天龙战袍(女)
1/45	金牛道盔
1/50	金牛项链(道)
1/46	金牛护腕(道)
1/52	金牛道戒
1/52	金牛腰带(道)
1/53	金牛道靴
1/52	金牛勋章(道)
1/42	金牛魔盔
1/50	金牛项链(法)
1/54	金牛护腕(法)
1/46	金牛魔戒
1/49	金牛腰带(法)
1/52	金牛魔靴
1/51	金牛勋章(法)
1/50	金牛战盔
1/50	金牛项链(战)
1/51	金牛护腕(战)
1/50	金牛战戒
1/52	金牛腰带(战)
1/47	金牛战靴
1/54	金牛勋章(战)
1/53	蒙面黑巾(战)
1/54	蒙面黑巾(法)
1/52	蒙面黑巾(道)
1/25	金牛圣衣(男)
1/25	金牛圣衣(女)
1/100	倚天神剑碎片
1/100	屠龙宝刀碎片
1/100	武墓遗书A卷
1/100	武墓遗书B卷
1/700	至尊冰晶
1/28	后羿金勋
1/20	后羿银勋
1/16	后羿铜勋
1/17	金牛碎片
1/25	金牛神刃
1/25	紫金嗜魂法杖
1/25	赤金逍遥扇
1/5	永恒头盔
1/5	永恒项链
1/50	永恒勋章
1/5	永恒护腕
1/50	永恒戒指
1/5	永恒皮靴
1/50	永恒腰带
