1/100 倚天神剑碎片
1/100 屠龙宝刀碎片
1/100 武墓遗书A卷
1/100 武墓遗书B卷
1/100 后羿金勋
1/38 后羿金勋
1/25 后羿银勋
1/16 后羿铜勋
1/17 金牛碎片
1/25 永恒头盔
1/25 永恒项链
1/25 永恒勋章
1/25 永恒护腕
1/25 永恒戒指
1/25 永恒皮靴
1/25 永恒腰带
1/20 金牛道盔
1/24 金牛项链(道)
1/22 金牛护腕(道)
1/20 金牛道戒
1/20 金牛腰带(道)
1/36 金牛道靴
1/34 金牛勋章(道)
1/35 金牛魔盔
1/33 金牛项链(法)
1/37 金牛护腕(法)
1/23 金牛魔戒
1/38 金牛腰带(法)
1/24 金牛魔靴
1/32 金牛勋章(法)
1/31 金牛战盔
1/20 金牛项链(战)
1/32 金牛护腕(战)
1/39 金牛战戒
1/35 金牛腰带(战)
1/34 金牛战靴
1/39 金牛勋章(战)
1/21 蒙面黑巾(战)
1/24 蒙面黑巾(法)
1/35 蒙面黑巾(道)
1/40 金牛圣衣(男)
1/40 金牛圣衣(女)
1/94 主宰项链
1/94 主宰之戒
1/94 主宰护腕
1/94 主宰腰带
1/94 主宰之靴
1/550 主宰勋章
1/4 10亿经验卷
1/188 传奇项链
1/10 传奇之戒
1/80 传奇腰带
1/100 传奇之靴
1/1100 传奇勋章
1/5 永恒神剑[魅影]
1/5 永恒战袍[凤舞]
1/5 永恒战袍[龙魄]
1/50 紫金嗜魂法杖
1/50 赤金逍遥扇
1/35 至尊冰晶
1/500 皓月之靴
1/495 主宰神甲(女)
1/495 主宰神甲(男)
1/520 主宰神剑
1/495 主宰神甲(女)
1/495 主宰神甲(男)
1/520 主宰神剑
1/100 皓天战甲(男)
1/100 皓天战甲(女)
1/100 皓天魔衣(男)
1/100 皓天魔衣(女)
1/100 皓天道袍(男)
1/100 皓天道袍(女)
1/500 热血战刃
1/500 热血魔杖
1/500 热血宝扇
1/10 热血战甲(男)
1/10 热血战甲(女)
1/10 热血魔衣(男)
1/10 热血魔衣(女)
1/10 热血道袍(男)
1/10 热血道袍(女)
1/150 热血斗笠(战)
1/150 热血斗笠(法)
1/150 热血斗笠(道)
1/150 热血面巾(战)
1/150 热血面巾(法)
1/150 热血面巾(道)
1/80 热血项链(战)
1/80 热血项链
1/80 热血项链(道)
1/80 热血头盔
1/80 热血法冠
1/80 热血道盔
1/80 热血勋章
1/80 热血法勋
1/80 热血勋章
1/80 热血护腕(战)
1/80 热血护腕(法)
1/80 热血护腕
1/80 热血战戒
1/30 热血戒指
1/80 热血道戒
1/80 热血腰带(战)
1/80 热血腰带
1/80 热血腰带(道)
1/80 热血战靴
1/130 热血魔靴
1/130 热血靴子
1/1 人物提升1级卷
1/1 英雄提升1级卷
1/5 人物提升1级卷
1/5 英雄提升1级卷
