1/10 50元宝
1/20 50元宝
1/30 100元宝
1/40 200元宝
1/50 500元宝
1/60 500元宝
1/30 一级金针
1/150 二级金针
1/300 三级金针
1/400 四级金针
1/1500 五级金针
1/10 舒经活络丸
1/10 无痕绿宝石
1/100 卷轴碎片
1/10 强效太阳水
1/10 绿宝石
1/30 无痕绿宝石

1/100 1级王者印
1/200 2级王者印
1/300 3级王者印
1/400 4级王者印
1/500 5级王者印

1/150 传奇项链
1/160 传奇护腕
1/170 传奇之戒
1/180 传奇之冠
1/190 传奇腰带
1/100 传奇之靴
1/110 传奇面巾
1/120 传奇斗笠
1/1300 传奇神甲(男)
1/1400 传奇神甲(女)
1/1900 传奇神剑
1/200 传奇宝扇
1/220 传奇魔杖





1/500 皓月面巾(战)
1/11000 皓月战刃
1/11000 皓月宝扇
1/11000 皓月权杖
1/1100 奔月
1/1100 嫦娥
1/1530 皓月斗笠(战)
1/1530 皓月战盔
1/1530 皓月项链(战)
1/1530 皓月战勋
1/1530 皓月护腕(战)
1/1530 皓月战戒
1/1530 皓月腰带(战)
1/1530 皓月战靴
1/1530 皓月法冠
1/1530 皓月斗笠(法)
1/1530 皓月面巾(法)
1/1530 皓月项链(法)
1/1530 皓月护腕(法)
1/1530 皓月魔戒
1/1530 皓月腰带(法)
1/1530 皓月魔靴
1/1530 皓月法勋
1/1530 皓月道盔
1/1530 皓月斗笠(道)
1/1530 皓月面巾(道)
1/1530 皓月项链(道)
1/1530 皓月护腕(道)
1/1530 皓月道戒
1/1530 皓月腰带(道)
1/1530 皓月道靴
1/1530 皓月道勋
1/5500 皓月战甲(男)
1/5500 皓月战甲(女)
1/5500 皓月魔衣(男)
1/5500 皓月魔衣(女)
1/5500 皓月道袍(男)
1/5500 皓月道袍(女)



1/14000 皓天战刃
1/14000 皓天权杖
1/14000 皓天宝扇
1/14000 皓天战甲(男)
1/14000 皓天战甲(女)
1/14000 皓天魔衣(男)
1/14000 皓天魔衣(女)
1/14000 皓天道袍(男)
1/14000 皓天道袍(女)
1/1950 皓天斗笠(战)
1/1950 皓天斗笠(法)
1/1950 皓天斗笠(道)
1/1950 皓天面巾(战)
1/1950 皓天面巾(法)
1/1905 皓天面巾(道)
1/1950 皓天项链(战)
1/1950 皓天项链(法)
1/1950 皓天项链(道)
1/1950 皓天战盔
1/1950 皓天法冠
1/1950 皓天道盔
1/1950 皓天战勋
1/1950 皓天法勋
1/1950 皓天道勋
1/1950 皓天护腕(战)
1/1950 皓天护腕(法)
1/1950 皓天护腕(道)
1/1950 皓天战戒
1/1950 皓天魔戒
1/1950 皓天道戒
1/1950 皓天腰带(战)
1/1950 皓天腰带(法)
1/1950 皓天腰带(道)
1/1950 皓天战靴
1/1950 皓天魔靴
1/1950 皓天道靴
1/1950 皓天道靴



1/500 火龙果凭证

1/5000 一星珠
1/10000 二星珠
1/20000 三星珠
1/30000 四星珠
1/140000 五星珠
1/50000 六星珠
1/60000 七星珠
1/170000 八星珠
