1/14 逆火魔盔
1/14 逆火项链
1/14 逆火护腕
1/14 逆火魔戒
1/14 逆火腰带
1/14 逆火魔靴
1/14 通云道盔
1/14 通云项链
1/14 通云道戒
1/14 通云护腕
1/14 通云腰带
1/14 通云道靴
1/14 狂雷护腕
1/14 狂雷战戒
1/14 狂雷项链
1/14 狂雷腰带
1/14 狂雷战靴
1/54 王者之刃
1/35 王者战盔
1/35 王者魔盔
1/35 王者道盔
1/35 王者勋章(法)
1/35 王者勋章(战)
1/35 王者勋章(道)
1/35 王者腰带(道)
1/35 王者腰带(法)
1/35 王者腰带(战)
1/35 王者战靴
1/35 王者魔靴
1/35 王者道靴
1/48 王者之杖
1/48 王者之剑
1/48 王者战甲(男)
1/48 王者战甲(女)
1/48 王者魔衣(男)
1/48 王者魔衣(女)
1/48 王者道袍(男)
1/48 王者道袍(女)
1/34 王者护腕(战)
1/35 王者护腕(道)
1/35 王者护腕(法)
1/35 王者战戒
1/89 白日门火雨
1/89 英雄护体神盾
1/89 白日门逐日
1/2 白日门噬血术
