1/10 金币 1000
1/10 铁腰带
1/20 青铜腰带
1/30 钢铁腰带
1/40 鹿皮靴
1/50 紫绸靴
1/60 避魂靴
1/500 雷霆项链
1/500 雷霆护腕
1/500 雷霆战戒
1/500 雷霆腰带
1/500 雷霆战靴
1/500 烈焰项链
1/500 烈焰护腕
1/500 烈焰魔戒
1/500 烈焰腰带
1/500 烈焰魔靴
1/500 光芒项链
1/500 光芒护腕
1/500 光芒道戒
1/500 光芒腰带
1/500 光芒道靴
1/800 奔雷项链
1/800 奔雷护腕
1/800 奔雷战戒
1/800 怒焰项链
1/800 怒焰护腕
1/800 怒焰魔戒
1/800 极光项链
1/800 极光护腕
1/800 极光道戒
1/20 战神项链
1/20 战神手镯
1/20 战神戒指
1/20 圣魔项链
1/20 圣魔手镯
1/20 圣魔戒指
1/20 真魂项链
1/20 真魂手镯
1/20 真魂戒指
1/100 银星勋章(战)
1/100 银星勋章(法)
1/100 银星勋章(道)
1/100 星王战盔
1/100 星王战戒
1/20 星王护腕(战)
1/100 星王战靴
1/100 星王项链(战)
1/100 星王腰带(战)
1/100 星王法冠
1/100 星王魔戒
1/100 星王护腕(法)
1/100 星王法靴
1/100 星王项链(法)
1/20 星王腰带(法)
1/100 星王道盔
1/100 星王道戒
1/100 星王护腕(道)
1/100 星王道靴
1/100 星王项链(道)
1/100 星王腰带(道)
1/10 赤炎石碎片
1/10 金针碎片
1/100 紫铜宝箱
1/10 白银宝箱
1/10 赤金宝箱
1/100 檀木宝箱
