1/13	神威甲(男)
1/113	神威甲(女)
1/3	神威项链
1/13	神威戒
1/12	神威护腕
1/12	神威之芯
1/12	神威腰带
1/12	神威靴
1/12	神雀衣(男)
1/12	神雀衣(女)
1/12	神雀刃
1/12	神雀项链
1/12	神雀护腕
1/12	神雀戒
1/12	神雀靴
1/26	神雀腰带
1/26	神雀之心
1/26	神雀头盔
1/2	天赐头盔
1/28	天赐项链
1/26	天赐护腕
1/29	天赐尊戒
1/12	天赐尊靴
1/12	天赐腰带
1/12	天赐之芯
1/100	倚天神剑碎片
1/100	屠龙宝刀碎片
1/100	武墓遗书A卷
1/100	武墓遗书B卷
1/100	后羿金勋
1/400	至尊冰晶
1/38	后羿金勋
1/25	后羿银勋
1/16	后羿铜勋
1/17	金牛碎片
1/25	永恒头盔
1/25	永恒项链
1/5	永恒勋章
1/5	永恒护腕
1/50	永恒戒指
1/25	永恒皮靴
1/25	永恒腰带
1/50	永恒神剑[魅影]
1/50	永恒战袍[凤舞]
1/50	永恒战袍[龙魄]
1/20	金牛圣衣(男)
1/20	金牛圣衣(女)
1/25	金牛神刃
1/26	紫金嗜魂法杖
1/25	赤金逍遥扇
1/25	主宰项链
1/40	主宰之戒
1/50	主宰护腕
1/25	主宰腰带
1/25	主宰之靴
1/100    传奇勋章
1/100    传奇项链
1/100    传奇腰带
1/100    传奇之靴