1/5 神威头盔
1/12 神威甲(男)
1/6 神威甲(女)
1/7 神威斩
1/12 神威项链
1/13 神威戒
1/6 神威护腕
1/10 神威之芯
1/12 神威腰带
1/7 神威靴
1/12 神雀衣(男)
1/13 神雀衣(女)
1/10 神雀刃
1/10 神雀项链
1/6 神雀护腕
1/10 神雀戒
1/12 神雀靴
1/12 神雀腰带
1/12 神雀之心
1/11 神雀头盔
1/10 天赐袍(男)
1/10 天赐袍(女)
1/10 天赐扇
1/12 天赐头盔
1/13 天赐项链
1/11 天赐护腕
1/14 天赐尊戒
1/9 天赐尊靴
1/7 天赐腰带
1/6 天赐之芯
1/15 金牛道盔
1/20 金牛项链(道)
1/16 金牛护腕(道)
1/18 金牛道戒
1/18 金牛腰带(道)
1/18 金牛道靴
1/17 金牛勋章(道)
1/18 金牛魔盔
1/16 金牛项链(法)
1/18 金牛护腕(法)
1/16 金牛魔戒
1/19 金牛腰带(法)
1/17 金牛魔靴
1/16 金牛勋章(法)
1/16 金牛战盔
1/15 金牛项链(战)
1/16 金牛护腕(战)
1/20 金牛战戒
1/18 金牛腰带(战)
1/17 金牛战靴
1/20 金牛勋章(战)
1/18 蒙面黑巾(战)
1/20 蒙面黑巾(法)
1/18 蒙面黑巾(道)
1/20 金牛圣衣(男)
1/20 金牛圣衣(女)
1/50 倚天神剑碎片
1/50 屠龙宝刀碎片
1/50 武墓遗书A卷
1/50 武墓遗书B卷
1/50 至尊冰晶
1/50 10亿经验卷
1/13 后羿金勋
1/20 后羿银勋
1/16 后羿铜勋
1/17 金牛碎片
1/25 金牛神刃
1/26 紫金嗜魂法杖
1/25 赤金逍遥扇
1/100 永恒头盔
1/140 永恒项链
1/100 永恒勋章
1/100 永恒护腕
1/100 永恒戒指
1/100 永恒皮靴
1/100 永恒腰带
1/250 主宰项链
1/250 主宰之戒
1/250 主宰护腕
1/250 主宰腰带
1/250 主宰之靴
1/250 主宰勋章
