1/12	天赐头盔
1/13	天赐项链
1/11	天赐护腕
1/14	天赐尊戒
1/9	天赐尊靴
1/7	天赐腰带
1/6	天赐之芯
1/15	金牛道盔
1/20	金牛项链(道)
1/16	金牛护腕(道)
1/18	金牛道戒
1/18	金牛腰带(道)
1/18	金牛道靴
1/17	金牛勋章(道)
1/18	金牛魔盔
1/16	金牛项链(法)
1/18	金牛护腕(法)
1/16	金牛魔戒
1/19	金牛腰带(法)
1/17	金牛魔靴
1/16	金牛勋章(法)
1/16	金牛战盔
1/15	金牛项链(战)
1/16	金牛护腕(战)
1/20	金牛战戒
1/18	金牛腰带(战)
1/17	金牛战靴
1/20	金牛勋章(战)
1/18	蒙面黑巾(战)
1/20	蒙面黑巾(法)
1/18	蒙面黑巾(道)
1/20	金牛圣衣(男)
1/20	金牛圣衣(女)
1/50	倚天神剑碎片
1/50	屠龙宝刀碎片
1/50	武墓遗书A卷
1/50	武墓遗书B卷
1/50	后羿金勋
1/400	至尊冰晶
1/13	后羿金勋
1/20	后羿银勋
1/16	后羿铜勋
1/17	金牛碎片
1/25	金牛神刃
1/26	紫金嗜魂法杖
1/25	赤金逍遥扇
1/90	永恒头盔
1/90	永恒项链
1/180	永恒勋章
1/180	永恒护腕
1/90	永恒戒指
1/90	永恒皮靴
1/90	永恒腰带
1/20	永恒神剑[魅影]
1/20	永恒战甲[龙魄]
1/20	永恒战袍[龙魄]
