1/1	5元宝
1/1	开天
1/1	镇天
1/1	玄天
1/1	星王道戒
1/1	星王项链(战)
1/1	星王冠(战)
1/1	星王护腕(战)
1/1	星王战戒
1/1	星王战戒
1/1	星王腰带(战)
1/1	星王战靴
1/1	星王项链(道)
1/1	星王冠(道)
1/1	星王护腕(道)
1/1	星王道戒
1/1	星王腰带(道)
1/1	星王道靴
1/1	星王腰带(法)
1/1	星王法靴
1/1	星王项链(法)
1/1	星王冠(法)
1/1	星王护腕(法)
1/1	星王魔戒
1/1	狂雷战盔
1/13	狂雷护腕
1/13	狂雷战戒
1/13	狂雷项链
1/13	狂雷腰带
1/13	狂雷战靴
1/13	逆火魔盔
1/13	逆火项链
1/13	逆火魔戒
1/13	逆火护腕
1/13	逆火腰带
1/13	逆火魔靴
1/13	通云道盔
1/13	通云项链
1/13	通云道戒
1/13	通云护腕
1/13	通云腰带
1/13	通云道靴
1/1	开天
1/1	玄天
1/1	镇天
1/40	炎龙刃
1/30	雷龙
1/50	10亿经验卷
1/78	后羿银勋
1/210	后羿金勋
1/110	后羿铜勋
1/100	永恒头盔
1/100	永恒项链
1/10	永恒勋章
1/10	永恒护腕
1/100	永恒戒指
1/100	永恒皮靴
1/100	永恒腰带
