1/50 万年神玉
1/200 万年神玉
1/100 十级赤炎石
1/30 四级赤炎石
1/20 三级赤炎石
1/10 二级赤炎石
1/5 一级赤炎石
1/50 主宰灵玉
1/1 万年雪霜
1/10 二级金针
1/4 王者勋章(法)
1/5 王者勋章(道)
1/6 王者头盔(战)
1/7 王者头盔(法)
1/8 王者头盔(道)
1/12 王者战戒
1/10 王者道戒
1/11 王者魔戒
1/12 王者护腕(战)
1/3 王者护腕(法)
1/4 王者护腕(道)
1/5 王者腰带(战)
1/6 王者腰带(法)
1/7 王者腰带(道
1/5 王者战靴
1/2 王者法靴
1/3 王者道靴
1/10 雷霆战甲(男)
1/10 雷霆战甲(女)
1/10 烈焰魔衣(男)
1/10 烈焰魔衣(女)
1/10 光芒道袍(男)
1/10 光芒道袍(女)
1/3 王者之刃
1/4 王者之杖
1/5 王者之剑
1/10 炎龙刃
1/11 雷龙杖
1/12 青龙刺
1/20 黄金裁决
1/21 赤金逍遥扇
1/22 紫金嗜魂法杖
1/14 金牛战盔
1/15 金牛魔盔
1/16 金牛道盔
1/13 金牛战戒
1/16 金牛魔戒
1/17 金牛道戒
1/18 金牛战靴
1/19 金牛魔靴
1/10 金牛道靴
1/11 金牛护腕(战)
1/12 金牛护腕(法)
1/13 金牛护腕(道)
1/14 金牛腰带(战)
1/15 金牛腰带(法)
1/18 金牛腰带(道)
1/22 炎龙战盔
1/21 青龙道盔
1/27 雷龙魔盔
1/21 炎龙护腕
1/25 青龙护腕
1/25 雷龙护腕
1/25 雷龙魔戒
1/26 青龙道戒
1/22 炎龙战戒
1/24 雷龙魔靴
1/22 青龙道靴
1/27 炎龙战靴
1/28 青龙腰带
1/29 雷龙腰带
1/21 炎龙腰带
1/28 青龙项链
1/29 雷龙项链
1/21 炎龙项链
1/36 金牛战甲(男)
1/33 金牛战甲(女)
1/34 金牛魔衣(男)
1/31 金牛魔衣(女)
1/35 金牛道袍(男)
1/38 金牛道袍(女)
1/31 金牛战斧
1/35 金牛道剑
1/38 金牛魔杖
1/30 荣耀项链(战)
1/38 荣耀项链(法)
1/34 荣耀项链(道)
1/32 荣耀战盔
1/33 荣耀魔盔
1/34 荣耀道盔
1/35 荣耀战戒
1/33 荣耀魔戒
1/32 荣耀道戒
1/31 荣耀战靴
1/33 荣耀魔靴
1/34 荣耀道靴
1/30 荣耀护腕(战)
1/38 荣耀护腕(法)
1/34 荣耀护腕(道)
1/35 荣耀腰带(战)
1/36 荣耀腰带(法)
1/31 荣耀腰带(道)
1/31 必杀斗笠(法)
1/32 必杀斗笠(战)
1/33 必杀斗笠(道)
1/34 必杀面巾(战)
1/35 必杀面巾(法)
1/36 必杀面巾(道)
1/37 必杀战盔
1/38 必杀魔盔
1/39 必杀道盔
1/31 必杀腰带(战)
1/32 必杀腰带(法)
1/34 必杀腰带(道)
1/33 必杀战靴
1/35 必杀魔靴
1/37 必杀道靴
1/31 必杀护腕(战)
1/38 必杀护腕(法)
1/39 必杀护腕(道)
1/30 必杀战戒
1/33 必杀魔戒
1/32 必杀道戒
1/43 天龙战盔
1/34 天龙法冠
1/35 天龙道盔
1/36 天龙护腕(战)
1/37 天龙护腕(法)
1/38 天龙护腕(道)
1/39 天龙战戒
1/30 天龙魔戒
1/31 天龙道戒
1/32 天龙腰带(战)
1/33 天龙腰带(法)
1/34 天龙腰带(道)
1/35 天龙战靴
1/36 天龙魔靴
1/37 天龙道靴
1/64 天龙圣剑
1/83 天龙魔剑
1/82 天龙道剑
1/81 天龙圣衣(男)
1/81 天龙圣衣(女)
1/82 天龙魔衣(男)
1/83 天龙魔衣(女)
1/85 天龙道衣(男)
1/86 天龙道衣(女)
1/43 主宰之冠
1/44 主宰之靴
1/45 主宰之戒
1/46 主宰腰带
1/47 主宰护腕
1/47 传奇首饰碎片
1/47 皓月首饰碎片
1/96 倚天战甲(男)
1/93 倚天战甲(女)
1/94 倚天魔衣(男)
1/91 倚天魔衣(女)
1/95 倚天道袍(男)
1/98 倚天道袍(女)
1/72 倚天
1/116 辉煌战甲(男)
1/117 辉煌战甲(女)
1/118 辉煌魔衣(男)
1/119 辉煌魔衣(女)
1/115 辉煌道袍(男)
1/114 辉煌道袍(女)
1/961 战意麻痹戒指
1/865 聚魔护身戒指
1/968 八卦护身戒指
1/60 传奇勋章
1/61 传奇之靴
1/62 传奇腰带
1/63 传奇之戒
1/64 传奇之冠
1/65 传奇面巾
1/66 传奇斗笠
1/20 碎裂紫宝石
1/40 紫宝石
1/5 荣耀点黄金凭证
1/2 荣耀点白金凭证
1/15 荣耀点钻石凭证
