1/1 100元宝
1/1 200元宝
1/2 200元宝
1/3 500元宝
1/4 500元宝
1/5 1000元宝
1/7 寒芒神铁(首饰)
1/10 寒芒神铁(服饰)
1/20 寒芒神铁(武器)
1/1 火龙果凭证 
1/1 传功令
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印


1/10 皓天战刃
1/10 皓天权杖
1/10 皓天宝扇
1/10 皓天战甲(男)
1/10 皓天战甲(女)
1/10 皓天魔衣(男)
1/10 皓天魔衣(女)
1/10 皓天道袍(男)
1/10 皓天道袍(女)

1/15 热血战盔
1/16 热血勋章(战)
1/17 热血项链(战)
1/18 热血护腕(战)
1/19 热血战戒
1/15 热血腰带(战)
1/12 热血战靴
1/21 热血战刃
1/22 热血战甲(男)
1/23 热血战甲(女)
1/15 热血斗笠(战)
1/17 热血面巾(战)
1/16 热血魔盔
1/19 热血勋章(法)
1/15 热血项链(法)
1/16 热血护腕(法)
1/17 热血魔戒
1/18 热血腰带(法)
1/19 热血魔靴
1/21 热血魔杖
1/22 热血魔衣(男)
1/23 热血魔衣(女)
1/14 热血斗笠(法)
1/15 热血面巾(法)
1/16 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/15 热血护腕(道)
1/13 热血道戒
1/14 热血腰带(道)
1/14 热血道靴
1/51 热血宝扇
1/52 热血道袍(男)
1/53 热血道袍(女)
1/15 热血斗笠(道)
1/15 热血面巾(道)




1/10 神龙护腕(战)
1/11 神龙护腕(法)
1/12 神龙护腕(道)
1/13 神龙战勋
1/14 神龙法勋
1/15 神龙道勋
1/16 神龙战靴
1/10 神龙魔靴
1/13 神龙道靴
1/14 神龙腰带(战)
1/13 神龙腰带(法)
1/12 神龙腰带(道)
1/30 神龙战刃
1/34 神龙权杖
1/35 神龙宝扇
1/36 神龙道袍(男)
1/32 神龙道袍(女)
1/33 神龙战甲(女)
1/32 神龙魔衣(女)
1/32 神龙战甲(男)
1/30 神龙魔衣(男)
1/12 神龙战盔
1/13 神龙法冠
1/14 神龙道盔
1/15 神龙斗笠(道)
1/16 神龙面巾(道)
1/12 神龙斗笠(战)
1/16 神龙斗笠(法)
1/15 神龙面巾(战)
1/14 神龙面巾(法)
1/13 神龙项链(战)
1/12 神龙项链(法)
1/15 神龙项链(道)
1/14 神龙战戒
1/13 神龙魔戒
1/12 神龙道戒

1/22 一级军鼓(战)
1/23 一级军鼓(法)
1/24 一级军鼓(道)
1/32 二级军鼓(战)
1/32 二级军鼓(法)
1/32 二级军鼓(道)

1/52 三级军鼓(战)
1/52 三级军鼓(法)
1/52 三级军鼓(道)

1/1 1000积分点卷
1/2 5000积分点卷
1/15 10000积分点卷


1/1 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)" 


1/1 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)" 

1/10 战意麻痹戒指
1/19 八卦护腕戒指
1/18 聚魔护身戒指
