1/2 2元宝
1/5 2元宝
1/1 金币 1500
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片
1/8 法神头盔
1/8 法神手镯
1/8 法神戒指
1/8 法神项链
1/80 祈祷戒指
1/80 祈祷头盔
1/80 祈祷之刃
1/10 生命项链
1/10 幽灵项链
1/10 记忆头盔
1/20 银蛇
1/20 魔杖
1/20 炼狱
1/1 魔法药(中量)
1/1 魔法药(中量)
1/500 半月弯刀
1/320 困魔咒
1/600 地狱雷光
1/150 野蛮冲撞
1/900 魔法盾
1/160 放大镜
1/240 竹笛
1/240 道士头盔
1/80 凝霜
1/320 珊瑚戒指
1/80 降妖除魔戒指
1/240 骷髅头盔
1/240 死神手套
1/240 修罗
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 魔血戒指
1/50 魔血手镯
1/50 魔血项链
1/50 虹魔戒指
1/50 虹魔手镯
1/50 虹魔项链
