1/2 2元宝
1/5 2元宝
1/1 金币 15000
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片
1/1 魔法药(中量)
1/1 魔法药(中量)
1/40 法神头盔
1/40 法神手镯
1/40 法神戒指
1/40 法神项链
1/40 祈祷戒指
1/40 祈祷头盔
1/40 祈祷之刃
1/50 生命项链
1/50 幽灵项链
1/50 记忆头盔
1/10 银蛇
1/10 魔杖
1/10 炼狱
1/50 半月弯刀
1/30 困魔咒
1/60 地狱雷光
1/50 野蛮冲撞
1/90 魔法盾
1/60 放大镜
1/40 竹笛
1/40 道士头盔
1/80 凝霜
1/30 珊瑚戒指
1/80 降妖除魔戒指
1/40 骷髅头盔
1/40 死神手套
1/40 修罗
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 魔血戒指
1/50 魔血手镯
1/50 魔血项链
1/50 虹魔戒指
1/50 虹魔手镯
1/50 虹魔项链
1/10 金针碎片
