1/50 十级赤炎石
1/2 超级祝福油
1/100 三级赤炎石
1/4000  十五级赤炎石
1/40000  二十级赤炎石

1/21 必杀斗笠(法)
1/22 必杀斗笠(战)
1/23 必杀斗笠(道)
1/24 必杀面巾(战)
1/24 必杀面巾(法)
1/25 必杀面巾(道)
1/26 必杀战盔
1/27 必杀魔盔
1/28 必杀道盔
1/29 必杀腰带(战)
1/30 必杀腰带(法)
1/31 必杀腰带(道)
1/32 必杀战靴
1/33 必杀魔靴
1/34 必杀道靴
1/35 必杀项链(战)
1/21 必杀项链(法)
1/22 必杀项链(道)
1/23 必杀护腕(战)
1/24 必杀护腕(法)
1/25 必杀护腕(道)
1/26 必杀战戒
1/27 必杀魔戒
1/28 必杀道戒
1/29 倚天战甲(男)
1/21 倚天战甲(女)
1/22 倚天魔衣(男)
1/23 倚天魔衣(女)
1/24 倚天道袍(男)
1/25 倚天道袍(女)
1/26 倚天
1/27 虎威勋章(战)
1/28 虎威勋章(法)
1/29 虎威勋章(道)
1/21 虎威法冠
1/22 虎威道盔
1/23 虎威项链(法)
1/24 虎威项链(道)
1/25 虎威护腕(法)
1/26 虎威护腕(道)
1/27 虎威魔戒
1/28 虎威道戒
1/29 虎威腰带(法)
1/21 虎威腰带(道)
1/22 虎威魔靴
1/23 虎威道靴
1/24 虎威战靴
1/25 虎威战盔
1/26 虎威腰带(战)
1/27 虎威项链(战)
1/28 虎威护腕(战)
1/29 虎威战戒


1/201 传奇之戒
1/52 传奇护腕
1/53 传奇之冠
1/54 传奇项链
1/55 传奇腰带
1/56 传奇之靴
1/57 传奇勋章
1/58 传奇面巾
1/59 传奇斗笠
1/51 皓月之冠
1/52 皓月腰带
1/53 皓月之靴
1/54 皓月项链
1/55 皓月护腕
1/56 皓月之戒
1/57 皓月面巾
1/57 皓月斗笠
1/59 皓月勋章


1/61 皓天神剑
1/62 皓天魔杖
1/63 皓天羽扇 
1/64  皓天战甲(男)
1/65  皓天战甲(女)
1/66  皓天魔衣(男)
1/67  皓天魔衣(女)
1/68  皓天道袍(男)
1/69  皓天道袍(女)
1/60 皓天斗笠(战) 
1/61 皓天斗笠(法) 
1/62 皓天斗笠(道) 
1/63 皓天面巾(战) 
1/63 皓天面巾(法)
1/65 皓天面巾(道)
1/66  皓天项链(战)
1/67  皓天项链(法)
1/68  皓天项链(道)
1/69  皓天战盔
1/61  皓天法冠
1/62  皓天道盔
1/63  皓天战勋
1/64  皓天法勋
1/65  皓天道勋
1/66  皓天护腕(战)
1/67  皓天护腕(法)
1/68  皓天护腕(道)
1/69  皓天战戒
1/60  皓天魔戒
1/60  皓天道戒
1/60  皓天腰带(战)
1/60  皓天腰带(法)
1/60  皓天腰带(道)
1/60  皓天战靴
1/60  皓天魔靴
1/60  皓天道靴


1/401  热血战刃
1/402  热血魔杖
1/403  热血宝扇
1/404  热血战甲(男)
1/405  热血战甲(女)
1/406  热血魔衣(男)
1/407  热血魔衣(女)
1/408  热血道袍(男)
1/409  热血道袍(女)
1/410  热血斗笠(战)
1/411  热血斗笠(法)
1/412  热血斗笠(道)
1/413  热血面巾(战)
1/414  热血面巾(法)
1/415  热血面巾(道)
1/416  热血项链(战)
1/417  热血项链(法)
1/418  热血项链(道)
1/419  热血战盔
1/420  热血法冠
1/421  热血道盔
1/422  热血战勋
1/423  热血法勋
1/424  热血道勋
1/425  热血护腕(战)
1/426  热血护腕(法)
1/427  热血护腕(道)
1/428  热血战戒
1/429  热血魔戒
1/430  热血道戒
1/431  热血腰带(战)
1/432  热血腰带(法)
1/433  热血腰带(道)
1/434  热血战靴
1/435  热血魔靴
1/436  热血道靴

1/801 龙卫项链
1/802 龙卫护腕
1/803 龙卫之戒
1/804 龙卫腰带
1/805 龙卫之靴
1/806 龙卫勋章
1/807 龙卫神剑
1/808 龙卫斗笠
1/809 龙卫面巾
1/810 龙卫之冠

1/801 紫鹰血链
1/802 紫鹰血手
1/803 紫鹰血戒
1/804 紫鹰血盔
1/805 紫鹰血带
1/806 紫鹰血靴

1/806 邪眼复活戒指
1/806 邪眼护身戒指

1/806 御龙银盔
1/806 御龙银链
1/806 御龙银手
1/806 御龙银戒
1/806 御龙银带
1/806 御龙银靴



1/1206 自创神带
1/1306 自创神靴
1/1406 自创神链
1/1506 自创神镯
1/1606 自创神戒
1/1706 自创神盔
1/1806 自创神章

1/2500  神龙之冠
1/2210  神龙项链
1/2220  神龙护腕
1/2230  神龙之戒
1/2240  神龙腰带
1/2250  神龙之靴
1/2260  神龙勋章
1/2270  神龙面巾
1/2280  神龙斗笠

1/2290  神龙印
1/400 麻痹戒指
1/400 护身戒指
1/800 复活戒指
1/330 战意麻痹戒指
1/330 八卦护身戒指
1/330 魔道麻痹戒指
1/330 聚魔护身戒指
1/800 复活护腕
1/500 麻痹护腕
1/500 重生护腕
1/500 魔道聚魔护腕
1/500 魔道护身护腕
1/500 十周年护身戒指
1/800 强化麻痹戒指
1/800 强化护身戒指
1/800 强化复活戒指
1/800 精英护身戒指
1/1800 至尊护身戒指
1/1800 至尊麻痹神戒
1/1800 至尊麻痹护腕
1/1800 重生戒指
1/1800 重生护腕
1/800 邪眼指环
1/5000 主宰者马牌
1/3000 邪眼勋章
1/3000 神龙魔杖
1/3000 神龙战刃
1/3000 神龙道扇
1/3000 神龙战甲
1/3000 神龙战袍

1/50 皓月面巾(法)
1/50 皓月面巾(道)
1/50 皓月法冠
1/50 皓月道盔
1/50 皓月战盔
1/50 皓月项链
1/50 皓月项链(法)
1/50 皓月项链(道)
1/50 皓月勋章(战)
1/50 皓月勋章
1/50 皓月勋章(道)
1/50 皓月戒指
1/50 皓月道戒
1/50 皓月魔戒
1/50 皓月腰带
1/50 皓月腰带(法)
1/50 皓月腰带(道)
1/50 皓月靴子
1/50 皓月道靴
1/50 皓月魔靴
1/50 皓天斗笠(战) 
1/50 皓天斗笠(法) 
1/50 皓天斗笠(道) 
1/50 皓天面巾(战) 
1/50 皓天面巾(法)
1/50 皓天面巾(道)
1/100  皓天项链(战)
1/100  皓天项链(法)
1/100  皓天项链(道)
1/100  皓天战盔
1/100  皓天法冠
1/100  皓天道盔
1/100  皓天战勋
1/100  皓天法勋
1/100  皓天道勋
1/100  皓天护腕(战)
1/100  皓天护腕(法)
1/100  皓天护腕(道)
1/100  皓天战戒
1/100  皓天魔戒
1/100  皓天道戒
1/100  皓天腰带(战)
1/100  皓天腰带(法)
1/100  热血羽扇)
1/100  皓天战靴
1/100  热血魔杖
1/100  热血神剑
1/20 八卦护身戒指
1/20 聚魔护身戒指
1/20 精品麻痹戒指
1/800 精品护身戒指
1/20 战意麻痹戒指
1/500 麻痹戒指
1/500 魔道麻痹戒指
1/500 复活戒指
1/500 护身戒指
1/20 邪眼麻痹戒指
1/100 皓天神剑
1/100 皓天魔杖
1/100 皓天羽扇 
1/100  皓天战甲(男)
1/100  皓天战甲(女)
1/100  皓天魔衣(男)
1/100  皓天魔衣(女)
1/100  皓天道袍(男)
1/100  皓天道袍(女)

1/500  热血战刃
1/500  热血魔杖
1/500  热血宝扇
1/10  热血战甲(男)
1/10  热血战甲(女)
1/10  热血魔衣(男)
1/10  热血魔衣(女)
1/10  热血道袍(男)
1/10  热血道袍(女)
1/150  热血斗笠(战)
1/150  热血斗笠(法)
1/150  热血斗笠(道)
1/150  热血面巾(战)
1/150  热血面巾(法)
1/150  热血斗笠(法)
1/150  热血斗笠(道)
1/150  热血面巾(战)
1/150  热血面巾(法
1/150  热血面巾(道)
1/350  热血项链(战)
1/350  热血项链
1/350  热血项链(道)
1/350  热血头盔
1/350  热血法冠
1/350  热血道盔
1/350  热血勋章
1/350  热血法勋
1/350  热血勋章
1/350  热血护腕(战)
1/350  热血护腕(法)
1/350  热血护腕
1/350  热血战戒
1/350  热血戒指
1/350  热血道戒
1/350  热血腰带(战)
1/350  热血腰带
1/350  热血腰带(道)
1/350  热血战靴
1/350  热血魔靴
1/350  热血靴子

1/50  神龙神盔
1/100  神龙神链
1/100  神龙神镯
1/100  神龙神戒
1/100  神龙神带
1/100  神龙神靴
1/100  神龙神扇
1/100  神龙神甲(男)
1/50  神龙神袍(女)
1/50  神龙斗笠
1/20  神龙神杖
1/100  神龙神章
1/200  神龙神斩
1/50  热血神剑
1/1	幸运符	
1/20	龙渊之戒	
1/20	龙怒之戒	
1/20	龙威之戒	
1/20	龙陨之戒	
1/20	降龙之戒	
1/20	乾坤腰带	
1/20	重生护腕	
1/5	一级军鼓	
1/5	二级军鼓	
1/51        三级军鼓	
1/51	四级军鼓	
1/51	五级军鼓	
1/51	六级军鼓	
1/51	七级军鼓	
1/51	八级军鼓	
1/2	龙卫技能凭证	
1/2	龙神技能凭证	
1/1	钢锭	
1/1	火山赤铜	

