1/3 金币 500
1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/20 魔法药(中量)
1/20 魔法药(中量)
1/20 魔法药(中量)
1/200 骷髅戒指
1/800 珊瑚戒指
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 生铁戒指
1/400 死神手套
1/200 凝霜
1/200 道德戒指
1/200 魅力戒指
1/200 蓝翡翠项链
1/2000 记忆手镯
1/100 蓝色水晶戒指
1/100 道士手镯
1/100 黑檀手镯
1/100 魔力手镯
1/100 小手镯
1/260 群体治疗术
1/260 圣言术
1/800 困魔咒
1/800 地狱雷光
1/150 半月弯刀
1/1200 魔法盾
1/300 野蛮冲撞
1/400 心灵启示
1/200 刺杀剑术
1/200 神圣战甲术
1/200 疾光电影
1/140 火墙
1/140 幽灵盾
1/140 爆裂火焰
1/140 集体隐身术
1/100 隐身术
1/100 施毒术
1/100 攻杀剑术
1/100 灵魂火符
1/100 雷电术
1/100 诱惑之光
1/100 地狱火
1/100 大火球
1/100 召唤骷髅
1/100 瞬息移动
1/60 抗拒火环
1/60 精神力战法
1/60 治愈术
1/60 基本剑术
1/60 火球术
1/500 罗刹
