1/20 万年神玉
1/100 十级赤炎石
1/4 四级赤炎石
1/2 三级赤炎石
1/1 二级赤炎石
1/5 一级赤炎石
1/12 主宰灵玉
1/1 万年雪霜
1/10 二级金针
1/4 王者勋章(法)
1/5 王者勋章(道)
1/6 王者头盔(战)
1/7 王者头盔(法)
1/8 王者头盔(道)
1/12 王者战戒
1/10 王者道戒
1/11 王者魔戒
1/12 王者护腕(战)
1/3 王者护腕(法)
1/4 王者护腕(道)
1/5 王者腰带(战)
1/6 王者腰带(法)
1/7 王者腰带(道
1/5 王者战靴
1/2 王者法靴
1/3 王者道靴
1/13 黄金裁决
1/14 赤金逍遥扇
1/25 紫金嗜魂法杖
1/4 金牛战盔
1/5 金牛魔盔
1/6 金牛道盔
1/3 金牛战戒
1/6 金牛魔戒
1/7 金牛道戒
1/8 金牛战靴
1/9 金牛魔靴
1/10 金牛道靴
1/11 金牛护腕(战)
1/12 金牛护腕(法)
1/13 金牛护腕(道)
1/4 金牛腰带(战)
1/5 金牛腰带(法)
1/8 金牛腰带(道)
1/12 炎龙战盔
1/11 青龙道盔
1/17 雷龙魔盔
1/11 炎龙护腕
1/15 青龙护腕
1/15 雷龙护腕
1/15 雷龙魔戒
1/16 青龙道戒
1/15 炎龙战戒
1/13 雷龙魔靴
1/13 青龙道靴
1/14 炎龙战靴
1/15 青龙腰带
1/14 雷龙腰带
1/13 炎龙腰带
1/12 青龙项链
1/12 雷龙项链
1/11 炎龙项链
1/11 金牛战甲(男)
1/12 金牛战甲(女)
1/13 金牛魔衣(男)
1/14 金牛魔衣(女)
1/15 金牛道袍(男)
1/16 金牛道袍(女)
1/21 金牛战斧
1/25 金牛道剑
1/28 金牛魔杖
1/30 荣耀项链(战)
1/38 荣耀项链(法)
1/34 荣耀项链(道)
1/32 荣耀战盔
1/33 荣耀魔盔
1/34 荣耀道盔
1/35 荣耀战戒
1/33 荣耀魔戒
1/32 荣耀道戒
1/31 荣耀战靴
1/33 荣耀魔靴
1/34 荣耀道靴
1/30 荣耀护腕(战)
1/28 荣耀护腕(法)
1/24 荣耀护腕(道)
1/25 荣耀腰带(战)
1/26 荣耀腰带(法)
1/21 荣耀腰带(道)
1/21 必杀斗笠(法)
1/22 必杀斗笠(战)
1/23 必杀斗笠(道)
1/24 必杀面巾(战)
1/25 必杀面巾(法)
1/26 必杀面巾(道)
1/27 必杀战盔
1/28 必杀魔盔
1/29 必杀道盔
1/21 必杀腰带(战)
1/22 必杀腰带(法)
1/24 必杀腰带(道)
1/23 必杀战靴
1/25 必杀魔靴
1/27 必杀道靴
1/21 必杀护腕(战)
1/28 必杀护腕(法)
1/29 必杀护腕(道)
1/20 必杀战戒
1/23 必杀魔戒
1/22 必杀道戒
1/27 虎威战盔
1/28 虎威魔盔
1/29 虎威道盔
1/21 虎威腰带(战)
1/22 虎威腰带(法)
1/24 虎威腰带(道)
1/23 虎威战靴
1/25 虎威魔靴
1/27 虎威道靴
1/21 虎威护腕(战)
1/28 虎威护腕(法)
1/29 虎威护腕(道)
1/20 虎威战戒
1/23 虎威魔戒
1/22 虎威道戒
1/33 天龙战盔
1/34 天龙法冠
1/35 天龙道盔
1/36 天龙护腕(战)
1/37 天龙护腕(法)
1/38 天龙护腕(道)
1/39 天龙战戒
1/30 天龙魔戒
1/31 天龙道戒
1/32 天龙腰带(战)
1/33 天龙腰带(法)
1/34 天龙腰带(道)
1/35 天龙战靴
1/36 天龙魔靴
1/37 天龙道靴
1/54 天龙圣剑
1/53 天龙魔剑
1/52 天龙道剑
1/51 天龙圣衣(男)
1/51 天龙圣衣(女)
1/52 天龙魔衣(男)
1/53 天龙魔衣(女)
1/55 天龙道衣(男)
1/56 天龙道衣(女)
1/2 传奇首饰碎片
1/17 皓月首饰碎片
1/87 热血首饰碎片
1/26 倚天战甲(男)
1/23 倚天战甲(女)
1/24 倚天魔衣(男)
1/21 倚天魔衣(女)
1/25 倚天道袍(男)
1/28 倚天道袍(女)
1/22 倚天
1/36 辉煌战甲(男)
1/37 辉煌战甲(女)
1/38 辉煌魔衣(男)
1/39 辉煌魔衣(女)
1/35 辉煌道袍(男)
1/34 辉煌道袍(女)
1/2 1级王者印
1/8 2级王者印
1/10 3级王者印
1/1 RANDOM"[1/8]主宰项链|[1/8]主宰护腕|[1/8]主宰之冠|[1/8]主宰腰带|[1/8]主宰之靴|[1/8]主宰斗笠|[1/8]主宰面巾|[1/8]主宰勋章|[1/8]主宰之戒"
1/1 RANDOM"[1/8]传奇项链|[1/8]传奇护腕|[1/8]传奇之冠|[1/8]传奇腰带|[1/8]传奇之靴|[1/8]传奇斗笠|[1/8]传奇面巾|[1/8]传奇勋章|[1/8]传奇之戒"
1/8 RANDOM"[1/10]皓月战盔|[1/10]皓月法冠|[1/10]皓月道盔|[1/10]皓月腰带(战)|[1/10]皓月腰带(法)|[1/10]皓月腰带(道)|[1/10]皓月战靴|[1/10]皓月魔靴|[1/4]皓月道靴|[1/10]皓月面巾(战)|[1/10]皓月面巾(法)|[1/10]皓月面巾(道)|[1/10]皓月斗笠(战)|[1/10]皓月护腕(战)|[1/10]皓月护腕(道)|[1/10]皓月战戒|[1/10]皓月魔戒|[1/10]皓月道戒|[1/10]皓月项链(战)|[1/10]皓月项链(法)|[1/10]皓月项链(道)|[1/10]皓月斗笠(法)|[1/10]皓月斗笠(道)|[1/10]皓月护腕(法)"
1/3 RANDOM"[1/3]主宰神剑|[1/3]主宰神甲(男)|[1/3]主宰神甲(女)"
1/4 RANDOM"[1/5]传奇魔杖|[1/5]传奇宝扇|[1/5]传奇神剑|[1/5]传奇神甲(男)|[1/5]传奇神甲(女)"
1/16 RANDOM"[1/5]皓月战刃|[1/5]皓月权杖|[1/5]皓月宝扇|[1/5]皓月战甲(男)|[1/5]皓月战甲(女)|[1/5]皓月道袍(女)|[1/5]皓月魔衣(男)|[1/5]皓月魔衣(女)|[1/5]皓月道袍(男"
