1/20 主宰神剑
1/20 主宰神甲(男)
1/20 主宰神甲(女)
1/20 主宰项链
1/20 主宰护腕
1/20 主宰之戒
1/20 主宰之冠
1/20 主宰腰带
1/20 主宰之靴
1/20 主宰斗笠
1/20 主宰面巾
1/20 主宰勋章
1/20 传奇神剑
1/20 传奇神甲(男)
1/20 传奇神甲(女)
1/20 传奇项链
1/20 传奇护腕
1/20 传奇之戒
1/20 传奇之冠
1/20 传奇腰带
1/20 传奇之靴
1/20 传奇斗笠
1/20 传奇面巾
1/20 传奇勋章
1/100 皓月战刃
1/100 皓月权杖
1/100 皓月宝扇
1/100 皓月战甲(男)
1/100 皓月战甲(女)
1/100 皓月魔衣(男)
1/100 皓月魔衣(女)
1/100 皓月道袍(男)
1/100 皓月道袍(女)
1/50 皓月斗笠(战)
1/50 皓月斗笠(法)
1/50 皓月斗笠(道)
1/50 皓月面巾(战)
1/50 皓月面巾(法)
1/50 皓月面巾(道)
1/50 皓月项链(战)
1/50 皓月项链(法)
1/50 皓月项链(道)
1/50 皓月战盔
1/50 皓月法冠
1/50 皓月道盔
1/50 皓月战勋
1/50 皓月法勋
1/50 皓月道勋
1/50 皓月护腕(战)
1/50 皓月护腕(法)
1/50 皓月护腕(道)
1/50 皓月战戒
1/50 皓月魔戒
1/50 皓月道戒
1/50 皓月腰带(战)
1/50 皓月腰带(法)
1/50 皓月腰带(道)
1/50 皓月战靴
1/50 皓月魔靴
1/50 皓月道靴
