1/1 绿宝石
1/1 绿宝石
1/10 传功令凭证
1/10 火龙树结晶
1/5 传功令
1/1 传功令
1/20 主宰神剑
1/20 主宰神甲(男)
1/20 主宰神甲(女)
1/20 主宰项链
1/20 主宰护腕
1/20 主宰之戒
1/20 主宰之冠
1/20 主宰腰带
1/20 主宰之靴
1/20 主宰斗笠
1/20 主宰面巾
1/20 主宰勋章
1/20 传奇神剑
1/20 传奇神甲(男)
1/80 真龙战刃
1/80 真龙权杖
1/80 真龙宝扇
1/80 真龙战甲(男)
1/80 真龙战甲(女)
1/80 真龙魔衣(男)
1/80 真龙魔衣(女)
1/80 真龙道袍(男)
1/80 真龙道袍(女)
1/80 真龙斗笠(战)
1/80 真龙斗笠(法)
1/80 真龙斗笠(道)
1/80 真龙面巾(战)
1/80 真龙面巾(法)
1/80 真龙面巾(道)
1/80 真龙项链(战)
1/80 真龙项链(法)
1/80 真龙项链(道)
1/80 真龙战盔
1/80 真龙法冠
1/80 真龙道盔
1/80 真龙战勋
1/80 真龙法勋
1/80 真龙道勋
1/80 真龙护腕(战)
1/80 真龙护腕(法)
1/80 真龙护腕(道)
1/80 真龙战戒
1/80 真龙魔戒
1/80 真龙道戒
1/80 真龙腰带(战)
1/80 真龙腰带(法)
1/80 真龙腰带(道)
1/80 真龙战靴
1/80 真龙魔靴
1/80 真龙道靴
1/80 天成战刃
1/80 天成权杖
1/80 天成宝扇
1/80 天成战甲(男)
1/80 天成战甲(女)
1/80 天成魔衣(男)
1/80 天成魔衣(女)
1/80 天成道袍(男)
1/80 天成道袍(女)
1/80 天成斗笠(战)
1/80 天成斗笠(法)
1/80 天成斗笠(道)
1/80 天成面巾(战)
1/80 天成面巾(法)
1/80 天成面巾(道)
1/80 天成项链(战)
1/80 天成项链(法)
1/80 天成项链(道)
1/80 天成战盔
1/80 天成法冠
1/80 天成道盔
1/80 天成战勋
1/80 天成法勋
1/80 天成道勋
1/80 天成护腕(战)
1/80 天成护腕(法)
1/80 天成护腕(道)
1/80 天成战戒
1/80 天成魔戒
1/80 天成道戒
1/80 天成腰带(战)
1/80 天成腰带(法)
1/80 天成腰带(道)
1/80 天成战靴
1/80 天成魔靴
1/80 天成道靴
1/20 传奇神甲(女)
1/20 传奇项链
1/20 传奇护腕
1/20 传奇之戒
1/20 传奇之冠
1/20 传奇腰带
1/20 传奇之靴
1/20 传奇斗笠
1/20 传奇面巾
1/20 传奇勋章

1/100 皓月战刃
1/100 皓月权杖
1/100 皓月宝扇
1/100 皓月战甲(男)
1/100 皓月战甲(女)
1/100 皓月魔衣(男)
1/100 皓月魔衣(女)
1/100 皓月道袍(男)
1/100 皓月道袍(女)
1/50 皓月斗笠(战)
1/50 皓月斗笠(法)
1/50 皓月斗笠(道)
1/50 皓月面巾(战)
1/50 皓月面巾(法)
1/50 皓月面巾(道)
1/50 皓月项链(战)
1/50 皓月项链(法)
1/50 皓月项链(道)
1/50 皓月战盔
1/50 皓月法冠
1/50 皓月道盔
1/50 皓月战勋
1/50 皓月法勋
1/50 皓月道勋
1/50 皓月护腕(战)
1/50 皓月护腕(法)
1/50 皓月护腕(道)
1/50 皓月战戒
1/50 皓月魔戒
1/50 皓月道戒
1/50 皓月腰带(战)
1/50 皓月腰带(法)
1/50 皓月腰带(道)
1/50 皓月战靴
1/50 皓月魔靴
1/50 皓月道靴
1/500 光辉宝扇
1/200 真龙战刃
1/200 真龙权杖
1/200 真龙宝扇
1/200 真龙战甲(男)
1/200 真龙战甲(女)
1/200 真龙魔衣(男)
1/200 真龙魔衣(女)
1/200 真龙道袍(男)
1/200 真龙道袍(女)
1/100 真龙斗笠(战)
1/100 真龙斗笠(法)
1/100 真龙斗笠(道)
1/100 真龙面巾(战)
1/100 真龙面巾(法)
1/100 真龙面巾(道)
1/100 真龙项链(战)
1/100 真龙项链(法)
1/100 真龙项链(道)
1/100 真龙战盔
1/100 真龙法冠
1/100 真龙道盔
1/100 真龙战勋
1/100 真龙法勋
1/100 真龙道勋
1/100 真龙护腕(战)
1/100 真龙护腕(法)
1/100 真龙护腕(道)
1/100 真龙战戒
1/100 真龙魔戒
1/100 真龙道戒
1/100 真龙腰带(战)
1/100 真龙腰带(法)
1/100 真龙腰带(道)
1/100 真龙战靴
1/100 真龙魔靴
1/100 真龙道靴
1/100 天成战刃
1/100 天成权杖
1/100 天成宝扇
1/100 天成战甲(男)
1/100 天成战甲(女)
1/100 天成魔衣(男)
1/100 天成魔衣(女)
1/100 天成道袍(男)
1/100 天成道袍(女)
1/100 天成斗笠(战)
1/100 天成斗笠(法)
1/100 天成斗笠(道)
1/100 天成面巾(战)
1/100 天成面巾(法)
1/100 天成面巾(道)
1/100 天成项链(战)
1/100 天成项链(法)
1/100 天成项链(道)
1/100 天成战盔
1/100 天成法冠
1/100 天成道盔
1/100 天成战勋
1/100 天成法勋
1/100 天成道勋
1/100 天成护腕(战)
1/100 天成护腕(法)
1/100 天成护腕(道)
1/100 天成战戒
1/100 天成魔戒
1/100 天成道戒
1/100 天成腰带(战)
1/100 天成腰带(法)
1/100 天成腰带(道)
1/100 天成战靴
1/100 天成魔靴
1/100 天成道靴
1/300 灵蛇战刃
1/300 灵蛇权杖
1/300 灵蛇宝扇
1/300 灵蛇战甲(男)
1/300 灵蛇战甲(女)
1/300 灵蛇魔衣(男)
1/300 灵蛇魔衣(女)
1/300 灵蛇道袍(男)
1/300 灵蛇道袍(女)
1/300 灵蛇斗笠(战)
1/300 灵蛇斗笠(法)
1/300 灵蛇斗笠(道)
1/300 灵蛇面巾(战)
1/300 灵蛇面巾(法)
1/300 灵蛇面巾(道)
1/300 灵蛇项链(战)
1/300 灵蛇项链(法)
1/300 灵蛇项链(道)
1/300 灵蛇战盔
1/300 灵蛇法冠
1/300 灵蛇道盔
1/300 灵蛇战勋
1/300 灵蛇法勋
1/300 灵蛇道勋
1/300 灵蛇护腕(战)
1/300 灵蛇护腕(法)
1/300 灵蛇护腕(道)
1/300 灵蛇战戒
1/300 灵蛇魔戒
1/300 灵蛇道戒
1/300 灵蛇腰带(战)
1/300 灵蛇腰带(法)
1/300 灵蛇腰带(道)
1/300 灵蛇战靴
1/300 灵蛇魔靴
1/300 灵蛇道靴
1/400 神蛇战刃
1/400 神蛇权杖
1/400 神蛇宝扇
1/400 神蛇战甲(男)
1/400 神蛇战甲(女)
1/400 神蛇魔衣(男)
1/400 神蛇魔衣(女)
1/400 神蛇道袍(男)
1/400 神蛇道袍(女)
1/400 神蛇斗笠(战)
1/400 神蛇斗笠(法)
1/400 神蛇斗笠(道)
1/400 神蛇面巾(战)
1/400 神蛇面巾(法)
1/400 神蛇面巾(道)
1/400 神蛇项链(战)
1/400 神蛇项链(法)
1/400 神蛇项链(道)
1/400 神蛇战盔
1/400 神蛇法冠
1/400 神蛇道盔
1/400 神蛇战勋
1/400 神蛇法勋
1/400 神蛇道勋
1/400 神蛇护腕(战)
1/400 神蛇护腕(法)
1/400 神蛇护腕(道)
1/400 神蛇战戒
1/400 神蛇魔戒
1/400 神蛇道戒
1/400 神蛇腰带(战)
1/400 神蛇腰带(法)
1/400 神蛇腰带(道)
1/400 神蛇战靴
1/400 神蛇魔靴
1/400 神蛇道靴
1/200 金蛇战刃
1/200 金蛇权杖
1/200 金蛇宝扇
1/200 金蛇战甲(男)
1/200 金蛇战甲(女)
1/200 金蛇魔衣(男)
1/200 金蛇魔衣(女)
1/200 金蛇道袍(男)
1/200 金蛇道袍(女)
1/200 金蛇之冠
1/200 金蛇面巾
1/200 金蛇项链
1/200 金蛇勋章
1/200 金蛇护腕
1/200 金蛇之戒
1/200 金蛇之靴
1/200 金蛇腰带
1/200 金蛇斗笠
1/100 金针
1/100 一级金针
1/100 二级金针
1/100 三级金针
1/100 四级金针
1/100 五级金针
1/100 幸运符
1/100 一级幸运符
1/100 二级幸运符
1/100 三级幸运符
1/100 四级幸运符
1/100 一级军鼓(战)
1/100 一级军鼓(法)
1/100 一级军鼓(道)
1/100 二级军鼓(战)
1/100 二级军鼓(法)
1/100 二级军鼓(道)
1/100 三级军鼓(战)
1/100 三级军鼓(法)
1/100 三级军鼓(道)
1/100 四级军鼓(战)
1/100 四级军鼓(法)
1/100 四级军鼓(道)
1/100 五级军鼓(战)
1/100 五级军鼓(法)
1/100 五级军鼓(道)
1/100 六级军鼓(战)
1/100 六级军鼓(法)
1/100 六级军鼓(道)
1/100 七级军鼓(战)
1/100 七级军鼓(法)
1/100 七级军鼓(道)
1/100 八级军鼓(战)
1/100 八级军鼓(法)
1/100 八级军鼓(道)
1/100 九级军鼓(战)
1/100 九级军鼓(法)
1/100 九级军鼓(道)
1/100 十级军鼓(战)
1/100 十级军鼓(法)
1/100 十级军鼓(道)
1/100 十一级军鼓(战)
1/100 十一级军鼓(法)
1/100 十一级军鼓(道)
1/100 马牌
1/100 主宰者双人马牌
1/100 王者无双(男)
1/100 王者无双(女)
1/50 傲视群雄(男)
1/50 傲视群雄(女)
1/50 战魂啸
1/50 魔力涣散
1/50 死亡魔眼
1/50 破釜沉舟
1/50 绝杀之意
1/50 无极盾
1/50 嗜血杀戮
1/50 复仇火焰
1/50 毁灭神符
1/50 疾风斩
1/50 炎雷爆
1/50 元阳道术
1/50 白日门战魂啸
1/50 白日门魔力涣散
1/50 白日门死亡魔眼
1/50 五级合击提升书
1/50 六级合击提升书
1/50 真气石凭证
1/50 真气石Lv.1
1/50 真气石Lv.2
1/50 真气石Lv.3
1/50 真气石Lv.4
1/50 真气石Lv.5
1/50 真气石Lv.6
1/50 真气石Lv.7
1/50 真气石Lv.8
1/50 真气石Lv.9
1/50 真气石Lv.10
1/50 猴玉石
1/50 淬体碎片
1/50 淬体结晶
1/50 淬体精髓
1/50 斗战胜佛战刃
1/50 斗战胜佛法杖
1/50 斗战胜佛道剑
1/50 斗战胜佛战男
1/50 斗战胜佛战女
1/50 斗战胜佛魔男
1/50 斗战胜佛魔女
1/50 斗战胜佛道男
1/50 斗战胜佛道女
1/50 斗战胜佛升级石
1/50 斗战胜佛战盔
1/50 斗战胜佛战带
1/50 斗战胜佛战靴
1/50 斗战胜佛战链
1/50 斗战胜佛战腕
1/50 斗战胜佛战戒
1/50 斗战胜佛战勋
1/50 斗战胜佛战巾
1/50 斗战胜佛战笠
1/50 斗战胜佛法冠
1/50 斗战胜佛法带
1/50 斗战胜佛魔靴
1/50 斗战胜佛法链
1/50 斗战胜佛法腕
1/50 斗战胜佛魔戒
1/50 斗战胜佛法勋
1/50 斗战胜佛法巾
1/50 斗战胜佛法笠
1/50 斗战胜佛道盔
1/50 斗战胜佛道带
1/50 斗战胜佛道靴
1/50 斗战胜佛道链
1/50 斗战胜佛道腕
1/50 斗战胜佛道戒
1/50 斗战胜佛道勋
1/50 斗战胜佛道巾
1/50 斗战胜佛道笠