1/10 金币 1000
1/1 元宝
1/2 元宝
1/3 元宝
1/4 元宝
1/5 元宝

1/1 疗伤药
1/2 疗伤药
1/3 疗伤药
1/3 疗伤药
1/3 疗伤药
1/3 疗伤药

1/50 炎龙勋章
1/50 青龙勋章
1/50 雷龙勋章

1/100 炎龙战盔
1/100 雷龙魔盔
1/100 青龙道盔
1/100 炎龙项链
1/100 雷龙项链
1/100 青龙项链
1/100 炎龙护腕
1/100 雷龙护腕
1/100 青龙护腕
1/100 炎龙战戒
1/100 雷龙魔戒
1/100 青龙道戒
1/100 炎龙腰带
1/100 雷龙腰带
1/100 青龙腰带
1/100 炎龙战靴
1/100 雷龙魔靴
1/100 青龙道靴

1/150 炎龙战甲(真)
1/150 炎龙战袍(真)
1/150 雷龙魔甲(真)
1/150 雷龙魔袍(真)
1/150 青龙道甲(真)
1/150 青龙道袍(真)

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石

1/100 元宝
1/100 紫铜宝箱
1/10 白银宝箱
1/10 赤金宝箱
1/100 檀木宝箱
