1/15 二级金针
1/30 三级金针
1/140 四级金针
1/1500 五级金针
1/20 火龙凭证
1/8 三级赤炎石
1/10 虎威首饰碎片
1/12 天龙首饰碎片
1/3 黄金裁决
1/4 赤金逍遥扇
1/5 紫金嗜魂法杖
1/15 传奇神剑(封印)
1/16 传奇神剑(封印)
1/17 传奇神剑(封印)
1/5 炎龙战盔
1/6 青龙道盔
1/7 雷龙魔盔
1/4 炎龙护腕
1/3 青龙护腕
1/5 雷龙护腕
1/7 雷龙魔戒
1/6 青龙道戒
1/8 炎龙战戒
1/9 雷龙魔靴
1/8 青龙道靴
1/7 炎龙战靴
1/6 青龙腰带
1/5 雷龙腰带
1/4 炎龙腰带
1/6 青龙项链
1/5 雷龙项链
1/4 炎龙项链
1/16 荣耀战盔
1/18 荣耀道盔
1/13 荣耀战戒
1/15 荣耀魔戒
1/18 荣耀道戒
1/15 荣耀战靴
1/13 荣耀魔靴
1/12 荣耀道靴
1/19 荣耀护腕(战)
1/14 荣耀护腕(法)
1/16 荣耀护腕(道)
1/14 荣耀腰带(战)
1/12 荣耀腰带(法)
1/15 荣耀腰带(道)
1/24 荣耀项链(战)
1/22 荣耀项链(法)
1/25 荣耀项链(道)
1/11 必杀斗笠(法)
1/12 必杀斗笠(战)
1/13 必杀斗笠(道)
1/14 必杀面巾(战)
1/15 必杀面巾(法)
1/16 必杀面巾(道)
1/17 必杀战盔
1/18 必杀魔盔
1/19 必杀道盔
1/11 必杀腰带(战)
1/12 必杀腰带(法)
1/14 必杀腰带(道)
1/13 必杀战靴
1/15 必杀魔靴
1/16 必杀道靴
1/17 必杀护腕(战)
1/18 必杀护腕(法)
1/19 必杀护腕(道)
1/10 必杀战戒
1/11 必杀魔戒
1/12 必杀道戒
1/13 天龙战盔
1/14 天龙法冠
1/15 天龙道盔
1/16 天龙护腕(战)
1/17 天龙护腕(法)
1/18 天龙护腕(道)
1/19 天龙战戒
1/10 天龙魔戒
1/11 天龙道戒
1/12 天龙腰带(战)
1/13 天龙腰带(法)
1/14 天龙腰带(道)
1/15 天龙战靴
1/16 天龙魔靴
1/17 天龙道靴
1/10 虎威战盔
1/11 虎威魔盔
1/12 虎威道盔
1/13 虎威护腕(战)
1/14 虎威护腕(法)
1/15 虎威护腕(道)
1/16 虎威战戒
1/17 虎威魔戒
1/18 虎威道戒
1/19 虎威腰带(战)
1/10 虎威腰带(法)
1/15 虎威腰带(道)
1/10 虎威战靴
1/15 虎威魔靴
1/14 虎威道靴
1/14 召唤火灵
1/20 主宰项链
1/21 主宰护腕
1/22 主宰之戒
1/23 主宰之冠
1/24 主宰腰带
1/25 主宰之靴
1/26 主宰斗笠
1/27 主宰面巾
1/28 主宰勋章
1/40 传奇项链
1/41 传奇护腕
1/42 传奇之戒
1/43 传奇之冠
1/44 传奇腰带
1/45 传奇之靴
1/6 传奇首饰碎片
1/11 皓月首饰碎片
1/27 天龙圣剑
1/28 天龙魔剑
1/29 天龙道剑
1/22 天龙圣衣(男)
1/21 天龙圣衣(女)
1/22 天龙魔衣(男)
1/23 天龙魔衣(女)
1/25 天龙道衣(男)
1/26 天龙道衣(女)
1/46 倚天战甲(男)
1/43 倚天战甲(女)
1/44 倚天魔衣(男)
1/41 倚天魔衣(女)
1/45 倚天道袍(男)
1/48 倚天道袍(女)
1/32 倚天
1/66 辉煌战甲(男)
1/63 辉煌战甲(女)
1/64 辉煌魔衣(男)
1/61 辉煌魔衣(女)
1/65 辉煌道袍(男)
1/68 辉煌道袍(女)
