1/1	5元宝
1/8	逆火魔盔
1/8	逆火项链
1/8	逆火护腕
1/8	逆火魔戒
1/8	逆火腰带
1/8	逆火魔靴
1/8	通云道盔
1/8	通云项链
1/8	通云道戒
1/8	通云护腕
1/8	通云腰带
1/8	通云道靴
1/8	狂雷护腕
1/8	狂雷战戒
1/8	狂雷项链
1/8	狂雷腰带
1/8	狂雷战靴
1/8	王者之刃
1/12	王者战盔
1/12	王者魔盔
1/12	王者道盔
1/12	王者勋章(法)
1/12	王者勋章(战)
1/12	王者勋章(道)
1/12	王者腰带(道)
1/12	王者腰带(法)
1/12	王者腰带(战)
1/12	王者战靴
1/12	王者魔靴
1/12	王者道靴
1/13	王者之杖
1/13	王者之剑
1/13	王者战甲(男)
1/13	王者战甲(女)
1/13	王者魔衣(男)
1/13	王者魔衣(女)
1/13	王者道袍(男)
1/13	王者道袍(女)
1/35	炎龙刃
1/35	青龙刺
1/35	雷龙杖
1/15	王者护腕(战)
1/12	王者护腕(道)
1/12	王者护腕(法)
1/12	王者战戒
1/45	天龙手套
1/44	天龙戒指
1/44	天龙头盔
1/44	天龙腰带
1/44	天龙皮靴
1/44	天龙项链
1/37	天龙神剑
1/37	天龙战袍(男)
1/37	天龙战袍(女)
1/75	神威头盔
1/76	神威甲(男)
1/76	神威甲(女)
1/77	神威斩
1/78	神威项链
1/78	神威戒
1/76	神威护腕
1/75	神威之芯
1/76	神威腰带
1/77	神威靴
1/77	神雀衣(男)
1/78	神雀衣(女)
1/76	神雀刃
1/76	神雀项链
1/76	神雀护腕
1/76	神雀戒
1/76	神雀靴
1/76	神雀腰带
1/76	神雀之心
1/76	神雀头盔
1/75	天赐袍(男)
1/75	天赐袍(女)
1/75	天赐扇
1/77	天赐头盔
1/78	天赐项链
1/76	天赐护腕
1/79	天赐尊戒
1/100	金牛道盔
1/104	金牛项链(道)
1/101	金牛护腕(道)
1/102	金牛道戒
1/102	金牛腰带(道)
1/103	金牛道靴
1/102	金牛勋章(道)
1/102	金牛魔盔
1/100	金牛项链(法)
1/104	金牛护腕(法)
1/102	金牛魔戒
1/104	金牛腰带(法)
1/102	金牛魔靴
1/101	金牛勋章(法)
1/100	金牛项链(战)
1/101	金牛护腕(战)
1/104	金牛战戒
1/102	金牛腰带(战)
1/102	金牛战靴
1/104	金牛勋章(战)
1/103	蒙面黑巾(战)
1/104	蒙面黑巾(法)
1/102	蒙面黑巾(道)
1/125	金牛圣衣(男)
1/125	金牛圣衣(女)
1/185	金牛神刃
1/186	紫金嗜魂法杖
1/185	赤金逍遥扇
1/150	倚天神剑碎片
1/150	屠龙宝刀碎片
1/150	武墓遗书A卷
1/150	武墓遗书B卷
1/150	后羿金勋
1/20	至尊冰晶
