1/1	5元宝
1/28	逆火魔盔
1/28	逆火项链
1/28	逆火护腕
1/28	逆火魔戒
1/28	逆火腰带
1/28	逆火魔靴
1/28	通云道盔
1/28	通云项链
1/28	通云道戒
1/28	通云护腕
1/28	通云腰带
1/28	通云道靴
1/28	狂雷护腕
1/28	狂雷战戒
1/28	狂雷项链
1/28	狂雷腰带
1/28	狂雷战靴
1/80	王者之刃
1/42	王者战盔
1/42	王者魔盔
1/42	王者道盔
1/42	王者勋章(法)
1/42	王者勋章(战)
1/42	王者勋章(道)
1/42	王者腰带(道)
1/42	王者腰带(法)
1/42	王者腰带(战)
1/42	王者战靴
1/42	王者魔靴
1/42	王者道靴
1/63	王者之杖
1/63	王者之剑
1/63	王者战甲(男)
1/63	王者战甲(女)
1/63	王者魔衣(男)
1/63	王者魔衣(女)
1/63	王者道袍(男)
1/63	王者道袍(女)
1/135	炎龙刃
1/135	青龙刺
1/135	雷龙杖
1/45	王者护腕(战)
1/42	王者护腕(道)
1/42	王者护腕(法)
1/42	王者战戒
1/50	金牛道盔
1/54	金牛项链(道)
1/51	金牛护腕(道)
1/52	金牛道戒
1/52	金牛腰带(道)
1/53	金牛道靴
1/52	金牛勋章(道)
1/52	金牛魔盔
1/50	金牛项链(法)
1/54	金牛护腕(法)
1/52	金牛魔戒
1/54	金牛腰带(法)
1/52	金牛魔靴
1/51	金牛勋章(法)
1/50	金牛项链(战)
1/51	金牛护腕(战)
1/54	金牛战戒
1/52	金牛腰带(战)
1/52	金牛战靴
1/54	金牛勋章(战)
1/53	蒙面黑巾(战)
1/54	蒙面黑巾(法)
1/52	蒙面黑巾(道)
1/75	金牛圣衣(男)
1/75	金牛圣衣(女)
1/35	金牛神刃
1/36	紫金嗜魂法杖
1/35	赤金逍遥扇
1/150	倚天神剑碎片
1/150	屠龙宝刀碎片
1/150	武墓遗书A卷
1/150	武墓遗书B卷
1/150	后羿金勋
1/20	至尊冰晶
