1/500 四级基本剑术
1/500 白日门四级剑术
1/500 四级刺杀剑术
1/500 白日门四级刺杀
1/500 圆月弯刀
1/500 白日门圆月弯刀
1/500 四级雷电术
1/500 白日门四级雷电
1/500 四级流星火雨
1/500 白日门四级火雨
1/500 四级施毒术
1/500 白日门四级毒术
1/500 四级噬血术
1/500 白日门四级噬血
1/500 四级烈火剑法
1/500 四级灭天火
1/500 四级灵魂火符
1/500 怒之施毒
1/500 静之施毒
1/500 怒之月灵
1/500 静之月灵
1/500 召唤圣兽
1/20 虎威战盔
1/20 虎威魔盔
1/20 虎威道盔
1/20 虎威勋章(战)
1/20 虎威勋章(法)
1/20 虎威勋章(道)
1/20 虎威项链(战)
1/20 虎威项链(法)
1/20 虎威项链(道)
1/20 虎威护腕(战)
1/20 虎威护腕(法)
1/20 虎威护腕(道)
1/20 虎威战戒
1/20 虎威魔戒
1/20 虎威道戒
1/20 虎威战靴
1/20 虎威魔靴
1/20 虎威道靴
1/20 虎威腰带(战)
1/20 虎威腰带(法)
1/20 虎威腰带(道)
1/20 隐身戒指
1/20 传送戒指
1/20 复活戒指
1/20 护身戒指
1/20 麻痹戒指
1/20 火焰戒指
1/100 倚天
