1/3 金币 300

1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/15 金创药(中量)
1/25 魔法药(中量)
1/40 太阳水

1/72 放大镜
1/36 竹笛
1/36 道士头盔
1/36 凝霜
1/72 珊瑚戒指
1/36 降妖除魔戒指

1/54 骷髅头盔
1/54 死神手套
1/54 修罗

1/18 重盔甲(男)
1/18 重盔甲(女)
1/18 灵魂战衣(女)
1/18 灵魂战衣(男)
1/18 魔法长袍(男)
1/18 魔法长袍(女)
1/18 金戒指
1/18 蓝翡翠项链
1/18 金手镯
1/18 道德戒指
1/18 魅力戒指

1/90 道士手镯
1/90 黑檀手镯
1/90 降魔
1/90 黑色水晶戒指
1/90 蛇眼戒指
1/90 珍珠戒指
1/90 破魂
1/90 斩马刀
1/90 偃月
1/90 生铁戒指
1/90 白色虎齿项链
1/90 白金项链
1/90 骷髅戒指
1/90 小手镯

1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
