1/100 青龙刺
1/100 炎龙刃
1/100 雷龙杖
1/100 黄金裁决
1/100 赤金逍遥扇
1/100 紫金嗜魂法杖
1/1 金元宝
1/50 王者魔戒
1/50 王者道戒
1/50 王者战戒
1/50 王者魔盔
1/50 王者道盔
1/50 王者战盔
1/50 王者护腕(道)
1/50 王者护腕(法)
1/50 王者护腕(战)
1/50 王者腰带(道)
1/50 王者腰带(法)
1/50 王者腰带(战)
1/50 王者战靴
1/50 王者魔靴
1/50 王者道靴
1/100 金牛勋章(道)
1/100 金牛勋章(法)
1/100 金牛勋章(战)
1/100 金牛魔戒
1/100 金牛道戒
1/100 金牛战戒
1/100 金牛魔盔
1/100 金牛道盔
1/100 金牛战盔
1/100 金牛护腕(道)
1/100 金牛护腕(法)
1/100 金牛护腕(战)
1/100 金牛腰带(道)
1/100 金牛腰带(法)
1/100 金牛腰带(战)
1/100 金牛战靴
1/100 金牛魔靴
1/100 金牛道靴
1/150 炎龙项链
1/150 炎龙护腕
1/150 炎龙战戒
1/150 炎龙腰带
1/150 炎龙战靴
1/150 青龙道盔
1/150 青龙项链
1/150 青龙护腕
1/150 青龙道戒
1/150 青龙腰带
1/150 青龙道靴
1/150 雷龙魔盔
1/150 雷龙项链
1/150 雷龙护腕
1/150 雷龙魔戒
1/150 雷龙腰带
1/150 雷龙魔靴
1/200 必杀战盔
1/200 必杀魔盔
1/200 必杀道盔
1/200 必杀腰带(战)
1/200 必杀腰带(法)
1/200 必杀腰带(道)
1/200 必杀战靴
1/200 必杀魔靴
1/200 必杀道靴
1/200 必杀项链(战)
1/200 必杀项链(法)
1/200 必杀项链(道)
1/200 必杀护腕(战)
1/200 必杀护腕(法)
1/200 必杀护腕(道)
1/200 必杀战戒
1/200 必杀魔戒
1/200 必杀道戒
1/300 虎威战盔
1/300 虎威项链(战)
1/300 虎威护腕(战)
1/300 虎威战戒
1/300 虎威战靴
1/300 虎威勋章(战)
1/300 虎威腰带(战)
1/300 虎威法冠
1/300 虎威项链(法)
1/300 虎威魔戒
1/300 虎威护腕(法)
1/300 虎威腰带(法)
1/300 虎威魔靴
1/300 虎威勋章(法)
1/300 虎威道盔
1/300 虎威项链(道)
1/300 虎威护腕(道)
1/300 虎威道戒
1/300 虎威腰带(道)
1/300 虎威道靴
1/300 虎威勋章(道)
1/400 金牛战甲(男)
1/400 金牛战甲(女)
1/400 金牛魔衣(男)
1/400 金牛魔衣(女)
1/400 金牛道袍(男)
1/400 金牛道袍(女)
1/400 金牛战斧
1/400 金牛魔杖
1/400 金牛道剑
1/150 18级荣耀道勋
1/150 18级荣耀法勋
1/150 18级荣耀战勋
1/500 天龙魔剑
1/600 天龙项链(法)
1/600 天龙项链(战)
1/600 天龙项链(道)
1/600 天龙腰带(战)
1/600 天龙腰带(法)
1/600 天龙腰带(道)
1/600 天龙战靴
1/600 天龙魔靴
1/600 天龙战盔
1/600 天龙魔盔
1/600 天龙道盔
1/600 天龙道靴
1/600 天龙战戒
1/600 天龙道戒
1/600 天龙魔戒
1/600 天龙道剑
1/600 天龙圣剑
1/600 天龙护腕(战)
1/600 天龙护腕(道)
1/600 天龙护腕(法)
