1/2 金币 1000
1/2 元宝(5)个
1/1 火云石
1/1 书页
1/8 补气丹
1/10 元神丹
1/10 回气膏
1/10 黄色马枝花
1/10 罗布麻叶
1/10 天工之锤
1/10 火云石碎片
1/10 书页
1/20 精制高粱米
1/30 精制青稞
1/30 精制糯米
1/30 精制稻米
1/30 清水
1/20 高粱米
1/20 果露
1/20 青稞
1/25 糯米
1/25 红曲酒酿
1/30 稻米
1/30 清水
1/100 星王战盔
1/100 星王法冠
1/100 星王道盔
1/100 星王腰带(战)
1/100 星王腰带(法)
1/100 星王腰带(道)
1/100 星王战靴
1/100 星王法靴
1/100 星王道靴
1/100 星王项链(战)
1/100 星王护腕(战)
1/100 星王战戒
1/100 星王项链(法)
1/100 星王护腕(法)
1/100 星王法戒
1/100 星王项链(道)
1/100 星王道戒
1/100 星王护腕(道)
1/1000 逆火魔盔
1/1000 逆火项链
1/1000 逆火护腕
1/1000 逆火魔戒
1/1000 逆火腰带
1/1000 逆火魔靴
1/1000 通云道盔
1/1000 通云项链
1/1000 通云道戒
1/1000 通云护腕
1/1000 通云腰带
1/1000 通云道靴
1/1000 狂雷战盔
1/1000 狂雷护腕
1/1000 狂雷战戒
1/1000 狂雷项链
1/1000 狂雷腰带
1/1000 狂雷战靴
