1/1 金币	200
1/1 魔法药(中量)
1/16 书页
1/16 火云石碎片
1/4 紫铜宝箱
1/1 白银宝箱
1/1 赤金宝箱
1/1 檀木宝箱
1/4 勋章之心
1/4 祈福项链
1/1 天工之锤
1/1 白色虎齿项链
1/1 灯笼项链
1/1 记忆项链
1/4 藏宝图013
1/4 藏宝图014
1/4 藏宝图015
1/4 藏宝图016
1/4 藏宝图017
1/4 藏宝图018
1/4 藏宝图019
1/4 藏宝图020
1/4 藏宝图113
1/4 藏宝图114
1/4 藏宝图115
1/4 藏宝图116
1/4 藏宝图117
1/4 藏宝图118
1/4 藏宝图119
1/4 藏宝图120
1/4 藏宝图213
1/4 藏宝图214
1/4 藏宝图215
1/4 藏宝图216
1/4 藏宝图217
1/4 藏宝图218
1/4 藏宝图219
1/4 藏宝图220
1/1 灵魂战衣(男)
1/1 灵魂战衣(女)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 金戒指
1/1 蓝翡翠项链
1/1 金手镯
1/1 半月
1/1 海魂
1/1 凌风
1/1 灯笼项链
1/1 青铜头盔
1/1 轻型盔甲(男)
1/1 轻型盔甲(女)
1/1 青铜斧
1/1 黑檀项链
1/1 黄色水晶项链
1/1 黑色水晶项链
1/1 魔法头盔
1/7 果露
1/7 稻米
1/7 青稞
1/7 糯米
1/7 高粱米
1/7 粟米
1/7 红曲酒量
1/7 清水
