1/1 金币 10000
1/2 热血积分
1/1 紫背天葵
1/5 火云石
1/10 祈祷戒指
1/10 祈祷头盔
1/10 祈祷之刃
1/20 生命项链
1/20 天珠项链
1/20 幽灵项链
1/20 记忆头盔
1/10 银蛇
1/10 魔杖
1/10 炼狱
1/20 井中月
1/20 无极棍
1/50 裁决之杖
1/50 骨玉权杖
1/50 龙纹剑
1/20 怒斩
1/20 龙牙
1/20 逍遥扇
1/20 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/20 野蛮冲撞
1/20 魔法盾
1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指
1/60 骷髅头盔
1/60 死神手套
1/60 修罗
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/2 八荒
1/2 半月
1/2 海魂
1/2 蓝色水晶戒指
1/2 魔鬼项链
1/2 琥珀项链
1/2 白金项链
1/2 坚固手套
1/2 魔力手镯
1/2 灯笼项链
1/2 凌风
1/45 果露
1/45 稻米
1/45 青稞
1/45 糯米
1/45 高粱米
1/45 粟米
1/45 红曲酒酿
1/45 清水
1/10 赤炎石碎片
1/10 金针碎片
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
