1/100 青龙刺
1/100 炎龙刃
1/100 雷龙杖
1/100 黄金裁决
1/100 赤金逍遥扇
1/100 紫金嗜魂法杖
1/10 绿宝石
1/30 王者魔戒
1/30 王者道戒
1/30 王者战戒
1/30 王者魔盔
1/30 王者道盔
1/30 王者战盔
1/30 王者护腕(道)
1/30 王者护腕(法)
1/30 王者护腕(战)
1/30 王者腰带(道)
1/30 王者腰带(法)
1/30 王者腰带(战)
1/30 王者战靴
1/30 王者魔靴
1/30 王者道靴
1/30 疾风手镯
1/30 疾风戒指
1/30 怒血项链
1/30 怒血手镯
1/30 怒血戒指
1/30 神合项链
1/30 神合手镯
1/30 神合戒指
1/30 王者魔戒
1/30 王者道戒
1/30 王者战戒
1/30 王者魔盔
1/30 王者道盔
1/30 王者战盔
1/30 王者护腕(道)
1/30 王者护腕(法)
1/30 王者护腕(战)
1/30 王者腰带(道)
1/30 王者腰带(法)
1/30 王者腰带(战)
1/30 王者战靴
1/30 王者魔靴
1/30 王者道靴
1/50 金牛勋章(道)
1/50 金牛勋章(法)
1/50 金牛勋章(战)
1/50 金牛魔戒
1/50 金牛道戒
1/50 金牛战戒
1/50 金牛魔盔
1/50 金牛道盔
1/50 金牛战盔
1/50 金牛护腕(道)
1/50 金牛护腕(法)
1/50 金牛护腕(战)
1/50 金牛腰带(道)
1/50 金牛腰带(法)
1/50 金牛腰带(战)
1/50 金牛战靴
1/50 金牛魔靴
1/50 金牛道靴
1/150  炎龙项链
1/150  炎龙护腕
1/150  炎龙战戒
1/150  炎龙腰带
1/150  炎龙战靴
1/150  青龙道盔
1/150  青龙项链
1/150  青龙护腕
1/150  青龙道戒
1/150  青龙腰带
1/150  青龙道靴
1/150  雷龙魔盔
1/150  雷龙项链
1/150  雷龙护腕
1/150  雷龙魔戒
1/150  雷龙腰带
1/150  雷龙魔靴
1/200 必杀战盔
1/200 必杀魔盔
1/200 必杀道盔
1/200 必杀腰带(战)
1/200 必杀腰带(法)
1/200 必杀腰带(道)
1/200 必杀战靴
1/200 必杀魔靴
1/200 必杀道靴
1/200 必杀项链(战)
1/200 必杀项链(法)
1/200 必杀项链(道)
1/200 必杀护腕(战)
1/200 必杀护腕(法)
1/200 必杀护腕(道)
1/200 必杀战戒
1/200 必杀魔戒
1/200 必杀道戒