1/100 紫铜天赐
1/120 白银天赐
1/130 神秘天赐
1/65 赤金天赐
1/35	九周年天赐

1/1	疗伤药
1/1	金币	2000
1/2	祝福油
1/2	祝福油
1/30	躲避手链
1/40	避邪手镯
1/10	绿宝石
1/20	舒经活络丸
1/30	金针
1/1	元宝
1/1	元宝
1/2	元宝(5)个

1/30	书页

1/100  王者之刃
1/100  王者之杖
1/100  王者之剑
1/50	屠龙
1/50	龙牙
1/50	逍遥扇

1/100	雷霆战甲(男)
1/100	雷霆战甲(女)
1/100	光芒道袍(男)
1/100	光芒道袍(女)
1/100	烈焰魔衣(男)
1/100	烈焰魔衣(女)

1/200	虎啸战甲(男)
1/200	虎啸战甲(女)
1/200	暗咒道袍(男)
1/200	暗咒道袍(女)
1/200	聚魔法衣(男)
1/200	聚魔法衣(女)

1/65	星王战盔
1/65	星王法冠
1/65	星王道盔
1/65	星王腰带(战)
1/65	星王腰带(法)
1/65	星王腰带(道)
1/65	星王战靴
1/65	星王法靴
1/65	星王道靴
1/65	星王项链(战)
1/65	星王护腕(战)
1/65	星王战戒
1/65	星王项链(法)
1/65	星王护腕(法)
1/65	星王法戒
1/65	星王项链(道)
1/65	星王道戒
1/65	星王护腕(道)

1/150 逆火魔盔
1/150 逆火项链
1/150 逆火护腕
1/150 逆火魔戒
1/150 逆火腰带
1/150 逆火魔靴
1/150 通云道盔
1/150 通云项链
1/150 通云道戒
1/150 通云护腕
1/150 通云腰带
1/150 通云道靴
1/150 狂雷战盔
1/150 狂雷护腕
1/150 狂雷战戒
1/150 狂雷项链
1/150 狂雷腰带
1/150 狂雷战靴

1/500 王者项链(道)
1/500 王者项链(法)
1/500 王者项链(战)
1/500 王者勋章(战)
1/500 王者勋章(法)
1/500 王者勋章(道)
1/500 王者战盔
1/500 王者魔盔
1/500 王者道盔
1/500 王者战戒
1/500 王者道戒
1/500 王者魔戒
1/500 王者护腕(战)
1/500 王者护腕(法)
1/500 王者护腕(道)
1/500 王者腰带(战)
1/500 王者腰带(法)
1/500 王者腰带(道)
1/500 王者战靴
1/500 王者魔靴
1/500 王者道靴

1/900 金牛魔盔
1/900 金牛道盔
1/900 金牛战盔

1/900 金牛护腕(道)
1/900 金牛护腕(法)
1/900 金牛护腕(战)

1/900 金牛道戒
1/900 金牛魔戒
1/900 金牛战戒

1/900 金牛腰带(道)
1/900 金牛腰带(法)
1/900 金牛腰带(战)

1/900 金牛道靴
1/900 金牛魔靴
1/900 金牛战靴