
1/50    大风起兮云飞扬 
1/50    人生乐在相知心 
1/50    只羡鸳鸯不羡仙 
1/50    雏凤清于老凤声 
1/50    天下谁人不识君 
1/50    几施经略挫雄豪 
1/200   一代红装照汗青

1/100	荣耀护腕(道)
1/100	荣耀道戒
1/100	荣耀腰带(道)
1/100	荣耀道靴
1/2	疗伤药
1/2	疗伤药
1/1	金币	2000
1/1 祝福油
1/1 祝福油
1/1 祝福油
1/4	绿宝石
1/30	羊皮卷
1/3	赤炎石碎片
1/20	舒经活络丸
1/1	元宝
1/1	元宝
1/2	元宝(5)个
1/40	除魔灵媒
1/14	卷轴碎片
1/20	饺子
1/20	长鞭炮
1/90	虎
1/90	虎
1/90	生
1/90	威
1/90	虎
1/90	年
1/90	吉
1/90	祥
1/100	年年有余(一)
1/100	年年有余(二)
1/100	年年有余(三)
1/100	年年有余(四)
1/100	年年有余(五)
1/100	年年有余(六)
1/50    王者之刃
1/50    王者之杖
1/50    王者之剑
1/35	星王战盔
1/35	星王法冠
1/35	星王道盔
1/35	星王腰带(战)
1/35	星王腰带(法)
1/35	星王腰带(道)
1/35	星王战靴
1/35	星王法靴
1/35	星王道靴
1/35	星王项链(战)
1/35	星王护腕(战)
1/35	星王战戒
1/35	星王项链(法)
1/35	星王护腕(法)
1/35	星王法戒
1/35	星王项链(道)
1/35	星王道戒
1/35	星王护腕(道)

1/80	逆火魔盔
1/80	逆火项链
1/80	逆火护腕
1/80	逆火魔戒
1/80	逆火腰带
1/80	逆火魔靴
1/80	通云道盔
1/80	通云项链
1/80	通云道戒
1/80	通云护腕

1/80	通云腰带
1/80	通云道靴
1/80	狂雷战盔
1/80	狂雷护腕
1/80	狂雷战戒
1/80	狂雷项链
1/80	狂雷腰带
1/80	狂雷战靴

1/250	王者项链(道)
1/250	王者项链(法)
1/250	王者项链(战)
1/150	王者勋章(战)
1/150	王者勋章(法)
1/150	王者勋章(道)
1/150	王者战盔
1/150	王者魔盔
1/150	王者道盔
1/150	王者战戒
1/150	王者道戒
1/150	王者魔戒
1/150	王者护腕(战)
1/150	王者护腕(法)
1/150	王者护腕(道)
1/150	王者腰带(战)
1/150	王者腰带(法)
1/150	王者腰带(道)
1/150	王者战靴
1/150	王者魔靴
1/150	王者道靴
1/180	王者道袍(男)
1/170	王者道袍(女)
1/170	王者战甲(男)
1/170	王者战甲(女)
1/150	王者魔衣(男)
1/150	王者魔衣(女)
1/120	王者斗笠(战)
1/120	王者斗笠(道)
1/120	王者斗笠(法)
1/60	后羿金勋
1/60	后羿银勋
1/60	后羿铜勋
1/150	炎龙刃
1/150	雷龙杖
1/150	青龙刺

1/250   炎龙战盔
1/250   雷龙魔盔
1/250   青龙道盔
1/250   炎龙项链
1/250   雷龙项链
1/250   青龙项链
1/250   炎龙护腕
1/250   雷龙护腕
1/250   青龙护腕
1/250   炎龙战戒
1/250   雷龙魔戒
1/250   青龙道戒
1/250   炎龙腰带
1/250   雷龙腰带
1/250   青龙腰带
1/250   炎龙战靴
1/250   雷龙魔靴
1/250   青龙道靴

1/300	金牛魔盔
1/300	金牛道盔
1/330	金牛战盔
1/300	金牛护腕(道)
1/300	金牛护腕(法)
1/300	金牛护腕(战)
1/300	金牛道戒
1/300	金牛魔戒
1/300	金牛战戒
1/300	金牛腰带(道)
1/300	金牛腰带(法)
1/300	金牛腰带(战)
1/400	金牛项链(道)
1/400	金牛项链(法)
1/400	金牛项链(战)
1/120	金牛道靴
1/120	金牛魔靴
1/120	金牛战靴

1/580	金牛道袍(男)
1/570	金牛道袍(女)
1/570	金牛战甲(男)
1/570	金牛战甲(女)
1/550	金牛魔衣(男)
1/550	金牛魔衣(女)

1/500	金牛道剑
1/500	金牛魔杖
1/500	金牛战斧

1/740	荣耀战盔
1/740	荣耀项链(战)
1/740	荣耀护腕(战)
1/740	荣耀战戒
1/740	荣耀腰带(战)
1/740	荣耀战靴
1/700	1级荣耀战勋
1/740	荣耀魔盔
1/740	荣耀项链(法)
1/740	荣耀护腕(法)
1/740	荣耀魔戒
1/740	荣耀腰带(法)
1/740	荣耀魔靴
1/400	1级荣耀法勋
1/740	荣耀道盔
1/740	荣耀项链(道)
1/740	荣耀护腕(道)
1/740	荣耀道戒
1/700	荣耀腰带(道)
1/740	荣耀道靴
1/400	1级荣耀道勋

1/830	天龙战盔
1/830	天龙魔盔
1/830	天龙道盔
1/860	天龙项链(战)
1/840	天龙项链(法)
1/840	天龙项链(道)
1/840	天龙护腕(法)
1/840	天龙护腕(道)
1/880	天龙护腕(战)
1/800	天龙腰带(战)
1/300	天龙腰带(法)
1/800	天龙腰带(道)
1/850	天龙战戒
1/850	天龙魔戒
1/850	天龙道戒
1/830	天龙战靴
1/830	天龙魔靴
1/830	天龙道靴

1/850	虎威战盔
1/850	虎威魔盔
1/850	虎威道盔
1/850	虎威项链(战)
1/850	虎威项链(法)
1/850	虎威项链(道)
1/870	虎威护腕(战)
1/870	虎威护腕(法)
1/870	虎威护腕(道)
1/850	虎威战戒
1/850	虎威魔戒
1/850	虎威道戒
1/850	虎威腰带(战)
1/850	虎威腰带(法)
1/850	虎威腰带(道)
1/850	虎威战靴
1/850	虎威魔靴
1/850	虎威道靴
1/850	虎威勋章(战)
1/850	虎威勋章(法)
1/850	虎威勋章(道)

1/200 大风起兮云飞扬
1/200 天下谁人不识君
1/200 人生乐在相知心
1/200 只羡鸳鸯不羡仙
1/200 几施经略挫雄豪
1/200 雏凤清于老凤声
1/3000 一代红装照汗青
1/15 封印宝箱





