1/1 金币	15000
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 火云石
1/1 圣战头盔
1/1 圣战手镯
1/1 圣战戒指
1/1 圣战项链
1/34 祈祷戒指
1/34 祈祷头盔
1/34 祈祷之刃
1/1 生命项链
1/1 幽灵项链
1/1 记忆头盔
1/1 银蛇
1/1 魔杖
1/1 炼狱
1/299 半月弯刀
1/187 困魔咒
1/360 地狱雷光
1/78 野蛮冲撞
1/548 魔法盾
1/1 放大镜
1/1 竹笛
1/1 道士头盔
1/1 凝霜
1/1 珊瑚戒指
1/1 降妖除魔戒指
1/1 骷髅头盔
1/1 死神手套
1/1 修罗
1/1 重盔甲(男)
1/1 重盔甲(女)
1/1 灵魂战衣(女)
1/1 灵魂战衣(男)
1/1 魔法长袍(男)
1/1 魔法长袍(女)
1/1 金戒指
1/1 蓝翡翠项链
1/1 金手镯
1/1 道德戒指
1/1 魅力戒指
1/1 魔血戒指
1/1 魔血手镯
1/1 魔血项链
1/1 虹魔戒指
1/1 虹魔手镯
1/1 虹魔项链
1/1 果露
1/1 稻米
1/1 青稞
1/1 糯米
1/1 高粱米
1/1 粟米
1/1 红曲酒量
1/1 清水
1/1 白色虎齿项链
1/1 灯笼项链
1/1 记忆项链
