1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	太阳水
1/1	金创药(中量)
1/1	金创药(中量)
1/1	金创药(中量)
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	魔法药(中量)
1/1	魔法药(中量)
1/1	魔法药(中量)
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效金创药
1/1	强效魔法药
1/1	强效魔法药
1/1	强效魔法药
1/7	果露
1/7	稻米
1/7	青稞
1/7	糯米
1/7	高粱米
1/7	粟米
1/7	红曲酒量
1/7	清水
1/1	白色虎齿项链
1/1	灯笼项链
1/1	记忆项链
