1/1 赤炎石碎片
1/5 一代红装照汗青
1/20 传奇碎片
1/5 主宰碎片
1/5 白日门灵珠(小)
1/5 白日门灵珠(中)
1/5 白日门灵珠(大)
1/5 主宰者灵珠
1/10 炎龙战盔
1/10 雷龙魔盔
1/10 青龙道盔
1/10 炎龙项链
1/10 雷龙项链
1/10 青龙项链
1/10 炎龙护腕
1/10 雷龙护腕
1/10 青龙护腕
1/10 炎龙战戒
1/10 雷龙魔戒
1/10 青龙道戒
1/10 炎龙腰带
1/10 雷龙腰带
1/10 青龙腰带
1/10 炎龙战靴
1/10 雷龙魔靴
1/10 青龙道靴
1/30 天龙战盔
1/30 天龙魔盔
1/30 天龙道盔
1/30 天龙项链(战)
1/30 天龙项链(法)
1/30 天龙项链(道)
1/30 天龙护腕(法)
1/30 天龙护腕(道)
1/30 天龙护腕(战)
1/30 天龙腰带(战)
1/30 天龙腰带(法)
1/30 天龙腰带(道)
1/30 天龙战戒
1/30 天龙魔戒
1/30 天龙道戒
1/30 天龙战靴
1/30 天龙魔靴
1/30 天龙道靴
1/60 荣耀战盔
1/60 荣耀项链(战)
1/60 荣耀护腕(战)
1/60 荣耀战戒
1/60 荣耀腰带(战)
1/60 荣耀战靴
1/60 荣耀魔盔
1/60 荣耀项链(法)
1/60 荣耀护腕(法)
1/60 荣耀魔戒
1/60 荣耀腰带(法)
1/60 荣耀魔靴
1/60 荣耀道盔
1/60 荣耀项链(道)
1/60 荣耀护腕(道)
1/60 荣耀道戒
1/60 荣耀腰带(道)
1/60 荣耀道靴
1/80 虎威战盔
1/80 虎威魔盔
1/80 虎威道盔
1/80 虎威项链(战)
1/80 虎威项链(法)
1/80 虎威项链(道)
1/80 虎威护腕(战)
1/80 虎威护腕(法)
1/80 虎威护腕(道)
1/80 虎威战戒
1/80 虎威魔戒
1/80 虎威道戒
1/80 虎威腰带(战)
1/80 虎威腰带(法)
1/80 虎威腰带(道)
1/80 虎威战靴
1/80 虎威魔靴
1/80 虎威道靴
1/80 虎威勋章(战)
1/80 虎威勋章(法)
1/80 虎威勋章(道)
1/100 倚天
1/100 倚天战甲(男)
1/100 倚天战甲(女)
1/50 必杀面巾(战)
1/50 必杀面巾(法)
1/50 必杀面巾(道)
1/50 必杀斗笠(法)
1/50 必杀斗笠(战)
1/50 必杀斗笠(道)
1/50 必杀战盔
1/50 必杀魔盔
1/50 必杀道盔
1/50 必杀项链(战)
1/50 必杀项链(法)
1/50 必杀项链(道)
1/50 必杀护腕(战)
1/50 必杀护腕(法)
1/50 必杀护腕(道)
1/50 必杀腰带(战)
1/50 必杀腰带(法)
1/50 必杀腰带(道)
1/50 必杀战戒
1/50 必杀魔戒
1/50 必杀道戒
1/50 必杀战靴
1/50 必杀魔靴
1/50 必杀道靴
1/5 主宰之冠
1/5 主宰项链
1/5 主宰护腕
1/5 主宰之戒
1/5 主宰之靴
1/5 主宰腰带
1/5 主宰面巾
1/5 主宰斗笠
1/5 主宰勋章
1/5 主宰神甲(男)
1/5 主宰神甲(女)
1/10 传奇之冠
1/10 传奇项链
1/20 传奇护腕
1/10 传奇之戒
1/10 传奇之靴
1/10 传奇腰带
1/10 传奇战刃
1/10 传奇魔刃
1/10 传奇道刃
1/20 传奇神剑
1/20 传奇神甲(男)
1/20 传奇神甲(女)
1/100 皓月斗笠
1/100 皓月面巾
1/180 皓月之冠
1/200 皓月项链
1/200 皓月勋章
1/200 皓月护腕
1/200 皓月之戒
1/80 皓月腰带
1/100 皓月之靴
1/300 嫦娥
1/300 后羿
1/300 皓月神剑
1/300 皓月魔杖
1/300 皓月羽扇
1/100 聚魔护身戒指
1/100 八卦护身戒指
1/100 战意麻痹戒指
1/5000 热血羽扇
1/5000 热血道袍(女)
1/5000 热血道袍(男)
1/5000 热血魔杖
1/5000 热血魔甲(女)
1/5000 热血魔甲(男)
1/5000 热血神剑
1/5000 热血战甲(女)
1/5000 热血战甲(男)
1/2000 热血项链
1/2000 热血护腕
1/2000 热血之靴
1/1000 热血勋章
1/2000 热血之冠
1/2000 热血腰带
