1/100 灵玉Lv.1
1/100 灵玉Lv.2
1/100 灵玉Lv.3
1/100 灵玉Lv.4
1/100 灵玉Lv.5
1/100 灵玉Lv.6
1/100 灵玉Lv.7
1/100 灵玉Lv.8
1/100 灵玉Lv.9
1/100 灵玉Lv.10
1/100 灵玉Lv.11
1/100 灵玉Lv.12
1/100 灵玉Lv.13
1/100 灵玉Lv.14
1/100 灵玉Lv.15
1/100 灵玉Lv.16
1/100 灵玉Lv.17
1/100 灵玉Lv.18
1/100 灵玉Lv.19
1/100 灵玉Lv.20
1/150  天马战戒
1/150  天马战靴
1/150  天马战腰
1/150  天马法冠
1/100 灵玉Lv.21
1/100 灵玉Lv.22
1/100 灵玉Lv.23
1/100 灵玉Lv.24
1/100 灵玉Lv.MAX
1/100 人之巅峰勋章
1/100 地之巅峰勋章
1/100 天之巅峰勋章冰石腰带
1/100 冰石乾坤腰带
1/500 主宰者灵笛
1/100 白日门乾坤腰带
1/100 乾坤腰带
1/100 乾坤戒指
1/100 极品乾坤戒指
1/100 人之乾坤戒指
1/100 地之乾坤戒指
1/100 天之乾坤戒指
1/100 龙神戒指
1/100 龙渊之戒
1/100 龙怒之戒
1/100 龙威之戒
1/100 龙陨之戒
1/100 降龙神戒
1/100 真气石
1/100 真气石Lv.1
1/100 真气石Lv.2
1/100 真气石Lv.3
1/100 真气石Lv.4
1/100 真气石Lv.5
1/100 真气石Lv.6
1/100 真气石Lv.7
1/100 光华战刃
1/100 光耀战刃
1/100 光辉战刃
1/100 光华权杖
1/100 光耀权杖
1/100 光辉权杖
1/100 光华宝扇
1/100 光耀宝扇
1/100 光辉宝扇
1/100 光辉神甲(男)
1/100 光辉神甲(女)
1/100 神翼天尊(男)
1/100 神翼天尊(女)
1/200 十级军鼓(战)
1/200 十级军鼓(法)
1/200 十级军鼓(道)
1/200 神龙印(战)
1/200 神龙印(法)
1/200 神龙印(道)
1/500 主宰者战甲(女)
1/100 光华神甲(男)
1/100 光华神甲(女)
1/100 光耀神甲(男)
1/100 光耀神甲(女)
1/100 凝冰腰带
1/100 血玉Lv.1
1/100 魂玉
1/100 灵玉
1/100 冰石腰带
1/100 裂石乾坤腰带
1/100 凝冰乾坤腰带
1/100 白日门裂石腰带
1/100 冰石乾坤腰带
1/50 光辉战盔
1/50 光辉战巾
1/50 光辉战链
1/50 光辉战腕
1/50 光辉战戒
1/50 光辉战靴
1/50 光辉战腰
1/50 光辉战笠
1/50 光辉法笠
1/50 光辉法巾
1/50 光辉法链
1/50 光辉法冠
1/50 光辉法腕
1/50 光辉魔戒
1/50 光辉法腰
1/50 光辉魔靴
1/50 光辉道笠
1/50 光辉道巾
1/50 光辉道链
1/50 光辉道盔
1/50 光辉道腕
1/50 光辉道戒
1/50 光辉道腰
1/50 光辉道靴
1/50 光辉战勋
1/50 光辉法勋
1/50 光辉道勋
1/40 10000元宝
1/20 2000元宝
1/20 人之复生戒指
1/20 地之复生戒指
1/20 天之复生戒指
1/50 金羊战刃
1/50 金羊之剑
1/50 金羊法杖
1/50 金羊神甲(男)
1/50 金羊神甲(女)
1/50 金羊项链
1/50 金羊护腕
1/50 金羊之戒
1/50 金羊之冠
1/50 金羊腰带
1/50 金羊之靴
1/50 金羊斗笠
1/50 金羊面巾
1/50 金羊勋章
1/70 灵羊战刃
1/70 灵羊法杖
1/70 灵羊道剑
1/70 灵羊战甲(男)
1/70 灵羊战甲(女)
1/70 灵羊魔衣(男)
1/70 灵羊魔衣(女)
1/70 灵羊道袍(男)
1/70 灵羊道袍(女)
1/70 灵羊战戒
1/70 灵羊魔戒
1/70 灵羊道戒
1/70 灵羊项链(战)
1/70 灵羊项链(法)
1/70 灵羊项链(道)
1/70 灵羊战盔
1/70 灵羊法冠
1/70 灵羊道盔
1/70 灵羊面巾(战)
1/70 灵羊面巾(法)
1/70 灵羊面巾(道)
1/70 灵羊战靴
1/70 灵羊魔靴
1/70 灵羊道靴
1/70 灵羊护腕(战)
1/70 灵羊护腕(法)
1/70 灵羊护腕(道)
1/70 灵羊战勋
1/70 灵羊法勋
1/70 灵羊道勋
1/70 灵羊腰带(战)
1/70 灵羊腰带(法)
1/70 灵羊腰带(道)
1/70 灵羊斗笠(战)
1/70 灵羊斗笠(法)
1/70 灵羊斗笠(道)
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
