1/480  爱拼传奇・面巾
1/480  爱拼传奇・项链
1/480  爱拼传奇・护腕
1/480  爱拼传奇・戒指
1/480  爱拼传奇・靴子
1/20 天成护腕(战)
1/20 天成护腕(法)
1/20 天成护腕(道)
1/20 天成战戒
1/20 天成魔戒
1/20 天成道戒
1/20 天成腰带(战)
1/20 天成腰带(法)
1/20 天成腰带(道)
1/20 天成战靴
1/20 天成魔靴
1/20 天成道靴
1/180 神龙印(战)
1/180 神龙印(法)
1/180 神龙印(道)
1/580 主宰者战甲(女)
1/100 光华神甲(男)
1/100 光华神甲(女)
1/600 主宰者战甲(男)
1/100 光耀神甲(男)
1/100 光耀神甲(女)
1/100 凝冰腰带
1/35  天马战男
1/110  天马战女
1/110  天马魔男
1/110  天马魔女
1/90  天马道男
1/110  天马道女
1/110  天马战斧
1/110  天马权杖
1/110  天马神剑
1/40 10000元宝
1/20 2000元宝
1/10 500元宝
1/20 人之复生戒指
1/20 地之复生戒指
1/20 天之复生戒指
1/30 魔道聚魔护腕
1/30 魔道护身戒指
1/30 魔道聚魔护腕
1/30 邪眼麻痹戒指
1/30 十周年护身戒指
1/30 强化复活护腕
1/30 强化魔道护腕
1/30 强化麻痹戒指
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
