1/30  天马战巾
1/30  天马战链
1/30  天马战腕
1/50  天马战戒
1/50  天马战靴
1/50  天马战腰
1/50  天马法冠
1/30  天马法巾
1/30  天马法链
1/50  天马法腕
1/50  天马魔戒
1/50  天马魔靴
1/50  天马法腰
1/50  天马道盔
1/30  天马道巾
1/80  天马道链
1/40  天马道腕
1/50  天马道戒
1/50  天马道靴
1/30  天马道腰
1/100 买
1/200 单
1/400 机
1/100 找
1/100 爱
1/50  拼
1/150 传
1/100 奇
1/50  天马战笠
1/30  天马法笠
1/50  天马道笠
1/30  天马战勋
1/50  天马法勋
1/50  天马道勋
1/50  天马战男
1/150  天马战女
1/150  天马魔男
1/150  天马魔女
1/150  天马道男
1/150  天马道女
1/150  天马战斧
1/150  天马权杖
1/80  爱拼传奇・道女
1/80  爱拼传奇・头盔
1/80  爱拼传奇・面巾
1/150  天马神剑
1/20 天成护腕(战)
1/20 天成护腕(法)
1/20 天成护腕(道)
1/20 天成战戒
1/20 天成魔戒
1/20 天成道戒
1/20 天成腰带(战)
1/20 天成腰带(法)
1/20 天成腰带(道)
1/20 天成战靴
1/20 天成魔靴
1/20 天成道靴
1/100 主宰者战甲(男)
1/10 神龙印(战)
1/10 神龙印(法)
1/10  神龙印(道)
1/100  主宰者战甲(女)
1/30  光华神甲(男)
1/10 光华神甲(女)
1/10 光耀神甲(男)
1/30 光耀神甲(女)
1/10 凝冰腰带
1/150  爱拼传奇・战刀
1/150  爱拼传奇・魔杖
1/150  爱拼传奇・道剑
1/150  爱拼传奇・战男
1/150  爱拼传奇・战女
1/150  爱拼传奇・魔男
1/150  爱拼传奇・魔女
1/150  爱拼传奇・道男
1/150  爱拼传奇・道女
1/80  爱拼传奇・头盔
1/80  爱拼传奇・面巾
1/80  爱拼传奇・项链
1/80  爱拼传奇・护腕
1/80  爱拼传奇・戒指
1/80  爱拼传奇・靴子
1/50 光辉战盔
1/50 光辉战巾
1/50 光辉战链
1/50 光辉战腕
1/50 光辉战戒
1/50 光辉战靴
1/50 光辉战腰
1/50 光辉战笠
1/50 光辉法笠
1/20 光辉法巾
1/20 光辉法链
1/20 光辉法冠
1/20 光辉法腕
1/20 光辉魔戒
1/20 光辉法腰
1/20 光辉魔靴
1/20 光辉道笠
1/20 光辉道巾
1/20 光辉道链
1/20 光辉道盔
1/20 光辉道腕
1/20 光辉道戒
1/20 光辉道腰
1/20 光辉道靴
1/20 光辉战勋
1/20 光辉法勋
1/20 光辉道勋
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝
1/1 10000元宝

1/50 金羊战刃
1/50 金羊之剑
1/50 金羊法杖
1/50 金羊神甲(男)
1/50 金羊神甲(女)
1/50 金羊项链
1/50 金羊护腕
1/50 金羊之戒
1/50 金羊之冠
1/50 金羊腰带
1/50 金羊之靴
1/50 金羊斗笠
1/50 金羊面巾
1/50 金羊勋章
1/70 灵羊战刃
1/70 灵羊法杖
1/70 灵羊道剑
1/70 灵羊战甲(男)
1/70 灵羊战甲(女)
1/70 灵羊魔衣(男)
1/70 灵羊魔衣(女)
1/70 灵羊道袍(男)
1/70 灵羊道袍(女)
1/70 灵羊战戒
1/70 灵羊魔戒
1/70 灵羊道戒
1/70 灵羊项链(战)
1/70 灵羊项链(法)
1/70 灵羊项链(道)
1/70 灵羊战盔
1/70 灵羊法冠
1/70 灵羊道盔
1/70 灵羊面巾(战)
1/70 灵羊面巾(法)
1/70 灵羊面巾(道)
1/70 灵羊战靴
1/70 灵羊魔靴
1/70 灵羊道靴
1/70 灵羊护腕(战)
1/70 灵羊护腕(法)
1/70 灵羊护腕(道)
1/70 灵羊战勋
1/70 灵羊法勋
1/70 灵羊道勋
1/70 灵羊腰带(战)
1/70 灵羊腰带(法)
1/70 灵羊腰带(道)
1/70 灵羊斗笠(战)
1/70 灵羊斗笠(法)
1/70 灵羊斗笠(道)