1/1 1元宝
1/2 2元宝
1/1 荣耀点凭证
1/4 幸运符
1/10 一级幸运符
1/4 金针
1/4 英雄经络丸(小)
1/3 绿宝石
1/10 卷轴碎片
1/3 星王魔戒
1/4 星王道戒
1/5 星王战戒
1/6 星王法冠
1/7 星王战盔
1/8 星王道盔
1/9 星王护腕(法)
1/10 星王护腕(战)
1/11 星王护腕(道)


1/25 逆火魔盔
1/26 逆火项链
1/27 逆火护腕
1/28 逆火魔戒
1/29 逆火腰带
1/28 逆火魔靴
1/28 通云道盔
1/28 通云项链
1/28 通云道戒
1/28 通云护腕
1/28 通云腰带
1/28 通云道靴

1/47 王者勋章(法)
1/48 王者勋章(道)
1/49 王者头盔(战)
1/40 王者头盔(法)
1/41 王者头盔(道)
1/42 王者战戒
1/43 王者道戒
1/44 王者魔戒
1/45 王者护腕(战)
1/46 王者护腕(法)
1/47 王者护腕(道)
1/48 王者腰带(战)
1/49 王者腰带(法)
1/40 王者腰带(道
1/41 王者战靴
1/42 王者法靴
1/43 王者道靴

