1/154 王者之刃
1/15 王者战盔
1/15 王者魔盔
1/15 王者道盔
1/15 王者勋章(法)
1/18 王者勋章(战)
1/18 王者勋章(道)
1/18 王者腰带(道)
1/18 王者腰带(法)
1/18 王者腰带(战)
1/18 王者战靴
1/18 王者魔靴
1/12 王者道靴
1/29 王者之杖
1/29 王者之剑
1/154 王者战甲(男)
1/154 王者战甲(女)
1/154 王者魔衣(男)
1/154 王者魔衣(女)
1/154 王者道袍(男)
1/154 王者道袍(女)
1/10 炎龙刃
1/10 青龙刺
1/10 雷龙杖
1/52 王者护腕(战)
1/52 王者护腕(道)
1/52 王者护腕(法)
1/50 王者项链(道)
1/50 王者项链(法)
1/50 王者项链(战)
1/52 王者战戒
1/52 王者道戒
1/52 王者法戒
1/171 天龙手套
1/180 天龙戒指
1/186 天龙腰带
1/186 天龙皮靴
1/186 天龙项链
1/186 天龙头盔
1/440 天赐袍(男)
1/440 天赐袍(女)
1/190 天龙神剑
1/478 天赐扇
1/422 天赐头盔
1/865 天赐项链
1/464 天赐护腕
1/464 天赐尊戒
1/280 天赐尊靴
1/294 天赐腰带
1/294 天赐之芯
1/293 神威头盔
1/534 神威甲(男)
1/546 神威甲(女)
1/637 神威斩
1/364 神威项链
1/428 神威戒
1/278 神威护腕
1/328 神威之芯
1/328 神威腰带
1/325 神威靴
1/495 神雀衣(男)
1/478 神雀衣(女)
1/432 神雀刃
1/814 神雀项链
1/328 神雀护腕
1/427 神雀戒
1/263 神雀靴
1/263 神雀腰带
1/263 神雀之心
1/263 神雀头盔
1/772 蒙面黑巾(道)
1/14 逆火魔盔
1/14 逆火项链
1/14 逆火护腕
1/14 逆火魔戒
1/14 逆火腰带
1/14 逆火魔靴
1/14 通云道盔
1/14 通云项链
1/14 通云道戒
1/14 通云护腕
1/14 通云腰带
1/14 通云道靴
1/14 狂雷护腕
1/14 狂雷战戒
1/14 狂雷项链
1/14 狂雷腰带
1/14 狂雷战靴
