1/1 金币 4000

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/44 幸运符
1/1 强效太阳水
1/1 强效太阳水
1/1 太阳水
1/1 太阳水
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石
1/1 强效金创药
1/1 强效金创药
1/130 饺子
1/130 长鞭炮
1/130 玉
1/130 兔
1/130 迎
1/130 春
1/130 年年有余(一)
1/130 年年有余(二)
1/130 年年有余(三)
1/130 年年有余(四)
1/130 年年有余(五)
1/130 年年有余(六)
1/130 神将护宅(一)
1/130 神将护宅(二)
1/130 神将护宅(三)
1/130 神将护宅(四)
1/130 神将护宅(五)
1/130 神将护宅(六)
1/130 神将护宅(七)
1/130 神将护宅(八)
1/130 虎虎生威(一)
1/130 虎虎生威(二)
1/130 虎虎生威(三)
1/130 虎虎生威(四)

1/1 强效魔法药
1/1 强效魔法药
1/20 炼狱
1/20 魔杖
1/20 银蛇
1/600 魔血戒指
1/600 魔血手镯
1/600 魔血项链
1/600 虹魔戒指
1/600 虹魔手镯
1/600 虹魔项链
1/20 烈火剑法
1/20 召唤神兽
1/20 冰咆哮
1/10 困魔咒
1/10 地狱雷光
1/10 半月弯刀
1/80 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/80 珊瑚戒指
1/80 降妖除魔戒指
1/80 记忆头盔
1/80 死神手套
1/80 修罗
1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/40 金戒指
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指
1/40 道士手镯
1/40 黑檀手镯
1/40 魔法头盔
1/40 降魔
1/40 黑色水晶戒指
1/40 蛇眼戒指
1/40 珍珠戒指
1/40 破魂
1/40 斩马刀
1/40 偃月
1/40 生铁戒指
1/40 白色虎齿项链
1/40 白金项链
1/40 骷髅戒指

1/10 金针碎片
