1/1 金币 3500
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/44 幸运符
1/130 饺子
1/130 长鞭炮
1/130 玉
1/130 兔
1/130 迎
1/130 春
1/130 年年有余(一)
1/130 年年有余(二)
1/130 年年有余(三)
1/130 年年有余(四)
1/130 年年有余(五)
1/130 年年有余(六)
1/130 神将护宅(一)
1/130 神将护宅(二)
1/130 神将护宅(三)
1/130 神将护宅(四)
1/130 神将护宅(五)
1/130 神将护宅(六)
1/130 神将护宅(七)
1/130 神将护宅(八)
1/130 虎虎生威(一)
1/130 虎虎生威(二)
1/130 虎虎生威(三)
1/130 虎虎生威(四)
1/40 炼狱
1/120 魔杖
1/120 银蛇
1/100 三眼手镯
1/100 思贝儿手镯
1/100 心灵手镯
1/40 记忆项链
1/40 记忆头盔
1/40 生命项链
1/40 天珠项链
1/100 红宝石戒指
1/100 铂金戒指
1/50 幽灵手套
1/100 魔血戒指
1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指
1/100 虹魔手镯
1/100 虹魔项链
1/500 井中月
1/500 无极棍
1/500 魔杖
1/900 骨玉权杖
1/900 裁决之杖
1/900 龙纹剑
1/30 烈火剑法
1/30 召唤神兽
1/30 冰咆哮
1/160 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/160 珊瑚戒指
1/80 降妖除魔戒指
1/240 记忆头盔
1/240 死神手套
1/240 修罗
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 道士手镯
1/50 魔法头盔
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/10 金针碎片
