1/1 金币 3500

1/1 强效太阳水
1/2 强效太阳水


1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/44 幸运符

1/1 太阳水
1/2 太阳水
1/130 饺子
1/130 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)

1/2 强效金创药
1/2 强效金创药
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石
1/2 强效魔法药
1/2 强效魔法药

1/30 生命项链
1/30 幽灵项链
1/30 记忆头盔
1/30 祈祷头盔

1/200 魔血戒指
1/200 魔血手镯
1/200 魔血项链
1/200 虹魔戒指
1/200 虹魔手镯
1/200 虹魔项链

1/160 放大镜
1/240 竹笛
1/240 道士头盔
1/80 凝霜
1/120 珊瑚戒指
1/80 降妖除魔戒指

1/140 骷髅头盔
1/140 死神手套
1/140 修罗

1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/40 金戒指
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 魔法头盔
1/30 偃月
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
