1/1 金币 3000

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/44 幸运符
1/1 强效太阳水
1/1 强效太阳水
1/1 太阳水
1/1 太阳水
1/130 饺子
1/130 长鞭炮
1/130 玉
1/130 兔
1/130 迎
1/130 春
1/130 年年有余(一)
1/130 年年有余(二)
1/130 年年有余(三)
1/130 年年有余(四)
1/130 年年有余(五)
1/130 年年有余(六)
1/130 神将护宅(一)
1/130 神将护宅(二)
1/130 神将护宅(三)
1/130 神将护宅(四)
1/130 神将护宅(五)
1/130 神将护宅(六)
1/130 神将护宅(七)
1/130 神将护宅(八)
1/130 虎虎生威(一)
1/130 虎虎生威(二)
1/130 虎虎生威(三)
1/130 虎虎生威(四)

1/1 强效金创药
1/1 强效魔法药
1/2 强效金创药
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石
1/2 强效魔法药
1/20 半月弯刀
1/40 地狱雷光
1/20 困魔咒
1/20 野蛮冲撞
1/50 魔法盾
1/40 圣言术
1/30 群体治疗术
1/30 烈火剑法
1/30 召唤神兽
1/40 冰咆哮
1/40 炼狱
1/30 生命项链
1/30 幽灵项链
1/60 记忆头盔
1/500 井中月
1/500 无极棍
1/500 魔杖
1/900 骨玉权杖
1/900 裁决之杖
1/900 龙纹剑
1/500 魔血戒指
1/500 魔血手镯
1/500 魔血项链
1/500 虹魔戒指
1/500 虹魔手镯
1/500 虹魔项链
1/60 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/50 死神手套
1/50 修罗
1/50 骷髅头盔
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 幽灵战衣(女)
1/10 幽灵战衣(男)
1/10 恶魔长袍(男)
1/10 恶魔长袍(女)
1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指

1/10 金针碎片
