1/1 金币 1160
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/44 幸运符
1/130 饺子
1/130 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)
1/10 蓝色水晶戒指
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/10 坚固手套
1/10 魔力手镯
1/10 灯笼项链
1/40 黑檀项链
1/40 黄色水晶项链
1/40 黑色水晶项链
1/40 青铜头盔
1/40 魔法头盔
1/16 小手镯
1/16 玻璃戒指
1/16 六角戒指
1/16 皮制手套
1/16 银手镯
1/16 钢手镯
1/16 牛角戒指
1/16 大手镯
