1/1 金币 120

1/10 强效太阳水
1/10 强效太阳水


1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/44 幸运符

1/10 太阳水
1/10 太阳水
1/130 饺子
1/130 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)

1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石
1/10 蓝色水晶戒指
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/10 坚固手套
1/10 魔力手镯
1/10 灯笼项链
1/10 魔法头盔

1/5 黑檀项链
1/5 黄色水晶项链
1/5 黑色水晶项链
1/5 青铜头盔

1/2 小手镯
1/2 玻璃戒指
1/2 六角戒指
1/2 皮制手套
1/2 银手镯
1/2 钢手镯
1/2 牛角戒指
1/2 大手镯
