1/1 金币 700


1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/44 幸运符

1/1 强效太阳水
1/1 强效太阳水
1/130 饺子
1/130 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)


1/1 太阳水
1/1 太阳水
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石
1/1 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药

1/30 死神手套
1/30 修罗
1/30 骷髅头盔

1/50 龙之戒指
1/60 红宝石戒指
1/60 铂金戒指

1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 金戒指
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指

1/20 困魔咒
1/30 地狱雷光
1/30 半月弯刀

1/20 魔法盾
1/20 野蛮冲撞

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指

1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指

1/30 蓝色水晶戒指
1/30 魔鬼项链
1/30 琥珀项链
1/30 凤凰明珠
1/30 坚固手套
1/30 魔力手镯
1/30 灯笼项链
