1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1 1元宝
1/2 5元宝
1/2 5元宝
1/5 10元宝
1/23  战神手镯
1/5 赤炎石碎片
1/29  战神戒指
1/26  圣魔项链
1/27  圣魔戒指
1/29  圣魔手镯
1/12  真魂手镯
1/13  真魂戒指
1/15 雷霆腰带
1/10 雷霆战靴
1/11 雷霆项链
1/13 雷霆护腕
1/14 雷霆战戒
1/18 光芒腰带
1/10 光芒道靴
1/11 光芒项链
1/13 光芒护腕
1/14 光芒道戒
1/18 烈焰腰带
1/10 烈焰魔靴
1/11 烈焰项链
1/13 烈焰护腕
1/14 烈焰魔戒


1/24 战神戒指
1/25 战神手镯
1/26 圣魔项链
1/27 圣魔手镯
1/28 圣魔戒指

1/30 真魂手镯
1/31 真魂戒指

1/50 星王魔戒
1/44 星王道戒
1/44 星王战戒
1/47 星王法冠
1/46 星王战盔
1/48 星王道盔
1/51 星王项链(法)
1/52 星王护腕(法)
1/53 星王护腕(战)
1/54 星王护腕(道)