1/2 2000元宝
1/4 127元宝
1/6 二级金针
1/12 三级金针
1/24 四级金针
1/32 五级金针
1/10 英雄经络丸(小)
1/127 英雄经络丸(大)
1/3 一级赤炎石
1/6 三级赤炎石
1/12 五级赤炎石
1/24 七级赤炎石
1/48 九级赤炎石
1/5 主宰项链
1/5 主宰护腕
1/5 主宰之戒
1/5 主宰之冠
1/5 主宰腰带
1/5 主宰之靴
1/5 主宰斗笠
1/5 主宰面巾
1/5 主宰勋章
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/127 5级王者印
1/100 主宰神甲(男)
1/100 主宰神甲(女)
1/200 传奇宝扇
1/10 传奇项链
1/10 传奇护腕
1/10 传奇之戒
1/10 传奇之冠
1/10 传奇腰带
1/10 传奇之靴
1/10 传奇面巾
1/10 传奇斗笠
1/1127 传奇宝甲(男)
1/160 传奇宝甲(女)
1/190 传奇神剑
1/10 皓月面巾(战)
1/15 皓月战刃
1/15 皓月宝扇
1/16 皓月权杖
1/15 奔月
1/13 皓月斗笠(战)
1/14 皓月战盔
1/15 皓月项链(战)
1/16 皓月战勋
1/17 皓月护腕(战)
1/18 皓月战戒
1/13 皓月腰带(战)
1/13 皓月战靴
1/14 皓月法冠
1/15 皓月斗笠(法)
1/16 皓月面巾(法)
1/17 皓月项链(法)
1/13 皓月护腕(法)
1/13 皓月魔戒
1/13 皓月腰带(法)
1/13 皓月魔靴
1/13 皓月法勋
1/13 皓月道盔
1/13 皓月斗笠(道)
1/13 皓月面巾(道)
1/13 皓月项链(道)
1/13 皓月护腕(道)
1/17 皓月道戒
1/16 皓月腰带(道)
1/15 皓月道靴
1/14 皓月道勋
1/25 皓月战甲(男)
1/26 皓月战甲(女)
1/27 皓月魔衣(男)
1/23 皓月魔衣(女)
1/24 皓月道袍(男)
1/25 皓月道袍(女)
1/140 皓天战刃
1/141 皓天权杖
1/142 皓天宝扇
1/143 皓天战甲(男)
1/144 皓天战甲(女)
1/145 皓天魔衣(男)
1/146 皓天魔衣(女)
1/147 皓天道袍(男)
1/148 皓天道袍(女)
1/25 皓天斗笠(战)
1/25 皓天斗笠(法)
1/25 皓天斗笠(道)
1/25 皓天面巾(战)
1/25 皓天面巾(法)
1/25 皓天面巾(道)
1/25 皓天项链(战)
1/25 皓天项链(法)
1/25 皓天项链(道)
1/25 皓天战盔
1/25 皓天法冠
1/25 皓天道盔
1/25 皓天战勋
1/25 皓天法勋
1/25 皓天道勋
1/25 皓天护腕(战)
1/25 皓天护腕(法)
1/25 皓天护腕(道)
1/25 皓天战戒
1/25 皓天魔戒
1/25 皓天道戒
1/25 皓天腰带(战)
1/25 皓天腰带(法)
1/25 皓天腰带(道)
1/25 皓天战靴
1/25 皓天魔靴
1/25 皓天道靴
1/25 皓天道靴
