1/1 金币 2500
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/1 魔法药(中量)
1/1000 记忆手镯
1/10 骷髅戒指
1/40 珊瑚戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 生铁戒指
1/20 死神手套
1/10 凝霜
1/10 道德戒指
1/10 魅力戒指
1/10 蓝翡翠项链
1/15 蓝色水晶戒指
1/15 道士手镯
1/15 黑檀手镯
1/15 魔力手镯
1/15 小手镯
1/800 群体治疗术
1/120 圣言术
1/40 困魔咒
1/60 地狱雷光
1/50 半月弯刀
1/90 魔法盾
1/15 野蛮冲撞
1/20 心灵启示
1/10 刺杀剑术
1/10 神圣战甲术
1/10 疾光电影
1/70 火墙
1/70 幽灵盾
1/70 爆裂火焰
1/70 集体隐身术
1/50 隐身术
1/50 施毒术
1/50 灵魂火符
1/15 雷电术
1/15 诱惑之光
1/15 地狱火
1/15 大火球
1/15 召唤骷髅
1/15 瞬息移动
1/13 抗拒火环
1/13 精神力战法
1/13 治愈术
1/13 基本剑术
1/13 火球术
1/62 开天斩
1/66 灭天火
1/65 无极真气
1/68 白日门真气
1/72 逐日剑法
1/73 白日门逐日
1/74 噬血术
1/85 白日门噬血
1/86 流星火雨
1/87 白日门火雨
1/17 白日门魔法盾
1/13 四级魔法盾
1/12 护体神盾
1/14 白日门护体
1/10 金针碎片
