1/4 金币 250

1/40 太阳水
1/25 魔法药(中量)
1/25 金创药(中量)
1/50 太阳水

1/10 死神手套
1/10 修罗
1/10 凝霜
1/10 骷髅头盔
1/10 道士头盔
1/10 放大镜
1/10 竹笛

1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(男)
1/100 灵魂战衣(女)
1/100 魔法长袍(男)
1/100 魔法长袍(女)
1/100 金戒指
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/100 骷髅戒指

1/10 坚固手套 
1/10 魔力手镯
1/10 道士手镯
1/10 黑檀手镯
1/10 生铁戒指

1/250 珍珠戒指
1/250 蛇眼戒指
1/250 黑色水晶戒指
1/250 轻型盔甲(男)
1/250 轻型盔甲(女)
1/250 白金项链
1/250 白色虎齿项链
1/250 凤凰明珠
1/250 灯笼项链

1/10 半月
1/10 海魂
1/10 偃月
1/10 降魔
1/10 斩马刀
1/10 破魂
1/10 八荒
1/10 凌风

1/150 青铜头盔
1/150 黑色水晶项链
1/150 黄色水晶项链
1/150 黑檀项链

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石

1/20 元宝
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
