1/1	祝福油
1/1	金币	800
1/1	金币	1000
1/1	金币	2000
1/34	白银宝箱
1/50	赤金宝箱
1/4	龙纹剑(封)
1/1	开天
1/1	镇天
1/1	玄天
1/50	凤天魔甲
1/50	凰天魔衣
1/1	书页
1/1	书页
1/1	奔雷项链
1/1	奔雷手镯
1/1	奔雷战指
1/1	怒焰项链
1/13	狂雷战盔
1/13	狂雷护腕
1/13	狂雷战戒
1/13	狂雷项链
1/13	狂雷腰带
1/13	逆火魔盔
1/13	逆火项链
1/13	逆火魔戒
1/13	逆火护腕
1/13	逆火腰带
1/13	逆火魔靴
1/13	通云道盔
1/13	通云项链
1/13	通云道戒
1/13	通云护腕
1/13	通云腰带
1/13	通云道靴
1/1	元宝
1/4	星王魔戒
1/4	星王道戒
1/4	星王战戒
1/4	星王法冠
1/4	星王战盔
1/4	星王道盔
1/4	星王项链(法)
1/4	星王项链(战)
1/4	星王项链(道)
1/4	星王护腕(法)
1/4	星王护腕(战)
1/4	星王护腕(道)
1/4	星王战靴
1/4	星王魔靴
1/4	星王道靴
1/4	星王腰带(战)
1/4	星王腰带(法)
1/4	星王腰带(道)
