1/1	幸运符	
1/20	龙渊之戒	
1/20	龙怒之戒	
1/20	龙威之戒	
1/20	龙陨之戒	
1/20	降龙之戒	
1/20	乾坤腰带	
1/20	重生护腕	
1/5	一级军鼓	
1/5	二级军鼓	
1/5	三级军鼓	
1/5	四级军鼓	
1/5	五级军鼓	
1/5	六级军鼓	
1/5	七级军鼓	
1/5	八级军鼓
1/30	九级军鼓
1/50	十级军鼓	
1/2	龙卫技能凭证	
1/2	龙神技能凭证
1/2   风绝雨戳凭证
1/2   人物加强1级卷
1/2   英雄加强1级卷	
1/1	钢锭	
1/1	火山赤铜	
1/20    至尊魔道护腕
1/45    金星珠
1/45    木星珠
1/45    水星珠
1/38  至尊传奇印(战)
1/38  至尊传奇印(道)
1/38  至尊传奇印(法)
1/38  颠峰法勋
1/38  颠峰战勋
1/38  颠峰道勋
1/38  天之复生戒指
1/38  地之复生戒指
1/18  神龙之心
1/18  人之复生戒指
1/180  神秘解读
1/10    水星珠
1/10    木星珠
1/10    金星珠

1/5	人物提升1级卷
1/5	英雄提升1级卷
1/28  神龙神链
1/28  神龙神镯
1/50  神龙神戒
1/28  神龙神带
1/28  神龙神靴
1/28  神龙神扇
1/28  神龙神甲(男)
1/28  神龙神袍(女)
1/28  神龙斗笠
1/28  神龙神杖
1/28  神龙神章
1/28  神龙神斩
1/28  热血神剑
1/28  九天凤彩(男)
1/28 九天凤彩(女)
1/28  神圣天龙(男)
1/28  神圣天龙(女)
1/38  爱拼传奇甲
1/10    水星珠
1/120   神蛇战刃
1/120  神蛇权杖
1/120  神蛇宝扇
1/120  神蛇男甲
1/120  神蛇女甲
1/60   神蛇面巾
1/60  神蛇项链
1/60   神蛇头盔
1/60   神蛇勋章
1/60   神蛇护腕
1/60   神蛇戒指
1/60   神蛇腰带
1/60   神蛇靴子