1/1 1000元宝
1/1 2000元宝
1/1 2000元宝
1/1 2000元宝
1/2 2000元宝
1/3 500元宝
1/4 500元宝
1/5 1000元宝

1/15 乾坤戒指
1/13 护身戒指
1/15 麻痹戒指
1/20 魔道麻痹戒指
1/30 十周年护身戒指

1/1 5000积分点卷
1/1 10000积分点卷
1/2 50000积分点卷
1/6 10万积分点卷

1/1 寒芒神铁(首饰)
1/3 寒芒神铁(服饰)
1/6 寒芒神铁(武器)
1/13 落星神铁(首饰)
1/12 落星神铁(服饰)
1/38 天成神铁(首饰)
1/36 天成神铁(服饰)
1/52 天成神铁(武器)
1/1 火龙果凭证 
1/1 传功令
1/1 火龙果凭证 
1/1 传功令
1/3 无痕绿宝石

1/15 热血战盔
1/12 热血勋章(战)
1/13 热血项链(战)
1/14 热血护腕(战)
1/16 热血战戒
1/15 热血腰带(战)
1/15 热血战靴
1/51 热血战刃
1/52 热血战甲(男)
1/53 热血战甲(女)
1/13 热血斗笠(战)
1/12 热血面巾(战)
1/13 热血魔盔
1/14 热血勋章(法)
1/15 热血项链(法)
1/16 热血护腕(法)
1/13 热血魔戒
1/17 热血腰带(法)
1/13 热血魔靴
1/51 热血魔杖
1/52 热血魔衣(男)
1/53 热血魔衣(女)
1/13 热血斗笠(法)
1/13 热血面巾(法)
1/14 热血道盔
1/15 热血勋章(道)
1/16 热血项链(道)
1/17 热血护腕(道)
1/13 热血道戒
1/13 热血腰带(道)
1/13 热血道靴
1/50 热血宝扇
1/50 热血道袍(男)
1/50 热血道袍(女)
1/13 热血斗笠(道)
1/13 热血面巾(道)





1/12 神龙护腕(战)
1/12 神龙护腕(法)
1/13 神龙护腕(道)
1/14 神龙战勋
1/11 神龙法勋
1/14 神龙道勋
1/12 神龙战靴
1/10 神龙魔靴
1/14 神龙道靴
1/12 神龙腰带(战)
1/10 神龙腰带(法)
1/12 神龙腰带(道)
1/61 神龙战刃
1/62 神龙权杖
1/63 神龙宝扇
1/71 神龙道袍(男)
1/72 神龙道袍(女)
1/73 神龙战甲(女)
1/70 神龙魔衣(女)
1/75 神龙战甲(男)
1/76 神龙魔衣(男)
1/14 神龙战盔
1/15 神龙法冠
1/14 神龙道盔
1/13 神龙斗笠(道)
1/12 神龙面巾(道)
1/11 神龙斗笠(战)
1/16 神龙斗笠(法)
1/10 神龙面巾(战)
1/16 神龙面巾(法)
1/15 神龙项链(战)
1/14 神龙项链(法)
1/13 神龙项链(道)
1/12 神龙战戒
1/11 神龙魔戒
1/17 神龙道戒

1/10 一级军鼓(战)
1/11 一级军鼓(法)
1/12 一级军鼓(道)

1/10 二级军鼓(战)
1/11 二级军鼓(法)
1/12 二级军鼓(道)

1/20 三级军鼓(战)
1/21 三级军鼓(法)
1/22 三级军鼓(道)



1/28 真龙战刃
1/22 真龙魔杖
1/23 真龙宝扇
1/24 真龙战甲(男)
1/24 真龙战甲(女)
1/25 真龙魔衣(男)
1/26 真龙魔衣(女)
1/27 真龙道袍(男)
1/28 真龙道袍(女)
1/14 真龙斗笠(战)
1/15 真龙斗笠(法)
1/15 真龙斗笠(道)
1/14 真龙面巾(战)
1/13 真龙面巾(法)
1/12 真龙面巾(道)
1/15 真龙项链(战)
1/17 真龙项链(法)
1/16 真龙项链(道)
1/14 真龙战盔
1/13 真龙法冠
1/12 真龙道盔
1/15 真龙战勋
1/17 真龙法勋
1/16 真龙道勋
1/14 真龙护腕(战)
1/13 真龙护腕(法)
1/12 真龙护腕(道)
1/15 真龙战戒
1/14 真龙魔戒
1/12 真龙道戒
1/15 真龙腰带(战)
1/14 真龙腰带(法)
1/13 真龙腰带(道)
1/12 真龙战靴
1/11 真龙道靴

1/1 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)" 

1/1 RANDOM"[1/10]皓天战盔・寒芒|[1/10]皓天法冠・寒芒|[1/10]皓天道盔・寒芒|[1/10]皓天腰带(战)・寒芒|[1/10]皓天腰带(法)・寒芒|[1/10]皓天腰带(道)・寒芒|[1/10]皓天战靴・寒芒|[1/10]皓天魔靴・寒芒|[1/4]皓天道靴・寒芒|[1/10]皓天面巾(战)・寒芒|[1/10]皓天面巾(法)・寒芒|[1/10]皓天面巾(道)・寒芒|[1/10]皓天斗笠(战)・寒芒|[1/10]皓天护腕(战)・寒芒|[1/10]皓天护腕(道)・寒芒|[1/10]皓天战戒・寒芒|[1/10]皓天魔戒・寒芒|[1/10]皓天道戒・寒芒|[1/10]皓天项链(战)・寒芒|[1/10]皓天项链(法)・寒芒|[1/10]皓天项链(道)・寒芒|[1/10]皓天斗笠(法)・寒芒|[1/10]皓天斗笠(道)・寒芒|[1/10]皓天护腕(法)・寒芒" 

1/28 RANDOM"[1/10]复活戒指图纸01|[1/10]复活戒指图纸02|[1/10]复活戒指图纸03|[1/15]复活戒指图纸04|[1/10]复活戒指图纸05|[1/10]复活戒指图纸06|[1/10]复活戒指图纸07|[1/10]复活戒指图纸08|[1/14]复活戒指图纸09|" 

1/18 RANDOM"[1/10]涅复活图纸01|[1/10]涅复活图纸02|[1/10]涅复活图纸03|[1/10]涅复活图纸04|[1/10]涅复活图纸05|[1/10]涅复活图纸06|[1/10]涅复活图纸07|[1/10]涅复活图纸08|[1/14]涅复活图纸09|" 



1/75 巅峰战勋
1/86 巅峰法勋
1/74 巅峰道勋

1/189 重生戒指
1/189 1级灵玉

1/10 战意麻痹戒指
1/9 八卦护腕戒指
1/8 聚魔护身戒指
1/6 麻痹戒指
1/8 护身戒指