1/4 金币 550
1/25 魔法药(中量)
1/1000 火云石碎片
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/300 紫铜天赐
1/600 白银天赐
1/1000 赤金天赐
1/1000 檀木天赐
1/200 死神手套
1/200 修罗
1/200 凝霜
1/200 骷髅头盔
1/200 道士头盔
1/200 放大镜
1/200 竹笛
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 金戒指
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指
1/200 骷髅戒指
1/200 坚固手套
1/200 魔力手镯
1/200 道士手镯
1/200 黑檀手镯
1/200 生铁戒指
1/200 珍珠戒指
1/250 蛇眼戒指
1/200 黑色水晶戒指
1/250 轻型盔甲(男)
1/200 轻型盔甲(女)
1/250 白金项链
1/250 白色虎齿项链
1/250 凤凰明珠
1/250 灯笼项链
1/200 半月
1/200 海魂
1/200 偃月
1/200 降魔
1/200 斩马刀
1/200 破魂
1/200 八荒
1/200 凌风
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
