1/2 金币 2000

1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/1 金创药(中量)
1/1 魔法药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/1 金创药(中量)
1/1 魔法药(中量)
1/2 金创药(中量)
1/2 魔法药(中量)
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/5 万年雪霜
1/5 万年雪霜
1/5 万年雪霜

1/50 坚固手套
1/50 道士手镯
1/50 黑檀手镯
1/50 珍珠戒指
1/50 蛇眼戒指
1/50 黑色水晶戒指
1/50 凤凰明珠
1/60 骷髅戒指
1/70 白金项链
1/70 琥珀项链
1/70 八荒
1/70 海魂
1/70 半月
1/70 魔鬼项链
1/90 蓝翡翠项链
1/90 魔力手镯
1/90 偃月
1/90 降魔
1/90 斩马刀
1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/30 灵魂战衣(男)
1/30 灵魂战衣(女)
