1/2 金币 2000
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/1 魔法药(中量)
1/1 魔法药(中量)
1/340 祈祷戒指
1/340 祈祷头盔
1/340 祈祷之刃
1/120 半月弯刀
1/120 困魔咒
1/300 地狱雷光
1/140 野蛮冲撞
1/500 魔法盾
1/800 生命项链
1/800 幽灵项链
1/800 记忆头盔
1/800 祈祷头盔
1/700 魔血戒指
1/700 魔血手镯
1/700 魔血项链
1/700 虹魔戒指
1/700 虹魔手镯
1/700 虹魔项链
1/720 银蛇
1/800 魔杖
1/340 炼狱
1/160 放大镜
1/240 竹笛
1/240 道士头盔
1/80 凝霜
1/320 珊瑚戒指
1/80 降妖除魔戒指
1/240 骷髅头盔
1/240 死神手套
1/240 修罗
1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/40 金戒指
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指
1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 魔法头盔
1/30 偃月
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/20 八荒
1/20 半月
1/20 海魂
1/20 蓝色水晶戒指
1/20 魔鬼项链
1/20 琥珀项链
1/20 白金项链
1/20 坚固手套
1/20 魔力手镯
1/20 灯笼项链
1/20 凌风
