1/20 主宰神剑
1/20 主宰神剑
1/30 主宰神甲(男)
1/30 主宰神甲(女)
1/30 主宰项链
1/30 主宰护腕
1/30 主宰之戒
1/30 主宰之冠
1/30 主宰腰带
1/30 主宰之靴
1/30 主宰斗笠
1/30 主宰面巾
1/30 主宰勋章
1/30 主宰神甲(男)
1/30 主宰神甲(女)
1/30 主宰项链
1/30 主宰护腕
1/30 主宰之戒
1/30 主宰之冠
1/30 主宰腰带
1/30 主宰之靴
1/30 主宰斗笠
1/30 主宰面巾
1/30 主宰勋章
1/30 传奇神剑
1/30 传奇宝扇
1/30 传奇魔杖
1/30 传奇神甲(男)
1/30 传奇神甲(女)
1/30 传奇之冠
1/30 传奇面巾
1/30 传奇斗笠
1/30 传奇项链
1/30 传奇护腕
1/30 传奇之戒
1/30 传奇腰带
1/30 传奇之靴
1/30 传奇勋章
1/30 热血战刃
1/30 热血权杖
1/30 热血宝扇
1/60 狂化热血战刃
1/60 神铸热血权杖
1/60 轮回热血宝扇
1/60 热血战甲(男)
1/60 热血战甲(女)
1/60 热血魔衣(男)
1/60 热血魔衣(女)
1/60 热血道袍(男)
1/40 热血道袍(女)
1/60 热血重生甲(男)
1/60 热血重生甲(女)
1/60 热血重生衣(男)
1/60 热血重生衣(女)
1/60 热血重生袍(男)
1/60 热血重生袍(女)
1/40 热血战盔
1/40 热血腰带(战)
1/40 热血战靴
1/40 热血面巾(战)
1/40 热血战勋
1/40 热血战戒
1/40 热血护腕(战)
1/40 热血项链(战)
1/40 热血法冠
1/40 热血道盔
1/40 热血项链(法)
1/40 热血项链(道)
1/40 热血护腕(法)
1/40 热血护腕(道)
1/40 热血魔戒
1/40 热血道戒
1/40 热血腰带(法)
1/40 热血腰带(道)
1/40 热血面巾(法)
1/40 热血面巾(道)
1/40 热血斗笠(战)
1/40 热血斗笠(法)
1/40 热血斗笠(道)
1/40 热血法勋
1/40 热血道勋
1/40 热血魔靴
1/40 热血道靴
1/20 复活戒指
1/20 重生戒指
1/20 护身戒指
1/20 隐身戒指
