1/130 主宰印
1/130 主宰印(战)
1/130 主宰印(法)
1/130 主宰印(道)
1/130 传奇印(战)
1/5 传功令
1/5 传功令
1/5 传功令
1/130 传奇印(法)
1/130 传奇印(道)
1/130 至尊传奇印(战)
1/130 至尊传奇印(法)
1/130 至尊传奇印(道)
1/40 神龙战甲(男)
1/40 神龙战甲(女)
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石
1/1 元素石

1/40 神龙魔衣(男)
1/40 神龙魔衣(女)
1/40 神龙道袍(男)
1/40 神龙道袍(女)
1/40 神龙斗笠(战)
1/40 神龙斗笠(法)
1/40 神龙斗笠(道)
1/40 神龙面巾(战)
1/40 神龙面巾(法)
1/40 神龙面巾(道)
1/40 神龙项链(战)
1/40 神龙项链(法)
1/40 神龙项链(道)
1/40 神龙战盔
1/40 神龙法冠
1/40 神龙道盔
1/40 神龙战勋
1/40 神龙法勋
1/40 神龙道勋
1/40 神龙护腕(战)
1/40 神龙护腕(法)
1/40 神龙护腕(道)
1/40 神龙战戒
1/40 神龙魔戒
1/40 神龙道戒
1/40 神龙腰带(战)
1/40 神龙腰带(法)
1/40 神龙腰带(道)
1/40 神龙战靴
1/40 神龙魔靴
1/40 神龙道靴

1/130 主宰印
1/130 主宰印(战)
1/130 主宰印(法)
1/130 主宰印(道)
1/130 传奇印(战)
1/130 传奇印(法)
1/130 传奇印(道)
1/130 至尊传奇印(战)
1/130 至尊传奇印(法)
1/130 至尊传奇印(道)
1/40 神龙战甲(男)
1/40 神龙战甲(女)
1/40 神龙魔衣(男)
1/40 神龙魔衣(女)
1/40 神龙道袍(男)
1/40 神龙道袍(女)
1/40 神龙斗笠(战)
1/40 神龙斗笠(法)
1/40 神龙斗笠(道)
1/40 神龙面巾(战)
1/40 神龙面巾(法)
1/40 神龙面巾(道)
1/40 神龙项链(战)
1/40 神龙项链(法)
1/40 神龙项链(道)
1/40 神龙战盔
1/40 神龙法冠
1/40 神龙道盔
1/40 神龙战勋
1/40 神龙法勋
1/40 神龙道勋
1/40 神龙护腕(战)
1/40 神龙护腕(法)
1/40 神龙护腕(道)
1/40 神龙战戒
1/40 神龙魔戒
1/40 神龙道戒
1/40 神龙腰带(战)
1/40 神龙腰带(法)
1/40 神龙腰带(道)
1/40 神龙战靴
1/40 神龙魔靴
1/40 神龙道靴
1/20 主宰神剑
1/30 主宰神甲(男)
1/30 主宰神甲(女)
1/30 主宰项链
1/30 主宰护腕
1/30 主宰之戒
1/30 主宰之冠
1/30 主宰腰带
1/30 主宰之靴
1/30 主宰斗笠
1/30 主宰面巾
1/30 主宰勋章
1/30 传奇神剑
1/30 传奇宝扇
1/30 传奇魔杖
1/30 传奇神甲(男)
1/30 传奇神甲(女)
1/30 传奇之冠
1/30 传奇面巾
1/30 传奇斗笠
1/30 传奇项链
1/30 传奇护腕
1/30 传奇之戒
1/30 传奇腰带
1/30 传奇之靴
1/30 传奇勋章
1/30 热血战刃
1/30 热血权杖
1/30 热血宝扇
1/20 500元宝
1/20 500元宝
1/20 10000元宝
1/20 复活戒指
1/20 重生戒指
1/20 护身戒指
1/20 隐身戒指
1/30 魔道聚魔护腕
1/30 魔道护身戒指
1/30 魔道聚魔护腕
1/30 邪眼麻痹戒指
1/30 十周年护身戒指
1/30 强化复活护腕
1/30 强化魔道护腕
1/30 强化麻痹戒指