1/1 100元宝
1/1 200元宝
1/2 200元宝
1/3 500元宝
1/4 500元宝
1/5 1000元宝
1/2 催化神石
1/1 火山赤铜
1/1 钢锭
1/1 无痕绿宝石
1/1 绿宝石
1/3 无痕绿宝石
1/1 火龙果凭证 
1/1 传功令
1/3 火龙果凭证 
1/8 1级王者印
1/10 2级王者印
1/18 3级王者印
1/22 4级王者印
1/25 5级王者印



1/32 皓天战刃
1/33 皓天权杖
1/34 皓天宝扇
1/35 皓天战甲(男)
1/36 皓天战甲(女)
1/37 皓天魔衣(男)
1/38 皓天魔衣(女)
1/39 皓天道袍(男)
1/31 皓天道袍(女)
1/11 皓天斗笠(战)
1/12 皓天斗笠(法)
1/13 皓天斗笠(道)
1/14 皓天面巾(战)
1/15 皓天面巾(法)
1/16 皓天面巾(道)
1/17 皓天项链(战)
1/18 皓天项链(法)
1/19 皓天项链(道)
1/15 皓天战盔
1/16 皓天法冠
1/17 皓天道盔
1/18 皓天战勋
1/11 皓天法勋
1/12 皓天道勋
1/13 皓天护腕(战)
1/14 皓天护腕(法)
1/15 皓天护腕(道)
1/16 皓天战戒
1/17 皓天魔戒
1/18 皓天道戒
1/19 皓天腰带(战)
1/20 皓天腰带(法)
1/11 皓天腰带(道)
1/23 皓天战靴
1/13 皓天魔靴
1/14 皓天道靴
1/15 皓天道靴

1/15 热血战盔
1/16 热血勋章(战)
1/17 热血项链(战)
1/18 热血护腕(战)
1/19 热血战戒
1/15 热血腰带(战)
1/12 热血战靴
1/71 热血战刃
1/72 热血战甲(男)
1/73 热血战甲(女)
1/15 热血斗笠(战)
1/17 热血面巾(战)
1/16 热血魔盔
1/19 热血勋章(法)
1/15 热血项链(法)
1/16 热血护腕(法)
1/17 热血魔戒
1/18 热血腰带(法)
1/19 热血魔靴
1/71 热血魔杖
1/72 热血魔衣(男)
1/73 热血魔衣(女)
1/14 热血斗笠(法)
1/15 热血面巾(法)
1/16 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/15 热血护腕(道)
1/13 热血道戒
1/14 热血腰带(道)
1/14 热血道靴
1/71 热血宝扇
1/72 热血道袍(男)
1/73 热血道袍(女)
1/15 热血斗笠(道)
1/15 热血面巾(道)


1/10 神龙护腕(战)
1/11 神龙护腕(法)
1/12 神龙护腕(道)
1/13 神龙战勋
1/14 神龙法勋
1/15 神龙道勋
1/16 神龙战靴
1/20 神龙魔靴
1/20 神龙道靴
1/17 神龙腰带(战)
1/18 神龙腰带(法)
1/19 神龙腰带(道)
1/12 神龙战盔
1/13 神龙法冠
1/14 神龙道盔
1/15 神龙斗笠(道)
1/16 神龙面巾(道)
1/12 神龙斗笠(战)
1/16 神龙斗笠(法)
1/15 神龙面巾(战)
1/14 神龙面巾(法)
1/13 神龙项链(战)
1/18 神龙项链(法)
1/15 神龙项链(道)
1/14 神龙战戒
1/23 神龙魔戒
1/22 神龙道戒

1/1 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)" 

1/2 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)" 

1/3 火龙果凭证

1/120 寒芒神铁(首饰)
1/260 寒芒神铁(服饰)
1/320 寒芒神铁(武器)

1/2 1000积分点卷
1/6 5000积分点卷
1/22 10000积分点卷


1/150 皓天战刃・寒芒
1/151 皓天权杖・寒芒
1/152 皓天宝扇・寒芒
1/163 皓天战刃・落星
1/164 皓天权杖・落星
1/165 皓天宝扇・落星
1/100 皓天战刃・天成
1/102 皓天权杖・天成
1/113 皓天宝扇・天成
1/351 神龙战刃・寒芒
1/352 神龙权杖・寒芒
1/353 神龙宝扇・寒芒
1/364 神龙战刃・落星
1/365 神龙权杖・落星
1/366 神龙宝扇・落星
1/371 神龙战刃・天成
1/372 神龙权杖・天成
1/373 神龙宝扇・天成
1/401 真龙战刃・寒芒
1/402 真龙权杖・寒芒
1/403 真龙宝扇・寒芒
1/414 真龙战刃・落星
1/415 真龙权杖・落星
1/416 真龙宝扇・落星
1/427 真龙战刃・天成
1/428 真龙权杖・天成
1/429 真龙宝扇・天成
1/1499 热血战刃・寒芒
1/1500 热血权杖・寒芒
1/1501 热血宝扇・寒芒
1/1512 热血战刃・落星
1/1522 热血权杖・落星
1/1523 热血宝扇・落星
1/1533 热血战刃・天成
1/1534 热血权杖・天成
1/1535 热血宝扇・天成
1/170  皓天男甲・寒芒
1/171  皓天女甲・寒芒
1/172  皓天男衣・寒芒
1/173  皓天女衣・寒芒
1/174  皓天男袍・寒芒
1/175  皓天女袍・寒芒
1/191 皓天男甲・落星
1/192 皓天女甲・落星
1/193 皓天男衣・落星
1/194 皓天女衣・落星
1/195 皓天男袍・落星
1/196 皓天女袍・落星
1/197 皓天男甲・天成
1/198 皓天女甲・天成
1/199 皓天男衣・天成
1/190 皓天女衣・天成
1/191 皓天男袍・天成
1/192 皓天女袍・天成
1/291 神龙男甲・寒芒
1/292 神龙女甲・寒芒
1/293 神龙男袍・寒芒
1/294 神龙女袍・寒芒
1/295 神龙男衣・寒芒
1/296 神龙女衣・寒芒
1/297 神龙男甲・落星
1/298 神龙女甲・落星
1/299 神龙男袍・落星
1/290 神龙女袍・落星
1/291 神龙男衣・落星
1/292 神龙女衣・落星
1/303 神龙男甲・天成
1/304 神龙女甲・天成
1/305 神龙男袍・天成
1/306 神龙女袍・天成
1/607 神龙男衣・天成
1/308 神龙女衣・天成
1/489 真龙男甲・寒芒
1/490 真龙女甲・寒芒
1/491 真龙男袍・寒芒
1/492 真龙女袍・寒芒
1/493 真龙男衣・寒芒
1/494 真龙女衣・寒芒
1/505 真龙男甲・落星
1/506 真龙女甲・落星
1/507 真龙男袍・落星
1/508 真龙女袍・落星
1/509 真龙男衣・落星
1/510 真龙女衣・落星
1/521 真龙男甲・天成
1/522 真龙女甲・天成
1/523 真龙男袍・天成
1/524 真龙女袍・天成
1/525 真龙男衣・天成
1/526 真龙女衣・天成
1/1677 热血男甲・寒芒
1/1678 热血女甲・寒芒
1/1679 热血男袍・寒芒
1/1680 热血女袍・寒芒
1/1691 热血男衣・寒芒
1/1692 热血女衣・寒芒
1/1693 热血男甲・落星
1/1694 热血女甲・落星
1/1695 热血男袍・落星
1/1696 热血女袍・落星
1/1697 热血男衣・落星
1/1699 热血女衣・落星
1/1711 热血男甲・天成
1/1712 热血女甲・天成
1/1713 热血男袍・天成
1/1714 热血女袍・天成
1/1715 热血男衣・天成
1/1716 热血女衣・天成
1/190 皓天战巾・寒芒
1/191 皓天战巾・落星
1/191 皓天战巾・天成
1/291 神龙战巾・寒芒
1/291 神龙战巾・落星
1/291 神龙战巾・天成
1/391 真龙战巾・寒芒
1/391 真龙战巾・落星
1/391 真龙战巾・天成
1/491 热血战巾・寒芒
1/491 热血战巾・落星
1/491 热血战巾・天成
1/191 皓天战链・寒芒
1/191 皓天战链・落星
1/191 皓天战链・天成
1/291 神龙战链・寒芒
1/291 神龙战链・落星
1/291 神龙战链・天成
1/391 真龙战链・寒芒
1/391 真龙战链・落星
1/391 真龙战链・天成
1/491 热血战链・寒芒
1/491 热血战链・落星
1/491 热血战链・天成
1/191 皓天战勋・寒芒
1/191 皓天战勋・落星
1/191 皓天战勋・天成
1/291 神龙战勋・寒芒
1/291 神龙战勋・落星
1/291 神龙战勋・天成
1/391 真龙战勋・寒芒
1/391 真龙战勋・落星
1/391 真龙战勋・天成
1/491 热血战勋・寒芒
1/491 热血战勋・落星
1/491 热血战勋・天成
1/191 皓天战腕・寒芒
1/191 皓天战腕・落星
1/191 皓天战腕・天成
1/291 神龙战腕・寒芒
1/291 神龙战腕・落星
1/291 神龙战腕・天成
1/391 真龙战腕・寒芒
1/391 真龙战腕・落星
1/391 真龙战腕・天成
1/491 热血战腕・寒芒
1/941 热血战腕・落星
1/491 热血战腕・天成
1/191 皓天战盔・寒芒
1/191 皓天战盔・落星
1/191 皓天战盔・天成
1/291 神龙战盔・寒芒
1/291 神龙战盔・落星
1/291 神龙战盔・天成
1/391 真龙战盔・寒芒
1/391 真龙战盔・落星
1/391 真龙战盔・天成
1/491 热血战盔・寒芒
1/491 热血战盔・落星
1/491 热血战盔・天成
1/191 皓天战笠・寒芒
1/191 皓天战笠・落星
1/191 皓天战笠・天成
1/291 神龙战笠・寒芒
1/291 神龙战笠・落星
1/291 神龙战笠・天成
1/931 真龙战笠・寒芒
1/391 真龙战笠・落星
1/331 真龙战笠・天成
1/491 热血战笠・寒芒
1/491 热血战笠・落星
1/491 热血战笠・天成
1/191 皓天战腰・寒芒
1/191 皓天战腰・落星
1/191 皓天战腰・天成
1/291 神龙战腰・寒芒
1/291 神龙战腰・落星
1/291 神龙战腰・天成
1/391 真龙战腰・寒芒
1/391 真龙战腰・落星
1/391 真龙战腰・天成
1/491 热血战腰・寒芒
1/491 热血战腰・落星
1/491 热血战腰・天成
1/191 皓天战靴・寒芒
1/191 皓天战靴・落星
1/191 皓天战靴・天成
1/291 神龙战靴・寒芒
1/291 神龙战靴・落星
1/291 神龙战靴・天成
1/391 真龙战靴・寒芒
1/391 真龙战靴・落星
1/391 真龙战靴・天成
1/491 热血战靴・寒芒
1/491 热血战靴・落星
1/491 热血战靴・天成
1/191 皓天战戒・寒芒
1/191 皓天战戒・落星
1/191 皓天战戒・天成
1/291 神龙战戒・寒芒
1/291 神龙战戒・落星
1/291 神龙战戒・天成
1/391 真龙战戒・寒芒
1/391 真龙战戒・落星
1/391 真龙战戒・天成
1/491 热血战戒・寒芒
1/491 热血战戒・落星
1/491 热血战戒・天成
1/191 皓天法巾・寒芒
1/191 皓天法巾・落星
1/191 皓天法巾・天成
1/291 神龙法巾・寒芒
1/291 神龙法巾・落星
1/291 神龙法巾・天成
1/391 真龙法巾・寒芒
1/391 真龙法巾・落星
1/391 真龙法巾・天成
1/491 热血法巾・寒芒
1/491 热血法巾・落星
1/191 热血法巾・天成
1/191 皓天法链・寒芒
1/191 皓天法链・落星
1/291 皓天法链・天成
1/291 神龙法链・寒芒
1/291 神龙法链・落星
1/391 神龙法链・天成
1/391 真龙法链・寒芒
1/391 真龙法链・落星
1/491 真龙法链・天成
1/491 热血法链・寒芒
1/491 热血法链・落星
1/191 热血法链・天成
1/191 皓天法勋・寒芒
1/191 皓天法勋・落星
1/291 皓天法勋・天成
1/291 神龙法勋・寒芒
1/291 神龙法勋・落星
1/291 神龙法勋・天成
1/391 真龙法勋・寒芒
1/391 真龙法勋・落星
1/391 真龙法勋・天成
1/491 热血法勋・寒芒
1/491 热血法勋・落星
1/491 热血法勋・天成
1/191 皓天法腕・寒芒
1/191 皓天法腕・落星
1/191 皓天法腕・天成
1/291 神龙法腕・寒芒
1/291 神龙法腕・落星
1/291 神龙法腕・天成
1/391 真龙法腕・寒芒
1/391 真龙法腕・落星
1/391 真龙法腕・天成
1/491 热血法腕・寒芒
1/491 热血法腕・落星
1/491 热血法腕・天成
1/191 皓天法冠・寒芒
1/191 皓天法冠・落星
1/191 皓天法冠・天成
1/291 神龙法冠・寒芒
1/291 神龙法冠・落星
1/291 神龙法冠・天成
1/391 真龙法冠・寒芒
1/391 真龙法冠・落星
1/391 真龙法冠・天成
1/491 热血法冠・寒芒
1/491 热血法冠・落星
1/491 热血法冠・天成
1/191 皓天法笠・寒芒
1/191 皓天法笠・落星
1/191 皓天法笠・天成
1/291 神龙法笠・寒芒
1/291 神龙法笠・落星
1/291 神龙法笠・天成
1/391 真龙法笠・寒芒
1/391 真龙法笠・落星
1/391 真龙法笠・天成
1/491 热血法笠・寒芒
1/491 热血法笠・落星
1/491 热血法笠・天成
1/191 皓天法腰・寒芒
1/191 皓天法腰・落星
1/191 皓天法腰・天成
1/291 神龙法腰・寒芒
1/291 神龙法腰・落星
1/291 神龙法腰・天成
1/391 真龙法腰・寒芒
1/391 真龙法腰・落星
1/391 真龙法腰・天成
1/491 热血法腰・寒芒
1/491 热血法腰・落星
1/491 热血法腰・天成
1/191 皓天魔靴・寒芒
1/191 皓天魔靴・落星
1/191 皓天魔靴・天成
1/291 神龙魔靴・寒芒
1/291 神龙魔靴・落星
1/291 神龙魔靴・天成
1/391 真龙魔靴・寒芒
1/391 真龙魔靴・落星
1/391 真龙魔靴・天成
1/491 热血魔靴・寒芒
1/491 热血魔靴・落星
1/491 热血魔靴・天成
1/191 皓天魔戒・寒芒
1/191 皓天魔戒・落星
1/191 皓天魔戒・天成
1/291 神龙魔戒・寒芒
1/291 神龙魔戒・落星
1/291 神龙魔戒・天成
1/391 真龙魔戒・寒芒
1/391 真龙魔戒・落星
1/391 真龙魔戒・天成
1/491 热血魔戒・寒芒
1/491 热血魔戒・落星
1/491 热血魔戒・天成
1/191 皓天道巾・寒芒
1/191 皓天道巾・落星
1/191 皓天道巾・天成
1/291 神龙道巾・寒芒
1/291 神龙道巾・落星
1/291 神龙道巾・天成
1/391 真龙道巾・寒芒
1/391 真龙道巾・落星
1/391 真龙道巾・天成
1/491 热血道巾・寒芒
1/491 热血道巾・落星
1/491 热血道巾・天成
1/191 皓天道链・寒芒
1/191 皓天道链・落星
1/191 皓天道链・天成
1/291 神龙道链・寒芒
1/291 神龙道链・落星
1/291 神龙道链・天成
1/391 真龙道链・寒芒
1/391 真龙道链・落星
1/391 真龙道链・天成
1/491 热血道链・寒芒
1/491 热血道链・落星
1/491 热血道链・天成
1/191 皓天道勋・寒芒
1/191 皓天道勋・落星
1/191 皓天道勋・天成
1/291 神龙道勋・寒芒
1/291 神龙道勋・落星
1/291 神龙道勋・天成
1/391 真龙道勋・寒芒
1/391 真龙道勋・落星
1/391 真龙道勋・天成
1/491 热血道勋・寒芒
1/491 热血道勋・落星
1/491 热血道勋・天成
1/191 皓天道腕・寒芒
1/191 皓天道腕・落星
1/191 皓天道腕・天成
1/291 神龙道腕・寒芒
1/291 神龙道腕・落星
1/291 神龙道腕・天成
1/391 真龙道腕・寒芒
1/391 真龙道腕・落星
1/391 真龙道腕・天成
1/491 热血道腕・寒芒
1/491 热血道腕・落星
1/491 热血道腕・天成
1/191 皓天道盔・寒芒
1/191 皓天道盔・落星
1/191 皓天道盔・天成
1/291 神龙道盔・寒芒
1/291 神龙道盔・落星
1/291 神龙道盔・天成
1/291 真龙道盔・寒芒
1/391 真龙道盔・落星
1/391 真龙道盔・天成
1/491 热血道盔・寒芒
1/491 热血道盔・落星
1/491 热血道盔・天成
1/191 皓天道笠・寒芒
1/191 皓天道笠・落星
1/191 皓天道笠・天成
1/291 神龙道笠・寒芒
1/291 神龙道笠・落星
1/291 神龙道笠・天成
1/391 真龙道笠・寒芒
1/391 真龙道笠・落星
1/391 真龙道笠・天成
1/491 热血道笠・寒芒
1/491 热血道笠・落星
1/491 热血道笠・天成
1/191 皓天道腰・寒芒
1/191 皓天道腰・落星
1/191 皓天道腰・天成
1/291 神龙道腰・寒芒
1/291 神龙道腰・落星
1/291 神龙道腰・天成
1/391 真龙道腰・寒芒
1/391 真龙道腰・落星
1/391 真龙道腰・天成
1/491 热血道腰・寒芒
1/491 热血道腰・落星
1/491 热血道腰・天成
1/191 皓天道靴・寒芒
1/191 皓天道靴・落星
1/191 皓天道靴・天成
1/291 神龙道靴・寒芒
1/291 神龙道靴・落星
1/291 神龙道靴・天成
1/391 真龙道靴・寒芒
1/391 真龙道靴・落星
1/391 真龙道靴・天成
1/491 热血道靴・寒芒
1/491 热血道靴・落星
1/491 热血道靴・天成
1/191 皓天道戒・寒芒
1/191 皓天道戒・落星
1/191 皓天道戒・天成
1/291 神龙道戒・寒芒
1/291 神龙道戒・落星
1/291 神龙道戒・天成
1/391 真龙道戒・寒芒
1/391 真龙道戒・落星
1/391 真龙道戒・天成
1/491 热血道戒・寒芒
1/491 热血道戒・落星
1/491 热血道戒・天成
