1/50  热血战刃
1/50  热血魔杖
1/50  热血宝扇
1/80  热血战甲(男)
1/80  热血战甲(女)
1/50  热血魔衣(男)
1/50  热血魔衣(女)
1/50  热血道袍(男)
1/50  热血道袍(女)
1/50  热血斗笠(战)
1/50  热血斗笠(法)
1/50  热血斗笠(道)
1/50  热血面巾(战)
1/50  热血面巾(法)
1/50  热血斗笠(法)
1/50  热血斗笠(道)
1/50  热血面巾(战)
1/50  热血面巾(法
1/50  热血面巾(道)
1/50  热血项链(战)
1/50  热血项链
1/50  热血项链(道)
1/50  热血头盔
1/50  热血法冠
1/50  热血勋章
1/50  热血法勋
1/50  热血勋章
1/50  热血护腕(战)
1/50  热血护腕(法)
1/30  热血护腕
1/30  热血战戒
1/30  热血戒指
1/30  热血道戒
1/30  热血腰带(战)
1/30  热血腰带
1/30  热血腰带(道)
1/30  热血战靴
1/30  热血魔靴
1/30  热血靴子

1/28  神龙神盔
1/28  神龙神链
1/28  神龙神镯
1/50  神龙神戒
1/28  神龙神带
1/28  神龙神靴
1/28  神龙神扇
1/28  神龙神甲(男)
1/28  神龙神袍(女)
1/28  神龙斗笠
1/28  神龙神杖
1/28  神龙神章
1/28  神龙神斩
1/28  热血神剑
1/28  九天凤彩(男)
1/28 九天凤彩(女)
1/28  神圣天龙(男)
1/28  神圣天龙(女)
1/38  爱拼传奇甲
1/38  爱拼传奇袍
1/38 猎影神甲(男)
1/38  猎影神甲(女)
1/38  白狐神甲(女)
1/38  白狐神甲(男)
1/38  逆龙神甲(女)
1/38  逆龙神甲(男)
1/38  英雄葵水斗笠
1/38  英雄乙木斗笠
1/38  主宰者时装(男)
1/38  主宰者时装(女)
1/38  至尊传奇印(战)
1/38  至尊传奇印(道)
1/38  至尊传奇印(法)
1/38  颠峰法勋
1/38  颠峰战勋
1/38  颠峰道勋
1/38  天之复生戒指
1/38  地之复生戒指
1/58  神龙之心
1/58  人之复生戒指
1/180  神秘解读
1/1	人物提升1级卷
1/1	英雄提升1级卷
1/5	人物提升1级卷
1/80	真龙战刃・寒芒	
1/80	真龙权杖・寒芒	
1/80	真龙宝扇・寒芒	
1/80	真龙男甲・寒芒	
1/80	真龙女甲・寒芒	
1/60	真龙斗笠・寒芒	
1/60	真龙面巾・寒芒	
1/60	真龙项链・寒芒
1/60	真龙头盔・寒芒	
1/60	真龙勋章・寒芒	
1/60	真龙护腕・寒芒
1/60	真龙戒指・寒芒	
1/60	真龙腰带・寒芒	
1/60	真龙靴子・寒芒	
1/30	九级军鼓
1/50	十级军鼓	
1/2	龙卫技能凭证	
1/2	龙神技能凭证	
1/1500    血玉
1/1500    灵玉
1/1000    血玉
1/1000    灵玉
1/10    火星珠
1/10    土星珠
1/10    天星珠
1/10    地星珠