1/15 二级金针
1/30 三级金针
1/40 四级金针
1/150 五级金针
1/2 催化神石
1/20 寒芒神铁(首饰)
1/60 寒芒神铁(服饰)
1/120 寒芒神铁(武器)
1/10 卷轴碎片
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印
1/100 皓天战刃
1/100 皓天权杖
1/100 皓天宝扇
1/100 皓天战甲(男)
1/100 皓天战甲(女)
1/100 皓天魔衣(男)
1/100 皓天魔衣(女)
1/100 皓天道袍(男)
1/100 皓天道袍(女)
1/5 RANDOM"[1/10]皓天战盔|[1/10]皓天法冠|[1/10]皓天道盔|[1/10]皓天腰带(战)|[1/10]皓天腰带(法)|[1/10]皓天腰带(道)|[1/10]皓天战靴|[1/10]皓天魔靴|[1/4]皓天道靴|[1/10]皓天面巾(战)|[1/10]皓天面巾(法)|[1/10]皓天面巾(道)|[1/10]皓天斗笠(战)|[1/10]皓天护腕(战)|[1/10]皓天护腕(道)|[1/10]皓天战戒|[1/10]皓天魔戒|[1/10]皓天道戒|[1/10]皓天项链(战)|[1/10]皓天项链(法)|[1/10]皓天项链(道)|[1/10]皓天斗笠(法)|[1/10]皓天斗笠(道)|[1/10]皓天护腕(法)"
1/15 热血战盔
1/15 热血勋章(战)
1/15 热血项链(战)
1/15 热血护腕(战)
1/15 热血战戒
1/15 热血腰带(战)
1/15 热血战靴
1/1500 热血战刃
1/1500 热血战甲(男)
1/1500 热血战甲(女)
1/13 热血斗笠(战)
1/13 热血面巾(战)
1/13 热血魔盔
1/13 热血勋章(法)
1/13 热血项链(法)
1/13 热血护腕(法)
1/13 热血魔戒
1/13 热血腰带(法)
1/13 热血魔靴
1/1500 热血魔杖
1/1500 热血魔衣(男)
1/1500 热血魔衣(女)
1/13 热血斗笠(法)
1/13 热血面巾(法)
1/13 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/13 热血护腕(道)
1/13 热血道戒
1/13 热血道靴
1/1500 热血宝扇
1/1500 热血道袍(男)
1/1500 热血道袍(女)
1/13 热血斗笠(道)
1/13 热血面巾(道)
1/12 神龙护腕(战)
1/12 神龙护腕(法)
1/12 神龙护腕(道)
1/12 神龙战勋
1/12 神龙法勋
1/12 神龙道勋
1/12 神龙战靴
1/12 神龙魔靴
1/12 神龙道靴
1/12 神龙腰带(战)
1/12 神龙腰带(法)
1/12 神龙腰带(道)
1/73 神龙战刃
1/72 神龙权杖
1/70 神龙宝扇
1/71 神龙道袍(男)
1/73 神龙道袍(女)
1/76 神龙战甲(女)
1/77 神龙魔衣(女)
1/78 神龙战甲(男)
1/79 神龙魔衣(男)
1/12 神龙战盔
1/12 神龙法冠
1/12 神龙道盔
1/12 神龙斗笠(道)
1/12 神龙面巾(道)
1/12 神龙斗笠(战)
1/12 神龙斗笠(法)
1/12 神龙面巾(战)
1/12 神龙面巾(法)
1/12 神龙项链(战)
1/12 神龙项链(法)
1/12 神龙项链(道)
1/12 神龙战戒
1/12 神龙魔戒
1/12 神龙道戒
1/1 心法秘籍残页
1/5 万年神玉
