1/1 金币 600
1/2 书页
1/1 四叶参
1/20 炼狱
1/20 银蛇
1/10 魔杖
1/20 狂风戒指
1/20 三眼手镯
1/20 思贝儿手镯
1/20 心灵手镯
1/15 记忆项链
1/15 记忆头盔
1/15 生命项链
1/50 半月弯刀
1/60 地狱雷光
1/40 困魔咒
1/15 野蛮冲撞
1/75 魔法盾
1/60 群体治疗术
1/90 圣言术
1/70 烈火剑法
1/70 召唤神兽
1/50 冰咆哮
1/20 放大镜
1/10 竹笛
1/10 道士头盔
1/10 凝霜
1/40 珊瑚戒指
1/10 降妖除魔戒指
1/30 骷髅头盔
1/30 死神手套
1/30 修罗
1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 幽灵战衣(女)
1/10 幽灵战衣(男)
1/10 恶魔长袍(男)
1/10 恶魔长袍(女)
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 魔法头盔
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
