1/1	2元宝
1/12	逆火魔盔
1/12	逆火项链
1/12	逆火护腕
1/12	逆火魔戒
1/12	逆火腰带
1/12	逆火魔靴
1/12	通云道盔
1/12	通云项链
1/12	通云道戒
1/12	通云护腕
1/12	通云腰带
1/12	通云道靴
1/12	狂雷护腕
1/12	狂雷战戒
1/12	狂雷项链
1/12	狂雷腰带
1/12	狂雷战靴
1/48	王者之刃
1/24	王者战盔
1/24	王者魔盔
1/24	王者道盔
1/24	王者勋章(法)
1/24	王者勋章(战)
1/24	王者勋章(道)
1/24	王者腰带(道)
1/24	王者腰带(法)
1/24	王者腰带(战)
1/24	王者战靴
1/24	王者魔靴
1/24	王者道靴
1/38	王者之杖
1/38	王者之剑
1/38	王者战甲(男)
1/38	王者战甲(女)
1/38	王者魔衣(男)
1/38	王者魔衣(女)
1/38	王者道袍(男)
1/38	王者道袍(女)
1/40	王者护腕(战)
1/24	王者护腕(道)
1/24	王者护腕(法)
1/24	王者战戒
1/35	炎龙战盔
1/106	炎龙战甲(男)
1/104	炎龙战甲(女)
1/109	炎龙斩
1/35	炎龙项链
1/35	炎龙战戒
1/35	炎龙护腕
1/35	玫瑰勋章(战)
1/35	炎龙腰带
1/35	炎龙战靴
1/103	雷龙魔衣(男)
1/146	雷龙魔衣(女)
1/128	雷龙刃
1/35	雷龙项链
1/35	雷龙护腕
1/35	雷龙魔戒
1/35	雷龙魔靴
1/35	雷龙腰带
1/35	雷龙之心
1/35	雷龙魔盔
1/106	青龙道袍(男)
1/103	青龙道袍(女)
1/116	青龙扇
1/35	青龙道盔
1/35	青龙项链
1/35	青龙护腕
1/35	青龙道戒
1/35	青龙道靴
1/35	青龙腰带
1/35	玫瑰勋章(道)
