1/5 1000元宝
1/12 二级金针
1/23 三级金针
1/32 四级金针
1/50 五级金针
1/10 英雄经络丸(小)
1/50 英雄经络丸(大)
1/3 一级赤炎石
1/6 三级赤炎石
1/12 五级赤炎石
1/24 七级赤炎石
1/48 九级赤炎石
1/5 主宰项链
1/5 主宰护腕
1/5 主宰之戒
1/5 主宰之冠
1/5 主宰腰带
1/5 主宰之靴
1/5 主宰斗笠
1/5 主宰面巾
1/5 主宰勋章
1/5 黄金裁决
1/5 赤金逍遥扇
1/5 紫金嗜魂法杖
1/15 金牛魔衣(男)
1/15 金牛魔衣(女)
1/15 金牛道袍(男)
1/15 金牛道袍(女)
1/15 金牛战甲(男)
1/15 金牛战甲(女)
1/5 传奇项链
1/6 传奇护腕
1/7 传奇之戒
1/8 传奇之冠
1/9 传奇腰带
1/10 传奇之靴
1/11 传奇面巾
1/12 传奇斗笠
1/10 传奇神甲(男)
1/10 传奇神甲(女)
1/15 传奇宝甲(男)
1/16 传奇宝甲(女)
1/17 传奇魔甲(男)
1/18 传奇魔甲(女)
1/19 传奇神剑
1/20 传奇宝扇
1/22 传奇魔杖
1/20 皓月面巾(战)
1/20 皓月战刃
1/20 皓月宝扇
1/20 皓月权杖
1/25 皓月斗笠(战)
1/25 皓月战盔
1/25 皓月项链(战)
1/25 皓月战勋
1/25 皓月护腕(战)
1/25 皓月战戒
1/25 皓月腰带(战)
1/25 皓月战靴
1/25 皓月法冠
1/25 皓月斗笠(法)
1/25 皓月面巾(法)
1/25 皓月项链(法)
1/25 皓月护腕(法)
1/25 皓月魔戒
1/25 皓月腰带(法)
1/25 皓月魔靴
1/25 皓月法勋
1/25 皓月道盔
1/25 皓月斗笠(道)
1/25 皓月面巾(道)
1/25 皓月项链(道)
1/25 皓月护腕(道)
1/25 皓月道戒
1/25 皓月腰带(道)
1/25 皓月道靴
1/25 皓月道勋
1/30 皓月战甲(男)
1/30 皓月战甲(女)
1/30 皓月魔衣(男)
1/30 皓月魔衣(女)
1/30 皓月道袍(男)
1/30 皓月道袍(女)
1/10 皓天战刃
1/10 皓天权杖
1/10 皓天宝扇
1/10 皓天战甲(男)
1/10 皓天战甲(女)
1/10 皓天魔衣(男)
1/10 皓天魔衣(女)
1/10 皓天道袍(男)
1/10 皓天道袍(女)
1/45 皓天斗笠(战)
1/35 皓天斗笠(法)
1/35 皓天斗笠(道)
1/35 皓天面巾(战)
1/35 皓天面巾(法)
1/35 皓天面巾(道)
1/35 皓天项链(战)
1/35 皓天项链(法)
1/35 皓天项链(道)
1/35 皓天战盔
1/35 皓天法冠
1/35 皓天道盔
1/35 皓天战勋
1/35 皓天法勋
1/35 皓天道勋
1/35 皓天护腕(战)
1/35 皓天护腕(法)
1/35 皓天护腕(道)
1/35 皓天战戒
1/35 皓天魔戒
1/35 皓天道戒
1/35 皓天腰带(战)
1/35 皓天腰带(法)
1/35 皓天腰带(道)
1/35 皓天战靴
1/35 皓天魔靴
1/35 皓天道靴
1/35 皓天道靴
