1/1 金币 3000
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效疗伤药
1/5 强效疗伤药
1/3 开天
1/4 玄天
1/5 镇天
1/150 四级赤炎石
1/80 三级赤炎石
1/50 二级赤炎石
1/40 二级赤炎石
1/100 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片
1/44 幸运符
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/1 紫背天葵
1/200 祈祷戒指
1/200 祈祷项链
1/200 祈祷之刃
1/5 生命项链
1/5 幽灵项链
1/5 记忆头盔
1/5 祈祷头盔
1/5 银蛇
1/5 魔杖
1/5 炼狱
1/10 无极棍
1/10 井中月
1/30 裁决之杖
1/30 骨玉权杖
1/30 龙纹剑
1/300 怒斩
1/300 龙牙
1/300 逍遥扇
1/10 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/10 野蛮冲撞
1/20 魔法盾
1/30 放大镜
1/30 竹笛
1/30 道士头盔
1/30 凝霜
1/30 珊瑚戒指
1/30 降妖除魔戒指
1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/20 幽灵战衣(女)
1/20 幽灵战衣(男)
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)
