1/1 金币 700

1/1 强效太阳水
1/1 强效太阳水

1/1 太阳水
1/1 太阳水
1/10 绿宝石
1/11 绿宝石
1/12 绿宝石

1/1 金创药(中量)
1/1 强效金创药
1/1 魔法药(中量)
1/1 强效魔法药

1/1 地苦胆

1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指

1/30 死神手套
1/30 修罗
1/30 骷髅头盔

1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 灵魂战衣(男)
1/10 灵魂战衣(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 金戒指
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指

1/20 幽灵盾
1/20 爆裂火焰
1/20 集体隐身术
1/20 火墙
1/20 神圣战甲术
1/20 刺杀剑术

1/60 困魔咒
1/80 地狱雷光
1/80 半月弯刀

1/120 魔法盾
1/20 野蛮冲撞

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指

1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指

1/50 大火球
1/50 召唤骷髅
1/50 瞬息移动
1/50 攻杀剑术
1/50 施毒术
1/50 隐身术

1/30 八荒
1/30 半月
1/30 海魂
1/30 凌风
1/30 蓝色水晶戒指
1/30 魔鬼项链
1/30 琥珀项链
1/30 凤凰明珠
1/30 坚固手套
1/30 魔力手镯
1/30 灯笼项链

1/30 灵魂火符
1/30 雷电术
1/30 地狱火
1/30 诱惑之光