1/3 金币 450

1/3 太阳水
1/3 强效金创药
1/3 强效魔法药
1/15 疗伤药

1/20 攻击神水
1/20 魔力神水
1/20 精神神水
1/20 极速神水
1/20 体力强效神水
1/20 魔力强效神水

1/11200 放大镜
1/5600 竹笛
1/5600 道士头盔
1/5600 凝霜
1/11200 珊瑚戒指
1/5600 降妖除魔戒指

1/8400 骷髅头盔
1/8400 死神手套
1/8400 修罗

1/2800 重盔甲(男)
1/2800 重盔甲(女)
1/2800 灵魂战衣(女)
1/2800 灵魂战衣(男)
1/2800 魔法长袍(男)
1/2800 魔法长袍(女)
1/2800 金戒指
1/2800 蓝翡翠项链
1/2800 金手镯
1/2800 道德戒指
1/2800 魅力戒指

1/1400 道士手镯
1/1400 黑檀手镯
1/1400 降魔
1/1400 黑色水晶戒指
1/1400 蛇眼戒指
1/1400 珍珠戒指
1/1400 破魂
1/1400 斩马刀
1/1400 偃月
1/1400 生铁戒指
1/1400 白色虎齿项链
1/1400 白金项链
1/1400 骷髅戒指

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石

1/20 元宝
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
