1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/5 龙神技能凭证
1/5 龙卫技能凭证
1/20 皓尊宝扇
1/20 皓尊战刃
1/20 皓尊权杖
1/20 皓尊护腕(战)
1/20 皓尊护腕(法)
1/20 皓尊护腕(道)
1/20 皓尊战勋
1/20 皓尊法勋
1/20 皓尊道勋
1/20 皓尊战靴
1/20 皓尊魔靴
1/20 皓尊道靴
1/20 皓尊腰带(战)
1/20 皓尊腰带(法)
1/20 皓尊腰带(道)
1/20 皓尊战盔
1/20 皓尊法冠
1/20 皓尊道盔
1/20 皓尊斗笠(道)
1/20 皓尊面巾(道)
1/20 皓尊斗笠(战)
1/20 皓尊斗笠(法)
1/20 皓尊面巾(战)
1/20 皓尊面巾(法)
1/20 皓尊项链(战)
1/20 皓尊项链(法)
1/20 皓尊项链(道)
1/20 皓尊战戒
1/20 皓尊魔戒
1/20 皓尊道戒
1/20 10级灵玉
1/20 11级灵玉
1/20 12级灵玉
1/20 13级灵玉
1/20 14级灵玉
1/20 15级灵玉
1/20 16级灵玉
1/20 主宰印(战)
1/20 主宰印(法)
1/20 主宰印(道)

1/20 龙陨之戒
1/20 麻痹戒指
1/20 护身戒指
1/20 八卦护身戒指
1/20 魔道麻痹戒指
1/20 乾坤腰带
1/20 地之乾坤戒指
1/100 重生戒指
1/100 复活戒指
1/20 八级军鼓(战)
1/20 八级军鼓(法)
1/20 八级军鼓(道)