1/2 2000元宝
1/6 二级金针
1/12 三级金针
1/24 四级金针
1/32 五级金针
1/10 英雄经络丸(小)
1/127 英雄经络丸(大)
1/5 主宰项链
1/5 主宰护腕
1/5 主宰之戒
1/5 主宰之冠
1/5 主宰腰带
1/5 主宰之靴
1/5 主宰斗笠
1/5 主宰面巾
1/5 主宰勋章
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/127 5级王者印
1/5 主宰神甲(男)
1/6 主宰神甲(女)
1/7 传奇宝扇
1/10 传奇项链
1/10 传奇护腕
1/10 传奇之戒
1/10 传奇之冠
1/10 传奇腰带
1/10 传奇之靴
1/10 传奇面巾
1/10 传奇斗笠
1/17 传奇宝甲(男)
1/16 传奇宝甲(女)
1/19 传奇神剑
1/10 皓月面巾(战)
1/35 皓月战刃
1/35 皓月宝扇
1/36 皓月权杖
1/23 皓月斗笠(战)
1/24 皓月战盔
1/23 皓月项链(战)
1/21 皓月战勋
1/21 皓月护腕(战)
1/21 皓月战戒
1/21 皓月腰带(战)
1/21 皓月战靴
1/21 皓月法冠
1/21 皓月斗笠(法)
1/21 皓月面巾(法)
1/22 皓月项链(法)
1/23 皓月护腕(法)
1/24 皓月魔戒
1/25 皓月腰带(法)
1/26 皓月魔靴
1/27 皓月法勋
1/28 皓月道盔
1/29 皓月斗笠(道)
1/21 皓月面巾(道)
1/21 皓月项链(道)
1/22 皓月护腕(道)
1/23 皓月道戒
1/24 皓月腰带(道)
1/25 皓月道靴
1/26 皓月道勋
1/30 皓月战甲(男)
1/34 皓月战甲(女)
1/35 皓月魔衣(男)
1/36 皓月魔衣(女)
1/37 皓月道袍(男)
1/38 皓月道袍(女)
1/34 皓天战刃
1/31 皓天权杖
1/32 皓天宝扇
1/33 皓天战甲(男)
1/34 皓天战甲(女)
1/35 皓天魔衣(男)
1/36 皓天魔衣(女)
1/37 皓天道袍(男)
1/38 皓天道袍(女)
1/30 皓天斗笠(战)
1/31 皓天斗笠(法)
1/32 皓天斗笠(道)
1/33 皓天面巾(战)
1/34 皓天面巾(法)
1/35 皓天面巾(道)
1/36 皓天项链(战)
1/37 皓天项链(法)
1/38 皓天项链(道)
1/39 皓天战盔
1/30 皓天法冠
1/31 皓天道盔
1/32 皓天战勋
1/33 皓天法勋
1/34 皓天道勋
1/35 皓天护腕(战)
1/36 皓天护腕(法)
1/37 皓天护腕(道)
1/39 皓天战戒
1/38 皓天魔戒
1/30 皓天道戒
1/31 皓天腰带(战)
1/32 皓天腰带(法)
1/33 皓天腰带(道)
1/34 皓天战靴
1/35 皓天魔靴
1/36 皓天道靴
1/37 皓天道靴
1/43 热血战盔
1/44 热血勋章(战)
1/45 热血项链(战)
1/46 热血护腕(战)
1/47 热血战戒
1/48 热血腰带(战)
1/49 热血战靴
1/40 热血斗笠(战)
1/41 热血面巾(战)
1/42 热血魔盔
1/43 热血勋章(法)
1/44 热血项链(法)
1/45 热血护腕(法)
1/46 热血魔戒
1/47 热血腰带(法)
1/48 热血魔靴
1/49 热血斗笠(法)
1/40 热血面巾(法)
1/41 热血道盔
1/42 热血勋章(道)
1/43 热血项链(道)
1/44 热血护腕(道)
1/45 热血道戒
1/46 热血腰带(道)
1/47 热血道靴
1/48 热血斗笠(道)
1/49 热血面巾(道)
1/11 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)"
