1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/5 龙神技能凭证
1/5 龙卫技能凭证
1/20 天成宝扇
1/20 天成战刃
1/20 天成权杖
1/20 天成护腕(战)
1/20 天成护腕(法)
1/20 天成护腕(道)
1/20 天成战勋
1/20 天成法勋
1/20 天成道勋
1/20 天成战靴
1/20 天成魔靴
1/20 天成道靴
1/20 天成腰带(战)
1/20 天成腰带(法)
1/20 天成腰带(道)
1/20 天成战盔
1/20 天成法冠
1/20 天成道盔
1/20 天成斗笠(道)
1/20 天成面巾(道)
1/20 天成斗笠(战)
1/20 天成斗笠(法)
1/20 天成面巾(战)
1/20 天成面巾(法)
1/20 天成项链(战)
1/20 天成项链(法)
1/20 天成项链(道)
1/20 天成战戒
1/20 天成魔戒
1/20 天成道戒
1/20 10级灵玉
1/20 11级灵玉
1/20 12级灵玉
1/20 13级灵玉
1/20 14级灵玉
1/20 15级灵玉
1/20 16级灵玉
1/20 主宰印(战)
1/20 主宰印(法)
1/20 主宰印(道)

1/20 龙陨之戒
1/20 麻痹戒指
1/20 护身戒指
1/20 八卦护身戒指
1/20 魔道麻痹戒指
1/20 乾坤腰带
1/20 地之乾坤戒指
1/100 重生戒指
1/100 复活戒指
1/20 八级军鼓(战)
1/20 八级军鼓(法)
1/20 八级军鼓(道)