
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 金币 5000

1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/44 幸运符

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/11 绿宝石
1/12 绿宝石
1/13 绿宝石
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)
1/2 强效魔法药
1/2 强效魔法药
1/1 封印符
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
