1/1	10元宝
1/1	10元宝
1/6	王者之刃
1/8	王者战盔
1/8	王者魔盔
1/8	王者道盔
1/8	王者勋章(法)
1/8	王者腰带(战)
1/8	王者战靴
1/8	王者魔靴
1/8	王者道靴
1/12	王者之杖
1/12	王者魔衣(男)
1/1	祝福油
1/12	王者道袍(女)
1/18	炎龙刃
1/18	青龙刺
1/18	雷龙杖
1/8	王者护腕(战)
1/8	王者护腕(道)
1/8	王者护腕(法)
1/8	王者战戒
1/14	天龙手套
1/14	天龙戒指
1/14	天龙腰带
1/14	天龙皮靴
1/14	天龙项链
1/14	天龙头盔
1/15	神威头盔
1/16	神威甲(男)
1/16	神威甲(女)
1/17	神威斩
1/18	神威项链
1/18	神威戒
1/16	神威护腕
1/20	神威之芯
1/22	神威腰带
1/22	神威靴
1/17	神雀衣(男)
1/18	神雀衣(女)
1/16	神雀刃
1/16	神雀项链
1/16	神雀护腕
1/16	神雀戒
1/16	神雀靴
1/16	神雀腰带
1/16	神雀之心
1/16	神雀头盔
1/15	天赐袍(男)
1/15	天赐袍(女)
1/15	天赐扇
1/17	天赐头盔
1/18	天赐项链
1/16	天赐护腕
1/19	天赐尊戒
1/19	天赐尊靴
1/17	天赐腰带
1/16	天赐之芯
1/13	天龙神剑
1/13	天龙战袍(男)
1/12	天龙战袍(女)
1/25	金牛道盔
1/30	金牛项链(道)
1/26	金牛护腕(道)
1/28	金牛道戒
1/28	金牛腰带(道)
1/28	金牛道靴
1/27	金牛勋章(道)
1/28	金牛魔盔
1/26	金牛项链(法)
1/28	金牛护腕(法)
1/26	金牛魔戒
1/29	金牛腰带(法)
1/27	金牛魔靴
1/26	金牛勋章(法)
1/26	金牛战盔
1/25	金牛项链(战)
1/26	金牛护腕(战)
1/30	金牛战戒
1/28	金牛腰带(战)
1/27	金牛战靴
1/30	金牛勋章(战)
1/28	蒙面黑巾(战)
1/30	蒙面黑巾(法)
1/28	蒙面黑巾(道)
1/100	倚天神剑碎片
1/100	屠龙宝刀碎片
1/100	武墓遗书A卷
1/100	武墓遗书B卷
1/100	后羿金勋
1/444	至尊冰晶
1/38	后羿金勋
1/25	后羿银勋
1/16	后羿铜勋
1/17	金牛碎片
1/30	金牛圣衣(男)
1/30	金牛圣衣(女)
1/40	金牛神刃
1/40	紫金嗜魂法杖
1/40	赤金逍遥扇
1/15	永恒头盔
1/15	永恒项链
1/15	永恒勋章
1/15	永恒护腕
1/15	永恒皮靴
1/15	永恒腰带
1/25	永恒神剑[魅影]
1/25	永恒战袍[凤舞]
1/25	永恒战袍[龙魄]
