1/1	10元宝
1/22	王者之刃
1/8	王者战盔
1/8	王者魔盔
1/8	王者道盔
1/8	王者勋章(法)
1/8	王者腰带(战)
1/8	王者战靴
1/8	王者魔靴
1/8	王者道靴
1/22	王者之杖
1/22	王者魔衣(男)
1/22	王者道袍(女)
1/32	炎龙刃
1/32	青龙刺
1/32	雷龙杖
1/8	王者护腕(战)
1/8	王者护腕(道)
1/8	王者护腕(法)
1/8	王者战戒
1/178	天龙手套
1/178	天龙戒指
1/28	天龙腰带
1/178	天龙皮靴
1/178	天龙项链
1/178	天龙头盔
1/120	神威头盔
1/96	神威甲(男)
1/396	神威甲(女)
1/392	神威斩
1/118	神威项链
1/128	神威戒
1/26	神威护腕
1/115	神威之芯
1/106	神威腰带
1/107	神威靴
1/277	神雀衣(男)
1/88	神雀衣(女)
1/76	神雀刃
1/76	神雀项链
1/66	神雀护腕
1/60	神雀戒
1/62	神雀靴
1/62	神雀腰带
1/62	神雀之心
1/56	神雀头盔
1/75	天赐袍(男)
1/175	天赐袍(女)
1/75	天赐扇
1/102	天赐头盔
1/133	天赐项链
1/136	天赐护腕
1/29	天赐尊戒
1/113	天赐尊靴
1/108	天赐腰带
1/72	天赐之芯
1/128	天龙神剑
1/128	天龙战袍(男)
1/282	天龙战袍(女)
1/185	金牛道盔
1/264	金牛项链(道)
1/266	金牛护腕(道)
1/62	金牛道戒
1/197	金牛腰带(道)
1/268	金牛道靴
1/262	金牛勋章(道)
1/292	金牛魔盔
1/170	金牛项链(法)
1/284	金牛护腕(法)
1/272	金牛魔戒
1/64	金牛腰带(法)
1/282	金牛魔靴
1/161	金牛勋章(法)
1/266	金牛战盔
1/75	金牛项链(战)
1/276	金牛护腕(战)
1/264	金牛战戒
1/68	金牛腰带(战)
1/277	金牛战靴
1/270	金牛勋章(战)
1/88	蒙面黑巾(战)
1/180	蒙面黑巾(法)
1/192	蒙面黑巾(道)
1/50	白日门火雨
1/22	英雄护体神盾
1/28	白日门逐日
1/34	白日门噬血术)
1/250	倚天神剑碎片
1/50	屠龙宝刀碎片
1/150	武墓遗书A卷
1/50	武墓遗书B卷
1/68	后羿金勋
1/20	至尊冰晶
1/250	金牛神刃
1/156	紫金嗜魂法杖
1/175	赤金逍遥扇
