1/44 天龙手套
1/38 天龙戒指
1/34 天龙腰带
1/29 天龙皮靴
1/40 天龙项链
1/40 天龙头盔
1/5 神威头盔
1/50 神威甲(男)
1/50 神威甲(女)
1/50 神威斩
1/38 神威项链
1/40 神威戒
1/38 神威护腕
1/50 神威之芯
1/46 神威腰带
1/52 神威靴
1/52 神雀衣(男)
1/52 神雀衣(女)
1/50 神雀刃
1/37 神雀项链
1/38 神雀护腕
1/46 神雀戒
1/41 神雀靴
1/52 神雀腰带
1/46 神雀之心
1/51 神雀头盔
1/50 天赐袍(男)
1/50 天赐袍(女)
1/50 天赐扇
1/32 天赐头盔
1/33 天赐项链
1/36 天赐护腕
1/54 天赐尊戒
1/53 天赐尊靴
1/54 天赐腰带
1/52 天赐之芯
1/33 天龙神剑
1/28 天龙战袍(男)
1/32 天龙战袍(女)
1/38 后羿金勋
1/25 后羿银勋
1/16 后羿铜勋
1/17 金牛碎片
1/25 金牛道盔
1/29 金牛项链(道)
1/27 金牛护腕(道)
1/25 金牛道戒
1/35 金牛腰带(道)
1/36 金牛道靴
1/34 金牛勋章(道)
1/25 金牛魔盔
1/28 金牛项链(法)
1/27 金牛护腕(法)
1/28 金牛魔戒
1/38 金牛腰带(法)
1/34 金牛魔靴
1/32 金牛勋章(法)
1/26 金牛战盔
1/25 金牛项链(战)
1/27 金牛护腕(战)
1/29 金牛战戒
1/35 金牛腰带(战)
1/9 金牛战靴
1/39 金牛勋章(战)
1/36 蒙面黑巾(战)
1/39 蒙面黑巾(法)
1/35 蒙面黑巾(道)
1/40 金牛圣衣(男)
1/40 金牛圣衣(女)
1/250 10亿经验卷
1/5 永恒头盔
1/5 永恒项链
1/5 永恒勋章
1/5 永恒护腕
1/5 永恒戒指
1/5 永恒皮靴
1/5 永恒腰带
1/15 紫金嗜魂法杖
1/15 赤金逍遥扇
1/40 永恒神剑[魅影]
1/40 永恒战袍[凤舞]
1/40 永恒战袍[龙魄]
