1/2 2元宝
1/5 2元宝
1/2 沃玛号角
1/1 金币 6000
1/250 四级赤炎石
1/200 三级赤炎石
1/100 二级赤炎石
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片
1/44 幸运符
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效疗伤药
1/5 强效疗伤药
1/150 火龙凭证
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/1 书页
1/1 书页
1/1 地苦胆
1/3 沃玛号角
1/20 炼狱
1/20 银蛇
1/20 魔杖
1/20 思贝儿手镯
1/20 心灵手镯
1/20 生命项链
1/20 红宝石戒指
1/20 龙之戒指
1/20 铂金戒指
1/20 幽灵手套
1/100 狂风戒指
1/20 记忆项链
1/20 记忆头盔
1/500 记忆手镯
1/1000 记忆戒指
1/3000 传送戒指
1/20 野蛮冲撞
1/25 魔法盾
1/20 群体治疗术
1/10 圣言术
1/10 烈火剑法
1/20 召唤神兽
1/25 冰咆哮
1/60 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/40 珊瑚戒指
1/30 降妖除魔戒指
1/12 骷髅头盔
1/12 死神手套
1/12 修罗
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(女)
1/20 灵魂战衣(男)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/20 道士手镯
1/20 黑檀手镯
1/20 降魔
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 生铁戒指
1/20 白色虎齿项链
1/20 白金项链
1/20 骷髅戒指
