1/4 金币 200

1/100 金创药(小量)
1/10 魔法药(小量)
1/500 太阳水

1/1400 道士手镯
1/1400 黑檀手镯
1/1400 降魔
1/1400 黑色水晶戒指
1/1400 蛇眼戒指
1/1400 珍珠戒指
1/1400 破魂
1/1400 斩马刀
1/1400 偃月
1/1400 生铁戒指
1/1400 白色虎齿项链
1/1400 白金项链
1/1400 骷髅戒指
1/1400 小手镯

1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 铁剑
1/500 短剑
1/500 轻型盔甲(男)
1/500 轻型盔甲(女)
1/500 青铜斧
1/500 黑檀项链
1/500 黄色水晶项链
1/500 黑色水晶项链
1/500 青铜头盔
1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 小手镯
1/500 牛角戒指
1/500 大手镯

1/100 灯笼项链
1/150 白色虎齿项链

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石

1/20 元宝
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
