1/2 金币 2000
1/20 魔法药(中量)
1/300 道士手镯
1/300 黑檀手镯
1/300 降魔
1/300 黑色水晶戒指
1/300 蛇眼戒指
1/300 珍珠戒指
1/300 破魂
1/300 斩马刀
1/300 偃月
1/300 生铁戒指
1/300 白色虎齿项链
1/300 白金项链
1/300 骷髅戒指
1/300 小手镯
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/300 八荒
1/300 半月
1/300 海魂
1/300 凌风
1/300 蓝色水晶戒指
1/300 魔鬼项链
1/300 琥珀项链
1/300 凤凰明珠
1/300 坚固手套
1/300 魔力手镯
1/300 灯笼项链
1/300 铁剑
1/300 短剑
1/300 轻型盔甲(男)
1/300 轻型盔甲(女)
1/300 青铜斧
1/300 黑檀项链
1/300 黄色水晶项链
1/300 黑色水晶项链
1/500 青铜头盔
1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 碍枚迫瘤
1/500 牛角戒指
1/500 大手镯
1/10 灯笼项链
1/15 白色虎齿项链
