1/8 完美绿宝石
1/4 一级幸运符
1/5 二级幸运符
1/12 英雄经络丸(大)
1/12 奇经培元丹(中)
1/22 奇经培元丹(大)
1/5 通云道靴
1/2 通云腰带
1/3 通云护腕
1/4 通云道戒
1/2 通云道盔
1/3 逆火魔靴
1/4 逆火腰带
1/5 逆火护腕
1/3 逆火魔戒
1/4 逆火项链
1/7 逆火魔盔
1/8 狂雷战靴
1/9 狂雷腰带
1/7 狂雷战戒
1/5 狂雷护腕
1/6 狂雷战盔
1/3 战神手镯
1/9 战神戒指
1/6 圣魔项链
1/7 圣魔戒指
1/9 圣魔手镯
1/12 真魂手镯
1/13 真魂戒指
1/14 凰天魔衣
1/19 凤天魔甲
1/53 夸父金勋
1/52 夸父银勋
1/51 夸父铜勋
1/54 王者勋章(法)
1/55 王者勋章(道)
1/16 王者头盔(战)
1/17 王者头盔(法)
1/18 王者头盔(道)
1/19 王者战戒
1/10 王者道戒
1/11 王者魔
1/12 王者护腕(战)
1/13 王者护腕(法)
1/14 王者护腕(道)
1/12 王者腰带(战)
1/13 王者腰带(法)
1/12 王者腰带(道)
1/13 王者战靴
1/12 王者法靴
1/10 王者道靴
1/21 金牛魔戒
1/22 金牛道戒
1/23 金牛战戒
1/24 金牛魔盔
1/25 金牛道盔
1/21 金牛战盔
1/22 金牛护腕(道)
1/23 金牛护腕(法)
1/24 金牛护腕(战)
1/25 金牛腰带(道)
1/21 金牛腰带(法)
1/22 金牛腰带(战)
1/16 王者战甲(男)
1/13 王者战甲(女)
1/14 王者魔衣(男)
1/17 王者魔衣(女)
1/15 王者道袍(男)
1/20 王者道袍(女)
1/21 金牛战靴
1/22 金牛魔靴
1/20 金牛道靴
1/1 金针
1/1 金针
1/2 二级金针
1/3 三级金针
1/14 四级金针
1/15 五级金针
1/46 金牛战甲(男)
1/43 金牛战甲(女)
1/44 金牛魔衣(男)
1/41 金牛魔衣(女)
1/45 金牛道袍(男)
1/48 金牛道袍(女)
1/51 金牛战斧
1/55 金牛道剑
1/58 金牛魔杖
1/14 疾风项链
1/21 怒血项链
1/22 神合项链
1/23 疾风手镯
1/24 怒血手镯
1/25 神合手镯
1/26 疾风戒指
1/27 怒血戒指
1/28 神合戒指
1/1 赤炎石碎片
1/256 荣耀战盔
1/268 荣耀道盔
1/273 荣耀战戒
1/275 荣耀魔戒
1/278 荣耀道戒
1/265 荣耀战靴
1/263 荣耀魔靴
1/262 荣耀道靴
1/289 荣耀护腕(战)
1/284 荣耀护腕(法)
1/286 荣耀护腕(道)
1/271 荣耀腰带(战)
1/262 荣耀腰带(法)
1/265 荣耀腰带(道)
1/101 必杀斗笠(法)
1/102 必杀斗笠(战)
1/103 必杀斗笠(道)
1/104 必杀面巾(战)
1/105 必杀面巾(法)
1/106 必杀面巾(道)
1/107 必杀战盔
1/108 必杀魔盔
1/109 必杀道盔
1/111 必杀腰带(战)
1/112 必杀腰带(法)
1/114 必杀腰带(道)
1/113 必杀战靴
1/115 必杀魔靴
1/116 必杀道靴
1/117 必杀护腕(战)
1/118 必杀护腕(法)
1/119 必杀护腕(道)
1/120 必杀战戒
1/121 必杀魔戒
1/122 必杀道戒
