1/2 金币 3500
1/10 金创药(中量)
1/20 魔法药(中量)
1/40 太阳水
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/30 小手镯

1/30 八荒
1/30 半月
1/300 海魂
1/300 凌风
1/300 蓝色水晶戒指
1/300 魔鬼项链
1/300 琥珀项链

1/30 凤凰明珠
1/30 坚固手套
1/30 魔力手镯
1/30 灯笼项链
1/300 铁剑
1/300 短剑
1/300 轻型盔甲(男)
1/300 轻型盔甲(女)
1/300 青铜斧
1/300 黑檀项链
1/300 黄色水晶项链
1/300 黑色水晶项链

1/500 青铜头盔
1/500 青铜剑
1/500 小手镯
1/500 玻璃戒指
1/500 六角戒指
1/500 皮制手套
1/500 银手镯
1/500 牛角戒指
1/500 大手镯

1/10 灯笼项链
1/15 白色虎齿项链