1/1 金币 5000
1/1 龙魂
1/2 万年雪霜
1/4 万年雪霜
1/4 万年雪霜
1/40 寒冰掌
1/20 气功波
1/40 狮子吼
1/40 无极真气
1/40 灭天火
1/10 铁腰带
1/10 青铜腰带
1/10 钢铁腰带
1/10 鹿皮靴
1/10 紫绸靴
1/10 避魂靴
1/20 雷霆项链
1/20 雷霆护腕
1/20 雷霆战戒
1/20 雷霆腰带
1/20 雷霆战靴
1/20 烈焰项链
1/20 烈焰护腕
1/20 烈焰魔戒
1/20 烈焰腰带
1/20 烈焰魔靴
1/20 光芒项链
1/20 光芒护腕
1/20 光芒道戒
1/20 光芒腰带
1/20 光芒道靴
1/30 镇天
1/30 玄天
1/30 开天
1/130 凤天魔甲
1/130 凰天魔衣
1/50 战神项链
1/50 战神手镯
1/50 战神戒指
1/50 圣魔项链
1/50 圣魔手镯
1/50 圣魔戒指
1/50 真魂项链
1/50 真魂手镯
1/50 真魂戒指
1/100 银星勋章(战)
1/100 星王战盔
1/100 星王战戒
1/100 星王护腕(战)
1/100 星王战靴
1/100 星王项链(战)
1/100 星王腰带(战)
1/100 银星勋章(法)
1/100 星王法冠
1/100 星王魔戒
1/100 星王护腕(法)
1/100 星王法靴
1/100 星王项链(法)
1/100 星王腰带(法)
1/100 银星勋章(道)
1/100 星王道盔
1/100 星王道戒
1/100 星王护腕(道)
1/100 星王道靴
1/100 星王项链(道)
1/100 星王腰带(道)
1/10 狂雷战盔
1/10 狂雷项链
1/10 狂雷战戒
1/10 狂雷护腕
1/10 狂雷腰带
1/10 狂雷战靴
1/10 逆火魔盔
1/10 逆火项链
1/10 逆火魔戒
1/10 逆火护腕
1/10 逆火腰带
1/10 逆火魔靴
1/10 通云道盔
1/10 通云项链
1/10 通云道戒
1/10 通云护腕
1/10 通云腰带
1/10 通云道靴
1/500 王者之刃
1/500 王者之杖
1/500 王者之剑
1/800 炎龙刃
1/800 雷龙杖
1/800 青龙刺
1/30 雷霆项链
1/30 雷霆护腕
1/30 雷霆战戒
1/30 雷霆战靴
1/30 雷霆腰带
1/30 烈焰项链
1/30 烈焰护腕
1/30 烈焰魔戒
1/30 烈焰魔靴
1/30 烈焰腰带
1/30 光芒项链
1/30 光芒护腕
1/30 光芒道戒
1/30 光芒道靴
1/30 光芒腰带
1/40 奔雷项链
1/40 奔雷护腕
1/40 奔雷战戒
1/40 怒焰项链
1/40 怒焰护腕
1/40 怒焰魔戒
1/40 极光项链
1/40 极光护腕
1/40 极光道戒
1/50 狂雷战盔(封印)
1/50 狂雷项链(封印)
1/50 狂雷护腕(封印)
1/50 狂雷战戒(封印)
1/50 狂雷腰带(封印)
1/50 狂雷战靴(封印)
1/50 逆火魔盔(封印)
1/50 逆火项链(封印)
1/50 逆火护腕(封印)
1/50 逆火魔戒(封印)
1/50 逆火腰带(封印)
1/50 逆火魔靴(封印)
1/50 通云道盔(封印)
1/50 通云项链(封印)
1/50 通云护腕(封印)
1/50 通云道戒(封印)
1/50 通云腰带(封印)
1/50 通云道靴(封印)
1/100 赤炎石碎片
1/100 金针碎片
1/100 紫铜宝箱
1/10 白银宝箱
1/10 赤金宝箱
1/100 檀木宝箱
