1/1 金币	2000
1/30 狂雷战盔
1/30 狂雷护腕
1/30 狂雷战戒
1/1 金币	2000
1/10 狂雷战盔
1/10 狂雷护腕
1/10 狂雷战戒
1/10 狂雷项链
1/10 狂雷腰带
1/10 狂雷战靴
1/10 逆火魔盔
1/10 逆火项链
1/10 逆火魔戒
1/10 逆火护腕
1/10 逆火腰带
1/10 逆火魔靴
1/10 通云道盔
1/10 通云项链
1/10 通云道戒
1/10 通云护腕
1/10 通云腰带
1/10 通云道靴
1/3 星王魔戒
1/3 星王道戒
1/3 星王项链(战)
1/3 星王冠(战)
1/3 星王护腕(战)
1/1 星王护腕(战)
1/3 星王战戒
1/3 星王战戒
1/3 星王腰带(战)
1/3 星王战靴
1/3 星王魔戒
1/3 星王腰带(法)
1/3 星王法靴
1/3 星王项链(法)
1/4 星王冠(法)
1/5 星王护腕(法)
1/9 星王护腕(法)
1/5 星王魔戒
1/9 星王魔戒
1/5 星王道戒
1/5 星王项链(道)
1/9 星王冠(道)
1/9 星王护腕(道)
1/9 星王护腕(道)
1/5 星王道戒
1/5 星王道戒
1/5 星王腰带(道)
1/5 星王道靴
1/1 火龙之心
