1/5  金币 2000
1/1  强效金创药
1/1  强效魔法药
1/1  强效金创药
1/1  强效魔法药
1/1  强效金创药
1/1  强效魔法药
1/2  强效金创药
1/2  强效魔法药
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/1  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药

1/20  	圣战头盔(封印)
1/20  	圣战项链(封印)
1/20  	圣战手镯(封印)
1/20  	圣战戒指(封印)
1/20  	法神头盔(封印)
1/20  	法神项链(封印)
1/20  	法神手镯(封印)
1/20  	法神戒指(封印)
1/20  	天尊头盔(封印)
1/20  	天尊项链(封印)
1/20  	天尊戒指(封印)
1/20  	天尊手镯(封印)
1/20  	上古神甲(封)
1/20  	上古披风(封)
1/20  	上古道袍(封)
1/20  	上古宝甲(封)
1/20  	上古羽衣(封)
1/20  	上古长袍(封)
1/20  	唤魔项链(封印)
1/20  	唤魔手镯(封印)
1/20  	唤魔戒指(封印)
1/20  	雷泽项链(封印)
1/20  	雷泽手镯(封印)
1/20  	雷泽戒指(封印)
1/20  	启源项链(封印)
1/20  	启源手镯(封印)
1/20  	启源戒指(封印)

1/30  	雷霆项链
1/30  	雷霆护腕
1/30  	雷霆战戒
1/30  	雷霆战靴
1/30  	雷霆腰带
1/30  	烈焰项链
1/30  	烈焰护腕
1/30  	烈焰魔戒
1/30  	烈焰魔靴
1/30  	烈焰腰带
1/30  	光芒项链
1/30  	光芒护腕
1/30  	光芒道戒
1/30  	光芒道靴
1/30  	光芒腰带
1/40  	奔雷项链
1/40  	奔雷护腕
1/40  	奔雷战戒
1/40  	怒焰项链
1/40  	怒焰护腕
1/40  	怒焰魔戒
1/40  	极光项链
1/40  	极光护腕
1/40  	极光道戒
1/50  	狂雷战盔(封印)
1/50  	狂雷项链(封印)
1/50  	狂雷护腕(封印)
1/50  	狂雷战戒(封印)
1/50  	狂雷腰带(封印)
1/50  	狂雷战靴(封印)
1/50  	逆火魔盔(封印)
1/50  	逆火项链(封印)
1/50  	逆火护腕(封印)
1/50  	逆火魔戒(封印)
1/50  	逆火腰带(封印)
1/50  	逆火魔靴(封印)
1/50  	通云道盔(封印)
1/50  	通云项链(封印)
1/50  	通云护腕(封印)
1/50  	通云道戒(封印)
1/50  	通云腰带(封印)
1/50  	通云道靴(封印)

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石

1/20 元宝
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
