1/10 金币 800
1/20 金币 1000
1/30 金币 2000
1/60 绿色项链
1/60 灵魂项链
1/60 力量戒指
1/60 紫碧螺
1/60 泰坦戒指
1/60 骑士手镯
1/60 恶魔铃铛
1/60 黑铁头盔
1/60 龙之手镯
1/60 骨玉权杖
1/60 裁决之杖
1/60 龙纹剑
1/100 圣战头盔(封印)
1/100 圣战项链(封印)
1/100 圣战手镯(封印)
1/100 圣战戒指(封印)
1/100 法神头盔(封印)
1/100 法神项链(封印)
1/100 法神手镯(封印)
1/100 法神戒指(封印)
1/100 天尊头盔(封印)
1/100 天尊项链(封印)
1/100 天尊戒指(封印)
1/100 天尊手镯(封印)
1/100 上古神甲(封)
1/100 上古披风(封)
1/100 上古道袍(封)
1/100 上古宝甲(封)
1/100 上古羽衣(封)
1/100 上古长袍(封)
1/100 唤魔项链(封印)
1/100 唤魔手镯(封印)
1/100 唤魔戒指(封印)
1/100 雷泽项链(封印)
1/100 雷泽手镯(封印)
1/100 雷泽戒指(封印)
1/100 启源项链(封印)
1/100 启源手镯(封印)
1/100 启源戒指(封印)
1/100 雷霆项链
1/100 雷霆护腕
1/100 雷霆战戒
1/100 雷霆战靴
1/100 雷霆腰带
1/100 烈焰项链
1/100 烈焰护腕
1/100 烈焰魔戒
1/100 烈焰魔靴
1/100 烈焰腰带
1/100 光芒项链
1/100 光芒护腕
1/100 光芒道戒
1/100 光芒道靴
1/100 光芒腰带
1/120 狂雷战盔(封印)
1/120 狂雷项链(封印)
1/120 狂雷护腕(封印)
1/120 狂雷战戒(封印)
1/120 狂雷腰带(封印)
1/120 狂雷战靴(封印)
1/120 逆火魔盔(封印)
1/120 逆火项链(封印)
1/120 逆火护腕(封印)
1/120 逆火魔戒(封印)
1/120 逆火腰带(封印)
1/120 逆火魔靴(封印)
1/120 通云道盔(封印)
1/120 通云项链(封印)
1/120 通云护腕(封印)
1/120 通云道戒(封印)
1/120 通云腰带(封印)
1/120 通云道靴(封印)
1/10 赤炎石碎片
1/10 金针碎片
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
