1/1 100元宝
1/1 200元宝
1/2 200元宝
1/3 500元宝
1/4 500元宝
1/5 1000元宝
1/2 催化神石
1/1 火山赤铜
1/1 钢锭
1/12 寒芒神铁(首饰)
1/20 寒芒神铁(服饰)
1/80 寒芒神铁(武器)
1/1 火龙果凭证 
1/1 传功令
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印


1/2 RANDOM"[1/10]皓天战盔|[1/10]皓天法冠|[1/10]皓天道盔|[1/10]皓天腰带(战)|[1/10]皓天腰带(法)|[1/10]皓天腰带(道)|[1/10]皓天战靴|[1/10]皓天魔靴|[1/4]皓天道靴|[1/10]皓天面巾(战)|[1/10]皓天面巾(法)|[1/10]皓天面巾(道)|[1/10]皓天斗笠(战)|[1/10]皓天护腕(战)|[1/10]皓天护腕(道)|[1/10]皓天战戒|[1/10]皓天魔戒|[1/10]皓天道戒|[1/10]皓天项链(战)|[1/10]皓天项链(法)|[1/10]皓天项链(道)|[1/10]皓天斗笠(法)|[1/10]皓天斗笠(道)|[1/10]皓天护腕(法)" 

1/6 RANDOM"[1/10]热血战盔|[1/10]热血法冠|[1/10]热血道盔|[1/10]热血腰带(战)|[1/10]热血腰带(法)|[1/10]热血腰带(道)|[1/10]热血战靴|[1/10]热血魔靴|[1/4]热血道靴|[1/10]热血面巾(战)|[1/10]热血面巾(法)|[1/10]热血面巾(道)|[1/10]热血斗笠(战)|[1/10]热血护腕(战)|[1/10]热血护腕(道)|[1/10]热血战戒|[1/10]热血魔戒|[1/10]热血道戒|[1/10]热血项链(战)|[1/10]热血项链(法)|[1/10]热血项链(道)|[1/10]热血斗笠(法)|[1/10]热血斗笠(道)|[1/10]热血护腕(法)" 

1/25 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)" 


1/35 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)" 

1/12 1000积分点卷
1/15 5000积分点卷
1/95 10000积分点卷

1/2 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)" 


1/2 催化神石
1/1 火山赤铜
1/1 钢锭

1/20 战意麻痹戒指
1/39 八卦护腕戒指
1/38 聚魔护身戒指
