1/5	狂雷战盔
1/5	狂雷护腕
1/5	狂雷战戒
1/5	狂雷项链
1/5	狂雷腰带
1/5	狂雷战靴
1/5	逆火魔盔
1/5	逆火项链
1/5	逆火魔戒
1/5	逆火护腕
1/5	逆火腰带
1/5	逆火魔靴
1/5	通云道盔
1/5	通云项链
1/5	通云道戒
1/5	通云护腕
1/6	通云腰带
1/5	通云道靴
1/29	王者之刃
1/14	王者战盔
1/16	王者魔盔
1/16	王者道盔
1/16	王者勋章(法)
1/16	王者勋章(战)
1/16	王者勋章(道)
1/16	王者腰带(道)
1/16	王者腰带(法)
1/16	王者腰带(战)
1/16	王者战靴
1/16	王者魔靴
1/16	王者道靴
1/29	王者之杖
1/29	王者之剑
1/29	王者战甲(男)
1/29	王者战甲(女)
1/29	王者魔衣(男)
1/29	王者魔衣(女)
1/29	王者道袍(男)
1/29	王者道袍(女)
1/111	炎龙刃
1/111	青龙刺
1/111	雷龙杖
1/21	王者护腕(战)
1/16	王者护腕(道)
1/16	王者护腕(法)
1/16	王者战戒
1/79	金牛碎片
1/79	金牛碎片
1/40	天龙手套
1/32	天龙戒指
1/32	天龙腰带
1/32	天龙皮靴
1/32	天龙项链
1/32	天龙头盔
1/94	天龙神剑
1/94	天龙战袍(男)
1/94	天龙战袍(女)
1/1	10元宝
1/22	白日门火雨
1/22	英雄护体神盾
1/22	白日门逐日
1/22	白日门噬血术
1/250	金牛道盔
1/254	金牛项链(道)
1/251	金牛护腕(道)
1/252	金牛道戒
1/252	金牛腰带(道)
1/253	金牛道靴
1/252	金牛勋章(道)
1/252	金牛魔盔
1/250	金牛项链(法)
1/254	金牛护腕(法)
1/252	金牛魔戒
1/254	金牛腰带(法)
1/252	金牛魔靴
1/251	金牛勋章(法)
1/250	金牛项链(战)
1/251	金牛护腕(战)
1/254	金牛战戒
1/252	金牛腰带(战)
1/252	金牛战靴
1/254	金牛勋章(战)
1/253	蒙面黑巾(战)
1/254	蒙面黑巾(法)
1/252	蒙面黑巾(道)
1/275	金牛圣衣(男)
1/275	金牛圣衣(女)
1/285	金牛神刃
1/286	紫金嗜魂法杖
1/285	赤金逍遥扇
1/150	倚天神剑碎片
1/150	屠龙宝刀碎片
1/150	武墓遗书A卷
1/150	武墓遗书B卷
1/150	后羿金勋
1/1500	至尊冰晶
1/20	永恒头盔
1/20	永恒项链
1/20	永恒勋章
1/20	永恒护腕
1/20	永恒戒指
1/20	永恒皮靴
1/20	永恒腰带
