1/16 王者之刃
1/9 王者战盔
1/9 王者魔盔
1/9 王者道盔
1/9 王者勋章(法)
1/9 王者勋章(战)
1/9 王者勋章(道)
1/9 王者腰带(道)
1/9 王者腰带(法)
1/10 王者腰带(战)
1/10 王者战靴
1/10 王者魔靴
1/10 王者道靴
1/16 王者之杖
1/16 王者之剑
1/16 王者战甲(男)
1/16 王者战甲(女)
1/16 王者魔衣(男)
1/16 王者魔衣(女)
1/16 王者道袍(男)
1/16 王者道袍(女)
1/48 炎龙刃
1/48 青龙刺
1/48 雷龙杖
1/10 王者护腕(战)
1/10 王者护腕(道)
1/10 王者护腕(法)
1/10 王者战戒
1/33 天龙手套
1/31 天龙戒指
1/31 天龙腰带
1/31 天龙皮靴
1/31 天龙项链
1/62 天龙神剑
1/62 天龙战袍(男)
1/62 天龙战袍(女)
1/68 神威头盔
1/405 神威甲(男)
1/235 神威甲(女)
1/471 神威斩
1/328 神威项链
1/148 神威戒
1/274 神威护腕
1/115 神威之芯
1/124 神威腰带
1/121 神威靴
1/298 神雀衣(男)
1/176 神雀衣(女)
1/273 神雀刃
1/191 神雀项链
1/272 神雀护腕
1/140 神雀戒
1/70 神雀靴
1/70 神雀腰带
1/66 神雀之心
1/59 神雀头盔
1/402 天赐袍(男)
1/308 天赐袍(女)
1/402 天赐扇
1/123 天赐头盔
1/176 天赐项链
1/277 天赐护腕
1/148 天赐尊戒
1/130 天赐尊靴
1/124 天赐腰带
1/121 天赐之芯
1/16 白日门火雨
1/16 英雄护体神盾
1/16 白日门逐日
1/16 白日门噬血术
1/250 金牛道盔
1/254 金牛项链(道)
1/251 金牛护腕(道)
1/252 金牛道戒
1/252 金牛腰带(道)
1/253 金牛道靴
1/252 金牛勋章(道)
1/252 金牛魔盔
1/250 金牛项链(法)
1/254 金牛护腕(法)
1/252 金牛魔戒
1/254 金牛腰带(法)
1/252 金牛魔靴
1/251 金牛勋章(法)
1/250 金牛项链(战)
1/251 金牛护腕(战)
1/254 金牛战戒
1/252 金牛腰带(战)
1/252 金牛战靴
1/254 金牛勋章(战)
1/253 蒙面黑巾(战)
1/254 蒙面黑巾(法)
1/252 蒙面黑巾(道)
1/275 金牛圣衣(男)
1/275 金牛圣衣(女)
1/285 金牛神刃
1/286 紫金嗜魂法杖
1/285 赤金逍遥扇
1/150 倚天神剑碎片
1/150 屠龙宝刀碎片
1/150 武墓遗书A卷
1/150 武墓遗书B卷
1/150 后羿金勋
1/900 至尊冰晶
1/20 永恒头盔
1/20 永恒项链
1/20 永恒勋章
1/20 永恒护腕
1/20 永恒戒指
1/20 永恒皮靴
1/20 永恒腰带
