1/2 金币 2000
1/3 魔法药(中量)
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/500 坚固手套
1/500 魔力手镯
1/500 道士手镯
1/500 黑檀手镯
1/500 蓝翡翠项链
1/500 放大镜
1/500 竹笛
1/100 凤凰明珠
1/100 黑色水晶戒指
1/100 白金项链
1/100 琥珀项链
1/100 蓝色水晶戒指
1/300 珍珠戒指
1/300 蛇眼戒指
1/500 八慌
1/500 凌风
1/500 斩马刀
1/500 降魔
1/500 偃月
1/800 骷髅头盔
1/800 道士头盔
1/800 死神手套
1/800 降妖除魔戒指
1/800 珊瑚戒指
1/500 井中月
1/1500 裁决之杖
1/500 魔杖
1/1500 骨玉权杖
1/500 无极棍
1/150 龙纹剑
1/150 绿色项链
1/150 狂风项链
1/150 灵魂项链
1/150 恶魔铃铛
1/200 黑铁头盔
1/150 力量戒指
1/150 紫碧螺
1/150 泰坦戒指
1/150 骑士手镯
1/150 龙之手镯
1/150 心灵手镯
1/150 阎罗手套
