1/3 金币 850

1/10 强效金创药
1/20 强效魔法药
1/20 太阳水
1/20 太阳水
1/60 万年雪霜

1/4000 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/4000 珊瑚戒指
1/100 降妖除魔戒指

1/100 骷髅头盔
1/100 死神手套
1/100 修罗

1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(女)
1/20 灵魂战衣(男)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链

1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(女)
1/100 幽灵战衣(男)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石

1/20 元宝
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
