1/2 金币 2000

1/10 强效金创药
1/20 强效魔法药
1/20 太阳水
1/20 太阳水
1/100 万年雪霜
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/400 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/400 珊瑚戒指
1/200 降妖除魔戒指

1/30 骷髅头盔
1/30 死神手套
1/30 修罗

1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(女)
1/20 灵魂战衣(男)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/200 道德戒指
1/200 魅力戒指

1/100 道士手镯
1/100 黑檀手镯
1/100 降魔
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 破魂
1/100 斩马刀
1/100 偃月
1/100 生铁戒指
1/100 白色虎齿项链
1/100 白金项链
1/100 骷髅戒指
1/100 小手镯
1/100 八荒
1/100 半月
1/100 海魂
1/100 凌风
1/100 蓝色水晶戒指
1/100 魔鬼项链
1/100 琥珀项链
1/100 凤凰明珠
1/100 坚固手套
1/100 魔力手镯
1/100 灯笼项链

1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/20 幽灵战衣(女)
1/20 幽灵战衣(男)
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)