1/3 金币 450
1/30 万年雪霜
1/1880 放大镜
1/1440 竹笛
1/1440 道士头盔
1/1440 凝霜
1/1880 珊瑚戒指
1/1440 降妖除魔戒指
1/1660 骷髅头盔
1/1660 死神手套
1/1660 修罗
1/1220 重盔甲(男)
1/1220 重盔甲(女)
1/1220 灵魂战衣(女)
1/1220 灵魂战衣(男)
1/1220 魔法长袍(男)
1/1220 魔法长袍(女)
1/1220 金戒指
1/1220 蓝翡翠项链
1/1220 金手镯
1/1220 道德戒指
1/1220 魅力戒指
1/1110 道士手镯
1/1110 黑檀手镯
1/1110 降魔
1/1110 黑色水晶戒指
1/1110 蛇眼戒指
1/1110 珍珠戒指
1/1110 破魂
1/1110 斩马刀
1/1110 偃月
1/1110 生铁戒指
1/1110 白色虎齿项链
1/1110 白金项链
1/1110 骷髅戒指
1/150 八荒
1/150 半月
1/150 海魂
1/150 蓝色水晶戒指
1/150 魔鬼项链
1/150 琥珀项链
1/150 凤凰明珠
1/150 坚固手套
1/150 魔力手镯
1/150 灯笼项链
1/150 凌风
1/10 赤炎石碎片
1/10 金针碎片
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
