
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 金币 10000

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/10 祝福油

1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/11 绿宝石
1/12 绿宝石
1/13 绿宝石
1/2 疗伤药
1/2 疗伤药
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/1 太阳水
1/1 太阳水
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/1 紫背天葵
1/100 祈祷戒指
1/100 祈祷头盔
1/100 祈祷之刃
1/100 生命项链
1/100 幽灵项链
1/100 记忆头盔
1/10 银蛇
1/10 魔杖
1/10 炼狱
1/200 井中月
1/200 无极棍
1/500 裁决之杖
1/500 骨玉权杖
1/500 龙纹剑
1/1000 怒斩
1/1000 龙牙
1/1000 逍遥扇
1/20 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/20 野蛮冲撞
1/20 魔法盾
1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指
1/60 骷髅头盔
1/60 死神手套
1/60 修罗
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/20 八荒
1/20 半月
1/20 海魂
1/20 蓝色水晶戒指
1/20 魔鬼项链
1/20 琥珀项链
1/20 白金项链
1/20 坚固手套
1/20 魔力手镯
1/20 灯笼项链
1/20 凌风
