1/10 二万元宝
1/8 二万元宝
1/50 10亿经验卷
1/5 神威头盔
1/6 神威甲(男)
1/6 神威甲(女)
1/7 神威斩
1/18 神威项链
1/13 神威戒
1/11 神威护腕
1/10 神威之芯
1/12 神威腰带
1/12 神威靴
1/12 神雀衣(男)
1/13 神雀衣(女)
1/10 神雀刃
1/6 神雀项链
1/11 神雀护腕
1/10 神雀戒
1/12 神雀靴
1/12 神雀腰带
1/12 神雀之心
1/11 神雀头盔
1/12 天赐袍(男)
1/12 天赐袍(女)
1/18 天赐扇
1/22 天赐头盔
1/23 天赐项链
1/21 天赐护腕
1/24 天赐尊戒
1/28 天赐尊靴
1/28 天赐腰带
1/26 天赐之芯
1/15 金牛道盔
1/20 金牛项链(道)
1/16 金牛护腕(道)
1/18 金牛道戒
1/17 金牛腰带(道)
1/18 金牛道靴
1/17 金牛勋章(道)
1/8 金牛魔盔
1/16 金牛项链(法)
1/18 金牛护腕(法)
1/16 金牛魔戒
1/9 金牛腰带(法)
1/17 金牛魔靴
1/16 金牛勋章(法)
1/16 金牛战盔
1/15 金牛项链(战)
1/16 金牛护腕(战)
1/20 金牛战戒
1/18 金牛腰带(战)
1/17 金牛战靴
1/20 金牛勋章(战)
1/8 蒙面黑巾(战)
1/20 蒙面黑巾(法)
1/8 蒙面黑巾(道)
1/128 玫瑰圣器
1/325 至尊冰晶
1/20 金牛圣衣(男)
1/20 金牛圣衣(女)
1/38 倚天神剑碎片
1/18 屠龙宝刀碎片
1/18 武墓遗书A卷
1/15 武墓遗书B卷
1/8 后羿金勋
1/2 后羿银勋
1/1 后羿铜勋
1/12 金牛碎片
1/25 金牛神刃
1/26 紫金嗜魂法杖
1/28 赤金逍遥扇
1/100 10亿经验卷
1/150 永恒头盔
1/150 永恒项链
1/250 永恒勋章
1/250 永恒护腕
1/150 永恒戒指
1/150 永恒皮靴
1/150 永恒腰带
1/20 永恒神剑[魅影]
1/20 永恒战甲[龙魄]
1/20 永恒战袍[龙魄]
