1/1	金币	1000
1/1	金币	2000
1/34	白银宝箱
1/50	赤金宝箱
1/4	龙纹剑(封)
1/1	开天
1/1	镇天
1/1	玄天
1/50	凤天魔甲
1/50	凰天魔衣
1/1	书页
1/1	书页
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	10元宝
1/5	狂雷战盔
1/5	狂雷项链
1/5	狂雷战戒
1/5	狂雷护腕
1/5	狂雷腰带
1/5	狂雷战靴
1/5	逆火魔盔
1/5	逆火项链
1/5	逆火魔戒
1/5	逆火护腕
1/5	逆火腰带
1/5	狂雷魔靴
1/5	通云道盔
1/5	通云项链
1/5	通云道戒
1/5	通云护腕
1/5	通云腰带
1/5	通云道靴
1/5	王者战盔
1/74	王者之刃
1/20	王者战盔
1/20	王者魔盔
1/20	王者道盔
1/20	王者勋章(法)
1/20	王者勋章(战)
1/20	王者勋章(道)
1/20	王者腰带(道)
1/20	王者腰带(法)
1/20	王者腰带(战)
1/24	王者战靴
1/24	王者魔靴
1/24	王者道靴
1/35	王者之杖
1/35	王者之剑
1/35	王者战甲(男)
1/35	王者战甲(女)
1/35	王者魔衣(男)
1/35	王者魔衣(女)
1/35	王者道袍(男)
1/35	王者道袍(女)
1/20	王者护腕(战)
1/20	王者护腕(道)
1/20	王者护腕(法)
1/20	王者战戒
1/1	星王魔戒
1/1	星王道戒
1/1	星王战戒
1/1	星王法冠
1/1	星王战盔
1/1	星王道盔
1/1	星王项链(法)
1/1	星王项链(战)
1/1	星王项链(道)
1/1	星王护腕(法)
1/1	星王护腕(战)
1/1	星王护腕(道)
1/1	星王战靴
1/1	星王魔靴
1/1	星王道靴
1/1	星王腰带(战)
1/1	星王腰带(法)
1/1	星王腰带(道)
