1/2 1000元宝
1/2 2000元宝
1/4 2000元宝
1/5 2000元宝
1/3 1级王者印
1/2 2级王者印
1/3 3级王者印
1/4 4级王者印
1/5 5级王者印
1/20 皓天战刃
1/21 皓天权杖
1/22 皓天宝扇
1/23 皓天战甲(男)
1/24 皓天战甲(女)
1/25 皓天魔衣(男)
1/26 皓天魔衣(女)
1/27 皓天道袍(男)
1/28 皓天道袍(女)
1/11 皓天斗笠(战)
1/12 皓天斗笠(法)
1/13 皓天斗笠(道)
1/14 皓天面巾(战)
1/15 皓天面巾(法)
1/11 皓天面巾(道)
1/12 皓天项链(战)
1/13 皓天项链(法)
1/14 皓天项链(道)
1/15 皓天战盔
1/13 皓天法冠
1/12 皓天道盔
1/12 皓天战勋
1/14 皓天法勋
1/15 皓天道勋
1/15 皓天护腕(战)
1/15 皓天护腕(法)
1/15 皓天护腕(道)
1/13 皓天战戒
1/12 皓天魔戒
1/15 皓天道戒
1/12 皓天腰带(战)
1/16 皓天腰带(法)
1/15 皓天腰带(道)
1/14 皓天战靴
1/13 皓天魔靴
1/12 皓天道靴
1/11 皓天道靴
1/33 皓宇战刃
1/32 皓宇权杖
1/31 皓宇宝扇
1/36 皓宇战甲(男)
1/35 皓宇战甲(女)
1/34 皓宇魔衣(男)
1/33 皓宇魔衣(女)
1/32 皓宇道袍(男)
1/31 皓宇道袍(女)
1/25 皓宇战勋
1/35 皓宇法勋
1/25 皓宇道勋
1/25 皓宇面巾(战)
1/25 皓宇面巾(法)
1/25 皓宇面巾(道)
1/25 皓宇斗笠(战)
1/25 皓宇斗笠(法)
1/25 皓宇斗笠(道)
1/25 皓宇战戒
1/25 皓宇魔戒
1/25 皓宇道戒
1/25 皓宇护腕(法)
1/25 皓宇护腕(道)
1/25 皓宇护腕(战)
1/25 皓宇项链(战)
1/25 皓宇项链(道)
1/25 皓宇项链(法)
1/25 皓宇法盔
1/25 皓宇道盔
1/25 皓宇战盔
1/25 皓宇腰带(战)
1/25 皓宇腰带(法)
1/25 皓宇腰带(道)
1/25 皓宇战靴
1/25 皓宇道靴
1/25 皓宇魔靴
1/21 神龙护腕(战)
1/22 神龙护腕(法)
1/23 神龙护腕(道)
1/24 神龙战勋
1/25 神龙法勋
1/25 神龙道勋
1/26 神龙战靴
1/27 神龙魔靴
1/28 神龙道靴
1/29 神龙腰带(战)
1/25 神龙腰带(法)
1/26 神龙腰带(道)
1/24 神龙战盔
1/26 神龙法冠
1/27 神龙道盔
1/28 神龙斗笠(道)
1/22 神龙面巾(道)
1/23 神龙斗笠(战)
1/27 神龙斗笠(法)
1/25 神龙面巾(战)
1/25 神龙面巾(法)
1/35 神龙项链(战)
1/35 神龙项链(法)
1/35 神龙项链(道)
1/26 神龙战戒
1/25 神龙魔戒
1/25 神龙道戒
1/12 一级军鼓(战)
1/13 一级军鼓(法)
1/12 一级军鼓(道)
1/14 二级军鼓(战)
1/15 二级军鼓(法)
1/16 二级军鼓(道)
1/30 三级军鼓(战)
1/31 三级军鼓(法)
1/32 三级军鼓(道)
1/30 真龙战刃
1/31 真龙魔杖
1/32 真龙宝扇
1/33 真龙战甲(男)
1/34 真龙战甲(女)
1/35 真龙魔衣(男)
1/36 真龙魔衣(女)
1/37 真龙道袍(男)
1/38 真龙道袍(女)
1/12 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)"
1/2 催化神石
1/4 寒芒神铁(首饰)
1/8 寒芒神铁(服饰)
1/20 寒芒神铁(武器)
1/2 1000积分点卷
1/5 5000积分点卷
1/35 10000积分点卷
1/1 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)"
1/40 战意麻痹戒指
1/49 八卦护腕戒指
1/48 聚魔护身戒指
