1/100	倚天神剑碎片
1/100	屠龙宝刀碎片
1/100	武墓遗书A卷
1/100	武墓遗书B卷
1/100	后羿金勋

1/38	后羿金勋
1/25	后羿银勋
1/16	后羿铜勋
1/17	金牛碎片
1/25	永恒头盔
1/25	永恒项链
1/25	永恒勋章
1/25	永恒护腕
1/25	永恒戒指
1/25	永恒皮靴
1/25	永恒腰带
1/20	金牛道盔
1/20	金牛项链(道)
1/20	金牛护腕(道)
1/20	金牛道戒
1/20	金牛腰带(道)
1/20	金牛道靴
1/20	金牛勋章(道)
1/20	金牛魔盔
1/20	金牛项链(法)
1/20	金牛护腕(法)
1/20	金牛魔戒
1/20	金牛腰带(法)
1/20	金牛魔靴
1/20	金牛勋章(法)
1/20	金牛战盔
1/20	金牛项链(战)
1/20	金牛护腕(战)
1/20	金牛战戒
1/20	金牛腰带(战)
1/20	金牛战靴
1/20	金牛勋章(战)
1/20	蒙面黑巾(战)
1/20	蒙面黑巾(法)
1/20	蒙面黑巾(道)
1/20	金牛圣衣(男)
1/20	金牛圣衣(女)
1/44	主宰项链
1/44	主宰之戒
1/44	主宰护腕
1/44	主宰腰带
1/44	主宰之靴
1/50	主宰勋章
1/10	10亿经验卷
1/10	传奇项链
1/10	传奇之戒
1/100	传奇腰带
1/250	传奇之靴
1/1250	传奇勋章
1/15	永恒神剑[魅影]
1/15	永恒战袍[凤舞]
1/15	永恒战袍[龙魄]
1/20	紫金嗜魂法杖
1/20	赤金逍遥扇
1/400	至尊冰晶
1/915   主宰神甲(男)
1/915   主宰神甲(女)
1/1170   皓月腰带
1/1170   皓月之靴
1/1120   主宰神剑

1/28  神龙神盔
1/28  神龙神链
1/28  神龙神镯
1/50  神龙神戒
1/28  神龙神带
1/28  神龙神靴
1/28  神龙神扇
1/28  神龙神甲(男)
1/28  神龙神袍(女)
1/28  神龙斗笠
1/28  神龙神杖
1/28  神龙神章
1/28  神龙神斩
1/28  热血神剑
1/1	幸运符	
1/50	龙渊之戒	
1/50	龙怒之戒	
1/50	龙威之戒	
1/50	龙陨之戒	
1/50	降龙之戒	
1/50	乾坤腰带	
1/50	重生护腕	
1/5	一级军鼓	
1/5	二级军鼓	
1/5	三级军鼓	
1/50	四级军鼓	
1/50	五级军鼓	
1/50	六级军鼓	
1/50	七级军鼓	
1/50	八级军鼓	
1/2	龙卫技能凭证	
1/2	龙神技能凭证	
1/1	钢锭	
1/1	火山赤铜	
