1/100 倚天神剑碎片
1/100 屠龙宝刀碎片
1/100 武墓遗书A卷
1/100 武墓遗书B卷
1/100 后羿金勋
1/38 后羿金勋
1/25 后羿银勋
1/16 后羿铜勋
1/17 金牛碎片
1/25 永恒头盔
1/25 永恒项链
1/25 永恒勋章
1/25 永恒护腕
1/25 永恒戒指
1/25 永恒皮靴
1/25 永恒腰带
1/20 金牛道盔
1/24 金牛项链(道)
1/22 金牛护腕(道)
1/20 金牛道戒
1/20 金牛腰带(道)
1/20 金牛道靴
1/20 金牛勋章(道)
1/15 金牛魔盔
1/15 金牛项链(法)
1/20 金牛护腕(法)
1/23 金牛魔戒
1/38 金牛腰带(法)
1/24 金牛魔靴
1/32 金牛勋章(法)
1/31 金牛战盔
1/20 金牛项链(战)
1/32 金牛护腕(战)
1/39 金牛战戒
1/35 金牛腰带(战)
1/34 金牛战靴
1/39 金牛勋章(战)
1/21 蒙面黑巾(战)
1/24 蒙面黑巾(法)
1/35 蒙面黑巾(道)
1/40 金牛圣衣(男)
1/40 金牛圣衣(女)
1/50 主宰项链
1/50 主宰之戒
1/70 主宰护腕
1/45 主宰腰带
1/45 主宰之靴
1/100 主宰勋章
1/500 10亿经验卷
1/88 传奇项链
1/10 传奇之戒
1/100 传奇腰带
1/110 传奇之靴
1/150 传奇勋章
1/494 玉
1/494 兔
1/494 送
1/494 福
1/5 永恒神剑[魅影]
1/5 永恒战袍[凤舞]
1/5 永恒战袍[龙魄]
1/15 紫金嗜魂法杖
1/15 赤金逍遥扇
1/10 至尊冰晶
1/400 皓月头盔
1/400 皓月腰带
1/400 皓月之靴
1/500 皓月项链
1/500 皓月之戒
1/150 主宰神甲(女)
1/400 传奇手镯
