1/1    强效魔法药
1/1    强效金创药
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1 10元宝
1/1 20元宝
1/2 20元宝
1/3 50元宝
1/4 50元宝
1/2 强效疗伤药
1/2 强效万年雪霜
1/3 强效万年雪霜
1/3 强效疗伤药


1/13 主宰之冠
1/14 主宰之靴
1/15 主宰之戒
1/16 主宰腰带
1/17 主宰护腕
1/180 主宰神甲(男)
1/190 主宰神甲(女)
1/100 主宰神剑

1/15 传奇项链
1/16 传奇护腕
1/17 传奇之戒
1/18 传奇之冠
1/19 传奇腰带
1/10 传奇之靴
1/11 传奇面巾
1/12 传奇斗笠
1/130 传奇神甲(男)
1/140 传奇神甲(女)
1/150 传奇宝甲(男)
1/160 传奇宝甲(女)
1/170 传奇魔甲(男)
1/180 传奇魔甲(女)
1/190 传奇神剑
1/200 传奇宝扇
1/220 传奇魔杖




1/50 皓月面巾(战)
1/1000 皓月战刃
1/1000 皓月宝扇
1/1000 皓月权杖
1/100 奔月
1/100 嫦娥
1/50 皓月斗笠(战)
1/50 皓月战盔
1/50 皓月项链(战)
1/50 皓月战勋
1/50 皓月护腕(战)
1/50 皓月战戒
1/50 皓月腰带(战)
1/50 皓月战靴
1/50 皓月法冠
1/50 皓月斗笠(法)
1/50 皓月面巾(法)
1/50 皓月项链(法)
1/50 皓月护腕(法)
1/50 皓月魔戒
1/50 皓月腰带(法)
1/50 皓月魔靴
1/50 皓月法勋
1/50 皓月道盔
1/50 皓月斗笠(道)
1/50 皓月面巾(道)
1/50 皓月项链(道)
1/50 皓月护腕(道)
1/50 皓月道戒
1/50 皓月腰带(道)
1/50 皓月道靴
1/50 皓月道勋

1/50 火龙果凭证