1/3  金币 2000
1/1  强效金创药
1/1  强效魔法药
1/2  强效金创药
1/2  强效魔法药
1/1  强效太阳水
1/1  强效太阳水
1/2  强效太阳水
1/2  强效太阳水
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效金创药
1/10 强效金创药
1/10 强效金创药
1/10 强效魔法药
1/10 强效魔法药
1/10 强效魔法药
1/1     疗伤药
1/1     万年雪霜
1/5     万年雪霜
1/5     万年雪霜
1/5     疗伤药
1/5     疗伤药
1/50  	圣战头盔(封印)
1/50  	圣战项链(封印)
1/50  	圣战手镯(封印)
1/50  	圣战戒指(封印)
1/50  	法神头盔(封印)
1/50  	法神项链(封印)
1/50  	法神手镯(封印)
1/50  	法神戒指(封印)
1/50  	天尊头盔(封印)
1/50  	天尊项链(封印)
1/50  	天尊戒指(封印)
1/50  	天尊手镯(封印)
1/50  	上古神甲(封)
1/50  	上古披风(封)
1/50  	上古道袍(封)
1/50  	上古宝甲(封)
1/50  	上古羽衣(封)
1/50  	上古长袍(封)
1/50  	唤魔项链(封印)
1/50  	唤魔手镯(封印)
1/50  	唤魔戒指(封印)
1/50  	雷泽项链(封印)
1/50  	雷泽手镯(封印)
1/50  	雷泽戒指(封印)
1/50  	启源项链(封印)
1/50  	启源手镯(封印)
1/50  	启源戒指(封印)

1/250  混世手镯
1/250  混世戒指
1/250  太极手镯
1/250  太极戒指
1/250  狂战手镯
1/250  狂战戒指

1/30  	雷霆项链
1/30  	雷霆护腕
1/30  	雷霆战戒
1/30  	雷霆战靴
1/30  	雷霆腰带
1/30  	烈焰项链
1/30  	烈焰护腕
1/30  	烈焰魔戒
1/30  	烈焰魔靴
1/30  	烈焰腰带
1/30  	光芒项链
1/30  	光芒护腕
1/30  	光芒道戒
1/30  	光芒道靴
1/30  	光芒腰带

1/450  雷霆战甲(男)
1/450  雷霆战甲(女)
1/450  烈焰魔衣(男)
1/450  烈焰魔衣(女)
1/450  光芒道袍(男)
1/450  光芒道袍(女)

1/450  	奔雷项链
1/450  	奔雷护腕
1/450  	奔雷战戒
1/450  	怒焰项链
1/450  	怒焰护腕
1/450  	怒焰魔戒
1/450  	极光项链
1/450  	极光护腕
1/450  	极光道戒

1/550  	狂雷战盔(封印)
1/550  	狂雷项链(封印)
1/550  	狂雷护腕(封印)
1/550  	狂雷战戒(封印)
1/550  	狂雷腰带(封印)
1/550  	狂雷战靴(封印)
1/550  	逆火魔盔(封印)
1/550  	逆火项链(封印)
1/550  	逆火护腕(封印)
1/550  	逆火魔戒(封印)
1/550  	逆火腰带(封印)
1/550  	逆火魔靴(封印)
1/550  	通云道盔(封印)
1/550  	通云项链(封印)
1/550  	通云护腕(封印)
1/550  	通云道戒(封印)
1/550  	通云腰带(封印)
1/550  	通云道靴(封印)

1/650  强化雷霆战戒
1/650  强化雷霆护腕
1/650  强化雷霆项链
1/650  强化雷霆战靴
1/650  强化雷霆腰带
1/650  强化烈焰魔戒
1/650  强化烈焰护腕
1/650  强化烈焰项链
1/650  强化烈焰魔靴
1/650  强化烈焰腰带
1/650  强化光芒道戒
1/650  强化光芒护腕
1/650  强化光芒项链
1/650  强化光芒道靴
1/650  强化光芒腰带

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石

1/20 元宝
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
