1/5 白日门火龙果
1/5 火龙果
1/1 完美绿宝石
1/10 白日门秘籍
1/3 白日门秘籍
1/50 龙神技能凭证
1/1 中级火龙树结晶
1/5 中级火龙树结晶
1/200 买
1/200 单
1/100 机
1/100 找
1/100 爱
1/200 拼
1/200 传
1/100 奇
1/50 皓宇战刃
1/50 皓宇权杖
1/50 皓宇宝扇
1/50 皓宇战甲(男)
1/50 皓宇战甲(女)
1/50 皓宇魔衣(男)
1/50 皓宇魔衣(女)
1/50 皓宇道袍(男)
1/50 皓宇道袍(女)
1/20 皓宇斗笠(战)
1/20 皓宇斗笠(法)
1/20 皓宇斗笠(道)
1/20 皓宇面巾(战)
1/20 皓宇面巾(法)
1/20 皓宇面巾(道)
1/20 皓宇项链(战)
1/20 皓宇项链(法)
1/20 皓宇项链(道)
1/20 皓宇战盔
1/20 皓宇法冠
1/20 皓宇道盔
1/20 皓宇战勋
1/20 皓宇法勋
1/20 皓宇道勋
1/20 皓宇护腕(战)
1/20 皓宇护腕(法)
1/20 皓宇护腕(道)
1/20 皓宇战戒
1/20 皓宇魔戒
1/20 皓宇道戒
1/20 皓宇腰带(战)
1/20 皓宇腰带(法)
1/20 皓宇腰带(道)
1/20 皓宇战靴
1/20 皓宇魔靴
1/20 皓宇道靴
1/50 皓尊战刃
1/50 皓尊权杖
1/50 皓尊宝扇
1/50 皓尊战甲(男)
1/50 皓尊战甲(女)
1/50 皓尊魔衣(男)
1/50 皓尊魔衣(女)
1/50 皓尊道袍(男)
1/50 皓尊道袍(女)
1/100 皓尊斗笠(战)
1/100 皓尊斗笠(法)
1/100 皓尊斗笠(道)
1/100 皓尊面巾(战)
1/100 皓尊面巾(法)
1/100 皓尊面巾(道)
1/100 皓尊项链(战)
1/100 皓尊项链(法)
1/100 皓尊项链(道)
1/100 皓尊战盔
1/100 皓尊法冠
1/100 皓尊道盔
1/100 皓尊战勋
1/100 皓尊法勋
1/100 皓尊道勋
1/100 皓尊护腕(战)
1/100 皓尊护腕(法)
1/100 皓尊护腕(道)
1/100 皓尊战戒
1/100 皓尊魔戒
1/100 皓尊道戒
1/100 皓尊腰带(战)
1/100 皓尊腰带(法)
1/100 皓尊腰带(道)
1/100 皓尊战靴
1/100 皓尊魔靴
1/100 皓尊道靴
1/100 1星级主宰凭证
1/100 2星级主宰凭证
1/100 3星级主宰凭证
1/100 4星级主宰凭证
1/100 5星级主宰凭证
1/100 6星级主宰凭证
1/100 7星级主宰凭证
1/100 人之复生戒指
1/100 地之复生戒指
1/100 天之复生戒指
1/100 神龙之心
1/100 灵玉Lv.1
1/100 灵玉Lv.2
1/100 灵玉Lv.3
1/100 灵玉Lv.4
1/100 灵玉Lv.5
1/100 灵玉Lv.6
1/100 灵玉Lv.7
1/100 灵玉Lv.8
1/100 灵玉Lv.9
1/100 灵玉Lv.10
1/100 灵玉Lv.11
1/100 灵玉Lv.12
1/100 灵玉Lv.13
1/100 灵玉Lv.14
1/100 灵玉Lv.15
1/100 灵玉Lv.16
1/100 灵玉Lv.17
1/100 灵玉Lv.18
1/100 灵玉Lv.19
1/100 灵玉Lv.20
1/100 灵玉Lv.21
1/100 灵玉Lv.22
1/100 灵玉Lv.23
1/100 灵玉Lv.24
1/100 灵玉Lv.MAX
1/100 人之巅峰勋章
1/100 地之巅峰勋章
1/100 天之巅峰勋章冰石腰带
1/100 冰石乾坤腰带
1/100 主宰者灵笛
1/100 白日门乾坤腰带
1/100 乾坤腰带
1/100 乾坤戒指
1/100 极品乾坤戒指
1/100 人之乾坤戒指
1/100 地之乾坤戒指
1/100 天之乾坤戒指
1/100 龙神戒指
1/100 龙渊之戒
1/100 龙怒之戒
1/100 龙威之戒
1/100 龙陨之戒
1/100 降龙神戒
1/100 真气石
1/100 真气石Lv.1
1/100 真气石Lv.2
1/100 真气石Lv.3
1/100 真气石Lv.4
1/100 真气石Lv.5
1/100 真气石Lv.6
1/100 真气石Lv.7
1/100 光华战刃
1/100 光耀战刃
1/100 光辉战刃
1/100 光华权杖
1/100 光耀权杖
1/100 光辉权杖
1/100 光华宝扇
1/100 光耀宝扇
1/100 光辉宝扇
1/100 主宰者战刃
1/100 光辉神甲(男)
1/100 光辉神甲(女)
1/100 神翼天尊(男)
1/100 神翼天尊(女)
1/100 主宰者战甲(男)
1/100 十级军鼓(战)
1/100 十级军鼓(法)
1/100 十级军鼓(道)
1/100 神龙印(战)
1/100 神龙印(法)
1/100 神龙印(道)
1/100 主宰者战甲(女)
1/100 光华神甲(男)
1/100 光华神甲(女)
1/100 光耀神甲(男)
1/100 光耀神甲(女)
1/100 凝冰腰带
1/100 血玉Lv.1
1/100 魂玉
1/100 灵玉
1/100 冰石腰带
1/100 裂石乾坤腰带
1/100 凝冰乾坤腰带
1/100 白日门裂石腰带
1/100 冰石乾坤腰带
1/100 光辉战盔
1/100 光辉战巾
1/100 光辉战链
1/100 光辉战腕
1/100 光辉战戒
1/100 光辉战靴
1/100 光辉战腰
1/100 光辉战笠
1/100 光辉法笠
1/100 光辉法巾
1/100 光辉法链
1/100 光辉法冠
1/100 光辉法腕
1/100 光辉魔戒
1/100 光辉法腰
1/100 光辉魔靴
1/100 光辉道笠
1/100 光辉道巾
1/100 光辉道链
1/100 光辉道盔
1/100 光辉道腕
1/100 光辉道戒
1/100 光辉道腰
1/100 光辉道靴
1/100 光辉战勋
1/100 光辉法勋
1/100 光辉道勋
1/100 金针
1/100 二级金针
1/100 三级金针
1/100 四级金针
1/100 五级金针
1/100 幸运符
1/100 一级幸运符
1/100 二级幸运符
1/100 三级幸运符
1/100 四级幸运符
1/100 一级军鼓(战)
1/100 一级军鼓(法)
1/100 一级军鼓(道)
1/100 二级军鼓(战)
1/100 二级军鼓(法)
1/100 二级军鼓(道)
1/100 三级军鼓(战)
1/100 三级军鼓(法)
1/100 三级军鼓(道)
1/100 四级军鼓(战)
1/100 四级军鼓(法)
1/100 四级军鼓(道)
1/100 五级军鼓(战)
1/100 五级军鼓(法)
1/100 五级军鼓(道)
1/100 六级军鼓(战)
1/100 六级军鼓(法)
1/100 六级军鼓(道)
1/100 七级军鼓(战)
1/100 七级军鼓(法)
1/100 七级军鼓(道)
1/100 八级军鼓(战)
1/100 八级军鼓(法)
1/100 八级军鼓(道)
1/100 九级军鼓(战)
1/100 九级军鼓(法)
1/100 九级军鼓(道)
1/100 十级军鼓(战)
1/100 十级军鼓(法)
1/100 十级军鼓(道)
1/100 十一级军鼓(战)
1/100 十一级军鼓(法)
1/100 十一级军鼓(道)
1/100 马牌
1/100 主宰者双人马牌
1/100 王者无双(男)
1/100 王者无双(女)
1/50 傲视群雄(男)
1/50 傲视群雄(女)
1/50 战魂啸
1/50 魔力涣散
1/50 死亡魔眼
1/50 破釜沉舟
1/50 绝杀之意
1/50 无极盾
1/50 嗜血杀戮
1/50 复仇火焰
1/50 毁灭神符
1/50 疾风斩
1/50 炎雷爆
1/50 元阳道术
1/50 白日门战魂啸
1/50 白日门魔力涣散
1/50 白日门死亡魔眼
1/50 五级合击提升书
1/50 六级合击提升书
1/50 真气石凭证
1/50 真气石Lv.1
1/50 真气石Lv.2
1/50 真气石Lv.3
1/50 真气石Lv.4
1/50 真气石Lv.5
1/50 真气石Lv.6
1/50 真气石Lv.7
1/50 真气石Lv.8
1/50 真气石Lv.9
1/50 真气石Lv.10
1/50 猴玉石
1/50 淬体碎片
1/50 淬体结晶
1/50 淬体精髓
1/50 斗战胜佛战刃
1/50 斗战胜佛法杖
1/50 斗战胜佛道剑
1/50 斗战胜佛战男
1/50 斗战胜佛战女
1/50 斗战胜佛魔男
1/50 斗战胜佛魔女
1/50 斗战胜佛道男
1/50 斗战胜佛道女
1/50 斗战胜佛升级石
1/50 斗战胜佛战盔
1/50 斗战胜佛战带
1/50 斗战胜佛战靴
1/50 斗战胜佛战链
1/50 斗战胜佛战腕
1/50 斗战胜佛战戒
1/50 斗战胜佛战勋
1/50 斗战胜佛战巾
1/50 斗战胜佛战笠
1/50 斗战胜佛法冠
1/50 斗战胜佛法带
1/50 斗战胜佛魔靴
1/50 斗战胜佛法链
1/50 斗战胜佛法腕
1/50 斗战胜佛魔戒
1/50 斗战胜佛法勋
1/50 斗战胜佛法巾
1/50 斗战胜佛法笠
1/50 斗战胜佛道盔
1/50 斗战胜佛道带
1/50 斗战胜佛道靴
1/50 斗战胜佛道链
1/50 斗战胜佛道腕
1/50 斗战胜佛道戒
1/50 斗战胜佛道勋
1/50 斗战胜佛道巾
1/50 斗战胜佛道笠
1/50 柴刀
1/50 双刀
1/50 冰月戟
1/50 追魂
1/50 赤影
1/50 龙爪手
1/50 霜影
1/50 黯灭轮
1/50 破天
1/50 芒星戒指
1/50 芒星手镯
1/50 芒星项链
1/50 暴风戒指
1/50 暴风手镯
1/50 风行勋章
1/50 风行头盔
1/50 风行戒指
1/50 风行护腕
1/50 风行项链
1/50 风行靴
1/50 风行腰带
1/50 冥王戒指
1/50 冥王手镯
1/50 冥王项链
1/50 冥王头箍
1/50 冥王靴
1/50 冥王腰带
1/50 刺客短袍(男)
1/50 刺客短袍(女)
1/50 风侠短袍(男)
1/50 风侠短袍(女)
1/50 耀阳赤衣
1/50 暗影赤衣
1/50 风行盾甲(男)
1/50 风行盾甲(女)
1/50 潜龙神甲
1/50 逆火软甲
1/50 传奇刺甲(男)
1/50 传奇刺甲(女)
1/50 传奇项链(刺)
1/50 传奇护腕(刺)
1/50 传奇刺戒
1/50 传奇刺盔
1/50 传奇腰带(刺)
1/50 传奇刺靴
1/50 传奇面巾(刺)
1/50 传奇刺勋
1/50 传奇刺刃
1/50 神龙刺甲(男)
1/50 神龙刺甲(女)
1/50 神龙项链(刺)
1/50 神龙护腕(刺)
1/50 神龙刺戒
1/50 神龙刺盔
1/50 神龙腰带(刺)
1/50 神龙刺靴
1/50 神龙面巾(刺)
1/50 神龙刺勋
1/50 神龙刺刃
1/50 金马刺甲(男)
1/50 金马刺甲(女)
1/50 金马项链(刺)
1/50 金马护腕(刺)
1/50 金马刺戒
1/50 金马刺盔
1/50 金马腰带(刺)
1/50 金马刺靴
1/50 金马面巾(刺)
1/50 金马刺勋
1/50 金马刺刃
1/50 灵马刺甲(男)
1/50 灵马刺甲(女)
1/50 灵马项链(刺)
1/50 灵马护腕(刺)
1/50 灵马刺戒
1/50 灵马刺盔
1/50 灵马腰带(刺)
1/50 灵马刺靴
1/50 灵马面巾(刺)
1/50 灵马刺勋
1/50 灵马刺刃
1/50 天马刺甲(男)
1/50 天马刺甲(女)
1/50 天马项链(刺)
1/50 天马护腕(刺)
1/50 天马刺戒
1/50 天马刺盔
1/50 天马腰带(刺)
1/50 天马刺靴
1/50 天马面巾(刺)
1/50 天马刺勋
1/50 天马刺刃
1/50 金羊刺甲(男)
1/50 金羊刺甲(女)
1/50 金羊刺刃
1/50 金羊项链(刺)
1/50 金羊护腕(刺)
1/50 金羊刺戒
1/50 金羊刺盔
1/50 金羊腰带(刺)
1/50 金羊刺靴
1/50 金羊面巾(刺)
1/50 金羊刺勋
1/50 灵羊刺甲(男)
1/50 灵羊刺甲(女)
1/50 灵羊刺刃
1/50 灵羊项链(刺)
1/50 灵羊护腕(刺)
1/50 灵羊刺戒
1/50 灵羊刺盔
1/50 灵羊腰带(刺)
1/50 灵羊刺靴
1/50 灵羊面巾(刺)
1/50 灵羊刺勋
1/50 神羊刺甲(男)
1/50 神羊刺甲(女)
1/50 神羊刺刃
1/50 神羊项链(刺)
1/50 神羊护腕(刺)
1/50 神羊刺戒
1/50 神羊刺盔
1/50 神羊腰带(刺)
1/50 神羊刺靴
1/50 神羊面巾(刺)
1/50 神羊刺勋
1/50 金猴刺甲(男)
1/50 金猴刺甲(女)
1/50 金猴刺刃
1/50 金猴项链(刺)
1/50 金猴护腕(刺)
1/50 金猴刺戒
1/50 金猴刺盔
1/50 金猴腰带(刺)
1/50 金猴刺靴
1/50 金猴面巾(刺)
1/50 金猴刺勋
1/50 灵猴刺甲(男)
1/50 灵猴刺甲(女)
1/50 灵猴刺刃
1/50 灵猴项链(刺)
1/50 灵猴护腕(刺)
1/50 灵猴刺戒
1/50 灵猴刺盔
1/50 灵猴腰带(刺)
1/50 灵猴刺靴
1/50 灵猴面巾(刺)
1/50 灵猴刺勋
1/50 神猴刺甲(男)
1/50 神猴刺甲(女)
1/50 神猴刺刃
1/50 神猴项链(刺)
1/50 神猴护腕(刺)
1/50 神猴刺戒
1/50 神猴刺盔
1/50 神猴腰带(刺)
1/50 神猴刺靴
1/50 神猴面巾(刺)
1/50 神猴刺勋
1/50 神猴重生铠(男)
1/50 神猴重生铠(女)
1/50 邪眼神猴刺戒
1/50 邪眼神猴刺勋
1/50 斗战胜佛刺刃
1/50 斗战胜佛刺男
1/50 斗战胜佛刺女
1/50 斗战胜佛刺盔
1/50 斗战胜佛刺带
1/50 斗战胜佛刺靴
1/50 斗战胜佛刺链
1/50 斗战胜佛刺腕
1/50 斗战胜佛刺戒
1/50 斗战胜佛刺勋
1/50 斗战胜佛刺巾
1/50 斗战胜佛刺笠
1/50 主宰印(刺)
1/50 传奇印(刺)
1/50 皓月印(刺)
1/50 神龙印(刺)
1/50 极品神龙印(刺)
1/50 一级军鼓(刺)
1/50 二级军鼓(刺)
1/50 三级军鼓(刺)
1/50 四级军鼓(刺)
1/50 五级军鼓(刺)
1/50 六级军鼓(刺)
1/50 七级军鼓(刺)
1/50 八级军鼓(刺)
1/50 九级军鼓(刺)
1/50 十级军鼓(刺)
1/50 十一级军鼓(刺)
1/50 四级暴击术
1/50 四级炎龙波
1/50 四级火镰狂舞
1/50 四级灭日龙轰
1/50 四级赤炎星爆
1/50 四级冲虚闪
1/50 燃血破空
1/50 血祭刃扇
1/50 刀扇魅影
1/50 疾风鼓荡
1/50 圣灵丹
1/50 战魂丹
1/50 法魂丹
1/50 道魂丹
1/50 刺魂丹
1/50 返璞归真(刺)
1/50 丽质天成(刺)
1/50 玉树临风(刺)
1/50 粉妆玉砌(刺)
1/50 仙风道骨(刺)
1/50 蕙质兰心(刺)
1/50 耀阳时装(刺)
1/50 暗影时装(刺)
1/50 暴风时装男(刺)
1/50 暴风时装女(刺)
1/50 九天彩凤刺(男)
1/50 九天彩凤刺(女)
1/50 神圣天龙刺(男)
1/50 神圣天龙刺(女)
1/50 龙腾天下刺(男)
1/50 龙腾天下刺(女)
1/50 神翼天尊刺(男)
1/50 神翼天尊刺(女)
1/50 傲视群雄刺(男)
1/50 傲视群雄刺(女)
