1/1 金币 5000

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/5 地下组队卷轴
1/5 神殿组队卷轴

1/10 绿宝石
1/12 绿宝石
1/13 绿宝石

1/500 一级赤炎石
1/30 赤炎石碎片
1/100 金针碎片

1/20 半月弯刀

1/60 地狱雷光
1/20 困魔咒
1/20 野蛮冲撞
1/30 魔法盾

1/40 圣言术
1/30 群体治疗术

1/50 烈火剑法
1/50 召唤神兽
1/80 冰咆哮

1/30 炼狱
1/30 魔杖
1/30 银蛇
1/80 井中月
1/80 无极棍
1/1000 裁决之杖
1/1000 骨玉权杖
1/1000 龙纹剑

1/30 生命项链
1/30 幽灵项链
1/30 记忆头盔

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/160 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指

1/50 死神手套
1/50 修罗
1/50 骷髅头盔

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)

1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指

1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 幽灵战衣(女)
1/10 幽灵战衣(男)
1/10 恶魔长袍(男)
1/10 恶魔长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指