1/1 金币 1000

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/5 地下组队卷轴
1/5 神殿组队卷轴

1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/140 野蛮冲撞
1/40 魔法盾
1/40 地狱雷光
1/40 困魔咒
1/40 圣言术
1/40 群体治疗术
1/200 烈火剑法
1/200 召唤神兽
1/200 冰咆哮

1/15 炼狱
1/15 魔杖
1/15 银蛇
1/40 井中月
1/40 无极棍
1/1000 裁决之杖
1/1000 骨玉权杖
1/1000 龙纹剑

1/15 生命项链
1/15 幽灵项链
1/15 记忆头盔

1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/200 珊瑚戒指
1/100 降妖除魔戒指

1/240 死神手套
1/240 修罗
1/240 骷髅头盔

1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/40 金戒指
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指

1/800 战神盔甲(男)
1/800 战神盔甲(女)
1/800 幽灵战衣(女)
1/800 幽灵战衣(男)
1/800 恶魔长袍(男)
1/800 恶魔长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指