1/1 金币 5000
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效疗伤药
1/5 强效疗伤药
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/15 半月弯刀
1/30 攻击力药水
1/30 魔法力药水
1/30 道术力药水
1/30 疾风药水
1/40 HP强化水
1/40 MP强化水
1/60 地狱雷光
1/40 困魔咒
1/50 魔法盾
1/100 野蛮冲撞
1/100 圣言术
1/100 群体治疗术
1/60 烈火剑法
1/60 召唤神兽
1/60 冰咆哮
1/30 炼狱
1/50 银蛇
1/30 魔杖
1/50 生命项链
1/50 红宝石戒指
1/50 思贝儿手镯
1/50 铂金戒指
1/50 天珠项链
1/50 心灵手镯
1/50 幽灵项链
1/50 龙之戒指
1/50 幽灵手套
1/50 记忆头盔
1/20 放大镜
1/10 竹笛
1/10 道士头盔
1/10 凝霜
1/40 珊瑚戒指
1/10 降妖除魔戒指
1/30 死神手套
1/30 修罗
1/30 骷髅头盔
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 幽灵战衣(男)
1/50 恶魔长袍(女)
1/50 幽灵战衣(女)
1/50 恶魔长袍(男)
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/30 骷髅戒指
