1/2 2000元宝
1/1 500元宝
1/3 20元宝
1/4 127元宝
1/5 100元宝
1/2 绿宝石
1/1 舒经活络丸
1/3 一级金针
1/6 二级金针
1/12 三级金针
1/24 四级金针
1/32 五级金针
1/10 英雄经络丸(小)
1/127 英雄经络丸(大)
1/75 无痕绿宝石
1/3 一级赤炎石
1/6 三级赤炎石
1/12 五级赤炎石
1/24 七级赤炎石
1/48 九级赤炎石
1/1 强效金创药 
1/1 强效魔法药 
1/3 强效太阳水 

1/5 主宰项链
1/5 主宰护腕
1/5 主宰之戒
1/5 主宰之冠
1/5 主宰腰带
1/5 主宰之靴
1/5 主宰斗笠
1/5 主宰面巾
1/5 主宰勋章



1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/127 5级王者印

1/100 主宰神甲(男)
1/100 主宰神甲(女)
1/200 传奇宝扇

1/10 传奇项链
1/10 传奇护腕
1/10 传奇之戒
1/10 传奇之冠
1/10 传奇腰带
1/10 传奇之靴
1/10 传奇面巾
1/10 传奇斗笠
1/1127 传奇宝甲(男)
1/160 传奇宝甲(女)
1/190 传奇神剑
1/10 皓月面巾(战)
1/105 皓月战刃
1/115 皓月宝扇
1/116 皓月权杖
1/125 奔月
1/113 皓月斗笠(战)
1/124 皓月战盔
1/123 皓月项链(战)
1/131 皓月战勋
1/141 皓月护腕(战)
1/151 皓月战戒
1/161 皓月腰带(战)
1/171 皓月战靴
1/181 皓月法冠
1/191 皓月斗笠(法)
1/201 皓月面巾(法)
1/202 皓月项链(法)
1/203 皓月护腕(法)
1/204 皓月魔戒
1/205 皓月腰带(法)
1/206 皓月魔靴
1/207 皓月法勋
1/208 皓月道盔
1/209 皓月斗笠(道)
1/210 皓月面巾(道)
1/211 皓月项链(道)
1/212 皓月护腕(道)
1/213 皓月道戒
1/214 皓月腰带(道)
1/215 皓月道靴
1/216 皓月道勋
1/230 皓月战甲(男)
1/240 皓月战甲(女)
1/250 皓月魔衣(男)
1/260 皓月魔衣(女)
1/270 皓月道袍(男)
1/280 皓月道袍(女)



1/340 皓天战刃
1/341 皓天权杖
1/342 皓天宝扇
1/343 皓天战甲(男)
1/344 皓天战甲(女)
1/345 皓天魔衣(男)
1/346 皓天魔衣(女)
1/347 皓天道袍(男)
1/348 皓天道袍(女)
1/210 皓天斗笠(战)
1/211 皓天斗笠(法)
1/212 皓天斗笠(道)
1/213 皓天面巾(战)
1/214 皓天面巾(法)
1/215 皓天面巾(道)
1/216 皓天项链(战)
1/217 皓天项链(法)
1/218 皓天项链(道)
1/219 皓天战盔
1/220 皓天法冠
1/221 皓天道盔
1/222 皓天战勋
1/223 皓天法勋
1/224 皓天道勋
1/225 皓天护腕(战)
1/226 皓天护腕(法)
1/227 皓天护腕(道)
1/229 皓天战戒
1/228 皓天魔戒
1/230 皓天道戒
1/231 皓天腰带(战)
1/232 皓天腰带(法)
1/233 皓天腰带(道)
1/234 皓天战靴
1/235 皓天魔靴
1/236 皓天道靴
1/237 皓天道靴


1/12 火龙果凭证