1/50 十级赤炎石
1/1 超级祝福油
1/100 三级赤炎石
1/100 十五级赤炎石
1/1000 二十级赤炎石
1/11 热血战刃
1/12 热血魔杖
1/13 热血宝扇
1/14 热血战甲(男)
1/15 热血战甲(女)
1/16 热血魔衣(男)
1/17 热血魔衣(女)
1/18 热血道袍(男)
1/19 热血道袍(女)
1/10 热血斗笠(战)
1/11 热血斗笠(法)
1/12 热血斗笠(道)
1/13 热血面巾(战)
1/14 热血面巾(法)
1/15 热血面巾(道)
1/16 热血项链(战)
1/17 热血项链(法)
1/18 热血项链(道)
1/19 热血战盔
1/10 热血法冠
1/11 热血道盔
1/12 热血战勋
1/13 热血法勋
1/14 热血道勋
1/15 热血护腕(战)
1/16 热血护腕(法)
1/17 热血护腕(道)
1/18 热血战戒
1/19 热血魔戒
1/10 热血道戒
1/11 热血腰带(战)
1/12 热血腰带(法)
1/13 热血腰带(道)
1/14 热血战靴
1/15 热血魔靴
1/16 热血道靴
1/38 龙神技能凭证
1/58 龙卫技能凭证
1/58 四级刺杀剑术
1/58 圆月弯刀
1/58 四级流星火雨
1/58 四级施毒术
1/58 四级噬血术
1/58 召唤圣兽
1/58 白日门火灵
1/21 龙卫项链
1/22 龙卫护腕
1/23 龙卫之戒
1/24 龙卫腰带
1/25 龙卫之靴
1/26 龙卫勋章
1/27 龙卫神剑
1/28 龙卫斗笠
1/29 龙卫面巾
1/810 龙卫之冠
1/21 紫鹰血链
1/22 紫鹰血手
1/23 紫鹰血戒
1/24 紫鹰血盔
1/25 紫鹰血带
1/26 紫鹰血靴
1/26 御龙银盔
1/26 御龙银链
1/26 御龙银手
1/26 御龙银戒
1/26 御龙银带
1/26 御龙银靴
1/56 自创神带
1/56 自创神靴
1/56 自创神链
1/56 自创神镯
1/56 自创神戒
1/56 自创神盔
1/56 自创神章
1/360 神龙之冠
1/460 神龙项链
1/360 神龙护腕
1/360 神龙之戒
1/360 神龙腰带
1/360 神龙之靴
1/360 神龙勋章
1/360 神龙面巾
1/360 神龙斗笠
1/360 神龙印
1/400 麻痹戒指
1/400 护身戒指
1/800 复活戒指
1/30 战意麻痹戒指
1/30 八卦护身戒指
1/30 魔道麻痹戒指
1/30 聚魔护身戒指
1/500 复活护腕
1/300 麻痹护腕
1/300 重生护腕
1/30 魔道聚魔护腕
1/30 魔道护身护腕
1/50 十周年护身戒指
1/80 强化麻痹戒指
1/80 强化护身戒指
1/80 强化复活戒指
1/80 精英护身戒指
1/180 至尊护身戒指
1/180 至尊麻痹神戒
1/180 至尊麻痹护腕
1/1800 重生戒指
1/1800 重生护腕
1/800 邪眼指环
1/5000 主宰者马牌
1/3000 邪眼勋章
1/3000 神龙魔杖
1/3000 神龙战刃
1/3000 神龙道扇
1/3000 神龙战甲
1/3000 神龙战袍
1/50 十级赤炎石
1/2 超级祝福油
1/50 三级赤炎石
1/100 十五级赤炎石
1/4000 二十级赤炎石
1/1 主宰者灵珠
1/1 主宰者灵珠
1/5 主宰者灵珠
1/20 主宰者灵珠
1/30 传奇面巾
1/30 传奇斗笠
1/30 传奇项链
1/30 传奇护腕
1/30 传奇之戒
1/30 传奇勋章
1/30 传奇之冠
1/30 传奇腰带
1/30 传奇之靴
1/30 传奇神剑
1/30 传奇宝扇
1/30 传奇魔杖
1/30 传奇神甲(男)
1/30 传奇神甲(女)
1/50 皓月神剑
1/50 皓月羽扇
1/50 皓月魔杖
1/50 皓月护腕
1/50 皓月护腕(法)
1/50 皓月护腕(道)
1/50 皓月斗笠(战)
1/50 皓月斗笠(法)
1/50 皓月斗笠(道)
1/50 皓月面巾(战)
1/50 皓月面巾(法)
1/50 皓月面巾(道)
1/50 皓月法冠
1/50 皓月道盔
1/50 皓月战盔
1/50 皓月项链
1/50 皓月项链(法)
1/50 皓月项链(道)
1/50 皓月勋章(战)
1/50 皓月勋章
1/50 皓月勋章(道)
1/50 皓月戒指
1/50 皓月道戒
1/50 皓月魔戒
1/50 皓月腰带
1/50 皓月腰带(法)
1/50 皓月腰带(道)
1/50 皓月靴子
1/50 皓月道靴
1/50 皓月魔靴
1/50 皓天斗笠(战)
1/50 皓天斗笠(法)
1/50 皓天斗笠(道)
1/50 皓天面巾(战)
1/50 皓天面巾(法)
1/50 皓天面巾(道)
1/100 皓天项链(战)
1/100 皓天项链(法)
1/100 皓天项链(道)
1/100 皓天战盔
1/100 皓天法冠
1/100 皓天道盔
1/100 皓天战勋
1/100 皓天法勋
1/100 皓天道勋
1/100 皓天护腕(战)
1/100 皓天护腕(法)
1/100 皓天护腕(道)
1/100 皓天战戒
1/100 皓天魔戒
1/100 皓天道戒
1/100 皓天腰带(战)
1/100 皓天腰带(法)
1/100 热血羽扇)
1/100 皓天战靴
1/100 热血魔杖
1/100 热血神剑
1/20 八卦护身戒指
1/20 聚魔护身戒指
1/20 精品麻痹戒指
1/800 精品护身戒指
1/20 战意麻痹戒指
1/500 麻痹戒指
1/500 魔道麻痹戒指
1/500 复活戒指
1/500 护身戒指
1/20 邪眼麻痹戒指
1/100 皓天神剑
1/100 皓天魔杖
1/100 皓天羽扇
1/100 皓天战甲(男)
1/100 皓天战甲(女)
1/100 皓天魔衣(男)
1/100 皓天魔衣(女)
1/100 皓天道袍(男)
1/100 皓天道袍(女)
1/500 热血战刃
1/500 热血魔杖
1/500 热血宝扇
1/10 热血战甲(男)
1/10 热血战甲(女)
1/10 热血魔衣(男)
1/10 热血魔衣(女)
1/10 热血道袍(男)
1/10 热血道袍(女)
1/150 热血斗笠(战)
1/150 热血斗笠(法)
1/150 热血斗笠(道)
1/150 热血面巾(战)
1/150 热血面巾(法)
1/150 热血斗笠(法)
1/150 热血斗笠(道)
1/150 热血面巾(战)
1/150 热血面巾(法
1/150 热血面巾(道)
1/350 热血项链(战)
1/350 热血项链
1/350 热血项链(道)
1/350 热血头盔
1/350 热血法冠
1/350 热血道盔
1/350 热血勋章
1/350 热血法勋
1/350 热血勋章
1/350 热血护腕(战)
1/350 热血护腕(法)
1/350 热血护腕
1/350 热血战戒
1/350 热血戒指
1/350 热血道戒
1/350 热血腰带(战)
1/350 热血腰带
1/350 热血腰带(道)
1/350 热血战靴
1/350 热血魔靴
1/350 热血靴子
1/30 神龙神盔
1/30 神龙神链
1/20 神龙神镯
1/20 神龙神戒
1/20 神龙神带
1/20 神龙神靴
1/20 神龙神扇
1/20 神龙神甲(男)
1/20 神龙神袍(女)
1/20 神龙斗笠
1/20 神龙神杖
1/20 神龙神章
1/20 神龙神斩
1/10 热血神剑
1/50 九天凤彩(男)
1/50 九天凤彩(女)
1/50 神圣天龙(男)
1/50 神圣天龙(女)
1/20 爱拼传奇甲
1/20 爱拼传奇袍
1/50 爱拼坐骑(男)
1/50 爱拼坐骑(女)
1/50 九天凤彩(男)
1/50 九天凤彩(女)
1/50 神圣天龙(男)
1/50 神圣天龙(女)
1/180 爱拼传奇甲
1/180 爱拼传奇袍
1/180 猎影神甲(男)
1/180 猎影神甲(女)
1/180 白狐神甲(女)
1/180 白狐神甲(男)
1/180 逆龙神甲(女)
1/180 逆龙神甲(男)
1/180 英雄葵水斗笠
1/180 英雄乙木斗笠
1/180 主宰者时装(男)
1/180 主宰者时装(女)
1/180 至尊传奇印(战)
1/180 至尊传奇印(道)
1/180 至尊传奇印(法)
1/180 颠峰法勋
1/180 颠峰战勋
1/180 颠峰道勋
1/180 天之复生戒指
1/180 地之复生戒指
1/180 神龙之心
1/180 人之复生戒指
1/180 神秘解读
1/18 召唤火灵
1/18 龙神技能凭证
1/18 龙卫技能凭证
1/18 四级刺杀剑术
1/18 圆月弯刀
1/18 四级雷电术
1/18 四级流星火雨
1/18 四级施毒术
1/18 四级噬血术
1/18 召唤圣兽
1/18 白日门火灵
1/28 神龙神盔
1/28 神龙神链
1/28 神龙神镯
1/50 神龙神戒
1/28 神龙神带
1/28 神龙神靴
1/28 神龙神扇
1/28 神龙神甲(男)
1/28 神龙神袍(女)
1/28 神龙斗笠
1/28 神龙神杖
1/28 神龙神章
1/28 神龙神斩
1/28 热血神剑
1/28 九天凤彩(男)
1/28 九天凤彩(女)
1/28 神圣天龙(男)
1/28 神圣天龙(女)
1/38 爱拼传奇甲
1/38 爱拼传奇袍
1/38 猎影神甲(男)
1/38 猎影神甲(女)
1/38 白狐神甲(女)
1/38 白狐神甲(男)
1/38 逆龙神甲(女)
1/38 逆龙神甲(男)
1/38 英雄葵水斗笠
1/38 英雄乙木斗笠
1/38 主宰者时装(男)
1/38 主宰者时装(女)
1/38 至尊传奇印(战)
1/38 至尊传奇印(道)
1/38 至尊传奇印(法)
1/38 颠峰法勋
1/38 颠峰战勋
1/38 颠峰道勋
1/38 天之复生戒指
1/38 地之复生戒指
1/18 神龙之心
1/18 人之复生戒指
1/180 神秘解读
1/1 人物提升1级卷
1/1 英雄提升1级卷
1/5 人物提升1级卷
1/5 英雄提升1级卷
1/150 真龙战刃・天成
1/150 真龙权杖・天成
1/150 真龙宝扇・天成
1/150 真龙男甲・天成
1/150 真龙女甲・天成
1/100 真龙斗笠・天成
1/100 真龙面巾・天成
1/100 真龙项链・天成
1/100 真龙头盔・天成
1/100 真龙勋章・天成
1/100 真龙护腕・天成
1/100 真龙戒指・天成
1/100 真龙腰带・天成
1/100 真龙靴子・天成
1/120 真龙战刃・落星
1/120 真龙权杖・落星
1/120 真龙宝扇・落星
1/120 真龙男甲・落星
1/120 真龙女甲・落星
1/80 真龙斗笠・落星
1/80 真龙面巾・落星
1/80 真龙项链・落星
1/80 真龙头盔・落星
1/80 真龙勋章・落星
1/80 真龙护腕・落星
1/80 真龙戒指・落星
1/80 真龙腰带・落星
1/80 真龙靴子・落星
1/80 真龙战刃・寒芒
1/80 真龙权杖・寒芒
1/80 真龙宝扇・寒芒
1/80 真龙男甲・寒芒
1/80 真龙女甲・寒芒
1/60 真龙斗笠・寒芒
1/60 真龙面巾・寒芒
1/60 真龙项链・寒芒
1/60 真龙头盔・寒芒
1/60 真龙勋章・寒芒
1/60 真龙护腕・寒芒
1/60 真龙戒指・寒芒
1/60 真龙腰带・寒芒
1/60 真龙靴子・寒芒
1/1 幸运符
1/20 龙渊之戒
1/20 龙怒之戒
1/20 龙威之戒
1/20 龙陨之戒
1/20 降龙之戒
1/20 乾坤腰带
1/20 重生护腕
1/5 一级军鼓
1/5 二级军鼓
1/5 三级军鼓
1/5 四级军鼓
1/5 五级军鼓
1/5 六级军鼓
1/5 七级军鼓
1/5 八级军鼓
1/2 龙卫技能凭证
1/2 龙神技能凭证
