1/2 2元宝
1/5 2元宝
1/1 祖玛雕像
1/1 金币 3000
1/1 书页
1/1 书页
1/1 四叶参
1/200 三级赤炎石
1/100 二级赤炎石
1/50 一级赤炎石
1/44 幸运符
1/100 火龙凭证
1/10 赤炎石碎片
1/10 金针碎片
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)
1/3 祖玛头像
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/20 炼狱
1/20 银蛇
1/20 魔杖
1/40 绿色项链
1/100 狂风项链
1/40 灵魂项链
1/40 恶魔铃铛
1/50 黑铁头盔
1/40 力量戒指
1/40 紫碧螺
1/40 泰坦戒指
1/40 骑士手镯
1/40 龙之手镯
1/40 三眼手镯
1/40 阎罗手套
1/50 无极棍
1/50 井中月
1/100 裁决之杖
1/100 骨玉权杖
1/100 龙纹剑
1/3000 技巧项链
1/3000 探测项链
1/100 魔血戒指
1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指
1/100 虹魔手镯
1/100 虹魔项链
1/120 冰咆哮
1/120 召唤神兽
1/120 烈火剑法
1/60 放大镜
1/30 竹笛
1/30 道士头盔
1/30 凝霜
1/30 珊瑚戒指
1/30 降妖除魔戒指
1/30 记忆头盔
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/40 死神手套
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(女)
1/20 灵魂战衣(男)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/40 修罗
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/20 道士手镯
1/20 黑檀手镯
1/20 降魔
