1/3 金币 450
1/600 四级基本剑术
1/600 白日门四级剑术
1/600 四级噬血术
1/600 白日门四级噬血
1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/300 绿色项链
1/300 狂风项链
1/300 灵魂项链
1/300 恶魔铃铛
1/400 黑铁头盔
1/300 力量戒指
1/300 紫碧螺
1/300 泰坦戒指
1/300 骑士手镯
1/300 龙之手镯
1/300 三眼手镯
1/300 阎罗手套
1/150 炼狱
1/300 井中月
1/300 无极棍
1/600 裁决之杖
1/600 骨玉权杖
1/600 龙纹剑
1/600 冰咆哮
1/400 召唤神兽
1/400 烈火剑法
1/1000 放大镜
1/1000 竹笛
1/1000 道士头盔
1/1000 凝霜
1/1000 珊瑚戒指
1/1000 降妖除魔戒指
1/1000 骷髅头盔
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 幽灵战衣(女)
1/700 幽灵战衣(男)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/100 死神手套
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 灵魂战衣(女)
1/500 灵魂战衣(男)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
1/500 修罗
1/500 金戒指
1/500 蓝翡翠项链
1/500 金手镯
1/500 道德戒指
1/500 魅力戒指
1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 降魔
1/500 骷髅戒指
