1/3 金币 450
1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/300 绿色项链
1/300 狂风项链
1/300 灵魂项链
1/300 恶魔铃铛
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/400 黑铁头盔
1/300 力量戒指
1/300 紫碧螺
1/300 泰坦戒指
1/300 骑士手镯
1/300 龙之手镯
1/300 三眼手镯
1/300 阎罗手套
1/150 银蛇
1/300 井中月
1/300 无极棍
1/600 裁决之杖
1/600 骨玉权杖
1/600 龙纹剑
1/800 冰咆哮
1/400 召唤神兽
1/400 烈火剑法
1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指
1/100 骷髅头盔
1/100 死神手套
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 修罗
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 降魔
1/50 骷髅戒指
