1/1 金币 600

1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水

1/2 强效太阳水
1/2 强效太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水

1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药

1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/2 强效金创药
1/2 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药

1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/30 狂风戒指
1/10 思贝儿手镯
1/10 心灵手镯
1/10 记忆项链
1/10 记忆头盔
1/10 生命项链

1/200 绿色项链
1/200 狂风项链
1/200 灵魂项链
1/200 恶魔铃铛

1/250 黑铁头盔

1/200 力量戒指
1/200 紫碧螺
1/200 泰坦戒指

1/200 骑士手镯
1/200 龙之手镯
1/200 三眼手镯
1/200 阎罗手套

1/100 炼狱
1/100 银蛇
1/100 魔杖
1/300 井中月
1/300 无极棍
1/600 裁决之杖
1/600 骨玉权杖
1/600 龙纹剑

1/500 半月弯刀
1/600 地狱雷光
1/400 困魔咒

1/150 野蛮冲撞
1/750 魔法盾

1/600 群体治疗术
1/900 圣言术

1/700 烈火剑法
1/700 召唤神兽
1/500 冰咆哮

1/200 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/400 珊瑚戒指
1/100 降妖除魔戒指

1/30 骷髅头盔
1/30 死神手套
1/30 修罗

1/100 战神盔甲(男)
1/100 战神盔甲(女)
1/100 幽灵战衣(女)
1/100 幽灵战衣(男)
1/100 恶魔长袍(男)
1/100 恶魔长袍(女)

1/5 重盔甲(男)
1/5 重盔甲(女)
1/5 灵魂战衣(女)
1/5 灵魂战衣(男)
1/5 魔法长袍(男)
1/5 魔法长袍(女)
1/5 魔法头盔
1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯

1/5 道德戒指
1/5 魅力戒指
1/5 道士手镯
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指
1/5 破魂

1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指
