1/15 二级金针
1/30 三级金针
1/140 四级金针
1/1500 五级金针
1/2 2元宝
1/5 2元宝
1/2 一级赤炎石
1/4 二级赤炎石
1/8 三级赤炎石
1/2 英雄经络丸(小)
1/3 英雄经络丸(中)
1/2 英雄经络丸(大)
1/4 奇经培元丹(小)
1/8 虎啸战甲(男)
1/9 虎啸战甲(女)
1/10 虎威首饰碎片
1/12 天龙首饰碎片
1/23 夸父金勋
1/22 夸父银勋
1/21 夸父铜勋
1/14 金牛战盔
1/15 金牛魔盔
1/16 金牛道盔
1/5 金牛战戒
1/6 金牛魔戒
1/7 金牛道戒
1/8 金牛战靴
1/9 金牛魔靴
1/10 金牛道靴
1/11 金牛护腕(战)
1/13 金牛护腕(法)
1/12 金牛护腕(道)
1/13 金牛腰带(战)
1/15 金牛腰带(法)
1/16 金牛腰带(道)
1/13 金牛勋章
1/12 金牛项链(战)
1/11 金牛项链(法)
1/13 金牛项链(道)
1/4 王者之杖
1/3 王者之刃
1/2 王者之剑
1/11 雷龙杖
1/22 炎龙刃
1/23 青龙刺
1/11 黄金裁决
1/12 赤金逍遥扇
1/13 紫金嗜魂法杖
1/15 炎龙战盔
1/16 青龙道盔
1/17 雷龙魔盔
1/14 炎龙护腕
1/13 青龙护腕
1/15 雷龙护腕
1/17 雷龙魔戒
1/16 青龙道戒
1/18 炎龙战戒
1/19 雷龙魔靴
1/18 青龙道靴
1/17 炎龙战靴
1/16 青龙腰带
1/15 雷龙腰带
1/14 炎龙腰带
1/16 青龙项链
1/15 雷龙项链
1/14 炎龙项链
1/31 RANDOM"[1/4]荣耀项链(战)|[1/1]荣耀护腕(战)|[1/1]荣耀战戒|[1/1]荣耀战盔|[1/1]荣耀战靴|[1/1]荣耀腰带(战)"
1/32 RANDOM"[1/4]荣耀项链(法)|[1/1]荣耀护腕(法)|[1/1]荣耀魔戒|[1/1]荣耀魔盔|[1/1]荣耀魔靴|[1/1]荣耀腰带(法)"
1/33 RANDOM"[1/4]荣耀项链(道)|[1/1]荣耀护腕(道)|[1/1]荣耀道戒|[1/1]荣耀道盔|[1/1]荣耀道靴|[1/1]荣耀腰带(道)"
1/29 RANDOM"[1/4]必杀项链(战)|[1/1]必杀护腕(战)|[1/1]必杀战戒|[1/1]必杀战盔|[1/1]必杀斗笠(战)|[1/1]必杀面巾(战)|[1/1]必杀战靴|[1/1]必杀腰带(战)"
1/28 RANDOM"[1/4]必杀项链(法)|[1/1]必杀护腕(法)|[1/1]必杀魔戒|[1/1]必杀魔盔|[1/1]必杀斗笠(法)|[1/1]必杀面巾(法)|[1/1]必杀魔靴|[1/1]必杀腰带(法)"
1/27 RANDOM"[1/4]必杀项链(道)|[1/1]必杀护腕(道)|[1/1]必杀道戒|[1/1]必杀道盔|[1/1]必杀斗笠(道)|[1/1]必杀面巾(道)|[1/1]必杀道靴|[1/1]必杀腰带(道)"
1/34 RANDOM"[1/4]天龙项链(战)|[1/1]天龙护腕(战)|[1/1]天龙战戒|[1/1]天龙战盔|[1/1]天龙战靴|[1/1]天龙腰带(战)"
1/35 RANDOM"[1/4]天龙项链(法)|[1/1]天龙护腕(法)|[1/1]天龙魔戒|[1/1]天龙法冠|[1/1]天龙魔靴|[1/1]天龙腰带(法)"
1/36 RANDOM"[1/4]天龙项链(道)|[1/1]天龙护腕(道)|[1/1]天龙道戒|[1/1]天龙道盔|[1/1]天龙道靴|[1/1]天龙腰带(道)"
1/55 RANDOM"[1/1]天龙圣剑|[1/1]天龙魔剑|[1/1]天龙道剑|[1/1]"
1/56 RANDOM"[1/1]天龙圣衣(男)|[1/1]天龙圣衣(女)|[1/1]天龙魔衣(男)|[1/1]天龙魔衣(女)|[1/1]天龙道衣(男)|[1/1]天龙道衣(女)"
1/60 虎威战盔
1/61 虎威魔盔
1/62 虎威道盔
1/63 虎威护腕(战)
1/64 虎威护腕(法)
1/65 虎威护腕(道)
1/66 虎威战戒
1/67 虎威魔戒
1/68 虎威道戒
1/69 虎威腰带(战)
1/70 虎威腰带(法)
1/75 虎威腰带(道)
1/70 虎威战靴
1/75 虎威魔靴
1/74 虎威道靴
1/74 召唤火灵
1/76 RANDOM"[1/1]主宰项链|[1/1]主宰护腕|[1/1]主宰之戒|[1/1]主宰之靴|[1/1]主宰腰带|[1/1]主宰面巾|[1/1]主宰斗笠|[1/1]主宰之冠|[1/1]主宰勋章"
1/140 传奇项链
1/141 传奇护腕
1/142 传奇之戒
1/143 传奇之冠
1/144 传奇腰带
1/145 传奇之靴
1/86 传奇首饰碎片
1/116 皓月首饰碎片
1/146 倚天战甲(男)
1/143 倚天战甲(女)
1/144 倚天魔衣(男)
1/141 倚天魔衣(女)
1/145 倚天道袍(男)
1/148 倚天道袍(女)
1/312 倚天
1/186 辉煌战甲(男)
1/183 辉煌战甲(女)
1/184 辉煌魔衣(男)
1/181 辉煌魔衣(女)
1/185 辉煌道袍(男)
1/188 辉煌道袍(女)
1/165 传奇神剑(封印)
1/166 传奇神剑(封印)
1/167 传奇神剑(封印)
1/961 战意麻痹戒指
1/965 聚魔护身戒指
1/968 八卦护身戒指
