1/1 金针碎片
1/15 二级金针
1/30 三级金针
1/140 四级金针
1/250 五级金针
1/27 必杀战盔
1/28 必杀魔盔
1/29 必杀道盔
1/21 必杀腰带(战)
1/22 必杀腰带(法)
1/24 必杀腰带(道)
1/23 必杀战靴
1/25 必杀魔靴
1/56 必杀道靴
1/27 必杀护腕(战)
1/28 必杀护腕(法)
1/29 必杀护腕(道)
1/20 必杀战戒
1/21 必杀魔戒
1/22 必杀道戒
1/32 荣耀战盔
1/33 荣耀魔盔
1/34 荣耀道盔
1/35 荣耀战戒
1/33 荣耀魔戒
1/32 荣耀道戒
1/31 荣耀战靴
1/33 荣耀魔靴
1/34 荣耀道靴
1/30 荣耀护腕(战)
1/38 荣耀护腕(法)
1/34 荣耀护腕(道)
1/35 荣耀腰带(战)
1/36 荣耀腰带(法)
1/31 荣耀腰带(道)
1/1 RANDOM"[1/8]主宰项链|[1/8]主宰护腕|[1/8]主宰之冠|[1/8]主宰腰带|[1/8]主宰之靴|[1/8]主宰斗笠|[1/8]主宰面巾|[1/8]主宰勋章|[1/8]主宰之戒"
1/1 RANDOM"[1/8]传奇项链|[1/8]传奇护腕|[1/8]传奇之冠|[1/8]传奇腰带|[1/8]传奇之靴|[1/8]传奇斗笠|[1/8]传奇面巾|[1/8]传奇勋章|[1/8]传奇之戒"
1/6 RANDOM"[1/10]皓月战盔|[1/10]皓月法冠|[1/10]皓月道盔|[1/10]皓月腰带(战)|[1/10]皓月腰带(法)|[1/10]皓月腰带(道)|[1/10]皓月战靴|[1/10]皓月魔靴|[1/4]皓月道靴|[1/10]皓月面巾(战)|[1/10]皓月面巾(法)|[1/10]皓月面巾(道)|[1/10]皓月斗笠(战)|[1/10]皓月护腕(战)|[1/10]皓月护腕(道)|[1/10]皓月战戒|[1/10]皓月魔戒|[1/10]皓月道戒|[1/10]皓月项链(战)|[1/10]皓月项链(法)|[1/10]皓月项链(道)|[1/10]皓月斗笠(法)|[1/10]皓月斗笠(道)|[1/10]皓月护腕(法)"
1/8 RANDOM"[1/8]战意麻痹图纸01|[1/8]战意麻痹图纸02|[1/8]战意麻痹图纸03|[1/8]战意麻痹图纸04|[1/8]战意麻痹图纸05|[1/8]传战意麻痹图纸06|[1/8]战意麻痹图纸07|[1/8]战意麻痹图纸08|[1/8]战意麻痹图纸09"
1/8 RANDOM"[1/8]八卦护身图纸01|[1/8]八卦护身图纸02|[1/8]八卦护身图纸03|[1/8]八卦护身图纸04|[1/8]八卦护身图纸05|[1/8]传八卦护身图纸06|[1/8]八卦护身图纸07|[1/8]八卦护身图纸08|[1/8]八卦护身图纸09"
1/8 RANDOM"[1/8]聚魔护身图纸01|[1/8]聚魔护身图纸02|[1/8]聚魔护身图纸03|[1/8]聚魔护身图纸04|[1/8]聚魔护身图纸05|[1/8]传聚魔护身图纸06|[1/8]聚魔护身图纸07|[1/8]聚魔护身图纸08|[1/8]聚魔护身图纸09"
1/18 RANDOM"[1/8]护身戒指图纸01|[1/8]护身戒指图纸02|[1/8]护身戒指图纸03|[1/8]护身戒指图纸04|[1/8]护身戒指图纸05|[1/8]传护身戒指图纸06|[1/8]护身戒指图纸07|[1/8]护身戒指图纸08|[1/8]护身戒指图纸09"
1/18 RANDOM"[1/8]麻痹戒指图纸01|[1/8]麻痹戒指图纸02|[1/8]麻痹戒指图纸03|[1/8]麻痹戒指图纸04|[1/8]麻痹戒指图纸05|[1/8]传麻痹戒指图纸06|[1/8]麻痹戒指图纸07|[1/8]麻痹戒指图纸08|[1/8]麻痹戒指图纸09"
1/5 RANDOM"[1/3]主宰神剑|[1/3]主宰神甲(男)|[1/3]主宰神甲(女)"
1/7 RANDOM"[1/5]传奇魔杖|[1/5]传奇宝扇|[1/5]传奇神剑|[1/5]传奇神甲(男)|[1/5]传奇神甲(女)"
1/30 疾风项链
1/31 怒血项链
1/32 神合项链
1/33 疾风手镯
1/34 怒血手镯
1/35 神合手镯
1/36 疾风戒指
1/37 怒血戒指
1/38 神合戒指
