1/5 1000元宝
1/2 催化神石
1/3 寒芒神铁(首饰)
1/5 寒芒神铁(服饰)
1/10 寒芒神铁(武器)
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/115 皓宇战刃
1/115 皓宇权杖
1/115 皓宇宝扇
1/115 皓宇战甲(男)
1/115 皓宇战甲(女)
1/115 皓宇魔衣(男)
1/115 皓宇魔衣(女)
1/115 皓宇道袍(男)
1/115 皓宇道袍(女)
1/25 皓宇战勋
1/25 皓宇法勋
1/25 皓宇道勋
1/25 皓宇面巾(战)
1/25 皓宇面巾(法)
1/20 皓宇面巾(道)
1/25 皓宇斗笠(战)
1/25 皓宇斗笠(法)
1/25 皓宇斗笠(道)
1/25 皓宇战戒
1/25 皓宇魔戒
1/25 皓宇道戒
1/25 皓宇护腕(法)
1/25 皓宇护腕(道)
1/25 皓宇护腕(战)
1/25 皓宇项链(战)
1/25 皓宇项链(道)
1/25 皓宇项链(法)
1/25 皓宇法盔
1/25 皓宇道盔
1/25 皓宇战盔
1/25 皓宇腰带(战)
1/25 皓宇腰带(法)
1/25 皓宇腰带(道)
1/25 皓宇战靴
1/25 皓宇道靴
1/25 皓宇魔靴
1/10 神龙护腕(战)
1/11 神龙护腕(法)
1/12 神龙护腕(道)
1/13 神龙战勋
1/14 神龙法勋
1/20 神龙道勋
1/15 神龙战靴
1/16 神龙魔靴
1/11 神龙道靴
1/10 神龙腰带(战)
1/12 神龙腰带(法)
1/10 神龙腰带(道)
1/21 神龙战刃
1/22 神龙权杖
1/23 神龙宝扇
1/24 神龙道袍(男)
1/15 神龙道袍(女)
1/26 神龙战甲(女)
1/21 神龙魔衣(女)
1/22 神龙战甲(男)
1/23 神龙魔衣(男)
1/12 神龙战盔
1/13 神龙法冠
1/14 神龙道盔
1/15 神龙斗笠(道)
1/22 神龙面巾(道)
1/20 神龙斗笠(战)
1/22 神龙斗笠(法)
1/24 神龙面巾(战)
1/13 神龙面巾(法)
1/15 神龙项链(战)
1/21 神龙项链(法)
1/22 神龙项链(道)
1/23 神龙战戒
1/20 神龙魔戒
1/20 神龙道戒
1/2 一级军鼓(战)
1/3 一级军鼓(法)
1/2 一级军鼓(道)
1/4 二级军鼓(战)
1/5 二级军鼓(法)
1/6 二级军鼓(道)
1/20 三级军鼓(战)
1/21 三级军鼓(法)
1/22 三级军鼓(道)
1/30 真龙战刃
1/31 真龙魔杖
1/32 真龙宝扇
1/33 真龙战甲(男)
1/34 真龙战甲(女)
1/35 真龙魔衣(男)
1/36 真龙魔衣(女)
1/37 真龙道袍(男)
1/38 真龙道袍(女)
1/1 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)"
1/1 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)"
1/1 1000积分点卷
1/2 5000积分点卷
1/5 10000积分点卷
1/15 50000积分点卷
1/35 100000积分点卷
1/10 战意麻痹戒指
1/9 八卦护腕戒指
1/8 聚魔护身戒指
1/4 寒芒神铁(首饰)
1/7 寒芒神铁(服饰)
1/18 寒芒神铁(武器)
1/35 落星神铁(首饰)
1/52 落星神铁(服饰)
1/245 巅峰战勋
1/256 巅峰法勋
1/244 巅峰道勋
