1/22	王者之刃
1/8	王者战盔
1/8	王者魔盔
1/8	王者道盔
1/8	王者勋章(法)
1/8	王者勋章(战)
1/8	王者勋章(道)
1/8	王者腰带(道)
1/8	王者腰带(法)
1/8	王者腰带(战)
1/8	王者战靴
1/8	王者魔靴
1/8	王者道靴
1/22	王者之杖
1/22	王者之剑
1/22	王者战甲(男)
1/22	王者战甲(女)
1/22	王者魔衣(男)
1/22	王者魔衣(女)
1/22	王者道袍(男)
1/22	王者道袍(女)
1/32	炎龙刃
1/32	青龙刺
1/32	雷龙杖
1/8	王者护腕(战)
1/8	王者护腕(道)
1/8	王者护腕(法)
1/8	王者战戒
1/20	天龙手套
1/20	天龙戒指
1/20	天龙腰带
1/20	天龙皮靴
1/20	天龙项链
1/30	天龙神剑
1/30	天龙战袍(男)
1/30	天龙战袍(女)
1/175	神威头盔
1/400	神威甲(男)
1/396	神威甲(女)
1/500	神威斩
1/175	神威项链
1/175	神威戒
1/250	神威护腕
1/175	神威之芯
1/175	神威腰带
1/175	神威靴
1/277	神雀衣(男)
1/250	神雀衣(女)
1/250	神雀刃
1/125	神雀项链
1/125	神雀护腕
1/250	神雀戒
1/125	神雀靴
1/125	神雀腰带
1/125	神雀之心
1/125	神雀头盔
1/10	天赐袍(男)
1/290	天赐袍(女)
1/400	天赐扇
1/150	天赐头盔
1/150	天赐项链
1/250	天赐护腕
1/150	天赐尊戒
1/150	天赐尊靴
1/150	天赐腰带
1/150	天赐之芯
1/128	天龙神剑
1/128	天龙战袍(男)
1/282	天龙战袍(女)
1/400	金牛道盔
1/500	金牛项链(道)
1/400	金牛护腕(道)
1/400	金牛道戒
1/400	金牛腰带(道)
1/400	金牛道靴
1/10	金牛勋章(道)
1/30	金牛魔盔
1/30	金牛项链(法)
1/400	金牛护腕(法)
1/30	金牛魔戒
1/30	金牛腰带(法)
1/30	金牛魔靴
1/30	金牛勋章(法)
1/30	金牛战盔
1/400	金牛项链(战)
1/400	金牛护腕(战)
1/20	金牛战戒
1/400	金牛腰带(战)
1/400	金牛战靴
1/270	金牛勋章(战)
1/488	蒙面黑巾(战)
1/480	蒙面黑巾(法)
1/492	蒙面黑巾(道)
1/50	白日门火雨
1/22	英雄护体神盾
1/28	白日门逐日
1/34	白日门噬血术)
