1/1	5元宝
1/28	逆火魔盔
1/28	逆火项链
1/28	逆火护腕
1/28	逆火魔戒
1/28	逆火腰带
1/28	逆火魔靴
1/28	通云道盔
1/28	通云项链
1/28	通云道戒
1/28	通云护腕
1/28	通云腰带
1/28	通云道靴
1/28	狂雷护腕
1/28	狂雷战戒
1/28	狂雷项链
1/28	狂雷腰带
1/28	狂雷战靴
1/80	王者之刃
1/42	王者战盔
1/42	王者魔盔
1/42	王者道盔
1/42	王者勋章(法)
1/42	王者勋章(战)
1/42	王者勋章(道)
1/42	王者腰带(道)
1/42	王者腰带(法)
1/42	王者腰带(战)
1/42	王者战靴
1/42	王者魔靴
1/42	王者道靴
1/63	王者之杖
1/63	王者之剑
1/63	王者战甲(男)
1/63	王者战甲(女)
1/63	王者魔衣(男)
1/63	王者魔衣(女)
1/63	王者道袍(男)
1/63	王者道袍(女)
1/135	炎龙刃
1/135	青龙刺
1/135	雷龙杖
1/45	王者护腕(战)
1/42	王者护腕(道)
1/42	王者护腕(法)
1/42	王者战戒
1/40	天龙手套
1/44	天龙戒指
1/44	天龙腰带
1/44	天龙皮靴
1/44	天龙项链
1/44	天龙头盔
1/94	天龙神剑
1/94	天龙战袍(男)
1/94	天龙战袍(女)
