1/1	10元宝
1/22	王者之刃
1/8	王者战盔
1/8	王者魔盔
1/8	王者道盔
1/8	王者勋章(法)
1/8	王者腰带(战)
1/8	王者战靴
1/8	王者魔靴
1/8	王者道靴
1/22	王者之杖
1/22	王者魔衣(男)
1/1	祝福油
1/1	10元宝
1/1	10元宝
1/1	5元宝
1/22	王者道袍(女)
1/32	炎龙刃
1/32	青龙刺
1/32	雷龙杖
1/8	王者护腕(战)
1/8	王者护腕(道)
1/8	王者护腕(法)
1/8	王者战戒
1/32	天龙手套
1/37	天龙戒指
1/28	天龙腰带
1/32	天龙皮靴
1/30	天龙项链
1/38	天龙头盔
1/48	神威头盔
1/67	神威甲(男)
1/76	神威甲(女)
1/92	神威斩
1/44	神威项链
1/47	神威戒
1/46	神威护腕
1/46	神威之芯
1/48	神威腰带
1/48	神威靴
1/74	神雀衣(男)
1/63	神雀衣(女)
1/76	神雀刃
1/46	神雀项链
1/46	神雀护腕
1/48	神雀戒
1/43	神雀靴
1/62	神雀腰带
1/62	神雀之心
1/56	神雀头盔
1/75	天赐袍(男)
1/75	天赐袍(女)
1/75	天赐扇
1/46	天赐头盔
1/47	天赐项链
1/50	天赐护腕
1/50	天赐尊戒
1/48	天赐尊靴
1/48	天赐腰带
1/46	天赐之芯
1/56	天龙神剑
1/71	天龙战袍(男)
1/57	天龙战袍(女)
1/85	金牛道盔
1/64	金牛项链(道)
1/66	金牛护腕(道)
1/62	金牛道戒
1/97	金牛腰带(道)
1/68	金牛道靴
1/62	金牛勋章(道)
1/92	金牛魔盔
1/70	金牛项链(法)
1/84	金牛护腕(法)
1/72	金牛魔戒
1/64	金牛腰带(法)
1/82	金牛魔靴
1/61	金牛勋章(法)
1/66	金牛战盔
1/75	金牛项链(战)
1/76	金牛护腕(战)
1/64	金牛战戒
1/68	金牛腰带(战)
1/77	金牛战靴
1/70	金牛勋章(战)
1/138	蒙面黑巾(战)
1/180	蒙面黑巾(法)
1/142	蒙面黑巾(道)
1/50	白日门火雨
1/22	英雄护体神盾
1/28	白日门逐日
1/34	白日门噬血术)
1/250	倚天神剑碎片
1/10	屠龙宝刀碎片
1/30	武墓遗书A卷
1/400	武墓遗书B卷
1/10	后羿金勋
1/750	至尊冰晶
1/450	金牛神刃
1/406	紫金嗜魂法杖
1/395	赤金逍遥扇
