1/5 王者之刃
1/35 王者战盔
1/5 王者魔盔
1/35 王者道盔
1/35 王者勋章(法)
1/38 王者勋章(战)
1/8 王者勋章(道)
1/38 王者腰带(道)
1/8 王者腰带(法)
1/38 王者腰带(战)
1/8 王者战靴
1/38 王者魔靴
1/8 王者道靴
1/5 王者之剑
1/5 王者战甲(男)
1/5 王者战甲(女)
1/5 王者道袍(男)
1/5 王者魔衣(女)
1/5 王者魔衣(男)
1/5 王者道袍(女)
1/25 炎龙刃
1/25 青龙刺
1/25 雷龙杖
1/32 王者护腕(战)
1/32 王者护腕(道)
1/32 王者护腕(法)
1/30 王者项链(道)
1/35 王者项链(战)
1/38 王者战戒
1/8 王者道戒
1/8 王者法戒
1/6 天龙手套
1/26 天龙戒指
1/10 天龙腰带
1/25 天龙皮靴
1/25 天龙项链
1/25 天龙头盔
1/14 天赐袍(男)
1/10 天赐袍(女)
1/40 天龙神剑
1/10 天赐扇
1/184 天赐头盔
1/165 天赐项链
1/150 天赐护腕
1/114 天赐尊戒
1/100 天赐尊靴
1/100 天赐腰带
1/100 天赐之芯
1/98 神威头盔
1/10 神威甲(男)
1/10 神威甲(女)
1/10 神威斩
1/664 神威项链
1/128 神威戒
1/128 神威护腕
1/98 神威之芯
1/148 神威腰带
1/95 神威靴
1/10 神雀衣(男)
1/10 神雀衣(女)
1/750 神雀刃
1/164 神雀项链
1/48 神雀护腕
1/103 神雀戒
1/48 神雀靴
1/48 神雀腰带
1/148 神雀之心
1/48 神雀头盔
1/50 玫瑰圣器
