1/5 狂雷战盔
1/5 狂雷护腕
1/5 狂雷战戒
1/5 狂雷项链
1/5 狂雷腰带
1/5 狂雷战靴
1/5 逆火魔盔
1/5 逆火项链
1/5 逆火魔戒
1/5 逆火护腕
1/5 逆火腰带
1/5 逆火魔靴
1/5 通云道盔
1/5 通云项链
1/5 通云道戒
1/5 通云护腕
1/6 通云腰带
1/5 通云道靴
1/29 王者之刃
1/14 王者战盔
1/16 王者魔盔
1/16 王者道盔
1/16 王者勋章(法)
1/16 王者勋章(战)
1/16 王者勋章(道)
1/16 王者腰带(道)
1/16 王者腰带(法)
1/16 王者腰带(战)
1/16 王者战靴
1/16 王者魔靴
1/16 王者道靴
1/29 王者之杖
1/29 王者之剑
1/29 王者战甲(男)
1/29 王者战甲(女)
1/29 王者魔衣(男)
1/29 王者魔衣(女)
1/29 王者道袍(男)
1/29 王者道袍(女)
1/25 炎龙刃
1/20 青龙刺
1/20 雷龙杖
1/21 王者护腕(战)
1/16 王者护腕(道)
1/16 王者护腕(法)
1/16 王者战戒
1/79 金牛碎片
1/79 金牛碎片
1/40 天龙手套
1/36 天龙戒指
1/36 天龙腰带
1/36 天龙皮靴
1/36 天龙项链
1/36 天龙头盔
1/44 天龙神剑
1/44 天龙战袍(男)
1/44 天龙战袍(女)
1/22 白日门火雨
1/22 英雄护体神盾
1/22 白日门逐日
1/22 白日门噬血术
