1/1 1元宝
1/1 1元宝
1/2 2元宝
1/2 3元宝
1/4 5元宝
1/4 舒经活络丸
1/1 RANDOM"[1/35]光芒项链|[1/35]光芒护腕|[1/35]光芒道戒|[1/35]光芒道靴|[1/35]光芒腰带"
1/2 RANDOM"[1/35]雷霆项链|[1/35]雷霆护腕|[1/35]雷霆战戒|[1/35]雷霆战靴|[1/35]雷霆腰带" 
1/5 RANDOM"[1/1]烈焰项链|[1/1]烈焰护腕|[1/1]烈焰魔戒" 
1/6 RANDOM"[1/35]主宰项链|[1/35]主宰护腕|[1/35]主宰之戒|[1/35]主宰之靴|[1/35]主宰腰带" 


1/5 RANDOM"[1/1]必杀项链(战)|[1/1]必杀护腕(战)|[1/1]必杀战戒|[1/1]必杀战盔|[1/1]必杀斗笠(战)|[1/1]必杀面巾(战)|[1/1]必杀战靴" 
1/5 RANDOM"[1/1]必杀项链(法)|[1/1]必杀护腕(法)|[1/1]必杀魔戒|[1/1]必杀魔盔|[1/1]必杀斗笠(法)|[1/1]必杀面巾(法)|[1/1]必杀魔靴" 
1/5 RANDOM"[1/1]必杀项链(道)|[1/1]必杀护腕(道)|[1/1]必杀道戒|[1/1]必杀道盔|[1/1]必杀斗笠(道)|[1/1]必杀面巾(道)|[1/1]必杀道靴" 


1/5 RANDOM"[1/1]荣耀项链(战)|[1/1]荣耀护腕(战)|[1/1]荣耀战戒|[1/1]荣耀战盔|[1/1]荣耀战靴" 
1/5 RANDOM"[1/1]荣耀项链(法)|[1/1]荣耀护腕(法)|[1/1]荣耀魔戒|[1/1]荣耀魔盔|[1/1]荣耀魔靴" 
1/5 RANDOM"[1/1]荣耀项链(道)|[1/1]荣耀护腕(道)|[1/1]荣耀道戒|[1/1]荣耀道盔|[1/1]荣耀道靴" 

1/5 RANDOM"[1/1]天龙项链(战)|[1/1]天龙护腕(战)|[1/1]天龙战戒|[1/1]天龙战盔|[1/1]天龙战靴" 
1/5 RANDOM"[1/1]天龙项链(法)|[1/1]天龙护腕(法)|[1/1]天龙魔戒|[1/1]天龙魔盔|[1/1]天龙魔靴" 
1/5 RANDOM"[1/1]天龙项链(道)|[1/1]天龙护腕(道)|[1/1]天龙道戒|[1/1]天龙道盔|[1/1]天龙道靴" 


