1/3 金币 375
1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/25 魔法药(中量)
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/4800 战神油
1/1120 放大镜
1/560 竹笛
1/560 道士头盔
1/560 凝霜
1/1120 珊瑚戒指
1/560 降妖除魔戒指
1/840 骷髅头盔
1/840 死神手套
1/840 修罗
1/280 重盔甲(男)
1/280 重盔甲(女)
1/280 灵魂战衣(女)
1/280 灵魂战衣(男)
1/280 魔法长袍(男)
1/280 魔法长袍(女)
1/280 金戒指
1/280 蓝翡翠项链
1/280 金手镯
1/280 道德戒指
1/280 魅力戒指
1/140 道士手镯
1/140 黑檀手镯
1/140 降魔
1/140 黑色水晶戒指
1/140 蛇眼戒指
1/140 珍珠戒指
1/140 破魂
1/140 斩马刀
1/140 偃月
1/140 生铁戒指
1/140 白色虎齿项链
1/140 白金项链
1/140 骷髅戒指
1/140 小手镯
1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
