1/1 金币 350

1/3 强效金创药
1/3 强效魔法药
1/3 强效金创药
1/3 强效魔法药
1/2 强效太阳水
1/2 强效太阳水
1/5 万年雪霜
1/5 万年雪霜

1/3 祝福油
1/5 祝福油


1/600 四级基本剑术
1/600 白日门四级剑术
1/600 四级噬血术
1/600 白日门四级噬血

1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐

1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/350 半月弯刀

1/30 地狱雷光
1/30 困魔咒
1/80 野蛮冲撞
1/30 魔法盾

1/40 圣言术
1/40 群体治疗术

1/40 烈火剑法
1/40 召唤神兽
1/40 冰咆哮

1/10 炼狱

1/40 生命项链
1/40 幽灵项链
1/40 记忆头盔

1/200 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/300 珊瑚戒指
1/100 降妖除魔戒指

1/200 死神手套
1/200 修罗
1/200 骷髅头盔
