1/2 金币 2500
1/25  太阳水
1/300 放大镜
1/300 竹笛
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/300 道士头盔
1/300 凝霜
1/350 珊瑚戒指
1/350 降妖除魔戒指
1/350 骷髅头盔
1/350 死神手套
1/350 修罗
1/350 重盔甲(男)
1/350 重盔甲(女)
1/360 灵魂战衣(女)
1/360 灵魂战衣(男)
1/360 魔法长袍(男)
1/360 魔法长袍(女)
1/360 金戒指
1/360 蓝翡翠项链
1/360 金手镯
1/360 道德戒指
1/360 魅力戒指
1/300 道士手镯
1/300 黑檀手镯
1/300 降魔
1/300 黑色水晶戒指
1/300 蛇眼戒指
1/300 珍珠戒指
1/300 破魂
1/300 斩马刀
1/300 偃月
1/310 生铁戒指
1/310 白色虎齿项链
1/310 白金项链
1/310 骷髅戒指
1/350 八荒
1/350 半月
1/350 海魂
1/350 蓝色水晶戒指
1/350 魔鬼项链
1/350 琥珀项链
1/350 凤凰明珠
1/350 坚固手套
1/350 灯笼项链
1/350 凌风