1/10 王者之刃
1/14 王者战盔
1/14 王者魔盔
1/14 王者道盔
1/14 王者勋章(法)
1/14 王者勋章(战)
1/14 王者勋章(道)
1/14 王者腰带(战)
1/4 王者战靴
1/14 王者魔靴
1/8 王者道靴
1/30 王者之杖
1/30 王者之剑
1/30 王者战甲(男)
1/30 王者战甲(女)
1/30 王者道袍(男)
1/30 王者道袍(女)
1/9 炎龙刃
1/19 雷龙杖
1/14 王者护腕(战)
1/14 王者护腕(道)
1/14 王者护腕(法)
1/14 王者战戒
1/28 天龙手套
1/8 天龙戒指
1/28 天龙腰带
1/18 天龙皮靴
1/28 天龙项链
1/24 天龙头盔
1/10 神威头盔
1/66 神威甲(男)
1/32 神威甲(女)
1/67 神威斩
1/52 神威项链
1/53 神威戒
1/21 神威护腕
1/50 神威之芯
1/52 神威腰带
1/52 神威靴
1/62 神雀衣(男)
1/13 神雀衣(女)
1/66 神雀刃
1/46 神雀项链
1/46 神雀护腕
1/46 神雀戒
1/46 神雀靴
1/62 神雀腰带
1/62 神雀之心
1/56 神雀头盔
1/27 天赐袍(男)
1/46 天赐袍(女)
1/60 天赐扇
1/47 天赐头盔
1/48 天赐项链
1/46 天赐护腕
1/19 天赐尊戒
1/48 天赐尊靴
1/14 天赐腰带
1/46 天赐之芯
1/9 天龙神剑
1/83 天龙战袍(男)
1/82 天龙战袍(女)
1/5 金牛道盔
1/50 金牛项链(道)
1/46 金牛护腕(道)
1/18 金牛道戒
1/97 金牛腰带(道)
1/48 金牛道靴
1/97 金牛勋章(道)
1/48 金牛魔盔
1/46 金牛项链(法)
1/34 金牛护腕(法)
1/46 金牛魔戒
1/49 金牛腰带(法)
1/27 金牛魔靴
1/96 金牛勋章(法)
1/46 金牛战盔
1/45 金牛项链(战)
1/96 金牛护腕(战)
1/54 金牛战戒
1/48 金牛腰带(战)
1/97 金牛战靴
1/20 金牛勋章(战)
1/48 蒙面黑巾(战)
1/30 蒙面黑巾(法)
1/12 蒙面黑巾(道)
1/500 玫瑰圣器
1/750 至尊冰晶
1/275 倚天神剑碎片
1/125 屠龙宝刀碎片
1/75 武墓遗书A卷
1/275 武墓遗书B卷
1/68 后羿金勋
1/5 后羿银勋
1/16 后羿铜勋
1/17 金牛碎片
1/165 金牛神刃
1/106 紫金嗜魂法杖
1/143 赤金逍遥扇
1/100 永恒头盔
1/100 永恒项链
1/10 永恒勋章
1/10 永恒护腕
1/100 永恒戒指
1/100 永恒皮靴
1/100 永恒腰带
