1/1 金条
1/1 金条
1/15 雷霆项链
1/15 雷霆护腕
1/15 雷霆战戒
1/15 雷霆战靴
1/15 雷霆腰带
1/15 烈焰项链
1/15 烈焰护腕
1/15 烈焰魔戒
1/15 烈焰魔靴
1/15 烈焰腰带
1/15 光芒项链
1/15 光芒护腕
1/15 光芒道戒
1/15 光芒道靴
1/15 光芒腰带
1/9 雷霆战甲(男)
1/8 烈焰魔衣(男)
1/7 光芒道袍(男)
1/6 光芒道袍(女)
1/5 雷霆战甲(女)
1/4 烈焰魔衣(女)
1/12 战神手镯
1/12 战神戒指
1/12 圣魔项链
1/13 圣魔戒指
1/14 圣魔手镯
1/15 真魂手镯
1/16 真魂戒指
1/80 星王魔戒
1/8 星王道戒
1/8 星王战戒
1/8 星王法冠
1/8 星王战盔
1/8 星王道盔
1/8 星王项链(法)
1/8 星王护腕(法)
1/8 星王护腕(战)
1/8 星王护腕(道)
1/1 赤炎石碎片
1/10 逆火魔盔
1/11 逆火项链
1/12 逆火护腕
1/13 逆火魔戒
1/14 逆火腰带
1/15 逆火魔靴
1/16 通云道盔
1/17 通云项链
1/18 通云道戒
1/19 通云护腕
1/10 通云腰带
1/19 通云道靴
1/20 狂雷战盔
1/19 狂雷护腕
1/19 狂雷战戒
1/11 狂雷项链
1/11 狂雷腰带
1/18 狂雷战靴
1/5 嗜魂法杖
1/8 天之嗜魂法杖
1/9 天之逍遥扇
1/7 天之龙牙
1/20 天之屠龙
1/40 强化雷霆护腕
1/41 强化雷霆战戒
1/42 强化雷霆项链
1/43 强化雷霆战靴
1/44 强化雷霆腰带
1/45 强化光芒项链
1/46 强化光芒腰带
1/47 强化光芒道靴
1/48 强化光芒护腕
1/49 强化光芒道戒
1/40 强化烈焰项链
1/41 强化烈焰魔戒
1/42 强化烈焰护腕
1/43 强化烈焰魔靴
1/34 强化烈焰腰带
1/1 火云石
1/1 书页
1/11 王者之刃
1/11 王者之杖
1/12 王者之剑
1/11 金牛魔盔
1/11 金牛道盔
1/12 金牛战盔
1/13 金牛护腕(道)
1/12 金牛护腕(法)
1/11 金牛护腕(战)
1/11 金牛道戒
1/10 金牛法戒
1/12 金牛战戒
1/7 金牛腰带(道)
1/8 金牛腰带(法)
1/10 金牛腰带(战)
1/9 逍遥扇
1/9 龙牙
1/10 怒斩
1/2 2元宝
1/5 2元宝
1/8 星王魔戒
1/8 星王道戒
1/8 星王战戒
1/8 星王法冠
1/8 星王战盔
1/8 星王道盔
1/8 星王项链(法)
1/8 星王护腕(法)
1/8 星王护腕(战)
1/8 星王护腕(道)
1/26 王者头盔(战)
1/27 王者头盔(法)
1/28 王者头盔(道)
1/29 王者战戒
1/29 王者道戒
1/29 王者魔戒
1/22 王者护腕(战)
1/23 王者护腕(法)
1/24 王者护腕(道)
1/25 王者腰带(战)
1/26 王者腰带(法)
1/27 王者腰带(道
1/28 王者战靴
1/29 王者法靴
1/22 王者道靴
1/22 炎龙战盔
1/21 青龙道盔
1/27 雷龙魔盔
1/31 炎龙护腕
1/35 青龙护腕
1/25 雷龙护腕
1/35 雷龙魔戒
1/36 青龙道戒
1/22 炎龙战戒
1/24 雷龙魔靴
1/32 青龙道靴
1/27 炎龙战靴
1/28 青龙腰带
1/29 雷龙腰带
1/31 炎龙腰带
1/48 青龙项链
1/39 雷龙项链
1/31 炎龙项链
1/472 荣耀战盔
1/483 荣耀魔盔
1/494 荣耀道盔
1/495 荣耀战戒
1/493 荣耀魔戒
1/192 荣耀道戒
1/491 荣耀战靴
1/493 荣耀魔靴
1/474 荣耀道靴
1/470 荣耀护腕(战)
1/488 荣耀护腕(法)
1/484 荣耀护腕(道)
1/485 荣耀腰带(战)
1/486 荣耀腰带(法)
1/481 荣耀腰带(道)
1/482 蒙面赤巾(战)
1/483 蒙面赤巾(法)
1/481 蒙面赤巾(道)
1/261 必杀斗笠(法)
1/262 必杀斗笠(战)
1/263 必杀斗笠(道)
1/264 必杀面巾(战)
1/265 必杀面巾(法)
1/266 必杀面巾(道)
1/267 必杀战盔
1/268 必杀魔盔
1/269 必杀道盔
1/261 必杀腰带(战)
1/262 必杀腰带(法)
1/264 必杀腰带(道)
1/263 必杀战靴
1/265 必杀魔靴
1/266 必杀道靴
1/267 必杀护腕(战)
1/268 必杀护腕(法)
1/269 必杀护腕(道)
1/260 必杀战戒
1/261 必杀魔戒
1/262 必杀道戒
1/1 金针
1/2 金针碎片
