1/2 催化神石
1/22 寒芒神铁(首饰)
1/30 寒芒神铁(服饰)
1/80 寒芒神铁(武器)
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印
1/15 热血战盔
1/16 热血勋章(战)
1/17 热血项链(战)
1/18 热血护腕(战)
1/19 热血战戒
1/15 热血腰带(战)
1/12 热血战靴
1/51 热血战刃
1/52 热血战甲(男)
1/53 热血战甲(女)
1/15 热血斗笠(战)
1/17 热血面巾(战)
1/16 热血魔盔
1/19 热血勋章(法)
1/15 热血项链(法)
1/16 热血护腕(法)
1/17 热血魔戒
1/18 热血腰带(法)
1/19 热血魔靴
1/51 热血魔杖
1/52 热血魔衣(男)
1/53 热血魔衣(女)
1/14 热血斗笠(法)
1/15 热血面巾(法)
1/16 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/15 热血护腕(道)
1/13 热血道戒
1/14 热血腰带(道)
1/14 热血道靴
1/51 热血宝扇
1/52 热血道袍(男)
1/53 热血道袍(女)
1/15 热血斗笠(道)
1/15 热血面巾(道)
1/20 神龙护腕(战)
1/21 神龙护腕(法)
1/22 神龙护腕(道)
1/23 神龙战勋
1/24 神龙法勋
1/25 神龙道勋
1/26 神龙战靴
1/20 神龙魔靴
1/20 神龙道靴
1/20 神龙腰带(战)
1/20 神龙腰带(法)
1/20 神龙腰带(道)
1/50 神龙战刃
1/50 神龙权杖
1/50 神龙宝扇
1/50 神龙道袍(男)
1/50 神龙道袍(女)
1/50 神龙战甲(女)
1/50 神龙魔衣(女)
1/50 神龙战甲(男)
1/50 神龙魔衣(男)
1/22 神龙战盔
1/23 神龙法冠
1/24 神龙道盔
1/25 神龙斗笠(道)
1/26 神龙面巾(道)
1/22 神龙斗笠(战)
1/26 神龙斗笠(法)
1/25 神龙面巾(战)
1/24 神龙面巾(法)
1/23 神龙项链(战)
1/22 神龙项链(法)
1/25 神龙项链(道)
1/24 神龙战戒
1/23 神龙魔戒
1/22 神龙道戒
1/2 1000积分点卷
1/5 5000积分点卷
1/35 10000积分点卷
1/4 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)"
1/16 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)"
1/10 战意麻痹戒指
1/19 八卦护腕戒指
1/18 聚魔护身戒指
