1/1 2元宝
1/4 逆火魔盔
1/4 逆火项链
1/4 逆火护腕
1/4 逆火魔戒
1/4 逆火腰带
1/4 逆火魔靴
1/4 通云道盔
1/4 通云项链
1/4 通云道戒
1/4 通云护腕
1/4 通云腰带
1/4 通云道靴
1/4 狂雷护腕
1/4 狂雷战戒
1/4 狂雷项链
1/4 狂雷腰带
1/4 狂雷战靴
1/54 王者之刃
1/14 王者战盔
1/14 王者魔盔
1/14 王者道盔
1/14 王者勋章(法)
1/14 王者勋章(战)
1/14 王者勋章(道)
1/14 王者腰带(道)
1/14 王者腰带(法)
1/14 王者腰带(战)
1/14 王者战靴
1/14 王者魔靴
1/14 王者道靴
1/34 王者之杖
1/34 王者之剑
1/22 王者战甲(男)
1/22 王者战甲(女)
1/22 王者魔衣(男)
1/22 王者魔衣(女)
1/22 王者道袍(男)
1/22 王者道袍(女)
1/14 王者护腕(战)
1/14 王者护腕(道)
1/14 王者护腕(法)
1/14 王者战戒
1/22 锐风勋章
1/22 锐风项链
1/22 锐风头盔
1/22 锐风手套
1/22 锐风戒指
1/22 锐风腰带
1/22 锐风皮靴
1/30 锐风神袍(男)
1/30 锐风神袍(女)
1/38 锐风神剑
1/46 炎龙战盔
1/46 炎龙项链
1/46 炎龙战戒
1/46 炎龙护腕
1/46 玫瑰勋章(战)
1/46 炎龙腰带
1/46 炎龙战靴
1/46 雷龙项链
1/46 雷龙护腕
1/46 雷龙魔戒
1/46 雷龙魔靴
1/46 雷龙腰带
1/46 玫瑰勋章(法)
1/46 雷龙魔盔
1/46 青龙道盔
1/46 青龙项链
1/46 青龙护腕
1/46 青龙道戒
1/46 青龙道靴
1/46 青龙腰带
1/46 玫瑰勋章(道)
1/79 雷龙魔衣(男)
1/79 雷龙魔衣(女)
1/100 雷龙刃
1/79 青龙道袍(男)
1/79 青龙道袍(女)
1/100 青龙扇
1/79 炎龙战甲(男)
1/79 炎龙战甲(女)
1/100 炎龙斩
1/79 狮魔石
1/100 金牛碎片
