1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/1	火龙珠
1/2	祝福油
1/150	金牛道盔
1/154	金牛项链(道)
1/151	金牛护腕(道)
1/152	金牛道戒
1/152	金牛腰带(道)
1/153	金牛道靴
1/152	金牛勋章(道)
1/152	金牛魔盔
1/150	金牛项链(法)
1/154	金牛护腕(法)
1/152	金牛魔戒
1/154	金牛腰带(法)
1/152	金牛魔靴
1/151	金牛勋章(法)
1/150	金牛项链(战)
1/151	金牛护腕(战)
1/154	金牛战戒
1/152	金牛腰带(战)
1/152	金牛战靴
1/154	金牛勋章(战)
1/153	蒙面黑巾(战)
1/154	蒙面黑巾(法)
1/152	蒙面黑巾(道)
1/175	金牛圣衣(男)
1/175	金牛圣衣(女)
1/285	金牛神刃
1/286	紫金嗜魂法杖
1/285	赤金逍遥扇
1/150	倚天神剑碎片
1/150	屠龙宝刀碎片
1/150	武墓遗书A卷
1/150	武墓遗书B卷
1/150	后羿金勋
1/500	至尊冰晶
1/250	永恒头盔
1/250	永恒项链
1/250	永恒勋章
1/250	永恒护腕
1/250	永恒戒指
1/250	永恒皮靴
1/250	永恒腰带
1/100	主宰项链
1/100	主宰之戒
1/100	主宰护腕
1/100	主宰腰带
1/100	主宰之靴
1/100	主宰勋章
