1/1 金币 5000

1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐

1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片


1/300 攻击力药水
1/300 魔法力药水
1/300 道术力药水
1/300 疾风药水
1/300 HP强化水
1/300 MP强化水

1/2 太阳水
1/2 太阳水
1/2 疗伤药
1/2 疗伤药
1/2 强效太阳水
1/2 强效太阳水

1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 战神盔甲(女)
1/80 幽灵战衣(女)
1/80 恶魔长袍(女)
 
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指

1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指

1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指

1/160 狂风戒指
1/160 夏普儿手镯
1/160 避邪手镯
1/160 躲避手链
