1/1	10元宝
1/22	王者之刃
1/8	王者战盔
1/8	王者魔盔
1/8	王者道盔
1/8	王者勋章(法)
1/8	王者勋章(战)
1/8	王者勋章(道)
1/8	王者腰带(道)
1/8	王者腰带(法)
1/8	王者腰带(战)
1/8	王者战靴
1/8	王者魔靴
1/8	王者道靴
1/22	王者之杖
1/22	王者之剑
1/22	王者战甲(男)
1/22	王者战甲(女)
1/22	王者魔衣(男)
1/22	王者魔衣(女)
1/22	王者道袍(男)
1/22	王者道袍(女)
1/18	炎龙刃
1/18	青龙刺
1/18	雷龙杖
1/8	王者护腕(战)
1/8	王者护腕(道)
1/8	王者护腕(法)
1/8	王者战戒
1/28	天龙手套
1/28	天龙戒指
1/28	天龙腰带
1/28	天龙皮靴
1/28	天龙项链
1/28	天龙头盔
1/50	神威头盔
1/66	神威甲(男)
1/52	神威甲(女)
1/67	神威斩
1/52	神威项链
1/53	神威戒
1/51	神威护腕
1/50	神威之芯
1/52	神威腰带
1/52	神威靴
1/62	神雀衣(男)
1/53	神雀衣(女)
1/66	神雀刃
1/46	神雀项链
1/46	神雀护腕
1/46	神雀戒
1/46	神雀靴
1/62	神雀腰带
1/62	神雀之心
1/56	神雀头盔
1/47	天赐袍(男)
1/46	天赐袍(女)
1/60	天赐扇
1/47	天赐头盔
1/48	天赐项链
1/46	天赐护腕
1/49	天赐尊戒
1/48	天赐尊靴
1/48	天赐腰带
1/46	天赐之芯
1/74	天龙神剑
1/83	天龙战袍(男)
1/82	天龙战袍(女)
1/85	金牛道盔
1/64	金牛项链(道)
1/66	金牛护腕(道)
1/62	金牛道戒
1/62	金牛腰带(道)
1/68	金牛道靴
1/62	金牛勋章(道)
1/92	金牛魔盔
1/70	金牛项链(法)
1/84	金牛护腕(法)
1/72	金牛魔戒
1/64	金牛腰带(法)
1/82	金牛魔靴
1/61	金牛勋章(法)
1/66	金牛战盔
1/75	金牛项链(战)
1/76	金牛护腕(战)
1/54	金牛战戒
1/68	金牛腰带(战)
1/77	金牛战靴
1/70	金牛勋章(战)
1/88	蒙面黑巾(战)
1/94	蒙面黑巾(法)
1/92	蒙面黑巾(道)
1/30	玫瑰圣器
1/150	至尊冰晶
1/250	倚天神剑碎片
1/150	屠龙宝刀碎片
1/150	武墓遗书A卷
1/150	武墓遗书B卷
1/168	后羿金勋
1/240	后羿银勋
1/116	后羿铜勋
1/117	金牛碎片
