
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 金币 15000

1/250 四级赤炎石
1/200 三级赤炎石
1/100 二级赤炎石
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/44 幸运符

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/11 绿宝石
1/12 绿宝石
1/13 绿宝石
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)

1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水

1/1 太阳水
1/1 太阳水
1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/3 祝福油
1/1 铁树果

1/200 祈祷戒指
1/200 祈祷头盔
1/200 祈祷之刃

1/20 生命项链
1/20 幽灵项链
1/20 记忆头盔

1/20 思贝儿手镯
1/20 心灵手镯
1/20 记忆项链
1/20 记忆头盔
1/20 生命项链
1/20 红宝石戒指
1/20 龙之戒指
1/20 铂金戒指
1/20 幽灵手套
1/100 狂风戒指
1/100 狂风项链

1/20 银蛇
1/20 魔杖
1/20 炼狱

1/50 井中月
1/50 无极棍

1/100 裁决之杖
1/100 骨玉权杖
1/100 龙纹剑

1/500 虹魔戒指
1/1000 虹魔手镯
1/500 虹魔项链

1/100 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指

1/100 骷髅头盔
1/100 死神手套
1/100 修罗

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 魔法头盔
1/30 偃月
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指

1/100 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/20 野蛮冲撞
1/20 魔法盾

1/20 八荒
1/20 半月
1/20 海魂
1/20 蓝色水晶戒指
1/20 魔鬼项链
1/20 琥珀项链
1/20 白金项链
1/20 坚固手套
1/20 魔力手镯
1/20 灯笼项链
1/20 凌风