1/1 金币 5000

1/1 强效太阳水
1/1 强效太阳水
1/4 求婚戒指
1/1 太阳水
1/1 太阳水
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/1 求婚戒指 

1/40 生命项链
1/40 幽灵项链
1/40 记忆头盔

1/80 井中月
1/150 裁决之杖
1/40 魔杖
1/40 炼狱
1/150 骨玉权杖
1/80 无极棍
1/150 龙纹剑

1/100 魔血戒指
1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指
1/100 虹魔手镯
1/100 虹魔项链

1/70 半月弯刀
1/20 地狱雷光
1/00 困魔咒
1/00 野蛮冲撞
1/50 魔法盾
1/00 圣言术
1/00 群体治疗术
1/00 烈火剑法
1/00 召唤神兽
1/00 冰咆哮


1/60 放大镜
1/00 竹笛
1/00 道士头盔
1/00 凝霜
1/00 珊瑚戒指
1/00 降妖除魔戒指

1/50 死神手套
1/50 修罗
1/50 骷髅头盔

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)

1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指

1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 幽灵战衣(女)
1/10 幽灵战衣(男)
1/10 恶魔长袍(男)
1/10 恶魔长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指