1/30 攻击力药水
1/30 魔法力药水
1/30 道术力药水
1/30 疾风药水
1/40 HP强化水
1/40 MP强化水
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/50 炼狱
1/50 魔杖
1/50 银蛇
1/40 三眼手镯
1/10 思贝儿手镯
1/15 记忆项链
1/12 记忆头盔
1/12 生命项链
1/12 天珠项链
1/10 红宝石戒指
1/10 铂金戒指
1/12 幽灵手套
1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指
1/100 虹魔项链
1/500 裁决之杖
1/200 井中月
1/150 魔杖
1/500 骨玉权杖
1/200 无极棍
1/500 龙纹剑
1/50 烈火剑法
1/50 召唤神兽
1/50 冰咆哮
1/60 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/60 珊瑚戒指
1/80 降妖除魔戒指
1/40 死神手套
1/40 修罗
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 道士手镯
1/50 魔法头盔
1/50 黑檀手镯
1/50 降魔
