1/1 金币 5000

1/130 攻击力药水
1/130 魔法力药水
1/130 道术力药水
1/130 疾风药水
1/140 HP强化水
1/140 MP强化水
1/1 强效太阳水
1/1 强效太阳水
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石
1/4 求婚戒指
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/1 太阳水
1/1 太阳水

1/1 金创药(中量)
1/1 金创药(中量)
1/1 金创药(中量)
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 魔法药(中量)
1/1 魔法药(中量)
1/1 魔法药(中量)

1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/160 半月弯刀

1/32 地狱雷光
1/24 困魔咒
1/24 野蛮冲撞
1/32 魔法盾

1/60 圣言术
1/40 群体治愈术

1/50 烈火剑法
1/50 召唤神兽
1/60 冰咆哮

1/24 炼狱

1/10 生命项链
1/10 幽灵项链
1/10 记忆头盔

1/10 井中月
1/700 裁决之杖
1/70 魔杖
1/700 骨玉权杖
1/100 无极棍
1/700 龙纹剑

1/200 魔血手镯
1/200 魔血项链
1/200 虹魔戒指

1/200 虹魔项链

1/60 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指

1/50 死神手套
1/50 修罗
1/50 骷髅头盔

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)

1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指

1/10 战神盔甲(男)
1/10 战神盔甲(女)
1/10 幽灵战衣(女)
1/10 幽灵战衣(男)
1/10 恶魔长袍(男)
1/10 恶魔长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指
1/30 小手镯