
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 金币 1000

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/11 绿宝石
1/12 绿宝石
1/13 绿宝石

1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/4 太阳水
1/4 太阳水

1/20 炼狱

1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水

1/40 井中月
1/80 裁决之杖
1/20 魔杖
1/80 骨玉权杖
1/40 无极棍
1/80 龙纹剑

1/20 生命项链
1/20 记忆项链
1/20 记忆头盔

1/140 野蛮冲撞
1/50 魔法盾
1/50 地狱雷光
1/50 困魔咒
1/50 圣言术
1/50 群体治疗术
1/100 烈火剑法
1/100 召唤神兽
1/100 冰咆哮

1/20 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/40 珊瑚戒指
1/20 降妖除魔戒指

1/24 死神手套
1/24 修罗
1/24 骷髅头盔

1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/40 金戒指
1/40 蓝翡翠项链
1/40 金手镯
1/40 道德戒指
1/40 魅力戒指

1/80 战神盔甲(男)
1/80 战神盔甲(女)
1/80 幽灵战衣(女)
1/80 幽灵战衣(男)
1/80 恶魔长袍(男)
1/80 恶魔长袍(女)

1/30 道士手镯
1/30 黑檀手镯
1/30 降魔
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 破魂
1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 生铁戒指
1/30 白色虎齿项链
1/30 白金项链
1/30 骷髅戒指