1/31 神龙战戒
1/32 神龙魔戒
1/33 神龙道戒


1/15 热血战盔
1/15 热血勋章(战)
1/15 热血项链(战)
1/15 热血护腕(战)
1/15 热血战戒
1/15 热血腰带(战)
1/15 热血战靴
1/15 热血战刃
1/15 热血战甲(男)
1/15 热血战甲(女)
1/13 热血斗笠(战)
1/13 热血面巾(战)
1/13 热血魔盔
1/13 热血勋章(法)
1/13 热血项链(法)
1/13 热血护腕(法)
1/13 热血魔戒
1/13 热血腰带(法)
1/13 热血魔靴
1/15 热血魔杖
1/15 热血魔衣(男)
1/15 热血魔衣(女)
1/13 热血斗笠(法)
1/13 热血面巾(法)
1/13 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/13 热血护腕(道)
1/13 热血道戒
1/13 热血腰带(道)
1/13 热血道靴
1/15 热血宝扇
1/15 热血道袍(男)
1/15 热血道袍(女)
1/13 热血斗笠(道)
1/13 热血面巾(道)
1/50 柴刀
1/50 双刀
1/50 冰月戟
1/50 追魂
1/50 赤影
1/50 龙爪手
1/50 霜影
1/50 黯灭轮
1/50 破天
1/50 芒星戒指
1/50 芒星手镯
1/50 芒星项链
1/50 暴风戒指
1/50 暴风手镯
1/50 风行勋章
1/50 风行头盔
1/50 风行戒指
1/50 风行护腕
1/50 风行项链
1/50 风行靴
1/50 风行腰带
1/50 冥王戒指
1/50 冥王手镯
1/50 冥王项链
1/50 冥王头箍
1/50 冥王靴
1/50 冥王腰带
1/50 刺客短袍(男)
1/50 刺客短袍(女)
1/50 风侠短袍(男)
1/50 风侠短袍(女)
1/50 耀阳赤衣
1/50 暗影赤衣
1/50 风行盾甲(男)
1/50 风行盾甲(女)
1/50 潜龙神甲
1/50 逆火软甲
1/50 传奇刺甲(男)
1/50 传奇刺甲(女)
1/50 传奇项链(刺)
1/50 传奇护腕(刺)
1/50 传奇刺戒
1/50 传奇刺盔
1/50 传奇腰带(刺)
1/50 传奇刺靴
1/50 传奇面巾(刺)
1/50 传奇刺勋
1/50 传奇刺刃
1/50 神龙刺甲(男)
1/50 神龙刺甲(女)
1/50 神龙项链(刺)
1/50 神龙护腕(刺)
1/50 神龙刺戒
1/50 神龙刺盔
1/50 神龙腰带(刺)
1/50 神龙刺靴
1/50 神龙面巾(刺)
1/50 神龙刺勋
1/50 神龙刺刃
1/50 金马刺甲(男)
1/50 金马刺甲(女)
1/50 金马项链(刺)
1/50 金马护腕(刺)
1/50 金马刺戒
1/50 金马刺盔
1/50 金马腰带(刺)
1/50 金马刺靴
1/50 金马面巾(刺)
1/50 金马刺勋
1/50 金马刺刃
1/50 灵马刺甲(男)
1/50 灵马刺甲(女)
1/50 灵马项链(刺)
1/50 灵马护腕(刺)
1/50 灵马刺戒
1/50 灵马刺盔
1/50 灵马腰带(刺)
1/50 灵马刺靴
1/50 灵马面巾(刺)
1/50 灵马刺勋
1/50 灵马刺刃
1/50 天马刺甲(男)
1/50 天马刺甲(女)
1/50 天马项链(刺)
1/50 天马护腕(刺)
1/50 天马刺戒
1/50 天马刺盔
1/50 天马腰带(刺)
1/50 天马刺靴
1/50 天马面巾(刺)
1/50 天马刺勋
1/50 天马刺刃
1/50 金羊刺甲(男)
1/50 金羊刺甲(女)
1/50 金羊刺刃
1/50 金羊项链(刺)
1/50 金羊护腕(刺)
1/50 金羊刺戒
1/50 金羊刺盔
1/50 金羊腰带(刺)
1/50 金羊刺靴
1/50 金羊面巾(刺)
1/50 金羊刺勋
1/50 灵羊刺甲(男)
1/50 灵羊刺甲(女)
1/50 灵羊刺刃
1/50 灵羊项链(刺)
1/50 灵羊护腕(刺)
1/50 灵羊刺戒
1/50 灵羊刺盔
1/50 灵羊腰带(刺)
1/50 灵羊刺靴
1/50 灵羊面巾(刺)
1/50 灵羊刺勋
1/50 神羊刺甲(男)
1/50 神羊刺甲(女)
1/50 神羊刺刃
1/50 神羊项链(刺)
1/50 神羊护腕(刺)
1/50 神羊刺戒
1/50 神羊刺盔
1/50 神羊腰带(刺)
1/50 神羊刺靴
1/50 神羊面巾(刺)
1/50 神羊刺勋
1/50 金猴刺甲(男)
1/50 金猴刺甲(女)
1/50 金猴刺刃
1/50 金猴项链(刺)
1/50 金猴护腕(刺)
1/50 金猴刺戒
1/50 金猴刺盔
1/50 金猴腰带(刺)
1/50 金猴刺靴
1/50 金猴面巾(刺)
1/50 金猴刺勋
1/50 灵猴刺甲(男)
1/50 灵猴刺甲(女)
1/50 灵猴刺刃
1/50 灵猴项链(刺)
1/50 灵猴护腕(刺)
1/50 灵猴刺戒
1/50 灵猴刺盔
1/50 灵猴腰带(刺)
1/50 灵猴刺靴
1/50 灵猴面巾(刺)
1/50 灵猴刺勋
1/50 神猴刺甲(男)
1/50 神猴刺甲(女)
1/50 神猴刺刃
1/50 神猴项链(刺)
1/50 神猴护腕(刺)
1/50 神猴刺戒
1/50 神猴刺盔
1/50 神猴腰带(刺)
1/50 神猴刺靴
1/50 神猴面巾(刺)
1/50 神猴刺勋
1/50 神猴重生铠(男)
1/50 神猴重生铠(女)
1/50 邪眼神猴刺戒
1/50 邪眼神猴刺勋
1/50 斗战胜佛刺刃
1/50 斗战胜佛刺男
1/50 斗战胜佛刺女
1/50 斗战胜佛刺盔
1/50 斗战胜佛刺带
1/50 斗战胜佛刺靴
1/50 斗战胜佛刺链
1/50 斗战胜佛刺腕
1/50 斗战胜佛刺戒
1/50 斗战胜佛刺勋
1/50 斗战胜佛刺巾
1/50 斗战胜佛刺笠
1/50 主宰印(刺)
1/50 传奇印(刺)
1/50 皓月印(刺)
1/50 神龙印(刺)
1/50 极品神龙印(刺)
1/50 一级军鼓(刺)
1/50 二级军鼓(刺)
1/50 三级军鼓(刺)
1/50 四级军鼓(刺)
1/50 五级军鼓(刺)
1/50 六级军鼓(刺)
1/50 七级军鼓(刺)
1/50 八级军鼓(刺)
1/50 九级军鼓(刺)
1/50 十级军鼓(刺)
1/50 十一级军鼓(刺)
1/50 四级暴击术
1/50 四级炎龙波
1/50 四级火镰狂舞
1/50 四级灭日龙轰
1/50 四级赤炎星爆
1/50 四级冲虚闪
1/50 燃血破空
1/50 血祭刃扇
1/50 刀扇魅影
1/50 疾风鼓荡
1/50 圣灵丹
1/50 战魂丹
1/50 法魂丹
1/50 道魂丹
1/50 刺魂丹
1/50 返璞归真(刺)
1/50 丽质天成(刺)
1/50 玉树临风(刺)
1/50 粉妆玉砌(刺)
1/50 仙风道骨(刺)
1/50 蕙质兰心(刺)
1/50 耀阳时装(刺)
1/50 暗影时装(刺)
1/50 暴风时装男(刺)
1/50 暴风时装女(刺)
1/50 九天彩凤刺(男)
1/50 九天彩凤刺(女)
1/50 神圣天龙刺(男)
1/50 神圣天龙刺(女)
1/50 龙腾天下刺(男)
1/50 龙腾天下刺(女)
1/50 神翼天尊刺(男)
1/50 神翼天尊刺(女)
1/50 傲视群雄刺(男)
1/50 傲视群雄刺(女)

1/32 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)" 
