1/3 金币 450
1/4800 战神油
1/2400 放大镜
1/1200 竹笛
1/1200 道士头盔
1/1200 凝霜
1/2400 珊瑚戒指
1/1200 降妖除魔戒指
1/1800 骷髅头盔
1/1800 死神手套
1/1800 修罗
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(女)
1/20 灵魂战衣(男)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 小手镯
1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/10 赤炎石碎片
1/10 金针碎片
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
