1/3 金币 450

1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐

1/3 太阳水
1/3 强效金创药
1/3 强效魔法药
1/15 疗伤药
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/300 攻击力药水
1/300 魔法力药水
1/300 道术力药水
1/300 疾风药水
1/300 HP强化水
1/300 MP强化水

1/100 血饮

1/4000 放大镜
1/2000 竹笛
1/2000 道士头盔
1/2000 凝霜
1/4000 珊瑚戒指
1/2000 降妖除魔戒指

1/3000 骷髅头盔
1/3000 死神手套
1/3000 修罗

1/1000 重盔甲(男)
1/1000 重盔甲(女)
1/1000 灵魂战衣(女)
1/1000 灵魂战衣(男)
1/1000 魔法长袍(男)
1/1000 魔法长袍(女)
1/1000 金戒指
1/1000 蓝翡翠项链
1/1000 金手镯
1/1000 道德戒指
1/1000 魅力戒指

1/500 道士手镯
1/500 黑檀手镯
1/500 降魔
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 破魂
1/500 斩马刀
1/500 偃月
1/500 生铁戒指
1/500 白色虎齿项链
1/500 白金项链
1/500 骷髅戒指
1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
