1/20 赤血地图碎片
1/10 赤血宝珠
1/5 白日门火龙果
1/5 白日门火龙果
1/5 火龙果
1/10 血玉原矿
1/5 火龙果
1/1 中级火龙树结晶
1/1 中级火龙树结晶
1/100 热血战刃
1/100 热血权杖
1/100 热血宝扇
1/100 热血战甲(男)
1/100 热血战甲(女)
1/100 热血魔衣(男)
1/100 热血魔衣(女)
1/100 热血道袍(男)
1/100 热血道袍(女)
1/100 热血斗笠(战)
1/100 热血斗笠(法)
1/100 热血斗笠(道)
1/50 热血面巾(战)
1/50 热血面巾(法)
1/50 热血面巾(道)
1/50 热血项链(战)
1/50 热血项链(法)
1/50 热血项链(道)
1/50 热血战盔
1/50 热血法冠
1/50 热血道盔
1/50 热血战勋
1/50 热血法勋
1/50 热血道勋
1/50 热血护腕(战)
1/50 热血护腕(法)
1/50 热血护腕(道)
1/50 热血战戒
1/50 热血魔戒
1/50 热血道戒
1/50 热血腰带(战)
1/50 热血腰带(法)
1/50 热血腰带(道)
1/50 热血战靴
1/50 热血魔靴
1/50 热血道靴
1/100 神龙战刃
1/100 神龙权杖
1/100 神龙宝扇
1/100 神龙战甲(男)
1/100 神龙战甲(女)
1/100 神龙魔衣(男)
1/100 神龙魔衣(女)
1/100 神龙道袍(男)
1/100 神龙道袍(女)
1/50 神龙斗笠(战)
1/50 神龙斗笠(法)
1/50 神龙斗笠(道)
1/50 神龙面巾(战)
1/50 神龙面巾(法)
1/50 神龙面巾(道)
1/50 神龙项链(战)
1/50 神龙项链(法)
1/50 神龙项链(道)
1/50 神龙战盔
1/50 神龙法冠
1/50 神龙道盔
1/50 神龙战勋
1/50 神龙法勋
1/50 神龙道勋
1/50 神龙护腕(战)
1/50 神龙护腕(法)
1/50 神龙护腕(道)
1/50 神龙战戒
1/50 神龙魔戒
1/50 神龙道戒
1/50 神龙腰带(战)
1/50 神龙腰带(法)
1/50 神龙腰带(道)
1/50 神龙战靴
1/50 神龙魔靴
1/50 神龙道靴
