1/5 龙神技能凭证
1/5 龙卫技能凭证
1/20 神龙宝扇
1/20 神龙战刃
1/20 神龙权杖
1/20 神龙护腕(战)
1/20 神龙护腕(法)
1/20 神龙护腕(道)
1/20 神龙战勋
1/20 神龙法勋
1/20 神龙道勋
1/20 神龙战靴
1/20 神龙魔靴
1/20 神龙道靴
1/20 神龙腰带(战)
1/20 神龙腰带(法)
1/20 神龙腰带(道)
1/20 神龙战盔
1/20 神龙法冠
1/20 神龙道盔
1/20 神龙斗笠(道)
1/20 神龙面巾(道)
1/20 神龙斗笠(战)
1/20 神龙斗笠(法)
1/20 神龙面巾(战)
1/20 神龙面巾(法)
1/20 神龙项链(战)
1/20 神龙项链(法)
1/20 神龙项链(道)
1/20 神龙战戒
1/20 神龙魔戒
1/20 神龙道戒
1/20 20级灵玉
1/20 21级灵玉
1/20 22级灵玉
1/20 23级灵玉
1/20 24级灵玉
1/20 25级灵玉
1/20 26级灵玉
1/20 皓月印(战)
1/20 皓月印(法)
1/20 皓月印(道)
1/20 龙陨之戒
1/20 麻痹戒指
1/20 护身戒指
1/20 八卦护身戒指
1/20 魔道麻痹戒指
1/20 乾坤腰带
1/20 地之乾坤戒指
1/100 重生戒指
1/100 复活戒指
1/20 八级军鼓(战)
1/20 八级军鼓(法)
1/20 八级军鼓(道)
