1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/5 龙神技能凭证
1/5 龙卫技能凭证
1/20 神龙宝扇
1/20 神龙战刃
1/20 神龙权杖
1/20 神龙护腕(战)
1/20 神龙护腕(法)
1/20 神龙护腕(道)
1/20 神龙战勋
1/20 神龙法勋
1/20 神龙道勋
1/20 神龙战靴
1/20 神龙魔靴
1/20 神龙道靴
1/20 神龙腰带(战)
1/20 神龙腰带(法)
1/20 神龙腰带(道)
1/20 神龙战盔
1/20 神龙法冠
1/20 神龙道盔
1/20 神龙斗笠(道)
1/20 神龙面巾(道)
1/20 神龙斗笠(战)
1/20 神龙斗笠(法)
1/20 神龙面巾(战)
1/20 神龙面巾(法)
1/20 神龙项链(战)
1/20 神龙项链(法)
1/20 神龙项链(道)
1/20 神龙战戒
1/20 神龙魔戒
1/20 神龙道戒
1/20 20级灵玉
1/20 21级灵玉
1/20 22级灵玉
1/20 23级灵玉
1/20 24级灵玉
1/20 25级灵玉
1/20 26级灵玉
1/20 皓月印(战)
1/20 皓月印(法)
1/20 皓月印(道)
1/80 真龙战刃
1/80 真龙权杖
1/80 真龙宝扇
1/80 真龙战甲(男)
1/80 真龙战甲(女)
1/80 真龙魔衣(男)
1/80 真龙魔衣(女)
1/80 真龙道袍(男)
1/80 真龙道袍(女)
1/80 真龙斗笠(战)
1/80 真龙斗笠(法)
1/80 真龙斗笠(道)
1/80 真龙面巾(战)
1/80 真龙面巾(法)
1/80 真龙面巾(道)
1/80 真龙项链(战)
1/80 真龙项链(法)
1/80 真龙项链(道)
1/80 真龙战盔
1/80 真龙法冠
1/80 真龙道盔
1/80 真龙战勋
1/80 真龙法勋
1/80 真龙道勋
1/80 真龙护腕(战)
1/80 真龙护腕(法)
1/80 真龙护腕(道)
1/80 真龙战戒
1/80 真龙魔戒
1/80 真龙道戒
1/80 真龙腰带(战)
1/80 真龙腰带(法)
1/80 真龙腰带(道)
1/80 真龙战靴
1/80 真龙魔靴
1/80 真龙道靴
1/80 天成战刃
1/80 天成权杖
1/80 天成宝扇
1/80 天成战甲(男)
1/80 天成战甲(女)
1/80 天成魔衣(男)
1/80 天成魔衣(女)
1/80 天成道袍(男)
1/80 天成道袍(女)
1/80 天成斗笠(战)
1/80 天成斗笠(法)
1/80 天成斗笠(道)
1/80 天成面巾(战)
1/80 天成面巾(法)
1/80 天成面巾(道)
1/80 天成项链(战)
1/80 天成项链(法)
1/80 天成项链(道)
1/80 天成战盔
1/80 天成法冠
1/80 天成道盔
1/80 天成战勋
1/80 天成法勋
1/80 天成道勋
1/80 天成护腕(战)
1/80 天成护腕(法)
1/80 天成护腕(道)
1/80 天成战戒
1/80 天成魔戒
1/80 天成道戒
1/80 天成腰带(战)
1/80 天成腰带(法)
1/80 天成腰带(道)
1/80 天成战靴
1/80 天成魔靴
1/80 天成道靴

1/20 龙陨之戒
1/20 麻痹戒指
1/20 护身戒指
1/20 八卦护身戒指
1/20 魔道麻痹戒指
1/20 乾坤腰带
1/20 地之乾坤戒指
1/100 重生戒指
1/100 复活戒指
1/20 八级军鼓(战)
1/20 八级军鼓(法)
1/20 八级军鼓(道)