1/5 白日门火龙果
1/1 血玉原矿
1/5 火龙果
1/1 绿宝石
1/1 白日门秘籍
1/3 白日门秘籍
1/500 龙神技能凭证
1/5 传功令凭证
1/1 火龙树结晶
1/5 中级火龙树结晶
1/1 传功令
1/5 传功令
1/50 天成战刃
1/50 天成权杖
1/50 天成宝扇
1/50 天成战甲(男)
1/50 天成战甲(女)
1/50 天成魔衣(男)
1/50 天成魔衣(女)
1/50 天成道袍(男)
1/200 买
1/200 单
1/100 机
1/100 找
1/100 爱
1/200  拼
1/200 传
1/100 奇
1/50 天成道袍(女)
1/20 天成斗笠(战)
1/20 天成斗笠(法)
1/20 天成斗笠(道)
1/20 天成面巾(战)
1/20 天成面巾(法)
1/20 天成面巾(道)
1/20 天成项链(战)
1/20 天成项链(法)
1/20 天成项链(道)
1/20 天成战盔
1/20 天成法冠
1/20 天成道盔
1/20 天成战勋
1/20 天成法勋
1/20 天成道勋
1/20 天成护腕(战)
1/20 天成护腕(法)
1/20 天成护腕(道)
1/20 天成战戒
1/20 天成魔戒
1/20 天成道戒
1/20 天成腰带(战)
1/20 天成腰带(法)
1/20 天成腰带(道)
1/20 天成战靴
1/20 天成魔靴
1/20 天成道靴
1/100 神龙印(战)
1/100 神龙印(法)
1/100 神龙印(道)
1/100 主宰者战甲(女)
1/100 光华神甲(男)
1/100 光华神甲(女)
1/100 光耀神甲(男)
1/100 光耀神甲(女)
1/100 凝冰腰带
1/100 血玉Lv.1
1/100 魂玉
1/100 灵玉
1/100 冰石腰带
1/100 裂石乾坤腰带
1/100 凝冰乾坤腰带
1/100 白日门裂石腰带
1/100 冰石乾坤腰带
1/100 光辉战盔
1/100 光辉战巾
1/100 光辉战链
1/100 光辉战腕
1/200 天马道盔
1/200 天马道巾
1/200 天马道链
1/200 天马道腕
1/200 天马道戒
1/200 天马道靴
1/200 天马道腰
1/200 天马战笠
1/200 天马法笠
1/200 天马道笠
1/200 天马战勋
1/200 天马法勋
