
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 金币 10000

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/5 万年雪霜
1/5 万年雪霜
1/10 绿宝石
1/11 绿宝石
1/12 绿宝石

1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/50 炼狱
1/50 魔杖
1/50 银蛇

1/15 祝福油
1/300 三眼手镯
1/180 思贝儿手镯
1/150 记忆项链
1/150 记忆头盔
1/150 生命项链
1/150 天珠项链
1/150 红宝石戒指
1/150 铂金戒指
1/150 幽灵手套
1/250 阎罗手套
1/400 黑铁头盔

1/30 裁决之杖
1/15 井中月
1/150 血饮
1/30 龙纹剑
1/30 骨玉权杖
1/15 无极棍

1/70 烈火剑法
1/70 召唤神兽
1/70 冰咆哮
1/10 降妖除魔戒指

1/25 战神盔甲(男)
1/25 战神盔甲(女)
1/25 幽灵战衣(女)
1/25 幽灵战衣(男)
1/25 恶魔长袍(男)
1/25 恶魔长袍(女)
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 骷髅戒指
1/50 坚固手套