1/5 1000元宝
1/2 催化神石
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印
1/32 皓天战刃
1/33 皓天权杖
1/34 皓天宝扇
1/35 皓天战甲(男)
1/36 皓天战甲(女)
1/37 皓天魔衣(男)
1/38 皓天魔衣(女)
1/39 皓天道袍(男)
1/31 皓天道袍(女)
1/11 皓天斗笠(战)
1/12 皓天斗笠(法)
1/13 皓天斗笠(道)
1/14 皓天面巾(战)
1/15 皓天面巾(法)
1/16 皓天面巾(道)
1/17 皓天项链(战)
1/18 皓天项链(法)
1/19 皓天项链(道)
1/15 皓天战盔
1/16 皓天法冠
1/17 皓天道盔
1/18 皓天战勋
1/11 皓天法勋
1/12 皓天道勋
1/13 皓天护腕(战)
1/14 皓天护腕(法)
1/15 皓天护腕(道)
1/16 皓天战戒
1/17 皓天魔戒
1/18 皓天道戒
1/19 皓天腰带(战)
1/20 皓天腰带(法)
1/11 皓天腰带(道)
1/23 皓天战靴
1/13 皓天魔靴
1/14 皓天道靴
1/15 皓天道靴
1/15 热血战盔
1/16 热血勋章(战)
1/17 热血项链(战)
1/18 热血护腕(战)
1/19 热血战戒
1/15 热血腰带(战)
1/12 热血战靴
1/71 热血战刃
1/72 热血战甲(男)
1/73 热血战甲(女)
1/15 热血斗笠(战)
1/17 热血面巾(战)
1/16 热血魔盔
1/19 热血勋章(法)
1/15 热血项链(法)
1/16 热血护腕(法)
1/17 热血魔戒
1/18 热血腰带(法)
1/19 热血魔靴
1/71 热血魔杖
1/72 热血魔衣(男)
1/73 热血魔衣(女)
1/14 热血斗笠(法)
1/15 热血面巾(法)
1/16 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/15 热血护腕(道)
1/13 热血道戒
1/14 热血腰带(道)
1/14 热血道靴
1/71 热血宝扇
1/72 热血道袍(男)
1/73 热血道袍(女)
1/15 热血斗笠(道)
1/15 热血面巾(道)
1/20 神龙护腕(战)
1/21 神龙护腕(法)
1/22 神龙护腕(道)
1/23 神龙战勋
1/24 神龙法勋
1/25 神龙道勋
1/26 神龙战靴
1/30 神龙魔靴
1/30 神龙道靴
1/27 神龙腰带(战)
1/28 神龙腰带(法)
1/29 神龙腰带(道)
1/32 神龙战盔
1/33 神龙法冠
1/34 神龙道盔
1/25 神龙斗笠(道)
1/26 神龙面巾(道)
1/32 神龙斗笠(战)
1/26 神龙斗笠(法)
1/25 神龙面巾(战)
1/24 神龙面巾(法)
1/23 神龙项链(战)
1/28 神龙项链(法)
1/25 神龙项链(道)
1/24 神龙战戒
1/23 神龙魔戒
1/32 神龙道戒
1/1 1000积分点卷
1/4 5000积分点卷
1/18 10000积分点卷
1/2 RANDOM"[1/10]神龙战盔|[1/10]神龙法冠|[1/10]神龙道盔|[1/10]神龙腰带(战)|[1/10]神龙腰带(法)|[1/10]神龙腰带(道)|[1/10]神龙战靴|[1/10]神龙魔靴|[1/4]神龙道靴|[1/10]神龙面巾(战)|[1/10]神龙面巾(法)|[1/10]神龙面巾(道)|[1/10]神龙斗笠(战)|[1/10]神龙护腕(战)|[1/10]神龙护腕(道)|[1/10]神龙战戒|[1/10]神龙魔戒|[1/10]神龙道戒|[1/10]神龙项链(战)|[1/10]神龙项链(法)|[1/10]神龙项链(道)|[1/10]神龙斗笠(法)|[1/10]神龙斗笠(道)|[1/10]神龙护腕(法)"
1/4 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)"
1/33 寒芒神铁(首饰)
1/76 寒芒神铁(服饰)
1/72 寒芒神铁(武器)
