1/1	赤月恶魔油
1/1	赤月卷轴
1/110	星王魔戒
1/110	星王道戒
1/110	星王项链(战)
1/50	星王冠(战)
1/110	星王护腕(战)
1/110	星王护腕(战)
1/110	星王战戒
1/110	星王战戒
1/50	星王腰带(战)
1/50	星王战靴
1/110	星王项链(道)
1/614	星王冠(道)
1/110	星王护腕(道)
1/110	星王护腕(道)
1/110	星王道戒
1/110	星王道戒
1/50	星王腰带(道)
1/50	星王道靴
1/50	星王腰带(法)
1/50	星王法靴
1/110	星王项链(法)
1/50	星王冠(法)
1/110	星王护腕(法)
1/110	星王护腕(法)
1/110	星王魔戒
1/110	星王魔戒
1/1	元宝
1/1	5元宝
1/1	强化雷霆项链
1/1	强化雷霆护腕
1/1	强化雷霆战戒
1/1	强化雷霆腰带
1/1	强化雷霆战靴
1/1	强化光芒项链
1/1	强化光芒护腕
1/1	强化光芒道戒
1/1	强化光芒腰带
1/1	强化光芒道靴
1/1	强化烈焰项链
1/1	强化烈焰护腕
1/1	强化烈焰魔戒
1/1	强化烈焰腰带
1/1	强化烈焰魔靴
