
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 金币 24000
1/44 幸运符
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石
1/2 金币 4000
1/1 50元宝
1/2 100元宝
1/3 200元宝
1/4 500元宝
1/5 1000元宝
1/100 火龙果凭证 
1/50 传功令
1/2 绿宝石
1/1 舒经活络丸
1/5 一级金针
1/12 二级金针
1/23 三级金针
1/32 四级金针
1/50 五级金针
1/10 英雄经络丸(小)
1/50 英雄经络丸(大)
1/75 无痕绿宝石
1/3 一级赤炎石
1/6 三级赤炎石
1/12 五级赤炎石
1/24 七级赤炎石
1/48 九级赤炎石
1/1 强效金创药 
1/1 强效魔法药 
1/3 强效太阳水 

1/15 主宰项链
1/15 主宰护腕
1/15 主宰之戒
1/15 主宰之冠
1/15 主宰腰带
1/15 主宰之靴
1/15 主宰斗笠
1/15 主宰面巾
1/15 主宰勋章





1/5 黄金裁决


1/5 赤金逍遥扇

1/5 紫金嗜魂法杖

1/35 金牛魔衣(男)
1/35 金牛魔衣(女)
1/35 金牛道袍(男)
1/35 金牛道袍(女)
1/35 金牛战甲(男)
1/35 金牛战甲(女)

1/250 四级赤炎石
1/200 三级赤炎石
1/100 二级赤炎石
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/1 疗伤药
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)

1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/1 强效魔法药
1/2 祝福油
1/2 祝福油
1/8 天尊头盔
1/8 天尊手镯
1/8 天尊戒指
1/8 天尊项链
1/20 银蛇
1/10 魔杖
1/20 无极棍
1/20 裁决之杖
1/10 龙纹剑
1/20 骨玉权杖

1/20 冰咆哮
1/20 召唤神兽
1/20 烈火剑法
1/100 半月弯刀
1/20 困魔咒
1/80 地狱雷光
1/80 野蛮冲撞
1/300 魔法盾
1/60 放大镜
1/30 竹笛
1/30 道士头盔
1/30 凝霜
1/30 珊瑚戒指
1/30 降妖除魔戒指
1/30 记忆头盔
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/40 死神手套
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(女)
1/20 灵魂战衣(男)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/40 修罗
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/20 道士手镯
1/20 黑檀手镯
1/20 降魔
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 生铁戒指
1/20 降魔
1/20 骷髅戒指
1/300 魔血戒指
1/300 魔血手镯
1/300 魔血项链
1/300 虹魔戒指
1/300 虹魔手镯
1/300 虹魔项链
1/10 罗刹
