1/250 四级赤炎石
1/200 三级赤炎石
1/100 二级赤炎石
1/200 二级赤炎石
1/100 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片
1/44 幸运符
1/5 逆火魔盔
1/6 逆火项链
1/7 逆火护腕
1/8 逆火魔戒
1/9 逆火腰带
1/10 逆火魔靴
1/11 通云道盔
1/12 通云项链
1/13 通云道戒
1/14 通云护腕
1/15 通云腰带
1/16 通云道靴
1/17 王者勋章(法)
1/18 王者勋章(道)
1/19 王者头盔(战)
1/10 王者头盔(法)
1/11 王者头盔(道)
1/12 王者战戒
1/13 王者道戒
1/14 王者魔戒
1/15 王者护腕(战)
1/16 王者护腕(法)
1/17 王者护腕(道)
1/18 王者腰带(战)
1/19 王者腰带(法)
1/10 王者腰带(道
1/11 王者战靴
1/12 王者法靴
1/13 王者道靴
1/10 金牛战盔
1/10 金牛项链(战)
1/10 金牛护腕(战)
1/10 金牛战戒
1/10 金牛腰带(战)
1/10 金牛战靴
1/10 金牛魔盔
1/10 金牛项链(法)
1/10 金牛护腕(法)
1/10 金牛魔戒
1/10 金牛腰带(法)
1/10 金牛魔靴
1/10 金牛道盔
1/10 金牛项链(道)
1/10 金牛护腕(道)
1/10 金牛道戒
1/10 金牛腰带(道)
1/10 金牛道靴
1/20 必杀战盔
1/20 必杀项链(战)
1/20 必杀护腕(战)
1/20 必杀战戒
1/20 必杀腰带(战)
1/20 必杀战靴
1/20 必杀魔盔
1/20 必杀项链(法)
1/20 必杀护腕(法)
1/20 必杀魔戒
1/20 必杀腰带(法)
1/20 必杀魔靴
1/20 必杀道盔
1/20 必杀项链(道)
1/20 必杀护腕(道)
1/20 必杀道戒
1/20 必杀腰带(道)
1/20 必杀道靴
1/1 紫背天葵
1/200 祈祷戒指
1/200 祈祷项链
1/200 祈祷之刃
1/5 生命项链
1/5 幽灵项链
1/5 记忆头盔
1/5 祈祷头盔
1/5 银蛇
1/5 魔杖
1/5 炼狱
1/10 无极棍
1/10 井中月
1/30 裁决之杖
1/30 骨玉权杖
1/30 龙纹剑
1/300 怒斩
1/300 龙牙
1/300 逍遥扇
1/10 半月弯刀
1/20 困魔咒
1/20 地狱雷光
1/10 野蛮冲撞
1/20 魔法盾
1/30 放大镜
1/30 竹笛
1/30 道士头盔
1/30 凝霜
1/30 珊瑚戒指
1/30 降妖除魔戒指
1/20 战神盔甲(男)
1/20 战神盔甲(女)
1/20 幽灵战衣(女)
1/20 幽灵战衣(男)
1/20 恶魔长袍(男)
1/20 恶魔长袍(女)
