1/2 金币 2000
1/25 魔法药(中量)
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/187 死神手套
1/187 修罗
1/187 凝霜
1/180 骷髅头盔
1/180 道士头盔
1/180 放大镜
1/180 竹笛
1/550 重盔甲(男)
1/550 重盔甲(女)
1/550 灵魂战衣(男)
1/550 灵魂战衣(女)
1/550 魔法长袍(男)
1/550 魔法长袍(女)
1/550 金戒指
1/550 蓝翡翠项链
1/550 金手镯
1/550 道德戒指
1/550 魅力戒指
1/550 骷髅戒指
1/300 坚固手套
1/300 魔力手镯
1/300 道士手镯
1/300 黑檀手镯
1/300 生铁戒指
1/250 珍珠戒指
1/250 蛇眼戒指
1/250 黑色水晶戒指
1/250 轻型盔甲(男)
1/250 轻型盔甲(女)
1/250 白金项链
1/250 白色虎齿项链
1/250 凤凰明珠
1/250 灯笼项链
1/200 半月
1/200 海魂
1/200 偃月
1/200 降魔
1/200 斩马刀
1/200 破魂
1/200 八慌
1/200 凌风
1/150 青铜头盔
1/150 黑色水晶项链
1/150 黄色水晶项链
1/150 黑檀项链
