1/10 赤血地图碎片
1/10 赤血宝珠
1/5 白日门秘籍
1/5 白日门火龙果
1/5 火龙果
1/5 中级火龙树结晶
1/100 皓尊战刃
1/100 皓尊权杖
1/100 皓尊宝扇
1/100 皓尊战甲(男)
1/100 皓尊战甲(女)
1/100 皓尊魔衣(男)
1/100 皓尊魔衣(女)
1/100 皓尊道袍(男)
1/100 皓尊道袍(女)
1/50 皓尊斗笠(战)
1/50 皓尊斗笠(法)
1/50 皓尊斗笠(道)
1/50 皓尊面巾(战)
1/50 皓尊面巾(法)
1/50 皓尊面巾(道)
1/50 皓尊项链(战)
1/50 皓尊项链(法)
1/50 皓尊项链(道)
1/50 皓尊战盔
1/50 皓尊法冠
1/50 皓尊道盔
1/50 皓尊战勋
1/50 皓尊法勋
1/50 皓尊道勋
1/50 皓尊护腕(战)
1/50 皓尊护腕(法)
1/50 皓尊护腕(道)
1/50 皓尊战戒
1/50 皓尊魔戒
1/50 皓尊道戒
1/50 皓尊腰带(战)
1/50 皓尊腰带(法)
1/50 皓尊腰带(道)
1/50 皓尊战靴
1/50 皓尊魔靴
1/50 皓尊道靴
1/200 神龙战刃
1/200 神龙权杖
1/200 神龙宝扇
1/200 神龙战甲(男)
1/200 神龙战甲(女)
1/200 神龙魔衣(男)
1/200 神龙魔衣(女)
1/200 神龙道袍(男)
1/200 神龙道袍(女)
1/100 神龙斗笠(战)
1/100 神龙斗笠(法)
1/100 神龙斗笠(道)
1/100 神龙面巾(战)
1/100 神龙面巾(法)
1/100 神龙面巾(道)
1/100 神龙项链(战)
1/100 神龙项链(法)
1/100 神龙项链(道)
1/100 神龙战盔
1/100 神龙法冠
1/100 神龙道盔
1/100 神龙战勋
1/100 神龙法勋
1/100 神龙道勋
1/100 神龙护腕(战)
1/100 神龙护腕(法)
1/100 神龙护腕(道)
1/100 神龙战戒
1/100 神龙魔戒
1/100 神龙道戒
1/100 神龙腰带(战)
1/100 神龙腰带(法)
1/100 神龙腰带(道)
1/100 神龙战靴
1/100 神龙魔靴
1/100 神龙道靴
1/18 血玉原矿
1/30 血玉
1/40 血玉Lv.2
1/50 血玉Lv.3
1/60 血玉Lv.4
1/60 血玉Lv.5
1/60 血玉Lv.6
1/60 血玉Lv.7
1/60 血玉Lv.8
1/60 血玉Lv.9
1/60 血玉Lv.10
1/60 血玉Lv.11
1/60 血玉Lv.12
1/60 血玉Lv.13
1/60 血玉Lv.14
1/60 血玉Lv.15
1/60 血玉Lv.16
1/60 血玉Lv.17
1/60 血玉Lv.18
1/60 血玉Lv.19
1/60 血玉Lv.20
1/60 血玉Lv.21
1/60 血玉Lv.22
1/60 血玉Lv.23
1/60 血玉Lv.24
1/60 血玉Lv.MAX
1/60 赤血地图碎片
1/60 狐月天赐(小)
1/60 一级真气石凭证
1/60 二级真气石凭证
1/60 三级真气石凭证
1/60 四级真气石凭证
1/60 五级真气石凭证
1/60 六级真气石凭证
1/100 光辉战腕
1/100 光辉战戒
1/100 光辉战靴
1/100 光辉战腰
1/100 光辉战笠
1/100 光辉法笠
1/100 光辉法巾
1/100 光辉法链
1/500 光辉宝扇
1/200 真龙战刃
1/200 真龙权杖
1/200 真龙宝扇
1/200 真龙战甲(男)
1/200 真龙战甲(女)
1/200 真龙魔衣(男)
1/200 真龙魔衣(女)
1/200 真龙道袍(男)
1/200 真龙道袍(女)
1/100 真龙斗笠(战)
1/100 真龙斗笠(法)
1/100 真龙斗笠(道)
1/100 真龙面巾(战)
1/100 真龙面巾(法)
1/100 真龙面巾(道)
1/100 真龙项链(战)
1/100 真龙项链(法)
1/100 真龙项链(道)
1/100 真龙战盔
1/100 真龙法冠
1/100 真龙道盔
1/100 真龙战勋
1/100 真龙法勋
1/100 真龙道勋
1/100 真龙护腕(战)
1/100 真龙护腕(法)
1/100 真龙护腕(道)
1/100 真龙战戒
1/100 真龙魔戒
1/100 真龙道戒
1/100 真龙腰带(战)
1/100 真龙腰带(法)
1/100 真龙腰带(道)
1/100 真龙战靴
1/100 真龙魔靴
1/100 真龙道靴
1/100 天成战刃
1/100 天成权杖
1/100 天成宝扇
1/100 天成战甲(男)
1/100 天成战甲(女)
1/100 天成魔衣(男)
1/100 天成魔衣(女)
1/100 天成道袍(男)
1/100 天成道袍(女)
1/100 天成斗笠(战)
1/100 天成斗笠(法)
1/100 天成斗笠(道)
1/100 天成面巾(战)
1/100 天成面巾(法)
1/100 天成面巾(道)
1/100 天成项链(战)
1/100 天成项链(法)
1/100 天成项链(道)
1/100 天成战盔
1/100 天成法冠
1/100 天成道盔
1/100 天成战勋
1/100 天成法勋
1/100 天成道勋
1/100 天成护腕(战)
1/100 天成护腕(法)
1/100 天成护腕(道)
1/100 天成战戒
1/100 天成魔戒
1/100 天成道戒
1/100 天成腰带(战)
1/100 天成腰带(法)
1/100 天成腰带(道)
1/100 天成战靴
1/100 天成魔靴
1/100 天成道靴
1/300 灵蛇战刃
1/300 灵蛇权杖
1/300 灵蛇宝扇
1/300 灵蛇战甲(男)
1/300 灵蛇战甲(女)
1/300 灵蛇魔衣(男)
1/300 灵蛇魔衣(女)
1/300 灵蛇道袍(男)
1/300 灵蛇道袍(女)
1/300 灵蛇斗笠(战)
1/300 灵蛇斗笠(法)
1/300 灵蛇斗笠(道)
1/300 灵蛇面巾(战)
1/300 灵蛇面巾(法)
1/300 灵蛇面巾(道)
1/300 灵蛇项链(战)
1/300 灵蛇项链(法)
1/300 灵蛇项链(道)
1/300 灵蛇战盔
1/300 灵蛇法冠
1/300 灵蛇道盔
1/300 灵蛇战勋
1/300 灵蛇法勋
1/300 灵蛇道勋
1/300 灵蛇护腕(战)
1/300 灵蛇护腕(法)
1/300 灵蛇护腕(道)
1/300 灵蛇战戒
1/300 灵蛇魔戒
1/300 灵蛇道戒
1/300 灵蛇腰带(战)
1/300 灵蛇腰带(法)
1/300 灵蛇腰带(道)
1/300 灵蛇战靴
1/300 灵蛇魔靴
1/300 灵蛇道靴
1/400 神蛇战刃
1/400 神蛇权杖
1/400 神蛇宝扇
1/400 神蛇战甲(男)
1/400 神蛇战甲(女)
1/400 神蛇魔衣(男)
1/400 神蛇魔衣(女)
1/400 神蛇道袍(男)
1/400 神蛇道袍(女)
1/400 神蛇斗笠(战)
1/400 神蛇斗笠(法)
1/400 神蛇斗笠(道)
1/400 神蛇面巾(战)
1/400 神蛇面巾(法)
1/400 神蛇面巾(道)
1/400 神蛇项链(战)
1/400 神蛇项链(法)
1/400 神蛇项链(道)
1/400 神蛇战盔
1/400 神蛇法冠
1/400 神蛇道盔
1/400 神蛇战勋
1/400 神蛇法勋
1/400 神蛇道勋
1/400 神蛇护腕(战)
1/400 神蛇护腕(法)
1/400 神蛇护腕(道)
1/400 神蛇战戒
1/400 神蛇魔戒
1/400 神蛇道戒
1/400 神蛇腰带(战)
1/400 神蛇腰带(法)
1/400 神蛇腰带(道)
1/400 神蛇战靴
1/400 神蛇魔靴
1/400 神蛇道靴
1/200 金蛇战刃
1/200 金蛇权杖
1/200 金蛇宝扇
1/200 金蛇战甲(男)
1/200 金蛇战甲(女)
1/200 金蛇魔衣(男)
1/200 金蛇魔衣(女)
1/200 金蛇道袍(男)
1/200 金蛇道袍(女)
1/200 金蛇之冠
1/200 金蛇面巾
1/200 金蛇项链
1/200 金蛇勋章
1/200 金蛇护腕
1/200 金蛇之戒
1/200 金蛇之靴
1/200 金蛇腰带
1/200 金蛇斗笠
