1/80	真龙战刃・寒芒	
1/80	真龙权杖・寒芒	
1/80	真龙宝扇・寒芒	
1/80	真龙男甲・寒芒	
1/80	真龙女甲・寒芒	
1/60	真龙斗笠・寒芒	
1/60	真龙面巾・寒芒	
1/60	真龙项链・寒芒
1/60	真龙头盔・寒芒	
1/60	真龙勋章・寒芒	
1/60	真龙护腕・寒芒
1/60	真龙戒指・寒芒	
1/60	真龙腰带・寒芒	
1/60	真龙靴子・寒芒	
1/1	幸运符	
1/20	龙渊之戒	
1/20	龙怒之戒	
1/20	龙威之戒	
1/20	龙陨之戒	
1/20	降龙之戒
1/10    水星珠
1/10    木星珠
1/10    金星珠
1/10    火星珠
1/10    土星珠
1/10    天星珠
1/10    地星珠
	
1/20	乾坤腰带	
1/20	重生护腕
1/150	真龙战刃・天成	
1/150	真龙权杖・天成	
1/150	真龙宝扇・天成	
1/150	真龙男甲・天成	
1/150	真龙女甲・天成	
1/100	真龙斗笠・天成	
1/100	真龙面巾・天成	
1/100	真龙项链・天成	
1/100	真龙头盔・天成	
1/100	真龙勋章・天成	
1/100	真龙护腕・天成	
1/100	真龙戒指・天成	
1/100	真龙腰带・天成	
1/100	真龙靴子・天成	
1/120	真龙战刃・落星	
1/120	真龙权杖・落星
1/120	真龙宝扇・落星	
1/120	真龙男甲・落星	
1/120	真龙女甲・落星	
1/80	真龙斗笠・落星	
1/80	真龙面巾・落星	
1/80	真龙项链・落星	
1/80	真龙头盔・落星	
1/80	真龙勋章・落星	
1/80	真龙护腕・落星	
1/80	真龙戒指・落星
1/80	真龙腰带・落星
1/80	真龙靴子・落星
1/28  九天凤彩(男)
1/28 九天凤彩(女)
1/28  神圣天龙(男)
1/28  神圣天龙(女)
1/38  爱拼传奇甲
1/38  爱拼传奇袍
1/38 猎影神甲(男)
1/38  猎影神甲(女)
1/38  白狐神甲(女)
1/38  白狐神甲(男)
1/38  逆龙神甲(女)
1/38  逆龙神甲(男)
1/38  英雄葵水斗笠
1/38  英雄乙木斗笠
1/38  主宰者时装(男)
1/38  主宰者时装(女)
1/38  至尊传奇印(战)
1/38  至尊传奇印(道)
1/38  至尊传奇印(法)
1/38  颠峰法勋
1/38  颠峰战勋
1/38  颠峰道勋
1/38  天之复生戒指
1/38  地之复生戒指
1/18  神龙之心
1/18  人之复生戒指
1/180  神秘解读
1/1	人物提升1级卷
1/1	英雄提升1级卷
1/5	人物提升1级卷
1/5	英雄提升1级卷
1/1000    血玉
1/1000    灵玉
1/5    火星珠
1/5    土星珠
1/5   天星珠
1/5   地星珠	
1/2    万劫红莲凭证
1/120   神蛇战刃
1/120  神蛇权杖
1/120  神蛇宝扇
1/120  神蛇男甲
1/120  神蛇女甲
1/60   神蛇面巾
1/60  神蛇项链
1/60   神蛇头盔
1/60   神蛇勋章
1/60   神蛇护腕
1/60   神蛇戒指
1/60   神蛇腰带
1/60   神蛇靴子