1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/5 龙神技能凭证
1/5 龙卫技能凭证
1/20 神龙宝扇
1/20 神龙战刃
1/20 神龙权杖
1/20 神龙护腕(战)
1/20 神龙护腕(法)
1/20 神龙护腕(道)
1/20 神龙战勋
1/20 神龙法勋
1/20 神龙道勋
1/20 神龙战靴
1/20 神龙魔靴
1/20 神龙道靴
1/20 神龙腰带(战)
1/20 神龙腰带(法)
1/20 神龙腰带(道)
1/20 神龙战盔
1/20 神龙法冠
1/20 神龙道盔
1/20 神龙斗笠(道)
1/20 神龙面巾(道)
1/20 神龙斗笠(战)
1/20 神龙斗笠(法)
1/20 神龙面巾(战)
1/20 神龙面巾(法)
1/20 神龙项链(战)
1/20 神龙项链(法)
1/20 神龙项链(道)
1/20 神龙战戒
1/20 神龙魔戒
1/20 神龙道戒
1/20 20级灵玉
1/20 21级灵玉
1/20 22级灵玉
1/20 23级灵玉
1/20 24级灵玉
1/20 25级灵玉
1/20 26级灵玉
1/20 皓月印(战)
1/20 皓月印(法)
1/20 皓月印(道)
1/100 光辉战腕
1/100 光辉战戒
1/100 光辉战靴
1/100 光辉战腰
1/100 光辉战笠
1/100 光辉法笠
1/100 光辉法巾
1/100 光辉法链

1/20 龙陨之戒
1/20 麻痹戒指
1/20 护身戒指
1/20 八卦护身戒指
1/20 魔道麻痹戒指
1/20 乾坤腰带
1/20 地之乾坤戒指
1/100 重生戒指
1/100 复活戒指
1/20 八级军鼓(战)
1/20 八级军鼓(法)
1/20 八级军鼓(道)
1/70 灵羊法杖
1/70 灵羊道剑
1/70 灵羊战甲(男)
1/70 灵羊战甲(女)
1/70 灵羊魔衣(男)
1/70 灵羊魔衣(女)
1/70 灵羊道袍(男)
1/70 灵羊道袍(女)
1/70 灵羊战戒
1/70 灵羊魔戒
1/70 灵羊道戒
1/70 灵羊项链(战)
1/70 灵羊项链(法)
1/70 灵羊项链(道)
1/70 灵羊战盔
1/70 灵羊法冠
1/70 灵羊道盔
1/70 灵羊面巾(战)
1/70 灵羊面巾(法)
1/70 灵羊面巾(道)
1/70 灵羊战靴
1/70 灵羊魔靴
1/70 灵羊道靴
1/70 灵羊护腕(战)
1/70 灵羊护腕(法)
1/70 灵羊护腕(道)
1/70 灵羊战勋
1/70 灵羊法勋
1/70 灵羊道勋
1/70 灵羊腰带(战)
1/70 灵羊腰带(法)
1/70 灵羊腰带(道)
1/70 灵羊斗笠(战)
1/70 灵羊斗笠(法)
1/70 灵羊斗笠(道)
1/50 金凤战盔
1/50 金凤腰带(战)
1/50 金凤战靴
1/50 金凤项链(战)
1/50 金凤护腕(战)
1/50 金凤战戒
1/50 金凤战勋
1/50 金凤面巾(战)
1/50 金凤斗笠(战)
1/50 金凤法冠
1/50 金凤腰带(法)
1/50 金凤魔靴
1/50 金凤项链(法)
1/50 金凤护腕(法)
1/50 金凤魔戒
1/50 金凤法勋
1/50 金凤面巾(法)
1/50 金凤斗笠(法)
1/50 金凤道盔
1/50 金凤腰带(道)
1/50 金凤道靴
1/50 金凤项链(道)
1/50 金凤护腕(道)
1/50 金凤道戒
1/50 金凤道勋
1/50 金凤面巾(道)
1/50 金凤斗笠(道)
1/50 金凤项链(刺)
1/50 金凤护腕(刺)
1/50 金凤刺戒
1/50 金凤刺盔
1/50 金凤腰带(刺)
1/50 金凤刺靴
1/50 金凤面巾(刺)
1/50 金凤刺勋
1/50 金凤战刃
1/50 金凤法杖
1/50 金凤道剑
1/50 金凤刺刃
1/50 金凤刺甲(男)
1/50 金凤刺甲(女)
1/50 金凤战甲(男)
1/50 金凤战甲(女)
1/50 金凤魔衣(男)
1/50 金凤魔衣(女)
1/50 金凤道袍(男)
1/50 金凤道袍(女)
1/50 灵凤战盔
1/50 灵凤腰带(战)
1/50 灵凤战靴
1/50 灵凤项链(战)
1/50 灵凤护腕(战)
1/50 灵凤战戒
1/50 灵凤战勋
1/50 灵凤面巾(战)
1/50 灵凤斗笠(战)
1/50 灵凤法冠
1/50 灵凤腰带(法)
1/50 灵凤魔靴
1/50 灵凤项链(法)
1/50 灵凤护腕(法)
1/50 灵凤魔戒
1/50 灵凤法勋
1/50 灵凤面巾(法)
1/50 灵凤斗笠(法)
1/50 灵凤道盔
1/50 灵凤腰带(道)
1/50 灵凤道靴
1/50 灵凤项链(道)
1/50 灵凤护腕(道)
1/50 灵凤道戒
1/50 灵凤道勋
1/50 灵凤面巾(道)
1/50 灵凤斗笠(道)
1/50 灵凤项链(刺)
1/50 灵凤护腕(刺)
1/50 灵凤刺戒
1/50 灵凤刺盔
1/50 灵凤腰带(刺)
1/50 灵凤刺靴
1/50 灵凤面巾(刺)
1/50 灵凤刺勋
1/50 灵凤战刃
1/50 灵凤法杖
1/50 灵凤道剑
1/50 灵凤刺刃
1/50 灵凤刺甲(男)
1/50 灵凤刺甲(女)
1/50 灵凤战甲(男)
1/50 灵凤战甲(女)
1/50 灵凤魔衣(男)
1/50 灵凤魔衣(女)
1/50 灵凤道袍(男)
1/50 灵凤道袍(女)
1/50 神凤战盔
1/50 神凤腰带(战)
1/50 神凤战靴
1/50 神凤项链(战)
1/50 神凤护腕(战)
1/50 神凤战戒
1/50 神凤战勋
1/50 神凤面巾(战)
1/50 神凤斗笠(战)
1/50 神凤法冠
1/50 神凤腰带(法)
1/50 神凤魔靴
1/50 神凤项链(法)
1/50 神凤护腕(法)
1/50 神凤魔戒
1/50 神凤法勋
1/50 神凤面巾(法)
1/50 神凤斗笠(法)
1/50 神凤道盔
1/50 神凤腰带(道)
1/50 神凤道靴
1/50 神凤项链(道)
1/50 神凤护腕(道)
1/50 神凤道戒
1/50 神凤道勋
1/50 神凤面巾(道)
1/50 神凤斗笠(道)
1/50 神凤项链(刺)
1/50 神凤护腕(刺)
1/50 神凤刺戒
1/50 神凤刺盔
1/50 神凤腰带(刺)
1/50 神凤刺靴
1/50 神凤面巾(刺)
1/50 神凤刺勋
1/50 神凤战刃
1/50 神凤法杖
1/50 神凤道剑
1/50 神凤刺刃
1/50 神凤战甲(男)
1/50 神凤战甲(女)
1/50 神凤魔衣(男)
1/50 神凤魔衣(女)
1/50 神凤道袍(男)
1/50 神凤道袍(女)
1/50 神凤刺甲(男)
1/50 神凤刺甲(女)
1/50 凤灵石
1/50 黄元石
1/50 金元石
1/50 玄元石
