1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/1 传功令凭证
1/5 龙神技能凭证
1/5 龙卫技能凭证
1/20 神龙宝扇
1/20 神龙战刃
1/20 神龙权杖
1/20 神龙护腕(战)
1/20 神龙护腕(法)
1/20 神龙护腕(道)
1/20 神龙战勋
1/20 神龙法勋
1/20 神龙道勋
1/20 神龙战靴
1/20 神龙魔靴
1/20 神龙道靴
1/20 神龙腰带(战)
1/20 神龙腰带(法)
1/20 神龙腰带(道)
1/20 神龙战盔
1/20 神龙法冠
1/20 神龙道盔
1/20 神龙斗笠(道)
1/20 神龙面巾(道)
1/20 神龙斗笠(战)
1/20 神龙斗笠(法)
1/20 神龙面巾(战)
1/20 神龙面巾(法)
1/20 神龙项链(战)
1/20 神龙项链(法)
1/20 神龙项链(道)
1/20 神龙战戒
1/20 神龙魔戒
1/20 神龙道戒
1/20 20级灵玉
1/20 21级灵玉
1/20 22级灵玉
1/20 23级灵玉
1/20 24级灵玉
1/20 25级灵玉
1/20 26级灵玉
1/20 皓月印(战)
1/20 皓月印(法)
1/20 皓月印(道)

1/20 龙陨之戒
1/20 麻痹戒指
1/20 护身戒指
1/20 八卦护身戒指
1/20 魔道麻痹戒指
1/20 乾坤腰带
1/20 地之乾坤戒指
1/100 重生戒指
1/100 复活戒指
1/20 八级军鼓(战)
1/20 八级军鼓(法)
1/20 八级军鼓(道)
1/100 金针
1/100 一级金针
1/100 二级金针
1/100 三级金针
1/100 四级金针
1/100 五级金针
1/100 幸运符
1/100 一级幸运符
1/100 二级幸运符
1/100 三级幸运符
1/100 四级幸运符
1/100 一级军鼓(战)
1/100 一级军鼓(法)
1/100 一级军鼓(道)
1/100 二级军鼓(战)
1/100 二级军鼓(法)
1/100 二级军鼓(道)
1/100 三级军鼓(战)
1/100 三级军鼓(法)
1/100 三级军鼓(道)
1/100 四级军鼓(战)
1/100 四级军鼓(法)
1/100 四级军鼓(道)
1/100 五级军鼓(战)
1/100 五级军鼓(法)
1/100 五级军鼓(道)
1/100 六级军鼓(战)
1/100 六级军鼓(法)
1/100 六级军鼓(道)
1/100 七级军鼓(战)
1/100 七级军鼓(法)
1/100 七级军鼓(道)
1/100 八级军鼓(战)
1/100 八级军鼓(法)
1/100 八级军鼓(道)
1/100 九级军鼓(战)
1/100 九级军鼓(法)
1/100 九级军鼓(道)
1/100 十级军鼓(战)
1/100 十级军鼓(法)
1/100 十级军鼓(道)
1/100 十一级军鼓(战)
1/100 十一级军鼓(法)
1/100 十一级军鼓(道)
1/100 马牌
1/100 主宰者双人马牌
1/100 王者无双(男)
1/100 王者无双(女)
1/50 傲视群雄(男)
1/50 傲视群雄(女)
1/50 战魂啸
1/50 魔力涣散
1/50 死亡魔眼
1/50 破釜沉舟
1/50 绝杀之意
1/50 无极盾
1/50 嗜血杀戮
1/50 复仇火焰
1/50 毁灭神符
1/50 疾风斩
1/50 炎雷爆
1/50 元阳道术
1/50 白日门战魂啸
1/50 白日门魔力涣散
1/50 白日门死亡魔眼
1/50 五级合击提升书
1/50 六级合击提升书
1/50 真气石凭证
1/50 真气石Lv.1
1/50 真气石Lv.2
1/50 真气石Lv.3
1/50 真气石Lv.4
1/50 真气石Lv.5
1/50 真气石Lv.6
1/50 真气石Lv.7
1/50 真气石Lv.8
1/50 真气石Lv.9
1/50 真气石Lv.10
1/50 猴玉石
1/50 淬体碎片
1/50 淬体结晶
1/50 淬体精髓
1/50 斗战胜佛战刃
1/50 斗战胜佛法杖
1/50 斗战胜佛道剑
1/50 斗战胜佛战男
1/50 斗战胜佛战女
1/50 斗战胜佛魔男
1/50 斗战胜佛魔女
1/50 斗战胜佛道男
1/50 斗战胜佛道女
1/50 斗战胜佛升级石
1/50 斗战胜佛战盔
1/50 斗战胜佛战带
1/50 斗战胜佛战靴
1/50 斗战胜佛战链
1/50 斗战胜佛战腕
1/50 斗战胜佛战戒
1/50 斗战胜佛战勋
1/50 斗战胜佛战巾
1/50 斗战胜佛战笠
1/50 斗战胜佛法冠
1/50 斗战胜佛法带
1/50 斗战胜佛魔靴
1/50 斗战胜佛法链
1/50 斗战胜佛法腕
1/50 斗战胜佛魔戒
1/50 斗战胜佛法勋
1/50 斗战胜佛法巾
1/50 斗战胜佛法笠
1/50 斗战胜佛道盔
1/50 斗战胜佛道带
1/50 斗战胜佛道靴
1/50 斗战胜佛道链
1/50 斗战胜佛道腕
1/50 斗战胜佛道戒
1/50 斗战胜佛道勋
1/50 斗战胜佛道巾
1/50 斗战胜佛道笠