1/1 金币 1500

1/1 蝎蛇的钳子

1/1 强效太阳水
1/1 强效太阳水

1/1 太阳水
1/1 太阳水
1/500 记忆手镯
1/1000 记忆戒指

1/101 绿宝石
1/102 绿宝石
1/103 绿宝石

1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/1 强效金创药
1/1 强效金创药
1/1 强效魔法药
1/1 强效魔法药
1/600 藏宝图009
1/600 藏宝图010
1/600 藏宝图011
1/600 藏宝图012
1/600 藏宝图109
1/600 藏宝图110
1/600 藏宝图111
1/600 藏宝图112
1/600 藏宝图109
1/600 藏宝图110
1/600 藏宝图111
1/600 藏宝图112

1/8 祝福油

1/50 炼狱
1/50 魔杖
1/50 银蛇

1/200 三眼手镯
1/80 思贝儿手镯
1/80 心灵手镯
1/80 记忆项链
1/80 记忆头盔
1/80 生命项链
1/80 天珠项链
1/80 红宝石戒指
1/80 铂金戒指
1/80 幽灵手套

1/100 井中月
1/100 无极棍
1/300 裁决之杖
1/300 骨玉权杖
1/300 龙纹剑

1/1000 魔血戒指
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔手镯
1/1000 虹魔项链

1/300 烈火剑法
1/300 召唤神兽
1/305 冰咆哮

1/160 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/160 珊瑚戒指
1/80 降妖除魔戒指

1/240 记忆头盔
1/240 死神手套
1/240 修罗

1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)

1/5 金戒指
1/5 蓝翡翠项链
1/5 金手镯
1/5 道德戒指
1/5 魅力戒指
1/5 道士手镯
1/5 魔法头盔
1/5 黑檀手镯
1/5 降魔
1/5 黑色水晶戒指
1/5 蛇眼戒指
1/5 珍珠戒指

1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 生铁戒指
1/5 白色虎齿项链
1/5 白金项链
1/5 骷髅戒指