1/10 金币 3500

1/10 万年雪霜
1/10 万年雪霜
1/10 万年雪霜
1/10 万年雪霜
1/10 万年雪霜
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效金创药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药
1/20 强效魔法药

1/1000 生命项链
1/2000 记忆头盔

1/1000 银蛇
1/1000 魔杖
1/1000 炼狱

1/200 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/200 珊瑚戒指
1/200 降妖除魔戒指

1/200 骷髅头盔
1/200 死神手套
1/200 修罗

1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指