1/100 光华战刃
1/100 光耀战刃
1/100 光辉战刃
1/100 光华权杖
1/100 光耀权杖
1/100 光辉权杖
1/100 光华宝扇
1/100 光耀宝扇
1/100 光辉宝扇
1/100 主宰者战刃
1/100 光辉神甲(男)
1/100 光辉神甲(女)
1/100 神翼天尊(男)
1/100 神翼天尊(女)
1/100 主宰者战甲(男)
1/100 十级军鼓(战)
1/100 十级军鼓(法)
1/100 十级军鼓(道)
1/100 神龙印(战)
1/100 神龙印(法)
1/100 神龙印(道)
1/100 主宰者战甲(女)
1/100 光华神甲(男)
1/100 光华神甲(女)
1/100 光耀神甲(男)
1/100 光耀神甲(女)
1/100 凝冰腰带
1/100 血玉Lv.1
1/100 魂玉
1/100 灵玉
1/100 冰石腰带
1/100 裂石乾坤腰带
1/100 凝冰乾坤腰带
1/100 白日门裂石腰带
1/100 冰石乾坤腰带
1/100 光辉战盔
1/100 光辉战巾
1/100 光辉战链
1/100 光辉战腕
1/100 光辉战戒
1/100 光辉战靴
1/100 光辉战腰
1/100 光辉战笠
1/100 光辉法笠
1/100 光辉法巾
1/100 光辉法链
1/100 光辉法冠
1/100 光辉法腕