1/18 血玉原矿
1/30 血玉
1/40 血玉Lv.2
1/50 血玉Lv.3
1/60 血玉Lv.4
1/60 血玉Lv.5
1/60 血玉Lv.6
1/60 血玉Lv.7
1/60 血玉Lv.8
1/60 血玉Lv.9
1/60 血玉Lv.10
1/60 血玉Lv.11
1/60 血玉Lv.12
1/60 血玉Lv.13
1/60 血玉Lv.14
1/60 血玉Lv.15
1/60 血玉Lv.16
1/60 血玉Lv.17
1/60 血玉Lv.18
1/60 血玉Lv.19
1/60 血玉Lv.20
1/60 血玉Lv.21
1/60 血玉Lv.22
1/60 血玉Lv.23
1/60 血玉Lv.24
1/60 血玉Lv.MAX
1/60 赤血地图碎片
1/60 狐月天赐(小)
1/60 一级真气石凭证
1/60 二级真气石凭证
1/60 三级真气石凭证
1/60 四级真气石凭证
1/60 五级真气石凭证
1/60 六级真气石凭证
/80 真龙权杖
1/80 真龙宝扇
1/80 真龙战甲(男)
1/80 真龙战甲(女)
1/80 真龙魔衣(男)
1/80 真龙魔衣(女)
1/80 真龙道袍(男)
1/80 真龙道袍(女)
1/80 真龙斗笠(战)
1/80 真龙斗笠(法)
1/80 真龙斗笠(道)
1/80 真龙面巾(战)
1/80 真龙面巾(法)
1/80 真龙面巾(道)
1/80 真龙项链(战)
1/80 真龙项链(法)
1/80 真龙项链(道)
1/80 真龙战盔
1/80 真龙法冠
1/80 真龙道盔
1/80 真龙战勋
1/80 真龙法勋
1/80 真龙道勋
1/80 真龙护腕(战)
1/80 真龙护腕(法)
1/80 真龙护腕(道)
1/80 真龙战戒
1/80 真龙魔戒
1/80 真龙道戒
1/80 真龙腰带(战)
1/80 真龙腰带(法)
1/80 真龙腰带(道)
1/80 真龙战靴
1/80 真龙魔靴
1/80 真龙道靴
1/80 天成战刃
1/80 天成权杖
1/80 天成宝扇
1/80 天成战甲(男)
1/80 天成战甲(女)
1/80 天成魔衣(男)
1/80 天成魔衣(女)
1/80 天成道袍(男)
1/80 天成道袍(女)
1/80 天成斗笠(战)
1/80 天成斗笠(法)
1/80 天成斗笠(道)
1/80 天成面巾(战)
1/80 天成面巾(法)
1/80 天成面巾(道)
1/80 天成项链(战)
1/80 天成项链(法)
1/80 天成项链(道)
1/80 天成战盔
1/80 天成法冠
1/80 天成道盔
1/80 天成战勋
1/80 天成法勋
1/80 天成道勋
1/80 天成护腕(战)
1/80 天成护腕(法)
1/80 天成护腕(道)
1/80 天成战戒
1/80 天成魔戒
1/80 天成道戒
1/80 天成腰带(战)
1/80 天成腰带(法)
1/80 天成腰带(道)
1/80 天成战靴
1/80 天成魔靴
1/80 天成道靴