1/18 血玉原矿
1/30 血玉
1/40 血玉Lv.2
1/50 血玉Lv.3
1/60 血玉Lv.4
1/60 血玉Lv.5
1/60 血玉Lv.6
1/60 血玉Lv.7
1/60 血玉Lv.8
1/60 血玉Lv.9
1/60 血玉Lv.10
1/60 血玉Lv.11
1/60 血玉Lv.12
1/60 血玉Lv.13
1/60 血玉Lv.14
1/60 血玉Lv.15
1/60 血玉Lv.16
1/60 血玉Lv.17
1/60 血玉Lv.18
1/100 光华战刃
1/100 光耀战刃
1/100 光辉战刃
1/100 光华权杖
1/100 光耀权杖
1/100 光辉权杖
1/100 光华宝扇
1/100 光耀宝扇
1/100 光辉宝扇
1/100 主宰者战刃
1/100 光辉神甲(男)
1/100 光辉神甲(女)
1/100 神翼天尊(男)
1/100 神翼天尊(女)
1/100 主宰者战甲(男)
1/100 十级军鼓(战)
1/100 十级军鼓(法)
1/100 十级军鼓(道)
1/100 神龙印(战)
1/100 神龙印(法)
1/100 神龙印(道)
1/100 主宰者战甲(女)
1/100 光华神甲(男)
1/100 光华神甲(女)
1/100 光耀神甲(男)
1/100 光耀神甲(女)
1/100 凝冰腰带
1/100 血玉Lv.1
1/100 魂玉
1/100 灵玉
1/100 冰石腰带
1/100 裂石乾坤腰带
1/100 凝冰乾坤腰带
1/100 白日门裂石腰带
1/100 冰石乾坤腰带
1/100 光辉战盔
1/100 光辉战巾
1/100 光辉战链
1/100 光辉战腕
1/100 光辉战戒
1/100 光辉战靴
1/100 光辉战腰
1/100 光辉战笠
1/100 光辉法笠
1/100 光辉法巾
1/100 光辉法链
1/100 光辉法冠
1/100 光辉法腕
1/60 血玉Lv.19
1/60 血玉Lv.20
1/60 血玉Lv.21
1/60 血玉Lv.22
1/60 血玉Lv.23
1/60 血玉Lv.24
1/60 血玉Lv.MAX
1/60 赤血地图碎片
1/60 狐月天赐(小)
1/60 一级真气石凭证
1/60 二级真气石凭证
1/60 三级真气石凭证
1/60 四级真气石凭证
1/60 五级真气石凭证
1/60 六级真气石凭证
