/80 真龙权杖
1/80 真龙宝扇
1/80 真龙战甲(男)
1/80 真龙战甲(女)
1/80 真龙魔衣(男)
1/80 真龙魔衣(女)
1/80 真龙道袍(男)
1/80 真龙道袍(女)
1/80 真龙斗笠(战)
1/80 真龙斗笠(法)
1/80 真龙斗笠(道)
1/80 真龙面巾(战)
1/80 真龙面巾(法)
1/80 真龙面巾(道)
1/80 真龙项链(战)
1/80 真龙项链(法)
1/80 真龙项链(道)
1/80 真龙战盔
1/80 真龙法冠
1/100 光华战刃
1/100 光耀战刃
1/100 光辉战刃
1/100 光华权杖
1/100 光耀权杖
1/100 光辉权杖
1/100 光华宝扇
1/100 光耀宝扇
1/100 光辉宝扇
1/100 主宰者战刃
1/100 光辉神甲(男)
1/100 光辉神甲(女)
1/100 神翼天尊(男)
1/100 神翼天尊(女)
1/100 主宰者战甲(男)
1/100 十级军鼓(战)
1/100 十级军鼓(法)
1/100 十级军鼓(道)
1/100 神龙印(战)
1/100 神龙印(法)
1/100 神龙印(道)
1/100 主宰者战甲(女)
1/100 光华神甲(男)
1/100 光华神甲(女)
1/100 光耀神甲(男)
1/100 光耀神甲(女)
1/100 凝冰腰带
1/100 血玉Lv.1
1/100 魂玉
1/100 灵玉
1/100 冰石腰带
1/100 裂石乾坤腰带
1/100 凝冰乾坤腰带
1/100 白日门裂石腰带
1/100 冰石乾坤腰带
1/100 光辉战盔
1/100 光辉战巾
1/100 光辉战链
1/100 光辉战腕
1/100 光辉战戒
1/100 光辉战靴
1/100 光辉战腰
1/100 光辉战笠
1/100 光辉法笠
1/100 光辉法巾
1/100 光辉法链
1/100 光辉法冠
1/100 光辉法腕
1/80 真龙道盔
1/80 真龙战勋
1/80 真龙法勋
1/80 真龙道勋
1/80 真龙护腕(战)
1/80 真龙护腕(法)
1/80 真龙护腕(道)
1/80 真龙战戒
1/80 真龙魔戒
1/80 真龙道戒
1/80 真龙腰带(战)
1/80 真龙腰带(法)
1/80 真龙腰带(道)
1/80 真龙战靴
1/80 真龙魔靴
1/80 真龙道靴
1/80 天成战刃
1/80 天成权杖
1/80 天成宝扇
1/80 天成战甲(男)
1/80 天成战甲(女)
1/80 天成魔衣(男)
1/80 天成魔衣(女)
1/80 天成道袍(男)
1/80 天成道袍(女)
1/80 天成斗笠(战)
1/80 天成斗笠(法)
1/80 天成斗笠(道)
1/80 天成面巾(战)
1/80 天成面巾(法)
1/80 天成面巾(道)
1/80 天成项链(战)
1/80 天成项链(法)
1/80 天成项链(道)
1/80 天成战盔
1/80 天成法冠
1/80 天成道盔
1/80 天成战勋
1/80 天成法勋
1/80 天成道勋
1/80 天成护腕(战)
1/80 天成护腕(法)
1/80 天成护腕(道)
1/80 天成战戒
1/80 天成魔戒
1/80 天成道戒
1/80 天成腰带(战)
1/80 天成腰带(法)
1/80 天成腰带(道)
1/80 天成战靴
1/80 天成魔靴
1/80 天成道靴