1/1 金币	800
1/1 金币	1000
1/1 金币	2000
1/34 白银宝箱
1/50 赤金宝箱
1/4 龙纹剑(封)
1/4 开天
1/4 镇天
1/4 玄天
1/50 凤天魔甲
1/50 凰天魔衣
1/1 书页
1/1 书页
1/1 奔雷项链
1/1 奔雷手镯
1/1 奔雷战指
1/1 怒焰项链
1/1 怒焰手镯
1/1 怒焰魔指
1/1 极光项链
1/1 极光手镯
1/1 极光道指
1/16 狂雷战盔
1/16 狂雷项链
1/16 狂雷护腕
1/16 狂雷战戒
1/16 狂雷腰带
1/16 狂雷战靴
1/16 逆火魔盔
1/16 逆火项链
1/16 逆火护腕
1/16 逆火魔戒
1/16 逆火腰带
1/16 逆火魔靴
1/16 通云项链
1/16 通云护腕
1/20 通云道戒
1/20 通云腰带
1/16 通云道靴
1/4 星王魔戒
1/4 星王道戒
1/4 星王战戒
1/4 星王法冠
1/4 星王战盔
1/4 星王道盔
1/4 星王项链(法)
1/4 星王项链(战)
1/4 星王项链(道)
1/4 星王护腕(法)
1/4 星王护腕(战)
1/4 星王护腕(道)
1/4 星王战靴
1/4 星王魔靴
1/4 星王道靴
1/4 星王腰带(战)
1/4 星王腰带(法)
1/4 星王腰带(道)
