1/10 玛法之力(勋章) 
1/10 玛法之力(项链)
1/10 玛法之力(护腕)
1/10 玛法之力(戒指)
1/10 玛法之力(腰带)
1/10 玛法之力(靴子)
1/10 玛法之力(军鼓)
1/10 英雄之力(勋章)
1/10 英雄之力(项链)
1/10 英雄之力(护腕)
1/10 英雄之力(戒指)
1/10 英雄之力(腰带)
1/10 英雄之力(靴子)
1/10 英雄之力(军鼓)
1/10 玛法源质
1/10 玛法源质(大)
1/10 玛法源质精华
1/10 紫色属性凭证
1/10 金色属性凭证
1/100 金猴战刃
1/100 金猴之剑
1/100 金猴法杖
1/100 金猴战甲(男)
1/100 金猴战甲(女)
1/100 金猴魔衣(男)
1/100 金猴魔衣(女)
1/100 金猴道袍(男)
1/50 金猴道袍(女)
1/50 金猴项链(战)
1/50  金猴护腕(战)
1/50 金猴腰带(战)
1/50 金猴斗笠(战)
1/50 金猴面巾(战)
1/50 金猴战勋
1/50 金猴战戒
1/50 金猴战盔
1/50 金猴战靴
1/100 灵猴战刃
1/100 灵猴法杖
1/100 灵猴道剑
1/100 灵猴战甲(男)
1/100 灵猴战甲(女)
1/100 灵猴魔衣(男)
1/100 灵猴魔衣(女)
1/100 灵猴道袍(男)
1/100 灵猴道袍(女)
1/50 灵猴战戒
1/50 灵猴魔戒
1/50 灵猴道戒
1/50 灵猴项链(战)
1/50 灵猴项链(法)
1/50 灵猴项链(道)
1/50 灵猴战盔
1/50 灵猴法冠
1/50 灵猴道盔
1/50 灵猴面巾(战)
1/50 灵猴面巾(法)
1/50 灵猴面巾(道)
1/50 灵猴战靴
1/50 灵猴魔靴
1/50 灵猴道靴
1/50 灵猴护腕(战)
1/50 灵猴护腕(法)
1/50 灵猴护腕(道)
1/50 灵猴战勋
1/50 灵猴法勋
1/50 灵猴道勋
1/50 灵猴腰带(战)
1/50 灵猴腰带(法)
1/50 灵猴腰带(道)
1/50 灵猴斗笠(战)
1/50 灵猴斗笠(法)
1/50 灵猴斗笠(道)
1/300 神猴战刃
1/300神猴法杖
1/300神猴道剑
1/300神猴战甲(男)
1/300神猴战甲(女)
1/300神猴魔衣(男)
1/300神猴魔衣(女)
1/300神猴道袍(男)
1/300神猴道袍(女)
1/300神猴重生甲(男)
1/300神猴重生甲(女)
1/300神猴重生衣(男)
1/300神猴重生衣(女)
1/300神猴重生袍(男)
1/300神猴重生袍(女)
1/100 神猴战戒
1/100 邪眼神猴战戒
1/100 神猴魔戒
1/100 神猴道戒
1/100 神猴项链(战)
1/100 神猴项链(法)
1/100 神猴项链(道)
1/100 神猴战盔
1/100 神猴法冠
1/100 神猴道盔
1/100 神猴面巾(战)
1/100 神猴面巾(法)
1/100 神猴面巾(道)
1/100 神猴战靴
1/100 神猴魔靴
1/100 神猴道靴
1/100 神猴护腕(战)
1/100 神猴护腕(法)
1/100 神猴护腕(道)
1/100 神猴战勋
1/100 神猴法勋
1/100 神猴道勋
1/100 邪眼神猴战勋
1/100 邪眼神猴法勋
1/100 邪眼神猴道勋
1/100 神猴腰带(战)
1/100 神猴腰带(法)
1/100 神猴腰带(道)
1/100 神猴斗笠(战)
1/100 神猴斗笠(法)
1/100 神猴斗笠(道)
1/40 金猴项链(法)
1/40 金猴护腕(法)
1/40 金猴腰带(法)
1/40 金猴斗笠(法)
1/40 金猴面巾(法)
1/40 金猴法勋
1/40 金猴魔戒
1/40 金猴法冠
1/40 金猴魔靴
1/40 金猴项链(道)
1/40 金猴护腕(道)
1/40 金猴腰带(道)
1/40 金猴斗笠(道)
1/40 金猴面巾(道)
1/40 金猴道勋
1/40 金猴道戒
1/40 金猴道盔
1/40 金猴道靴
1/40 金猴项链
1/40 金猴护腕
1/40 金猴腰带
1/40 金猴斗笠
1/40 金猴面巾
1/40 金猴勋章
1/40 金猴之戒
1/40 金猴之冠
1/40 金猴之靴