1/1	5元宝
1/8	逆火魔盔
1/8	逆火项链
1/8	逆火护腕
1/8	逆火魔戒
1/8	逆火腰带
1/8	逆火魔靴
1/8	通云道盔
1/8	通云项链
1/8	通云道戒
1/8	通云护腕
1/8	通云腰带
1/8	通云道靴
1/8	狂雷护腕
1/8	狂雷战戒
1/8	狂雷项链
1/8	狂雷腰带
1/8	狂雷战靴
1/8	王者之刃
1/12	王者战盔
1/12	王者魔盔
1/12	王者道盔
1/12	王者勋章(法)
1/12	王者勋章(战)
1/12	王者勋章(道)
1/12	王者腰带(道)
1/12	王者腰带(法)
1/12	王者腰带(战)
1/12	王者战靴
1/12	王者魔靴
1/12	王者道靴
1/13	王者之杖
1/13	王者之剑
1/13	王者战甲(男)
1/13	王者战甲(女)
1/13	王者魔衣(男)
1/13	王者魔衣(女)
1/13	王者道袍(男)
1/13	王者道袍(女)
1/35	炎龙刃
1/35	青龙刺
1/35	雷龙杖
1/15	王者护腕(战)
1/12	王者护腕(道)
1/12	王者护腕(法)
1/12	王者战戒
1/45	天龙手套
1/44	天龙戒指
1/44	天龙头盔
1/44	天龙腰带
1/44	天龙皮靴
1/44	天龙项链
1/37	天龙神剑
1/37	天龙战袍(男)
1/37	天龙战袍(女)
1/25	神威头盔
1/26	神威甲(男)
1/26	神威甲(女)
1/27	神威斩
1/28	神威项链
1/28	神威戒
1/26	神威护腕
1/25	神威之芯
1/26	神威腰带
1/27	神威靴
1/27	神雀衣(男)
1/28	神雀衣(女)
1/26	神雀刃
1/26	神雀项链
1/26	神雀护腕
1/26	神雀戒
1/26	神雀靴
1/26	神雀腰带
1/26	神雀之心
1/26	神雀头盔
1/25	天赐袍(男)
1/25	天赐袍(女)
1/25	天赐扇
1/27	天赐头盔
1/28	天赐项链
1/26	天赐护腕
1/29	天赐尊戒
1/50	金牛道盔
1/54	金牛项链(道)
1/50	金牛护腕(道)
1/52	金牛道戒
1/52	金牛腰带(道)
1/53	金牛道靴
1/52	金牛勋章(道)
1/52	金牛魔盔
1/50	金牛项链(法)
1/54	金牛护腕(法)
1/52	金牛魔戒
1/54	金牛腰带(法)
1/52	金牛魔靴
1/50	金牛勋章(法)
1/50	金牛项链(战)
1/50	金牛护腕(战)
1/54	金牛战戒
1/52	金牛腰带(战)
1/52	金牛战靴
1/54	金牛勋章(战)
1/53	蒙面黑巾(战)
1/54	蒙面黑巾(法)
1/52	蒙面黑巾(道)
1/75	金牛圣衣(男)
1/75	金牛圣衣(女)
1/85	金牛神刃
1/86	紫金嗜魂法杖
1/85	赤金逍遥扇
1/150	倚天神剑碎片
1/150	屠龙宝刀碎片
1/150	武墓遗书A卷
1/150	武墓遗书B卷
1/250	后羿金勋
1/20	至尊冰晶
