1/8 天龙手套
1/8 天龙戒指
1/8 天龙腰带
1/8 天龙皮靴
1/8 天龙项链
1/8 天龙头盔
1/15 神威头盔
1/16 神威甲(男)
1/16 神威甲(女)
1/17 神威斩
1/18 神威项链
1/18 神威戒
1/16 神威护腕
1/15 神威之芯
1/16 神威腰带
1/17 神威靴
1/17 神雀衣(男)
1/18 神雀衣(女)
1/16 神雀刃
1/16 神雀项链
1/16 神雀护腕
1/16 神雀戒
1/16 神雀靴
1/16 神雀腰带
1/16 神雀之心
1/16 神雀头盔
1/15 天赐袍(男)
1/15 天赐袍(女)
1/15 天赐扇
1/17 天赐头盔
1/18 天赐项链
1/16 天赐护腕
1/19 天赐尊戒
1/19 天赐尊靴
1/17 天赐腰带
1/16 天赐之芯
1/13 天龙神剑
1/13 天龙战袍(男)
1/12 天龙战袍(女)
1/20 金牛道盔
1/24 金牛项链(道)
1/21 金牛护腕(道)
1/22 金牛道戒
1/22 金牛腰带(道)
1/23 金牛道靴
1/22 金牛勋章(道)
1/22 金牛魔盔
1/20 金牛项链(法)
1/24 金牛护腕(法)
1/22 金牛魔戒
1/24 金牛腰带(法)
1/22 金牛魔靴
1/21 金牛勋章(法)
1/20 金牛战盔
1/20 金牛项链(战)
1/21 金牛护腕(战)
1/24 金牛战戒
1/22 金牛腰带(战)
1/22 金牛战靴
1/24 金牛勋章(战)
1/23 蒙面黑巾(战)
1/24 蒙面黑巾(法)
1/22 蒙面黑巾(道)
1/50 倚天神剑碎片
1/50 屠龙宝刀碎片
1/50 武墓遗书A卷
1/50 武墓遗书B卷
1/500 至尊冰晶
1/28 后羿金勋
1/20 后羿银勋
1/16 后羿铜勋
1/17 金牛碎片
1/25 金牛圣衣(男)
1/25 金牛圣衣(女)
1/30 金牛神刃
1/30 紫金嗜魂法杖
1/30 赤金逍遥扇
1/100 永恒头盔
1/100 永恒项链
1/10 永恒勋章
1/10 永恒护腕
1/100 永恒戒指
1/100 永恒皮靴
1/100 永恒腰带
1/700 永恒神剑[魅影]
1/700 永恒战甲[龙魄]
1/700 永恒战袍[龙魄]
