1/8 颠峰法勋
1/8 颠峰战勋
1/8 颠峰道勋
1/8 天之复生戒指
1/8 地之复生戒指
1/8 神龙之心
1/8 人之复生戒指
1/180 神秘解读
1/1 人物提升1级卷
1/1 英雄提升1级卷
1/5 人物提升1级卷
1/5 英雄提升1级卷
1/100 真龙战刃・天成
1/100 真龙权杖・天成
1/100 真龙宝扇・天成
1/100 真龙男甲・天成
1/100 真龙女甲・天成
1/80 真龙斗笠・天成
1/80 真龙面巾・天成
1/80 真龙项链・天成
1/120 神蛇战刃
1/120 神蛇权杖
1/120 神蛇宝扇
1/120 神蛇男甲
1/120 神蛇女甲
1/60 神蛇面巾
1/60 神蛇项链
1/60 神蛇头盔
1/60 神蛇勋章
1/60 神蛇护腕
1/60 神蛇戒指
1/60 神蛇腰带
1/60 神蛇靴子
1/2 风绝雨戳凭证
1/2 人物加强1级卷
1/2 英雄加强1级卷
1/80 真龙头盔・天成
1/80 真龙勋章・天成
1/80 真龙护腕・天成
1/80 真龙戒指・天成
1/80 真龙腰带・天成
1/80 真龙靴子・天成
1/80 真龙战刃・落星
1/80 真龙权杖・落星
1/80 真龙宝扇・落星
1/80 真龙男甲・落星
1/80 真龙女甲・落星
1/60 真龙斗笠・落星
1/60 真龙面巾・落星
1/60 真龙项链・落星
1/60 真龙头盔・落星
1/60 真龙勋章・落星
1/60 真龙护腕・落星
1/60 真龙戒指・落星
1/60 真龙腰带・落星
1/60 真龙靴子・落星
1/60 真龙战刃・寒芒
1/60 真龙权杖・寒芒
1/60 真龙宝扇・寒芒
1/60 真龙男甲・寒芒
1/60 真龙女甲・寒芒
1/60 真龙斗笠・寒芒
1/40 真龙面巾・寒芒
1/40 真龙项链・寒芒
1/40 真龙头盔・寒芒
1/40 真龙勋章・寒芒
1/40 真龙护腕・寒芒
1/40 真龙戒指・寒芒
1/40 真龙腰带・寒芒
1/40 真龙靴子・寒芒
1/1 幸运符
1/8 龙渊之戒
1/8 龙怒之戒
1/8 龙威之戒
1/8 龙陨之戒
1/8 降龙之戒
1/8 乾坤腰带
1/8 重生护腕
1/5 一级军鼓
1/5 二级军鼓
1/5 三级军鼓
1/5 四级军鼓
1/5 五级军鼓
1/5 六级军鼓
1/5 七级军鼓
1/5 八级军鼓
1/2 龙卫技能凭证
1/2 龙神技能凭证
1/2 水星珠
1/2 木星珠
1/2 金星珠
1/2 火星珠
1/2 土星珠
1/2 天星珠
1/2 地星珠
