1/4 金币 300
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 金戒指
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指
1/170 道士手镯
1/170 黑檀手镯
1/170 降魔
1/170 黑色水晶戒指
1/170 蛇眼戒指
1/170 珍珠戒指
1/170 破魂
1/170 斩马刀
1/170 偃月
1/170 生铁戒指
1/170 白色虎齿项链
1/170 白金项链
1/170 骷髅戒指
1/80 八荒
1/80 半月
1/80 海魂
1/80 凌风
1/80 蓝色水晶戒指
1/80 魔鬼项链
1/80 琥珀项链
1/80 凤凰明珠
1/80 坚固手套
1/80 灯笼项链
1/100 青铜头盔
1/100 轻型盔甲(男)
1/100 轻型盔甲(女)
1/100 青铜斧
1/100 黑檀项链
1/100 黄色水晶项链
1/100 黑色水晶项链
1/100 魔法头盔
