1/2 金币 3500
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 金戒指
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指
1/270 道士手镯
1/270 黑檀手镯
1/270 降魔
1/270 黑色水晶戒指
1/270 蛇眼戒指
1/270 珍珠戒指
1/270 破魂
1/270 斩马刀
1/270 偃月
1/270 生铁戒指
1/270 白色虎齿项链
1/270 白金项链
1/270 骷髅戒指
1/280 八荒
1/280 半月
1/280 海魂
1/280 凌风
1/280 蓝色水晶戒指
1/280 魔鬼项链
1/280 琥珀项链
1/280 凤凰明珠
1/280 坚固手套
1/280 灯笼项链
1/250 铁剑
1/250 短剑
1/250 青铜头盔
1/250 轻型盔甲(男)
1/250 轻型盔甲(女)
1/250 青铜斧
1/250 黑檀项链
1/250 黄色水晶项链
1/250 黑色水晶项链
1/250 魔法头盔
