1/22 王者之刃
1/8 王者战盔
1/8 王者魔盔
1/8 王者道盔
1/8 王者勋章(法)
1/8 王者勋章(战)
1/8 王者勋章(道)
1/8 王者腰带(道)
1/8 王者腰带(法)
1/8 王者腰带(战)
1/8 王者战靴
1/8 王者魔靴
1/8 王者道靴
1/22 王者之杖
1/22 王者之剑
1/22 王者战甲(男)
1/22 王者战甲(女)
1/22 王者魔衣(男)
1/22 王者魔衣(女)
1/22 王者道袍(男)
1/22 王者道袍(女)
1/98 炎龙刃
1/98 青龙刺
1/98 雷龙杖
1/8 王者护腕(战)
1/8 王者护腕(道)
1/8 王者护腕(法)
1/8 王者战戒
1/28 天龙手套
1/28 天龙戒指
1/28 天龙腰带
1/28 天龙皮靴
1/28 天龙项链
1/28 天龙头盔
1/120 神威头盔
1/346 神威甲(男)
1/396 神威甲(女)
1/392 神威斩
1/118 神威项链
1/128 神威戒
1/76 神威护腕
1/115 神威之芯
1/106 神威腰带
1/107 神威靴
1/277 神雀衣(男)
1/188 神雀衣(女)
1/226 神雀刃
1/76 神雀项链
1/66 神雀护腕
1/60 神雀戒
1/62 神雀靴
1/62 神雀腰带
1/62 神雀之心
1/56 神雀头盔
1/242 天赐袍(男)
1/202 天赐袍(女)
1/184 天赐扇
1/102 天赐头盔
1/83 天赐项链
1/136 天赐护腕
1/129 天赐尊戒
1/113 天赐尊靴
1/108 天赐腰带
1/122 天赐之芯
1/74 天龙神剑
1/83 天龙战袍(男)
1/82 天龙战袍(女)
1/185 金牛道盔
1/664 金牛项链(道)
1/666 金牛护腕(道)
1/662 金牛道戒
1/662 金牛腰带(道)
1/668 金牛道靴
1/662 金牛勋章(道)
1/142 金牛魔盔
1/670 金牛项链(法)
1/684 金牛护腕(法)
1/1172 金牛魔戒
1/664 金牛腰带(法)
1/661 金牛魔靴
1/611 金牛勋章(法)
1/116 金牛战盔
1/775 金牛项链(战)
1/1182 金牛护腕(战)
1/654 金牛战戒
1/668 金牛腰带(战)
1/677 金牛战靴
1/720 金牛勋章(战)
1/788 蒙面黑巾(战)
1/744 蒙面黑巾(法)
1/692 蒙面黑巾(道)
