1/10 金币 1000

1/10 强效太阳水
1/20 疗伤药

1/500 王者斗笠(战)
1/500 王者斗笠(法)
1/500 王者斗笠(道)

1/500 王者勋章(战)
1/500 王者勋章(法)
1/500 王者勋章(道)

1/500 王者战盔
1/500 王者魔盔
1/500 王者道盔
1/500 王者项链(战)
1/500 王者项链(法)
1/500 王者项链(道)
1/500 王者护腕(战)
1/500 王者护腕(法)
1/500 王者护腕(道)
1/500 王者战戒
1/500 王者魔戒
1/500 王者道戒
1/500 王者战靴
1/500 王者魔靴
1/500 王者道靴
1/500 王者腰带(战)
1/500 王者腰带(法)
1/500 王者腰带(道)

1/20 王者之刃
1/20 王者之杖
1/20 王者之剑

1/20 王者战甲(男)
1/20 王者战甲(女)
1/20 王者魔衣(男)
1/20 王者魔衣(女)
1/20 王者道袍(男)
1/20 王者道袍(女)

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石

1/100 元宝
1/100 紫铜宝箱
1/10 白银宝箱
1/10 赤金宝箱
1/100 檀木宝箱
