1/1 1元宝
1/1 2元宝
1/2 2元宝
1/3 5元宝

1/3 一级幸运符
1/4 二级幸运符
1/2 英雄经络丸(大)
1/3 奇经培元丹(中)
1/12 奇经培元丹(大)

1/9 虎啸战甲(男)
1/9 虎啸战甲(女)
1/9 聚魔法衣(男)
1/6 聚魔法衣(女)
1/7 暗咒道袍(男)
1/8 暗咒道袍(女)
1/7 凰天魔衣
1/9 凤天魔甲
1/31 夸父金勋
1/21 夸父银勋
1/11 夸父铜勋
1/1 一级卷轴
1/2 金条
1/10 疾风项链
1/11 怒血项链
1/12 神合项链
1/13 疾风手镯
1/14 怒血手镯
1/15 神合手镯
1/16 疾风戒指
1/17 怒血戒指
1/18 神合戒指
1/1 赤炎石碎片


1/3   通云道靴
1/4   通云腰带
1/5   通云护腕
1/6   通云道戒
1/7   通云项链
1/8   通云道盔
1/9   逆火魔靴
1/10   逆火腰带
1/9   逆火护腕
1/8   逆火魔戒
1/7   逆火项链
1/6   逆火魔盔
1/3   狂雷战靴
1/4   狂雷腰带
1/5   狂雷战戒
1/6   狂雷项链
1/7   狂雷护腕
1/8   狂雷战盔

1/8 王者勋章(法)
1/9 王者勋章(道)
1/5 王者头盔(战)
1/6 王者头盔(法)
1/7 王者头盔(道)
1/8 王者战戒
1/9 王者道戒
1/10 王者魔戒
1/3 王者护腕(战)
1/4 王者护腕(法)
1/5 王者护腕(道)
1/6 王者腰带(战)
1/7 王者腰带(法)
1/8 王者腰带(道
1/8 王者战靴
1/9 王者法靴
1/6 王者道靴
1/13 王者项链(战)
1/14 王者项链(法)
1/15 王者项链(道)
1/24 金牛战盔
1/25 金牛魔盔
1/26 金牛道盔
1/27 金牛战戒
1/28 金牛魔戒
1/21 金牛道戒
1/22 金牛战靴
1/23 金牛魔靴
1/24 金牛道靴
1/21 金牛护腕(战)
1/22 金牛护腕(法)
1/23 金牛护腕(道)
1/24 金牛腰带(战)
1/25 金牛腰带(法)
1/26 金牛腰带(道)
1/34 金牛项链(战)
1/35 金牛项链(法)
1/36 金牛项链(道)

1/26 王者战甲(男)
1/23 王者战甲(女)
1/24 王者魔衣(男)
1/21 王者魔衣(女)
1/25 王者道袍(男)
1/28 王者道袍(女)
1/22 王者之刃
1/21 王者之杖
1/20 王者之剑

1/42 炎龙战盔
1/41 青龙道盔
1/47 雷龙魔盔
1/40 炎龙护腕
1/48 青龙护腕
1/42 雷龙护腕
1/43 雷龙魔戒
1/44 青龙道戒
1/45 炎龙战戒
1/46 雷龙魔靴
1/47 青龙道靴
1/48 炎龙战靴
1/49 青龙腰带
1/41 雷龙腰带
1/42 炎龙腰带
1/59 青龙项链
1/51 雷龙项链
1/52 炎龙项链

1/126 金牛战甲(男)
1/123 金牛战甲(女)
1/124 金牛魔衣(男)
1/121 金牛魔衣(女)
1/115 金牛道袍(男)
1/128 金牛道袍(女)

1/121 金牛战斧
1/125 金牛道剑
1/128 金牛魔杖

1/212 荣耀战盔
1/213 荣耀魔盔
1/214 荣耀道盔
1/215 荣耀战戒
1/216 荣耀魔戒
1/217 荣耀道戒
1/218 荣耀战靴
1/229 荣耀魔靴
1/222 荣耀道靴
1/221 荣耀护腕(战)
1/223 荣耀护腕(法)
1/224 荣耀护腕(道)
1/225 荣耀腰带(战)
1/226 荣耀腰带(法)
1/227 荣耀腰带(道)

1/191 必杀斗笠(法)
1/192 必杀斗笠(战)
1/193 必杀斗笠(道)
1/194 必杀面巾(战)
1/195 必杀面巾(法)
1/196 必杀面巾(道)
1/197 必杀战盔
1/198 必杀魔盔
1/199 必杀道盔
1/191 必杀腰带(战)
1/192 必杀腰带(法)
1/194 必杀腰带(道)
1/193 必杀战靴
1/195 必杀魔靴
1/186 必杀道靴
1/187 必杀护腕(战)
1/188 必杀护腕(法)
1/189 必杀护腕(道)
1/180 必杀战戒
1/181 必杀魔戒
1/182 必杀道戒


1/58 蒙面赤巾(战)
1/43 蒙面赤巾(法)
1/61 蒙面赤巾(道)





