1/1 金币 2000

1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/11 绿宝石
1/12 绿宝石
1/13 绿宝石

1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/18 重盔甲(男)
1/18 重盔甲(女)
1/18 灵魂战衣(女)
1/18 灵魂战衣(男)
1/18 魔法长袍(男)
1/8 魔法长袍(女)

1/8 金戒指
1/8 蓝翡翠项链
1/8 金手镯
1/8 道德戒指
1/8 魅力戒指

1/50 魔血戒指
1/50 魔血项链
1/50 魔血手镯
1/50 虹魔戒指
1/50 虹魔项链
1/50 虹魔手镯

1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指

1/200 狂风戒指
1/200 夏普儿手镯
1/200 避邪手镯
1/200 躲避手链