1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印
1/3 主宰之冠
1/4 主宰之靴
1/5 主宰之戒
1/6 主宰腰带
1/7 主宰护腕
1/20 主宰神甲(女)
1/20 主宰神剑
1/5 传奇项链
1/6 传奇护腕
1/7 传奇之戒
1/8 传奇之冠
1/9 传奇腰带
1/10 传奇之靴
1/11 传奇面巾
1/12 传奇斗笠
1/10 传奇神甲(男)
1/10 传奇神甲(女)
1/15 传奇宝甲(男)
1/16 传奇宝甲(女)
1/17 传奇魔甲(男)
1/18 传奇魔甲(女)
1/19 传奇神剑
1/20 传奇宝扇
1/22 传奇魔杖
1/10 皓月面巾(战)
1/10 皓月战刃
1/10 皓月宝扇
1/10 皓月权杖
1/5 皓月斗笠(战)
1/5 皓月战盔
1/5 皓月项链(战)
1/5 皓月战勋
1/5 皓月护腕(战)
1/5 皓月战戒
1/5 皓月腰带(战)
1/5 皓月战靴
1/5 皓月法冠
1/5 皓月斗笠(法)
1/5 皓月面巾(法)
1/5 皓月项链(法)
1/5 皓月护腕(法)
1/5 皓月魔戒
1/5 皓月腰带(法)
1/5 皓月魔靴
1/5 皓月法勋
1/5 皓月道盔
1/5 皓月斗笠(道)
1/5 皓月面巾(道)
1/5 皓月项链(道)
1/5 皓月护腕(道)
1/5 皓月道戒
1/5 皓月腰带(道)
1/5 皓月道靴
1/5 皓月道勋
1/30 皓月战甲(男)
1/30 皓月战甲(女)
1/30 皓月魔衣(男)
1/30 皓月魔衣(女)
1/30 皓月道袍(男)
1/30 皓月道袍(女)
1/10 皓天战刃
1/10 皓天权杖
1/10 皓天宝扇
1/10 皓天战甲(男)
1/10 皓天战甲(女)
1/10 皓天魔衣(男)
1/10 皓天魔衣(女)
1/10 皓天道袍(男)
1/10 皓天道袍(女)
1/5 皓天斗笠(战)
1/5 皓天斗笠(法)
1/5 皓天斗笠(道)
1/5 皓天面巾(战)
1/5 皓天面巾(法)
1/5 皓天面巾(道)
1/5 皓天项链(战)
1/5 皓天项链(法)
1/5 皓天项链(道)
1/5 皓天战盔
1/5 皓天法冠
1/5 皓天道盔
1/5 皓天战勋
1/5 皓天法勋
1/5 皓天道勋
1/5 皓天护腕(战)
1/5 皓天护腕(法)
1/5 皓天护腕(道)
1/5 皓天战戒
1/5 皓天魔戒
1/5 皓天道戒
1/5 皓天腰带(战)
1/5 皓天腰带(法)
1/5 皓天腰带(道)
1/5 皓天战靴
1/5 皓天魔靴
1/5 皓天道靴
1/5 皓天道靴
1/15 热血战盔
1/15 热血勋章(战)
1/15 热血项链(战)
1/15 热血护腕(战)
1/15 热血战戒
1/15 热血腰带(战)
1/15 热血战靴
1/21 热血战刃
1/12 热血战甲(男)
1/13 热血战甲(女)
1/13 热血斗笠(战)
1/13 热血面巾(战)
1/13 热血魔盔
1/13 热血勋章(法)
1/13 热血项链(法)
1/13 热血护腕(法)
1/13 热血魔戒
1/13 热血腰带(法)
1/13 热血魔靴
1/11 热血魔杖
1/12 热血魔衣(男)
1/13 热血魔衣(女)
1/13 热血斗笠(法)
1/13 热血面巾(法)
1/13 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/13 热血护腕(道)
1/13 热血道戒
1/13 热血腰带(道)
1/13 热血道靴
1/33 热血宝扇
1/34 热血道袍(男)
1/35 热血道袍(女)
1/13 热血斗笠(道)
1/13 热血面巾(道)
1/10 神龙护腕(战)
1/11 神龙护腕(法)
1/12 神龙护腕(道)
1/13 神龙战勋
1/14 神龙法勋
1/15 神龙道勋
1/16 神龙战靴
1/10 神龙魔靴
1/14 神龙道靴
1/13 神龙腰带(战)
1/12 神龙腰带(法)
1/11 神龙腰带(道)
1/30 神龙战刃
1/34 神龙权杖
1/35 神龙宝扇
1/36 神龙道袍(男)
1/32 神龙道袍(女)
1/33 神龙战甲(女)
1/32 神龙魔衣(女)
1/32 神龙战甲(男)
1/30 神龙魔衣(男)
1/12 神龙战盔
1/13 神龙法冠
1/14 神龙道盔
1/15 神龙斗笠(道)
1/16 神龙面巾(道)
1/12 神龙斗笠(战)
1/16 神龙斗笠(法)
1/15 神龙面巾(战)
1/14 神龙面巾(法)
1/13 神龙项链(战)
1/12 神龙项链(法)
1/15 神龙项链(道)
1/14 神龙战戒
1/13 神龙魔戒
1/80 寒芒神铁(首饰)
1/120 寒芒神铁(服饰)
1/300 寒芒神铁(武器)
