1/1 金币	800
1/1 金币	1000
1/1 金币	2000
1/34 白银宝箱
1/50 赤金宝箱
1/4 龙纹剑(封)
1/1 开天
1/1 镇天
1/1 玄天
1/50 凤天魔甲
1/50 凰天魔衣
1/1 书页
1/1 书页
1/1 雷霆项链
1/1 雷霆护腕
1/1 雷霆战戒
1/1 雷霆战靴
1/1 雷霆腰带
1/1 烈焰项链
1/1 烈焰护腕
1/1 烈焰魔戒
1/1 烈焰魔靴
1/1 烈焰腰带
1/1 光芒项链
1/1 光芒护腕
1/1 光芒道戒
1/1 光芒道靴
1/1 光芒腰带
1/1 奔雷项链
1/1 奔雷手镯
1/1 奔雷战指
1/1 怒焰项链
1/1 怒焰手镯
1/1 怒焰魔指
1/1 极光项链
1/1 极光手镯
1/1 极光道指
1/50 狂雷战盔
1/16 狂雷项链(封印)
1/16 狂雷护腕(封印)
1/16 狂雷战戒(封印)
1/16 狂雷腰带(封印)
1/16 狂雷战靴(封印)
1/86 狂雷项链
1/50 狂雷护腕
1/50 狂雷战戒
1/50 狂雷腰带
1/50 狂雷战靴
1/16 逆火魔盔(封印)
1/16 逆火项链(封印)
1/16 逆火护腕(封印)
1/16 逆火魔戒(封印)
1/16 逆火腰带(封印)
1/16 逆火魔靴(封印)
1/16 通云道盔(封印)
1/50 通云项链
1/78 逆火魔盔
1/50 逆火项链
1/86 逆火护腕
1/50 逆火魔戒
1/78 逆火腰带
1/50 逆火魔靴
1/16 通云项链(封印)
1/16 通云护腕(封印)
1/16 通云道戒(封印)
1/16 通云腰带(封印)
1/16 通云道靴(封印)
1/50 通云项链
1/50 通云护腕
1/50 通云道戒
1/50 通云腰带
1/50 通云道靴
1/7 星王魔戒
1/1 星王道戒
1/13 星王战戒
1/4 星王法冠
1/1 星王战盔
1/1 星王道盔
1/1 星王项链(法)
1/1 星王项链(战)
1/7 星王项链(道)
1/1 星王护腕(法)
1/5 星王护腕(战)
1/13 星王护腕(道)
1/7 星王战靴
1/7 星王魔靴
1/7 星王道靴
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/110 王者之刃
1/110 王者之杖
1/110 王者之剑
1/299 王者战甲(男)
1/299 王者战甲(女)
1/299 王者魔衣(男)
1/299 王者魔衣(女)
1/299 王者道袍(男)
1/299 王者道袍(女)
1/4 聚气丹
1/4 归元丹
1/4 精元丹
1/4 灵虚丹(中)
1/4 还虚丹
