1/3  金币 2000

1/1 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/1 太阳水
1/3 太阳水
1/3 太阳水

1/1 强效太阳水
1/3 强效太阳水
1/3 强效太阳水

1/2 万年雪霜
1/4 万年雪霜
1/4 万年雪霜

1/2 疗伤药
1/4 疗伤药
1/4 疗伤药

1/90  	圣战头盔(封印)
1/90  	圣战项链(封印)
1/90  	圣战手镯(封印)
1/90  	圣战戒指(封印)
1/90  	法神头盔(封印)
1/90  	法神项链(封印)
1/90  	法神手镯(封印)
1/90  	法神戒指(封印)
1/90  	天尊头盔(封印)
1/90  	天尊项链(封印)
1/90  	天尊戒指(封印)
1/90  	天尊手镯(封印)
1/90  	上古神甲(封)
1/90  	上古披风(封)
1/90  	上古道袍(封)
1/90  	上古宝甲(封)
1/90  	上古羽衣(封)
1/90  	上古长袍(封)
1/90  	唤魔项链(封印)
1/90  	唤魔手镯(封印)
1/90  	唤魔戒指(封印)
1/90  	雷泽项链(封印)
1/90  	雷泽手镯(封印)
1/90  	雷泽戒指(封印)
1/90  	启源项链(封印)
1/90  	启源手镯(封印)
1/90  	启源戒指(封印)

1/10  混世手镯
1/10  混世戒指
1/10  太极手镯
1/10  太极戒指
1/10  狂战手镯
1/10  狂战戒指

1/400  	雷霆项链
1/400  	雷霆护腕
1/400  	雷霆战戒
1/400  	雷霆战靴
1/400  	雷霆腰带
1/400  	烈焰项链
1/400  	烈焰护腕
1/400  	烈焰魔戒
1/400  	烈焰魔靴
1/400  	烈焰腰带
1/400  	光芒项链
1/400  	光芒护腕
1/400  	光芒道戒
1/400  	光芒道靴
1/400  	光芒腰带

1/500  雷霆战甲(男)
1/500  雷霆战甲(女)
1/500  烈焰魔衣(男)
1/500  烈焰魔衣(女)
1/500  光芒道袍(男)
1/500  光芒道袍(女)

1/500  	奔雷项链
1/500  	奔雷护腕
1/500  	奔雷战戒
1/500  	怒焰项链
1/500  	怒焰护腕
1/500  	怒焰魔戒
1/500  	极光项链
1/500  	极光护腕
1/500  	极光道戒

1/20  	狂雷战盔(封印)
1/20  	狂雷项链(封印)
1/20  	狂雷护腕(封印)
1/20  	狂雷战戒(封印)
1/20  	狂雷腰带(封印)
1/20  	狂雷战靴(封印)
1/20  	逆火魔盔(封印)
1/20  	逆火项链(封印)
1/20  	逆火护腕(封印)
1/20  	逆火魔戒(封印)
1/20  	逆火腰带(封印)
1/20  	逆火魔靴(封印)
1/20  	通云道盔(封印)
1/20  	通云项链(封印)
1/20  	通云护腕(封印)
1/20  	通云道戒(封印)
1/20  	通云腰带(封印)
1/20  	通云道靴(封印)

1/700  强化雷霆战戒
1/700  强化雷霆护腕
1/700  强化雷霆项链
1/700  强化雷霆战靴
1/700  强化雷霆腰带
1/700  强化烈焰魔戒
1/700  强化烈焰护腕
1/700  强化烈焰项链
1/700  强化烈焰魔靴
1/700  强化烈焰腰带
1/700  强化光芒道戒
1/700  强化光芒护腕
1/700  强化光芒项链
1/700  强化光芒道靴
1/700  强化光芒腰带

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/100 绿宝石
1/1600 无痕绿宝石
1/1600 完美绿宝石

1/20 元宝
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
