1/1 金币	400
1/54 开天
1/54 镇天
1/54 玄天
1/60 聚魔法衣(男)
1/60 聚魔法衣(女)
1/60 暗咒道袍(男)
1/60 暗咒道袍(女)
1/60 虎啸战甲(男)
1/60 虎啸战甲(女)
1/64 凤天魔甲
1/64 凰天魔衣
1/1 檀木宝箱
1/1 紫铜宝箱
1/7 白银宝箱
1/10 赤金宝箱
1/16 神秘宝箱
1/7 星王魔戒
1/1 星王道戒
1/13 星王战戒
1/4 星王法冠
1/1 星王战盔
1/1 星王道盔
1/1 星王项链(法)
1/1 星王项链(战)
1/7 星王项链(道)
1/1 星王护腕(法)
1/5 星王护腕(战)
1/13 星王护腕(道)
1/7 星王战靴
1/7 星王魔靴
1/7 星王道靴
1/1 星王腰带(战)
1/1 星王腰带(法)
1/1 星王腰带(道)
1/172 狂雷战盔(封印)
1/172 狂雷项链(封印)
1/172 狂雷战戒(封印)
1/172 狂雷护腕(封印)
1/172 狂雷战靴(封印)
1/172 狂雷腰带(封印)
1/172 通云道盔(封印)
1/172 通云项链(封印)
1/172 通云道戒(封印)
1/172 通云护腕(封印)
1/172 通云道靴(封印)
1/172 通云腰带(封印)
1/172 逆火魔盔(封印)
1/172 逆火项链(封印)
1/172 逆火魔戒(封印)
1/172 逆火护腕(封印)
1/172 逆火魔靴(封印)
1/172 逆火腰带(封印)
1/50 狂雷战盔
1/50 狂雷项链
1/50 狂雷战戒
1/50 狂雷护腕
1/50 狂雷腰带
1/50 狂雷战靴
1/50 逆火魔盔
1/50 逆火项链
1/50 逆火魔戒
1/50 逆火护腕
1/50 逆火腰带
1/50 狂雷魔靴
1/50 通云道盔
1/50 通云项链
1/50 通云道戒
1/50 通云护腕
1/50 通云腰带
1/50 通云道靴
1/172 王者战盔
1/172 王者斗笠(战)
1/172 王者项链(战)
1/172 王者护腕(站)
1/172 王者战戒
1/172 王者腰带(站)
1/172 王者战靴
1/172 王者勋章(战)
1/172 王者道盔
1/172 王者斗笠(道)
1/172 王者项链(道)
1/172 王者护腕(道)
1/172 王者道戒
1/172 王者腰带(道)
1/172 王者道靴
1/172 王者勋章(道)
1/172 王者魔盔
1/172 王者斗笠(法)
1/172 王者项链(法)
1/172 王者护腕(法)
1/172 王者魔戒
1/172 王者腰带(法)
1/172 王者魔靴
1/172 王者勋章(法)
1/1112 王者之刃
1/1112 王者之剑
1/1112 王者之杖
1/924 王者战甲(男)
1/924 王者战甲(女)
1/924 王者魔衣(男)
1/924 王者魔衣(女)
1/924 王者道袍(男)
1/924 王者道袍(女)
1/23 聚气丹
1/16 归元丹
1/20 精元丹
1/16 灵虚丹(中)
1/23 还虚丹
