1/3  金币 2000

1/3 强效金创药
1/3 强效金创药
1/3 强效金创药

1/3 强效魔法药
1/3 强效魔法药
1/3 强效魔法药

1/3 太阳水
1/4 太阳水
1/4 太阳水

1/4 强效太阳水
1/5 强效太阳水
1/5 强效太阳水

1/5 万年雪霜
1/6 万年雪霜
1/6 万年雪霜

1/6 疗伤药
1/6 疗伤药
1/6 疗伤药

1/100  	圣战头盔(封印)
1/100  	圣战项链(封印)
1/100  	圣战手镯(封印)
1/100  	圣战戒指(封印)
1/100  	法神头盔(封印)
1/100  	法神项链(封印)
1/100  	法神手镯(封印)
1/100  	法神戒指(封印)
1/100  	天尊头盔(封印)
1/100  	天尊项链(封印)
1/100  	天尊戒指(封印)
1/100  	天尊手镯(封印)
1/100  	上古神甲(封)
1/100  	上古披风(封)
1/100  	上古道袍(封)
1/100  	上古宝甲(封)
1/100  	上古羽衣(封)
1/100  	上古长袍(封)
1/100  	唤魔项链(封印)
1/100  	唤魔手镯(封印)
1/100  	唤魔戒指(封印)
1/100  	雷泽项链(封印)
1/100  	雷泽手镯(封印)
1/100  	雷泽戒指(封印)
1/100  	启源项链(封印)
1/100  	启源手镯(封印)
1/100  	启源戒指(封印)

1/30  混世手镯
1/30  混世戒指
1/30  太极手镯
1/30  太极戒指
1/30  狂战手镯
1/30  狂战戒指

1/450  	雷霆项链
1/450  	雷霆护腕
1/450  	雷霆战戒
1/450  	雷霆战靴
1/450  	雷霆腰带
1/450  	烈焰项链
1/450  	烈焰护腕
1/450  	烈焰魔戒
1/450  	烈焰魔靴
1/450  	烈焰腰带
1/450  	光芒项链
1/450  	光芒护腕
1/450  	光芒道戒
1/450  	光芒道靴
1/450  	光芒腰带

1/550  雷霆战甲(男)
1/550  雷霆战甲(女)
1/550  烈焰魔衣(男)
1/550  烈焰魔衣(女)
1/550  光芒道袍(男)
1/550  光芒道袍(女)

1/550  	奔雷项链
1/550  	奔雷护腕
1/550  	奔雷战戒
1/550  	怒焰项链
1/550  	怒焰护腕
1/550  	怒焰魔戒
1/550  	极光项链
1/550  	极光护腕
1/550  	极光道戒

1/650  	狂雷战盔(封印)
1/650  	狂雷项链(封印)
1/650  	狂雷护腕(封印)
1/650  	狂雷战戒(封印)
1/650  	狂雷腰带(封印)
1/650  	狂雷战靴(封印)
1/650  	逆火魔盔(封印)
1/650  	逆火项链(封印)
1/650  	逆火护腕(封印)
1/650  	逆火魔戒(封印)
1/650  	逆火腰带(封印)
1/650  	逆火魔靴(封印)
1/650  	通云道盔(封印)
1/650  	通云项链(封印)
1/650  	通云护腕(封印)
1/650  	通云道戒(封印)
1/650  	通云腰带(封印)
1/650  	通云道靴(封印)

1/750  强化雷霆战戒
1/750  强化雷霆护腕
1/750  强化雷霆项链
1/750  强化雷霆战靴
1/750  强化雷霆腰带
1/750  强化烈焰魔戒
1/750  强化烈焰护腕
1/750  强化烈焰项链
1/750  强化烈焰魔靴
1/750  强化烈焰腰带
1/750  强化光芒道戒
1/750  强化光芒护腕
1/750  强化光芒项链
1/750  强化光芒道靴
1/750  强化光芒腰带

1/10 赤炎石碎片
1/10 金针碎片
1/20 舒经活络丸
1/1800 绿宝石
1/1800 无痕绿宝石
1/1800 完美绿宝石

1/20 元宝
1/20 紫铜宝箱
1/100 白银宝箱
1/100 赤金宝箱
1/20 檀木宝箱
