1/4  金币 2000

1/1 强效金创药
1/2 强效金创药
1/2 强效金创药

1/1 强效魔法药
1/2 强效魔法药
1/2 强效魔法药

1/1 太阳水
1/3 太阳水
1/3 太阳水

1/1 强效太阳水
1/3 强效太阳水
1/3 强效太阳水

1/1 万年雪霜
1/4 万年雪霜
1/4 万年雪霜

1/1 疗伤药
1/4 疗伤药
1/4 疗伤药

1/40  混世手镯
1/40  混世戒指
1/40  太极手镯
1/40  太极戒指
1/40  狂战手镯
1/40  狂战戒指

1/50	战神项链
1/50	战神手镯
1/50	战神戒指
1/50	圣魔项链
1/50	圣魔手镯
1/50	圣魔戒指
1/50	真魂项链
1/50	真魂手镯
1/50	真魂戒指

1/50  	雷霆项链
1/50  	雷霆护腕
1/50  	雷霆战戒
1/50  	雷霆战靴
1/50  	雷霆腰带
1/50  	烈焰项链
1/50  	烈焰护腕
1/50  	烈焰魔戒
1/50  	烈焰魔靴
1/50  	烈焰腰带
1/50  	光芒项链
1/50  	光芒护腕
1/50  	光芒道戒
1/50  	光芒道靴
1/50  	光芒腰带

1/50  	寂静之手(战)
1/50  	寂静之手(法)
1/50  	寂静之手(道)

1/50  	传说魔靴(战)
1/50  	传说魔靴(法)
1/50  	传说魔靴(道)

1/60  雷霆战甲(男)
1/60  雷霆战甲(女)
1/60  烈焰魔衣(男)
1/60  烈焰魔衣(女)
1/60  光芒道袍(男)
1/60  光芒道袍(女)

1/60  	奔雷项链
1/60  	奔雷护腕
1/60  	奔雷战戒
1/60  	怒焰项链
1/60  	怒焰护腕
1/60  	怒焰魔戒
1/60  	极光项链
1/60  	极光护腕
1/60  	极光道戒

1/80  强化雷霆战戒
1/80  强化雷霆护腕
1/80  强化雷霆项链
1/80  强化雷霆战靴
1/80  强化雷霆腰带
1/80  强化烈焰魔戒
1/80  强化烈焰护腕
1/80  强化烈焰项链
1/80  强化烈焰魔靴
1/80  强化烈焰腰带
1/80  强化光芒道戒
1/80  强化光芒护腕
1/80  强化光芒项链
1/80  强化光芒道靴
1/80  强化光芒腰带

1/100	银星勋章(战)
1/100	星王战盔
1/100	星王战戒
1/100	星王护腕(战)
1/100	星王战靴
1/100	星王项链(战)
1/100	星王腰带(战)
1/100	银星勋章(法)
1/100	星王法冠
1/100	星王魔戒
1/100	星王护腕(法)
1/100	星王法靴
1/100	星王项链(法)
1/100	星王腰带(法)
1/100	银星勋章(道)
1/100	星王道盔
1/100	星王道戒
1/100	星王护腕(道)
1/100	星王道靴
1/100	星王项链(道)
1/100	星王腰带(道)

1/100 赤炎石碎片
1/100 金针碎片
1/100 舒经活络丸
1/10 绿宝石
1/10 无痕绿宝石
1/10 完美绿宝石

1/100 元宝
1/100 紫铜宝箱
1/10 白银宝箱
1/10 赤金宝箱
1/100 檀木宝箱
