
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 祈福凭证

1/1 蛛王断肢

1/60 四级基本剑术
1/60 白日门四级剑术
1/60 四级噬血术
1/60 白日门四级噬血

1/30 四级赤炎石
1/20 三级赤炎石
1/10 二级赤炎石
1/5 一级赤炎石
1/1 赤炎石碎片
1/1 金针碎片

1/44 幸运符
1/2 金币 800
1/3 金币 1000
1/5 金币 2000

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜


1/10 绿宝石
1/11 绿宝石
1/12 绿宝石
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)
1/30 金箔
1/31 透骨草
1/32 虎骨
1/33 千年人参
1/34 蛇胆
1/2 雷霆项链
1/3 雷霆护腕
1/4 雷霆战戒
1/5 雷霆战靴
1/6 雷霆腰带
1/7 烈焰项链
1/8 烈焰护腕
1/9 烈焰魔戒
1/10 烈焰魔靴
1/11 烈焰腰带
1/12 光芒项链
1/13 光芒护腕
1/14 光芒道戒
1/15 光芒道靴
1/16 光芒腰带
1/7  战神手镯
1/8  战神戒指
1/9  圣魔项链
1/10  圣魔戒指
1/11  圣魔手镯
1/12  真魂手镯
1/13  真魂戒指
1/2 星王护腕(法)
1/3 星王魔戒
1/4 星王法冠
1/5 星王战盔
1/6 星王道盔
1/7 星王护腕(战)
1/8 星王护腕(道)
1/9 星王道戒
1/10 星王战戒
1/11 星王腰带(战)
1/12 星王腰带(法)
1/13 星王腰带(道)
1/14 星王战靴
1/15 星王道靴
1/10 逆火魔盔
1/10 逆火项链
1/10 逆火护腕
1/10 逆火魔戒
1/15 逆火腰带
1/15 逆火魔靴
1/12 通云道盔
1/12 通云项链
1/12 通云道戒
1/12 通云护腕
1/15 通云腰带
1/15 通云道靴
1/12 狂雷战盔
1/12 狂雷护腕
1/12 狂雷战戒
1/12 狂雷项链
1/15 狂雷腰带
1/15 狂雷战靴

1/6 王者头盔(战)
1/7 王者头盔(法)
1/8 王者头盔(道)
1/9 王者战戒
1/11 王者道戒
1/10 王者魔戒
1/12 王者护腕(战)
1/13 王者护腕(法)
1/14 王者护腕(道)
1/15 王者腰带(战)
1/16 王者腰带(法)
1/17 王者腰带(道
1/18 王者战靴
1/19 王者法靴
1/12 王者道靴
1/31 王者项链(战)
1/32 王者项链(法)
1/33 王者项链(道)

1/24 金牛战盔
1/22 金牛魔盔
1/33 金牛道盔
1/25 金牛战戒
1/26 金牛魔戒
1/27 金牛道戒
1/28 金牛战靴
1/29 金牛魔靴
1/20 金牛道靴
1/21 金牛护腕(战)
1/22 金牛护腕(法)
1/24 金牛护腕(道)
1/23 金牛腰带(战)
1/25 金牛腰带(法)
1/26 金牛腰带(道)

1/5 一级金针
1/1 金针
1/1 金针碎片
1/120 二级金针
1/135 三级金针
1/1 舒经活络丸


1/50 逆火魔盔(封印)
1/50 逆火项链(封印)
1/50 逆火护腕(封印)
1/50 逆火魔戒(封印)
1/50 逆火腰带(封印)
1/50 逆火魔靴(封印)
1/50 通云道盔(封印)
1/50 通云项链(封印)
1/50 通云道戒(封印)
1/50 通云护腕(封印)
1/50 通云腰带(封印)
1/50 通云道靴(封印)
1/50 狂雷战盔(封印)
1/50 狂雷护腕(封印)
1/50 狂雷战戒(封印)
1/50 狂雷项链(封印)
1/50 狂雷腰带(封印)
1/50 狂雷战靴(封印)

