1/2 金币 4000
1/1 10元宝
1/2 10元宝
1/2 20元宝
1/3 20元宝
1/4 50元宝
1/5 50元宝
1/8 100元宝
1/50 火龙果凭证
1/2 绿宝石
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印
1/1 舒经活络丸
1/3 一级金针
1/6 二级金针
1/12 三级金针
1/24 四级金针
1/32 五级金针
1/10 英雄经络丸(小)
1/50 英雄经络丸(大)
1/75 无痕绿宝石
1/3 一级赤炎石
1/6 三级赤炎石
1/12 五级赤炎石
1/24 七级赤炎石
1/48 九级赤炎石
1/1 强效金创药 
1/1 强效魔法药 
1/3 强效太阳水 

1/5 主宰项链
1/5 主宰护腕
1/5 主宰之戒
1/5 主宰之冠
1/5 主宰腰带
1/5 主宰之靴
1/5 主宰斗笠
1/5 主宰面巾
1/5 主宰勋章





1/100 主宰神甲(男)
1/100 主宰神甲(女)
1/100 主宰神剑


1/10 传奇项链
1/10 传奇护腕
1/10 传奇之戒
1/10 传奇之冠
1/10 传奇腰带
1/10 传奇之靴
1/10 传奇面巾
1/10 传奇斗笠
1/190 传奇神剑
1/250 传奇神甲(男)
1/250 传奇神甲(女)