1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/250 5级王者印
1/1 心法秘籍残页
1/5 万年神玉
1/20 神龙护腕(战)
1/21 神龙护腕(法)
1/22 神龙护腕(道)
1/23 神龙战勋
1/24 神龙法勋
1/25 神龙道勋
1/21 神龙战靴
1/22 神龙魔靴
1/23 神龙道靴
1/24 神龙腰带(战)
1/25 神龙腰带(法)
1/20 神龙腰带(道)
1/30 神龙战刃
1/36 神龙权杖
1/36 神龙宝扇
1/37 神龙道袍(男)
1/38 神龙道袍(女)
1/39 神龙战甲(女)
1/30 神龙魔衣(女)
1/33 神龙战甲(男)
1/32 神龙魔衣(男)
1/22 神龙战盔
1/23 神龙法冠
1/24 神龙道盔
1/25 神龙斗笠(道)
1/26 神龙面巾(道)
1/21 神龙斗笠(战)
1/22 神龙斗笠(法)
1/33 神龙面巾(战)
1/34 神龙面巾(法)
1/35 神龙项链(战)
1/36 神龙项链(法)
1/37 神龙项链(道)
1/31 神龙战戒
1/32 神龙魔戒
1/33 神龙道戒
1/15 热血战盔
1/15 热血勋章(战)
1/15 热血项链(战)
1/15 热血护腕(战)
1/15 热血战戒
1/15 热血腰带(战)
1/15 热血战靴
1/15 热血战刃
1/15 热血战甲(男)
1/15 热血战甲(女)
1/13 热血斗笠(战)
1/13 热血面巾(战)
1/13 热血魔盔
1/13 热血勋章(法)
1/13 热血项链(法)
1/13 热血护腕(法)
1/13 热血魔戒
1/13 热血腰带(法)
1/13 热血魔靴
1/15 热血魔杖
1/15 热血魔衣(男)
1/15 热血魔衣(女)
1/13 热血斗笠(法)
1/13 热血面巾(法)
1/13 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/13 热血护腕(道)
1/13 热血道戒
1/13 热血腰带(道)
1/13 热血道靴
1/15 热血宝扇
1/15 热血道袍(男)
1/15 热血道袍(女)
1/13 热血斗笠(道)
1/13 热血面巾(道)
1/32 RANDOM"[1/10]真龙战盔|[1/10]真龙法冠|[1/10]真龙道盔|[1/10]真龙腰带(战)|[1/10]真龙腰带(法)|[1/10]真龙腰带(道)|[1/10]真龙战靴|[1/10]真龙魔靴|[1/4]真龙道靴|[1/10]真龙面巾(战)|[1/10]真龙面巾(法)|[1/10]真龙面巾(道)|[1/10]真龙斗笠(战)|[1/10]真龙护腕(战)|[1/10]真龙护腕(道)|[1/10]真龙战戒|[1/10]真龙魔戒|[1/10]真龙道戒|[1/10]真龙项链(战)|[1/10]真龙项链(法)|[1/10]真龙项链(道)|[1/10]真龙斗笠(法)|[1/10]真龙斗笠(道)|[1/10]真龙护腕(法)"
