1/16 逆火魔盔
1/16 逆火项链
1/16 逆火护腕
1/16 逆火魔戒
1/16 逆火腰带
1/16 逆火魔靴
1/16 通云道盔
1/16 通云项链
1/16 通云道戒
1/16 通云护腕
1/16 通云腰带
1/16 通云道靴
1/16 狂雷护腕
1/16 狂雷战戒
1/16 狂雷项链
1/16 狂雷腰带
1/16 狂雷战靴
1/7 星王魔戒
1/7 星王道戒
1/7 星王战戒
1/7 星王法冠
1/7 星王战盔
1/7 星王道盔
1/7 星王项链(法)
1/7 星王项链(战)
1/7 星王项链(道)
1/7 星王护腕(法)
1/7 星王护腕(战)
1/7 星王护腕(道)
1/7 星王战靴
1/7 星王魔靴
1/7 星王道靴
1/7 星王腰带(战)
1/7 星王腰带(法)
1/7 星王腰带(道)
1/136 王者之刃
1/49 王者战盔
1/49 王者魔盔
1/49 王者道盔
1/49 王者勋章(法)
1/49 王者勋章(战)
1/49 王者勋章(道)
1/49 王者腰带(道)
1/49 王者腰带(法)
1/49 王者腰带(战)
1/49 王者战靴
1/49 王者魔靴
1/49 王者道靴
1/104 王者之杖
1/104 王者之剑
1/104 王者战甲(男)
1/104 王者战甲(女)
1/104 王者魔衣(男)
1/104 王者魔衣(女)
1/104 王者道袍(男)
1/104 王者道袍(女)
1/51 王者护腕(战)
1/49 王者护腕(道)
1/49 王者护腕(法)
1/49 王者战戒
1/173 白日门火雨
1/173 英雄护体神盾
1/173 白日门逐日
1/173 白日门噬血术
