1/5 二级金针
1/10 三级金针
1/15 四级金针
1/20 五级金针
1/2 一级赤炎石
1/4 二级赤炎石
1/8 三级赤炎石
1/2 英雄经络丸(小)
1/4 英雄经络丸(中)
1/8 英雄经络丸(大)
1/4 奇经培元丹(小)
1/8 虎啸战甲(男)
1/9 虎啸战甲(女)
1/10 聚魔法衣(男)
1/11 暗咒道袍(男)
1/12 暗咒道袍(女)
1/10 虎威首饰碎片
1/12 天龙首饰碎片
1/14 凰天魔衣
1/19 凤天魔甲
1/23 夸父金勋
1/22 夸父银勋
1/21 夸父铜勋
1/2 王者勋章(法)
1/3 王者勋章(道)
1/3 王者头盔(战)
1/2 王者头盔(法)
1/4 王者头盔(道)
1/5 王者战戒
1/6 王者道戒
1/7 王者魔戒
1/8 王者护腕(战)
1/9 王者护腕(法)
1/6 王者护腕(道)
1/7 王者腰带(战)
1/6 王者腰带(法)
1/7 王者腰带(道
1/8 王者战靴
1/9 王者法靴
1/10 王者道靴
1/12 王者项链(战)
1/13 王者项链(法)
1/14 王者项链(道)
1/14 金牛战盔
1/15 金牛魔盔
1/16 金牛道盔
1/15 金牛战戒
1/16 金牛魔戒
1/17 金牛道戒
1/18 金牛战靴
1/19 金牛魔靴
1/10 金牛道靴
1/11 金牛护腕(战)
1/13 金牛护腕(法)
1/14 金牛护腕(道)
1/14 金牛腰带(战)
1/15 金牛腰带(法)
1/16 金牛腰带(道)
1/17 金牛勋章
1/24 金牛项链(战)
1/25 金牛项链(法)
1/26 金牛项链(道)
1/21 王者之杖
1/22 王者之刃
1/23 王者之剑
1/11 雷龙杖
1/12 炎龙刃
1/13 青龙刺
1/31 黄金裁决
1/32 赤金逍遥扇
1/33 紫金嗜魂法杖
1/12 炎龙战盔
1/11 青龙道盔
1/17 雷龙魔盔
1/14 炎龙护腕
1/13 青龙护腕
1/15 雷龙护腕
1/17 雷龙魔戒
1/16 青龙道戒
1/18 炎龙战戒
1/18 青龙道靴
1/17 炎龙战靴
1/16 青龙腰带
1/15 雷龙腰带
1/14 炎龙腰带
1/30 疾风项链
1/31 怒血项链
1/32 神合项链
1/33 疾风手镯
1/34 怒血手镯
1/35 神合手镯
1/36 疾风戒指
1/37 怒血戒指
1/38 神合戒指
1/36 青龙项链
1/35 雷龙项链
1/34 炎龙项链
1/26 荣耀战盔
1/28 荣耀道盔
1/23 荣耀战戒
1/25 荣耀魔戒
1/28 荣耀道戒
1/25 荣耀战靴
1/23 荣耀魔靴
1/22 荣耀道靴
1/29 荣耀护腕(战)
1/24 荣耀护腕(法)
1/26 荣耀护腕(道)
1/24 荣耀腰带(战)
1/22 荣耀腰带(法)
1/25 荣耀腰带(道)
1/34 荣耀项链(战)
1/32 荣耀项链(法)
1/35 荣耀项链(道)
1/31 必杀斗笠(法)
1/32 必杀斗笠(战)
1/33 必杀斗笠(道)
1/34 必杀面巾(战)
1/35 必杀面巾(法)
1/36 必杀面巾(道)
1/27 必杀战盔
1/28 必杀魔盔
1/29 必杀道盔
1/21 必杀腰带(战)
1/22 必杀腰带(法)
1/24 必杀腰带(道)
1/23 必杀战靴
1/25 必杀魔靴
1/36 必杀道靴
1/27 必杀护腕(战)
1/28 必杀护腕(法)
1/29 必杀护腕(道)
1/30 必杀战戒
1/21 必杀魔戒
1/22 必杀道戒
1/23 天龙战盔
1/24 天龙法冠
1/25 天龙道盔
1/26 天龙护腕(战)
1/27 天龙护腕(法)
1/28 天龙护腕(道)
1/29 天龙战戒
1/20 天龙魔戒
1/21 天龙道戒
1/22 天龙腰带(战)
1/23 天龙腰带(法)
1/24 天龙腰带(道)
1/25 天龙战靴
1/26 天龙魔靴
1/27 天龙道靴
1/40 虎威战盔
1/41 虎威魔盔
1/42 虎威道盔
1/43 虎威护腕(战)
1/44 虎威护腕(法)
1/45 虎威护腕(道)
1/46 虎威战戒
1/47 虎威魔戒
1/48 虎威道戒
1/49 虎威腰带(战)
1/40 虎威腰带(法)
1/45 虎威腰带(道)
1/40 虎威战靴
1/45 虎威魔靴
1/44 虎威道靴
1/40 主宰项链
1/41 主宰护腕
1/42 主宰之戒
1/43 主宰之冠
1/44 主宰腰带
1/45 主宰之靴
1/46 主宰斗笠
1/47 主宰面巾
1/48 主宰勋章
1/60 传奇项链
1/61 传奇护腕
1/62 传奇之戒
1/63 传奇之冠
1/64 传奇腰带
1/65 传奇之靴
1/1 传奇首饰碎片
1/6 皓月首饰碎片
1/17 天龙圣剑
1/18 天龙魔剑
1/19 天龙道剑
1/22 天龙圣衣(男)
1/21 天龙圣衣(女)
1/22 天龙魔衣(男)
1/23 天龙魔衣(女)
1/25 天龙道衣(男)
1/26 天龙道衣(女)
1/146 倚天战甲(男)
1/143 倚天战甲(女)
1/144 倚天魔衣(男)
1/141 倚天魔衣(女)
1/145 倚天道袍(男)
1/148 倚天道袍(女)
1/312 倚天
1/66 辉煌战甲(男)
1/63 辉煌战甲(女)
1/64 辉煌魔衣(男)
1/61 辉煌魔衣(女)
1/65 辉煌道袍(男)
1/68 辉煌道袍(女)
1/1161 战意麻痹戒指
1/1265 聚魔护身戒指
1/1268 八卦护身戒指
