1/4 金币 1200
1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/500 破魂
1/500 凝霜
1/500 偃月
1/500 斩马刀
1/500 降魔
1/500 骷髅头盔
1/500 道士头盔
1/500 重盔甲(女)
1/500 重盔甲(男)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
1/500 灵魂战衣(男)
1/500 灵魂战衣(女)
1/1500 战神盔甲(女)
1/1500 战神盔甲(男)
1/1500 恶魔长袍(男)
1/1500 恶魔长袍(女)
1/1500 幽灵战衣(男)
1/1500 幽灵战衣(女)
1/500 金手镯
1/500 道德戒指
1/500 蓝翡翠项链
1/500 魅力戒指
1/500 珊瑚戒指
1/500 骷髅戒指
1/500 金戒指
1/500 白色虎齿项链
1/500 黑檀手镯
1/500 竹笛
1/500 灯笼项链
1/500 放大镜
1/500 道士手镯
1/500 坚固手套
1/500 魔力手镯
1/2000 布鞋
1/2000 兽皮腰带
