1/6 王者之刃
1/8 王者战盔
1/8 王者魔盔
1/8 王者道盔
1/8 王者勋章(法)
1/8 王者腰带(战)
1/8 王者战靴
1/8 王者魔靴
1/8 王者道靴
1/12 王者之杖
1/12 王者魔衣(男)
1/12 王者道袍(女)
1/18 炎龙刃
1/18 青龙刺
1/18 雷龙杖
1/8 王者护腕(战)
1/8 王者护腕(道)
1/8 王者护腕(法)
1/8 王者战戒
1/18 天龙手套
1/18 天龙戒指
1/18 天龙腰带
1/18 天龙皮靴
1/18 天龙项链
1/18 天龙头盔
1/40 神威头盔
1/42 神威甲(男)
1/42 神威甲(女)
1/42 神威斩
1/42 神威项链
1/43 神威戒
1/26 神威护腕
1/40 神威之芯
1/42 神威腰带
1/42 神威靴
1/42 神雀衣(男)
1/43 神雀衣(女)
1/40 神雀刃
1/40 神雀项链
1/41 神雀护腕
1/40 神雀戒
1/42 神雀靴
1/42 神雀腰带
1/42 神雀之心
1/41 神雀头盔
1/40 天赐袍(男)
1/40 天赐袍(女)
1/40 天赐扇
1/42 天赐头盔
1/43 天赐项链
1/41 天赐护腕
1/44 天赐尊戒
1/44 天赐尊靴
1/42 天赐腰带
1/42 天赐之芯
1/18 天龙神剑
1/18 天龙战袍(男)
1/18 天龙战袍(女)
1/50 金牛道盔
1/54 金牛项链(道)
1/51 金牛护腕(道)
1/52 金牛道戒
1/52 金牛腰带(道)
1/53 金牛道靴
1/52 金牛勋章(道)
1/52 金牛魔盔
1/50 金牛项链(法)
1/54 金牛护腕(法)
1/52 金牛魔戒
1/54 金牛腰带(法)
1/52 金牛魔靴
1/51 金牛勋章(法)
1/50 金牛战盔
1/50 金牛项链(战)
1/51 金牛护腕(战)
1/54 金牛战戒
1/52 金牛腰带(战)
1/52 金牛战靴
1/54 金牛勋章(战)
1/53 蒙面黑巾(战)
1/54 蒙面黑巾(法)
1/52 蒙面黑巾(道)
1/75 金牛圣衣(男)
1/75 金牛圣衣(女)
1/85 金牛神刃
1/86 紫金嗜魂法杖
1/85 赤金逍遥扇
1/150 倚天神剑碎片
1/150 屠龙宝刀碎片
1/150 武墓遗书A卷
1/150 武墓遗书B卷
1/150 后羿金勋
1/30 至尊冰晶
