1/1 金币 5000
1/2 万年雪霜
1/4 万年雪霜
1/4 万年雪霜
1/5 唤魔项链(封印)
1/5 唤魔手镯(封印)
1/5 唤魔戒指(封印)
1/5 雷泽项链(封印)
1/5 雷泽手镯(封印)
1/5 雷泽戒指(封印)
1/5 启源项链(封印)
1/5 启源手镯(封印)
1/5 启源戒指(封印)
1/5 青铜腰带
1/10 钢铁腰带
1/5 紫绸靴
1/10 避魂靴
1/10 魔龙颚骨
1/10 魔龙骨
1/10 魔龙牙
1/20 绿色项链
1/20 灵魂项链
1/20 恶魔铃铛
1/20 黑铁头盔
1/20 力量戒指
1/20 紫碧螺
1/20 泰坦戒指
1/20 骑士手镯
1/20 龙之手镯
1/20 三眼手镯
1/20 阎罗手套
1/20 龙骨盔
1/20 龙骨镯
1/20 龙骨戒
1/20 龙骨链
1/20 龙骨甲(男)
1/20 龙骨甲(女)
1/20 龙骨刀
1/30 天龙盔
1/30 魔龙盔
1/30 圣龙盔
1/40 寒冰掌
1/20 气功波
1/40 狮子吼
1/40 无极真气
1/40 灭天火
1/120 雷霆战靴
1/120 雷霆腰带
1/120 烈焰魔靴
1/120 烈焰腰带
1/120 光芒道靴
1/120 光芒腰带
1/100 赤炎石碎片
1/100 金针碎片
1/100 紫铜宝箱
1/10 白银宝箱
1/10 赤金宝箱
1/100 檀木宝箱
