1/2 金币 3000
1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/250 破魂
1/250 凝霜
1/250 偃月
1/250 斩马刀
1/250 降魔
1/250 骷髅头盔
1/250 道士头盔
1/250 重盔甲(女)
1/250 重盔甲(男)
1/250 魔法长袍(男)
1/250 魔法长袍(女)
1/250 灵魂战衣(男)
1/250 灵魂战衣(女)
1/750 战神盔甲(女)
1/750 战神盔甲(男)
1/750 恶魔长袍(男)
1/750 恶魔长袍(女)
1/750 幽灵战衣(男)
1/750 幽灵战衣(女)
1/250 金手镯
1/250 道德戒指
1/250 蓝翡翠项链
1/250 魅力戒指
1/250 珊瑚戒指
1/250 骷髅戒指
1/250 金戒指
1/250 白色虎齿项链
1/250 黑檀手镯
1/250 竹笛
1/250 灯笼项链
1/250 放大镜
1/250 道士手镯
1/250 坚固手套
1/250 魔力手镯
1/1000 布鞋
1/1000 兽皮腰带
