1/2 2元宝
1/5 2元宝
1/1 金币 5000
1/250 四级赤炎石
1/200 三级赤炎石
1/100 二级赤炎石
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片
1/44 幸运符
1/2 火龙凭证
1/1 神机钥匙
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效疗伤药
1/5 强效疗伤药
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/60 骨玉权杖
1/60 裁决之杖
1/60 龙纹剑
1/150 圣战头盔
1/150 圣战项链
1/150 圣战手镯
1/150 圣战戒指
1/150 法神戒指
1/150 天尊头盔
1/150 天尊项链
1/150 天尊戒指
1/150 天尊手镯
1/500 雷霆项链
1/500 雷霆护腕
1/500 雷霆战戒
1/500 雷霆腰带
1/500 雷霆战靴
1/500 烈焰项链
1/500 烈焰护腕
1/500 烈焰魔戒
1/500 烈焰腰带
1/500 烈焰魔靴
1/500 光芒项链
1/500 光芒护腕
1/500 光芒道戒
1/500 光芒腰带
1/500 光芒道靴
