
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/4 5元宝
1/3 5元宝
1/5 10元宝

1/4 金条

1/250 四级赤炎石
1/200 三级赤炎石
1/100 二级赤炎石
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/14 幸运符

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/14	矿洞组队卷轴
1/14	神殿组队卷轴
1/14	邪窟组队卷轴
1/14	石墓组队卷轴
1/10    地下组队卷轴
1/10 狮子吼
1/10 灭天火
1/10 寒冰掌
1/10 气功波
1/10 无极真气

1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/11 绿宝石
1/12 绿宝石
1/13 绿宝石
1/1 祝福油
1/2 祝福油
1/2 祝福油
1/5 祝福油
1/50 寒冰掌
1/50 气功波
1/50 狮子吼
1/50 无极真气
1/50 灭天火


1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆腰带
1/10 雷霆战靴
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴
1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒腰带
1/10 光芒道靴
1/15 雷霆战甲(男)
1/15 雷霆战甲(女)
1/15 烈焰魔衣(男)
1/15 烈焰魔衣(女)
1/15 光芒道袍(男)
1/15 光芒道袍(女)
1/6 镇天
1/7 玄天
1/8 开天
1/30 凤天魔甲
1/30 凰天魔衣
1/30 战神项链
1/30 战神手镯
1/30 战神戒指
1/30 圣魔项链
1/30 圣魔手镯
1/30 圣魔戒指
1/30 真魂项链
1/30 真魂手镯
1/30 真魂戒指

1/10 星王战盔
1/10 星王项链(战)
1/10 星王护腕(战)
1/10 星王战戒
1/10 星王腰带(战)
1/10 星王战靴
1/10 星王法冠
1/10 星王项链(法)
1/10 星王护腕(法)
1/10 星王魔戒
1/10 星王腰带(法)
1/10 星王法靴
1/10 星王道盔
1/10 星王项链(道)
1/10 星王护腕(道)
1/10 星王道戒
1/10 星王腰带(道)
1/10 星王道靴

1/50 极品星王战盔
1/50 极品星王战项链
1/50 极品星王战护腕
1/50 极品星王战戒
1/50 极品星王战腰带
1/50 极品星王战靴

1/50 极品星王法冠
1/50 极品星王法项链
1/50 极品星王法护腕
1/50 极品星王魔戒
1/50 极品星王法腰带
1/50 极品星王法靴

1/50 极品星王道盔
1/50 极品星王道项链
1/50 极品星王道护腕
1/50 极品星王道戒
1/50 极品星王道腰带
1/50 极品星王道靴

1/11 王者战盔
1/12 王者项链(战)
1/13 王者护腕(战)
1/14 王者战戒
1/14 王者腰带(战)
1/15 王者战靴
1/16 王者法冠
1/17 王者项链(法)
1/11 王者护腕(法)
1/12 王者魔戒
1/13 王者腰带(法)
1/14 王者法靴
1/15 王者道盔
1/16 王者项链(道)
1/17 王者护腕(道)
1/18 王者道戒
1/19 王者腰带(道)
1/11 王者道靴
1/46 王者战甲(男)
1/43 王者战甲(女)
1/44 王者魔衣(男)
1/47 王者魔衣(女)
1/45 王者道袍(男)
1/40 王者道袍(女)


1/21 金牛战盔
1/22 金牛魔盔
1/23 金牛道盔
1/24 金牛战戒
1/25 金牛魔戒
1/26 金牛道戒
1/27 金牛战靴
1/28 金牛魔靴
1/29 金牛道靴
1/31 金牛护腕(战)
1/32 金牛护腕(法)
1/23 金牛护腕(道)
1/24 金牛腰带(战)
1/35 金牛腰带(法)
1/36 金牛腰带(道)
1/37 金牛勋章
1/121 王者斗笠(战)
1/121 王者斗笠(法)
1/111 王者斗笠(道)
