
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 金币 10000

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/11 绿宝石
1/12 绿宝石
1/13 绿宝石

1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/1 阴阳仙草
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/50 祝福油
1/100 祝福油
1/2000 怒斩
1/2000 龙牙
1/2000 逍遥扇
1/100 魔血戒指
1/100 魔血手镯
1/100 魔血项链
1/100 虹魔戒指
1/100 虹魔手镯
1/100 虹魔项链
1/3000 火焰戒指
1/6000 防御戒指
1/6000 技巧项链
1/10 炼狱
1/10 银蛇
1/10 魔杖
1/250 井中月
1/250 无极棍
1/500 裁决之杖
1/500 骨玉权杖
1/500 龙纹剑
1/40 冰咆哮
1/40 召唤神兽
1/40 烈火剑法
1/30 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/20 记忆头盔
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/20 道士手镯
1/20 黑檀手镯
1/20 降魔

1/10 金针碎片
