1/2 2元宝
1/5 2元宝
1/1 金币 2000
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效疗伤药
1/5 强效疗伤药
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片
1/10 思贝儿手镯
1/10 记忆项链
1/60 铂金戒指
1/60 龙之戒指
1/8 圣战头盔
1/8 圣战手镯
1/8 圣战戒指
1/8 圣战项链
1/8 法神头盔
1/8 法神手镯
1/8 法神戒指
1/8 法神项链
1/8 天尊头盔
1/8 天尊手镯
1/8 天尊戒指
1/8 天尊项链
1/10 果露
1/10 稻米
1/10 青稞
1/10 糯米
1/10 高粱米
1/10 粟米
1/10 红曲酒酿
1/10 清水
1/150 裁决之杖
1/150 龙纹剑
1/150 骨玉权杖
1/2000 逍遥扇
1/100 血饮
1/2000 怒斩
1/2000 龙牙
1/50 坚固手套
1/50 道士手镯
1/50 黑檀手镯
1/50 骷髅戒指
1/90 蓝翡翠项链
1/90 魔力手镯
1/90 偃月
1/90 降魔
1/90 斩马刀
1/10 骷髅头盔
1/10 道士头盔
1/10 死神手套
1/10 珊瑚戒指
1/10 降妖除魔戒指
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 灵魂战衣(男)
1/10 金针碎片
