
1/2 1元宝
1/5 1元宝
1/2 2元宝
1/5 2元宝
1/2 5元宝
1/5 5元宝
1/5 10元宝

1/1 金币 10000

1/250 四级赤炎石
1/200 三级赤炎石
1/100 二级赤炎石
1/50 一级赤炎石
1/10 赤炎石碎片
1/10 金针碎片

1/44 幸运符

1/3 强效太阳水
1/3 强效太阳水
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜
1/2 强效疗伤药
1/5 强效疗伤药
1/2 强效万年雪霜
1/5 强效万年雪霜

1/1 绿宝石
1/2 绿宝石
1/3 绿宝石
1/1 阴阳仙草
1/13 饺子
1/13 长鞭炮
1/13 玉
1/13 兔
1/13 迎
1/13 春
1/13 年年有余(一)
1/13 年年有余(二)
1/13 年年有余(三)
1/13 年年有余(四)
1/13 年年有余(五)
1/13 年年有余(六)
1/13 神将护宅(一)
1/13 神将护宅(二)
1/13 神将护宅(三)
1/13 神将护宅(四)
1/13 神将护宅(五)
1/13 神将护宅(六)
1/13 神将护宅(七)
1/13 神将护宅(八)
1/13 虎虎生威(一)
1/13 虎虎生威(二)
1/13 虎虎生威(三)
1/13 虎虎生威(四)

1/1 祝福油
1/2 祝福油
1/10 魔血戒指
1/10 魔血手镯
1/10 魔血项链
1/10 虹魔戒指
1/10 虹魔手镯
1/10 虹魔项链
1/80 狂风项链
1/10 怒斩
1/10 龙牙
1/10 逍遥扇
1/2000 火焰戒指
1/2000 防御戒指
1/2000 技巧项链
1/20 炼狱
1/20 银蛇
1/20 魔杖
1/500 无极棍
1/500 井中月
1/1000 裁决之杖
1/1000 骨玉权杖
1/1000 龙纹剑
1/40 冰咆哮
1/40 召唤神兽
1/40 烈火剑法
1/30 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/20 记忆头盔
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(女)
1/40 幽灵战衣(男)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/20 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/20 道士手镯
1/20 黑檀手镯
1/20 降魔
1/12	开天斩
1/16	灭天火
1/15	无极真气
1/18	白日门真气
1/12	逐日剑法
1/23	白日门逐日
1/24	噬血术
1/35	白日门噬血
1/36	流星火雨
1/27	白日门火雨
1/6	白日门魔法盾
1/5	四级魔法盾
1/4	护体神盾
1/3	白日门护体

1/44	四级基本剑术
1/42	白日门四级剑术
1/45	四级刺杀剑术
1/46	白日门四级刺杀

1/47	四级噬血术
1/48	白日门四级噬血

1/49	四级流星火雨
1/50	白日门四级火雨
1/12	四级魔法盾
1/12	白日门四级盾
