1/2 金币 2000
1/25 魔法药(中量)
1/187 死神手套
1/187 修罗
1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片
1/187 骷髅头盔
1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 灵魂战衣(男)
1/150 灵魂战衣(女)
1/150 魔法长袍(男)
1/150 魔法长袍(女)
1/150 金戒指
1/150 蓝翡翠项链
1/150 金手镯
1/150 道德戒指
1/150 魅力戒指
1/150 道士手镯
1/150 黑檀手镯
1/150 降魔
1/150 黑色水晶戒指
1/150 蛇眼戒指
1/150 珍珠戒指
1/150 破魂
1/150 斩马刀
1/150 偃月
1/150 生铁戒指
1/150 白色虎齿项链
1/150 白金项链
1/150 骷髅戒指
1/100 八荒
1/100 半月
1/100 海魂
1/100 凌风
1/100 蓝色水晶戒指
1/100 魔鬼项链
1/180 琥珀项链
1/180 凤凰明珠
1/180 坚固手套
1/180 灯笼项链
1/100 青铜头盔
1/100 轻型盔甲(男)
1/100 轻型盔甲(女)
1/100 青铜斧
1/100 黑檀项链
1/100 黄色水晶项链
1/100 黑色水晶项链
1/100 魔法头盔
