1/3 金币 450

1/1000 紫铜天赐
1/2000 白银天赐
1/3000 赤金天赐
1/500 檀木天赐
1/1001 绿宝石
1/1002 绿宝石
1/1003 绿宝石

1/500 一级赤炎石
1/100 赤炎石碎片
1/100 金针碎片

1/25 太阳水

1/880 放大镜
1/440 竹笛
1/440 道士头盔
1/440 凝霜
1/880 珊瑚戒指
1/440 降妖除魔戒指

1/660 骷髅头盔
1/660 死神手套
1/660 修罗

1/480 祝福油
1/480 战神油

1/220 重盔甲(男)
1/220 重盔甲(女)
1/220 灵魂战衣(女)
1/220 灵魂战衣(男)
1/220 魔法长袍(男)
1/220 魔法长袍(女)
1/220 金戒指
1/220 蓝翡翠项链
1/220 金手镯
1/220 道德戒指
1/220 魅力戒指

1/110 道士手镯
1/110 黑檀手镯
1/110 降魔
1/110 黑色水晶戒指
1/110 蛇眼戒指
1/110 珍珠戒指
1/110 破魂
1/110 斩马刀
1/110 偃月
1/110 生铁戒指
1/110 白色虎齿项链
1/110 白金项链
1/110 骷髅戒指
1/110 小手镯

1/500 八荒
1/500 半月
1/500 海魂
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 凌风
