1/1 5元宝
1/3 10元宝
1/5 20元宝
1/1 舒经活络丸
1/2 一级赤炎石
1/4 二级赤炎石
1/8 三级赤炎石
1/2 英雄经络丸(小)
1/4 英雄经络丸(中)
1/8 英雄经络丸(大)
1/4 奇经培元丹(小)


1/10 虎威首饰碎片
1/12 天龙首饰碎片
1/14 凰天魔衣
1/19 凤天魔甲
1/23 夸父金勋
1/22 夸父银勋
1/21 夸父铜勋
1/2 王者勋章(法)
1/3 王者勋章(道)
1/3 王者头盔(战)
1/2 王者头盔(法)
1/4 王者头盔(道)
1/5 王者战戒
1/6 王者道戒
1/7 王者魔戒
1/8 王者护腕(战)
1/9 王者护腕(法)
1/6 王者护腕(道)
1/7 王者腰带(战)
1/6 王者腰带(法)
1/7 王者腰带(道
1/8 王者战靴
1/9 王者法靴
1/10 王者道靴
1/12 王者项链(战)
1/13 王者项链(法)
1/14 王者项链(道)

1/14 金牛战盔
1/15 金牛魔盔
1/16 金牛道盔
1/15 金牛战戒
1/16 金牛魔戒
1/17 金牛道戒
1/18 金牛战靴
1/19 金牛魔靴
1/10 金牛道靴
1/11 金牛护腕(战)
1/13 金牛护腕(法)
1/14 金牛护腕(道)
1/14 金牛腰带(战)
1/15 金牛腰带(法)
1/16 金牛腰带(道)
1/17 金牛勋章
1/24 金牛项链(战)
1/25 金牛项链(法)
1/26 金牛项链(道)

1/21 王者之杖
1/22 王者之刃
1/23 王者之剑
1/11 雷龙杖
1/12 炎龙刃
1/13 青龙刺

1/31 黄金裁决
1/32 赤金逍遥扇
1/33 紫金嗜魂法杖

1/12 炎龙战盔
1/11 青龙道盔
1/17 雷龙魔盔
1/14 炎龙护腕
1/13 青龙护腕
1/15 雷龙护腕
1/17 雷龙魔戒
1/16 青龙道戒
1/18 炎龙战戒
1/18 青龙道靴
1/17 炎龙战靴
1/16 青龙腰带
1/15 雷龙腰带
1/14 炎龙腰带

1/30 疾风项链
1/31 怒血项链
1/32 神合项链
1/33 疾风手镯
1/34 怒血手镯
1/35 神合手镯
1/36 疾风戒指
1/37 怒血戒指
1/38 神合戒指

1/36 青龙项链
1/35 雷龙项链

1/52 荣耀战盔
1/53 荣耀魔盔
1/54 荣耀道盔
1/55 荣耀战戒
1/56 荣耀魔戒
1/57 荣耀道戒
1/58 荣耀战靴
1/59 荣耀魔靴
1/42 荣耀道靴
1/53 荣耀护腕(法)
1/54 荣耀护腕(道)
1/55 荣耀腰带(战)
1/56 荣耀腰带(法)
1/57 荣耀腰带(道)

1/21 必杀斗笠(法)
1/22 必杀斗笠(战)
1/23 必杀斗笠(道)
1/24 必杀面巾(战)
1/25 必杀面巾(法)
1/56 必杀面巾(道)
1/57 必杀战盔
1/58 必杀魔盔
1/59 必杀道盔
1/51 必杀腰带(战)
1/52 必杀腰带(法)
1/54 必杀腰带(道)
1/53 必杀战靴
1/55 必杀魔靴
1/56 必杀道靴
1/57 必杀护腕(战)
1/58 必杀护腕(法)
1/59 必杀护腕(道)
1/50 必杀战戒
1/51 必杀魔戒
1/52 必杀道戒

1/63 天龙战盔
1/64 天龙法冠
1/65 天龙道盔
1/66 天龙护腕(战)
1/67 天龙护腕(法)
1/68 天龙护腕(道)
1/69 天龙战戒
1/60 天龙魔戒
1/74 天龙道戒
1/72 天龙腰带(战)
1/73 天龙腰带(法)
1/74 天龙腰带(道)
1/75 天龙战靴
1/76 天龙魔靴
1/67 天龙道靴




