1/15 二级金针
1/30 三级金针
1/40 四级金针
1/150 五级金针
1/6 凭证80号碎片
1/2 一级赤炎石
1/4 二级赤炎石
1/8 三级赤炎石
1/2 英雄经络丸(小)
1/3 英雄经络丸(中)
1/2 英雄经络丸(大)
1/4 奇经培元丹(小)
1/8 虎啸战甲(男)
1/9 虎啸战甲(女)
1/10 虎威首饰碎片
1/12 天龙首饰碎片
1/23 夸父金勋
1/22 夸父银勋
1/21 夸父铜勋
1/14 金牛战盔
1/15 金牛魔盔
1/16 金牛道盔
1/5 金牛战戒
1/6 金牛魔戒
1/7 金牛道戒
1/8 金牛战靴
1/9 金牛魔靴
1/10 金牛道靴
1/11 金牛护腕(战)
1/13 金牛护腕(法)
1/12 金牛护腕(道)
1/13 金牛腰带(战)
1/15 金牛腰带(法)
1/16 金牛腰带(道)
1/13 金牛勋章
1/12 金牛项链(战)
1/11 金牛项链(法)
1/13 金牛项链(道)
1/4 王者之杖
1/3 王者之刃
1/2 王者之剑
1/11 雷龙杖
1/22 炎龙刃
1/23 青龙刺
1/11 黄金裁决
1/12 赤金逍遥扇
1/13 紫金嗜魂法杖
1/15 炎龙战盔
1/16 青龙道盔
1/17 雷龙魔盔
1/14 炎龙护腕
1/13 青龙护腕
1/15 雷龙护腕
1/17 雷龙魔戒
1/16 青龙道戒
1/18 炎龙战戒
1/19 雷龙魔靴
1/18 青龙道靴
1/17 炎龙战靴
1/16 青龙腰带
1/15 雷龙腰带
1/14 炎龙腰带
1/16 青龙项链
1/15 雷龙项链
1/14 炎龙项链
1/26 荣耀战盔
1/28 荣耀道盔
1/23 荣耀战戒
1/25 荣耀魔戒
1/28 荣耀道戒
1/25 荣耀战靴
1/23 荣耀魔靴
1/22 荣耀道靴
1/29 荣耀护腕(战)
1/24 荣耀护腕(法)
1/26 荣耀护腕(道)
1/24 荣耀腰带(战)
1/12 荣耀腰带(法)
1/15 荣耀腰带(道)
1/14 荣耀项链(战)
1/12 荣耀项链(法)
1/15 荣耀项链(道)
1/21 必杀斗笠(法)
1/22 必杀斗笠(战)
1/23 必杀斗笠(道)
1/24 必杀面巾(战)
1/25 必杀面巾(法)
1/26 必杀面巾(道)
1/27 必杀战盔
1/28 必杀魔盔
1/29 必杀道盔
1/21 必杀腰带(战)
1/22 必杀腰带(法)
1/24 必杀腰带(道)
1/23 必杀战靴
1/25 必杀魔靴
1/26 必杀道靴
1/27 必杀护腕(战)
1/28 必杀护腕(法)
1/29 必杀护腕(道)
1/20 必杀战戒
1/21 必杀魔戒
1/22 必杀道戒
1/14 天龙法冠
1/15 天龙道盔
1/16 天龙护腕(战)
1/17 天龙护腕(法)
1/18 天龙护腕(道)
1/19 天龙战戒
1/10 天龙魔戒
1/11 天龙道戒
1/12 天龙腰带(战)
1/13 天龙腰带(法)
1/14 天龙腰带(道)
1/15 天龙战靴
1/16 天龙魔靴
1/17 天龙道靴
1/15 RANDOM"[1/1]天龙圣剑|[1/1]天龙魔剑|[1/1]天龙道剑|[1/1]"
1/16 RANDOM"[1/1]天龙圣衣(男)|[1/1]天龙圣衣(女)|[1/1]天龙魔衣(男)|[1/1]天龙魔衣(女)|[1/1]天龙道衣(男)|[1/1]天龙道衣(女)"
1/20 虎威战盔
1/21 虎威魔盔
1/22 虎威道盔
1/23 虎威护腕(战)
1/24 虎威护腕(法)
1/25 虎威护腕(道)
1/26 虎威战戒
1/27 虎威魔戒
1/28 虎威道戒
1/29 虎威腰带(战)
1/20 虎威腰带(法)
1/25 虎威腰带(道)
1/20 虎威战靴
1/25 虎威魔靴
1/24 虎威道靴
1/34 召唤火灵
1/10 主宰项链
1/11 主宰护腕
1/12 主宰之戒
1/13 主宰之冠
1/14 主宰腰带
1/15 主宰之靴
1/16 主宰斗笠
1/17 主宰面巾
1/18 主宰勋章
1/40 传奇项链
1/41 传奇护腕
1/42 传奇之戒
1/43 传奇之冠
1/34 传奇腰带
1/35 传奇之靴
1/87 皓月战盔
1/88 皓月魔盔
1/89 皓月道盔
1/81 皓月腰带(战)
1/82 皓月腰带(法)
1/84 皓月腰带(道)
1/83 皓月战靴
1/85 皓月魔靴
1/87 皓月道靴
1/81 皓月护腕(战)
1/88 皓月护腕(法)
1/89 皓月护腕(道)
1/80 皓月战戒
1/83 皓月魔戒
1/82 皓月道戒
1/12 主宰灵玉
1/2 传奇首饰碎片
1/12 皓月首饰碎片
1/36 热血首饰碎片
1/46 倚天战甲(男)
1/43 倚天战甲(女)
1/44 倚天魔衣(男)
1/41 倚天魔衣(女)
1/45 倚天道袍(男)
1/48 倚天道袍(女)
1/312 倚天
1/86 辉煌战甲(男)
1/83 辉煌战甲(女)
1/84 辉煌魔衣(男)
1/81 辉煌魔衣(女)
1/85 辉煌道袍(男)
1/88 辉煌道袍(女)
