1/1	元宝
1/1	元宝(2)个
1/1	金币	20000
1/1	强效金创药
1/1	强效太阳水
1/1	强效金创药
1/1	强效太阳水
1/1	雷霆项链
1/1	雷霆护腕
1/1	雷霆战戒
1/1	烈焰项链
1/1	烈焰护腕
1/1	烈焰魔戒
1/1	光芒护腕
1/1	光芒项链
1/1	光芒道戒
1/1	雷霆项链
1/1	雷霆护腕
1/1	雷霆战戒
1/1	烈焰项链
1/1	烈焰护腕
1/1	烈焰魔戒
1/1	光芒护腕
1/1	光芒项链
1/1	光芒道戒
1/16	战神项链
1/34	战神手镯
1/34	战神戒指
1/34	战神圣靴
1/34	战神腰带
1/50	圣魔项链
1/50	圣魔手镯
1/50	圣魔戒指
1/50	圣魔法靴
1/50	圣魔腰带
1/50	真魂项链
1/50	真魂手镯
1/1	檀木宝箱
1/4	檀木宝箱
1/23	紫铜宝箱
1/34	白银宝箱
1/50	赤金宝箱
1/50	真魂戒指
1/50	真魂道靴
1/50	真魂腰带
1/110	强化雷霆项链
1/110	强化雷霆护腕
1/110	强化雷霆战戒
1/110	强化雷霆腰带
1/110	强化雷霆战靴
1/110	强化光芒项链
1/110	强化光芒护腕
1/110	强化光芒道戒
1/110	强化光芒腰带
1/110	强化光芒道靴
1/110	强化烈焰项链
1/110	强化烈焰护腕
1/110	强化烈焰魔戒
1/110	强化烈焰腰带
1/110	强化烈焰魔靴
