[@main]
#if
#act
bigmain 2
#say
    <此地图小怪爆天马，神羊装备，boss爆神猴装备/FCOLOR=149>\

   <神羊神猴专爆/@神羊神猴专爆><(顶极)/FCOLOR=249>  \ \

<--------/FCOLOR=149><爱拼传奇/FCOLOR=250><不定期更新盛大最新地图/FCOLOR=249><--------/FCOLOR=149> \


[@神羊神猴专爆]
#IF
#act
mapmove jhzd 266 219
SENDMSG 0 勇士<$USERNAME>进入神羊神猴专爆寻找终极装备去了..  251 56
SENDMSG 0 勇士<$USERNAME>进入神羊神猴专爆寻找终极装备去了..  251 56
SendCenterMsg 253 0 勇士<$USERNAME>进入神羊神猴专爆寻找终极装备去了..！ 1 3 2
SendCenterMsg 253 0 勇士<$USERNAME>进入神羊神猴专爆寻找终极装备去了..！ 1 3 2
#ELSEsay
1、你没有达到200级心法,我不能让你去送死。\
2、你没有没有200w元宝的路费。\
[返回/@main]














