[@main]
<新人上线可以在土城安全区免费泡点至500级，每秒1.5E经验与2000W内功经验！/FCOLOR=253>\ 
<为了满足急需升级玩家，增加元宝随时泡点（可以与PK泡点叠加）每秒收取500元宝，/FCOLOR=250>\
<元宝泡点每秒增加8E经验，5000点心法+5000点心法英雄经验哦！！/FCOLOR=254>\
<内功泡点每秒收取300元宝，每秒给2000W内功经验，心法泡点每秒收取1000元宝，每秒给20万心法经验！/FCOLOR=253>\
<开启安全区泡点/@开启安全区泡点> <（新人秒升500级）/FCOLOR=154>   \

<开启用元宝随时随地升等级/@开启元宝泡点><(可与PK泡点同时开启.等级满后请小退否还会扣元宝)/FCOLOR=154> \
<开启用元宝随时随地升心法/@元宝升心法><(可与PK泡点同时开启.等级满后请小退否还会扣元宝)/FCOLOR=154>  \ 
<开启用元宝随时随地升内功/@元宝升内功><(可与PK泡点同时开启.等级满后请小退否还会扣元宝)/FCOLOR=154>  \ \ 


[@元宝升心法]
#if
#ACT
SetOnTimer 20 1
sendmsg 0 老板〖%s〗开启了元宝随身随时随地的泡心法功能！ 249 251
BREAK







[@开启元宝泡点]
#if
#ACT
SetOnTimer 13 1
sendmsg 0 老板〖%s〗开启了随身随时随地的泡点功能！ 249 251
BREAK

[@元宝升内功]
#if
#ACT
SetOnTimer 12 1
sendmsg 0 老板〖%s〗开启了元宝随身随时随地的泡内功功能！ 249 251
BREAK












[@PK泡点升级]
#if
#act
mapmove  PK 13 15
SetOnTimer  11 1
sendmsg 0 〖%s〗参加激情泡点！每秒可免费获得经验和内功经验！ 249 251
BREAK





[@开启安全区泡点]
#if
#act
mapmove  apcq  330 330
SetOnTimer  24 1
sendmsg 0 〖%s〗开启了安全区泡点！ 249 251
BREAK


