;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1
ProtectStatus=1
;掉装备机率
DropUseItemRate=15

;职业
Job=1

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=666

;是否学内功
NG=1

;内功等级
NGLevel=651

;使用魔法
UseSkill=魔法盾,四级魔法盾,流星火雨,四级流星火雨,灭天火,四级灭天火,雷电术,四级雷电术,惊雷暴,双龙破,凤舞祭,冰天雪地,怒之流星火雨,怒之雷电,怒之灭天火

;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=皓月魔衣(女)

;武器
UseItems1=皓月权杖

;照明物
UseItems2=皓月法勋

;项链
UseItems3=皓月项链(法)

;头盔
UseItems4=皓月魔盔

;左手镯
UseItems5=魔道护身护腕

;右手镯
UseItems6=皓月护腕(法)

;左戒指
UseItems7=重生戒指

;右戒指
UseItems8=皓月魔戒

;物品
UseItems9=

;腰带
UseItems10=皓月腰带(法)

;鞋子
UseItems11=皓月魔靴

;宝石
UseItems12=主宰印(法)
UseItems14=五级军鼓(法)
;马牌
UseItems15=
;玉
UseItems16=灵玉Lv.20

