;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1
ProtectStatus=1
;掉装备机率
DropUseItemRate=15

;职业
Job=1

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=350

;是否学内功
NG=1

;内功等级
NGLevel=230

;使用魔法
UseSkill=魔法盾,四级魔法盾,流星火雨,四级流星火雨,灭天火,四级灭天火,雷电术,四级雷电术,惊雷暴,双龙破,凤舞祭,冰天雪地,怒之流星火雨,怒之雷电,怒之灭天火

;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
UseItems0=主宰神甲(女)
UseItems1=主宰神剑
UseItems2=主宰勋章
UseItems3=主宰项链
UseItems4=主宰之冠
UseItems5=主宰护腕
UseItems6=主宰护腕
UseItems7=主宰之戒
UseItems8=主宰之戒
UseItems9=
UseItems10=主宰腰带
UseItems11=传奇之靴
UseItems12=主宰印(战)
UseItems14=二级军鼓(战)
UseItems15=
UseItems16=血玉Lv.10
