;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 1
NoDropItemRate = 30
Gender = 0
Hair = 2
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=135
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill =火龙气焰,四级雷电术,冰咆哮,四级魔法盾,火龙焰,四级灭天火,灭天火,抗拒火环,疾光电影,分身术(主),地狱雷光,火焰冰,雷神之怒,寒冰掌,地狱烈焰,异形换位,四级流星火雨,护体神盾,四级火龙气焰
ProtectStatus=1
InitItems = 
;等级
Level = 50
[MonSay]
0=天大地大，唯我独尊
1=小子！好久不见
2=又想和我动手了？
3=我擦！你耍阴的
4=乌拉拉！乌拉拉！
5=没事别找我
6=有钱没？
7=打发点咯
8=你身上的装备卖不
9=不好意思！我现在有事
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=主宰神甲(男)
;武器
UseItems1=皓月魔杖
;照明物
UseItems2=皓月勋章
;项链
UseItems3=圣魔项链
;头盔
UseItems4=魔龙盔
;左手镯
UseItems5=天之法神手镯
;右手镯
UseItems6=龙之手镯
;左戒指
UseItems7=紫碧螺
;右戒指
UseItems8=烈焰魔戒
;物品
UseItems9=超级护身符
;腰带
UseItems10=强化烈焰腰带
;鞋子
UseItems11=强化烈焰魔靴
;宝石
UseItems12=
;斗笠
UseItems13=震天面巾
















