;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 30
Gender = 0
Hair = 2
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=185
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill =噬魂沼泽,四级施毒术,灵魂火符,无极真气,召唤神兽,气功波,治愈术,四级火符,无极真气,四级英雄噬血术,回生术,护体神盾,幽灵盾,神圣战甲术,裂神符,死亡之眼,怒噬回天,血魄一击(道)
ProtectStatus=1
INITITEMS=超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,超级护身符,超级护身符,超级灰色药粉,超级黄色药粉,
;等级
Level = 50
[MonSay]
0=天大地大，唯我独尊
1=小子！好久不见
2=又想和我动手了？
3=我擦！你耍阴的
4=乌拉拉！乌拉拉！
5=没事别找我
6=有钱没？
7=打发点咯
8=你身上的装备卖不
9=不好意思！我现在有事
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=王者道袍(女)
;武器
UseItems1=玄天
;照明物
UseItems2=主宰勋章
;项链
UseItems3=光芒项链
;头盔
UseItems4=星王道盔
;左手镯
UseItems5=太极手镯
;右手镯
UseItems6=光芒护腕
;左戒指
UseItems7=通云道戒
;右戒指
UseItems8=光芒道戒
;物品
UseItems9=超级护身符
;腰带
UseItems10=强化光芒腰带
;鞋子
UseItems11=传说魔靴(道)
;宝石
UseItems12=
;斗笠
UseItems13=








