[@MAIN]
炼气台能够将装备进行合成。\
<装备合成的过程中，只有主材料的熔炼和鉴定属性会被保留。/FColor=249>\ \

<真龙装备及金蛇装备合成/@合成1>　  <火龙印升级/@火龙印>　　 　\
<神戒合成/@合成新戒指>                  <军鼓合成/@合成2X>          \
<邪眼麻痹戒指/@合成5>              <邪眼勋章系列/@合成11>        <热血装备强化/@强化热血>\ 
<复生戒指合成/@复生>              <腰带升级/@腰带升级>            <邪眼神蛇合成/@邪眼神蛇合成>\
<猴年装备升级为鸡年装备/@猴年装备升级为鸡年装备><(火爆~)/FColor=249>\


[@猴年装备升级为鸡年装备]
#act
#CALL [\版本部落独家脚本\鸡年装备升级.txt] @鸡
break


[@真气石头]
#CALL [\版本部落独家脚本\真气石.txt] @shi
;在这里，可以进行真气石的合成。\ \ \
;<查看合成规则/@真气石规则>\
;<进行合成/@真气石合成>      <神技真气石兑换/@神兑换>\
;<使用元石升级真气石/@元升>  <使用真气石凭证兑换真气石/@真气石头凭证>\ \
;<返回/@main>

[@真气石头凭证]
如果您有一级真气石凭证即可在我这里换取一个真气石lv.1\
<使用一级真气石凭证换取真气石lv.1/@换取L.1>


[@换取L.1]
#if
CHECKKIMNEEDLE 一级真气石凭证 1
#ACT
TAKEKIMNEEDLE 一级真气石凭证 1
give 真气石lv.1 1
goto @真气石头凭证
SENDMSG 7 恭喜：获得真气石lv.1.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处使用一级真气石凭证得真气石lv.1.
BREAK
#ELSESAY
如果你已经带来了“一级真气石凭证”，就赶快交给我吧！\ \

[@神兑换]
功能尚未开放，敬请期待……
[@元升]
在这里，可以使用真气石和相应元石升级成高一级的真气石\ \
<使用金元石升级七级真气石/@金6> 例：真气石lv.6+金元石*1=真气石lv.7\
<使用玄元石升级六级真气石/@玄6> 例：真气石lv.5+玄元石*1=真气石lv.6\
<使用黄元石升级五级真气石/@黄6> 例：真气石lv.4+黄元石*1=真气石lv.5\  \
<返回/@真气石头>

[@黄6]
#if
checkitem 真气石lv.4 1
checkitem 黄元石 1
#act
take 真气石lv.4 1
take 黄元石 1
give 真气石lv.5 1
SENDMSG 7 恭喜：获得真气石lv.5.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处使用黄元石获得真气石lv.5.
BREAK
#ELSESAY
如果你已经带来了“黄元石”，就赶快交给我吧！\ \

[@玄6]
#if
checkitem 真气石lv.5 1
checkitem 玄元石 1
#act
take 真气石lv.5 1
take 玄元石 1
give 真气石lv.6 1
SENDMSG 7 恭喜：获得真气石lv.6.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处使用玄元石获得真气石lv.6.
BREAK
#ELSESAY
如果你已经带来了“玄元石”，就赶快交给我吧！\ \


[@金6]
#if
checkitem 真气石lv.6 1
checkitem 金元石 1
#act
take 真气石lv.6 1
take 金元石 1
give 真气石lv.7 1
SENDMSG 7 恭喜：获得真气石lv.7.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处使用金元石获得真气石lv.7.
BREAK
#ELSESAY
如果你已经带来了“金元石”，就赶快交给我吧！\ \


[@真气石合成]
<真气石lv.1/FCOLOR=249> 需要真气石凭证*50    <使用此公式合成/@合成气1>\
<真气石lv.2/FCOLOR=249> 需要真气石LV.1*3     <使用此公式合成/@合成气2>\
<真气石lv.3/FCOLOR=249> 需要真气石LV.2*4     <使用此公式合成/@合成气3>\
<真气石lv.4/FCOLOR=249> 需要真气石LV.3*6     <使用此公式合成/@合成气4>\
<真气石lv.5/FCOLOR=249> 需要真气石LV.4*8     <使用此公式合成/@合成气5>\ \ \
<下一页/@123下>         <返回/@真气石头>

[@123下]
<真气石lv.6/FCOLOR=249> 需要真气石LV.5*10     <使用此公式合成/@合成气6>\
<真气石lv.7/FCOLOR=249> 需要真气石LV.6*8      <使用此公式合成/@合成气7>\
<真气石lv.8/FCOLOR=249> 需要真气石LV.7*6      <使用此公式合成/@合成气8>\
<真气石lv.9/FCOLOR=249> 需要真气石LV.8*4      <使用此公式合成/@合成气9>\
<真气石lv.10/FCOLOR=249>需要真气石LV.9*2      <使用此公式合成/@合成气10>\ \ \
<上一页/@真气石合成>    <返回/@真气石头>

[@合成气10]
#if
checkitem 真气石lv.9 2
#act
take 真气石lv.9 2
give 真气石lv.10 1
SENDMSG 7 恭喜：获得真气石lv.10.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.10.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.10.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.10.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \

[@合成气9]
#if
checkitem 真气石lv.8 4
#act
take 真气石lv.8 4
give 真气石lv.9 1
SENDMSG 7 恭喜：获得真气石lv.9.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.9.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \

[@合成气8]
#if
checkitem 真气石lv.7 6
#act
take 真气石lv.7 6
give 真气石lv.8 1
SENDMSG 7 恭喜：获得真气石lv.8.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.8.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \

[@合成气7]
#if
checkitem 真气石lv.6 8
#act
take 真气石lv.6 8
give 真气石lv.7 1
SENDMSG 7 恭喜：获得真气石lv.7.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.7.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \



[@合成气6]
#if
checkitem 真气石lv.5 10
#act
take 真气石lv.5 10
give 真气石lv.6 1
SENDMSG 7 恭喜：获得真气石lv.6.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.6.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \


[@合成气5]
#if
checkitem 真气石lv.4 8
#act
take 真气石lv.4 8
give 真气石lv.5 1
SENDMSG 7 恭喜：获得真气石lv.5.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.5.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \

[@合成气4]
#if
checkitem 真气石lv.3 6
#act
take 真气石lv.3 6
give 真气石lv.4 1
SENDMSG 7 恭喜：获得真气石lv.4.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.4.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \

[@合成气3]
#if
checkitem 真气石lv.2 4
#act
take 真气石lv.2 4
give 真气石lv.3 1
SENDMSG 7 恭喜：获得真气石lv.3.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.3.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \

[@合成气2]
#if
checkitem 真气石lv.1 3
#act
take 真气石lv.1 3
give 真气石lv.2 1
SENDMSG 7 恭喜：获得真气石lv.2.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.2.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \

[@合成气1]
#if
CHECKKIMNEEDLE 真气石凭证 50
#act
TAKEKIMNEEDLE 真气石凭证 50
give 真气石lv.1 1
SENDMSG 7 恭喜：获得真气石lv.1.
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台处获得真气石lv.1.
BREAK
#ELSESAY
如果你已经带来了“真气石凭证”，就赶快交给我吧！\ \

[@真气石规则]
1.参与合成真气石必须是真气石凭证。\
2.合成后，真气石凭证消失。\
3.满级的真气石不能合成。\
4.合成过程100%成功。\ 
5.真气石为绑定物品，可爆出，无法交易，英雄无法佩戴\ \
<返回/@真气石头>



[@强化热血]
<热血武器强化/@热血武器强化> \ \

<热血衣服强化/@热血衣服强化> \ \

<返回/@MAIN>

[@热血衣服强化]
在这里。你可以将热血衣服进行强化。\
<注意：强化后，保留主材料的鉴定属性，不保留辅材料的鉴定属性。/FColor=249>\ \

<查看强化后的热血衣服的属性/@强化热血衣服属性>\
<查看强化公式/@强化热血衣服>\ \

<返回/@强化热血>

[@强化热血衣服]
热血重生甲(男)=热血战甲(男)+重生戒指+188888灵符   <强化/@强化热血衣服1>\
热血重生甲(女)=热血战甲(女)+重生戒指+188888灵符   <强化/@强化热血衣服2>\
热血重生衣(男)=热血魔衣(男)+重生戒指+188888灵符   <强化/@强化热血衣服3>\
热血重生衣(女)=热血魔衣(女)+重生戒指+188888灵符   <强化/@强化热血衣服4>\
热血重生袍(男)=热血道袍(男)+重生戒指+188888灵符   <强化/@强化热血衣服5>\
热血重生袍(女)=热血道袍(女)+重生戒指+188888灵符   <强化/@强化热血衣服6>\ \ \
<返回/@热血衣服强化>

[@强化热血衣服6]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血道袍(女) 1
CHECKITEM 重生戒指 1
#ACT
GAMEGIRD - 188888
TAKE 热血道袍(女) 1
TAKE 重生戒指 1
GIVE 热血重生袍(女) 1
SENDMSG 7 恭喜：你获得了：热血重生袍(女)
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：热血重生袍(女)
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@强化热血衣服5]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血道袍(男) 1
CHECKITEM 重生戒指 1
#ACT
GAMEGIRD - 188888
TAKE 热血道袍(男) 1
TAKE 重生戒指 1
GIVE 热血重生袍(男) 1
SENDMSG 7 恭喜：你获得了：热血重生袍(男)
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：热血重生袍(男)
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@强化热血衣服4]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血魔衣(女) 1
CHECKITEM 重生戒指 1
#ACT
GAMEGIRD - 188888
TAKE 热血魔衣(女) 1
TAKE 重生戒指 1
GIVE 热血重生衣(女) 1
SENDMSG 7 恭喜：你获得了：热血重生衣(女)
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：热血重生衣(女)
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@强化热血衣服3]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血魔衣(男) 1
CHECKITEM 重生戒指 1
#ACT
GAMEGIRD - 188888
TAKE 热血魔衣(男) 1
TAKE 重生戒指 1
GIVE 热血重生衣(男) 1
SENDMSG 7 恭喜：你获得了：热血重生衣(男)
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：热血重生衣(男)
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@强化热血衣服2]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血战甲(女) 1
CHECKITEM 重生戒指 1
#ACT
GAMEGIRD - 188888
TAKE 热血战甲(女) 1
TAKE 重生戒指 1
GIVE 热血重生甲(女) 1
SENDMSG 7 恭喜：你获得了：热血重生甲(女)
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：热血重生甲(女)
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@强化热血衣服1]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血战甲(男) 1
CHECKITEM 重生戒指 1
#ACT
GAMEGIRD - 188888
TAKE 热血战甲(男) 1
TAKE 重生戒指 1
GIVE 热血重生甲(男) 1
SENDMSG 7 恭喜：你获得了：热血重生甲(男)
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：热血重生甲(男)
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@强化热血衣服属性]
热血衣服强化后的属性为：\
在热血衣服的属性基础上，加入"自带重生属性"。\
<保留衣服对热血套装属性的贡献。/FColor=249>\ \ \ \ \ \
<返回/@热血衣服强化>


[@热血武器强化]
在这里。你可以将热血武器进行强化。\
<注意：强化后，保留热血武器的鉴定属性；保留武器对热血套装属性/FColor=249>\
<的贡献。但不保留基础属性的加成，例如：万年神玉、补天神石、/FColor=249>\
<幸运凭证、祝福油、暴击石等对武器的影响将不会保留。/FColor=249>\ \

<查看强化后的热血武器的属性/@强化热血武器属性>\
<查看强化公式/@强化热血武器>\ \

<返回/@强化热血>

[@强化热血武器]
狂化热血战刃=热血战刃+六级军鼓(战)+188888灵符   <强化/@强化热血武器1>\
神铸热血魔杖=热血魔杖+六级军鼓(法)+188888灵符   <强化/@强化热血武器2>\
轮回热血宝扇=热血宝扇+六级军鼓(道)+188888灵符   <强化/@强化热血武器3>\ \ \ \ \ \
<返回/@热血武器强化>

[@强化热血武器3]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血宝扇 1
CHECKITEM 六级军鼓(道) 1
#ACT
GAMEGIRD - 188888
TAKE 热血宝扇 1
TAKE 六级军鼓(道) 1
GIVE 轮回热血宝扇 1
SENDMSG 7 恭喜：你获得了：轮回热血宝扇
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：轮回热血宝扇
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@强化热血武器2]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血魔杖 1
CHECKITEM 六级军鼓(法) 1
#ACT
GAMEGIRD - 188888
TAKE 热血魔杖 1
TAKE 六级军鼓(法) 1
GIVE 神铸热血魔杖 1
SENDMSG 7 恭喜：你获得了：神铸热血魔杖
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：神铸热血魔杖
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@强化热血武器1]
#IF
CHECKGAMEGIRD > 188887
CHECKITEM 热血战刃 1
CHECKITEM 六级军鼓(战) 1
#ACT
GAMEGIRD - 188888
TAKE 热血战刃 1
TAKE 六级军鼓(战) 1
GIVE 狂化热血战刃 1
SENDMSG 7 恭喜：你获得了：狂化热血战刃
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：狂化热血战刃
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@强化热血武器属性]
热血武器强化后的属性为：\
在热血武器的属性基础上，加入麻痹强化+50.\
<保留武器对热血套装属性的贡献。/FColor=249>\ \ \ \ \ \
<返回/@热血武器强化>

[@邪眼神蛇合成]
在这里可以对部分神蛇首饰进行合成，获得更好的属性。\
<注：合成过程中，仅保留主材料的鉴定属性和熔炼属性；邪眼神蛇战/FColor=249>\
<戒仅战士和战士英雄可以佩戴。/FColor=249>\ \
<查看合成公式/@邪眼神蛇合成公式>\
<查看合成后的属性/@邪眼神蛇属性>\ \
<返回/@MAIN>


[@邪眼神蛇合成公式]
邪眼指环+神蛇战戒+邪眼升级凭证*2=邪眼神蛇战戒 <使用此配方合成/@邪眼神蛇合成1>\
邪眼勋章+神蛇战勋+邪眼升级凭证=邪眼神蛇战勋   <使用此配方合成/@邪眼神蛇合成2>\
邪眼勋章+神蛇法勋+邪眼升级凭证=邪眼神蛇法勋   <使用此配方合成/@邪眼神蛇合成3>\
邪眼勋章+神蛇道勋+邪眼升级凭证=邪眼神蛇道勋   <使用此配方合成/@邪眼神蛇合成4>\
<返回/@邪眼神蛇合成>

[@邪眼神蛇合成4]
#IF
CHECKITEM 神蛇道勋 1
CHECKITEM 邪眼勋章 1
CHECKITEM 邪眼升级凭证 1
#ACT
TAKE 神蛇道勋 1
TAKE 邪眼勋章 1
TAKE 邪眼升级凭证 1
GIVE 邪眼神蛇道勋 1
SENDMSG 7 恭喜：你获得了：邪眼神蛇道勋
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：邪眼神蛇道勋
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@邪眼神蛇合成3]
#IF
CHECKITEM 神蛇法勋 1
CHECKITEM 邪眼勋章 1
CHECKITEM 邪眼升级凭证 1
#ACT
TAKE 神蛇法勋 1
TAKE 邪眼勋章 1
TAKE 邪眼升级凭证 1
GIVE 邪眼神蛇法勋 1
SENDMSG 7 恭喜：你获得了：邪眼神蛇法勋
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：邪眼神蛇法勋
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@邪眼神蛇合成2]
#IF
CHECKITEM 神蛇战勋 1
CHECKITEM 邪眼勋章 1
CHECKITEM 邪眼升级凭证 1
#ACT
TAKE 神蛇战勋 1
TAKE 邪眼勋章 1
TAKE 邪眼升级凭证 1
GIVE 邪眼神蛇战勋 1
SENDMSG 7 恭喜：你获得了：邪眼神蛇战勋
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：邪眼神蛇战勋
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@邪眼神蛇合成1]
#IF
CHECKITEM 神蛇战戒 1
CHECKITEM 邪眼指环 1
CHECKITEM 邪眼升级凭证 2
#ACT
TAKE 神蛇战戒 1
TAKE 邪眼指环 1
TAKE 邪眼升级凭证 2
GIVE 邪眼神蛇战戒 1
SENDMSG 7 恭喜：你获得了：邪眼神蛇战戒
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：邪眼神蛇战戒
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......



[@邪眼神蛇属性]
邪眼神蛇战戒：攻击60-80 伤害吸收20%魔血值+115\
邪眼神蛇战勋：攻击70-88 伤害吸收10%魔血值+130\
邪眼神蛇法勋：魔法70-88 伤害吸收10%魔血值+130\
邪眼神蛇道勋：道术70-88 伤害吸收10%魔血值+130\
<注：邪眼神蛇战戒仅战士和战士英雄可以佩戴。/FColor=249>\
<返回/@邪眼神蛇合成>


[@腰带升级]
在我这里你可以进行凝冰腰带、裂石腰带、乾坤腰带之间的合成。\
<装备合成的过程中，只有主材料的熔炼和鉴定属性会被保留。/FColor=249>\ \ \

<查看合成公式/@腰带合成>\ \

<返回/@MAIN>


[@腰带合成]
裂石腰带+凝冰腰带=冰石腰带                   <使用该公式合成/@腰带合成1>\
裂石腰带+乾坤腰带=裂石乾坤腰带               <使用该公式合成/@腰带合成2>\
凝冰腰带+乾坤腰带=凝冰乾坤腰带               <使用该公式合成/@腰带合成3>\
裂石腰带+白日门乾坤腰带=白日门裂石腰带       <使用该公式合成/@腰带合成4>\
裂石腰带+凝冰乾坤腰带=冰石乾坤腰带           <使用该公式合成/@腰带合成5>\
凝冰腰带+裂石乾坤腰带=冰石乾坤腰带           <使用该公式合成/@腰带合成6>\
冰石腰带+乾坤腰带=冰石乾坤腰带               <使用该公式合成/@腰带合成7>\
<返回/@MAIN>

[@腰带合成7]
#IF
CHECKITEM 乾坤腰带 1
CHECKITEM 冰石腰带 1
#ACT
TAKE 乾坤腰带 1
TAKE 冰石腰带 1
GIVE 冰石乾坤腰带  1
SENDMSG 7 恭喜：你获得了：冰石乾坤腰带
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：冰石乾坤腰带
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@腰带合成6]
#IF
CHECKITEM 凝冰腰带 1
CHECKITEM 裂石乾坤腰带 1
#ACT
TAKE 凝冰腰带 1
TAKE 裂石乾坤腰带 1
GIVE 冰石乾坤腰带  1
SENDMSG 7 恭喜：你获得了：冰石乾坤腰带
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：冰石乾坤腰带
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@腰带合成5]
#IF
CHECKITEM 裂石腰带 1
CHECKITEM 凝冰乾坤腰带 1
#ACT
TAKE 裂石腰带 1
TAKE 凝冰乾坤腰带 1
GIVE 冰石乾坤腰带  1
SENDMSG 7 恭喜：你获得了：冰石乾坤腰带
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：冰石乾坤腰带
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@腰带合成4]
#IF
CHECKITEM 裂石腰带 1
CHECKITEM 白日门乾坤腰带 1
#ACT
TAKE 裂石腰带 1
TAKE 白日门乾坤腰带 1
GIVE 白日门裂石腰带  1
SENDMSG 7 恭喜：你获得了：白日门裂石腰带
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：白日门裂石腰带 
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@腰带合成3]
#IF
CHECKITEM 凝冰腰带 1
CHECKITEM 乾坤腰带 1
#ACT
TAKE 凝冰腰带 1
TAKE 乾坤腰带 1
GIVE 凝冰乾坤腰带  1
SENDMSG 7 恭喜：你获得了：凝冰乾坤腰带 
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：凝冰乾坤腰带 
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@腰带合成2]
#IF
CHECKITEM 裂石腰带 1
CHECKITEM 乾坤腰带 1
#ACT
TAKE 裂石腰带 1
TAKE 乾坤腰带 1
GIVE 裂石乾坤腰带 1
SENDMSG 7 恭喜：你获得了：裂石乾坤腰带
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：裂石乾坤腰带
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@腰带合成1]
#IF
CHECKITEM 裂石腰带 1
CHECKITEM 凝冰腰带 1
#ACT
TAKE 裂石腰带 1
TAKE 凝冰腰带 1
GIVE 冰石腰带 1
SENDMSG 7 恭喜：你获得了：冰石腰带
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：冰石腰带
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......



[@复生]
各种复生戒指均可以和巅峰勋章、重生戒指、重生护腕进行合成，\
其中将重生戒指或重生护腕合作为主材料进行合成可以保留鉴定\
属性，但是不会改变复生戒指的原有属性。\ \

<巅峰勋章合成/@巅峰勋章合成>\ \

<返回/@MAIN>


[@巅峰勋章合成]
巅峰勋章可以和复生戒指进行合成，合成后将会更大的发挥勋章的\
作用！\ \

<查看合成公式/@巅峰公式>\ \

<查看合成出来的装备属性/@巅峰属性>\ \

<返回/@MAIN>

[@巅峰属性]
<人之巅峰勋章：/FCOLOR=249>\
攻击99-99、魔法99-99、道术99-99、持久5、重量1、需要等级300级，\
佩戴后战士体力值+10000，法师体力值+1000、魔法值+9000，道术\
体力值+5000、魔法值+5000，吸收伤害+20%，麻痹强化+50，附带扭\
转乾坤技能，与金牛以上装备共用套装属性，佩戴后还将获得<强化/FCOLOR=249>\
<重生效果/FCOLOR=249>，重生效果的等待时间将从300秒缩短至<150秒/FCOLOR=249>！\
与复活属性的装备产生<叠加效果/FCOLOR=249>，与重生属性的装备不产生叠加效果。\
获得后绑定不可交易，爆落后无法拾取。\
<下一页/@巅峰属性1>                    <返回/@巅峰勋章合成>

[@巅峰属性1]
<地之巅峰勋章：/FCOLOR=249>\
攻击99-99、魔法88-88、道术88-88、持久5、重量1、需要等级300级，\
佩戴后战士体力值+10000，法师体力值+1000、魔法值+9000，道术\
体力值+5000、魔法值+5000，吸收伤害+20%，麻痹强化+50，附带扭\
转乾坤技能，与金牛以上装备共用套装属性，佩戴后还将获得<强化/FCOLOR=249>\
<重生效果/FCOLOR=249>，重生效果的等待时间将从300秒缩短至<120秒/FCOLOR=249>！\
与复活属性的装备产生<叠加效果/FCOLOR=249>，与重生属性的装备不产生叠加效果。\
获得后绑定不可交易，爆落后无法拾取。\
<下一页/@巅峰属性2>          <上一页/@巅峰属性>          <返回/@巅峰勋章合成>

[@巅峰属性2]
<天之巅峰勋章：/FCOLOR=249>\
攻击99-99、魔法88-88、道术88-88、持久5、重量1、需要等级300级，\
佩戴后战士体力值+10000，法师体力值+1000、魔法值+9000，道术\
体力值+5000、魔法值+5000，吸收伤害+20%，麻痹强化+50，附带扭\
转乾坤技能，与金牛以上装备共用套装属性，佩戴后还将获得<强化/FCOLOR=249>\
<重生效果/FCOLOR=249>，重生效果的等待时间将从300秒缩短至<90秒/FCOLOR=249>！\
与复活属性的装备产生<叠加效果/FCOLOR=249>，与重生属性的装备不产生叠加效果。\
获得后绑定不可交易，爆落后无法拾取。\
<上一页/@巅峰属性>                    <返回/@巅峰勋章合成>


[@巅峰公式]
合成公式如下：\
<人之巅峰勋章：/FCOLOR=249>\
巅峰战勋或巅峰法勋或巅峰道勋+人之复生戒指    <使用此配方合成/@人之巅峰合成>\
<地之巅峰勋章：/FCOLOR=249>\
巅峰战勋或巅峰法勋或巅峰道勋+地之复生戒指    <使用此配方合成/@地之巅峰合成>\
<天之巅峰勋章：/FCOLOR=249>\
巅峰战勋或巅峰法勋或巅峰道勋+天之复生戒指    <使用此配方合成/@天之巅峰合成>\ \


<返回/@巅峰勋章合成>

[@合成2X]
军鼓升级可以大幅提升军鼓的属性和作用，只需要准备好足够的\ 
材料，就可以合成最高六级军鼓。\  \ 
<查看各级军鼓属性/@军鼓1>\ 
<军鼓合成/@军鼓2> \
<查看合成公式/@军鼓3> \ \
<返回/@MAIN>\

[@军鼓2]
请选择您需要合成的军鼓类型。\
<注：合成时无需放入灵符，成功合成后将自动扣除灵符/FColor=249>\ \
<合成战士军鼓/@战军鼓合成>\
<合成法师军鼓/@法军鼓合成>\
<合成道士军鼓/@道军鼓合成>\ \
<返回/@合成2X>\

[@法军鼓合成]
请选择您需要合成的军鼓类型。\
<注：合成时无需放入灵符，成功合成后将自动扣除灵符/FColor=249>\ \
<二级军鼓(法)/@法军鼓合成1>  <三级军鼓(法)/@法军鼓合成2>  <四级军鼓(法)/@法军鼓合成3>\
<五级军鼓(法)/@法军鼓合成4>  <六级军鼓(法)/@法军鼓合成5>\ \
<返回/@军鼓2>\

[@道军鼓合成]
请选择您需要合成的军鼓类型。\
<注：合成时无需放入灵符，成功合成后将自动扣除灵符/FColor=249>\ \
<二级军鼓(道)/@道军鼓合成1>  <三级军鼓(道)/@道军鼓合成2>  <四级军鼓(道)/@道军鼓合成3>\
<五级军鼓(道)/@道军鼓合成4>  <六级军鼓(道)/@道军鼓合成5>\ \
<返回/@军鼓2>\


[@道军鼓合成2]
#IF
checkitem 二级军鼓(道) 2
checkitem 完美绿宝石 1
#ACT
TAKE 二级军鼓(道) 2
TAKE 完美绿宝石 1
GIVE 三级军鼓(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：三级军鼓(道)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@道军鼓合成3]
#IF
CHECKGAMEGIRD > 88887
checkitem 三级军鼓(道) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 三级军鼓(道) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 88888
GIVE 四级军鼓(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：四级军鼓(道)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@道军鼓合成4]
#IF
CHECKGAMEGIRD > 188887
checkitem 四级军鼓(道) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 四级军鼓(道) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 188888
GIVE 五级军鼓(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：五级军鼓(道)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@道军鼓合成5]
#IF
CHECKGAMEGIRD > 1888887
checkitem 五级军鼓(道) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 五级军鼓(道) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 1888888
GIVE 六级军鼓(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：六级军鼓(道)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@法军鼓合成1]
#IF
checkitem 一级军鼓(法) 2
checkitem 无痕绿宝石 1
#ACT
TAKE 一级军鼓(法) 2
TAKE 无痕绿宝石 1
GIVE 二级军鼓(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：二级军鼓(法)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@法军鼓合成2]
#IF
checkitem 二级军鼓(法) 2
checkitem 完美绿宝石 1
#ACT
TAKE 二级军鼓(法) 2
TAKE 完美绿宝石 1
GIVE 三级军鼓(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：三级军鼓(法)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@法军鼓合成3]
#IF
CHECKGAMEGIRD > 88887
checkitem 三级军鼓(法) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 三级军鼓(法) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 88888
GIVE 四级军鼓(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：四级军鼓(法)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@法军鼓合成4]
#IF
CHECKGAMEGIRD > 188887
checkitem 四级军鼓(法) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 四级军鼓(法) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 188888
GIVE 五级军鼓(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：五级军鼓(法)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@法军鼓合成5]
#IF
CHECKGAMEGIRD > 1888887
checkitem 五级军鼓(法) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 五级军鼓(法) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 1888888
GIVE 六级军鼓(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：六级军鼓(法)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@战军鼓合成]
请选择您需要合成的军鼓类型。\
<注：合成时无需放入灵符，成功合成后将自动扣除灵符/FColor=249>\ \
<二级军鼓(战)/@战军鼓合成1>  <三级军鼓(战)/@战军鼓合成2>  <四级军鼓(战)/@战军鼓合成3>\
<五级军鼓(战)/@战军鼓合成4>  <六级军鼓(战)/@战军鼓合成5>  <七级军鼓(战)/@战军鼓合成6>\ \
<返回/@军鼓2>\

[@战军鼓合成1]
#IF
checkitem 一级军鼓(战) 2
checkitem 无痕绿宝石 1
#ACT
TAKE 一级军鼓(战) 2
TAKE 无痕绿宝石 1
GIVE 二级军鼓(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：二级军鼓(战)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@战军鼓合成2]
#IF
checkitem 二级军鼓(战) 2
checkitem 完美绿宝石 1
#ACT
TAKE 二级军鼓(战) 2
TAKE 完美绿宝石 1
GIVE 三级军鼓(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：三级军鼓(战)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@战军鼓合成3]
#IF
CHECKGAMEGIRD > 88887
checkitem 三级军鼓(战) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 三级军鼓(战) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 88888
GIVE 四级军鼓(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：四级军鼓(战)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@战军鼓合成4]
#IF
CHECKGAMEGIRD > 188887
checkitem 四级军鼓(战) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 四级军鼓(战) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 188888
GIVE 五级军鼓(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：五级军鼓(战)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@战军鼓合成5]
#IF
CHECKGAMEGIRD > 1888887
checkitem 五级军鼓(战) 2
checkitem 天赐神石 1
checkitem 上古陨铁 1
#ACT
TAKE 五级军鼓(战) 2
TAKE 天赐神石 1
TAKE 上古陨铁 1
AddTextList <$USERNAME> ..\QuestDiary\游戏任务\不增加灵符名单.txt
GAMEGIRD - 1888888
GIVE 六级军鼓(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气合成了：六级军鼓(战)
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK




[@军鼓3]
一级军鼓+一级军鼓+无痕绿宝石=<二级军鼓/FColor=249>\
二级军鼓+二级军鼓+完美绿宝石=<三级军鼓/FColor=249>\
三级军鼓+三级军鼓+天赐神石+上古陨铁+8888灵符=<四级军鼓/FColor=249>\
四级军鼓+四级军鼓+天赐神石+上古陨铁+18888灵符=<五级军鼓/FColor=249>\
五级军鼓+五级军鼓+天赐神石+上古陨铁+38888灵符=<六级军鼓/FColor=249>\
六级军鼓+六级军鼓+天赐神石+上古陨铁+88888灵符=<七级军鼓/FColor=249>\
七级军鼓+七级军鼓+七级军鼓+388888灵符=<八级军鼓/FColor=249>\
<返回/合成2X>\

[@军鼓1]
<一级军鼓(战)/FColor=249> 攻击8-16 体力值+10000 等级100\
<一级军鼓(法)/FColor=249> 魔法7-14 体力值+1000 魔法值+9000 等级100\
<一级军鼓(道)/FColor=249> 道术7-14 体力值+5000 魔法值+5000 等级100\
<二级军鼓(战)/FColor=249> 攻击10-18 体力值+12000 等级100\
<二级军鼓(法)/FColor=249> 魔法9-16 体力值+1200 魔法值+10800 等级100\
<二级军鼓(道)/FColor=249> 道术9-16 体力值+6000 魔法值+6000 等级100\
<三级军鼓(战)/FColor=249> 攻击12-20 体力值+15000 等级100\
<三级军鼓(法)/FColor=249> 魔法11-18 体力值+1500 魔法值+13500 等级100\
<下一页/@军鼓1查看1>                                                 <返回/@合成2X>

[@军鼓1查看1]
<三级军鼓(道)/FColor=249> 道术11-18 体力值+7500 魔法值+7500 等级100\、
<四级军鼓(战)/FColor=249> 攻击30-40 体力值+15000 麻痹强化+10 等级300\
<四级军鼓(法)/FColor=249> 魔法29-38 体力值+1500 魔法值+13500 麻痹强化+10\
                         等级300\
<四级军鼓(道)/FColor=249> 道术29-38 体力值+7500 魔法值+7500 麻痹强化+10\
                         等级300\
<五级军鼓(战)/FColor=249> 攻击40-50 体力值+15000 麻痹强化+30 等级300\
<下一页/@军鼓1查看2>           <上一页/@军鼓1>                       <返回/@合成2X>

[@军鼓1查看2]
<五级军鼓(法)/FColor=249> 魔法39-48 体力值+1500 魔法值+13500 麻痹强化+30\
                         等级300\
<五级军鼓(道)/FColor=249> 道术39-48 体力值+7500 魔法值+7500 麻痹强化+30\
                         等级300\
<六级军鼓(战)/FColor=249> 攻击50-60 体力值+15000 麻痹强化+60 等级300\
<六级军鼓(法)/FColor=249> 魔法49-58 体力值+1500 魔法值+13500 麻痹强化+60\
                         等级300\ \
<下一页/@军鼓1查看3>           <上一页/@军鼓1查看1>                       <返回/@合成2X>

[@军鼓1查看3]
<六级军鼓(道)/FColor=249> 道术49-58 体力值+7500 魔法值+7500 麻痹强化+60\
                         等级300\
<七级军鼓(战)/FColor=249> 攻击50-60 体力值+15000 麻痹强化+100 等级300\
<七级军鼓(法)/FColor=249> 魔法49-58 体力值+1500 魔法值+13500 麻痹强化+100\
                         等级300\
<七级军鼓(道)/FColor=249> 道术49-58 体力值+7500 魔法值+7500 麻痹强化+100\
                         等级300\ \
<上一页/@军鼓1查看2>                                               <返回/@合成2X>
[@合成真龙]
神龙战甲(男)+4个奖励凭证80号=<真龙战甲(男)/FColor=249>  <使用此配方合成/@合真龙1>\ 
神龙战甲(女)+4个奖励凭证80号=<真龙战甲(女)/FColor=249>  <使用此配方合成/@合真龙2>\ 
神龙魔衣(男)+4个奖励凭证80号=<真龙魔衣(男)/FColor=249>  <使用此配方合成/@合真龙3>\
神龙魔衣(女)+4个奖励凭证80号=<真龙魔衣(女)/FColor=249>  <使用此配方合成/@合真龙4>\
神龙道袍(男)+4个奖励凭证80号=<真龙道袍(男)/FColor=249>  <使用此配方合成/@合真龙5>\
神龙道袍(女)+4个奖励凭证80号=<真龙道袍(女)/FColor=249>  <使用此配方合成/@合真龙6>\
神龙战刃+4个奖励凭证80号=<真龙战刃/FColor=249>  <使用此配方合成/@合真龙7>\
神龙权杖+4个奖励凭证80号=<真龙权杖/FColor=249>  <使用此配方合成/@合真龙8>\
<下一页/@合成真龙Y>                <返回/@MAIN>\

[@合真龙8]
#IF
checkitem 神龙权杖 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙权杖 1
TAKE 奖励凭证80号 4
GIVE 真龙权杖 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙权杖！
GOTO @合成真龙
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙
BREAK

[@合真龙7]
#IF
checkitem 神龙战刃 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙战刃 1
TAKE 奖励凭证80号 4
GIVE 真龙战刃 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙战刃！
GOTO @合成真龙
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙
BREAK

[@合真龙6]
#IF
checkitem 神龙道袍(女) 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙道袍(女) 1
TAKE 奖励凭证80号 4
GIVE 真龙道袍(女) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙道袍(女)！
GOTO @合成真龙
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙
BREAK

[@合真龙5]
#IF
checkitem 神龙道袍(男) 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙道袍(男) 1
TAKE 奖励凭证80号 4
GIVE 真龙道袍(男) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙道袍(男)！
GOTO @合成真龙
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙
BREAK

[@合真龙4]
#IF
checkitem 神龙魔衣(女) 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙魔衣(女) 1
TAKE 奖励凭证80号 4
GIVE 真龙魔衣(女) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙魔衣(女)！
GOTO @合成真龙
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙
BREAK

[@合真龙3]
#IF
checkitem 神龙魔衣(男) 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙魔衣(男) 1
TAKE 奖励凭证80号 4
GIVE 真龙魔衣(男) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙魔衣(男)！
GOTO @合成真龙
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙
BREAK

[@合真龙2]
#IF
checkitem 神龙战甲(女) 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙战甲(女) 1
TAKE 奖励凭证80号 4
GIVE 真龙战甲(女) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙战甲(女)！
GOTO @合成真龙
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙
BREAK

[@合真龙1]
#IF
checkitem 神龙战甲(男) 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙战甲(男) 1
TAKE 奖励凭证80号 41
GIVE 真龙战甲(男) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙战甲(男)！
GOTO @合成真龙
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙
BREAK

[@合成真龙Y]
神龙宝扇+4个奖励凭证80号=<真龙宝扇/FColor=249>  <使用此配方合成/@合真龙9>\
神龙项链(战)+3个奖励凭证80号=<真龙项链(战)/FColor=249>  <使用此配方合成/@合真龙10>\
神龙项链(法)+3个奖励凭证80号=<真龙项链(法)/FColor=249>  <使用此配方合成/@合真龙11>\
神龙项链(道)+3个奖励凭证80号=<真龙项链(道)/FColor=249>  <使用此配方合成/@合真龙12>\
神龙战勋+2个奖励凭证80号=<真龙战勋/FColor=249>  <使用此配方合成/@合真龙13>\
神龙法勋+2个奖励凭证80号=<真龙法勋/FColor=249>  <使用此配方合成/@合真龙14>\
神龙道勋+2个奖励凭证80号=<真龙道勋/FColor=249>  <使用此配方合成/@合真龙15>\
神龙战盔+1个奖励凭证80号=<真龙战盔/FColor=249>  <使用此配方合成/@合真龙16>\
<下一页/@合成真龙Y1>     <上一页/@合成真龙>      <返回/@MAIN> \

[@合真龙16]
#IF
checkitem 神龙战盔 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙战盔 1
TAKE 奖励凭证80号 1
GIVE 真龙战盔 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙战盔！
GOTO @合成真龙Y
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y
BREAK

[@合真龙15]
#IF
checkitem 神龙道勋 1
checkitem 奖励凭证80号 2
#ACT
TAKE 神龙道勋 1
TAKE 奖励凭证80号 2
GIVE 真龙道勋 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙道勋！
GOTO @合成真龙Y
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y
BREAK

[@合真龙14]
#IF
checkitem 神龙法勋 1
checkitem 奖励凭证80号 2
#ACT
TAKE 神龙法勋 1
TAKE 奖励凭证80号 2
GIVE 真龙法勋 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙法勋！
GOTO @合成真龙Y
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y
BREAK

[@合真龙13]
#IF
checkitem 神龙战勋 1
checkitem 奖励凭证80号 2
#ACT
TAKE 神龙战勋 1
TAKE 奖励凭证80号 2
GIVE 真龙战勋 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙战勋！
GOTO @合成真龙Y
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y
BREAK

[@合真龙12]
#IF
checkitem 神龙项链(道) 1
checkitem 奖励凭证80号 3
#ACT
TAKE 神龙项链(道) 1
TAKE 奖励凭证80号 3
GIVE 真龙项链(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙项链(道)！
GOTO @合成真龙Y
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y
BREAK

[@合真龙11]
#IF
checkitem 神龙项链(法) 1
checkitem 奖励凭证80号 3
#ACT
TAKE 神龙项链(法) 1
TAKE 奖励凭证80号 3
GIVE 真龙项链(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙项链(法)！
GOTO @合成真龙Y
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y
BREAK

[@合真龙10]
#IF
checkitem 神龙项链(战) 1
checkitem 奖励凭证80号 3
#ACT
TAKE 神龙项链(战) 1
TAKE 奖励凭证80号 3
GIVE 真龙项链(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙项链(战)！
GOTO @合成真龙Y
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y
BREAK

[@合真龙9]
#IF
checkitem 神龙宝扇 1
checkitem 奖励凭证80号 4
#ACT
TAKE 神龙宝扇 1
TAKE 奖励凭证80号 4
GIVE 真龙宝扇 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙宝扇！
GOTO @合成真龙Y
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y
BREAK

[@合成真龙Y1]
神龙法冠+1个奖励凭证80号=<真龙法冠/FColor=249>  <使用此配方合成/@合真龙17>\
神龙道盔+1个奖励凭证80号=<真龙道盔/FColor=249>  <使用此配方合成/@合真龙18>\
神龙腰带(战)+1个奖励凭证80号=<真龙腰带(战)/FColor=249>  <使用此配方合成/@合真龙19>\
神龙腰带(法)+1个奖励凭证80号=<真龙腰带(法)/FColor=249>  <使用此配方合成/@合真龙20>\
神龙腰带(道)+1个奖励凭证80号=<真龙腰带(道)/FColor=249>  <使用此配方合成/@合真龙201>\
神龙战靴+1个奖励凭证80号=<真龙战靴/FColor=249>  <使用此配方合成/@合真龙21>\
神龙魔靴+1个奖励凭证80号=<真龙魔靴/FColor=249>  <使用此配方合成/@合真龙22>\
神龙道靴+1个奖励凭证80号=<真龙道靴/FColor=249>  <使用此配方合成/@合真龙23>\
<下一页/@合成真龙Y2>     <上一页/@合成真龙Y>      <返回/@MAIN> \

[@合真龙23]
#IF
checkitem 神龙道靴 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙道靴 1
TAKE 奖励凭证80号 1
GIVE 真龙道靴 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙道靴！
GOTO @合成真龙Y1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y1
BREAK

[@合真龙22]
#IF
checkitem 神龙魔靴 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙魔靴 1
TAKE 奖励凭证80号 1
GIVE 真龙魔靴 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙魔靴！
GOTO @合成真龙Y1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y1
BREAK

[@合真龙21]
#IF
checkitem 神龙战靴 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙战靴 1
TAKE 奖励凭证80号 1
GIVE 真龙战靴 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙战靴！
GOTO @合成真龙Y1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y1
BREAK

[@合真龙201]
#IF
checkitem 神龙腰带(道) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙腰带(道) 1
TAKE 奖励凭证80号 1
GIVE 真龙腰带(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙腰带(道)！
GOTO @合成真龙Y1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y1
BREAK

[@合真龙20]
#IF
checkitem 神龙腰带(法) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙腰带(法) 1
TAKE 奖励凭证80号 1
GIVE 真龙腰带(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙腰带(法)！
GOTO @合成真龙Y1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y1
BREAK

[@合真龙19]
#IF
checkitem 神龙腰带(战) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙腰带(战) 1
TAKE 奖励凭证80号 1
GIVE 真龙腰带(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙腰带(战)！
GOTO @合成真龙Y1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y1
BREAK

[@合真龙18]
#IF
checkitem 神龙道盔 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙道盔 1
TAKE 奖励凭证80号 1
GIVE 真龙道盔 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙道盔！
GOTO @合成真龙Y1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y1
BREAK

[@合真龙17]
#IF
checkitem 神龙法冠 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙法冠 1
TAKE 奖励凭证80号 1
GIVE 真龙法冠 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙法冠！
GOTO @合成真龙Y1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y1
BREAK

[@合成真龙Y2]
神龙护腕(战)+1个奖励凭证80号=<真龙护腕(战)/FColor=249>  <使用此配方合成/@合真龙24>\
神龙护腕(法)+1个奖励凭证80号=<真龙护腕(法)/FColor=249>  <使用此配方合成/@合真龙25>\
神龙护腕(道)+1个奖励凭证80号=<真龙护腕(到)/FColor=249>  <使用此配方合成/@合真龙26>\
神龙战戒+1个奖励凭证80号=<真龙战戒/FColor=249>  <使用此配方合成/@合真龙27>\
神龙魔戒+1个奖励凭证80号=<真龙魔戒/FColor=249>  <使用此配方合成/@合真龙28>\
神龙道戒+1个奖励凭证80号=<真龙道戒/FColor=249>  <使用此配方合成/@合真龙29>\
神龙面巾(战)+1个奖励凭证80号=<真龙面巾(战)/FColor=249>  <使用此配方合成/@合真龙30>\
神龙面巾(法)+1个奖励凭证80号=<真龙面巾(法)/FColor=249>  <使用此配方合成/@合真龙31>\
<下一页/@合成真龙Y3>     <上一页/@合成真龙Y1>      <返回/@MAIN> \

[@合真龙31]
#IF
checkitem 神龙面巾(法) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙面巾(法) 1
TAKE 奖励凭证80号 1
GIVE 真龙面巾(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙面巾(法)！
GOTO @合成真龙Y2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y2
BREAK

[@合真龙30]
#IF
checkitem 神龙面巾(战) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙面巾(战) 1
TAKE 奖励凭证80号 1
GIVE 真龙面巾(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙面巾(战)！
GOTO @合成真龙Y2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y2
BREAK

[@合真龙29]
#IF
checkitem 神龙道戒 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙道戒 1
TAKE 奖励凭证80号 1
GIVE 真龙道戒 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙道戒！
GOTO @合成真龙Y2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y2
BREAK

[@合真龙28]
#IF
checkitem 神龙魔戒 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙魔戒 1
TAKE 奖励凭证80号 1
GIVE 真龙魔戒 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙魔戒！
GOTO @合成真龙Y2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y2
BREAK

[@合真龙27]
#IF
checkitem 神龙战戒 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙战戒 1
TAKE 奖励凭证80号 1
GIVE 真龙战戒 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙战戒！
GOTO @合成真龙Y2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y2
BREAK

[@合真龙26]
#IF
checkitem 神龙护腕(道) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙护腕(道) 1
TAKE 奖励凭证80号 1
GIVE 真龙护腕(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙护腕(道)！
GOTO @合成真龙Y2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y2
BREAK

[@合真龙25]
#IF
checkitem 神龙护腕(法) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙护腕(法) 1
TAKE 奖励凭证80号 1
GIVE 真龙护腕(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙护腕(法)！
GOTO @合成真龙Y2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y2
BREAK


[@合真龙24]
#IF
checkitem 神龙护腕(战) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙护腕(战) 1
TAKE 奖励凭证80号 1
GIVE 真龙护腕(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙护腕(战)！
GOTO @合成真龙Y2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y2
BREAK


[@合成真龙Y3]
神龙面巾(道)+1个奖励凭证80号=<真龙面巾(道)/FColor=249>  <使用此配方合成/@合真龙32>\
神龙斗笠(战)+1个奖励凭证80号=<真龙斗笠(战)/FColor=249>  <使用此配方合成/@合真龙33>\
神龙斗笠(法)+1个奖励凭证80号=<真龙斗笠(法)/FColor=249>  <使用此配方合成/@合真龙34>\
神龙斗笠(道)+1个奖励凭证80号=<真龙斗笠(道)/FColor=249>  <使用此配方合成/@合真龙35>\ \ \ \ \
<上一页/@合成真龙Y2>      <返回/@MAIN> \

[@合真龙35]
#IF
checkitem 神龙斗笠(道) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙斗笠(道) 1
TAKE 奖励凭证80号 1
GIVE 真龙斗笠(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙斗笠(道)！
GOTO @合成真龙Y3
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y3
BREAK

[@合真龙34]
#IF
checkitem 神龙斗笠(法) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙斗笠(法) 1
TAKE 奖励凭证80号 1
GIVE 真龙斗笠(法) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙斗笠(法)！
GOTO @合成真龙Y3
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y3
BREAK

[@合真龙33]
#IF
checkitem 神龙斗笠(战) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙斗笠(战) 1
TAKE 奖励凭证80号 1
GIVE 真龙斗笠(战) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙斗笠(战)！
GOTO @合成真龙Y3
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y3
BREAK


[@合真龙32]
#IF
checkitem 神龙面巾(道) 1
checkitem 奖励凭证80号 1
#ACT
TAKE 神龙面巾(道) 1
TAKE 奖励凭证80号 1
GIVE 真龙面巾(道) 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：真龙面巾(道)！
GOTO @合成真龙Y3
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成真龙Y3
BREAK



[@合成新戒指]
上古陨铁和天赐神石都是不可多得的材料，可以对神圣装备进行改造，\ 
请问你要做些什么？\  \ 
<以下改造如无特殊说明，合成后均不保留鉴定属性/FCOLOR=249>\
<护身戒指合成/@合成2>      <魔道八卦系列/@合954>      <魔道聚魔系列/@合954>\ 
<魔道护身系列/@合954>      <至尊麻痹系列/@合954>      <乾坤系列/@乾坤合成>\ \

<返回/@MAIN>

[@乾坤合成]
你可以使用相应材料合成极品乾坤戒指、人之极品乾坤戒、\
地之极品乾坤戒、天之极品乾坤戒、至尊乾坤戒指。\
注：合成之后主材料的鉴定属性将予保留。\ \

<查看合成公式/@乾坤公式>\ \

<查看合成出来的装备属性/@查看乾坤属性>\ \

<返回/@合成新戒指>


[@乾坤公式]
<极品乾坤戒指/FCOLOR=249>=两枚乾坤戒指             <使用此配方合成该道具/@乾坤合成1>\
<人之极品乾坤戒/FCOLOR=249>=两枚极品乾坤戒指       <使用此配方合成该道具/@乾坤合成2>\
<地之极品乾坤戒/FCOLOR=249>=两枚人之极品乾坤戒     <使用此配方合成该道具/@乾坤合成3>\
<天之极品乾坤戒/FCOLOR=249>=两枚地之极品乾坤戒     <使用此配方合成该道具/@乾坤合成4>\
<至尊乾坤戒指/FCOLOR=249>=两枚天之极品乾坤戒       <使用此配方合成该道具/@乾坤合成5>\ \

<返回/@乾坤合成>

[@乾坤合成5]
#IF
CHECKITEM 天之极品乾坤戒 2
#ACT
TAKE 天之极品乾坤戒 2
GIVE 至尊乾坤戒指 1
SENDMSG 7 恭喜：你获得了：至尊乾坤戒指
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：至尊乾坤戒指
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@乾坤合成4]
#IF
CHECKITEM 地之极品乾坤戒 2
#ACT
TAKE 地之极品乾坤戒 2
GIVE 天之极品乾坤戒 1
SENDMSG 7 恭喜：你获得了：天之极品乾坤戒
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：天之极品乾坤戒
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@乾坤合成3]
#IF
CHECKITEM 人之极品乾坤戒 2
#ACT
TAKE 人之极品乾坤戒 2
GIVE 地之极品乾坤戒 1
SENDMSG 7 恭喜：你获得了：地之极品乾坤戒
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：地之极品乾坤戒
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@乾坤合成2]
#IF
CHECKITEM 极品乾坤戒指 2
#ACT
TAKE 极品乾坤戒指 2
GIVE 人之极品乾坤戒 1
SENDMSG 7 恭喜：你获得了：人之极品乾坤戒
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：人之极品乾坤戒
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@乾坤合成1]
#IF
CHECKITEM 乾坤戒指 2
#ACT
TAKE 乾坤戒指 2
GIVE 极品乾坤戒指 1
SENDMSG 7 恭喜：你获得了：极品乾坤戒指
SENDMSG 0 恭喜：<$USERNAME>在庄园炼气台成功合成：极品乾坤戒指
BREAK
#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......




[@查看乾坤属性]
<乾坤戒指：/FCOLOR=249>\
使主号和英雄的连击、合击、龙神技能的技能冷却时间减少。\
<极品乾坤戒指：/FCOLOR=249>\
在乾坤戒指的基础上，主号和英雄的连击技能冷却时间再减少5秒。\
<人之极品乾坤戒：/FCOLOR=249>\
在极品乾坤戒指的基础上，攻魔道属性提高。\
<地之极品乾坤戒：/FCOLOR=249>\
在人之极品乾坤戒的基础上，合击技能冷却时间再减少5-6秒。\
<下一页/@查看乾坤属性1>                 <返回/@乾坤合成>


[@查看乾坤属性1]
<天之极品乾坤戒：/FCOLOR=249>\
在地之极品乾坤戒的基础上，攻魔道属性大幅提高。\
<极品乾坤戒指：/FCOLOR=249>\
在天之极品乾坤戒的基础上，龙神技能的技能冷却时间再减少16秒。\ \ \ \ \

<上一页/@查看乾坤属性>                 <返回/@乾坤合成>


[@合成11]
请选择你需要合成的指环类型，合成邪眼麻痹戒指需要：\
邪眼勋章和麻痹戒和战意麻痹戒指；\
合成邪眼麻痹银勋需要：邪眼勋章.强化麻痹戒指+麻痹戒指+战意麻痹。\
<邪眼麻痹勋章/FColor=249>：全属性：18-22，伤害吸收10%，具有麻痹效果，\
<仅战士可佩戴/FColor=249>。\
<邪眼麻痹银勋/FColor=249>：全属性：20-22，伤害吸收10%，具有麻痹效果，\
<仅战士可佩戴/FColor=249>。\
注：合成之后不保留主材料中的鉴定属性。\
<邪眼麻痹勋章/@合成0012>            <邪眼麻痹银勋/@合成0013>            <返回/@main>

[@合成0012]
#IF
  checkitem 邪眼勋章 1
  checkitem 麻痹戒指 1
  checkitem 战意麻痹戒指 1
#ACT
  TAKE 邪眼勋章 1
  TAKE 麻痹戒指 1
  TAKE 战意麻痹戒指 1
  GIVE 邪眼麻痹勋章 1
SENDMSG 6 恭喜:邪眼麻痹勋章合成成功！
SENDMSG 0 恭喜：%s在炼气台合成了：邪眼麻痹勋章
BREAK

#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......


[@合成0013]
#IF
  checkitem 邪眼勋章 1
  checkitem 麻痹戒指 1
  checkitem 战意麻痹戒指 1
  checkitem 强化麻痹戒指 1
#ACT
  TAKE 邪眼勋章 1
  TAKE 麻痹戒指 1
  TAKE 战意麻痹戒指 1
  TAKE 强化麻痹戒指 1
  GIVE 邪眼麻痹银勋 1
SENDMSG 6 恭喜:邪眼麻痹银勋合成成功！
SENDMSG 0 恭喜：%s在炼气台合成了：邪眼麻痹银勋
BREAK

#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@合954]
<魔道护身护腕/@合0001>    <魔道护身戒指/@合0002>   <魔道护身神戒/@合0003>\
<至尊麻痹护腕/@合0004>    <魔道八卦戒指/@合0005>   <魔道八卦神戒/@合0006>\
<至尊麻痹戒指/@合0007>    <魔道聚魔戒指/@合0008>   <魔道聚魔神戒/@合0009>\
<魔道聚魔护腕/@合0010>    <魔道八卦护腕/@合0011>\\
<否/@exit>\


[@合0011]
打造魔道八卦护腕需要一个<魔道麻痹护腕/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道八卦护腕>\ \
<否/@exit>\

[@确认打造魔道八卦护腕]
#IF
checkitem 八卦护身护腕 1
checkitem 天赐神石 1
#ACT
TAKE 八卦护身护腕 1
TAKE 天赐神石 1
GIVE 魔道八卦护腕 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道八卦护腕！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@合0010]
打造魔道聚魔护腕需要一个<魔道麻痹护腕/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道聚魔护腕>\ \
<否/@exit>\


[@确认打造魔道聚魔护腕]
#IF
checkitem 聚魔护身护腕 1
checkitem 天赐神石 1
#ACT
TAKE 聚魔护身护腕 1
TAKE 天赐神石 1
GIVE 魔道八卦戒指 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道聚魔护腕！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK


[@合0009]
打造魔道聚魔神戒需要一个<强化魔道戒指/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道聚魔神戒>\ \
<否/@exit>\

[@确认打造魔道聚魔神戒]
#IF
checkitem 聚魔护身戒指 1
checkitem 天赐神石 1
#ACT
TAKE 聚魔护身戒指 1
TAKE 天赐神石 1
GIVE 魔道八卦戒指 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道聚魔神戒！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@合0008]
打造魔道聚魔戒指需要一个<魔道麻痹戒指/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道聚魔戒指>\ \
<否/@exit>\

[@确认打造魔道聚魔戒指]
#IF
checkitem 聚魔护身戒指 1
checkitem 天赐神石 1
#ACT
TAKE 聚魔护身戒指 1
TAKE 天赐神石 1
GIVE 魔道八卦戒指 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道聚魔戒指！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@合0007]
暂时关闭。


[@合0006]
打造魔道八卦神戒需要一个<强化魔道戒指/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道八卦神戒>\ \
<否/@exit>\

[@确认打造魔道八卦神戒]
#IF
checkitem 八卦护身戒指 1
checkitem 天赐神石 1
#ACT
TAKE 八卦护身戒指 1
TAKE 天赐神石 1
GIVE 魔道八卦戒指 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道八卦神戒！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@合0005]
打造魔道八卦戒指需要一个<魔道麻痹戒指/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道八卦戒指>\ \
<否/@exit>\

[@确认打造魔道八卦戒指]
#IF
checkitem 八卦护身戒指 1
checkitem 天赐神石 1
#ACT
TAKE 八卦护身戒指 1
TAKE 天赐神石 1
GIVE 魔道八卦戒指 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道八卦戒指！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@合0004]
打造至尊麻痹护腕需要一个<魔道麻痹护腕/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造至尊麻痹护腕>\ \
<否/@exit>\

[@确认打造至尊麻痹护腕]
#IF
checkitem 至尊护身护腕 1
checkitem 天赐神石 1
#ACT
TAKE 至尊护身护腕 1
TAKE 天赐神石 1
GIVE 至尊麻痹护腕 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：至尊麻痹护腕！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK


[@合0001]
打造魔道护身护腕需要一个<护身护腕/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道护身护腕>\ \
<否/@exit>\

[@确认打造魔道护身护腕]
#IF
checkitem 护身护腕 1
checkitem 天赐神石 1
#ACT
TAKE 护身护腕 1
TAKE 天赐神石 1
GIVE 魔道护身护腕 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道护身护腕！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@合0002]
打造魔道护身戒指需要一个<护身戒指/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道护身戒指>\ \
<否/@exit>\

[@确认打造魔道护身戒指]
#IF
checkitem 护身戒指 1
checkitem 天赐神石 1
#ACT
TAKE 护身戒指 1
TAKE 天赐神石 1
GIVE 魔道护身戒指 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道护身戒指！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@合0003]
打造魔道护身神戒需要一个<强化护身戒指/FColor=249>和一块<天赐神石/FColor=249>，\
你确定要打造吗？\ \
<是/@确认打造魔道护身神戒>\ \
<否/@exit>\

[@确认打造魔道护身神戒]
#IF
checkitem 强化护身戒指 1
checkitem 天赐神石 1
#ACT
TAKE 强化护身戒指 1
TAKE 天赐神石 1
GIVE 魔道护身神戒 1
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：魔道护身神戒！
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
BREAK

[@合成5]
请选择你需要合成的指环类型，合成邪眼麻痹戒指需要：\
邪眼指环和麻痹戒指\
合成邪眼麻痹神戒需要：邪眼指环和强化麻痹戒指。\
<邪眼麻痹戒指/FColor=249>：攻击0-18，伤害吸收20%，目标爆率+10，具有麻痹\
效果，<仅战士可佩戴/FColor=249>。\
<邪眼麻痹神戒/FColor=249>：攻击0-20，伤害吸收20%，目标爆率+10，具有麻痹\
效果，<仅战士可佩戴/FColor=249>。\
注：合成之后不保留主材料中的鉴定属性。\
<邪眼麻痹戒指/@合成51>            <邪眼麻痹神戒/@合成52> 

[@合成52]
#IF
  checkitem 邪眼指环 1
  checkitem 强化麻痹戒指 1
#ACT
  TAKE 邪眼指环 1
  TAKE 强化麻痹戒指 1
  GIVE 邪眼麻痹神戒 1
SENDMSG 6 恭喜:邪眼麻痹神戒合成成功！
SENDMSG 0 恭喜：%s在炼气台合成了：邪眼麻痹神戒
BREAK

#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@合成51]
#IF
  checkitem 邪眼指环 1
  checkitem 麻痹戒指 1
#ACT
  TAKE 邪眼指环 1
  TAKE 麻痹戒指 1
  GIVE 邪眼麻痹戒指 1
SENDMSG 6 恭喜:邪眼麻痹戒指合成成功！
SENDMSG 0 恭喜：%s在炼气台合成了：邪眼麻痹戒指
BREAK

#ELSEACT
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......

[@火龙印]
火龙印、极品火龙印全面升级，在我这里使用你手上的印可以进行\
升级，大大提升因的属性。\ \
<查看各级火龙印属性/@火龙1>\ \
<火龙印升级/@火龙2>　　　　　　　　　　<查看合成公式/@火龙3>\ \
<返回/@MAIN>

[@火龙2]
请选择你要升级的印类型，<升级后的HPMP容量以获得的道具为准/FColor=249>。\
<火龙印/@火龙201>　　　　　　　　<2级王者印/@火龙207>\
<高级火龙印/@火龙202>　　　　　　<3级王者印/@火龙208>\
<极品火龙印/@火龙203>　　　　　　<4级王者印/@火龙209>\
<人之极品火龙印/@火龙204>　　　　<5级王者印/@火龙210>\
<地之极品火龙印/@火龙205>\
<天之极品火龙印/@火龙206>\

[@火龙201]
#IF
  checkitem 5级王者印 3
#ACT
  TAKE 5级王者印 3
  GIVE 火龙印 1
SENDMSG 6 恭喜:火龙印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙202]
#IF
  checkitem 火龙印 3
  checkitem 完美绿宝石 1
#ACT
  TAKE 火龙印 3
  TAKE 完美绿宝石 1
  GIVE 高级火龙印 1
SENDMSG 6 恭喜:高级火龙印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙203]
#IF
  checkitem 高级火龙印 3
  checkitem 完美绿宝石 1
#ACT
  TAKE 高级火龙印 3
  TAKE 完美绿宝石 1
  GIVE 极品火龙印 1
SENDMSG 6 恭喜:极品火龙印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙204]
#IF
  checkitem 极品火龙印 2
  checkitem 天赐神石 1
#ACT
  TAKE 极品火龙印 2
  TAKE 天赐神石 1
  GIVE 人之极品火龙印 1
SENDMSG 6 恭喜:人之极品火龙印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙205]
#IF
  checkitem 极品火龙印 1
  checkitem 人之极品火龙印 1
  checkitem 天赐神石 1
#ACT
  TAKE 极品火龙印 1
  TAKE 人之极品火龙印 1
  TAKE 天赐神石 1
  GIVE 地之极品火龙印 1
SENDMSG 6 恭喜:地之极品火龙印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙206]
#IF
  checkitem 极品火龙印 1
  checkitem 地之极品火龙印 1
  checkitem 天赐神石 1
#ACT
  TAKE 极品火龙印 1
  TAKE 地之极品火龙印 1
  TAKE 天赐神石 1
  GIVE 天之极品火龙印 1
SENDMSG 6 恭喜:天之极品火龙印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙207]
#IF
  checkitem 1级王者印 3
#ACT
  TAKE 1级王者印 3
  GIVE 2级王者印 1
SENDMSG 6 恭喜:2级王者印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙208]
#IF
  checkitem 2级王者印 3
#ACT
  TAKE 2级王者印 3
  GIVE 3级王者印 1
SENDMSG 6 恭喜:3级王者印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙209]
#IF
  checkitem 3级王者印 3
#ACT
  TAKE 3级王者印 3
  GIVE 4级王者印 1
SENDMSG 6 恭喜:4级王者印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙210]
#IF
  checkitem 4级王者印 3
#ACT
  TAKE 4级王者印 3
  GIVE 5级王者印 1
SENDMSG 6 恭喜:5级王者印升级成功！
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你升级......
#ELSEACT
BREAK

[@火龙1]
<所有印的佩带等级均为70级/FColor=249>。\
<1级王者印/FColor=249> 攻击0-5 魔法0-5 道术0-5\
<2级王者印/FColor=249> 攻击0-10 魔法0-10 道术0-10\
<3级王者印/FColor=249> 攻击5-10 魔法5-10 道术5-10\
<4级王者印/FColor=249> 攻击5-15 魔法5-15 道术5-15\
<5级王者印/FColor=249> 攻击0-20 魔法0-20 道术0-20\
<火龙印/FColor=249> 攻击0-20 魔法0-20 道术0-20\
<高级火龙印/FColor=249> 攻击0-20 魔法0-20 道术0-20 麻痹抗性+10\
<下一页/@火龙11>　　　　　　　　　　　　　　<返回/@火龙印>

[@火龙11]
<极品火龙印/FColor=249> 攻击0-20 魔法0-20 道术0-20 麻痹抗性+200\
<人之极品火龙印/FColor=249> 攻击0-30 魔法0-30 道术0-30 麻痹抗性+20\
<地之极品火龙印/FColor=249> 攻击0-40 魔法0-40 道术0-40 麻痹抗性+20\
<天之极品火龙印/FColor=249> 攻击0-50 魔法0-50 道术0-50 麻痹抗性+20\
<天龙印/FColor=249> 攻击0-50 魔法0-50 道术0-50 麻痹抗性+50\ \ \ \
<上一页/@火龙1>　　　　　　　　　　　　　　<返回/@火龙印>

[@火龙3]
1级王者印+1级王者印+1级王者印=<2级王者印/FColor=249>\
2级王者印+2级王者印+2级王者印=<3级王者印/FColor=249>\
3级王者印+3级王者印+3级王者印=<4级王者印/FColor=249>\
4级王者印+4级王者印+4级王者印=<5级王者印/FColor=249>\
5级王者印+5级王者印+5级王者印=<火龙印/FColor=249>\
火龙印+火龙印+火龙印+1颗完美绿宝石=<高级火龙印/FColor=249>\
高级火龙印+高级火龙印+高级火龙印+1颗完美绿宝石=<极品火龙印/FColor=249>\ \
<下一页/@火龙31>　　　　　　　　　　　　　　　<返回/@火龙印>

[@火龙31]
极品火龙印+极品火龙印+天赐神石=<人之极品火龙印/FColor=249>\
人之极品火龙印+极品火龙印+天赐神石=<地之极品火龙印/FColor=249>\
地之极品火龙印+极品火龙印+天赐神石=<天之极品火龙印/FColor=249>\ \ \ \ \ \
<上一页/@火龙3>　　　　　　　　　　　　　　　<返回/@火龙印>

[@合成1]
勇士们可以将自己收集的<神龙装备或者真龙装备再次进行合成/FColor=249>\
合成出来的装备将带有神龙、真龙装备的基础属性以及其他装备的特殊属性。\
详情可以参看合成公式。\ \
<注:合成不保留鉴定属性，请慎重考虑。/FColor=249>\ \
<金蛇装备合成/@合成金蛇>　　　<查看金蛇合成公式/@合成12>\
<真龙装备合成/@合成真龙>　　　<返回/@MAIN>\

[@合成金蛇]
你想合成哪种装备？\
真龙战甲(男)×2+3个奖励凭证80号+100万元宝=<金蛇战甲(男)/FColor=249> <使用此配方合成/@合金蛇1>\ 
真龙战甲(女)×2+3个奖励凭证80号+100万元宝=<金蛇战甲(女)/FColor=249> <使用此配方合成/@合金蛇2>\ 
真龙魔衣(男)×2+3个奖励凭证80号+100万元宝=<金蛇魔衣(男)/FColor=249> <使用此配方合成/@合金蛇3>\
真龙魔衣(女)×2+3个奖励凭证80号+100万元宝=<金蛇魔衣(女)/FColor=249> <使用此配方合成/@合金蛇4>\
真龙道袍(男)×2+3个奖励凭证80号+100万元宝=<金蛇道袍(男)/FColor=249> <使用此配方合成/@合金蛇5>\
真龙道袍(女)×2+3个奖励凭证80号+100万元宝=<金蛇道袍(女)/FColor=249> <使用此配方合成/@合金蛇6>\
真龙战刃×2+4个奖励凭证80号+200万元宝=<金蛇战刃/FColor=249>  <使用此配方合成/@合金蛇7>\
真龙权杖×2+4个奖励凭证80号+200万元宝=<金蛇权杖/FColor=249>  <使用此配方合成/@合金蛇8>\
<下一页/@合成金蛇1>                <返回/@MAIN>\

[@合金蛇8]
#IF
checkitem 真龙权杖 2
checkitem 奖励凭证80号 4
CHECKGAMEGOLD > 1999999
#ACT
TAKE 真龙权杖 2
TAKE 奖励凭证80号 4
GIVE 金蛇权杖 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇权杖！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合金蛇7]
#IF
checkitem 真龙战刃 2
checkitem 奖励凭证80号 4
CHECKGAMEGOLD > 1999999
#ACT
TAKE 真龙战刃 2
TAKE 奖励凭证80号 4
GIVE 金蛇战刃 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇战刃！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合金蛇6]
#IF
checkitem 真龙道袍(女) 2
checkitem 奖励凭证80号 3
CHECKGAMEGOLD > 999999
#ACT
TAKE 真龙道袍(女) 2
TAKE 奖励凭证80号 3
GIVE 金蛇道袍(女) 1
GAMEGOLD - 1000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇道袍(女)！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合金蛇5]
#IF
checkitem 真龙道袍(男) 2
checkitem 奖励凭证80号 3
CHECKGAMEGOLD > 999999
#ACT
TAKE 真龙道袍(男) 2
TAKE 奖励凭证80号 3
GIVE 金蛇道袍(男) 1
GAMEGOLD - 1000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇道袍(男)！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合金蛇4]
#IF
checkitem 真龙魔衣(女) 2
checkitem 奖励凭证80号 3
CHECKGAMEGOLD > 999999
#ACT
TAKE 真龙魔衣(女) 2
TAKE 奖励凭证80号 3
GIVE 金蛇魔衣(女) 1
GAMEGOLD - 1000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇魔衣(女)！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合金蛇3]
#IF
checkitem 真龙魔衣(男) 2
checkitem 奖励凭证80号 3
CHECKGAMEGOLD > 999999
#ACT
TAKE 真龙魔衣(男) 2
TAKE 奖励凭证80号 3
GIVE 金蛇魔衣(男) 1
GAMEGOLD - 1000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇魔衣(男)！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合金蛇2]
#IF
checkitem 真龙战甲(女) 2
checkitem 奖励凭证80号 3
CHECKGAMEGOLD > 999999
#ACT
TAKE 真龙战甲(女) 2
TAKE 奖励凭证80号 3
GIVE 金蛇战甲(女) 1
GAMEGOLD - 1000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇战甲(女)！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合金蛇1]
#IF
checkitem 真龙战甲(男) 2
checkitem 奖励凭证80号 3
CHECKGAMEGOLD > 999999
#ACT
TAKE 真龙战甲(男) 2
TAKE 奖励凭证80号 3
GIVE 金蛇战甲(男) 1
GAMEGOLD - 1000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇战甲(男)！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合成金蛇1]
你想合成哪种装备？\
真龙宝扇×2+4个奖励凭证80号=+2000000元宝<金蛇宝扇/FColor=249> <使用此配方合成/@合金蛇9>\
真龙头盔(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇之冠/FColor=249> <使用此配方合成/@合金蛇10>\
真龙面巾(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇面巾/FColor=249> <使用此配方合成/@合金蛇11>\
真龙项链(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇项链/FColor=249> <使用此配方合成/@合金蛇12>\
真龙护腕(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇护腕/FColor=249> <使用此配方合成/@合金蛇13>\
真龙戒指(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇之戒/FColor=249> <使用此配方合成/@合金蛇14>\
真龙腰带(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇腰带/FColor=249> <使用此配方合成/@合金蛇15>\
真龙靴子(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇之靴/FColor=249> <使用此配方合成/@合金蛇16>\
<下一页/@合成金蛇2>                <返回/@合成金蛇>\

[@合金蛇16]
#IF
checkitem 真龙战靴 1
checkitem 真龙魔靴 1
checkitem 真龙道靴 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙战靴 1
TAKE 真龙魔靴 1
TAKE 真龙道靴 1
TAKE 奖励凭证80号 2
GIVE 金蛇之靴 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇之靴！
GOTO @合成金蛇1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇1
BREAK


[@合金蛇15]
#IF
checkitem 真龙腰带(战) 1
checkitem 真龙腰带(法) 1
checkitem 真龙腰带(道) 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙腰带(战) 1
TAKE 真龙腰带(法) 1
TAKE 真龙腰带(道) 1
TAKE 奖励凭证80号 2
GIVE 金蛇腰带 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇腰带！
GOTO @合成金蛇1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇1
BREAK

[@合金蛇14]
#IF
checkitem 真龙战戒 1
checkitem 真龙魔戒 1
checkitem 真龙道戒 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙战戒 1
TAKE 真龙魔戒 1
TAKE 真龙道戒 1
TAKE 奖励凭证80号 2
GIVE 金蛇之戒 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇之戒！
GOTO @合成金蛇1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇1
BREAK

[@合金蛇13]
#IF
checkitem 真龙护腕(战) 1
checkitem 真龙护腕(法) 1
checkitem 真龙护腕(道) 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙护腕(战) 1
TAKE 真龙护腕(法) 1
TAKE 真龙护腕(道) 1
TAKE 奖励凭证80号 2
GIVE 金蛇护腕 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇护腕！
GOTO @合成金蛇1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇1
BREAK

[@合金蛇12]
#IF
checkitem 真龙项链(战) 1
checkitem 真龙项链(法) 1
checkitem 真龙项链(道) 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙项链(战) 1
TAKE 真龙项链(法) 1
TAKE 真龙项链(道) 1
TAKE 奖励凭证80号 2
GIVE 金蛇项链 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇项链！
GOTO @合成金蛇1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇1
BREAK

[@合金蛇11]
#IF
checkitem 真龙面巾(战) 1
checkitem 真龙面巾(法) 1
checkitem 真龙面巾(道) 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙面巾(战) 1
TAKE 真龙面巾(法) 1
TAKE 真龙面巾(道) 1
TAKE 奖励凭证80号 2
GIVE 金蛇面巾 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇面巾！
GOTO @合成金蛇1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇1
BREAK

[@合金蛇10]
#IF
checkitem 真龙战盔 1
checkitem 真龙法冠 1
checkitem 真龙道盔 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙战盔 1
TAKE 真龙法冠 1
TAKE 真龙道盔 1
TAKE 奖励凭证80号 2
GIVE 金蛇之冠 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇之冠！
GOTO @合成金蛇1
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇1
BREAK


[@合金蛇9]
#IF
checkitem 真龙宝扇 2
checkitem 奖励凭证80号 4
CHECKGAMEGOLD > 1999999
#ACT
TAKE 真龙宝扇 2
TAKE 奖励凭证80号 4
GIVE 金蛇宝扇 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇宝扇！
GOTO @合成金蛇
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇
BREAK

[@合成金蛇2]
你想合成哪种装备？\
真龙斗笠(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇斗笠/FColor=249> <使用此配方合成/@合金蛇17>\
真龙勋章(战法道)各1个+2个奖励凭证80号+50万元宝=<金蛇勋章/FColor=249> <使用此配方合成/@合金蛇18>\
<返回/@合成金蛇1>\

[@合金蛇18]
#IF
checkitem 真龙战勋 1
checkitem 真龙法勋 1
checkitem 真龙道勋 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙战勋 1
TAKE 真龙法勋 1
TAKE 真龙道勋 1
TAKE 奖励凭证80号 2
GIVE 金蛇勋章 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇勋章！
GOTO @合成金蛇2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇2
BREAK



[@合金蛇17]
#IF
checkitem 真龙斗笠(战) 1
checkitem 真龙斗笠(法) 1
checkitem 真龙斗笠(道) 1
checkitem 奖励凭证80号 2
CHECKGAMEGOLD > 499999
#ACT
TAKE 真龙斗笠(战) 1
TAKE 真龙斗笠(法) 1
TAKE 真龙斗笠(道) 1
TAKE 奖励凭证80号 2
GIVE 金蛇斗笠 1
GAMEGOLD - 2000000
SENDMSG 0 恭喜：<$USERNAME>在炼气台成功打造了：金蛇斗笠！
GOTO @合成金蛇2
BREAK
#ELSEACT
SENDMSG 7 对不起，你的包裹里没有我需要的合成材料
GOTO @合成金蛇2
BREAK



[@合成2]
你可以使用<护身戒指、强化护身戒指、护身护腕、十周年护身戒指/FColor=249>等\
材料合成<精英护身戒指、至尊护身戒指、至尊护身护腕。/FColor=249>\ \
<注：合成不保留鉴定属性，请慎重考虑。/FColor=249>\ \
<查看合成公式/@合成21>\
<查看合出来的装备属性/@合成22>\ \
<返回/@MAIN>\

[@合成22]
<至尊护身戒指/FColor=249>及<至尊护身护腕/FColor=249>　魔法0-10 道术0-10\ \ \
三职业主号及英雄均可佩带，佩带后当角色搜到攻击优先减少魔法值，\
当魔法值消耗完毕后，才消耗生命值。\
<注:角色受到的伤害按1：1转移到魔法值的消耗上。/FColor=249>\ \
<返回/@合成2>\

[@合成21]
护身戒指的合成公式如下:\
<精英护身戒指:/FColor=249>\
配方一:护身戒指+两枚十周年护身戒指　　　<使用此配方合成该道具/@合成201>\
配方二:两枚护身戒指　　　　　　　　　 　<使用此配方合成该道具/@合成202>\
<至尊护身戒指:/FColor=249>\
配方一:强化护身戒指+两枚十周年护身戒指　<使用此配方合成该道具/@合成203>\
<至尊护身护腕:/FColor=249>\
配方一:护身护腕+两枚十周年护身戒指　　　<使用此配方合成该道具/@合成204>\
<返回/@合成2>\

[@合成204]
#IF
checkitem 护身护腕 1
checkitem 十周年护身戒指 2
#ACT
take 护身护腕 1
take 十周年护身戒指 2
GIVE 至尊护身护腕 1
SENDMSG 0 恭喜:%s在炼气台成功合成了:至尊护身护腕。
GOTO 合成21
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你合成......
#ELSEACT
BREAK

[@合成203]
#IF
checkitem 强化护身戒指 1
checkitem 十周年护身戒指 2
#ACT
take 强化护身戒指 1
take 十周年护身戒指 2
GIVE 至尊护身戒指 1
SENDMSG 0 恭喜:%s在炼气台成功合成了:至尊护身戒指。
GOTO 合成21
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你合成......
#ELSEACT
BREAK

[@合成202]
#IF
checkitem 护身戒指 2
#ACT
take 护身戒指 2
GIVE 精英护身戒指 1
SENDMSG 0 恭喜:%s在炼气台成功合成了:精英护身戒指。
GOTO 合成21
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你合成......
#ELSEACT
BREAK

[@合成201]
#IF
checkitem 护身戒指 1
checkitem 十周年护身戒指 2
#ACT
take 护身戒指 1
take 十周年护身戒指 2
GIVE 精英护身戒指 1
SENDMSG 0 恭喜:%s在炼气台成功合成了:精英护身戒指。
GOTO 合成21
BREAK
#ELSESAY
你没有足够的材料，我没办法帮你合成......
#ELSEACT
BREAK



[@炼气]
炼气台，引天地灵气、集山水精华，蕴含了玛法大陆的自然力量，\
历来是修炼者最为倚重的外力。修行内功、炼化经脉只要在炼气台\
的帮助下，都将获得事半功倍的效果，而想要修炼经脉中最为神秘\
也是最为强化的<奇经/FColor=249>，更是需要借助炼气台，激发自身的内功元力，\
再消耗时间进行培元固本，提升奇经的修为。\ \
<打开炼气台开始炼气/@炼气1>　　　　　<使用一灵符进行强化炼气/@炼气2>\
<炼气技能使用说明/@炼气3>\
<返回/@MAIN>\

[@炼气1]
#IF
CHECKBAGSIZE 2
#ACT
OPENLIANQI 0
BREAK

#ELSESAY
请预留2格以上包裹空间后再来领取奖励！
#ELSEACT
break

[@炼气2]
#IF
CHECKBAGSIZE 2
#ACT
OPENLIANQI 1
BREAK

#ELSESAY
请预留2格以上包裹空间后再来领取奖励！
#ELSEACT
break

[@炼气3]
<炼气技能使用说明/FColor=249>\
1、使用炼气技能将消耗<100点自身内功精元值和10000金币/FColor=249>，获得\
　 一定数量经验，有机会获得<奇经培元丹/FColor=249>。\
2、<奇经培元丹/FColor=249>不可交易，修炼对应穴位时，可放置奇经培元丹，\
　 吸收药力之后增加奇经修炼点，累积到足够奇经修炼点自动提升\
　 穴位的重数，提升技能等级。\
3、每人每日<0点起/FColor=249>自动获得内功等级X10的内功精元值，在线<每半小时/FColor=249>\
额外增加<10点精元值/FColor=249>，每人每日内功精元值累积的<上限为10000点/FColor=249>\
<下一页/@炼气4>

[@炼气4]
<炼气技能使用说明/FColor=249>\ \
4、可选择使用一灵符进行强化炼气，强化炼气一次将消耗1灵符、\
　 1万金币和100精元值，将获得五倍的培元丹或者获得大量的经验。\
5、可使用自动炼气加速炼气的过程，在对应的穴位修炼界面，开启\
　 自动炼气将<每30秒自动消耗30张灵符/FColor=249>，获得奇经修炼点、经验、\
　 内功经验的提升。\ \
<上一页/@炼气3>　　　　　　　　　　<返回/@炼气>\



