(@@InPutInteger @@InPutString ) 
[@主线任务]
新手篇\
<领取英雄/@1>\
<地图导航/@2>\
<优惠活动/@22>\
<任务导航/@3>\
<装备回收/@88>\
成长篇\
<传功令/@13>\
<首饰盒/@79>\
<鉴定宝物/@4>\
<王者秘境/@5>\
<铸造装备/@6>\
<封印邪灵/@7>\
<精修武学/@8>\
<击破裂石/@77>\
<凝冰神技/@78>\

内功篇\
<内功等级/@9>\
<内功技能/@10>\
<内功经络/@101>\
心法篇\
<师门学艺/@11>\
<自创心法/@12>\
<心法等级/@18>\
称号篇\
<贤者祝福/@15>\
<玛法主宰者/@16>\
<其他称号/@17>\
BOSS篇\
<狐月之石/@30>\
<叛军统领/@31>\
<邪恶教主/@32>\
<瘟疫统帅/@33>\
<蛮荒之王/@34>\
<血池教主/@35>\
<血灵教主/@36>\
<丛林破坏者/@37>\
<蛮王/@38>\
<迷失洞主/@39>\
<六大重装/@40>\
[@支线任务]\
装备回收\
<回收多余装备/@55>\





[@55]
#act
#CALL [\雪花制作\装备回收.TXT] @装备回收



[@77]
击破裂石，震撼来袭，为了抵御半兽人的入侵\
比奇国王特此在玛法勇士们的技能中加入了\
击破，裂石效果\
击破: 被击中者减去当前HP的百分之十！\
裂石: 被击中者主号石化8秒！\
使用雷电术，灭天火，噬血术，十步一杀\
等技能均有概率触发以上效果\


[@78]
凝冰神技:当主号佩戴凝冰腰带后便会增加\
凝冰神技\
技能效果：远程攻击，可使敌人主号和宝宝\
同时进入冰封状态\
获得方式：在土城活动大使处参加活动便可\
获得\







[@79]
在土城(328,334)狂欢使者处接受千里寻宝任务\
便可开启主号和宝宝首饰盒\



[@101]
只要凭借100个传功令，在土城酒馆(384,303)\
处开启主号和宝宝全部经络，并且学会连击\



[@88]
你是不是有多余的装备不知道放哪里好呢？\
别担心，只要你有多余的装备，都可以在点击任务\
日志里面<支线任务/@支线任务>或者在土城(339,336)道具回收\
兑换商处回收装备获得积分和元宝\






[@40]
详情点击土城(322,339)镇魔守将

[@39]
迷失洞主：每隔40分钟出现在迷失洞穴(89,84)



[@38]
蛮王：每隔40分钟出现在蛮族营地(509,466)



[@37]
丛林破坏者：每隔40分钟出现在野兽森林(340,541)




[@36]
血灵教主：每隔30分钟出现在决战之地(69,72)


[@35]
血池教主：每隔30分钟出现在血池连接通道(85,22)



[@34]
蛮荒之王：每隔30分钟出现在龙爪要塞(271,93)


[@33]
瘟疫统帅：每隔20分钟出现在瘟疫沼泽深处(53,42)





[@30]
狐月之石：每隔20分钟出现在狐月山(223,305)

[@31]
叛军统领：每隔20分钟出现在叛军大帐(35,31)

[@32]
叛军统领：每隔20分钟出现在邪教祭坛(39,56)














[@18]
心法等级满级为255级，\
使用火龙果，白日门火龙果可以增加自身和宝宝的\
心法经验，提升心法等级\
也可在庄园(52,69)火龙果林看守处使用火龙树结晶\
来增加心法经验\




[@17]
详情点击庄园藏珍阁（28,17）称号使者\



[@16]
使用执政授权文书可在庄园藏珍阁（28,17）\
称号使者处获得玛法主宰者称号\\





[@15]
在盟重土城(332,334)贤者祝福使者处，\
使用功勋值可兑换贤者祝福称号\
提升自身魔血值\








[@22]
为了减低游戏难度，比奇国王发布了各种优惠活动,\
详情点击以下NPC查看\
活动大使：位于盟重土城(322,332)\
赐福仙子：位于盟重酒馆(378,298)\






[@13]
只要你有足够的传功令，便可在土城酒馆\
(384,303)传功令大师处兑换丰厚的奖励！





[@12]
每位等级达到999的玩家都可以在土城酒馆\
（374,307）龙卫信使处自创武功心法\



[@11]
每位等级达到100低于999级的勇士可以在\
天庭(20,27)师门接引人处拜师学艺\
领悟传承心法\




[@10]
自从玛法勇士们学会内功以后，强大的内功\
技能也被慢慢发掘了出来，现在只要凭借\
足够的绿宝石便可在土城(324,339)内功宗师\
处兑换内功技能书



[@9]
要想迅速提升自己的内功等级，除了高强度\
的杀怪训练，使用传功令可以在土城酒馆\
(384,303)传功令大师处兑换内功经验





[@8]
精修武学之下，那些往日里已显平凡的招式，\
也焕发出全新的威力\
赶紧点击召唤英雄旁边的问号键一看究竟吧\

[@7]
邪灵大殿的怪物突破了封印，土城(331,339)\
天机老人求助玛法勇士，封印怪物\
击杀邪灵怪物会获得守护积分，利用守护\
积分可以在天机老人处兑换元宝和装备\


[@6]
宝剑锋从磨砺出，梅花香自苦寒来。\
千锤百炼、去粗取精，功夫不负有心人，\
百炼钢成绕指柔！\
只要你拥有足够多的钢锭和火山赤铜，\
你就可以在土城武器店二楼铸剑大师处\
为你的武器添加上钢纹，使你的武器更加\
强大


[@4]
玛法大陆的普通装备可以通过庄园藏珍阁(17,30)\
鉴定师处鉴定出更加高级的属性\	\

[@5]
每个玛法大陆上的子民都可以在土城(330,334)\
烟花仙子处递交泉水进入王者秘境单人副本\









[@3]
在如今的玛法大陆上，想要迅速提升自己实力的\
莫过于每天的必做任务了！\
玛法大陆发布任务的NPC有如下几个\
狂欢使者：位于土城(328,334)\
狐月任务使者：位于狐月山(54,80)\
边境使者：位于神龙边境(640,724)\
护国将军：位于神龙帝国(龙飞城)(209,131)\



[@2]
地图按难度由小至大依次为:\
<狐月山/@狐>\
<叛军基地/@叛>\
<瘟疫沼泽/@瘟>\
<神龙边境/@神1>\
<赤血龙域/@赤>\
<神龙帝国/@神>\

[@神]
神龙帝国：可在商铺购买神龙传送石或者在\
神龙边境(646,724)交通疏散员传送着边境长老\
通过长老指示便可到达神龙帝国\
野兽森林：神龙帝国(龙飞城)坐标(352,525)\
方圆50点之内为野兽森林\

蛮族营地：神龙帝国(龙飞城)坐标(506,405)\
方圆50点之内为蛮族营地\

迷失通道：可由神龙帝国(龙飞城)(259,320)\
帝国老兵直接传送\
迷失洞穴：可由迷失通道(142,326)通道传送\	\
<返回/@2>\


[@赤]
血池一层：可由神龙边境(641,719)镇龙石\
传送师直接传送\
血池连接通道：通往决战之地的通道，可由\
血池一层处(141,27)(285,165)(162,268)(17,146)\
四个连接通道传送\
决战之地：可由血池连接通道处(51,32)连接通道\
传送\	\
<返回/@2>\



[@神1]
神龙边境：可由苍月岛(142,326)远征指挥官\
直接传送\
龙爪要塞(副本)：可由神龙边境(643,724)\
远征指挥官使用边境声望进入\
神龙秘境(挖宝)：每周一，三，五，七的16:30\
可由神龙秘境(641,722)秘境使者传送\
<返回/@2>\

[@瘟]
瘟疫沼泽：可由盟重酒馆(372,296)沼泽引路人\
直接传送\
瘟疫沼泽深处：可由瘟疫沼泽(227,23)沼泽引路人\
付费传送\	\
<返回/@2>\

[@狐]
狐月山可由苍月岛(121,361)处天虹法师渡船前往\	\
<返回/@2>\
[@叛]
叛军基地：可由狐月山(39,82)处国王叛军教头直\
接传送\
叛军大帐：由叛军基地(39,114)处山洞连接\
邪恶祭坛：由叛军基地(124,177)处山洞连接\
叛军基地底层：可由叛军基地(185,23)处国王\
叛军间谍直接传送\	\

<返回/@2>\



[@1]
#IF
HAVEHERO
#ACT
#say
你已经有了自己的战斗伙伴了！\
赶紧了解其他的导航吧\	\


<地图导航/@2>
#elsesay
尊敬的玩家，欢迎来到<$SERVERNAME>\
凭你现在的实力，可以去苍月岛神秘人(128.325)\
处领取一位英雄作为你的战斗伙伴了！\	\

<前往领取英雄/@1010>\


[@1010]
#ACT
MAPMOVE 5 132 328






[@操作指南]
基本操作\
<行走/@行走>\
<跑步/@跑步>\
<探索尸体/@探索尸体>\
<拾取物品/@拾取物品>\
<丢弃物品/@丢弃物品>\
<攻击目标/@攻击目标>\
<查看自身信息/@查看自身信息>\
<查看玩家信息/@查看玩家信息>\
<穿戴状态/@穿戴装备>\
<死亡复活/@死亡复活>\
交易操作\
<普通交易/@普通交易>\
<元宝交易/@元宝交易>\
<拍卖行交易/@拍卖行交易>\
社交操作\
<说话/@说话>\
<喊话/@喊话>\
<密聊/@密聊>\
<聊天栏信息操作/@聊天栏信息操作>\
<自动回复/@自动回复>\
<组队聊天/@组队聊天>\
<行会聊天/@行会聊天>\
<自动喊话/@自动喊话>\
<组队/@组队>\
地图操作\
<调出地图/@调出地图>\
<切换大小地图/@切换大小地图>\
<透明地图/@透明地图>\
<地图信息/@地图信息>\
英雄操作\
<领取英雄/@领取英雄>\
<英雄攻击/@英雄攻击>\
<英雄守护/@英雄守护>\
<英雄跟随/@英雄跟随>\
<召唤召回英雄/@召唤召回英雄>\
<英雄合击/@英雄合击>\
<英雄保护/@英雄保护>\
行会操作\
<创建行会/@创建行会>\
<加入行会/@加入行会>\
<退出行会/@退出行会>\
<行会主页/@行会主页>\
<成员列表/@成员列表>\
<行会聊天信息/@行会聊天信息>\
<行会管理/@行会管理>\
<添加成员/@添加成员>\
<删除成员/@删除成员>\
<编辑公告/@编辑公告>\
<编辑封号/@编辑封号>\
<联盟/@联盟>\
<取消联盟/@取消联盟>\
<战争/@战争>\
<取消战争/@取消战争>\
PK相关\
<攻击模式/@攻击模式>\
<强制攻击/@强制攻击>\
<战士pk小技巧/@战士pk小技巧>\
<法师pk小技巧/@法师pk小技巧>\
<道士pk小技巧/@道士pk小技巧>\
<合击/@合击>\
<连击/@连击>\
<PK惩罚/@PK惩罚>\
<红名/@红名>\
沙巴克\
<沙巴克攻城的发起/@沙巴克攻城的发起>\
<沙巴克攻城的胜利/@沙巴克攻城的胜利>\
<沙巴克行会利益/@沙巴克行会利益>\
<沙巴克行会运镖/@沙巴克行会运镖>\
道具介绍\
<装备/@装备>\
<药品/@药品>\
<道具/@道具>\
F12辅助工具\
<基础页签/@基础页签>\
<物品页签/@物品页签>\
<保护页签/@保护页签>\
<药品页签/@药品页签>\
<技能页签/@技能页签>\
<按键页签/@按键页签>\
<便签页签/@便签页签>\
<帮助页签/@帮助页签>\
密保操作\
<密保功能/@密保功能>\
<上线密保/@上线密保>\
<装备绑定密保/@装备绑定密保>\
<开启仓库密保/@开启仓库密保>\
其他\
<荣誉/@荣誉>\
<声望/@声望>\
<有问必答/@有问必答>\

[@行走]
按住鼠标左键，指向希望移动的方向，开始行走\
[@跑步]
按住鼠标右键，指向希望移动的方向，即可跑步。\
长时间跑步会带来体力值的降低。
[@探索尸体]
怪物死亡后，按住ALT+鼠标左键可探索尸体。\
其中显示可探索的尸体，需要消耗灵符方能探索。\
[@拾取物品]
怪物被杀死后，会爆落物品。玩家移动到爆落\
物品上，点击物品即可拾取。部分爆落物品有\
绑定时间。绑定事件过后才能拾取。\
[@丢弃物品]
鼠标左键点击包裹内的物品拖到包裹外，\
即可丢弃物品。部分绑定物品不可丢弃\
[@攻击目标]
鼠标左键点击怪物，会自动攻击目标。攻击其\
他玩家，需要按住shift，点击目标强制攻击。\
[@查看自身信息]
玩家点击状态信息按钮或点击f10，\
可查看自身信息\
[@查看玩家信息]
Ctrl+鼠标右键点击查看目标，查看其他人的信息\
[@穿戴装备]
玩家双击包裹内的装备，会自动穿戴到相应的位置\
或将包裹内的装备拖动到任务装备位。\
密保用户需先解除装备密保，才能更换装备\
[@死亡复活]
玩家死亡后，点击聊天栏右上方小退按钮，\
或使用ALT+X快捷键直接小退复活。\
[@普通交易]
玩家和其他玩家面对面，点击聊天栏上方的交易按\
易按钮可交易普通物品，高级物品需要通过庄园的\
宝使者才能交易。\
[@元宝交易]
玩家在庄园的元宝使者处开通元宝交易后，\
可通过元宝交易使者与其他玩家交易。\
[@拍卖行交易]
玩家点击界面右下方的“铺”按钮，开启商铺。\
界面左侧的拍卖行页签，可进入拍卖行进行交易。\

[@说话]
点击Enter键，在聊天信息栏下方的聊天输入框\
内直接输入说话内容\
[@喊话]
点击Enter键，在聊天信息栏下方的聊天输入框\
内直接输入"!+说话内容"可喊话。\
[@密聊]
在聊天栏内输入/玩家名 内容，可与玩家密聊。\
[@聊天栏信息操作]
玩家按住CTRL+鼠标左键点选聊天栏内的信息，\
可将聊天信息栏内信息复制到聊天输入框内。\
可使用键盘上的上下键可对聊天信息栏进行翻译\
[@自动回复]
点击聊天信息栏上方的饲料按钮，\
在聊天窗口中可设置自动回复。\
[@组队聊天]
输入“!!”+内容可在组队频道发话。\
[@行会聊天]
输入“!~”+内容可在行会频道发话。\
[@自动喊话]
在聊天输入栏内写入信息，开启自动喊话按钮，\
发送信息，可开始自动喊话。\
[@组队]
点击聊天信息栏上方的组队按钮，\
将希望组队的玩家名输入列表中，（被组玩家必\
须首先输入@允许组队，才能被加入组队），\
或使用快捷键Alt+W直接点击需要组队的玩家。

[@调出地图]
使用tab键可开启地图\
[@切换大小地图]
使用tab键可切换大地图和小地图\
[@透明地图]
鼠标左键点击地图，可使地图透明化\
[@地图信息]
界面左下角会显示当前地图名和玩家所在坐标。\

[@领取英雄]
当英雄系统开启后，玩家达到40级时，\
可以到盟重酒馆外的卧龙英雄npc处\
领取卧龙英雄，或者到苍月岛仓库\
的神秘人处领取白日门英雄\
[@英雄攻击]
CTRL+W命令英雄攻击鼠标指定目标，\
可在F12的按键页签中设置新的快捷键。\
[@英雄守护]
CTRL+Q命令英雄守护在鼠标指定坐标点周围，\
可在F12的按键页签中设置新的快捷键。\
[@英雄跟随]
CTRL+E切换英雄状态：跟随、攻击、休息。\
跟随状态，英雄会跟随主号，不会主动攻击。\
攻击状态，英雄会跟随主号，当主号或英雄遇到\
攻击时，英雄会主动还击\
休息状态，英雄原地休息，不做任何攻击动作\
可在F12的按键页签中设置新的快捷键。\
[@召唤召回英雄]
玩家领取英雄后，点击界面右侧中间的召唤\
英雄按键，可召出或召回英雄\
[@英雄合击]
英雄达到43级时，可以学习合击技能。\
使用CTRL+S释放合击技能。\
可在F12的按键页签中设置新的快捷键。\
合击技能书可在白日门龙人处使用书页合成。\
[@英雄保护]
F12的保护页签中可以设置英雄的保护血量，\
英雄血量低于保护血量时，会主动躲避攻击。\
行会操作\

[@创建行会]
使用一个沃玛号角和100万金币，可以在比奇皇宫\
国王处创建行会。沃玛号角在沃玛教程处爆出\
[@加入行会]
输入@加入门派，与行会会长面对面，\
等待行会会长接收。\
[@退出行会]
输入@退出门派，即可退出门派\
[@行会主页]
点击聊天信息栏上方的行会按钮可开启行会主页。\
行会主页中能够对行会进行管理。\
[@成员列表]
点击行会界面的成员列表按钮可查看行会成员\
[@行会聊天信息]
聊天输入框内输入!~进行行会聊天，\
点击行会界面中的行会聊天按钮，\
可以查看行会成员历史聊天信息。\
[@行会管理]
行会有两个行会会长，行会会长可以添加成员、\
删除成员、编辑公告、编辑封号、联盟、\
取消联盟、战争、取消战争.\
[@添加成员]
会长与申请人面对面，开启行会界面，点击\
添加成员，输入申请人角色名，添加会员\
申请人必须输入@加入门派，允许加入门派\
此功能只有会长才能执行\
[@删除成员]
点击“删除成员”按钮，行会成员角色名\
此功能只有会长才能执行\
[@编辑公告]
行会会长点击编辑公告按钮，\
可对行会主页中的内容进行编辑。\
[@编辑封号]
会长点击编辑封号按钮，可以在行会中创建封号，\
并将行会成员编辑到相应的封号下。\
若将成员编辑到行会会长所在封号下，则该成员\
被任命为行会会长\
[@联盟]
双方会长输入@允许联盟后，点击联盟，\
填写需要联盟的行会名，即可联盟\
[@取消联盟]
点击取消联盟按钮，输入取消联盟的行会名称\
可取消行会联盟。
[@战争]
会长点击战争按钮，输入行会名称开启战争。\
开启行会战争需要30000金币，持续3小时。\
行会战争期间，杀死敌对成员，不受pk惩罚\
[@取消战争]
会长点击取消战争按钮，\
输入需要取消行会战争的行会名\

[@攻击模式]
使用CTRL+H可以切换攻击模式。\
和平攻击模式，无法对其他玩家造成伤害\
（但是会受到其他玩家的攻击）。\
编组攻击模式，不会对编组以内的玩家造成伤害。\
全体攻击模式，对所有人造成伤害。\
行会攻击模式，对行会、联盟意外成员造成伤害。\
[@强制攻击]
shift+鼠标左键，强制挥刀攻击。\
对其他玩家进行近身攻击时，需要强制攻击。\
F12基础页签中可设置免shift强制攻击\
[@战士pk小技巧]
熟练掌握刺杀剑术的攻击方式能有效对抗法师\
刺杀剑术是隔位刺杀，对距离为2的目标无视\
防御造成伤害，对距离为一的目标无法造成\
无视防御的刺杀伤害。发动刺杀攻击，需要\
开启刺杀剑术，使用shift强制攻击。\
[@法师pk小技巧]
战士刺杀攻击会对法师带来巨大的威胁\
法师采用走动而非跑动的方式，能够有效避免\
刺杀威胁。法师在施法攻击目标时，无法移动\
[@道士pk小技巧]
道士气功波能够将同等级其他职业推开\
道士使用技能时，必须装备护身符、毒药粉\
道士的无极真气能够提高合击威力\
[@合击]
只有当目标进入到主号和英雄攻击范围内，\
合击才会成功释放。释放合击会消耗火龙之心\
的怒气。\
[@连击]
玩家修炼内功达到一定等级后，可使用\
舒经活络丸打通穴位。打通一条经脉的\
五个穴位后，可对当前经脉进行修炼。\
经脉修炼到一重时，可学会连击。\
继续修炼经脉可提高连击威力。\
[@PK惩罚]
杀死白名玩家会增加pk值，一定程度后变为红名。\
红名玩家会遭到安全区附近守卫攻击，被其他玩\
家杀死，爆出包裹内物品和身上装备的几率变大。\
[@红名]
杀死白名玩家会增加pk值，一定程度后变为红名。\
红名玩家会遭到安全区附近守卫攻击，被其他玩\
家杀死，爆出包裹内物品和身上装备的几率变大。\

[@沙巴克攻城的发起]
行会会长携带1个祖玛头像和1块金砖在比奇皇宫\
的国王处申请进攻沙巴克城。申请成功后，战争\
将在第三天的20点到23点发起。\
[@沙巴克攻城的胜利]
沙巴克战争开启10分钟后，沙巴克皇宫内只有攻\
城方成员，则攻城方占领沙巴克。要保住结果，\
必须要坚持到攻城时间结束。\
[@沙巴克行会利益]
沙巴克行会成员在沙巴克购买道具会享受8折优惠。\
沙巴克行会有自己的行会秘境。沙巴克行会可开启\
沙巴克行会运镖。\
[@沙巴克行会运镖]
沙巴克行会可以在每天的19点到23点之间开启沙\
巴克行会运镖。运镖分为普通镖车和生辰纲。将\
镖车成功运送到比奇皇宫后，沙巴克行会所有成\
员可领取奖励。\

[@装备]
当角色或英雄被杀死时，会有几率爆出身上的装\
备。装备通过元宝交易后，会有两天的绑定期，\
绑定期内，该装备无法穿戴，也不能再次交易。\
[@药品]
药品分为两类：缓回药品和速回药品。\
缓回药品只能缓慢恢复体力或魔法值，\
速回药品能够直接恢复体力或魔法值。\
[@道具]
道具分为：绑定道具、非绑定道具。绑定道具\
无法进行交易。非绑定道具可交易。\

[@基础页签]
可对常用功能进行设定\
[@物品页签]
可选择掉落物品名字是否为极品显示、是否显示、\
是否自动拾取\
[@保护页签]
设置主号、英雄的保护血量以及自动饮酒设置\
[@药品页签]
主号、英雄自动使用药品设置\
[@技能页签]
主号、英雄自动施放技能\
[@按键页签]
根据自身需求调整按键设置\
[@便签页签]
玩家自主编辑内容\
[@帮助页签]
F12辅助工具功能介绍\

[@密保功能]
为游戏帐号绑定密保能够提高游戏帐号的安全\
[@上线密保]
绑定密保的角色登录游戏，需要等待3分钟，才能\
在右下角解除密保，出现原有装备。\
[@装备绑定密保]
绑定密保的角色想更换或取下装备，需要在状态\
信息界面中先解除密保。\
[@开启仓库密保]
绑定密保的角色开启仓库时，需要先解除仓库密\
保\

[@荣誉]
玩家间pk，战胜对方能够获得荣誉\
（如果对方还有荣誉的话），死亡一方，\
会降低荣誉\
[@声望]
成为王师，帮助王师弟子成长，能够获得声望。\
声望能够降低pk值，取消红名。佩戴荣誉勋章，\
需要一定的声望基础。\

[@有问必答]
能够解答玩家在游戏中遇到的绝大多数问题。\
