;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1
ProtectStatus=1
;掉装备机率
DropUseItemRate=15

;职业
Job=2

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=756

;是否学内功
NG=1

;内功等级
NGLevel=657

;使用魔法
UseSkill=治愈术,施毒术,召唤圣兽,无极真气,噬血术,四级施毒术,四级噬血术,虎啸决,八卦掌,万剑归宗,三焰咒,怒之施毒术,怒之噬血术

;包裹物品
InitItems=护身符(大),灰色药粉(大量),黄色药粉(大量),超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=皓宇道袍(男)

;武器
UseItems1=皓宇宝扇

;照明物
UseItems2=皓宇道勋

;项链
UseItems3=皓宇项链(道)

;头盔
UseItems4=皓宇道盔

;左手镯
UseItems5=魔道八卦护腕

;右手镯
UseItems6=皓宇护腕(道)

;左戒指
UseItems7=重生戒指

;右戒指
UseItems8=皓宇道戒

;物品
UseItems9=神龙之心

;腰带
UseItems10=皓宇腰带(道)

;鞋子
UseItems11=皓宇道靴

UseItems12=主宰印(道)
UseItems13=皓宇面巾(道)
UseItems14=六级军鼓(道)
UseItems15=
UseItems16=灵玉Lv.20
