[@魔王岭]
{
赶快召唤出弓箭手，盗走天关宝物的怪物就要出现了！ \
拦截逃离的怪物，夺回被盗的宝物！ \
每次用<5个弩牌>换取弓箭手，都需要付出<一张灵符>哦 \
请<选择摆放弓箭手位置/@位置>摆放第一个弓箭手， \
如果移动弓箭手的位置错误，也可以在这里重新放置 \ \
<使用5个弩牌换取弓箭手/@使用>　　<使用1个弩牌移动弓箭手/@移动> \ \
<领奖/@领>　　　　　　　　　　<查看规则/@规则>\

[@首次寻路]
#IF
FINDMAPPATH <$MAP> 29 23 58 43
#ACT
INC M18 1
Mov M20 49
Mov M21 1
Mov M22 0
Mov M23 0
Mov M24 0
Mov M30 0
DELAYGOTO 2 @刷怪
break
close
#ELSESAY
无法到达终点!

[@刷怪]
#IF
equal M1 0
#ACT
break

#IF
CHECKMAPNAME Self  <$MAP>
#ACT
#ELSEACT
break

#IF
large M22 M20
#ACT
break

#IF
Small M22 5
#ACT
mov s1
GetRandomName ..\QuestDiary\魔王岭\魔王岭数据\魔王小小怪.txt S1 
DELAYGOTO 500 @出怪 
break

#IF
Small M22 10
#ACT
mov s1
GetRandomName ..\QuestDiary\魔王岭\魔王岭数据\魔王小怪.txt S1 
DELAYGOTO 500 @出怪 
break

#IF
Small M22 48
#ACT
mov s1
GetRandomName ..\QuestDiary\魔王岭\魔王岭数据\魔王中怪.txt S1 
DELAYGOTO 500 @出怪 
break

#IF
Small M22 50
#ACT
mov s1
GetRandomName ..\QuestDiary\魔王岭\魔王岭数据\魔王大怪物.txt S1
DELAYGOTO 500 @出怪 
break
#ELSEACT
SENDMSG 6 时间不多了，请尽快拦截。
break

[@出怪]
#IF
CheckRangeMonCount <$MAP> 29 23 0 = 0
#ACT
PARAM1 29
PARAM2 23
PARAM3 1
MOBPLACE <$STR(S1)>
Inc M22 1
Div M24 M22 M21
DELAYGOTO 2000 @刷怪
#ELSEACT
DELAYGOTO 1000 @刷怪
break

[@位置]
#IF
EQUAL M19 1
#ACT
BREAK
#SAY
 \
恭喜您，已经成功狙击了一批魔王岭盗贼!\ \
<我要回天庭/@返回> \
<进入下一关/@下关>\

#IF
CHECKLEVELEX > 0
#ACT
BREAK
#SAY
　　您当前拥有元宝：<$GAMEGOLD>个  灵符：<$GAMEGIRD>个  已雇用弓箭手：<$STR(M18)>个 \ \
　　　　　　　　请选择放置弓箭手的位置 \
　　■◎<1号/@1号> 　　　　　　　　　　　　　　　　◎<10号/@10号>■ \
　　■　　　　　                      　　　　　　■ \
　　■◎<2号/@2号>                                 ◎<09号/@9号>■ \
　　■　　　　　                                  ■ \
　　■◎<3号/@3号>  ◎<4号/@4号>  ◎<5号/@5号>     ◎<6号/@6号>  ◎<7号/@7号>  ◎<08号/@8号>■ \
　　■■■■■■■■■■■■■■■■■■■■■■■■ \

[@使用]
#if
equal M1 0 
#say
尚未开始任务\ \
<返回/@魔王岭>
#act
break

#IF
  CHECKGAMEGIRD > 0
#ACT
#SAY
　　您当前拥有元宝：<$GAMEGOLD>个  灵符：<$GAMEGIRD>个  已雇用弓箭手：<$STR(M18)>个 \ \
　　　　　　　　请选择放置弓箭手的位置 \
　　■◎<1号/@11号> 　　　　　　　　　　　　　　　　◎<10号/@110号>■ \
　　■　　　　　                      　　　　　　■ \
　　■◎<2号/@22号>                                 ◎<09号/@99号>■ \
　　■　　　　　                                  ■ \
　　■◎<3号/@33号>  ◎<4号/@44号>  ◎<5号/@55号>     ◎<6号/@66号>  ◎<7号/@77号>  ◎<08号/@88号>■ \
　　■■■■■■■■■■■■■■■■■■■■■■■■ \
#elsesay
　　您当前拥有元宝：<$GAMEGOLD>个  灵符：<$GAMEGIRD>个  已雇用弓箭手：<$STR(M18)>个 \ \
　　　　　　<您没有一张灵符无法继续放置弓箭手/AUTOCOLOR=251,168,250,70,243,249> \
　　■◎1号 　　　　　　　　　　　　　　　　◎10号■ \
　　■　　　　　                      　　　　　　■ \
　　■◎2号                                 ◎09号■ \
　　■　　　　　                                  ■ \
　　■◎3号  ◎4号  ◎5号    ◎6号   ◎7号  ◎08号■ \
　　■■■■■■■■■■■■■■■■■■■■■■■■ \

[@移动]
#if
equal M1 0 
#say
尚未开始任务\ \
<返回/@魔王岭>
#act
break

#IF
#ACT
#SAY
　　您当前拥有元宝：<$GAMEGOLD>个  灵符：<$GAMEGIRD>个  已雇用弓箭手：<$STR(M18)>个 \ \
　　　　　　　　请选择要移动的弓箭手位置\
　　■◎<1号/@211号> 　　　　　　　　　　　　　　　　◎<10号/@2110号>■ \
　　■　　　　　                      　　　　　　■ \
　　■◎<2号/@222号>                                 ◎<09号/@299号>■ \
　　■　　　　　                                  ■ \
　　■◎<3号/@233号>  ◎<4号/@244号>  ◎<5号/@255号>     ◎<6号/@266号>  ◎<7号/@277号>  ◎<08号/@288号>■ \
　　■■■■■■■■■■■■■■■■■■■■■■■■ \

[@放置]
　　您当前拥有元宝：<$GAMEGOLD>个  灵符：<$GAMEGIRD>个  已雇用弓箭手：<$STR(M18)>个 \ \
　　　　　　　　请选择放置弓箭手的位置 \
　　■◎<1号/@3211号> 　　　　　　　　　　　　　　　　◎<10号/@32110号>■ \
　　■　　　　　                      　　　　　　■ \
　　■◎<2号/@3222号>                                 ◎<09号/@3299号>■ \
　　■　　　　　                                  ■ \
　　■◎<3号/@3233号>  ◎<4号/@3244号>  ◎<5号/@3255号>     ◎<6号/@3266号>  ◎<7号/@3277号>  ◎<08号/@3288号>■ \
　　■■■■■■■■■■■■■■■■■■■■■■■■ \

[@10号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 51 43 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 51 43
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，10号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 10号位置，已经有弓箭手。


[@9号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 48 47 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 48 47
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，9号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 9号位置，已经有弓箭手。

[@8号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 45 51 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 45 51
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，8号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 8号位置，已经有弓箭手。


[@7号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 41 49 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 41 49
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，7号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 7号位置，已经有弓箭手。


[@6号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 38 46 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 38 46
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，6号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 6号位置，已经有弓箭手。

[@5号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 34 44 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 34 44
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，5号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 5号位置，已经有弓箭手。

[@4号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 31 41 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 31 41
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，4号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 4号位置，已经有弓箭手。

[@3号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 29 37 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 29 37
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，3号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 3号位置，已经有弓箭手。

[@2号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 27 33 弓箭手1 < 1
#act
Mov M1 1
ReCallMobEx 弓箭手1 255 27 33
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，2号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 2号位置，已经有弓箭手。

[@1号]
#if
large M1 0
#say
弓箭手已经准备就绪。
#act
break

#if
CheckMapMobCount <$MAP> 30 30 弓箭手1 < 1
#act
Mov M1 1

ReCallMobEx 弓箭手1 255 30 30
DELAYGOTO 1000 @首次寻路
SENDMSG 6 %S，1号弓箭手已经准备就绪。
Close
#elseact
MESSAGEBOX 1号位置，已经有弓箭手。

[@32110号]
#if 
CheckMapMobCount <$MAP> 51 43 弓箭手1 > 0
#act
MESSAGEBOX 10号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 51 43

close

[@3299号]
#if 
CheckMapMobCount <$MAP> 48 47 弓箭手1 > 0
#act
MESSAGEBOX 9号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 48 47

close

[@3288号]
#if 
CheckMapMobCount <$MAP> 45 51 弓箭手1 > 0
#act
MESSAGEBOX 8号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 45 51

close

[@3277号]
#if 
CheckMapMobCount <$MAP> 41 49 弓箭手1 > 0
#act
MESSAGEBOX 7号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 41 49

close

[@3266号]
#if 
CheckMapMobCount <$MAP> 38 46 弓箭手1 > 0
#act
MESSAGEBOX 6号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 38 46

close

[@3255号]
#if 
CheckMapMobCount <$MAP> 34 44 弓箭手1 > 0
#act
MESSAGEBOX 5号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 34 44

close

[@3244号]
#if 
CheckMapMobCount <$MAP> 31 41 弓箭手1 > 0
#act
MESSAGEBOX 4号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 31 41

close

[@3233号]
#if 
CheckMapMobCount <$MAP> 29 37 弓箭手1 > 0
#act
MESSAGEBOX 3号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 29 37

close

[@3222号]
#if 
CheckMapMobCount <$MAP> 27 33 弓箭手1 > 0
#act
MESSAGEBOX 2号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 27 33

close

[@3211号]
#if 
CheckMapMobCount <$MAP> 30 30 弓箭手1 > 0
#act
MESSAGEBOX 1号位置，已经有弓箭手。
#elseact
MOVEMOBTO 弓箭手1 <$MAP> <$STR(M10)> <$STR(M11)> <$MAP> 30 30
close

[@2110号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 51 43 弓箭手1 > 0
#act
Mov M10 51
Mov M11 43
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 10号位置没有可移动弓箭手。

[@299号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 48 47 弓箭手1 > 0
#act
Mov M10 48
Mov M11 47
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 9号位置没有可移动弓箭手。

[@288号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 45 51 弓箭手1 > 0
#act
Mov M10 45
Mov M11 51
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 8号位置没有可移动弓箭手。

[@277号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 41 49 弓箭手1 > 0
#act
Mov M10 41
Mov M11 49
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 7号位置没有可移动弓箭手。

[@266号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 38 46 弓箭手1 > 0
#act
Mov M10 38
Mov M11 46
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 6号位置没有可移动弓箭手。

[@255号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 34 44 弓箭手1 > 0
#act
Mov M10 34
Mov M11 44
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 5号位置没有可移动弓箭手。

[@244号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 31 41 弓箭手1 > 0
#act
Mov M10 31
Mov M11 41
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 4号位置没有可移动弓箭手。

[@233号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 29 37 弓箭手1 > 0
#act
Mov M10 29
Mov M11 37
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 3号位置没有可移动弓箭手。

[@222号]
#if
CHECKKIMNEEDLE 弩牌 1
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 27 33 弓箭手1 > 0
#act
Mov M10 27
Mov M11 33
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 2号位置没有可移动弓箭手。

[@211号]
#if
CHECKKIMNEEDLE 弩牌 1
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足1个。
close
break

#if
CheckMapMobCount <$MAP> 30 30 弓箭手1 > 0
#act
Mov M10 30
Mov M11 30
TAKEKIMNEEDLE 弩牌 1

goto @放置
#elseact
MESSAGEBOX 1号位置没有可移动弓箭手。

[@110号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 51 43 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 51 43
close
#elseact
MESSAGEBOX 10号位置，已经有弓箭手。


[@99号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 48 47 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 48 47
close
#elseact
MESSAGEBOX 9号位置，已经有弓箭手。

[@88号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 45 51 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减(1),你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 45 51
close
#elseact
MESSAGEBOX 8号位置，已经有弓箭手。


[@77号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 41 49 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 41 49
close
#elseact
MESSAGEBOX 7号位置，已经有弓箭手。


[@66号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 38 46 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 38 46
close
#elseact
MESSAGEBOX 6号位置，已经有弓箭手。

[@55号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 34 44 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 34 44
close
#elseact
MESSAGEBOX 5号位置，已经有弓箭手。

[@44号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 31 41 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 31 41
close
#elseact
MESSAGEBOX 4号位置，已经有弓箭手。

[@33号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 29 37 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 29 37
close
#elseact
MESSAGEBOX 3号位置，已经有弓箭手。

[@22号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 27 33 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 27 33
close
#elseact
MESSAGEBOX 2号位置，已经有弓箭手。

[@11号]
#if 
large M18 5
#act
MESSAGEBOX 对不起，您已经使用了6名弓箭手。
break

#if
CHECKKIMNEEDLE 弩牌 5
#act
#elseact
MESSAGEBOX 您的包裹里[弩牌]不足5个！
close
break

#if
CHECKGAMEGIRD > 0
#act
#elseact
MESSAGEBOX 您的灵符数量不够！
close
break

#if
CheckMapMobCount <$MAP> 30 30 弓箭手1 < 1
#act
Mov M1 1
INC M18 1

TAKEKIMNEEDLE 弩牌 5
GAMEGIRD - 1
SENDMSG 6 灵符数量减1,你当前的灵符数量为<$GAMEGIRD>张！
ReCallMobEx 弓箭手1 255 30 30
close
#elseact
MESSAGEBOX 1号位置，已经有弓箭手。

[@规则]
\ \
调遣你的弓箭手，拦截逃离的怪物，获得怪物盗走的宝物 \
逃离的怪物越少，您能获得的奖励将更加丰富 \
不放走1个怪物，更有机会获得<金宝箱/> \
每次使用5张弩牌换取弓箭手，都需要付出1张灵符 \
<什么是弩牌？/@什么>　　 <如何摆放弓箭手/@摆放>　　 <如何移动弓箭手/@移弓>\
<有什么奖励？/@奖励>　　 <如何领取奖励？/@如励>　　 <返回上页/@魔王岭>


[@奖励]
拦截怪物50个，可以获得金宝箱\
拦截怪物46个，可以获得银宝箱\
拦截怪物43个，可以获得铜宝箱\
拦截怪物40个，可以获得木宝箱\
拦截怪物40个以下，只能获得相应的经验值\ \
<返回/@规则>

[@如励]
\ \
当您狙击怪物的数量达到一定时 \
便可以选择<"领奖"/>领取挑战奖励 \
如果您已经领取了奖励，则领取奖励后再狙击的怪物不再计入成绩 \
如果您能保持连续的全狙成绩，更有神秘关卡等待着你！ \  \
<返回/@规则>

[@移弓]
当您包裹里存在1个弩牌，并且拥有1个以上弓箭手时 \
您可以选择<“使用1个弩牌移动弓箭手”/> \
先选择要移动的弓箭手后，再选择要放置的位置，即可移动 \
如果您已经选择了移动弓箭手，但是放置的位置错误 \
可以再次选择<“选择摆放弓箭手位置”/>摆放弓箭手 \
移动弓箭手<“不需要付出灵符”/> \ \
<返回/@规则>

[@摆放]
比赛开始，第一次摆放弓箭手时 \
您可以点击<“选择摆放弓箭手位置”/>选择摆放<第一个弓箭手的位置 \
第一个弓箭手位置一旦放置完毕，则怪物大军开始逃离！ \
您的弓箭手杀死怪物，会在杀死怪物的弓箭手旁掉蓝<“弩牌”/@什么> \
当您拥有5个弩牌时可以选择<“使用5个弩牌换取弓箭手”/> \
同时您<“必须付出1张灵符”/>，将获得再次选择摆放1个弓箭手的机会 \
如果您再交出弩牌后没有立刻摆放弓箭手 \
可以再次选择<“选择摆放弓箭手位置”/>进行摆放 \
<下一页/@下页>

[@下页]
每次狙击战中您只能摆放<6个/>弓箭手 \
<返回/@规则>

[@什么]
弩牌为召唤和移动弓箭手的凭证 \
你可以使用<5个弩牌/>和<1张灵符/>换取1个弓箭手为你作战 \
或者使用1个弩牌为你的1个弓箭手移位 \
杀死逃离的怪物有机会获得弩牌 \
弩牌只能在魔王岭中使用，一旦带离魔王岭，它将失去魔力 \
再进入魔王岭时会被传送之力所粉碎 \
<返回/@规则>

[@领]
不需要结束这次挑战，您就可以到我这里领取奖励物品， \
但是领取的奖励将由您已经消灭的怪物数量来决定， \
木、铜、银、金等宝箱双击后就可以打开， \
其中的物品会自动放到您的包裹里， \
请您务必注意，领奖时要<确保包裹有足够的空间/>哦， \
否则将会无法领取宝箱或宝箱中的物品。 \
您确认您现在就要来领取奖励吗? \
<我确认，我现在就要领取奖励/@取奖> \
<等我结束这次挑战后再来领取吧/@exit> \

[@取奖]
#if
equal M1 0 
#say
尚未开始任务\ \
<返回/@魔王岭>
#act
break

#if
equal d61 1
large M30 45
#say
你本次总共阻击了 <$STR(M30)> 个怪物 \
您获得了：银宝箱\
经验：1114000点\
你开启了魔王岭中隐藏的宝藏,给我一张灵符，我可以直接带您进入隐藏关 \
<不，我要回天庭/@返回>　　　　　<是的，进入下一关/@下关>
#act
Mov M1 0
Mov M19 1
set [563] 1
give 银宝箱 3
CHANGEEXP + 1114000
CLEARMAPMON <$MAP>
CLEARITEMMAP <$MAP> 40 40 20
break

#if
large M30 49
#say
你本次总共阻击了 <$STR(M30)> 个怪物 \
您获得了：金宝箱\
经验：1414000点\
您给我一张灵符，我可以直接带您进入下一关 \
<不，我要回天庭/@返回>　　　　　<是的，进入下一关/@下关>
#act
Mov M1 0
Mov M19 1
give 金宝箱 3
CHANGEEXP + 1414000
SENDMSG 0 恭喜[%S]，在魔王岭歼灭了魔王大军的全部怪物！
CLEARMAPMON <$MAP>
CLEARITEMMAP <$MAP> 40 40 20
break

#if
large M30 45
#say
你本次总共阻击了 <$STR(M30)> 个怪物 \
您获得了：银宝箱\
经验 : 914000点\
您给我一张灵符，我可以直接带您进入下一关 \
<不，我要回天庭/@返回>　　　　　<是的，进入下一关/@下关>
#act
Mov M1 0
Mov M19 1
give 银宝箱 3
CHANGEEXP + 914000
CLEARMAPMON <$MAP>
CLEARITEMMAP <$MAP> 40 40 20
break

#if
large M30 42
#say
你本次总共阻击了 <$STR(M30)> 个怪物 \
您获得了：铜宝箱\
经验 : 814000点\
您给我一张灵符，我可以直接带您进入下一关 \
<不，我要回天庭/@返回>　　　　　<是的，进入下一关/@下关>
#act
Mov M1 0
Mov M19 1
give 铜宝箱 3
CHANGEEXP + 814000
CLEARMAPMON <$MAP>
CLEARITEMMAP <$MAP> 40 40 20
break

#if
large M30 39
#say
你本次总共阻击了 <$STR(M30)> 个怪物 \
您获得了：木宝箱\
经验 : 14000点\
您给我一张灵符，我可以直接带您进入下一关 \
<不，我要回天庭/@返回>　　　　　<是的，进入下一关/@下关>
#act
Mov M1 0
Mov M19 1
give 木宝箱 3
CHANGEEXP + 14000
CLEARMAPMON <$MAP>
CLEARITEMMAP <$MAP> 40 40 20
break

#if
SMALL M30 15
#say
你本次总共阻击了 <$STR(M30)> 个怪物 \
因为没有完成狙击任务，你没能获得实物奖品！\
获得参与奖 : 经验 38000点\
您给我一张灵符，我可以直接带您进入下一关 \
<不，我要回天庭/@返回>　　　　　<是的，进入下一关/@下关>
#act
Mov M1 0
Mov M19 1
CHANGEEXP + 38000
CLEARMAPMON <$MAP>
CLEARITEMMAP <$MAP> 40 40 20
break

[@下关]
#IF
CHECKGAMEGIRD > 0
#ACT
GAMEGIRD - 1
Mov M1 0
MOV M30 0
MOV M19 0
CLEARMAPMON <$MAP>
CLEARITEMMAP <$MAP> 40 40 20
MAPMOVE D5071A 11 13
SENDMSG 7 灵符数量减(1),你当前的灵符数量为<$GAMEGIRD>张！
BREAK
#ELSESAY
你的灵符点不够，我无法给你送达，要不你先去兑换一些？\ \ \
<返回天庭/@返回>

[@返回]
#IF
CHECKLEVELEX > 0
#ACT
Mov M1 0
MOV M30 0
MOV M19 0
CLEARMAPMON <$MAP>
CLEARITEMMAP <$MAP> 40 40 20
MAPMOVE TT 10 11
}
