;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 1
NoDropItemRate = 15
Gender = 0
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=25
Hair = 2
UseSkill = 抗拒火环,疾光电影,火墙,地狱雷光,
;包裹物品
InitItems = 金创药(大)包,魔法药(大)包
;等级
Level = 25
ProtectStatus=1
[MonSay]
0=爱拼传奇单机qq是多少怎么吗？答：782864782
1=我可是媛媛的亲亲粉丝哦！
2=打你又怎样？有种把我干翻！！
3=哎！你长的太欠扁了!
4=高手总是寂寞如水
5=今天天气不错！是你下葬的好日子！
6=抢劫！不想死的！快把身上值钱的东西都交出来！
7=呦呵！还敢还手！看本大爷不揍的呢半身不遂！
8=这一刀下去就得见红！
9=不要崇拜哥！哥对你来说只是个梦！
;==============================身上装备============================
[UseItems]
;衣服
UseItems0 = 魔法长袍(男)
;武器
UseItems1 = 偃月
;照明物
UseItems2=  蜡烛
;项链
UseItems3 = 白金项链
;头盔
UseItems4 = 道士头盔
;左手镯
UseItems5 = 思贝儿手镯
;右手镯
UseItems6 = 黑檀手镯
;左戒指
UseItems7 = 金戒指
;右戒指
UseItems8 = 蛇眼戒指
;物品
UseItems9 = 火龙之心
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 =魔血石(大) 
