;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1
ProtectStatus=1
;掉装备机率
DropUseItemRate=15

;职业
Job=1

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=999

;是否学内功
NG=1

;内功等级
NGLevel=999

HeartLevel=255
UseSkill=魔法盾，冰霜群雨，天雷乱舞,四级魔法盾，冰霜群雨，天雷乱舞,流星火雨,四级流星火雨,灭天火,四级灭天火,雷电术,四级雷电术,惊雷暴,双龙破,凤舞祭,冰天雪地,怒之流星火雨,怒之雷电,怒之灭天火

;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=神羊魔衣(女)

;武器
UseItems1=神羊法杖

;照明物
UseItems2=神蛇法勋

;项链
UseItems3=神蛇项链(法)

;头盔
UseItems4=神蛇魔盔

;左手镯
UseItems5=魔道护身护腕

;右手镯
UseItems6=神蛇护腕(法)

;左戒指
UseItems7=重生戒指

;右戒指
UseItems8=神蛇魔戒

;物品
UseItems9=

;腰带
UseItems10=神蛇腰带(法)

;鞋子
UseItems11=神蛇魔靴

;宝石
UseItems12=皓月印(法)

UseItems14=九级军鼓(法)
;马牌
UseItems15=主宰者灵笛
;玉
UseItems16=魂玉Lv.MAX


;受人攻击，一定机率说话，支持0－9句话(英雄无效)
[MonSay]
0=你妈人见人爱！~！车见车载！~！~棺材见到你妈都打开盖!
1=你一岁生梅毒,二岁给鸡奸,三岁生花柳,现在生爱滋
2=我操你三姑,四姨,五表姐,六叔婆,七叔公,八姨你九岁带细路女睇金鱼,十岁用文胸当眼镜带.
3=小鸡八孩子真鸡八孬，上鸡八梯子摔鸡八腰，住鸡八医院开鸡八刀，医生说你真鸡八孬！
4=你~你~你~还敢吹牛逼啊！
5=你妈看见直叫好~一不小心没避好~弄出你这大傻吊~！
6=血 洗 你全家 y y z { | } ~   ~ } | { z y y z { |
7=一岁死爸,二岁死妈,三岁你姐卖 淫把你养大,你这孩怎么不听话?
8=你妈的厚B，比不上林依伦；你爸的鸡八肥，肥不过黑李魁！
9=哈哈~~绝对是傻吊一个！
