;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;职业
Job=2

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=999

;是否学内功
NG=1

;内功等级
NGLevel=999

;使用魔法
UseSkill=白日门治愈术,白日门施毒术,白日门真气,白日门噬血术,白日门四级施毒,白日门四级噬血,虎啸决,八卦掌,万剑归宗,三焰咒,怒之施毒术,怒之噬血,噬魂沼泽,末日审判,劈星斩,四级噬魂沼泽,四级末日审判,四级劈星斩

;包裹物品
InitItems=护身符(大),灰色药粉(大量),黄色药粉(大量),超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=灵蛇道袍(男)

;武器
UseItems1=灵蛇宝扇

;照明物
UseItems2=灵蛇道勋

;项链
UseItems3=灵蛇项链(道)

;头盔
UseItems4=灵蛇道盔

;左手镯
UseItems5=魔道八卦护腕

;右手镯
UseItems6=重生戒指

;左戒指
UseItems7=地之乾坤戒指

;右戒指
UseItems8=灵蛇道戒

;物品
UseItems9=神龙之心

;腰带
UseItems10=灵蛇腰带(道)

;鞋子
UseItems11=灵蛇道靴

;宝石
UseItems12=皓月印(道)

UseItems13=灵蛇斗笠(道)
;鼓
UseItems14=九级军鼓(道)
;马牌
UseItems15=
;玉
UseItems16=魂玉Lv.MAX
