[@致死打击触发]
{
#IF
random 10
CHECK [487] 1
<$STR(S0)>.CHECK [493] 0
CHECKVAR HUMAN 坐骑等级6 > 0
CHECKVAR HUMAN 坐骑等级6 < 4
#ACT
<$STR(S0)>.SET [493] 1
GetRandomName ..\QuestDiary\数据文件\坐骑系统\致死打击.txt <$S(坐骑技能6)> <$HUMAN(坐骑等级6)>
<$STR(S0)>.SENDMSG 7 致死打击生效：生命值每秒损失<$S(坐骑技能6)>%，5分钟内不会触发此效果！
<$STR(S0)>.SetOffTimer 27
<$STR(S0)>.SetOnTimer 27 300 1
SetOffTimer 29
SetOnTimer 29 1 5
BREAK
}

[@英雄致死打击触发]
{
#IF
random 10
CHECK [487] 1
<$STR(S0)>.CHECK [494] 0
CHECKVAR HUMAN 坐骑等级6 > 0
CHECKVAR HUMAN 坐骑等级6 < 4
#ACT
<$STR(S0)>.SET [494] 1
GetRandomName ..\QuestDiary\数据文件\坐骑系统\致死打击.txt <$S(坐骑技能6)> <$HUMAN(坐骑等级6)>
<$STR(S0)>.SENDMSG 7 （英雄）致死打击生效：生命值每秒损失<$S(坐骑技能6)>%，5分钟内不会触发此效果！
<$STR(S0)>.SetOffTimer 28
<$STR(S0)>.SetOnTimer 28 300 1
SetOffTimer 30
SetOnTimer 30 1 5
BREAK
}