[@MAIN]
#ACT
MOV A800 传功令凭证
MOV G700 1
MOV G800 100
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A801 狐王禁咒
MOV G701 3
MOV G801 300
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A802 龙神技能凭证
MOV G702 50
MOV G802 5000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A803 一级真气石凭证
MOV G703 60
MOV G803 6000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A804 皓宇战刃
MOV G704 30
MOV G804 3000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A805 皓宇权杖
MOV G705 30
MOV G805 3000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A806 皓宇宝扇
MOV G706 30
MOV G806 3000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A807 返璞归真(地)
MOV G707 50
MOV G807 5000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A808 丽质天成(地)
MOV G708 50
MOV G808 5000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A809 护身戒指
MOV G709 100
MOV G809 10000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A810 麻痹戒指
MOV G710 100
MOV G810 10000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A811 八卦护身戒指
MOV G711 100
MOV G811 10000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A812 重生戒指
MOV G712 300
MOV G812 30000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A813 复活戒指
MOV G713 1000
MOV G813 100000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A814 人之复生戒指
MOV G714 800
MOV G814 80000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A815 地之复生戒指
MOV G715 1000
MOV G815 100000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A816 天之复生戒指
MOV G716 1500
MOV G816 150000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A817 龙神戒指
MOV G717 5
MOV G817 500
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A818 乾坤戒指
MOV G718 5
MOV G818 500
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A819 5重贤者祝福证
MOV G719 20
MOV G819 20000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A820 静之冰冻
MOV G720 10
MOV G820 1000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A821 白日门秘籍
MOV G721 10
MOV G821 1000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A822 16倍任务卡
MOV G722 10
MOV G822 1000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A823 帝国挑战书
MOV G723 20
MOV G823 2000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A824 赤血地图碎片
MOV G724 10
MOV G824 1000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A825 八级军鼓(战)
MOV G725 50
MOV G825 5000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A826 八级军鼓(法)
MOV G726 50
MOV G826 5000
;〓〓〓〓〓〓〓〓〓〓〓〓
MOV A827 八级军鼓(道)
MOV G727 50
MOV G827 5000
;〓〓〓〓〓〓〓〓〓〓〓〓
#SAY
<$DATE>，使用一定数量的元宝能在许愿池内进行许愿，许愿后　\
有一定几率领取<主宰印、七级军鼓、神龙凭证等高级道具/FCOLOR=58>，领取道具　\
失败后也可以获得海量经验、内功经验、英雄经验(等级200级不受限　\
制)及<大量火龙果等奖励/FCOLOR=58>！　\
　\
<进入许愿池/@XYC>　　\
　\
<离开/@EXIT>

[@XYC]
#ACT
MOV S0 <
#SAY
您想对哪种宝物进行许愿？每次许愿都能对该宝物增加一定的幸运值，　\
幸运值越高，领取该宝物时的几率也越大，即使领取失败也可以获得　\
海量经验、内功经验、英雄经验及<大量火龙果/FCOLOR=58>。　\
　\
<奖励凭证类/@XYC_PZ>        <武器、衣服类/@XYC_WY>　\
　\
<首饰类/@XYC_SS>            <消耗类/@XYC_XH>　\
　\
<返回/@MAIN>

[@XYC_PZ]
#ACT
MOV S10 /@XYC_PZ0>
MOV S11 /@XYC_PZ1>
MOV S12 /@XYC_PZ2>
MOV S13 /@XYC_PZ3>
#SAY
请选择需要许愿的宝物：　\
<注:奖励凭证可兑换各种特戒，奖励凭证69号可兑换皓月衣服，/FCOLOR=58>　\
<奖励凭证74号可兑换皓月武器，不同数量的奖励凭证90号可以兑换各/FCOLOR=58>　\
<种高级道具，详情请点击盟重道具回收兑换商查看！/FCOLOR=58>　\
　\
<$STR(S0)><$STR(A800)><$STR(S10)>          <$STR(S0)><$STR(A801)><$STR(S11)>　\
<$STR(S0)><$STR(A802)><$STR(S12)>        <$STR(S0)><$STR(A803)><$STR(S13)>　\
　\
<返回/@XYC>

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

[@XYC_PZ0]
#CALL [\怪怪制作\聚宝盆\许愿0.txt] @愿望0
[@XYC_PZ1]
#CALL [\怪怪制作\聚宝盆\许愿1.txt] @愿望1
[@XYC_PZ2]
#CALL [\怪怪制作\聚宝盆\许愿2.txt] @愿望2
[@XYC_PZ3]
#CALL [\怪怪制作\聚宝盆\许愿3.txt] @愿望3

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

[@XYC_WY]
#ACT
MOV S14 /@XYC_WY4>
MOV S15 /@XYC_WY5>
MOV S16 /@XYC_WY6>
MOV S17 /@XYC_WY7>
MOV S18 /@XYC_SS8>
#SAY
请选择需要许愿的宝物：　\
　\
<$STR(S0)><$STR(A804)><$STR(S14)>  <$STR(S0)><$STR(A805)><$STR(S15)>　<$STR(S0)><$STR(A806)><$STR(S16)>        \
　\
<$STR(S0)><$STR(A807)><$STR(S17)>　<$STR(S0)><$STR(A808)><$STR(S18)>\
　\
<返回/@XYC>

[@XYC_WY4]
#CALL [\怪怪制作\聚宝盆\许愿4.txt] @愿望4
[@XYC_WY5]
#CALL [\怪怪制作\聚宝盆\许愿5.txt] @愿望5
[@XYC_WY6]
#CALL [\怪怪制作\聚宝盆\许愿6.txt] @愿望6
[@XYC_WY7]
#CALL [\怪怪制作\聚宝盆\许愿7.txt] @愿望7

;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

[@XYC_SS]
#ACT
MOV S19 /@XYC_SS9>
MOV S20 /@XYC_SS10>
MOV S21 /@XYC_SS11>
MOV S22 /@XYC_SS12>
MOV S23 /@XYC_SS13>
MOV S24 /@XYC_SS14>
MOV S25 /@XYC_SS15>
MOV S26 /@XYC_SS16>
MOV S27 /@XYC_SS17>
MOV S28 /@XYC_SS18>
#SAY
请选择需要许愿的宝物：　\
　\
<$STR(S0)><$STR(A809)><$STR(S19)>     <$STR(S0)><$STR(A810)><$STR(S20)>　    <$STR(S0)><$STR(A811)><$STR(S21)>\
<$STR(S0)><$STR(A812)><$STR(S22)>     <$STR(S0)><$STR(A813)><$STR(S23)>　    <$STR(S0)><$STR(A814)><$STR(S24)>\
<$STR(S0)><$STR(A815)><$STR(S25)>     <$STR(S0)><$STR(A816)><$STR(S26)>　    <$STR(S0)><$STR(A817)><$STR(S27)>     \
<$STR(S0)><$STR(A818)><$STR(S28)>     \
　\
<返回/@XYC>

[@XYC_SS8]
#CALL [\怪怪制作\聚宝盆\许愿8.txt] @愿望8
[@XYC_SS9]
#CALL [\怪怪制作\聚宝盆\许愿9.txt] @愿望9
[@XYC_SS10]
#CALL [\怪怪制作\聚宝盆\许愿10.txt] @愿望10
[@XYC_SS11]
#CALL [\怪怪制作\聚宝盆\许愿11.txt] @愿望11
[@XYC_SS12]
#CALL [\怪怪制作\聚宝盆\许愿12.txt] @愿望12
[@XYC_SS13]
#CALL [\怪怪制作\聚宝盆\许愿13.txt] @愿望13
[@XYC_SS14]
#CALL [\怪怪制作\聚宝盆\许愿14.txt] @愿望14
[@XYC_SS15]
#CALL [\怪怪制作\聚宝盆\许愿15.txt] @愿望15
[@XYC_SS16]
#CALL [\怪怪制作\聚宝盆\许愿16.txt] @愿望16
[@XYC_SS17]
#CALL [\怪怪制作\聚宝盆\许愿17.txt] @愿望17
[@XYC_SS18]
#CALL [\怪怪制作\聚宝盆\许愿18.txt] @愿望18


;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

[@XYC_XH]
#ACT
MOV S29 /@XYC_SS19>
MOV S30 /@XYC_XH20>
MOV S31 /@XYC_XH21>
MOV S32 /@XYC_XH22>
MOV S33 /@XYC_XH23>
MOV S34 /@XYC_XH24>
MOV S35 /@XYC_XH25>
MOV S36 /@XYC_XH26>
MOV S37 /@XYC_XH27>
#SAY
请选择需要许愿的宝物：　\
　\
<$STR(S0)><$STR(A820)><$STR(S30)>              <$STR(S0)><$STR(A821)><$STR(S31)>　\
<$STR(S0)><$STR(A822)><$STR(S32)>            <$STR(S0)><$STR(A823)><$STR(S33)>　\
<$STR(S0)><$STR(A824)><$STR(S34)>          <$STR(S0)><$STR(A825)><$STR(S35)>　\
<$STR(S0)><$STR(A826)><$STR(S36)>          <$STR(S0)><$STR(A827)><$STR(S37)>　\
<$STR(S0)><$STR(A819)><$STR(S29)>　　\
<返回/@XYC>

[@XYC_XH20]
#CALL [\怪怪制作\聚宝盆\许愿20.txt] @愿望20
[@XYC_XH21]
#CALL [\怪怪制作\聚宝盆\许愿21.txt] @愿望21
[@XYC_XH22]
#CALL [\怪怪制作\聚宝盆\许愿22.txt] @愿望22
[@XYC_XH23]
#CALL [\怪怪制作\聚宝盆\许愿23.txt] @愿望23
[@XYC_XH24]
#CALL [\怪怪制作\聚宝盆\许愿24.txt] @愿望24
[@XYC_XH25]
#CALL [\怪怪制作\聚宝盆\许愿25.txt] @愿望25
[@XYC_XH26]
#CALL [\怪怪制作\聚宝盆\许愿26.txt] @愿望26
[@XYC_XH27]
#CALL [\怪怪制作\聚宝盆\许愿27.txt] @愿望27
[@XYC_SS19]
#CALL [\怪怪制作\聚宝盆\许愿19.txt] @愿望19