[@愿望21]
{
#ACT
MOVR D7 1
MOVR D8 6
MOV S0 <
MOV S1 /FCOLOR=58>
#SAY
你可以使用<$STR(G721)>元宝对<$STR(A821)>许愿，增加它的幸运值。　\
　\
当前<$STR(A821)>幸运值为：<$STR(S0)><$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%<$STR(S1)>。　\
　\
<使用/@XYC_YB_21><$STR(G721)>元宝为<$STR(A821)>增加幸运值　\
<使用/@XYC_RY_21><$STR(G821)>荣耀点为<$STR(A821)>增加幸运值　\
<我要领取/@XYC_LQ_21><$STR(A821)>　\
　\
<返回/@XYC_XH>
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_YB_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 99
#ACT
SENDMSG 7 您许愿的<$STR(A821)>的幸运值已经是100%，无需再次许愿。
BREAK
#IF
CHECKGAMEGOLD > <$STR(G721)>
#ACT
GAMEGOLD - <$STR(G721)>
CALCVAR HUMAN 幸运整数21 + <$STR(D7)>
CALCVAR HUMAN 幸运小数21 + <$STR(D8)>
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
DELAYGOTO 1 @XYC_ZLSZ_21
BREAK
#ELSESAY
失败：元宝不足！！！
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_RY_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 99
#ACT
SENDMSG 7 您许愿的<$STR(A821)>的幸运值已经是100%，无需再次许愿。
BREAK
#IF
CHECKGAMEPOINT > <$STR(G821)>
#ACT
GAMEPOINT - <$STR(G821)>
CALCVAR HUMAN 幸运整数21 + <$STR(D7)>
CALCVAR HUMAN 幸运小数21 + <$STR(D8)>
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
DELAYGOTO 1 @XYC_ZLSZ_21
BREAK
#ELSESAY
失败：荣耀点不足！！！
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_ZLSZ_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 99
#ACT
CALCVAR HUMAN 幸运整数21 = 100
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
MOV D7 0
MOV D8 0
GOTO @XYC_XH21
SENDMSG 7 许愿成功，<$STR(A821)>幸运值增加<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%。
BREAK
#IF
CHECKVAR HUMAN 幸运小数21 > 9
#ACT
CALCVAR HUMAN 幸运整数21 + 1
CALCVAR HUMAN 幸运小数21 = <$STR(D8)>
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#IF
CHECKVAR HUMAN 幸运整数21 > 99
#ACT
CALCVAR HUMAN 幸运整数21 = 100
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
MOVR D7 0
MOVR D8 0
GOTO @XYC_XH21
SENDMSG 7 许愿成功，<$STR(A821)>幸运值增加<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%。
BREAK
#ELSEACT
MOVR D7 0
MOVR D8 0
GOTO @XYC_XH21
SENDMSG 7 许愿成功，<$STR(A821)>幸运值增加<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%。
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQ_21]
当前<$STR(A821)>的幸运值为：<$STR(S0)><$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%<$STR(S1)>，你确定领取吗？　\
领取成功可以直接获得该道具，领取失败可以获得补偿的其他奖励。　\
　\
<确定领取/@XYC_QDLQ_21>　\
<返回/@XYC_XH21>
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 99
#ACT
DELAYGOTO 1 @XYC_QDLQ_0_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 97
#ACT
MOVR D9 1
DELAYGOTO 1 @XYC_QDLQ_1_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 95
#ACT
MOVR D9 2
DELAYGOTO 1 @XYC_QDLQ_2_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 93
#ACT
MOVR D9 3
DELAYGOTO 1 @XYC_QDLQ_3_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 90
#ACT
MOVR D9 4
DELAYGOTO 1 @XYC_QDLQ_4_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 80
#ACT
MOVR D9 5
DELAYGOTO 1 @XYC_QDLQ_5_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 70
#ACT
MOVR D9 6
DELAYGOTO 1 @XYC_QDLQ_6_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 60
#ACT
MOVR D9 7
DELAYGOTO 1 @XYC_QDLQ_7_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 50
#ACT
MOVR D9 8
DELAYGOTO 1 @XYC_QDLQ_8_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 40
#ACT
MOVR D9 9
DELAYGOTO 1 @XYC_QDLQ_9_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 30
#ACT
MOVR D9 10
DELAYGOTO 1 @XYC_QDLQ_10_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 20
#ACT
MOVR D9 12
DELAYGOTO 1 @XYC_QDLQ_11_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 10
#ACT
MOVR D9 15
DELAYGOTO 1 @XYC_QDLQ_12_21
BREAK
#IF
CHECKVAR HUMAN 幸运整数21 > 0
#ACT
MOVR D9 20
DELAYGOTO 1 @XYC_QDLQ_13_21
BREAK
#IF
CHECKVAR HUMAN 幸运小数21 > 0
#ACT
MOVR D9 30
DELAYGOTO 1 @XYC_QDLQ_14_21
BREAK
#ELSEACT
GOTO @XYC_LQ_21
SENDMSG 7 幸运值在0%-100%之间才能领取道具。
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_0_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 99
#ACT
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_1_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 96
EQUAL D9 1
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_1_21>(11个)　\
<领取经验/@XYC_LQSB_2_1_21>(160万)　\
<领取内功经验/@XYC_LQSB_3_1_21>(96万)　\
<领取英雄经验/@XYC_LQSB_4_1_21>(96万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_2_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 94
EQUAL D9 2
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_2_21>(10个)　\
<领取经验/@XYC_LQSB_2_2_21>(80万)　\
<领取内功经验/@XYC_LQSB_3_2_21>(48万)　\
<领取英雄经验/@XYC_LQSB_4_2_21>(48万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_3_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 92
EQUAL D9 3
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_3_21>(9个)　\
<领取经验/@XYC_LQSB_2_3_21>(40万)　\
<领取内功经验/@XYC_LQSB_3_3_21>(24万)　\
<领取英雄经验/@XYC_LQSB_4_3_21>(24万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_4_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 89
EQUAL D9 4
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_4_21>(8个)　\
<领取经验/@XYC_LQSB_2_4_21>(20万)　\
<领取内功经验/@XYC_LQSB_3_4_21>(12万)　\
<领取英雄经验/@XYC_LQSB_4_4_21>(12万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_5_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 79
EQUAL D9 5
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_5_21>(7个)　\
<领取经验/@XYC_LQSB_2_5_21>(15万)　\
<领取内功经验/@XYC_LQSB_3_5_21>(8万)　\
<领取英雄经验/@XYC_LQSB_4_5_21>(8万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_6_21]
#IF
CHECKVAR HUMAN 幸运整数 > 69
EQUAL D9 6
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_6_21>(6个)　\
<领取经验/@XYC_LQSB_2_6_21>(10万)　\
<领取内功经验/@XYC_LQSB_3_6_21>(6万)　\
<领取英雄经验/@XYC_LQSB_4_6_21>(6万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_7_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 59
EQUAL D9 7
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_7_21>(5个)　\
<领取经验/@XYC_LQSB_2_7_21>(6万)　\
<领取内功经验/@XYC_LQSB_3_7_21>(4万)　\
<领取英雄经验/@XYC_LQSB_4_7_21>(4万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_8_21]
#IF
CHECKVAR HUMAN 幸运整数 > 49
EQUAL D9 8
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_8_21>(4个)　\
<领取经验/@XYC_LQSB_2_8_21>(4万)　\
<领取内功经验/@XYC_LQSB_3_8_21>(3万)　\
<领取英雄经验/@XYC_LQSB_4_8_21>(3万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_9_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 39
EQUAL D9 9
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_9_21>(3个)　\
<领取经验/@XYC_LQSB_2_9_21>(3万)　\
<领取内功经验/@XYC_LQSB_3_9_21>(2万)　\
<领取英雄经验/@XYC_LQSB_4_9_21>(2万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_10_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 29
EQUAL D9 10
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_10_21>(2个)　\
<领取经验/@XYC_LQSB_2_10_21>(2.4万)　\
<领取内功经验/@XYC_LQSB_3_10_21>(1.6万)　\
<领取英雄经验/@XYC_LQSB_4_10_21>(1.6万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_11_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 19
EQUAL D9 12
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_11_21>(1个)　\
<领取经验/@XYC_LQSB_2_11_21>(2万)　\
<领取内功经验/@XYC_LQSB_3_11_21>(1.2万)　\
<领取英雄经验/@XYC_LQSB_4_11_21>(1.2万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_12_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 9
EQUAL D9 15
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_12_21>(1.6万)　\
<领取内功经验/@XYC_LQSB_3_12_21>(8千)　\
<领取英雄经验/@XYC_LQSB_4_12_21>(8千)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_13_21]
#IF
CHECKVAR HUMAN 幸运整数21 > 0
EQUAL D9 20
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_13_21>(1.4万)　\
<领取内功经验/@XYC_LQSB_3_13_21>(6千)　\
<领取英雄经验/@XYC_LQSB_4_13_21>(6千)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_14_21]
#IF
CHECKVAR HUMAN 幸运小数21 > 0
EQUAL D9 30
#ACT
MOV D9 0
GIVE <$STR(A821)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A821)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A821)>(幸运值<$HUMAN(幸运整数21)>.<$HUMAN(幸运小数21)>%)
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A821)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_14_21>(1200)　\
<领取内功经验/@XYC_LQSB_3_14_21>(400)　\
<领取英雄经验/@XYC_LQSB_4_14_21>(400)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_1_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 11
SENDMSG 7 恭喜：你获得了：火龙果×11
CLOSE
BREAK

[@XYC_LQSB_2_1_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 1600000 4
CLOSE
BREAK

[@XYC_LQSB_3_1_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 960000
CLOSE
BREAK

[@XYC_LQSB_4_1_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 960000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_2_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 10
SENDMSG 7 恭喜：你获得了：火龙果×10
CLOSE
BREAK

[@XYC_LQSB_2_2_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 800000 4
CLOSE
BREAK

[@XYC_LQSB_3_2_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 480000
CLOSE
BREAK

[@XYC_LQSB_4_2_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 480000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_3_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 9
SENDMSG 7 恭喜：你获得了：火龙果×9
CLOSE
BREAK

[@XYC_LQSB_2_3_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 400000 4
CLOSE
BREAK

[@XYC_LQSB_3_3_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 240000
CLOSE
BREAK

[@XYC_LQSB_4_3_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 240000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_4_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 8
SENDMSG 7 恭喜：你获得了：火龙果×8
CLOSE
BREAK

[@XYC_LQSB_2_4_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 200000 4
CLOSE
BREAK

[@XYC_LQSB_3_4_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 120000
CLOSE
BREAK

[@XYC_LQSB_4_4_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 120000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_5_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 7
SENDMSG 7 恭喜：你获得了：火龙果×7
CLOSE
BREAK

[@XYC_LQSB_2_5_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 150000 4
CLOSE
BREAK

[@XYC_LQSB_3_5_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 80000
CLOSE
BREAK

[@XYC_LQSB_4_5_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 80000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_6_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 6
SENDMSG 7 恭喜：你获得了：火龙果×6
CLOSE
BREAK

[@XYC_LQSB_2_6_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 100000 4
CLOSE
BREAK

[@XYC_LQSB_3_6_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 60000
CLOSE
BREAK

[@XYC_LQSB_4_6_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 60000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_7_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 5
SENDMSG 7 恭喜：你获得了：火龙果×5
CLOSE
BREAK

[@XYC_LQSB_2_7_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 60000 4
CLOSE
BREAK

[@XYC_LQSB_3_7_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 40000
CLOSE
BREAK

[@XYC_LQSB_4_7_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 40000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_8_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 4
SENDMSG 7 恭喜：你获得了：火龙果×4
CLOSE
BREAK

[@XYC_LQSB_2_8_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 40000 4
CLOSE
BREAK

[@XYC_LQSB_3_8_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 30000
CLOSE
BREAK

[@XYC_LQSB_4_8_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 30000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_9_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 3
SENDMSG 7 恭喜：你获得了：火龙果×3
CLOSE
BREAK

[@XYC_LQSB_2_9_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 30000 4
CLOSE
BREAK

[@XYC_LQSB_3_9_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 20000
CLOSE
BREAK

[@XYC_LQSB_4_9_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 20000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_10_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 2
SENDMSG 7 恭喜：你获得了：火龙果×2
CLOSE
BREAK

[@XYC_LQSB_2_10_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 24000 4
CLOSE
BREAK

[@XYC_LQSB_3_10_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 16000
CLOSE
BREAK

[@XYC_LQSB_4_10_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 16000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_11_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 1
SENDMSG 7 恭喜：你获得了：火龙果×1
CLOSE
BREAK

[@XYC_LQSB_2_11_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 20000 4
CLOSE
BREAK

[@XYC_LQSB_3_11_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 12000
CLOSE
BREAK

[@XYC_LQSB_4_11_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 12000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_12_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 16000 4
CLOSE
BREAK

[@XYC_LQSB_3_12_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 8000
CLOSE
BREAK

[@XYC_LQSB_4_12_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 8000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_13_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 14000 4
CLOSE
BREAK

[@XYC_LQSB_3_13_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 6000
CLOSE
BREAK

[@XYC_LQSB_4_13_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 6000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_14_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 1200 4
CLOSE
BREAK

[@XYC_LQSB_3_14_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 400
CLOSE
BREAK

[@XYC_LQSB_4_14_21]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数21 = 0
CALCVAR HUMAN 幸运小数21 = 0
SAVEVAR HUMAN 幸运整数21 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数21 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 400 1
CLOSE
BREAK
}
