[@愿望4]
{
#ACT
MOVR D7 1
MOVR D8 6
MOV S0 <
MOV S1 /FCOLOR=58>
#SAY
你可以使用<$STR(G704)>元宝对<$STR(A804)>许愿，增加它的幸运值。　\
　\
当前<$STR(A804)>幸运值为：<$STR(S0)><$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%<$STR(S1)>。　\
　\
<使用/@XYC_YB_4><$STR(G704)>元宝为<$STR(A804)>增加幸运值　\
<使用/@XYC_RY_4><$STR(G804)>荣耀点为<$STR(A804)>增加幸运值　\
<我要领取/@XYC_LQ_4><$STR(A804)>　\
　\
<返回/@XYC_WY>
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_YB_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 99
#ACT
SENDMSG 7 您许愿的<$STR(A804)>的幸运值已经是100%，无需再次许愿。
BREAK
#IF
CHECKGAMEGOLD > <$STR(G704)>
#ACT
GAMEGOLD - <$STR(G704)>
CALCVAR HUMAN 幸运整数4 + <$STR(D7)>
CALCVAR HUMAN 幸运小数4 + <$STR(D8)>
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
DELAYGOTO 1 @XYC_ZLSZ_4
BREAK
#ELSESAY
失败：元宝不足！！！
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_RY_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 99
#ACT
SENDMSG 7 您许愿的<$STR(A804)>的幸运值已经是100%，无需再次许愿。
BREAK
#IF
CHECKGAMEPOINT > <$STR(G804)>
#ACT
GAMEPOINT - <$STR(G804)>
CALCVAR HUMAN 幸运整数4 + <$STR(D7)>
CALCVAR HUMAN 幸运小数4 + <$STR(D8)>
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
DELAYGOTO 1 @XYC_ZLSZ_4
BREAK
#ELSESAY
失败：荣耀点不足！！！
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_ZLSZ_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 99
#ACT
CALCVAR HUMAN 幸运整数4 = 100
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
MOV D7 0
MOV D8 0
GOTO @XYC_WY4
SENDMSG 7 许愿成功，<$STR(A804)>幸运值增加<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%。
BREAK
#IF
CHECKVAR HUMAN 幸运小数4 > 9
#ACT
CALCVAR HUMAN 幸运整数4 + 1
CALCVAR HUMAN 幸运小数4 = <$STR(D8)>
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#IF
CHECKVAR HUMAN 幸运整数4 > 99
#ACT
CALCVAR HUMAN 幸运整数4 = 100
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
MOVR D7 0
MOVR D8 0
GOTO @XYC_WY4
SENDMSG 7 许愿成功，<$STR(A804)>幸运值增加<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%。
BREAK
#ELSEACT
MOVR D7 0
MOVR D8 0
GOTO @XYC_WY4
SENDMSG 7 许愿成功，<$STR(A804)>幸运值增加<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%。
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQ_4]
当前<$STR(A804)>的幸运值为：<$STR(S0)><$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%<$STR(S1)>，你确定领取吗？　\
领取成功可以直接获得该道具，领取失败可以获得补偿的其他奖励。　\
　\
<确定领取/@XYC_QDLQ_4>　\
<返回/@XYC_WY4>
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 99
#ACT
DELAYGOTO 1 @XYC_QDLQ_0_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 97
#ACT
MOVR D9 1
DELAYGOTO 1 @XYC_QDLQ_1_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 95
#ACT
MOVR D9 2
DELAYGOTO 1 @XYC_QDLQ_2_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 93
#ACT
MOVR D9 3
DELAYGOTO 1 @XYC_QDLQ_3_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 90
#ACT
MOVR D9 4
DELAYGOTO 1 @XYC_QDLQ_4_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 80
#ACT
MOVR D9 5
DELAYGOTO 1 @XYC_QDLQ_5_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 70
#ACT
MOVR D9 6
DELAYGOTO 1 @XYC_QDLQ_6_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 60
#ACT
MOVR D9 7
DELAYGOTO 1 @XYC_QDLQ_7_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 50
#ACT
MOVR D9 8
DELAYGOTO 1 @XYC_QDLQ_8_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 40
#ACT
MOVR D9 9
DELAYGOTO 1 @XYC_QDLQ_9_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 30
#ACT
MOVR D9 10
DELAYGOTO 1 @XYC_QDLQ_10_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 20
#ACT
MOVR D9 12
DELAYGOTO 1 @XYC_QDLQ_11_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 10
#ACT
MOVR D9 15
DELAYGOTO 1 @XYC_QDLQ_12_4
BREAK
#IF
CHECKVAR HUMAN 幸运整数4 > 0
#ACT
MOVR D9 20
DELAYGOTO 1 @XYC_QDLQ_13_4
BREAK
#IF
CHECKVAR HUMAN 幸运小数4 > 0
#ACT
MOVR D9 30
DELAYGOTO 1 @XYC_QDLQ_14_4
BREAK
#ELSEACT
GOTO @XYC_LQ_4
SENDMSG 7 幸运值在0%-100%之间才能领取道具。
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_0_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 99
#ACT
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_1_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 96
EQUAL D9 1
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_1_4>(11个)　\
<领取经验/@XYC_LQSB_2_1_4>(160万)　\
<领取内功经验/@XYC_LQSB_3_1_4>(96万)　\
<领取英雄经验/@XYC_LQSB_4_1_4>(96万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_2_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 94
EQUAL D9 2
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_2_4>(10个)　\
<领取经验/@XYC_LQSB_2_2_4>(80万)　\
<领取内功经验/@XYC_LQSB_3_2_4>(48万)　\
<领取英雄经验/@XYC_LQSB_4_2_4>(48万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_3_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 92
EQUAL D9 3
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_3_4>(9个)　\
<领取经验/@XYC_LQSB_2_3_4>(40万)　\
<领取内功经验/@XYC_LQSB_3_3_4>(24万)　\
<领取英雄经验/@XYC_LQSB_4_3_4>(24万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_4_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 89
EQUAL D9 4
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_4_4>(8个)　\
<领取经验/@XYC_LQSB_2_4_4>(20万)　\
<领取内功经验/@XYC_LQSB_3_4_4>(12万)　\
<领取英雄经验/@XYC_LQSB_4_4_4>(12万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_5_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 79
EQUAL D9 5
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_5_4>(7个)　\
<领取经验/@XYC_LQSB_2_5_4>(15万)　\
<领取内功经验/@XYC_LQSB_3_5_4>(8万)　\
<领取英雄经验/@XYC_LQSB_4_5_4>(8万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_6_4]
#IF
CHECKVAR HUMAN 幸运整数 > 69
EQUAL D9 6
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_6_4>(6个)　\
<领取经验/@XYC_LQSB_2_6_4>(10万)　\
<领取内功经验/@XYC_LQSB_3_6_4>(6万)　\
<领取英雄经验/@XYC_LQSB_4_6_4>(6万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_7_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 59
EQUAL D9 7
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_7_4>(5个)　\
<领取经验/@XYC_LQSB_2_7_4>(6万)　\
<领取内功经验/@XYC_LQSB_3_7_4>(4万)　\
<领取英雄经验/@XYC_LQSB_4_7_4>(4万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_8_4]
#IF
CHECKVAR HUMAN 幸运整数 > 49
EQUAL D9 8
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_8_4>(4个)　\
<领取经验/@XYC_LQSB_2_8_4>(4万)　\
<领取内功经验/@XYC_LQSB_3_8_4>(3万)　\
<领取英雄经验/@XYC_LQSB_4_8_4>(3万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_9_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 39
EQUAL D9 9
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_9_4>(3个)　\
<领取经验/@XYC_LQSB_2_9_4>(3万)　\
<领取内功经验/@XYC_LQSB_3_9_4>(2万)　\
<领取英雄经验/@XYC_LQSB_4_9_4>(2万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_10_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 29
EQUAL D9 10
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_10_4>(2个)　\
<领取经验/@XYC_LQSB_2_10_4>(2.4万)　\
<领取内功经验/@XYC_LQSB_3_10_4>(1.6万)　\
<领取英雄经验/@XYC_LQSB_4_10_4>(1.6万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_11_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 19
EQUAL D9 12
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_11_4>(1个)　\
<领取经验/@XYC_LQSB_2_11_4>(2万)　\
<领取内功经验/@XYC_LQSB_3_11_4>(1.2万)　\
<领取英雄经验/@XYC_LQSB_4_11_4>(1.2万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_12_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 9
EQUAL D9 15
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_12_4>(1.6万)　\
<领取内功经验/@XYC_LQSB_3_12_4>(8千)　\
<领取英雄经验/@XYC_LQSB_4_12_4>(8千)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_13_4]
#IF
CHECKVAR HUMAN 幸运整数4 > 0
EQUAL D9 20
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_13_4>(1.4万)　\
<领取内功经验/@XYC_LQSB_3_13_4>(6千)　\
<领取英雄经验/@XYC_LQSB_4_13_4>(6千)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_14_4]
#IF
CHECKVAR HUMAN 幸运小数4 > 0
EQUAL D9 30
#ACT
MOV D9 0
GIVE <$STR(A804)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A804)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A804)>(幸运值<$HUMAN(幸运整数4)>.<$HUMAN(幸运小数4)>%)
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A804)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_14_4>(1200)　\
<领取内功经验/@XYC_LQSB_3_14_4>(400)　\
<领取英雄经验/@XYC_LQSB_4_14_4>(400)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_1_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 11
SENDMSG 7 恭喜：你获得了：火龙果×11
CLOSE
BREAK

[@XYC_LQSB_2_1_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 1600000 4
CLOSE
BREAK

[@XYC_LQSB_3_1_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 960000
CLOSE
BREAK

[@XYC_LQSB_4_1_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 960000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_2_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 10
SENDMSG 7 恭喜：你获得了：火龙果×10
CLOSE
BREAK

[@XYC_LQSB_2_2_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 800000 4
CLOSE
BREAK

[@XYC_LQSB_3_2_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 480000
CLOSE
BREAK

[@XYC_LQSB_4_2_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 480000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_3_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 9
SENDMSG 7 恭喜：你获得了：火龙果×9
CLOSE
BREAK

[@XYC_LQSB_2_3_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 400000 4
CLOSE
BREAK

[@XYC_LQSB_3_3_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 240000
CLOSE
BREAK

[@XYC_LQSB_4_3_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 240000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_4_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 8
SENDMSG 7 恭喜：你获得了：火龙果×8
CLOSE
BREAK

[@XYC_LQSB_2_4_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 200000 4
CLOSE
BREAK

[@XYC_LQSB_3_4_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 120000
CLOSE
BREAK

[@XYC_LQSB_4_4_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 120000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_5_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 7
SENDMSG 7 恭喜：你获得了：火龙果×7
CLOSE
BREAK

[@XYC_LQSB_2_5_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 150000 4
CLOSE
BREAK

[@XYC_LQSB_3_5_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 80000
CLOSE
BREAK

[@XYC_LQSB_4_5_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 80000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_6_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 6
SENDMSG 7 恭喜：你获得了：火龙果×6
CLOSE
BREAK

[@XYC_LQSB_2_6_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 100000 4
CLOSE
BREAK

[@XYC_LQSB_3_6_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 60000
CLOSE
BREAK

[@XYC_LQSB_4_6_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 60000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_7_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 5
SENDMSG 7 恭喜：你获得了：火龙果×5
CLOSE
BREAK

[@XYC_LQSB_2_7_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 60000 4
CLOSE
BREAK

[@XYC_LQSB_3_7_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 40000
CLOSE
BREAK

[@XYC_LQSB_4_7_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 40000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_8_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 4
SENDMSG 7 恭喜：你获得了：火龙果×4
CLOSE
BREAK

[@XYC_LQSB_2_8_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 40000 4
CLOSE
BREAK

[@XYC_LQSB_3_8_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 30000
CLOSE
BREAK

[@XYC_LQSB_4_8_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 30000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_9_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 3
SENDMSG 7 恭喜：你获得了：火龙果×3
CLOSE
BREAK

[@XYC_LQSB_2_9_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 30000 4
CLOSE
BREAK

[@XYC_LQSB_3_9_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 20000
CLOSE
BREAK

[@XYC_LQSB_4_9_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 20000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_10_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 2
SENDMSG 7 恭喜：你获得了：火龙果×2
CLOSE
BREAK

[@XYC_LQSB_2_10_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 24000 4
CLOSE
BREAK

[@XYC_LQSB_3_10_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 16000
CLOSE
BREAK

[@XYC_LQSB_4_10_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 16000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_11_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 1
SENDMSG 7 恭喜：你获得了：火龙果×1
CLOSE
BREAK

[@XYC_LQSB_2_11_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 20000 4
CLOSE
BREAK

[@XYC_LQSB_3_11_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 12000
CLOSE
BREAK

[@XYC_LQSB_4_11_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 12000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_12_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 16000 4
CLOSE
BREAK

[@XYC_LQSB_3_12_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 8000
CLOSE
BREAK

[@XYC_LQSB_4_12_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 8000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_13_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 14000 4
CLOSE
BREAK

[@XYC_LQSB_3_13_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 6000
CLOSE
BREAK

[@XYC_LQSB_4_13_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 6000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_14_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 1200 4
CLOSE
BREAK

[@XYC_LQSB_3_14_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 400
CLOSE
BREAK

[@XYC_LQSB_4_14_4]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数4 = 0
CALCVAR HUMAN 幸运小数4 = 0
SAVEVAR HUMAN 幸运整数4 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数4 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 400 1
CLOSE
BREAK
}
