[@愿望14]
{
#ACT
MOVR D7 1
MOVR D8 6
MOV S0 <
MOV S1 /FCOLOR=58>
#SAY
你可以使用<$STR(G714)>元宝对<$STR(A814)>许愿，增加它的幸运值。　\
　\
当前<$STR(A814)>幸运值为：<$STR(S0)><$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%<$STR(S1)>。　\
　\
<使用/@XYC_YB_14><$STR(G714)>元宝为<$STR(A814)>增加幸运值　\
<使用/@XYC_RY_14><$STR(G814)>荣耀点为<$STR(A814)>增加幸运值　\
<我要领取/@XYC_LQ_14><$STR(A814)>　\
　\
<返回/@XYC_SS>
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_YB_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 99
#ACT
SENDMSG 7 您许愿的<$STR(A814)>的幸运值已经是100%，无需再次许愿。
BREAK
#IF
CHECKGAMEGOLD > <$STR(G714)>
#ACT
GAMEGOLD - <$STR(G714)>
CALCVAR HUMAN 幸运整数14 + <$STR(D7)>
CALCVAR HUMAN 幸运小数14 + <$STR(D8)>
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
DELAYGOTO 1 @XYC_ZLSZ_14
BREAK
#ELSESAY
失败：元宝不足！！！
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_RY_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 99
#ACT
SENDMSG 7 您许愿的<$STR(A814)>的幸运值已经是100%，无需再次许愿。
BREAK
#IF
CHECKGAMEPOINT > <$STR(G814)>
#ACT
GAMEPOINT - <$STR(G814)>
CALCVAR HUMAN 幸运整数14 + <$STR(D7)>
CALCVAR HUMAN 幸运小数14 + <$STR(D8)>
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
DELAYGOTO 1 @XYC_ZLSZ_14
BREAK
#ELSESAY
失败：荣耀点不足！！！
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_ZLSZ_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 99
#ACT
CALCVAR HUMAN 幸运整数14 = 100
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
MOV D7 0
MOV D8 0
GOTO @XYC_SS14
SENDMSG 7 许愿成功，<$STR(A814)>幸运值增加<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%。
BREAK
#IF
CHECKVAR HUMAN 幸运小数14 > 9
#ACT
CALCVAR HUMAN 幸运整数14 + 1
CALCVAR HUMAN 幸运小数14 = <$STR(D8)>
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#IF
CHECKVAR HUMAN 幸运整数14 > 99
#ACT
CALCVAR HUMAN 幸运整数14 = 100
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
MOVR D7 0
MOVR D8 0
GOTO @XYC_SS14
SENDMSG 7 许愿成功，<$STR(A814)>幸运值增加<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%。
BREAK
#ELSEACT
MOVR D7 0
MOVR D8 0
GOTO @XYC_SS14
SENDMSG 7 许愿成功，<$STR(A814)>幸运值增加<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%。
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQ_14]
当前<$STR(A814)>的幸运值为：<$STR(S0)><$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%<$STR(S1)>，你确定领取吗？　\
领取成功可以直接获得该道具，领取失败可以获得补偿的其他奖励。　\
　\
<确定领取/@XYC_QDLQ_14>　\
<返回/@XYC_SS14>
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 99
#ACT
DELAYGOTO 1 @XYC_QDLQ_0_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 97
#ACT
MOVR D9 1
DELAYGOTO 1 @XYC_QDLQ_1_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 95
#ACT
MOVR D9 2
DELAYGOTO 1 @XYC_QDLQ_2_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 93
#ACT
MOVR D9 3
DELAYGOTO 1 @XYC_QDLQ_3_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 90
#ACT
MOVR D9 4
DELAYGOTO 1 @XYC_QDLQ_4_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 80
#ACT
MOVR D9 5
DELAYGOTO 1 @XYC_QDLQ_5_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 70
#ACT
MOVR D9 6
DELAYGOTO 1 @XYC_QDLQ_6_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 60
#ACT
MOVR D9 7
DELAYGOTO 1 @XYC_QDLQ_7_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 50
#ACT
MOVR D9 8
DELAYGOTO 1 @XYC_QDLQ_8_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 40
#ACT
MOVR D9 9
DELAYGOTO 1 @XYC_QDLQ_9_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 30
#ACT
MOVR D9 10
DELAYGOTO 1 @XYC_QDLQ_10_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 20
#ACT
MOVR D9 12
DELAYGOTO 1 @XYC_QDLQ_11_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 10
#ACT
MOVR D9 15
DELAYGOTO 1 @XYC_QDLQ_12_14
BREAK
#IF
CHECKVAR HUMAN 幸运整数14 > 0
#ACT
MOVR D9 20
DELAYGOTO 1 @XYC_QDLQ_13_14
BREAK
#IF
CHECKVAR HUMAN 幸运小数14 > 0
#ACT
MOVR D9 30
DELAYGOTO 1 @XYC_QDLQ_14_14
BREAK
#ELSEACT
GOTO @XYC_LQ_14
SENDMSG 7 幸运值在0%-100%之间才能领取道具。
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_0_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 99
#ACT
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_1_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 96
EQUAL D9 1
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_1_14>(11个)　\
<领取经验/@XYC_LQSB_2_1_14>(160万)　\
<领取内功经验/@XYC_LQSB_3_1_14>(96万)　\
<领取英雄经验/@XYC_LQSB_4_1_14>(96万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_2_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 94
EQUAL D9 2
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_2_14>(10个)　\
<领取经验/@XYC_LQSB_2_2_14>(80万)　\
<领取内功经验/@XYC_LQSB_3_2_14>(48万)　\
<领取英雄经验/@XYC_LQSB_4_2_14>(48万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_3_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 92
EQUAL D9 3
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_3_14>(9个)　\
<领取经验/@XYC_LQSB_2_3_14>(40万)　\
<领取内功经验/@XYC_LQSB_3_3_14>(24万)　\
<领取英雄经验/@XYC_LQSB_4_3_14>(24万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_4_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 89
EQUAL D9 4
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_4_14>(8个)　\
<领取经验/@XYC_LQSB_2_4_14>(20万)　\
<领取内功经验/@XYC_LQSB_3_4_14>(12万)　\
<领取英雄经验/@XYC_LQSB_4_4_14>(12万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_5_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 79
EQUAL D9 5
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_5_14>(7个)　\
<领取经验/@XYC_LQSB_2_5_14>(15万)　\
<领取内功经验/@XYC_LQSB_3_5_14>(8万)　\
<领取英雄经验/@XYC_LQSB_4_5_14>(8万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_6_14]
#IF
CHECKVAR HUMAN 幸运整数 > 69
EQUAL D9 6
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_6_14>(6个)　\
<领取经验/@XYC_LQSB_2_6_14>(10万)　\
<领取内功经验/@XYC_LQSB_3_6_14>(6万)　\
<领取英雄经验/@XYC_LQSB_4_6_14>(6万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_7_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 59
EQUAL D9 7
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_7_14>(5个)　\
<领取经验/@XYC_LQSB_2_7_14>(6万)　\
<领取内功经验/@XYC_LQSB_3_7_14>(4万)　\
<领取英雄经验/@XYC_LQSB_4_7_14>(4万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_8_14]
#IF
CHECKVAR HUMAN 幸运整数 > 49
EQUAL D9 8
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_8_14>(4个)　\
<领取经验/@XYC_LQSB_2_8_14>(4万)　\
<领取内功经验/@XYC_LQSB_3_8_14>(3万)　\
<领取英雄经验/@XYC_LQSB_4_8_14>(3万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_9_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 39
EQUAL D9 9
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_9_14>(3个)　\
<领取经验/@XYC_LQSB_2_9_14>(3万)　\
<领取内功经验/@XYC_LQSB_3_9_14>(2万)　\
<领取英雄经验/@XYC_LQSB_4_9_14>(2万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_10_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 29
EQUAL D9 10
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_10_14>(2个)　\
<领取经验/@XYC_LQSB_2_10_14>(2.4万)　\
<领取内功经验/@XYC_LQSB_3_10_14>(1.6万)　\
<领取英雄经验/@XYC_LQSB_4_10_14>(1.6万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_11_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 19
EQUAL D9 12
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_11_14>(1个)　\
<领取经验/@XYC_LQSB_2_11_14>(2万)　\
<领取内功经验/@XYC_LQSB_3_11_14>(1.2万)　\
<领取英雄经验/@XYC_LQSB_4_11_14>(1.2万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_12_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 9
EQUAL D9 15
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_12_14>(1.6万)　\
<领取内功经验/@XYC_LQSB_3_12_14>(8千)　\
<领取英雄经验/@XYC_LQSB_4_12_14>(8千)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_13_14]
#IF
CHECKVAR HUMAN 幸运整数14 > 0
EQUAL D9 20
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_13_14>(1.4万)　\
<领取内功经验/@XYC_LQSB_3_13_14>(6千)　\
<领取英雄经验/@XYC_LQSB_4_13_14>(6千)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_14_14]
#IF
CHECKVAR HUMAN 幸运小数14 > 0
EQUAL D9 30
#ACT
MOV D9 0
GIVE <$STR(A814)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A814)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A814)>(幸运值<$HUMAN(幸运整数14)>.<$HUMAN(幸运小数14)>%)
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A814)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_14_14>(1200)　\
<领取内功经验/@XYC_LQSB_3_14_14>(400)　\
<领取英雄经验/@XYC_LQSB_4_14_14>(400)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_1_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 11
SENDMSG 7 恭喜：你获得了：火龙果×11
CLOSE
BREAK

[@XYC_LQSB_2_1_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 1600000 4
CLOSE
BREAK

[@XYC_LQSB_3_1_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 960000
CLOSE
BREAK

[@XYC_LQSB_4_1_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 960000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_2_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 10
SENDMSG 7 恭喜：你获得了：火龙果×10
CLOSE
BREAK

[@XYC_LQSB_2_2_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 800000 4
CLOSE
BREAK

[@XYC_LQSB_3_2_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 480000
CLOSE
BREAK

[@XYC_LQSB_4_2_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 480000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_3_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 9
SENDMSG 7 恭喜：你获得了：火龙果×9
CLOSE
BREAK

[@XYC_LQSB_2_3_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 400000 4
CLOSE
BREAK

[@XYC_LQSB_3_3_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 240000
CLOSE
BREAK

[@XYC_LQSB_4_3_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 240000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_4_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 8
SENDMSG 7 恭喜：你获得了：火龙果×8
CLOSE
BREAK

[@XYC_LQSB_2_4_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 200000 4
CLOSE
BREAK

[@XYC_LQSB_3_4_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 120000
CLOSE
BREAK

[@XYC_LQSB_4_4_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 120000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_5_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 7
SENDMSG 7 恭喜：你获得了：火龙果×7
CLOSE
BREAK

[@XYC_LQSB_2_5_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 150000 4
CLOSE
BREAK

[@XYC_LQSB_3_5_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 80000
CLOSE
BREAK

[@XYC_LQSB_4_5_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 80000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_6_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 6
SENDMSG 7 恭喜：你获得了：火龙果×6
CLOSE
BREAK

[@XYC_LQSB_2_6_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 100000 4
CLOSE
BREAK

[@XYC_LQSB_3_6_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 60000
CLOSE
BREAK

[@XYC_LQSB_4_6_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 60000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_7_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 5
SENDMSG 7 恭喜：你获得了：火龙果×5
CLOSE
BREAK

[@XYC_LQSB_2_7_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 60000 4
CLOSE
BREAK

[@XYC_LQSB_3_7_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 40000
CLOSE
BREAK

[@XYC_LQSB_4_7_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 40000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_8_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 4
SENDMSG 7 恭喜：你获得了：火龙果×4
CLOSE
BREAK

[@XYC_LQSB_2_8_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 40000 4
CLOSE
BREAK

[@XYC_LQSB_3_8_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 30000
CLOSE
BREAK

[@XYC_LQSB_4_8_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 30000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_9_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 3
SENDMSG 7 恭喜：你获得了：火龙果×3
CLOSE
BREAK

[@XYC_LQSB_2_9_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 30000 4
CLOSE
BREAK

[@XYC_LQSB_3_9_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 20000
CLOSE
BREAK

[@XYC_LQSB_4_9_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 20000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_10_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 2
SENDMSG 7 恭喜：你获得了：火龙果×2
CLOSE
BREAK

[@XYC_LQSB_2_10_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 24000 4
CLOSE
BREAK

[@XYC_LQSB_3_10_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 16000
CLOSE
BREAK

[@XYC_LQSB_4_10_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 16000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_11_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 1
SENDMSG 7 恭喜：你获得了：火龙果×1
CLOSE
BREAK

[@XYC_LQSB_2_11_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 20000 4
CLOSE
BREAK

[@XYC_LQSB_3_11_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 12000
CLOSE
BREAK

[@XYC_LQSB_4_11_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 12000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_12_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 16000 4
CLOSE
BREAK

[@XYC_LQSB_3_12_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 8000
CLOSE
BREAK

[@XYC_LQSB_4_12_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 8000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_13_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 14000 4
CLOSE
BREAK

[@XYC_LQSB_3_13_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 6000
CLOSE
BREAK

[@XYC_LQSB_4_13_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 6000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_14_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 1200 4
CLOSE
BREAK

[@XYC_LQSB_3_14_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 400
CLOSE
BREAK

[@XYC_LQSB_4_14_14]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数14 = 0
CALCVAR HUMAN 幸运小数14 = 0
SAVEVAR HUMAN 幸运整数14 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数14 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 400 1
CLOSE
BREAK
}
