[@愿望26]
{
#ACT
MOVR D7 1
MOVR D8 6
MOV S0 <
MOV S1 /FCOLOR=58>
#SAY
你可以使用<$STR(G726)>元宝对<$STR(A826)>许愿，增加它的幸运值。　\
　\
当前<$STR(A826)>幸运值为：<$STR(S0)><$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%<$STR(S1)>。　\
　\
<使用/@XYC_YB_26><$STR(G726)>元宝为<$STR(A826)>增加幸运值　\
<使用/@XYC_RY_26><$STR(G826)>荣耀点为<$STR(A826)>增加幸运值　\
<我要领取/@XYC_LQ_26><$STR(A826)>　\
　\
<返回/@XYC_XH>
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_YB_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 99
#ACT
SENDMSG 7 您许愿的<$STR(A826)>的幸运值已经是100%，无需再次许愿。
BREAK
#IF
CHECKGAMEGOLD > <$STR(G726)>
#ACT
GAMEGOLD - <$STR(G726)>
CALCVAR HUMAN 幸运整数26 + <$STR(D7)>
CALCVAR HUMAN 幸运小数26 + <$STR(D8)>
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
DELAYGOTO 1 @XYC_ZLSZ_26
BREAK
#ELSESAY
失败：元宝不足！！！
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_RY_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 99
#ACT
SENDMSG 7 您许愿的<$STR(A826)>的幸运值已经是100%，无需再次许愿。
BREAK
#IF
CHECKGAMEPOINT > <$STR(G826)>
#ACT
GAMEPOINT - <$STR(G826)>
CALCVAR HUMAN 幸运整数26 + <$STR(D7)>
CALCVAR HUMAN 幸运小数26 + <$STR(D8)>
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
DELAYGOTO 1 @XYC_ZLSZ_26
BREAK
#ELSESAY
失败：荣耀点不足！！！
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_ZLSZ_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 99
#ACT
CALCVAR HUMAN 幸运整数26 = 100
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
MOV D7 0
MOV D8 0
GOTO @XYC_XH26
SENDMSG 7 许愿成功，<$STR(A826)>幸运值增加<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%。
BREAK
#IF
CHECKVAR HUMAN 幸运小数26 > 9
#ACT
CALCVAR HUMAN 幸运整数26 + 1
CALCVAR HUMAN 幸运小数26 = <$STR(D8)>
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#IF
CHECKVAR HUMAN 幸运整数26 > 99
#ACT
CALCVAR HUMAN 幸运整数26 = 100
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
MOVR D7 0
MOVR D8 0
GOTO @XYC_XH26
SENDMSG 7 许愿成功，<$STR(A826)>幸运值增加<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%。
BREAK
#ELSEACT
MOVR D7 0
MOVR D8 0
GOTO @XYC_XH26
SENDMSG 7 许愿成功，<$STR(A826)>幸运值增加<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%。
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQ_26]
当前<$STR(A826)>的幸运值为：<$STR(S0)><$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%<$STR(S1)>，你确定领取吗？　\
领取成功可以直接获得该道具，领取失败可以获得补偿的其他奖励。　\
　\
<确定领取/@XYC_QDLQ_26>　\
<返回/@XYC_XH26>
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 99
#ACT
DELAYGOTO 1 @XYC_QDLQ_0_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 97
#ACT
MOVR D9 1
DELAYGOTO 1 @XYC_QDLQ_1_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 95
#ACT
MOVR D9 2
DELAYGOTO 1 @XYC_QDLQ_2_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 93
#ACT
MOVR D9 3
DELAYGOTO 1 @XYC_QDLQ_3_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 90
#ACT
MOVR D9 4
DELAYGOTO 1 @XYC_QDLQ_4_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 80
#ACT
MOVR D9 5
DELAYGOTO 1 @XYC_QDLQ_5_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 70
#ACT
MOVR D9 6
DELAYGOTO 1 @XYC_QDLQ_6_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 60
#ACT
MOVR D9 7
DELAYGOTO 1 @XYC_QDLQ_7_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 50
#ACT
MOVR D9 8
DELAYGOTO 1 @XYC_QDLQ_8_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 40
#ACT
MOVR D9 9
DELAYGOTO 1 @XYC_QDLQ_9_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 30
#ACT
MOVR D9 10
DELAYGOTO 1 @XYC_QDLQ_10_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 20
#ACT
MOVR D9 12
DELAYGOTO 1 @XYC_QDLQ_11_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 10
#ACT
MOVR D9 15
DELAYGOTO 1 @XYC_QDLQ_12_26
BREAK
#IF
CHECKVAR HUMAN 幸运整数26 > 0
#ACT
MOVR D9 20
DELAYGOTO 1 @XYC_QDLQ_13_26
BREAK
#IF
CHECKVAR HUMAN 幸运小数26 > 0
#ACT
MOVR D9 30
DELAYGOTO 1 @XYC_QDLQ_14_26
BREAK
#ELSEACT
GOTO @XYC_LQ_26
SENDMSG 7 幸运值在0%-100%之间才能领取道具。
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_0_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 99
#ACT
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_1_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 96
EQUAL D9 1
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_1_26>(11个)　\
<领取经验/@XYC_LQSB_2_1_26>(160万)　\
<领取内功经验/@XYC_LQSB_3_1_26>(96万)　\
<领取英雄经验/@XYC_LQSB_4_1_26>(96万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_2_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 94
EQUAL D9 2
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_2_26>(10个)　\
<领取经验/@XYC_LQSB_2_2_26>(80万)　\
<领取内功经验/@XYC_LQSB_3_2_26>(48万)　\
<领取英雄经验/@XYC_LQSB_4_2_26>(48万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_3_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 92
EQUAL D9 3
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_3_26>(9个)　\
<领取经验/@XYC_LQSB_2_3_26>(40万)　\
<领取内功经验/@XYC_LQSB_3_3_26>(24万)　\
<领取英雄经验/@XYC_LQSB_4_3_26>(24万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_4_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 89
EQUAL D9 4
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_4_26>(8个)　\
<领取经验/@XYC_LQSB_2_4_26>(20万)　\
<领取内功经验/@XYC_LQSB_3_4_26>(12万)　\
<领取英雄经验/@XYC_LQSB_4_4_26>(12万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_5_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 79
EQUAL D9 5
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_5_26>(7个)　\
<领取经验/@XYC_LQSB_2_5_26>(15万)　\
<领取内功经验/@XYC_LQSB_3_5_26>(8万)　\
<领取英雄经验/@XYC_LQSB_4_5_26>(8万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_6_26]
#IF
CHECKVAR HUMAN 幸运整数 > 69
EQUAL D9 6
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_6_26>(6个)　\
<领取经验/@XYC_LQSB_2_6_26>(10万)　\
<领取内功经验/@XYC_LQSB_3_6_26>(6万)　\
<领取英雄经验/@XYC_LQSB_4_6_26>(6万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_7_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 59
EQUAL D9 7
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_7_26>(5个)　\
<领取经验/@XYC_LQSB_2_7_26>(6万)　\
<领取内功经验/@XYC_LQSB_3_7_26>(4万)　\
<领取英雄经验/@XYC_LQSB_4_7_26>(4万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_8_26]
#IF
CHECKVAR HUMAN 幸运整数 > 49
EQUAL D9 8
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_8_26>(4个)　\
<领取经验/@XYC_LQSB_2_8_26>(4万)　\
<领取内功经验/@XYC_LQSB_3_8_26>(3万)　\
<领取英雄经验/@XYC_LQSB_4_8_26>(3万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_9_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 39
EQUAL D9 9
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_9_26>(3个)　\
<领取经验/@XYC_LQSB_2_9_26>(3万)　\
<领取内功经验/@XYC_LQSB_3_9_26>(2万)　\
<领取英雄经验/@XYC_LQSB_4_9_26>(2万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_10_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 29
EQUAL D9 10
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_10_26>(2个)　\
<领取经验/@XYC_LQSB_2_10_26>(2.4万)　\
<领取内功经验/@XYC_LQSB_3_10_26>(1.6万)　\
<领取英雄经验/@XYC_LQSB_4_10_26>(1.6万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_11_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 19
EQUAL D9 12
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取火龙果/@XYC_LQSB_1_11_26>(1个)　\
<领取经验/@XYC_LQSB_2_11_26>(2万)　\
<领取内功经验/@XYC_LQSB_3_11_26>(1.2万)　\
<领取英雄经验/@XYC_LQSB_4_11_26>(1.2万)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_12_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 9
EQUAL D9 15
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_12_26>(1.6万)　\
<领取内功经验/@XYC_LQSB_3_12_26>(8千)　\
<领取英雄经验/@XYC_LQSB_4_12_26>(8千)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_13_26]
#IF
CHECKVAR HUMAN 幸运整数26 > 0
EQUAL D9 20
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_13_26>(1.4万)　\
<领取内功经验/@XYC_LQSB_3_13_26>(6千)　\
<领取英雄经验/@XYC_LQSB_4_13_26>(6千)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_QDLQ_14_26]
#IF
CHECKVAR HUMAN 幸运小数26 > 0
EQUAL D9 30
#ACT
MOV D9 0
GIVE <$STR(A826)> 1
SENDMSG 7 恭喜：你获得了：<$STR(A826)>
SENDMSG 0 恭喜玩家%s进入许愿池内许愿后获得了道具：<$STR(A826)>(幸运值<$HUMAN(幸运整数26)>.<$HUMAN(幸运小数26)>%)
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CLOSE
#ELSEACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
#ELSESAY
很抱歉，您没有获得<$STR(A826)>。　\
不过您可以在以下几种奖励中选择任意一种领取；　\
　\
<领取经验/@XYC_LQSB_2_14_26>(1200)　\
<领取内功经验/@XYC_LQSB_3_14_26>(400)　\
<领取英雄经验/@XYC_LQSB_4_14_26>(400)
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_1_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 11
SENDMSG 7 恭喜：你获得了：火龙果×11
CLOSE
BREAK

[@XYC_LQSB_2_1_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 1600000 4
CLOSE
BREAK

[@XYC_LQSB_3_1_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 960000
CLOSE
BREAK

[@XYC_LQSB_4_1_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 960000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_2_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 10
SENDMSG 7 恭喜：你获得了：火龙果×10
CLOSE
BREAK

[@XYC_LQSB_2_2_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 800000 4
CLOSE
BREAK

[@XYC_LQSB_3_2_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 480000
CLOSE
BREAK

[@XYC_LQSB_4_2_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 480000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_3_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 9
SENDMSG 7 恭喜：你获得了：火龙果×9
CLOSE
BREAK

[@XYC_LQSB_2_3_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 400000 4
CLOSE
BREAK

[@XYC_LQSB_3_3_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 240000
CLOSE
BREAK

[@XYC_LQSB_4_3_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 240000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_4_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 8
SENDMSG 7 恭喜：你获得了：火龙果×8
CLOSE
BREAK

[@XYC_LQSB_2_4_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 200000 4
CLOSE
BREAK

[@XYC_LQSB_3_4_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 120000
CLOSE
BREAK

[@XYC_LQSB_4_4_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 120000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_5_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 7
SENDMSG 7 恭喜：你获得了：火龙果×7
CLOSE
BREAK

[@XYC_LQSB_2_5_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 150000 4
CLOSE
BREAK

[@XYC_LQSB_3_5_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 80000
CLOSE
BREAK

[@XYC_LQSB_4_5_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 80000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_6_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 6
SENDMSG 7 恭喜：你获得了：火龙果×6
CLOSE
BREAK

[@XYC_LQSB_2_6_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 100000 4
CLOSE
BREAK

[@XYC_LQSB_3_6_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 60000
CLOSE
BREAK

[@XYC_LQSB_4_6_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 60000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_7_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 5
SENDMSG 7 恭喜：你获得了：火龙果×5
CLOSE
BREAK

[@XYC_LQSB_2_7_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 60000 4
CLOSE
BREAK

[@XYC_LQSB_3_7_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 40000
CLOSE
BREAK

[@XYC_LQSB_4_7_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 40000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_8_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 4
SENDMSG 7 恭喜：你获得了：火龙果×4
CLOSE
BREAK

[@XYC_LQSB_2_8_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 40000 4
CLOSE
BREAK

[@XYC_LQSB_3_8_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 30000
CLOSE
BREAK

[@XYC_LQSB_4_8_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 30000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_9_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 3
SENDMSG 7 恭喜：你获得了：火龙果×3
CLOSE
BREAK

[@XYC_LQSB_2_9_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 30000 4
CLOSE
BREAK

[@XYC_LQSB_3_9_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 20000
CLOSE
BREAK

[@XYC_LQSB_4_9_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 20000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_10_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 2
SENDMSG 7 恭喜：你获得了：火龙果×2
CLOSE
BREAK

[@XYC_LQSB_2_10_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 24000 4
CLOSE
BREAK

[@XYC_LQSB_3_10_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 16000
CLOSE
BREAK

[@XYC_LQSB_4_10_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 16000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_1_11_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
GIVE 火龙果 1
SENDMSG 7 恭喜：你获得了：火龙果×1
CLOSE
BREAK

[@XYC_LQSB_2_11_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 20000 4
CLOSE
BREAK

[@XYC_LQSB_3_11_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 12000
CLOSE
BREAK

[@XYC_LQSB_4_11_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 12000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_12_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 16000 4
CLOSE
BREAK

[@XYC_LQSB_3_12_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 8000
CLOSE
BREAK

[@XYC_LQSB_4_12_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 8000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_13_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 14000 4
CLOSE
BREAK

[@XYC_LQSB_3_13_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 6000
CLOSE
BREAK

[@XYC_LQSB_4_13_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 6000 1
CLOSE
BREAK
;〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
[@XYC_LQSB_2_14_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
Changeexp + 1200 4
CLOSE
BREAK

[@XYC_LQSB_3_14_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGENGEXP + 400
CLOSE
BREAK

[@XYC_LQSB_4_14_26]
#IF
CHECKLEVELEX > 0
#ACT
CALCVAR HUMAN 幸运整数26 = 0
CALCVAR HUMAN 幸运小数26 = 0
SAVEVAR HUMAN 幸运整数26 ..\QUESTDIARY\数据文件\幸运整数SAVE.TXT
SAVEVAR HUMAN 幸运小数26 ..\QUESTDIARY\数据文件\幸运小数SAVE.TXT
CHANGEHEROEXP + 400 1
CLOSE
BREAK
}
