;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 1
NoDropItemRate = 15
Gender = 1
Hair = 2
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=25
UseSkill = 白日门雷电术,白日门魔法盾,白日门护体,白日门圣言术,白日门灭天火,白日门火墙,分身术,
;包裹物品
InitItems = 
;等级
Level = 25
;==============================身上装备============================
[UseItems]
;衣服
UseItems0 = 魔法长袍(女)
;武器
UseItems1 = 偃月
;照明物
UseItems2=  蜡烛
;项链
UseItems3 = 白金项链
;头盔
UseItems4 = 道士头盔
;左手镯
UseItems5 = 思贝儿手镯
;右手镯
UseItems6 = 黑檀手镯
;左戒指
UseItems7 = 金戒指
;右戒指
UseItems8 = 蛇眼戒指
;物品
UseItems9 = 火龙之心
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 =魔血石(大) 
