;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 0
NoDropItemRate = 10
Gender = 1
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NoDropItemRate = 20
NG=1
NGLevel=35
Hair = 2
UseSkill = 白日门剑术,白日门攻杀,白日门刺杀,白日门半月,白日门烈火,白日门野蛮,白日门狮吼功,
;包裹物品
InitItems = 
;等级
Level = 35
;==============================身上装备============================
[UseItems]
;衣服
UseItems0 =战神盔甲(女)
;武器
UseItems1 =裁决之杖
;照明物
UseItems2=  蜡烛
;项链
UseItems3 = 幽灵项链
;头盔
UseItems4 = 黑铁头盔
;左手镯
UseItems5 = 骑士手镯
;右手镯
UseItems6 = 骑士手镯
;左戒指
UseItems7 = 力量戒指
;右戒指
UseItems8 = 龙之戒指
;物品
UseItems9 = 火龙之心
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 =魔血石(大) 
