[@火元素升级]
{

#if
CHECK  [281] 1
#act
OPENMERCHANTDLG 52|1962|1|0|0|4|-120|-50|1|240|25
#say
<{s=炼制火元素;fc=251;bold=1;bold=255;f.bd=3;x=50;y=80}>
<{s=元素等级：;fc=250;x=50;y=120}><{s=火元素Lv3;fc=251;x=120;y=120}>
<{s=已满级;i=311;li=52;ih=312;id=313;x=90;y=250}/@exit>
#ACT
break

#if
CHECK  [280] 1
#act
OPENMERCHANTDLG 52|1962|1|0|0|4|-120|-50|1|240|25
#say
<{s=炼制火元素;fc=251;bold=1;bold=255;f.bd=3;x=50;y=80}>
<{s=元素等级：;fc=250;x=50;y=120}><{s=火元素Lv2;fc=251;x=120;y=120}>
<{s=当前获得：50点麻痹抗性;fc=255;x=50;y=140}>
<{s=升级可提升：50点麻痹抗性;fc=255;x=50;y=160}>
<{s=炼制到Lv3，需要300元素石;fc=250;x=50;y=200}>
<{s=修  炼;i=311;li=52;ih=312;id=313;x=90;y=250}/@升级火>
#ACT
break

#if
CHECK  [279] 1
#act
OPENMERCHANTDLG 52|1962|1|0|0|4|-120|-50|1|240|25
#say
<{s=炼制火元素;fc=251;bold=1;bold=255;f.bd=3;x=50;y=80}>
<{s=元素等级：;fc=250;x=50;y=120}><{s=火元素Lv1;fc=251;x=120;y=120}>
<{s=当前获得：20点麻痹抗性;fc=255;x=50;y=140}>
<{s=升级可提升：30点麻痹抗性;fc=255;x=50;y=160}>
<{s=炼制到Lv2，需要200元素石;fc=250;x=50;y=200}>
<{s=修  炼;i=311;li=52;ih=312;id=313;x=90;y=250}/@升级火>
#ACT
break



#if
CHECK  [279] 0
#act
OPENMERCHANTDLG 52|1962|1|0|0|4|-120|-50|1|240|25
#say
<{s=炼制火元素;fc=251;bold=1;bold=255;f.bd=3;x=50;y=80}>
<{s=元素等级：;fc=250;x=50;y=120}><{s=火元素Lv0;fc=251;x=120;y=120}>
<{s=当前获得：0点麻痹抗性;fc=255;x=50;y=140}>
<{s=升级可提升：20点麻痹抗性;fc=255;x=50;y=160}>
<{s=炼制到Lv1，需要100元素石;fc=250;x=50;y=200}>
<{s=修  炼;i=311;li=52;ih=312;id=313;x=90;y=250}/@升级火>
#ACT
break





[@升级火]
#if
CHECK [280] 1
CHECKKIMNEEDLE 元素石 300
#ACT
SET [281] 1
TAKEKIMNEEDLE 元素石 300
ChangeHumAbility 18 + 50 65535
SendCenterMsg  251 249 恭喜【<$USERNAME>】将火元素修炼到Lv3.获得50点麻痹抗性... 1 10 3
break
CLOSE



#if
CHECK [279] 1
CHECKKIMNEEDLE 元素石 200
#ACT
SET [280] 1
TAKEKIMNEEDLE 元素石 200
ChangeHumAbility 18 + 30 65535
SendCenterMsg  251 249 恭喜【<$USERNAME>】将火元素修炼到Lv2.获得30点麻痹抗性... 1 10 3
break
CLOSE


#if
CHECKKIMNEEDLE 元素石 100
CHECK  [279] 0
#ACT
SET [279] 1
TAKEKIMNEEDLE 元素石 100
ChangeHumAbility 18 + 20 65535
SendCenterMsg  251 249 恭喜【<$USERNAME>】将火元素修炼到Lv1.获得20点麻痹抗性... 1 10 3
CLOSE
#ELSEACT
messagebox 你没有足够的元素石！
break
CLOSE
}
