;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 25
Gender = 0
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=48
Hair = 2
UseSkill =末日审判,白日门治愈术,白日门剑术,白日门战法,白日门施毒术,白日门火符,白日门神兽术,白日门隐身,白白日门群隐,白日门群疗,白日门气功波,白日门幽灵盾,白日门护体
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,火龙之心,火龙之心,火龙之心,火龙之心,火龙之心,护身符,护身符,护身符,护身符,护身符,万年雪霜包,万年雪霜包,万年雪霜包
;等级
Level = 40
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=天尊道袍
;武器
UseItems1=玄天
;照明物
UseItems2=
;项链
UseItems3=天尊项链
;头盔
UseItems4=天尊头盔
;左手镯
UseItems5=天尊手镯
;右手镯
UseItems6=天尊手镯
;左戒指
UseItems7=天尊戒指
;右戒指
UseItems8=天尊戒指
;物品
UseItems9 = 火龙之心
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 =魔血石(大) 

;斗笠
UseItems13=斗笠15号













