[@第0部位]
{
#if
#act
OPENMERCHANTDLG 58|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{s=　;li=58;x=97;y=325;ht=开启1阶洗髓需要至少等级：|护体5级|强体3级|体魄3级|　|该阶洗髓后最多可获得：|神圣主属性上限+750|神圣主属性下限+2700|魔血值+350|神圣防御+600;htfc=249;}>
Mov <$S(右脚踝5)> <{s=　;li=58;x=166;y=332;ht=开启2阶洗髓需要至少等级：|护体10级|强体6级|体魄6级|　|该阶洗髓后最多可获得：|神圣主属性上限+1100|神圣主属性下限+2650|魔血值+550|神圣防御+850;htfc=249;}>
MOV <$S(左大腿5)> <{s=　;li=58;x=96;y=270;ht=开启3阶洗髓需要至少等级：|护体15级|强体8级|体魄8级|　|该阶洗髓后最多可获得：|神圣主属性上限+1450|神圣主属性下限+2600|魔血值+750|神圣防御+1200;htfc=249;}>
MOV <$S(右大腿5)> <{s=　;li=58;x=152;y=277;ht=开启4阶洗髓需要至少等级：|护体20级|强体10级|体魄10级|　|该阶洗髓后最多可获得：|神圣主属性上限+2750|神圣主属性下限+2550|魔血值+1350|神圣防御+2000;htfc=249;}>
MOV <$S(腰5)> <{s=　;li=58;x=123;y=220;ht=开启5阶洗髓需要至少等级：|护体25级|强体12级|体魄12级|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=58;x=170;y=210;ht=开启6阶洗髓需要至少等级：|护体30级|强体15级|体魄15级|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=58;x=74;y=208;ht=开启7阶洗髓需要至少等级：|护体35级|强体18级|体魄18级|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=58;x=123;y=171;ht=开启8阶洗髓需要至少等级：|护体40级|强体20级|体魄20级|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=58;x=153;y=150;ht=开启9阶洗髓需要至少等级：|护体45级|强体22级|体魄22级|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=58;x=102;y=148;ht=开启10阶洗髓需要至少等级：|护体48级|强体24级|体魄24级|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=58;x=125;y=113;ht=开启11阶洗髓需要至少等级：|护体满级|强体满级|体魄满级|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=58;x=60;y=115;ht=当前无任何洗髓阶段|;htfc=249;ei=1930;eli=58;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(替换按钮)> <{i=35;li=57;x=330;y=398;s=替换;fc=160;bc=160;}>
MOV <$S(洗髓按钮)> <{i=35;li=57;x=240;y=398;s=洗髓;fc=160;bc=160;}>
#say
<{s=将鼠标移到左边人物的灰色按钮;x=250;y=105;fc=251;f.se=9;}>
<{s=上查看开启该阶洗髓所需的条件，;x=250;y=120;fc=251;f.se=9;}>
<{s=移到蓝色按钮上可点击该按钮对;x=250;y=135;fc=251;f.se=9;}>
<{s=该阶段进行洗髓。;x=250;y=150;fc=251;f.se=9;}>
<{i=91;li=57;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=57;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=57;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=57;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=58;x=45;y=400;}>
<{s=洗髓丹:0#470;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>

}