
1/1 100元宝
1/1 200元宝
1/2 200元宝
1/3 500元宝
1/4 500元宝
1/3 一级金针
1/15 二级金针
1/30 三级金针
1/40 四级金针
1/150 五级金针
1/1 舒经活络丸
1/1 无痕绿宝石
1/10 卷轴碎片
1/1 强效太阳水
1/1 绿宝石
1/3 无痕绿宝石
1/32 荣耀战盔
1/33 荣耀魔盔
1/34 荣耀道盔
1/35 荣耀战戒
1/33 荣耀魔戒
1/32 荣耀道戒
1/31 荣耀战靴
1/33 荣耀魔靴
1/34 荣耀道靴
1/30 荣耀护腕(战)
1/28 荣耀护腕(法)
1/24 荣耀护腕(道)
1/25 荣耀腰带(战)
1/26 荣耀腰带(法)
1/21 荣耀腰带(道)

1/3 主宰之冠
1/4 主宰之靴
1/5 主宰之戒
1/6 主宰腰带
1/7 主宰护腕
1/80 主宰神甲(男)
1/90 主宰神甲(女)
1/100 主宰神剑

1/5 传奇项链
1/6 传奇护腕
1/7 传奇之戒
1/8 传奇之冠
1/9 传奇腰带
1/10 传奇之靴
1/11 传奇面巾
1/12 传奇斗笠
1/130 传奇神甲(男)
1/140 传奇神甲(女)
1/150 传奇宝甲(男)
1/160 传奇宝甲(女)
1/170 传奇魔甲(男)
1/100 传奇魔甲(女)
1/190 传奇神剑
1/200 传奇宝扇
1/220 传奇魔杖

1/8 倚天
1/3 辉煌战甲(男)
1/4 辉煌战甲(女)
1/5 辉煌魔衣(男)
1/6 辉煌魔衣(女)
1/6 辉煌道袍(男)
1/6 辉煌道袍(女) 

1/3 火龙果凭证
