1/1 10元宝
1/1 20元宝
1/2 20元宝
1/3 50元宝
1/4 50元宝
1/5 100元宝
1/2 催化神石
1/1 火山赤铜
1/1 钢锭
1/150 五级金针
1/1 无痕绿宝石
1/10 卷轴碎片
1/1 绿宝石
1/3 无痕绿宝石
1/1 火龙果凭证 
1/1 传功令
1/3 火龙果凭证 
1/10 1级王者印
1/20 2级王者印
1/30 3级王者印
1/40 4级王者印
1/50 5级王者印



1/100 皓天战刃
1/100 皓天权杖
1/100 皓天宝扇
1/100 皓天战甲(男)
1/100 皓天战甲(女)
1/100 皓天魔衣(男)
1/100 皓天魔衣(女)
1/100 皓天道袍(男)
1/100 皓天道袍(女)
1/5 皓天斗笠(战)
1/5 皓天斗笠(法)
1/5 皓天斗笠(道)
1/5 皓天面巾(战)
1/5 皓天面巾(法)
1/5 皓天面巾(道)
1/5 皓天项链(战)
1/5 皓天项链(法)
1/5 皓天项链(道)
1/5 皓天战盔
1/5 皓天法冠
1/5 皓天道盔
1/5 皓天战勋
1/5 皓天法勋
1/5 皓天道勋
1/5 皓天护腕(战)
1/5 皓天护腕(法)
1/5 皓天护腕(道)
1/5 皓天战戒
1/5 皓天魔戒
1/5 皓天道戒
1/5 皓天腰带(战)
1/5 皓天腰带(法)
1/5 皓天腰带(道)
1/5 皓天战靴
1/5 皓天魔靴
1/5 皓天道靴
1/5 皓天道靴
1/15 热血战盔
1/16 热血勋章(战)
1/17 热血项链(战)
1/18 热血护腕(战)
1/19 热血战戒
1/15 热血腰带(战)
1/12 热血战靴
1/151 热血战刃
1/152 热血战甲(男)
1/153 热血战甲(女)
1/15 热血斗笠(战)
1/17 热血面巾(战)
1/16 热血魔盔
1/19 热血勋章(法)
1/15 热血项链(法)
1/16 热血护腕(法)
1/17 热血魔戒
1/18 热血腰带(法)
1/19 热血魔靴
1/151 热血魔杖
1/152 热血魔衣(男)
1/153 热血魔衣(女)
1/14 热血斗笠(法)
1/15 热血面巾(法)
1/16 热血道盔
1/13 热血勋章(道)
1/13 热血项链(道)
1/15 热血护腕(道)
1/13 热血道戒
1/14 热血腰带(道)
1/14 热血道靴
1/151 热血宝扇
1/152 热血道袍(男)
1/153 热血道袍(女)
1/15 热血斗笠(道)
1/15 热血面巾(道)




1/30 神龙护腕(战)
1/31 神龙护腕(法)
1/32 神龙护腕(道)
1/33 神龙战勋
1/34 神龙法勋
1/35 神龙道勋
1/36 神龙战靴
1/30 神龙魔靴
1/30 神龙道靴
1/30 神龙腰带(战)
1/30 神龙腰带(法)
1/30 神龙腰带(道)
1/32 神龙战盔
1/33 神龙法冠
1/34 神龙道盔
1/35 神龙斗笠(道)
1/36 神龙面巾(道)
1/32 神龙斗笠(战)
1/36 神龙斗笠(法)
1/35 神龙面巾(战)
1/34 神龙面巾(法)
1/33 神龙项链(战)
1/32 神龙项链(法)
1/35 神龙项链(道)
1/34 神龙战戒
1/33 神龙魔戒
1/32 神龙道戒

1/12 火龙果凭证

1/53 寒芒神铁(首饰)
1/126 寒芒神铁(服饰)
1/142 寒芒神铁(武器)

