;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;职业
Job=2

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=289

;是否学内功
NG=1

;内功等级
NGLevel=189

;使用魔法
UseSkill=白日门治愈术,白日门施毒术,白日门真气,白日门噬血术,白日门四级施毒,白日门四级噬血,虎啸决,八卦掌,万剑归宗,三焰咒,怒之施毒术,怒之噬血,噬魂沼泽,末日审判,劈星斩,四级噬魂沼泽,四级末日审判,四级劈星斩,召唤巨魔

;包裹物品
InitItems=护身符(大),灰色药粉(大量),黄色药粉(大量),超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=传奇神甲(女)

;武器
UseItems1=传奇神剑

;照明物
UseItems2=传奇勋章

;项链
UseItems3=传奇项链

;头盔
UseItems4=传奇之冠

;左手镯
UseItems5=传奇护腕

;右手镯
UseItems6=传奇护腕

;左戒指
UseItems7=传奇之戒

;右戒指
UseItems8=传奇之戒

;物品
UseItems9=火龙之心


;腰带
UseItems10=传奇腰带

;鞋子
UseItems11=传奇之靴

;宝石
UseItems12=魔血石(大)
;鞋子
UseItems11=传奇靴子

;宝石
UseItems12=极品火龙印

UseItems13=灵蛇斗笠（道）
;鼓
UseItems14=二级军鼓(道)
;马牌
;玉
UseItems16=血玉Lv.13
