[@声望消耗]
{
我可以帮你使用声望值来消减PK值，\
每一个元宝可以帮你消减100点PK值。\
<消减100点PK值/@PK值>\
<返回/@main>
[@PK值]
#IF
CheckGAMEGOLD > 0
checkpkpoint > 1
#ACT
GAMEGOLD - 1
CHANGEPKPOINT - 100
#SAY
你的PK值已经减少了100点。
#elseACT
SENDMSG 6 没有声望，或PK值已经是0
}
[@闯天关]
{
您可以在庄园找灵符仙子,使用元宝兑换灵符闯天关\
您也可以直接到天庭找灵符仙子,使用游戏时间兑换灵符闯天关\
我这里即可以去庄园,也可以直接去天庭,您就告诉我想去哪里吧？\
\ \
<直接前往天庭/@前往天庭>\
<先去庄园使用元宝兑换灵符/@调移动庄园>\
[@前往天庭]
#IF
CheckLevelEx > 24
#ACT
MAP TT
#ELSESAY
你的能力不够，我不能送你去那里
}
[@移动庄园]
{
#IF
CheckLevelEx > 24
#ACT
#ELSEACT
break
#ELSESAY
你的能力不够25级，我不能送你去那里

#IF
random 3
#ACT
MAPMOVE GA0 62 72
break

#IF
random 2
#ACT
MAPMOVE GA0 72 62
break

#IF
random 1
#ACT
MAPMOVE GA0 62 62
break

#ELSEACT
MAPMOVE GA0 62 62
break

}
[@魔王岭]
{
想去魔龙岭射杀天关盗贼吗？\
天庭里的“天庭守卫”就知道怎么过去，你去问他吧。\
<前往天庭/@移动天庭>\
\ \
<返回/@main>                    <关闭/@exit>
[@移动天庭]
#IF
CheckLevelEx > 24
#ACT
MAP TT
#ELSESAY
你的能力不够，我不能送你去那里
}
[@交玛法证]
{
首先你要到盟重书店老板那里开始寻找玛法见证，\
然后收集全部签名，我才能给你英雄圣水。\
}
[@盟重魔信]
{
相传在玛法大陆的某些角落，有一批恶魔镇守着六件重装，\
想要获得这些宝物，就必须首先要杀死这些恶魔，\
无数的英雄为了获得这些宝物，不惜以自己的生命作为代价，\
有些人成功了，更多的勇士则倒在了恶魔的脚下，\
这位英雄您是否也想去发现这些魔兽的踪迹，\
给我5万金币，我就能帮您去查看它们的踪影，\
给我5颗金刚石，我就能送您去独闯魔穴。\
<花5万金币，探查魔兽踪影/@探查魔踪>\
<付5颗金刚石，前往除魔/@前往除魔>\
[@探查魔踪]
您想查询哪个魔域的恶魔信息呢？\
<困惑殿堂/@困惑殿堂>\
\ \
<查询其它的恶魔信息/@其魔信息>\
\ \
<返回/@main>
[@困惑殿堂]
#if
CheckRangeMonCount T118 14 15 10 < 1
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
可惜，魔兽还没有出现。\
#if
CheckRangeMonCount T118 14 15 10 > 0
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
糟糕，魔兽已经出现了。\
#ELSESAY
您好象没有50000金币啊，我也帮不了你了！
[@其魔信息]
您想查询哪里的恶魔信息，\
虽然我能力有限，但我知道谁可以告诉你其中的秘密，\
只要你告诉我你想知道的恶魔巢穴就可以了。\
<钳虫巢穴/@去问白向>      <死亡神殿/@去问老兵>      <地狱烈焰/@去问老兵>\
\ \
<堕落坟场/@去问老兵>      <深渊魔域/@去问老兵>\
\ \
<返回/@main>
[@去问白向]
白日门的向导好象知道一些关于魔兽的事情，\
要么您去找他问问看吧。\
<关闭/@exit>
[@去问老兵]
比奇老兵好象知道一些关于魔兽的事情，\
要么您去找他问问看吧。\
<关闭/@exit>
[@前往除魔]
我只能送你去桃源之门，不过要给我5颗金刚石。\
\ \
<付5颗金刚石，前往除魔/@前往桃源>
[@前往桃源]
#if
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
MAP R001
#ELSESAY
您连5颗金刚石也没有啊！
}
[@白日门魔信]
{
相传在玛法大陆的某些角落，有一批恶魔镇守着六件重装，\
想要获得这些宝物，就必须首先要杀死这些恶魔，\
无数的英雄为了获得这些宝物，不惜以自己的生命作为代价，\
有些人成功了，更多的勇士则倒在了恶魔的脚下，\
这位英雄您是否也想去发现这些魔兽的踪迹，\
给我5万金币，我就能帮您去查看它们的踪影，\
给我5颗金刚石，我就能送您去独闯魔穴。\
<花5万金币，探查魔兽踪影/@探查魔踪>\
<付5颗金刚石，前往除魔/@前往除魔>\
[@探查魔踪]
您想查询哪个魔域的恶魔信息呢？\
<钳虫巢穴/@钳虫巢穴>\
\ \
<查询其它的恶魔信息/@其魔信息>\
\ \
<返回/@main>
[@钳虫巢穴]
#if
CheckRangeMonCount T232 22 24 10 < 1
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
可惜，魔兽还没有出现。\
#if
CheckRangeMonCount T232 22 24 10 > 0
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
糟糕，魔兽已经出现了。\
#ELSESAY
您好象没有50000金币啊，我也帮不了你了！
[@其魔信息]
您想查询哪里的恶魔信息，\
虽然我能力有限，但我知道谁可以告诉你其中的秘密，\
只要你告诉我你想知道的恶魔巢穴就可以了。\
<困惑殿堂/@去问盟镇>      <死亡神殿/@去问老兵>      <地狱烈焰/@去问老兵>\
\ \
<堕落坟场/@去问老兵>      <深渊魔域/@去问老兵>\
\ \
<返回/@main>
[@去问盟镇]
盟重的镇魔守将好象知道一些关于魔兽的事情，\
要么您去找他问问看吧。\
<关闭/@exit>
[@去问老兵]
比奇老兵好象知道一些关于魔兽的事情，\
要么您去找他问问看吧。\
<关闭/@exit>
[@前往除魔]
我只能送你去钳虫巢穴大概的方位，不过要给我5颗金刚石。\
能不能找到前往魔穴的路径，要靠您自己的能力了。\
\ \
<付5颗金刚石，前往除魔/@前往钳虫巢穴>
[@前往钳虫巢穴]
#if
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
MAPMOVE 11 320 350
#ELSESAY
您连5颗金刚石也没有啊！
}
[@比奇魔信]
{
相传在玛法大陆的某些角落，有一批恶魔镇守着六件重装，\
想要获得这些宝物，就必须首先要杀死这些恶魔，\
无数的英雄为了获得这些宝物，不惜以自己的生命作为代价，\
有些人成功了，更多的勇士则倒在了恶魔的脚下，\
这位英雄您是否也想去发现这些魔兽的踪迹，\
给我5万金币，我就能帮您去查看它们的踪影，\
给我5颗金刚石，我就能送您去独闯魔穴。\
<花5万金币，探查魔兽踪影/@探查魔踪>\
<付5颗金刚石，前往除魔/@前往除魔>\
[@探查魔踪]
您想查询哪个魔域的恶魔信息呢？\
<死亡神殿/@死亡神殿>      <堕落坟场/@堕落坟场>\
\ \
<深渊魔域/@深渊魔域>      <地狱烈焰/@地狱烈焰>\
\ \
<查询其它的恶魔信息/@其魔信息>\
\ \
<返回/@main>
[@死亡神殿]
#if
CheckRangeMonCount T218 14 15 10 < 1
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
可惜，魔兽还没有出现。\
#if
CheckRangeMonCount T218 14 15 10 > 0
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
糟糕，魔兽已经出现了。\
#ELSESAY
您好象没有50000金币啊，我也帮不了你了！
[@堕落坟场]
#if
CheckRangeMonCount T315 105 85 105 < 1
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
可惜，魔兽还没有出现。\
#if
CheckRangeMonCount T315 105 85 105 > 0
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
糟糕，魔兽已经出现了。\
#ELSESAY
您好象没有50000金币啊，我也帮不了你了！
[@深渊魔域]
#if
CheckRangeMonCount T219 50 50 50 < 1
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
可惜，魔兽还没有出现。\
#if
CheckRangeMonCount T219 50 50 50 > 0
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
糟糕，魔兽已经出现了。\
#ELSESAY
您好象没有50000金币啊，我也帮不了你了！
[@地狱烈焰]
#if
CheckRangeMonCount T339 21 21 21 < 1
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
可惜，魔兽还没有出现。\
#if
CheckRangeMonCount T339 21 21 21 > 0
checkgold 50000
#ACT
take 金币 50000
break
#SAY
让我掐指算算，\
糟糕，魔兽已经出现了。\
#ELSESAY
您好象没有50000金币啊，我也帮不了你了！
[@其魔信息]
您想查询哪里的恶魔信息，\
虽然我能力有限，但我知道谁可以告诉你其中的秘密，\
只要你告诉我你想知道的恶魔巢穴就可以了。\
<困惑殿堂/@困惑殿堂>      <钳虫巢穴/@钳虫巢穴>\
\ \
\ \
<返回/@main>
[@困惑殿堂]
盟重的镇魔守将好象知道一些关于魔兽的事情，\
要么您去找他问问看吧。\
<关闭/@exit>
[@钳虫巢穴]
白日门的向导好象知道一些关于魔兽的事情，\
要么您去找他问问看吧。\
<关闭/@exit>
[@前往除魔]
我这里能送您去一些魔域的大概地点，但是您要给我5颗金刚石，\
至于具体前往魔域的路径，就要靠您智慧的头脑了。\
<去死亡神殿/@去死亡神殿>          <去堕落坟场/@去堕落坟场>\
<去深渊魔域/@去深渊魔域>          <去地狱烈焰/@去地狱烈焰>\
[@去死亡神殿]
#if
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
MAPMOVE 4 205 230
#ELSESAY
您连5颗金刚石也没有啊！
[@去堕落坟场]
#if
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
MAPMOVE 1 306 70
#ELSESAY
您连5颗金刚石也没有啊！
[@去深渊魔域]
#if
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
MAPMOVE 1 213 324
#ELSESAY
您连5颗金刚石也没有啊！
[@去地狱烈焰]
#if
CHECKGAMEDIAMOND > 4
#ACT
GAMEDIAMOND - 5
MAPMOVE 0 444 465
#ELSESAY
您连5颗金刚石也没有啊！
}
