;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 5
Gender = 1
NoDropItem=1
DropUseItem=1
DropUseItemRate= 5
NG=1
NGLevel=1
Hair = 3
ProtectStatus=1
UseSkill =
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,护身符,护身符,护身符,护身符,护身符,
;等级
Level = 1
[MonSay]
0=老子自东方来！王霸之气四溢！没种的都滚蛋！
1=小子！想和老子PK不？
2=干嘛？没事别打搅我
3=爱拼传奇单机qq是多少怎么吗？答：782864782
4=喜欢这个传奇吗？喜欢多叫些朋友来玩
5=天苍苍野茫茫！老子无敌很忧伤
6=地上有钱快来抢啊
7=兄弟们来点激情咯
8=快来抢BOSS啊啊啊
9=我说行就行不行也得行！
;==============================身上装备============================
[UseItems]
;衣服
UseItems0 = 布衣(女)
;武器
UseItems1 = 短剑
;照明物
UseItems2=  蜡烛
;项链
UseItems3 = 金项链
;头盔
UseItems4 = 
;左手镯
UseItems5 = 铁手镯
;右手镯
UseItems6 = 铁手镯
;左戒指
UseItems7 = 玻璃戒指
;右戒指
UseItems8 = 玻璃戒指
;物品
UseItems9 = 护身符
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 = 





