;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;职业
Job=1

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=999

;是否学内功
NG=1

;内功等级
NGLevel=999

HeartLevel=255
UseSkill=末日审判,雷霆一击,火龙气焰,四级末日审判,四级雷霆一击,四级火龙气焰,白日门魔法盾，冰霜群雨，天雷乱舞,白日门四级盾,白日门雷电术,白日门四级雷电,白日门灭天火,白日门四级灭天火,白日门四级火雨,惊雷暴,双龙破,凤舞祭,冰天雪地,怒之流星火雨,怒之雷电,怒之灭天火

;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=灵羊魔衣(女)


UseItems1=神羊法杖

;照明物
UseItems2=灵蛇法勋

;项链
UseItems3=灵蛇项链(法)

;头盔
UseItems4=灵蛇魔盔

;左手镯
UseItems5=魔道护身护腕

;右手镯
UseItems6=灵蛇护腕(法)

;左戒指
UseItems7=重生戒指

;右戒指
UseItems8=地之乾坤戒指

;物品
UseItems9=神龙之心

;腰带
UseItems10=灵蛇腰带(法)

;鞋子
UseItems11=灵蛇魔靴

;宝石
UseItems12=皓月印(法)
UseItems13=灵蛇斗笠(法)
UseItems14=九级军鼓(法)
;马牌
UseItems15=
;玉
UseItems16=魂玉Lv.MAX
