;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;职业
Job=0

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=999

;是否学内功
NG=1

;内功等级
NGLevel=999

HeartLevel=255
UseSkill=雷霆一击,破魂斩,劈星斩,四级雷霆一击,四级破魂斩,四级劈星斩,白日门剑法,白日门四级剑术,白日门攻杀,白日门刺杀,白日门四级刺杀,白日门烈火剑法,白日门四级烈火,白日门逐日,追心刺,断岳斩,三绝杀,横扫千军,怒之内功剑法,怒之逐日,怒之攻杀,怒之烈火
;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=神羊战甲(女)

;武器
UseItems1=神羊战刃

;照明物
UseItems2=灵蛇战勋

;项链
UseItems3=灵蛇项链(战)

;头盔
UseItems4=灵蛇战盔

;左手镯
UseItems5=重生护腕

;右手镯
UseItems6=灵蛇护腕(战)

;左戒指
UseItems7=地之乾坤戒指

;右戒指
UseItems8=灵蛇战戒

;物品
UseItems9=神龙之心

;腰带
UseItems10=灵蛇腰带(战)

;鞋子
UseItems11=灵蛇战靴

;宝石
UseItems12=皓月印(战)
UseItems13=灵蛇斗笠(战)
UseItems14=九级军鼓(战)
;马牌
UseItems15=
;玉
UseItems16=魂玉Lv.MAX
