;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=1
DropUseItemRate=15
;职业
Job=0
;性别
Gender=0
;头发
Hair=5

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=1

ButchCloneItem=0
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=50

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=1

;挖取身上装备每次收费点数
ButchChargeCount=10

;使用魔法
UseSkill=烈火剑法,半月弯刀,刺杀剑术,野蛮冲撞,基本剑术,逐日剑法


[UseItems]
;衣服
UseItems0=神龙战甲(男)
;武器
UseItems1=神龙战刃
;照明物
UseItems2=神蛇战勋
;项链
UseItems3=神龙项链(战)
;头盔
UseItems4=神蛇战盔
;左手镯
UseItems5=神龙护腕(战)
;右手镯
UseItems6=神蛇护腕(战)
;左戒指
UseItems7=神蛇战戒
;右戒指
UseItems8=麻痹戒指
;物品
UseItems9=
;腰带
UseItems10=神蛇腰带(战)
;鞋子
UseItems11=神龙战靴
;宝石
UseItems12=皓月印(战)
;斗笠
UseItems13=神龙面巾(战)
;鼓
UseItems14=七级军鼓(战)
;马牌
UseItems15=
;玉
UseItems16=灵玉Lv.5
[MonSay]
0=把钱财交出来，饶你不死
1=竟然还敢还手？
2=看样子你是不见棺材不掉泪了！