;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=1
DropUseItemRate=15
;职业
Job=1
;性别
Gender=1
;头发
Hair=5

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=1

ButchCloneItem=0
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=50

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=1

;挖取身上装备每次收费点数
ButchChargeCount=10

;使用魔法
UseSkill=雷电术,灭天火,火墙,流星火雨


[UseItems]
;衣服
UseItems0=神龙战甲(女)
;武器
UseItems1=神龙权杖
;照明物
UseItems2=神蛇法勋
;项链
UseItems3=神龙项链(法)
;头盔
UseItems4=神蛇法冠
;左手镯
UseItems5=神龙护腕(法)
;右手镯
UseItems6=神蛇护腕(法)
;左戒指
UseItems7=神蛇战戒
;右戒指
UseItems8=护身戒指
;物品
UseItems9=
;腰带
UseItems10=神蛇腰带(法)
;鞋子
UseItems11=神龙魔靴
;宝石
UseItems12=皓月印(法)
;斗笠
UseItems13=神龙面巾(法)
;鼓
UseItems14=七级军鼓(法)
;马牌
UseItems15=
;玉
UseItems16=灵玉Lv.5
[MonSay]
0=把钱财交出来，饶你不死
1=竟然还敢还手？
2=看样子你是不见棺材不掉泪了！
