;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
;掉装备几率
DropUseItemRate=500

;职业
Job=1
;性别
Gender=0
;头发
Hair=1

;(守护状态，1=守护，0=不守护 )
ProtectStatus=1

;使用魔法
UseSkill=双龙破,凤舞祭,冰天雪地,惊雷爆,雷电术,冰咆哮,抗拒火环,火墙,圣言术,魔法盾,灭天火,

;是否允许挖取身上装备1=是，0=否
ButchUseItem=1

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=1

;挖取身上装备机率0为百分百，数字越大，机率越小
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=50

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=0

;挖取身上装备每次收费点数
ButchChargeCount=1

[USEITEMS]
;衣服
USEITEMS0=烈焰魔衣(男)
;武器
USEITEMS1=嗜魂法杖
;照明物
USEITEMS2=荣誉勋章54号
;项链
USEITEMS3=圣魔项链
;头盔
USEITEMS4=预言头盔(法)
;左手镯
USEITEMS5=寂静之手(法)
;右手镯
USEITEMS6=寂静之手(法)
;左戒指
USEITEMS7=圣魔戒指
;右戒指
USEITEMS8=圣魔戒指
;物品
USEITEMS9=
;腰带
USEITEMS10=誓言腰带(法)
;鞋子
USEITEMS11=传说魔靴(法)
;宝石
USEITEMS12=
;斗笠
USEITEMS13=斗笠44号



