;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
;掉装备几率
DropUseItemRate=50000

;职业
Job=1
;性别
Gender=0
;头发
Hair=5

;(守护状态，1=守护，0=不守护 )
ProtectStatus=1

;使用魔法
UseSkill=双龙破,凤舞祭,冰天雪地,惊雷爆,雷电术,冰咆哮,抗拒火环,火墙,圣言术,魔法盾,灭天火,

;是否允许挖取身上装备1=是，0=否
ButchUseItem=1

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=1

;挖取身上装备机率0为百分百，数字越大，机率越小
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=5000

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=0

;挖取身上装备每次收费点数
ButchChargeCount=1

[USEITEMS]
;衣服
USEITEMS0=法神披风
;武器
USEITEMS1=镇天
;照明物
USEITEMS2=荣誉勋章44号
;项链
USEITEMS3=烈焰项链
;头盔
USEITEMS4=魔龙盔
;左手镯
USEITEMS5=烈焰护腕
;右手镯
USEITEMS6=烈焰护腕
;左戒指
USEITEMS7=烈焰魔戒
;右戒指
USEITEMS8=烈焰魔戒
;物品
USEITEMS9=
;腰带
USEITEMS10=烈焰腰带
;鞋子
USEITEMS11=烈焰魔靴
;宝石
USEITEMS12=魔血石(大)
;斗笠
USEITEMS13=斗笠44号
