;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=1
DropUseItemRate=15
;职业
Job=2
;性别
Gender=0
;头发
Hair=5

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=1

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=1


;挖取身上装备机率0为百分百，数字越大，机率越小(无论是否成功，都将会收取费用)
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=3799

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=1

;挖取身上装备每次收费点数
ButchChargeCount=200

;使用魔法
UseSkill=神圣战甲术,幽灵盾,灵魂火符,施毒术,无极真气,噬血术,四级噬血术


[UseItems]
;衣服
UseItems0=皓天道袍(男)
;武器
UseItems1=皓天宝扇
;照明物
UseItems2=皓天道勋
;项链
UseItems3=皓天项链(道)
;头盔
UseItems4=皓天道盔
;左手镯
UseItems5=皓天护腕(道)
;右手镯
UseItems6=皓天护腕(道)
;左戒指
UseItems7=皓天道戒
;右戒指
UseItems8=八卦护身戒指
;物品
UseItems9=
;腰带
UseItems10=皓天腰带(道)
;鞋子
UseItems11=皓天道靴
;宝石
UseItems12=主宰印
;斗笠
UseItems13=皓天面巾(道)
;背包物品
INITITEMS=超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
;军鼓
UseItems14=一级军鼓(道)
