;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
DropUseItemRate=15
;职业
Job=0
;性别
Gender=1
;头发
Hair=0

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=0

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=1

;挖取身上装备机率0为百分百，数字越大，机率越小(无论是否成功，都将会收取费用)
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=1799
;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;挖取身上装备每次收费点数
ButchChargeCount=10

;使用魔法
UseSkill=三绝杀,追心刺,横扫千军,断岳斩,烈火剑法,半月弯刀,刺杀剑术,基本剑术,开天斩,逐日剑法

[UseItems]
;衣服
UseItems0=传奇神甲(女)
;武器
UseItems1=传奇神剑
;照明物
UseItems2=传奇勋章
;项链
UseItems3=传奇项链
;头盔
UseItems4=传奇之冠
;左手镯
UseItems5=传奇护腕
;右手镯
UseItems6=传奇护腕
;左戒指
UseItems7=传奇之戒
;右戒指
UseItems8=战意麻痹戒指
;物品
UseItems9=
;腰带
UseItems10=传奇腰带
;鞋子
UseItems11=传奇之靴
;宝石
UseItems12=天龙印
;斗笠
UseItems13=传奇面巾
