;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
DropUseItemRate=150
;职业
Job=1
;性别
Gender=0
;头发
Hair=1

;守护状态，1=守护，0=不守护 
ProtectStatus=1

;攻击状态，0=攻击，1=非攻击
NoAttackMode = 1

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=0

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=0


;挖取身上装备机率0为百分百，数字越大，机率越小(无论是否成功，都将会收取费用)
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=80000

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=1

;挖取身上装备每次收费点数
ButchChargeCount=100000

;使用魔法
UseSkill=


[UseItems]
;衣服
UseItems0=传奇神甲(男)
;武器
UseItems1=传奇神剑
;照明物
UseItems2=传奇勋章
;项链
UseItems3=传奇项链
;头盔
UseItems4=传奇之冠
;左手镯
UseItems5=传奇护腕
;右手镯
UseItems6=传奇护腕
;左戒指
UseItems7=传奇之戒
;右戒指
UseItems8=传奇之戒
;物品
UseItems9=
;腰带
UseItems10=传奇腰带
;鞋子
UseItems11=传奇之靴
;宝石
UseItems12=天龙印
;斗笠
UseItems13=
