;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
;掉装备几率
DropUseItemRate=50000

;职业
Job=0
;性别
Gender=0
;头发
Hair=5

;(守护状态，1=守护，0=不守护 )
ProtectStatus=1

;使用魔法
UseSkill=三绝杀,追心刺,横扫千军,断岳斩,烈火剑法,逐日剑法,刺杀剑术,攻杀剑术,开天斩,

;是否允许挖取身上装备1=是，0=否
ButchUseItem=0

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=0

;挖取身上装备机率0为百分百，数字越大，机率越小
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=50000

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;挖取身上装备每次收费点数
ButchChargeCount=1

;攻击状态，0=攻击，1=非攻击，非攻击时人物将不能攻击怪
NoAttackMode=1

[USEITEMS]
;衣服
USEITEMS0=天龙圣衣(男)
;武器
USEITEMS1=天龙圣剑
;照明物
USEITEMS2=金牛勋章(战)
;项链
USEITEMS3=金牛项链(战)
;头盔
USEITEMS4=金牛战盔
;左手镯
USEITEMS5=金牛护腕(战)
;右手镯
USEITEMS6=金牛护腕(战)
;左戒指
USEITEMS7=金牛战戒
;右戒指
USEITEMS8=金牛战戒
;物品
USEITEMS9=
;腰带
USEITEMS10=金牛腰带(战)
;鞋子
USEITEMS11=金牛战靴
;宝石
USEITEMS12=魔血石(大)
;斗笠
USEITEMS13=蒙面黑巾(战)





