;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=1
;掉装备几率
DropUseItemRate=5000

;职业
Job=1
;性别
Gender=0
;头发
Hair=0

;(守护状态，1=守护，0=不守护 )
ProtectStatus=1

;使用魔法
UseSkill=雷电术,冰咆哮,灭天火,抗拒火环,火墙,圣言术,魔法盾,流星火雨,

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=1

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=0

;挖取身上装备机率0为百分百，数字越大，机率越小(无论是否成功，都将会收取费用)
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=170

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;挖取身上装备每次收费点数
ButchChargeCount=1

[UseItems]
;衣服
UseItems0=烈焰魔衣(男)
;武器
UseItems1=镇天
;照明物
UseItems2=银星勋章(法)
;项链
UseItems3=星王项链(法)
;头盔
UseItems4=星王法冠
;左手镯
UseItems5=星王护腕(法)
;右手镯
UseItems6=星王护腕(法)
;左戒指
UseItems7=星王魔戒
;右戒指
UseItems8=星王魔戒
;物品
UseItems9=
;腰带
UseItems10=星王腰带(法)
;鞋子
UseItems11=星王法靴
;宝石
UseItems12=
;斗笠
UseItems13=
