;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
DropUseItemRate=15
;职业
Job=0
;性别
Gender=0
;头发
Hair=5


;守护状态，1=守护，0=不守护 
ProtectStatus=1

;攻击状态，0=攻击，1=非攻击
NoAttackMode = 1

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=0

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=1

;挖取身上装备机率0为百分百，数字越大，机率越小(无论是否成功，都将会收取费用)
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=5799
;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;挖取身上装备每次收费点数
ButchChargeCount=100

;使用魔法
UseSkill=神龙护体,三绝杀,追心刺,横扫千军,断岳斩,烈火剑法,半月弯刀,刺杀剑术,基本剑术,开天斩,逐日剑法

[UseItems]
;衣服
UseItems0=灵蛇道袍(男)
;武器
UseItems1=神蛇宝扇
;照明物
UseItems2=皓天战勋・天成
;项链
UseItems3=皓天项链・天成
;头盔
UseItems4=皓天头盔・天成
;左手镯
UseItems5=皓天护腕・天成
;右手镯
UseItems6=皓天护腕・天成
;左戒指
UseItems7=皓天戒指・天成
;右戒指
UseItems8=天之复生戒指
;物品
UseItems9=
;腰带
UseItems10=皓天腰带・天成
;鞋子
UseItems11=皓天靴子・天成
;宝石
UseItems12=至尊传奇印(战)
;斗笠
UseItems13=皓天面巾・天成
