;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
;掉装备几率
DropUseItemRate=5000

;职业
Job=0
;性别
Gender=1
;头发
Hair=5

;(守护状态，1=守护，0=不守护 )
ProtectStatus=1

;使用魔法
UseSkill=三绝杀,追心刺,横扫千军,断岳斩,烈火剑法,逐日剑法,刺杀剑术,攻杀剑术,开天斩,

;是否允许挖取身上装备1=是，0=否
ButchUseItem=1

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=1

;挖取身上装备机率0为百分百，数字越大，机率越小
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=100

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=0

;挖取身上装备每次收费点数
ButchChargeCount=1

[USEITEMS]
;衣服
USEITEMS0=凰天魔衣
;武器
USEITEMS1=开天
;照明物
USEITEMS2=银星勋章(战)
;项链
USEITEMS3=星王项链(战)
;头盔
USEITEMS4=星王战盔
;左手镯
USEITEMS5=星王护腕(战)
;右手镯
USEITEMS6=星王护腕(战)
;左戒指
USEITEMS7=星王战戒
;右戒指
USEITEMS8=星王战戒
;物品
USEITEMS9=
;腰带
USEITEMS10=星王腰带(战)
;鞋子
USEITEMS11=星王战靴
;宝石
USEITEMS12=
;斗笠
USEITEMS13=斗笠43号







