;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
DropUseItemRate=15
;职业
Job=1
;性别
Gender=0
;头发
Hair=0

;是否允许挖取身上装备 1=是，0=否
ButchUseItem=0

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=0

;挖取身上装备机率0为百分百，数字越大，机率越小(无论是否成功，都将会收取费用)
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=3799

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=3

;挖取身上装备每次收费点数
ButchChargeCount=10

;使用魔法
UseSkill=雷电术,冰咆哮,抗拒火环,火墙,圣言术,魔法盾,灭天火,流星火雨,四级流星火雨

[UseItems]
;衣服
UseItems0=热血魔衣(男)
;武器
UseItems1=热血魔杖
;照明物
UseItems2=巅峰法勋
;项链
UseItems3=热血项链(法)
;头盔
UseItems4=热血法冠
;左手镯
UseItems5=强化魔道护腕
;右手镯
UseItems6=热血护腕(法)
;左戒指
UseItems7=热血魔戒
;右戒指
UseItems8=至尊护身戒指
;物品
UseItems9=
;腰带
UseItems10=热血腰带(法)
;鞋子
UseItems11=热血魔靴
;宝石
UseItems12=至尊传奇印(法)
;斗笠
UseItems13=热血面巾(法)
;军鼓
UseItems14=八级军鼓(法)

