;=============================人形宝宝配制文件=======================
[Info]
;是不是掉装备，1=掉，0=不掉
DropUseItem=0
;掉装备几率
DropUseItemRate=5000

;职业
Job=2
;性别
Gender=0
;头发
Hair=5

;使用魔法
UseSkill=无极真气,气功波,灵魂火符,施毒术,召唤月灵,噬血术,

;是否允许挖取身上装备1=是，0=否
ButchUseItem=1

;人形怪挖是否进入触发，1=进，0=不进
ButchCloneItem=0

;挖取身上装备机率0为百分百，数字越大，机率越小
;请注意，就算这里设置为0也不一定就百分百成功，因为系统还要随机取人型怪身上装备位置，所以如果取到的位置没有装备也会失败
ButchRate=500

;挖取身上装备收费模式(0金币，1元宝，2金刚石，3灵符)
ButchChargeClass=0

;挖取身上装备每次收费点数
ButchChargeCount=1

[USEITEMS]
;衣服
USEITEMS0=玄武神铠
;武器
USEITEMS1=青龙刺
;照明物
USEITEMS2=夸父金勋
;项链
USEITEMS3=王者项链(道)
;头盔
USEITEMS4=星王道盔
;左手镯
USEITEMS5=星王护腕(道)
;右手镯
USEITEMS6=星王护腕(道)
;左戒指
USEITEMS7=星王道戒
;右戒指
USEITEMS8=星王道戒
;物品
USEITEMS9=超级护身符
;腰带
USEITEMS10=星王腰带(道)
;鞋子
USEITEMS11=星王道靴
;宝石
USEITEMS12=魔血石(大)
;斗笠
USEITEMS13=王者斗笠(道)
;背包物品
INITITEMS=超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,
