1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/21 雷霆项链
1/22 雷霆护腕
1/23 雷霆战戒
1/24 雷霆腰带
1/25 雷霆战靴
1/26 烈焰项链
1/27 烈焰护腕
1/28 烈焰魔戒
1/29 烈焰魔靴
1/20 烈焰腰带
1/21 光芒项链
1/22 光芒道戒
1/23 光芒护腕
1/24 光芒腰带
1/25 光芒道靴

1/200 圣魔项链
1/201 圣魔手镯
1/202 圣魔戒指

1/211 真魂手镯
1/222 真魂戒指

1/233 战神戒指
1/224 战神手镯
1/100 逆火魔盔(封印)
1/100 逆火项链(封印)
1/100 逆火护腕(封印)
1/100 逆火魔戒(封印)
1/150 逆火腰带(封印)
1/150 逆火魔靴(封印)
1/120 通云道盔(封印)
1/120 通云项链(封印)
1/120 通云道戒(封印)
1/120 通云护腕(封印)
1/150 通云腰带(封印)
1/150 通云道靴(封印)
1/120 狂雷战盔(封印)
1/120 狂雷护腕(封印)
1/120 狂雷战戒(封印)
1/120 狂雷项链(封印)
1/150 狂雷腰带(封印)
1/150 狂雷战靴(封印)


1/200 四级烈火剑法
1/200 四级灵魂火符
1/200 四级灭天火
1/210 四级刺杀剑术
1/210 四级基本剑术
1/210 圆月弯刀
1/210 白日门四级剑术
1/210 四级刺杀剑术
1/110 白日门四级盾
1/210 白日门圆月弯刀
1/210 白日门四级雷电
1/210 四级噬血术
1/210 四级灭天火
1/210 四级魔法盾
1/210 四级流星火雨
1/210 白日门四级火雨
1/210 四级施毒术
1/210 白日门四级施毒




