1/10 王者道戒
1/11 王者护腕(道)
1/12 王者道盔
1/13 王者道靴
1/15 王者腰带(道)
1/16 王者魔戒
1/17 王者护腕(法)
1/18 王者法冠
1/19 王者法靴
1/11 王者腰带(法)
1/12 王者战戒
1/13 王者护腕(战)
1/14 王者战盔
1/15 王者战靴
1/16 王者腰带(战)


1/10  金牛勋章
1/25  虎威战盔
1/22  虎威护腕(战)
1/35  虎威战戒
1/22  虎威腰带(战)
1/43  虎威战靴

1/5 镇天
1/6 玄天
1/7 开天
1/4 凰天
1/5 凤天

1/1 银星勋章(法)
1/11 星王项链(法)
1/2 星王法冠
1/3 星王护腕(法)
1/4 星王魔戒
1/5 星王腰带(法)
1/6 星王法靴
1/7 星王护腕(战)
1/8 星王战盔
1/9 星王战戒



1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
1/1 精元丹
