
AttatckMode=0

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;职业
Job=0

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=999

;是否学内功
NG=1

;内功等级
NGLevel=999

;使用魔法
UseSkill=雷霆一击,破魂斩,劈星斩,四级雷霆一击,四级破魂斩,四级劈星斩,白日门剑法,白日门四级剑术,白日门攻杀,白日门刺杀,白日门四级刺杀,白日门烈火剑法,白日门四级烈火,白日门逐日,追心刺,断岳斩,三绝杀,横扫千军,怒之内功剑法,怒之逐日,怒之攻杀,怒之烈火
;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=神蛇战甲(男)

;武器
UseItems1=神蛇战刃

;照明物
UseItems2=神蛇战勋

;项链
UseItems3=神蛇项链(战)

;头盔
UseItems4=神蛇战盔

;左手镯
UseItems5=重生护腕

;右手镯
UseItems6=神蛇护腕(战)

;左戒指
UseItems7=麻痹戒指

;右戒指
UseItems8=神蛇战戒

;物品
UseItems9=神龙之心

;腰带
UseItems10=神蛇腰带(战)

;鞋子
UseItems11=神蛇战靴

;宝石
UseItems12=主宰印(战)

UseItems14=九级军鼓(战)
;马牌
UseItems15=马牌
;玉
UseItems16=灵玉