1/7  逆火魔盔
1/7  逆火项链
1/2  逆火护腕
1/3  逆火魔戒
1/4  逆火腰带
1/5  逆火魔靴
1/6  通云道盔
1/7  通云项链
1/8  通云护腕
1/9  通云道戒
1/10  通云腰带
1/11  通云道靴
1/7 星王魔戒
1/7 星王道戒
1/7 星王战戒
1/5 星王法冠
1/5 星王战盔
1/5 星王道盔
1/5 星王项链(法)
1/5 星王项链(战)
1/5 星王项链(道)
1/5 星王护腕(法)
1/5 星王护腕(战)
1/5 星王护腕(道)
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹
1/2 精元丹


1/20 圣魔项链
1/21 圣魔手镯
1/22 圣魔戒指

1/21 真魂手镯
1/22 真魂戒指

1/23 战神戒指
1/24 战神手镯



1/15 王者护腕(道)
1/15 王者护腕(法)
1/12 王者护腕(战)
1/8 凰天魔衣
1/9 凤天魔甲
1/83 夸父金勋
1/82 夸父银勋
1/111 夸父铜勋
1/14 王者勋章(法)
1/15 王者勋章(道)
1/16 王者头盔(战)
1/17 王者头盔(法)
1/18 王者头盔(道)
1/19 王者战戒
1/20 王者道戒
1/21 王者魔戒
1/25 王者腰带(战)
1/26 王者腰带(法)
1/27 王者腰带(道)
1/28 王者战靴
1/29 王者法靴
1/20 王者道靴


1/40 四级烈火剑法
1/40 四级灵魂火符
1/40 四级灭天火
1/42 四级刺杀剑术
1/42 四级基本剑术
1/42 圆月弯刀
1/42 白日门四级剑术
1/42 四级刺杀剑术
1/42 白日门四级盾
1/42 白日门圆月弯刀
1/42 白日门四级雷电
1/42 四级噬血术
1/42 四级灭天火
1/42 四级魔法盾
1/42 四级流星火雨
1/42 白日门四级火雨
1/42 四级施毒术
1/42 白日门四级施毒


