1/130 逆火魔盔(封印)
1/120 逆火项链(封印)
1/112 逆火护腕(封印)
1/103 逆火魔戒(封印)
1/101 逆火腰带(封印)
1/102 逆火魔靴(封印)
1/134 通云道盔(封印)
1/125 通云项链(封印)
1/116 通云道戒(封印)
1/107 通云护腕(封印)
1/903 通云腰带(封印)
1/804 通云道靴(封印)
1/138 狂雷战盔(封印)
1/129 狂雷护腕(封印)
1/110 狂雷战戒(封印)
1/101 狂雷项链(封印)
1/905 狂雷腰带(封印)
1/806 狂雷战靴(封印)
1/18 雷霆项链
1/18 雷霆护腕
1/18 雷霆战戒
1/18 雷霆腰带
1/18 雷霆战靴
1/18 烈焰项链
1/18 烈焰护腕
1/18 烈焰魔戒
1/18 烈焰腰带
1/18 烈焰魔靴
1/18 光芒项链
1/18 光芒护腕
1/18 光芒道戒
1/18 光芒腰带
1/18 光芒道靴
1/28 战神项链
1/28 战神手镯
1/28 战神戒指
1/28 圣魔项链
1/28 圣魔手镯
1/28 圣魔戒指
1/28 真魂项链
1/28 真魂手镯
1/28 真魂戒指
1/1 精元丹