[@泉水1000]
{
#IF
ISGUILDMASTER
#act
#elseact
break
#elsesay
你不是行会会长，不能开启密境！

#IF
CHECKGUILDFOUNTAINVALUE > 999
#act
#elseact
break
#elsesay
行会泉水不足以开启密境！

#IF
equal G91 0
CHECKMAPHUMANCOUNT MJA = 0
CheckRangeMonCount MJA 35 37 500 = 0
#ACT
CHANGEGUILDFOUNTAIN - 1000
ADDGUILDLIST ..\QuestDiary\游戏任务\行会密境任务\MJA.txt
SendCenterMsg 251 0 *******行会秘境已经开启******* 2 10 2
MONGENEX MJA 35 37 沃玛卫士|1|245 30 10
MONGENEX MJA 35 37 魔龙教主|1|245 30 1
MONGENEX MJA 35 37 魔龙树妖|1|245 1 1
MONGENEX MJA 35 37 邪恶毒蛇|1|245 30 10
MONGENEX MJA 35 37 白野猪|1|245 30 10
MONGENEX MJA 35 37 血巨人|1|245 30 10
MONGENEX MJA 35 37 重装使者|1|245 30 1
MONGENEX MJA 35 37 双头金刚|1|245 30 1
MONGENEX MJA 35 37 双头血魔|1|245 30 1
MONGENEX MJA 35 37 黄泉教主|1|245 30 1
MONGENEX MJA 35 37 牛魔王|1|245 30 1
MONGENEX MJA 35 37 蓝影刀客|1|245 30 1
mov G91 1200
break

#IF
equal G92 0
CheckRangeMonCount MJB 50 50 500 = 0
CHECKMAPHUMANCOUNT MJB = 0
#ACT
CHANGEGUILDFOUNTAIN - 500
ADDGUILDLIST ..\QuestDiary\游戏任务\行会密境任务\MJB.txt
SendCenterMsg 251 0 *******行会秘境已经开启******* 2 10 2
MONGENEX MJB 35 37 沃玛卫士|1|245 30 10
MONGENEX MJB 35 37 魔龙教主|1|245 30 1
MONGENEX MJB 35 37 魔龙树妖|1|245 1 1
MONGENEX MJB 35 37 邪恶毒蛇|1|245 30 10
MONGENEX MJB 35 37 白野猪|1|245 30 10
MONGENEX MJB 35 37 血巨人|1|245 30 10
MONGENEX MJB 35 37 重装使者|1|245 30 1
MONGENEX MJB 35 37 双头金刚|1|245 30 1
MONGENEX MJB 35 37 双头血魔|1|245 30 1
MONGENEX MJB 35 37 黄泉教主|1|245 30 1
MONGENEX MJB 35 37 牛魔王|1|245 30 1
MONGENEX MJB 35 37 蓝影刀客|1|245 30 1
mov G92 1200
break

#IF
equal G93 0
CHECKMAPHUMANCOUNT MJC = 0
CheckRangeMonCount MJC 35 37 500 = 0
#ACT
CHANGEGUILDFOUNTAIN - 500
ADDGUILDLIST ..\QuestDiary\游戏任务\行会密境任务\MJC.txt
SendCenterMsg 251 0 *******行会秘境已经开启******* 2 10 2
MONGENEX MJC 35 37 沃玛卫士|1|245 30 10
MONGENEX MJC 35 37 魔龙教主|1|245 30 1
MONGENEX MJC 35 37 魔龙树妖|1|245 1 1
MONGENEX MJC 35 37 邪恶毒蛇|1|245 30 10
MONGENEX MJC 35 37 白野猪|1|245 30 10
MONGENEX MJC 35 37 血巨人|1|245 30 10
MONGENEX MJC 35 37 重装使者|1|245 30 1
MONGENEX MJC 35 37 双头金刚|1|245 30 1
MONGENEX MJC 35 37 双头血魔|1|245 30 1
MONGENEX MJC 35 37 黄泉教主|1|245 30 1
MONGENEX MJC 35 37 牛魔王|1|245 30 1
MONGENEX MJC 35 37 蓝影刀客|1|245 30 1
mov G93 1200
break

#IF
equal G94 0
CHECKMAPHUMANCOUNT MJD = 0
CheckRangeMonCount MJD 50 50 500 = 0
#ACT
CHANGEGUILDFOUNTAIN - 500
ADDGUILDLIST ..\QuestDiary\游戏任务\行会密境任务\MJD.txt
SendCenterMsg 251 0 *******行会秘境已经开启******* 2 10 2
MONGENEX MJD 35 37 沃玛卫士|1|245 30 10
MONGENEX MJD 35 37 魔龙教主|1|245 30 1
MONGENEX MJD 35 37 魔龙树妖|1|245 1 1
MONGENEX MJD 35 37 邪恶毒蛇|1|245 30 10
MONGENEX MJD 35 37 白野猪|1|245 30 10
MONGENEX MJD 35 37 血巨人|1|245 30 10
MONGENEX MJD 35 37 重装使者|1|245 30 1
MONGENEX MJD 35 37 双头金刚|1|245 30 1
MONGENEX MJD 35 37 双头血魔|1|245 30 1
MONGENEX MJD 35 37 黄泉教主|1|245 30 1
MONGENEX MJD 35 37 牛魔王|1|245 30 1
MONGENEX MJD 35 37 蓝影刀客|1|245 30 1
mov G94 1200
break

#IF
equal G95 0
CHECKMAPHUMANCOUNT MJE = 0
CheckRangeMonCount MJE 35 37 500 = 0
#ACT
CHANGEGUILDFOUNTAIN - 500
ADDGUILDLIST ..\QuestDiary\游戏任务\行会密境任务\MJE.txt
SendCenterMsg 251 0 *******行会秘境已经开启******* 2 10 2
MONGENEX MJE 35 37 沃玛卫士|1|245 30 10
MONGENEX MJE 35 37 魔龙教主|1|245 30 1
MONGENEX MJE 35 37 魔龙树妖|1|245 1 1
MONGENEX MJE 35 37 邪恶毒蛇|1|245 30 10
MONGENEX MJE 35 37 白野猪|1|245 30 10
MONGENEX MJE 35 37 血巨人|1|245 30 10
MONGENEX MJE 35 37 重装使者|1|245 30 1
MONGENEX MJE 35 37 双头金刚|1|245 30 1
MONGENEX MJE 35 37 双头血魔|1|245 30 1
MONGENEX MJE 35 37 黄泉教主|1|245 30 1
MONGENEX MJE 35 37 牛魔王|1|245 30 1
MONGENEX MJE 35 37 蓝影刀客|1|245 30 1
mov G95 1200
break

#IF
equal G96 0
CHECKMAPHUMANCOUNT MJF = 0
CheckRangeMonCount MJF 50 50 500 = 0
#ACT
CHANGEGUILDFOUNTAIN - 500
ADDGUILDLIST ..\QuestDiary\游戏任务\行会密境任务\MJF.txt
SendCenterMsg 251 0 *******行会秘境已经开启******* 2 10 2
MONGENEX MJF 35 37 沃玛卫士|1|245 30 10
MONGENEX MJF 35 37 魔龙教主|1|245 30 1
MONGENEX MJF 35 37 魔龙树妖|1|245 1 1
MONGENEX MJF 35 37 邪恶毒蛇|1|245 30 10
MONGENEX MJF 35 37 白野猪|1|245 30 10
MONGENEX MJF 35 37 血巨人|1|245 30 10
MONGENEX MJF 35 37 重装使者|1|245 30 1
MONGENEX MJF 35 37 双头金刚|1|245 30 1
MONGENEX MJF 35 37 双头血魔|1|245 30 1
MONGENEX MJF 35 37 黄泉教主|1|245 30 1
MONGENEX MJF 35 37 牛魔王|1|245 30 1
MONGENEX MJF 35 37 蓝影刀客|1|245 30 1
mov G96 1200
break

#IF
equal G97 0
CHECKMAPHUMANCOUNT MJG = 0
CheckRangeMonCount MJG 35 37 500 = 0
#ACT
CHANGEGUILDFOUNTAIN - 500
ADDGUILDLIST ..\QuestDiary\游戏任务\行会密境任务\MJG.txt
SendCenterMsg 251 0 *******行会秘境已经开启******* 2 10 2
MONGENEX MJG 35 37 沃玛卫士|1|245 30 10
MONGENEX MJG 35 37 魔龙教主|1|245 30 1
MONGENEX MJG 35 37 魔龙树妖|1|245 1 1
MONGENEX MJG 35 37 邪恶毒蛇|1|245 30 10
MONGENEX MJG 35 37 白野猪|1|245 30 10
MONGENEX MJG 35 37 血巨人|1|245 30 10
MONGENEX MJG 35 37 重装使者|1|245 30 1
MONGENEX MJG 35 37 双头金刚|1|245 30 1
MONGENEX MJG 35 37 双头血魔|1|245 30 1
MONGENEX MJG 35 37 黄泉教主|1|245 30 1
MONGENEX MJG 35 37 牛魔王|1|245 30 1
MONGENEX MJG 35 37 蓝影刀客|1|245 30 1
mov G97 1200
break

#elseact
break
#elseSAY
地图已满员，请稍候再来！
}