[@精修]
{

#if
CHECKJOB taoist
#act
goto @道士
#elseact
goto @法师1

[@法师1]
#if
CHECKJOB wizard
#act
goto @法师
#elseact
goto @战士



[@战士]
#if
#act
bigmain 2 
#say
比奇王国的各路豪杰，在抵达了龙飞城后，逐渐取得了帝国的信任，\
而双方也发现，彼此的武学虽然同出一源，但百年来各自的发展\
却让各自的招式别有千秋，通过各种比武，实战双方交流，\
沟通之下，取长补短，各有所悟。\
精修武学之下，那些往日里已显平凡的招式，也焕发出全新的威力\
<注：精修值可以在神龙帝国护国将军处做任务获得>\ 
自动穿戴真气石：<$HUMAN(自动真气石)> <切换状态/@切换>\
 <                   精修值/FColor=35>:  <$HUMAN(精修值)>\
 < XTT[/FColor=35>\
 < U基本U/FColor=35> <查看/@1>\
 < U剑术U/FColor=35> <升级/@基本剑术>\
 < ^TTa/FColor=35>lv.<$HUMAN(精修基本剑术)>\


 < XTT[/FColor=35>\
 < U十步U/FColor=35> <查看/@2>\
 < U一杀U/FColor=35> <升级/@十步一杀>\
 < ^TTa/FColor=35>lv.<$HUMAN(精修十步一杀)>\




[@1]
#act
bigmain 2 
#say
<基本剑术最强可精修至9重，每精修一重将会提升一定属性点/FColor=35>\
<每提升一重基本剑术需要精修值：1000>\
<基本剑术精修一重:  主属性 大幅增加,准确 +1/FColor=35>\
\ \
<基本剑术精修二重:  主属性 大幅增加,准确 +1/FColor=35>\
\ \
<基本剑术精修三重:  主属性 大幅增加,准确 +1/FColor=35>\
\ \
<基本剑术精修四重:  主属性 大幅增加,准确 +1/FColor=35>\
\ \
<基本剑术精修五重:  主属性 大幅增加,准确 +1/FColor=35>\
\ \
<基本剑术精修六重:  主属性 大幅增加,准确 +1/FColor=35>\
\ \
<基本剑术精修七重:  主属性 大幅增加,准确 +1/FColor=35>\
\ \
<基本剑术精修八重:  主属性 大幅增加,准确 +1/FColor=35>\
\ \
<基本剑术精修九重:  主属性 大幅增加,准确 +1/FColor=35>       <返回/@精修>\





[@2]
#act
bigmain 2 
#say
<十步一杀最强可精修至9重，每精修一重将会提升一定附加伤害/FColor=35>\
<每提升一重十步一杀需要精修值：2000>\
<十步一杀精修一重:  伤害增加10000/FColor=35>\
\ \
<十步一杀精修二重:  伤害增加15000/FColor=35>\
\ \
<十步一杀精修三重:  伤害增加20000/FColor=35>\
\ \
<十步一杀精修四重:  伤害增加25000/FColor=35>\
\ \
<十步一杀精修五重:  伤害增加30000/FColor=35>\
\ \
<十步一杀精修六重:  伤害增加35000/FColor=35>\
\ \
<十步一杀精修七重:  伤害增加40000/FColor=35>\
\ \
<十步一杀精修八重:  伤害增加45000/FColor=35>\
\ \
<十步一杀精修九重:  伤害增加50000/FColor=35>       <返回/@精修>\











[@十步一杀]
#IF
CHECKVAR HUMAN 精修值 > 1999
CHECKVAR HUMAN 精修十步一杀 < 9
#act
CALCVAR HUMAN 精修十步一杀 + 1
savevar human 精修十步一杀 ..\QuestDiary\雪花制作\精修十步一杀.txt
CALCVAR HUMAN 精修值 - 2000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
sendmsg 6 恭喜你，十步一杀精修为<$HUMAN(精修十步一杀)>重
goto @精修
#elseACT
MESSAGEBOX 对不起，你的精修值不够,或者你精修技能等级已经达到9级





[@基本剑术]
#IF
CHECKVAR HUMAN 精修值 > 999
CHECKVAR HUMAN 精修基本剑术 < 9
#act
CALCVAR HUMAN 精修基本剑术 + 1
savevar human 精修基本剑术 ..\QuestDiary\雪花制作\精修基本剑术.txt
CALCVAR HUMAN 精修值 - 1000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
USEBONUSPOINT 1 + 4000
USEBONUSPOINT 8 + 20
sendmsg 6 恭喜你，基本剑术精修为<$HUMAN(精修基本剑术)>重
goto @精修
#elseACT
MESSAGEBOX 对不起，你的精修值不够,或者你精修技能等级已经达到9级














[@法师]
#if
#act
bigmain 2 
#say
比奇王国的各路豪杰，在抵达了龙飞城后，逐渐取得了帝国的信任，\
而双方也发现，彼此的武学虽然同出一源，但百年来各自的发展\
却让各自的招式别有千秋，通过各种比武，实战双方交流，\
沟通之下，取长补短，各有所悟。\
精修武学之下，那些往日里已显平凡的招式，也焕发出全新的威力\
<注：精修值可以在神龙帝国护国将军处做任务获得>\ 
自动穿戴真气石：<$HUMAN(自动真气石)> <切换状态/@切换>\
 <                   精修值/FColor=35>:  <$HUMAN(精修值)>\



 < XTT[/FColor=35>\
 < U雷电U/FColor=35> <查看/@6>\
 < U术  U/FColor=35> <升级/@雷电术>\
 < ^TTa/FColor=35>lv.<$HUMAN(精修雷电术)>\


 < XTT[/FColor=35>\
 < U灭天U/FColor=35> <查看/@5>\
 < U火  U/FColor=35> <升级/@灭天火>\
 < ^TTa/FColor=35>lv.<$HUMAN(精修灭天火)>\


 < XTT[/FColor=35>\
 < U冰霜U/FColor=35> <查看/@7>\
 < U群雨U/FColor=35> <升级/@冰霜群雨>\
 < ^TTa/FColor=35>lv.<$HUMAN(精修冰霜群雨)>\



 \
 \






[@5]
#act
bigmain 2 
#say
<灭天火最强可精修至9重，每精修一重将会提升一定附加伤害/FColor=35>\
<每提升一重灭天火需要精修值：1000>\
<灭天火精修一重:  附加灼伤伤害，增加1.5倍伤害/FColor=35>\
\ \
<灭天火精修二重:  附加灼伤伤害，增加2倍伤害/FColor=35>\
\ \
<灭天火精修三重:  附加灼伤伤害，增加2.5倍伤害/FColor=35>\
\ \
<灭天火精修四重:  附加灼伤伤害，增加3倍伤害/FColor=35>\
\ \
<灭天火精修五重:  附加灼伤伤害，增加2.5倍伤害/FColor=35>\
\ \
<灭天火精修六重:  附加灼伤伤害，增加4倍伤害/FColor=35>\
\ \
<灭天火精修七重:  附加灼伤伤害，增加4.5倍伤害/FColor=35>\
\ \
<灭天火精修八重:  附加灼伤伤害，增加5倍伤害/FColor=35>\
\ \
<灭天火精修九重:  附加灼伤伤害，增加5.5倍伤害/FColor=35>       <返回/@精修>\


[@6]
#act
bigmain 2 
#say
<雷电术最强可精修至9重，每精修一重将会提升一定附加伤害/FColor=35>\
<每提升一重流星火雨需要精修值：1000>\
<雷电术精修一重:  附加雷电灼伤，增加1.5倍伤害/FColor=35>\
\ \
<雷电术精修二重:  附加雷电灼伤，增加2倍伤害/FColor=35>\
\ \
<雷电术精修三重:  附加雷电灼伤，增加2.5倍伤害/FColor=35>\
\ \
<雷电术精修四重:  附加雷电灼伤，增加3倍伤害/FColor=35>\
\ \
<雷电术精修五重:  附加雷电灼伤，增加2.5倍伤害/FColor=35>\
\ \
<雷电术精修六重:  附加雷电灼伤，增加4倍伤害/FColor=35>\
\ \
<雷电术精修七重:  附加雷电灼伤，增加4.5倍伤害/FColor=35>\
\ \
<雷电术精修八重:  附加雷电灼伤，增加5倍伤害/FColor=35>\
\ \
<雷电术精修九重:  附加雷电灼伤，增加5.5倍伤害/FColor=35>       <返回/@精修>\



[@7]
#act
bigmain 2 
#say
<冰霜群雨最强可精修至9重，每精修一重将会提升一定附加伤害/FColor=35>\
<每提升一重冰霜群雨需要精修值：2000>\
<冰霜群雨精修一重:  伤害增加10000/FColor=35>\
\ \
<冰霜群雨精修二重:  伤害增加15000/FColor=35>\
\ \
<冰霜群雨精修三重:  伤害增加20000/FColor=35>\
\ \
<冰霜群雨精修四重:  伤害增加25000/FColor=35>\
\ \
<冰霜群雨精修五重:  伤害增加30000/FColor=35>\
\ \
<冰霜群雨精修六重:  伤害增加35000/FColor=35>\
\ \
<冰霜群雨精修七重:  伤害增加40000/FColor=35>\
\ \
<冰霜群雨精修八重:  伤害增加45000/FColor=35>\
\ \
<冰霜群雨精修九重:  伤害增加50000/FColor=35>       <返回/@精修>\





[@冰霜群雨]
#IF
CHECKVAR HUMAN 精修值 > 1999
CHECKVAR HUMAN 精修冰霜群雨 < 9
#act
CALCVAR HUMAN 精修冰霜群雨 + 1
savevar human 精修冰霜群雨 ..\QuestDiary\雪花制作\精修冰霜群雨.txt
CALCVAR HUMAN 精修值 - 2000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
sendmsg 6 恭喜你，冰霜群雨精修为<$HUMAN(精修冰霜群雨)>重
goto @精修
#elseACT
MESSAGEBOX 对不起，你的精修值不够,或者你精修技能等级已经达到9级




[@灭天火]
#IF
CHECKVAR HUMAN 精修值 > 999
CHECKVAR HUMAN 精修灭天火 < 9
#act
CALCVAR HUMAN 精修灭天火 + 1
savevar human 精修灭天火 ..\QuestDiary\雪花制作\精修灭天火.txt
CALCVAR HUMAN 精修值 - 1000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
sendmsg 6 恭喜你，灭天火精修为<$HUMAN(精修灭天火)>重
goto @精修
#elseACT
MESSAGEBOX 对不起，你的精修值不够,或者你精修技能等级已经达到9级



[@雷电术]
#IF
CHECKVAR HUMAN 精修值 > 999
CHECKVAR HUMAN 精修雷电术 < 9
#act
CALCVAR HUMAN 精修雷电术 + 1
savevar human 精修雷电术 ..\QuestDiary\雪花制作\精修雷电术.txt
CALCVAR HUMAN 精修值 - 1000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
sendmsg 6 恭喜你，流星火雨精修为<$HUMAN(精修雷电术)>重
goto @精修
#elseACT
MESSAGEBOX 对不起，你的精修值不够,或者你精修技能等级已经达到9级










[@道士]
#if
#act
bigmain 2 
#say
比奇王国的各路豪杰，在抵达了龙飞城后，逐渐取得了帝国的信任，\
而双方也发现，彼此的武学虽然同出一源，但百年来各自的发展\
却让各自的招式别有千秋，通过各种比武，实战双方交流，\
沟通之下，取长补短，各有所悟。\
精修武学之下，那些往日里已显平凡的招式，也焕发出全新的威力\
<注：精修值可以在神龙帝国护国将军处做任务获得>\ 
                     自动穿戴真气石：<$HUMAN(自动真气石)> <切换状态/@切换>\
 <                   精修值/FColor=35>:  <$HUMAN(精修值)>\

 < XTT[/FColor=35>          \
 < U治愈U/FColor=35> <查看/@8>\
 < U术  U/FColor=35> <升级/@治愈术>\
 < ^TTa/FColor=35>lv.<$HUMAN(精修治愈术)>\


 < XTT[/FColor=35>\
 < U噬血U/FColor=35> <查看/@9>\
 < U术  U/FColor=35> <升级/@噬血术>\
 < ^TTa/FColor=35>lv.<$HUMAN(精修噬血术)>\


 < XTT[/FColor=35>\
 < U死亡U/FColor=35> <查看/@10>\
 < U之眼U/FColor=35> <升级/@死亡之眼>\
 < ^TTa/FColor=35>lv.<$HUMAN(精修死亡之眼)>   \  





[@8]
#act
bigmain 2 
#say
<治愈术最强可精修至9重，每精修一重将会提升治愈恢复血量上限/FColor=35>\
<每提升一重治愈术需要精修值：1000>\
<治愈术精修一重:  恢复血量上限值+ 200/FColor=35>\
\ \
<治愈术精修二重:  恢复血量上限值+ 400/FColor=35>\
\ \
<治愈术精修三重:  恢复血量上限值+ 600/FColor=35>\
\ \
<治愈术精修四重:  恢复血量上限值+ 800/FColor=35>\
\ \
<治愈术精修五重:  恢复血量上限值+ 1000/FColor=35>\
\ \
<治愈术精修六重:  恢复血量上限值+ 1200/FColor=35>\
\ \
<治愈术精修七重:  恢复血量上限值+ 1400/FColor=35>\
\ \
<治愈术精修八重:  恢复血量上限值+ 1600/FColor=35>\
\ \
<治愈术精修九重:  恢复血量上限值+ 2000/FColor=35>       <返回/@精修>\

[@9]
#act
bigmain 2 
#say
<噬血术最强可精修至9重，每精修一重将会提升一定附加伤害/FColor=35>\
<每提升一重噬血术需要精修值：1000>\
<噬血术精修一重:  附加噬血伤害，增加1.5倍伤害/FColor=35>\
\ \
<噬血术精修二重:  附加噬血伤害，增加2倍伤害/FColor=35>\
\ \
<噬血术精修三重:  附加噬血伤害，增加2.5倍伤害/FColor=35>\
\ \
<噬血术精修四重:  附加噬血伤害，增加3倍伤害/FColor=35>\
\ \
<噬血术精修五重:  附加噬血伤害，增加2.5倍伤害/FColor=35>\
\ \
<噬血术精修六重:  附加噬血伤害，增加4倍伤害/FColor=35>\
\ \
<噬血术精修七重:  附加噬血伤害，增加4.5倍伤害/FColor=35>\
\ \
<噬血术精修八重:  附加噬血伤害，增加5倍伤害/FColor=35>\
\ \
<噬血术精修九重:  附加噬血伤害，增加5.5倍伤害/FColor=35>       <返回/@精修>\


[@10]
#act
bigmain 2 
#say
<死亡之眼最强可精修至9重，每精修一重将会提升一定附加伤害/FColor=35>\
<每提升一重死亡之眼需要精修值：2000>\
<死亡之眼精修一重:  伤害增加10000，附加紫毒伤害/FColor=35>\
\ \
<死亡之眼精修二重:  伤害增加15000，附加紫毒伤害/FColor=35>\
\ \
<死亡之眼精修三重:  伤害增加20000，附加紫毒伤害/FColor=35>\
\ \
<死亡之眼精修四重:  伤害增加25000，附加紫毒伤害/FColor=35>\
\ \
<死亡之眼精修五重:  伤害增加30000，附加紫毒伤害/FColor=35>\
\ \
<死亡之眼精修六重:  伤害增加35000，附加紫毒伤害/FColor=35>\
\ \
<死亡之眼精修七重:  伤害增加40000，附加紫毒伤害/FColor=35>\
\ \
<死亡之眼精修八重:  伤害增加45000，附加紫毒伤害/FColor=35>\
\ \
<死亡之眼精修九重:  伤害增加50000，附加紫毒伤害/FColor=35>       <返回/@精修>\




[@死亡之眼]
#IF
CHECKVAR HUMAN 精修值 > 1999
CHECKVAR HUMAN 精修死亡之眼 < 9
#act
CALCVAR HUMAN 精修死亡之眼 + 1
savevar human 精修死亡之眼 ..\QuestDiary\雪花制作\精修死亡之眼.txt
CALCVAR HUMAN 精修值 - 2000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
sendmsg 6 恭喜你，死亡之眼精修为<$HUMAN(精修死亡之眼)>重
goto @精修
#elseACT
MESSAGEBOX 对不起，你的精修值不够,或者你精修技能等级已经达到9级








[@治愈术]
#IF
CHECKVAR HUMAN 精修值 > 999
CHECKVAR HUMAN 精修治愈术 < 9
#act
CALCVAR HUMAN 精修治愈术 + 1
savevar human 精修治愈术 ..\QuestDiary\雪花制作\精修治愈术.txt
CALCVAR HUMAN 精修值 - 1000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
sendmsg 6 恭喜你，治愈术精修为<$HUMAN(精修治愈术)>重
goto @精修
#elseACT
MESSAGEBOX 对不起，你的精修值不够,或者你精修技能等级已经达到9级



[@噬血术]
#IF
CHECKVAR HUMAN 精修值 > 999
CHECKVAR HUMAN 精修噬血术 < 9
#act
CALCVAR HUMAN 精修噬血术 + 1
savevar human 精修噬血术 ..\QuestDiary\雪花制作\精修噬血术.txt
CALCVAR HUMAN 精修值 - 1000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
sendmsg 6 恭喜你，噬血术精修为<$HUMAN(精修噬血术)>重
goto @精修
#elseACT
MESSAGEBOX 对不起，你的精修值不够,或者你精修技能等级已经达到9级




[@切换]
#if
checkvar human 自动真气石 = 关闭
#act
calcvar human 自动真气石 = 开启
savevar HUMAN 自动真气石 ..\QuestDiary\雪花制作\自动真气石.txt
goto @精修
#elseact
calcvar human 自动真气石 = 关闭
savevar HUMAN 自动真气石 ..\QuestDiary\雪花制作\自动真气石.txt
goto @精修









[@111]
#if
#act
CALCVAR HUMAN 精修值 + 5000
savevar human 精修值 ..\QuestDiary\雪花制作\精修值.txt
goto @精修



}