;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 0
NoDropItemRate = 35
Gender = 1
Hair = 3
;等级
Level =100
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=472
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill = 破魂斩,烈火剑法,十步一杀,半月弯刀,圆月弯刀,野蛮冲撞,四级刺杀剑术,攻杀剑术,十方斩,抱月刀法,狮子吼,龙影剑法,吸星狂杀,破血狂杀,迅影离魂,护体神盾,血魄一击(战),唯我独尊,召唤巨魔,神龙附体,神龙神杖辟地,酒气护体,先天元力,唯我独尊,龙影剑法,纵横剑术,逐日剑法,四级基本剑术
ProtectStatus=1
InitItems = 
[MonSay]
0=呦呵！和我动手！不想活了？
1=来啊！来点激情！
2=是爷们来盟重药店激情
3=啥时可以过来？
4=没事表打搅我
5=我正在做任务
6=呵呵
7=我操！你想死是吧
8=天哪！你太牛X了
9=高手总是像我一样的寂寞
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=热血装备神袍
;武器
UseItems1=热血神剑
;照明物
UseItems2=热血勋章
;项链
UseItems3=热血项链
;头盔
UseItems4=热血头盔
;左手镯
UseItems5=热血护腕
;右手镯
UseItems6=热血护腕
;左戒指
UseItems7=热血戒指
;右戒指
UseItems8=热血戒指
;物品
UseItems9=超级护身符
;腰带
UseItems10=热血腰带
;鞋子
UseItems11=热血靴子
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=必杀斗笠(战)














