;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 35
Gender = 1
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=472
Hair = 3
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill = 噬魂沼泽,四级施毒术,召唤圣兽,召唤火灵,灵魂火符,无极真气,召唤神兽,气功波,治愈术,四级火符,无极真气,神之诅咒,四级噬血术,护体神盾,幽灵盾,神圣战甲术,血魄一击(道),唯我独尊,召唤巨魔,神龙附体,神龙神杖辟地,酒气护体,裂神符,死亡之眼,怒噬回天,灵魂火符,施毒术,召唤月灵,召唤神兽,治愈术,神圣战甲术,幽灵盾,噬血术,护体神盾
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,超级护身符,超级护身符,超级灰色药粉,超级黄色药粉,
ProtectStatus=1
Level =100
[MonSay]
0=呦呵！和我动手！不想活了？
1=来啊！来点激情！
2=是爷们来盟重药店激情
3=啥时可以过来？
4=没事表打搅我
5=我正在做任务
6=呵呵
7=我操！你想死是吧
8=天哪！你太牛X了
9=高手总是像我一样的寂寞
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=皓月神甲
;武器
UseItems1=热血宝扇
;照明物
UseItems2=传奇勋章
;项链
UseItems3=传奇项链
;头盔
UseItems4=传奇之冠
;左手镯
UseItems5=传奇护腕
;右手镯
UseItems6=传奇护腕
;左戒指
UseItems7=传奇之戒
;右戒指
UseItems8=传奇之戒
;物品
UseItems9=超级护身符
;腰带
UseItems10=传奇腰带
;鞋子
UseItems11=传奇之靴
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=传奇面巾






