;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 1
NoDropItemRate = 35
Gender = 0
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=472
Hair = 2
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill = 火龙气焰,四级雷电术,冰咆哮,四级魔法盾,火龙焰,四级灭天火,抗拒火环,疾光电影,爆裂火焰,地狱雷光,火焰冰,雷神之怒,寒冰掌,分身术(主),四级流星火雨,护体神盾,四级火龙气焰,血魄一击(法),唯我独尊,召唤巨魔,神龙附体,神龙神杖辟地,酒气护体,先天元力,天雷乱舞,冰霜群雨,冰霜雪雨
;包裹物品
InitItems = 
ProtectStatus=1
Level =100
[MonSay]
0=呦呵！和我动手！不想活了？
1=来啊！来点激情！
2=是爷们来盟重药店激情
3=啥时可以过来？
4=没事表打搅我
5=我正在做任务
6=呵呵
7=我操！你想死是吧
8=天哪！你太牛X了
9=高手总是像我一样的寂寞
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=皓月神甲
;武器
UseItems1=传奇魔刃
;照明物
UseItems2=主宰勋章
;项链
UseItems3=主宰项链
;头盔
UseItems4=主宰之冠
;左手镯
UseItems5=主宰护腕
;右手镯
UseItems6=主宰护腕
;左戒指
UseItems7=主宰之戒
;右戒指
UseItems8=主宰之戒
;物品
UseItems9=超级护身符
;腰带
UseItems10=主宰腰带
;鞋子
UseItems11=主宰之靴
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=主宰斗笠
















