[@主号五气正文]
{
#IF
CHECKLEVELEX > 0
#ACT
MOV <$S(当前心法1)> 33
MOV <$S(当前心法2)> 33
MOV <$S(当前心法3)> 33
MOV <$S(当前心法4)> 33
MOV <$S(当前心法5)> 33
MOV <$S(当前数量1)> 37
MOV <$S(当前数量2)> 18
MOV <$S(当前数量3)> 55
MOV <$S(当前数量4)> 74
MOV <$S(当前数量5)> 92
MOV <$S(本级提示1)> 经验：<$HUMAN(五元经验1)>u<$S(当前数量1)>
MOV <$S(本级提示2)> 经验：<$HUMAN(五元经验2)>u<$S(当前数量2)>
MOV <$S(本级提示3)> 经验：<$HUMAN(五元经验3)>u<$S(当前数量3)>
MOV <$S(本级提示4)> 经验：<$HUMAN(五元经验4)>u<$S(当前数量4)>
MOV <$S(本级提示5)> 经验：<$HUMAN(五元经验5)>u<$S(当前数量5)>
MOV <$S(当前属性11)> 0
MOV <$S(当前属性12)> 0
MOV <$S(当前属性21)> 0
MOV <$S(当前属性22)> 0
MOV <$S(当前属性31)> 0
MOV <$S(当前属性32)> 0
MOV <$S(当前属性41)> 0
MOV <$S(当前属性42)> 0
MOV <$S(当前属性51)> 0
MOV <$S(当前属性52)> 0
MOV <$S(下级提示1)> 下一等级|属性：|　神圣防御+1250|　主属性+375|升级条件：|　心法:33|升级材料：|　金元之力
MOV <$S(下级提示2)> 下一等级|属性：|　魔血值+1875|　主属性+375|升级条件：|　心法:33|升级材料：|　木元之力
MOV <$S(下级提示3)> 下一等级|属性：|　主属性+625|　神圣主属性上限+375|升级条件：|　心法:33|升级材料：|　水元之力
MOV <$S(下级提示4)> 下一等级|属性：|　主属性+625|　神圣主属性上限+375|升级条件：|　心法:33|升级材料：|　火元之力
MOV <$S(下级提示5)> 下一等级|属性：|　主属性+625|　神圣主属性上限+375|升级条件：|　心法:33|升级材料：|　土元之力
MOV <$S(套装属性1)>
MOV <$S(套装属性2)>
MOV <$S(套装属性5)> 魔血值+10000
MOV <$S(套装属性6)> 神圣属性上限+10000
MOV <$S(套装重数)> 下一级套装：一重五气朝元
MOV <$S(套装条件)> 下一级套装达成条件：
MOV <$S(套装等级)> 全部五元达到16级
MOV <$S(下级属性)> 下一级套装属性：
MOV <$N(五元播放1)> 0
MOV <$N(五元播放2)> 0
MOV <$N(五元播放3)> 0
MOV <$N(五元播放4)> 0
MOV <$N(五元播放5)> 0

DELAYGOTO 10 @主号五气升级页面
break
;以上为默认！

[@主号五气升级页面]
#IF
CHECKLEVELEX > 0
#ACT
MOV <$N(五元等级1)> <$HUMAN(五元等级1)>
MOV <$N(五元等级2)> <$HUMAN(五元等级2)>
MOV <$N(五元等级3)> <$HUMAN(五元等级3)>
MOV <$N(五元等级4)> <$HUMAN(五元等级4)>
MOV <$N(五元等级5)> <$HUMAN(五元等级5)>
INC <$N(五元等级1)> 1
INC <$N(五元等级2)> 1
INC <$N(五元等级3)> 1
INC <$N(五元等级4)> 1
INC <$N(五元等级5)> 1

;以上为默认！

#IF
CHECKVAR HUMAN 五元等级1 > 15
CHECKVAR HUMAN 五元等级2 > 15
CHECKVAR HUMAN 五元等级3 > 15
CHECKVAR HUMAN 五元等级4 > 15
CHECKVAR HUMAN 五元等级5 > 15
CHECKVAR HUMAN 五元等级1 < 81
CHECKVAR HUMAN 五元等级2 < 81
CHECKVAR HUMAN 五元等级3 < 81
CHECKVAR HUMAN 五元等级4 < 81
CHECKVAR HUMAN 五元等级5 < 81
#ACT
MOV <$S(套装重数)> 下一级套装：二重五气朝元
MOV <$S(套装条件)> 下一级套装达成条件：
MOV <$S(套装等级)> 全部五元达到32级
MOV <$S(下级属性)> 下一级套装属性：
MOV <$S(套装属性1)> 魔血值+10000
MOV <$S(套装属性2)> 神圣属性上限+10000
MOV <$S(套装属性5)> 魔血值+20000
MOV <$S(套装属性6)> 神圣属性上限+20000

#IF
CHECKVAR HUMAN 五元等级1 > 31
CHECKVAR HUMAN 五元等级2 > 31
CHECKVAR HUMAN 五元等级3 > 31
CHECKVAR HUMAN 五元等级4 > 31
CHECKVAR HUMAN 五元等级5 > 31
CHECKVAR HUMAN 五元等级1 < 81
CHECKVAR HUMAN 五元等级2 < 81
CHECKVAR HUMAN 五元等级3 < 81
CHECKVAR HUMAN 五元等级4 < 81
CHECKVAR HUMAN 五元等级5 < 81
#ACT
MOV <$S(套装重数)> 下一级套装：三重五气朝元
MOV <$S(套装条件)> 下一级套装达成条件：
MOV <$S(套装等级)> 全部五元达到48级
MOV <$S(下级属性)> 下一级套装属性：
MOV <$S(套装属性1)> 魔血值+20000
MOV <$S(套装属性2)> 神圣属性上限+20000
MOV <$S(套装属性5)> 魔血值+30000
MOV <$S(套装属性6)> 神圣属性上限+30000

#IF
CHECKVAR HUMAN 五元等级1 > 47
CHECKVAR HUMAN 五元等级2 > 47
CHECKVAR HUMAN 五元等级3 > 47
CHECKVAR HUMAN 五元等级4 > 47
CHECKVAR HUMAN 五元等级5 > 47
CHECKVAR HUMAN 五元等级1 < 81
CHECKVAR HUMAN 五元等级2 < 81
CHECKVAR HUMAN 五元等级3 < 81
CHECKVAR HUMAN 五元等级4 < 81
CHECKVAR HUMAN 五元等级5 < 81
#ACT
MOV <$S(套装重数)> 下一级套装：四重五气朝元
MOV <$S(套装条件)> 下一级套装达成条件：
MOV <$S(套装等级)> 全部五元达到64级
MOV <$S(下级属性)> 下一级套装属性：
MOV <$S(套装属性1)> 魔血值+30000
MOV <$S(套装属性2)> 神圣属性上限+30000
MOV <$S(套装属性5)> 魔血值+40000
MOV <$S(套装属性6)> 神圣属性上限+40000

#IF
CHECKVAR HUMAN 五元等级1 > 63
CHECKVAR HUMAN 五元等级2 > 63
CHECKVAR HUMAN 五元等级3 > 63
CHECKVAR HUMAN 五元等级4 > 63
CHECKVAR HUMAN 五元等级5 > 63
CHECKVAR HUMAN 五元等级1 < 81
CHECKVAR HUMAN 五元等级2 < 81
CHECKVAR HUMAN 五元等级3 < 81
CHECKVAR HUMAN 五元等级4 < 81
CHECKVAR HUMAN 五元等级5 < 81
#ACT
MOV <$S(套装重数)> 下一级套装：五重五气朝元
MOV <$S(套装条件)> 下一级套装达成条件：
MOV <$S(套装等级)> 全部五元达到80级
MOV <$S(下级属性)> 下一级套装属性：
MOV <$S(套装属性1)> 魔血值+40000
MOV <$S(套装属性2)> 神圣属性上限+40000
MOV <$S(套装属性5)> 魔血值+50000
MOV <$S(套装属性6)> 神圣属性上限+50000

#IF
CHECKVAR HUMAN 五元等级1 > 79
CHECKVAR HUMAN 五元等级2 > 79
CHECKVAR HUMAN 五元等级3 > 79
CHECKVAR HUMAN 五元等级4 > 79
CHECKVAR HUMAN 五元等级5 > 79
#ACT
MOV <$S(套装重数)>
MOV <$S(套装条件)>
MOV <$S(套装等级)>
MOV <$S(下级属性)>
MOV <$S(套装属性1)> 魔血值+50000
MOV <$S(套装属性2)> 神圣属性上限+50000
MOV <$S(套装属性5)>
MOV <$S(套装属性6)>

#IF
CHECKVAR HUMAN 五元等级1 > 0
#ACT
MUL <$S(当前属性11)> <$HUMAN(五元等级1)> 1250
MUL <$S(当前属性12)> <$HUMAN(五元等级1)> 375

#IF
CHECKVAR HUMAN 五元等级1 > 0
CHECKVAR HUMAN 五元等级1 < 80
#ACT
GetFileToVar ..\QuestDiary\数据文件\五气朝元\等级需求1.txt <$HUMAN(五元等级1)> <$S(当前心法1)> <$S(当前数量1)>
MOV <$S(本级提示1)> 经验：<$HUMAN(五元经验1)>u<$S(当前数量1)>
MUL <$S(下级属性11)> <$N(五元等级1)> 1250
MUL <$S(下级属性12)> <$N(五元等级1)> 375
MOV <$S(下级提示1)> 下一等级|属性：|　神圣防御+<$S(下级属性11)>|　主属性+<$S(下级属性12)>|升级条件：|　心法:<$S(当前心法1)>|升级材料：|　金元之力

#IF
CHECKVAR HUMAN 五元等级2 > 0
#ACT
MUL <$S(当前属性21)> <$HUMAN(五元等级2)> 1875
MUL <$S(当前属性22)> <$HUMAN(五元等级2)> 375

#IF
CHECKVAR HUMAN 五元等级2 > 0
CHECKVAR HUMAN 五元等级2 < 80
#ACT
GetFileToVar ..\QuestDiary\数据文件\五气朝元\等级需求2.txt <$HUMAN(五元等级2)> <$S(当前心法2)> <$S(当前数量2)>
MOV <$S(本级提示2)> 经验：<$HUMAN(五元经验2)>u<$S(当前数量2)>
MUL <$S(下级属性21)> <$N(五元等级2)> 1875
MUL <$S(下级属性22)> <$N(五元等级2)> 375
MOV <$S(下级提示2)> 下一等级|属性：|　魔血值+<$S(下级属性21)>|　主属性+<$S(下级属性22)>|升级条件：|　心法:<$S(当前心法2)>|升级材料：|　木元之力

#IF
CHECKVAR HUMAN 五元等级3 > 0
#ACT
MUL <$S(当前属性31)> <$HUMAN(五元等级3)> 625
MUL <$S(当前属性32)> <$HUMAN(五元等级3)> 375

#IF
CHECKVAR HUMAN 五元等级3 > 0
CHECKVAR HUMAN 五元等级3 < 80
#ACT
GetFileToVar ..\QuestDiary\数据文件\五气朝元\等级需求3.txt <$HUMAN(五元等级3)> <$S(当前心法3)> <$S(当前数量3)>
MOV <$S(本级提示3)> 经验：<$HUMAN(五元经验3)>u<$S(当前数量3)>
MUL <$S(下级属性31)> <$N(五元等级3)> 625
MUL <$S(下级属性32)> <$N(五元等级3)> 375
MOV <$S(下级提示3)> 下一等级|属性：|　主属性+<$S(下级属性31)>|　神圣属性上限+<$S(下级属性32)>|升级条件：|　心法:<$S(当前心法3)>|升级材料：|　水元之力

#IF
CHECKVAR HUMAN 五元等级4 > 0
#ACT
MUL <$S(当前属性41)> <$HUMAN(五元等级4)> 625
MUL <$S(当前属性42)> <$HUMAN(五元等级4)> 375

#IF
CHECKVAR HUMAN 五元等级4 > 0
CHECKVAR HUMAN 五元等级4 < 80
#ACT
GetFileToVar ..\QuestDiary\数据文件\五气朝元\等级需求4.txt <$HUMAN(五元等级4)> <$S(当前心法4)> <$S(当前数量4)>
MOV <$S(本级提示4)> 经验：<$HUMAN(五元经验4)>u<$S(当前数量4)>
MUL <$S(下级属性41)> <$N(五元等级4)> 625
MUL <$S(下级属性42)> <$N(五元等级4)> 375
MOV <$S(下级提示4)> 下一等级|属性：|　主属性+<$S(下级属性41)>|　神圣属性上限+<$S(下级属性42)>|升级条件：|　心法:<$S(当前心法4)>|升级材料：|　火元之力

#IF
CHECKVAR HUMAN 五元等级5 > 0
#ACT
MUL <$S(当前属性51)> <$HUMAN(五元等级5)> 625
MUL <$S(当前属性52)> <$HUMAN(五元等级5)> 375

#IF
CHECKVAR HUMAN 五元等级5 > 0
CHECKVAR HUMAN 五元等级5 < 80
#ACT
GetFileToVar ..\QuestDiary\数据文件\五气朝元\等级需求5.txt <$HUMAN(五元等级5)> <$S(当前心法5)> <$S(当前数量5)>
MOV <$S(本级提示5)> 经验：<$HUMAN(五元经验5)>u<$S(当前数量5)>
MUL <$S(下级属性51)> <$N(五元等级5)> 625
MUL <$S(下级属性52)> <$N(五元等级5)> 375
MOV <$S(下级提示5)> 下一等级|属性：|　主属性+<$S(下级属性51)>|　神圣属性上限+<$S(下级属性52)>|升级条件：|　心法:<$S(当前心法5)>|升级材料：|　土元之力

#IF
CHECKVAR HUMAN 五元等级1 > 79
#ACT
MOV <$S(本级提示1)>
MOV <$S(下级提示1)>
CALCVAR HUMAN 五元经验1 = 0
SAVEVAR HUMAN 五元经验1 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
#IF
CHECKVAR HUMAN 五元等级2 > 79
#ACT
MOV <$S(本级提示2)>
MOV <$S(下级提示2)>
CALCVAR HUMAN 五元经验2 = 0
SAVEVAR HUMAN 五元经验2 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
#IF
CHECKVAR HUMAN 五元等级3 > 79
#ACT
MOV <$S(本级提示3)>
MOV <$S(下级提示3)>
CALCVAR HUMAN 五元经验3 = 0
SAVEVAR HUMAN 五元经验3 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
#IF
CHECKVAR HUMAN 五元等级4 > 79
#ACT
MOV <$S(本级提示4)>
MOV <$S(下级提示4)>
CALCVAR HUMAN 五元经验4 = 0
SAVEVAR HUMAN 五元经验4 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
#IF
CHECKVAR HUMAN 五元等级5 > 79
#ACT
MOV <$S(本级提示5)>
MOV <$S(下级提示5)>
CALCVAR HUMAN 五元经验5 = 0
SAVEVAR HUMAN 五元经验5 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
;以上为玩家数据！

#IF
CHECKLEVELEX > 0
#ACT
OPENMERCHANTDLG 52|890|1|366|430|0|50|50|1|317|27
break
#SAY
<{s=<$USERNAME>;x=150;y=34}>
<{i=1140;li=52;w=26;h=313;x=20;y=105}>
<{x=27;y=110;fc=100;ch=100;cd=100;f.bd=1;bold=1;boldc=0;s=五}>
<{x=27;y=125;fc=100;ch=100;cd=100;f.bd=1;bold=1;boldc=0;s=气}>

<{i=3973;li=22;w=289;h=302;x=53;y=105}>
<{i=3974;li=22;w=44;h=44;x=174;y=230;ei=3980;eli=22;ec=20;efxy=1;eox=21;eoy=26;htfc=251;HT=五气朝元套装属性：|<$S(套装属性1)>|<$S(套装属性2)>|　|<$S(套装重数)>|<$S(套装条件)>|　<$S(套装等级)>|　|<$S(下级属性)>|<$S(套装属性5)>|<$S(套装属性6)>}/@五元吸收>

<{i=3979;li=22;w=60;h=60;ei=4000;eli=22;ec=<$N(五元播放1)>;efc=1;efxy=1;eox=-18;eoy=112;x=210;y=150;htfc=251;HT=五气朝元：金|等级：<$HUMAN(五元等级1)>|<$S(本级提示1)>|属性：|　神圣防御+<$S(当前属性11)>|　主属性+<$S(当前属性12)>|　|<$S(下级提示1)>}>
<{i=3979;li=22;w=60;h=60;ei=4010;eli=22;ec=<$N(五元播放2)>;efc=1;efxy=1;eox=-55;eoy=20;x=235;y=237;htfc=251;HT=五气朝元：木|等级：<$HUMAN(五元等级2)>|<$S(本级提示2)>|属性：|　魔血值+<$S(当前属性21)>|　主属性+<$S(当前属性22)>|　|<$S(下级提示2)>}>
<{i=3979;li=22;w=60;h=60;ei=4020;eli=22;ec=<$N(五元播放3)>;efc=1;efxy=1;eox=32;eoy=-50;x=164;y=302;htfc=251;HT=五气朝元：水|等级：<$HUMAN(五元等级3)>|<$S(本级提示3)>|属性：|　主属性+<$S(当前属性31)>|　神圣属性上限+<$S(当前属性32)>|　|<$S(下级提示3)>}>
<{i=3979;li=22;w=60;h=60;ei=4030;eli=22;ec=<$N(五元播放4)>;efc=1;efxy=1;eox=110;eoy=16;x=95;y=237;htfc=251;HT=五气朝元：火|等级：<$HUMAN(五元等级4)>|<$S(本级提示4)>|属性：|　主属性+<$S(当前属性41)>|　神圣属性上限+<$S(当前属性42)>|　|<$S(下级提示4)>}>
<{i=3979;li=22;w=60;h=60;ei=4040;eli=22;ec=<$N(五元播放5)>;efc=1;efxy=1;eox=80;eoy=110;x=120;y=150;htfc=251;HT=五气朝元：土|等级：<$HUMAN(五元等级5)>|<$S(本级提示5)>|属性：|　主属性+<$S(当前属性51)>|　神圣属性上限+<$S(当前属性52)>|　|<$S(下级提示5)>}>

[@五元吸收]
#IF
CHECKLEVELEX > 0
#ACT
MOV <$N(五元播放1)> 0
MOV <$N(五元播放2)> 0
MOV <$N(五元播放3)> 0
MOV <$N(五元播放4)> 0
MOV <$N(五元播放5)> 0
MOV <$N(升级开关1)> 0
MOV <$N(升级开关2)> 0
MOV <$N(升级开关3)> 0
MOV <$N(升级开关4)> 0
MOV <$N(升级开关5)> 0

#IF
CHECKVAR HUMAN 五元等级1 < 80
#ACT
MOV <$N(升级开关1)> 1

#IF
CHECKVAR HUMAN 五元等级2 < 80
#ACT
MOV <$N(升级开关2)> 1

#IF
CHECKVAR HUMAN 五元等级3 < 80
#ACT
MOV <$N(升级开关3)> 1

#IF
CHECKVAR HUMAN 五元等级4 < 80
#ACT
MOV <$N(升级开关4)> 1

#IF
CHECKVAR HUMAN 五元等级5 < 80
#ACT
MOV <$N(升级开关5)> 1

#IF
EQUAL <$N(升级开关1)> 1
CHECKVAR HUMAN 五元等级1 < 80
CHECKKIMNEEDLE 金元之力 <$S(当前数量1)>
#ACT
TAKEKIMNEEDLE 金元之力 <$S(当前数量1)>
CALCVAR HUMAN 五元等级1 + 1
SAVEVAR HUMAN 五元等级1 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放1)> 9
CHANGEHUMABILITY 22 + 1250 86400000
CHANGEHUMABILITY 21 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元金元位升级至：<$HUMAN(五元等级1)>级!

#IF
EQUAL <$N(升级开关2)> 1
CHECKVAR HUMAN 五元等级2 < 80
CHECKKIMNEEDLE 木元之力 <$S(当前数量2)>
#ACT
TAKEKIMNEEDLE 木元之力 <$S(当前数量2)>
CALCVAR HUMAN 五元等级2 + 1
SAVEVAR HUMAN 五元等级2 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放2)> 9
CHANGEHUMABILITY 17 + 1875 86400000
CHANGEHUMABILITY 21 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元木元位升级至：<$HUMAN(五元等级2)>级!

#IF
EQUAL <$N(升级开关3)> 1
CHECKVAR HUMAN 五元等级3 < 80
CHECKKIMNEEDLE 水元之力 <$S(当前数量3)>
#ACT
TAKEKIMNEEDLE 水元之力 <$S(当前数量3)>
CALCVAR HUMAN 五元等级3 + 1
SAVEVAR HUMAN 五元等级3 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放3)> 9
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元水元位升级至：<$HUMAN(五元等级3)>级!

#IF
EQUAL <$N(升级开关4)> 1
CHECKVAR HUMAN 五元等级4 < 80
CHECKKIMNEEDLE 火元之力 <$S(当前数量4)>
#ACT
TAKEKIMNEEDLE 火元之力 <$S(当前数量4)>
CALCVAR HUMAN 五元等级4 + 1
SAVEVAR HUMAN 五元等级4 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放4)> 9
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元火元位升级至：<$HUMAN(五元等级4)>级!

#IF
EQUAL <$N(升级开关5)> 1
CHECKVAR HUMAN 五元等级5 < 80
CHECKKIMNEEDLE 土元之力 <$S(当前数量5)>
#ACT
TAKEKIMNEEDLE 土元之力 <$S(当前数量5)>
CALCVAR HUMAN 五元等级5 + 1
SAVEVAR HUMAN 五元等级5 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放5)> 9
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元土元位升级至：<$HUMAN(五元等级5)>级!

#IF
EQUAL <$N(升级开关1)> 1
CHECKVAR HUMAN 五元等级1 < 80
CHECKKIMNEEDLE 金元之力 1
NOT CHECKKIMNEEDLE 金元之力 <$S(当前数量1)>
#ACT
TAKEKIMNEEDLE 金元之力 1
CALCVAR HUMAN 五元经验1 + 1
SAVEVAR HUMAN 五元经验1 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放1)> 9

#IF
EQUAL <$N(升级开关2)> 1
CHECKVAR HUMAN 五元等级2 < 80
CHECKKIMNEEDLE 木元之力 1
NOT CHECKKIMNEEDLE 木元之力 <$S(当前数量2)>
#ACT
TAKEKIMNEEDLE 木元之力 1
CALCVAR HUMAN 五元经验2 + 1
SAVEVAR HUMAN 五元经验2 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放2)> 9

#IF
EQUAL <$N(升级开关3)> 1
CHECKVAR HUMAN 五元等级3 < 80
CHECKKIMNEEDLE 水元之力 1
NOT CHECKKIMNEEDLE 水元之力 <$S(当前数量3)>
#ACT
TAKEKIMNEEDLE 水元之力 1
CALCVAR HUMAN 五元经验3 + 1
SAVEVAR HUMAN 五元经验3 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放3)> 9

#IF
EQUAL <$N(升级开关4)> 1
CHECKVAR HUMAN 五元等级4 < 80
CHECKKIMNEEDLE 火元之力 1
NOT CHECKKIMNEEDLE 火元之力 <$S(当前数量4)>
#ACT
TAKEKIMNEEDLE 火元之力 1
CALCVAR HUMAN 五元经验4 + 1
SAVEVAR HUMAN 五元经验4 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放4)> 9

#IF
EQUAL <$N(升级开关5)> 1
CHECKVAR HUMAN 五元等级5 < 80
CHECKKIMNEEDLE 土元之力 1
NOT CHECKKIMNEEDLE 土元之力 <$S(当前数量5)>
#ACT
TAKEKIMNEEDLE 土元之力 1
CALCVAR HUMAN 五元经验5 + 1
SAVEVAR HUMAN 五元经验5 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
MOV <$N(五元播放5)> 9

#IF
CHECKVAR HUMAN 五元等级1 < 80
CHECKVAR HUMAN 五元经验1 > <$S(当前数量1)>
#ACT
CALCVAR HUMAN 五元等级1 + 1
SAVEVAR HUMAN 五元等级1 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验1 = 0
SAVEVAR HUMAN 五元经验1 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 22 + 1250 86400000
CHANGEHUMABILITY 21 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元金元位升级至：<$HUMAN(五元等级1)>级!

#IF
CHECKVAR HUMAN 五元等级1 < 80
CHECKVAR HUMAN 五元经验1 = <$S(当前数量1)>
#ACT
CALCVAR HUMAN 五元等级1 + 1
SAVEVAR HUMAN 五元等级1 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验1 = 0
SAVEVAR HUMAN 五元经验1 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 22 + 1250 86400000
CHANGEHUMABILITY 21 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元金元位升级至：<$HUMAN(五元等级1)>级!

#IF
CHECKVAR HUMAN 五元等级2 < 80
CHECKVAR HUMAN 五元经验2 > <$S(当前数量2)>
#ACT
CALCVAR HUMAN 五元等级2 + 1
SAVEVAR HUMAN 五元等级2 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验2 = 0
SAVEVAR HUMAN 五元经验2 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 17 + 1875 86400000
CHANGEHUMABILITY 21 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元木元位升级至：<$HUMAN(五元等级2)>级!

#IF
CHECKVAR HUMAN 五元等级2 < 80
CHECKVAR HUMAN 五元经验2 = <$S(当前数量2)>
#ACT
CALCVAR HUMAN 五元等级2 + 1
SAVEVAR HUMAN 五元等级2 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验2 = 0
SAVEVAR HUMAN 五元经验2 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 17 + 1875 86400000
CHANGEHUMABILITY 21 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元木元位升级至：<$HUMAN(五元等级2)>级!

#IF
CHECKVAR HUMAN 五元等级3 < 80
CHECKVAR HUMAN 五元经验3 > <$S(当前数量3)>
#ACT
CALCVAR HUMAN 五元等级3 + 1
SAVEVAR HUMAN 五元等级3 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验3 = 0
SAVEVAR HUMAN 五元经验3 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元水元位升级至：<$HUMAN(五元等级3)>级!

#IF
CHECKVAR HUMAN 五元等级3 < 80
CHECKVAR HUMAN 五元经验3 = <$S(当前数量3)>
#ACT
CALCVAR HUMAN 五元等级3 + 1
SAVEVAR HUMAN 五元等级3 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验3 = 0
SAVEVAR HUMAN 五元经验3 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元水元位升级至：<$HUMAN(五元等级3)>级!

#IF
CHECKVAR HUMAN 五元等级4 < 80
CHECKVAR HUMAN 五元经验4 > <$S(当前数量4)>
#ACT
CALCVAR HUMAN 五元等级4 + 1
SAVEVAR HUMAN 五元等级4 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验4 = 0
SAVEVAR HUMAN 五元经验4 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元火元位升级至：<$HUMAN(五元等级4)>级!

#IF
CHECKVAR HUMAN 五元等级4 < 80
CHECKVAR HUMAN 五元经验4 = <$S(当前数量4)>
#ACT
CALCVAR HUMAN 五元等级4 + 1
SAVEVAR HUMAN 五元等级4 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验4 = 0
SAVEVAR HUMAN 五元经验4 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元火元位升级至：<$HUMAN(五元等级4)>级!

#IF
CHECKVAR HUMAN 五元等级5 < 80
CHECKVAR HUMAN 五元经验5 > <$S(当前数量5)>
#ACT
CALCVAR HUMAN 五元等级5 + 1
SAVEVAR HUMAN 五元等级5 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验5 = 0
SAVEVAR HUMAN 五元经验5 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元土元位升级至：<$HUMAN(五元等级5)>级!

#IF
CHECKVAR HUMAN 五元等级5 < 80
CHECKVAR HUMAN 五元经验5 = <$S(当前数量5)>
#ACT
CALCVAR HUMAN 五元等级5 + 1
SAVEVAR HUMAN 五元等级5 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CALCVAR HUMAN 五元经验5 = 0
SAVEVAR HUMAN 五元经验5 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
CHANGEHUMABILITY 21 + 625 86400000
CHANGEHUMABILITY 23 + 375 86400000
SENDMSG 0 恭喜：%S将五气朝元土元位升级至：<$HUMAN(五元等级5)>级!

#IF
CHECKVAR HUMAN 五元等级1 > 79
#ACT
MOV <$S(本级提示5)>
MOV <$S(下级提示5)>
CALCVAR HUMAN 五元经验1 = 0
SAVEVAR HUMAN 五元经验1 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
#IF
CHECKVAR HUMAN 五元等级2 > 79
#ACT
MOV <$S(本级提示5)>
MOV <$S(下级提示5)>
CALCVAR HUMAN 五元经验2 = 0
SAVEVAR HUMAN 五元经验2 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
#IF
CHECKVAR HUMAN 五元等级3 > 79
#ACT
MOV <$S(本级提示5)>
MOV <$S(下级提示5)>
CALCVAR HUMAN 五元经验3 = 0
SAVEVAR HUMAN 五元经验3 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
#IF
CHECKVAR HUMAN 五元等级4 > 79
#ACT
MOV <$S(本级提示5)>
MOV <$S(下级提示5)>
CALCVAR HUMAN 五元经验4 = 0
SAVEVAR HUMAN 五元经验4 ..\QuestDiary\数据文件\五气朝元\五元数据.txt
#IF
CHECKVAR HUMAN 五元等级5 > 79
#ACT
MOV <$S(本级提示5)>
MOV <$S(下级提示5)>
CALCVAR HUMAN 五元经验5 = 0
SAVEVAR HUMAN 五元经验5 ..\QuestDiary\数据文件\五气朝元\五元数据.txt

#IF
#ACT
DELAYGOTO 3 @主号五气升级页面
BREAK
}
