;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 0
NoDropItemRate = 35
Gender = 0
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=472
Hair = 2
;等级
Level =100
UseSkill = 破魂斩,倚天辟地,白日门护体,白日门攻杀,白日门四级刺杀,白日门圆月弯刀,白日门烈火,白日门野蛮,英雄开天斩,白日门狮吼功,白日门抱月,白日门龙影剑,白日门血魄(战)
;包裹物品
InitItems = 
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=神龙神甲(男)
;武器
UseItems1=神龙神斩
;照明物
UseItems2=热血勋章
;项链
UseItems3=热血项链
;头盔
UseItems4=热血头盔
;左手镯
UseItems5=热血护腕
;右手镯
UseItems6=热血护腕
;左戒指
UseItems7=热血戒指
;右戒指
UseItems8=热血戒指
;物品
UseItems9=火龙之心
;腰带
UseItems10=热血腰带
;鞋子
UseItems11=热血靴子
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=玉兔斗笠













