;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 35
Gender = 1
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=472
Hair = 3
UseSkill = 噬魂沼泽,白日门治愈术,倚天辟地,白日门剑术,白日门战法,白日门火灵,白日门四级施毒术,白日门火符,白日门幽灵盾,白日门隐身,白日门群疗,白日门护体,召唤月灵,白日门四级噬血,白日门血魄(道),白日门战甲术
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,火龙之心,火龙之心,火龙之心,火龙之心,火龙之心,超级护身符,超级护身符,超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
;等级
Level =200
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=皓月神袍
;武器
UseItems1=皓天宝扇
;照明物
UseItems2=传奇勋章
;项链
UseItems3=传奇项链
;头盔
UseItems4=传奇之冠
;左手镯
UseItems5=传奇护腕
;右手镯
UseItems6=传奇护腕
;左戒指
UseItems7=传奇之戒
;右戒指
UseItems8=传奇之戒
;物品
UseItems9=火龙之心
;腰带
UseItems10=传奇腰带
;鞋子
UseItems11=传奇之靴
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=必杀斗笠(道)










