;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 1
NoDropItemRate = 30
Gender = 0
Hair = 2
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=135
UseSkill = 火龙气焰,白日门四级法盾,白日门圣言术,白日门冰咆哮,白日门灭天火,英雄分身术,白日门火灵,白日门火墙,白日门雷光,四级英雄火雨,白日门寒冰掌,四级英雄雷电术,冰霜群雨,,白日门血魄(法)
;包裹物品
InitItems = 
;等级
Level = 135
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=皓天魔衣(女)
;武器
UseItems1=传奇神剑
;照明物
UseItems2=皓月勋章
;项链
UseItems3=恶魔铃铛
;头盔
UseItems4=王者魔盔
;左手镯
UseItems5=星王护腕(法)
;右手镯
UseItems6=传奇护腕
;左戒指
UseItems7=皓月戒指
;右戒指
UseItems8=皓月戒指
;物品
UseItems9=火龙之心
;腰带
UseItems10=震天腰带
;鞋子
UseItems11=心魔靴子
;宝石
UseItems12=魔血石(大)
;斗笠
UseItems13=王者斗笠(法)















