<玛法碎片×1100/FCOLOR=222>　　    需要<90> 金锭　　<购买/@玛法碎片1100>
<玛法碎片×999/FCOLOR=222>　　     需要<80> 金锭　　<购买/@玛法碎片999>
<玄铁×50/FCOLOR=222>　　          需要<60> 金锭　　<购买/@玄铁50>
<玄铁×99/FCOLOR=222>　　          需要<115>金锭　　<购买/@玄铁99>
<火山赤铜×999/FCOLOR=222>　　     需要<45> 金锭　　<购买/@火山赤铜999>
<火山赤铜×499/FCOLOR=222>　　     需要<23> 金锭　　<购买/@火山赤铜499>
<火龙果×50/FCOLOR=222>　　        需要<27> 金锭　　<购买/@火龙果50>
<火龙果×99/FCOLOR=222>　　        需要<50> 金锭　　<购买/@火龙果99>
<白日门火龙果×50/FCOLOR=222>　　  需要<27> 金锭　　<购买/@白日门火龙果50>
<白日门火龙果×99/FCOLOR=222>　　  需要<50> 金锭　　<购买/@白日门火龙果99>
<玛法源质×20/FCOLOR=222>　　      需要<36> 金锭　　<购买/@玛法源质20>
<玛法源质×99/FCOLOR=222>　　      需要<170>金锭　　<购买/@玛法源质99>
<功勋令牌×99/FCOLOR=222>　　      需要<40> 金锭　　<购买/@功勋令牌99>
<王者秘境入场券×5/FCOLOR=222>　　 需要 <5> 金锭　　<购买/@王者秘境入场券5>
<玛法碎片×1100/FCOLOR=222>　　    需要<90> 金锭　　<购买/@玛法碎片1100>
<玛法碎片×999/FCOLOR=222>　　     需要<80> 金锭　　<购买/@法碎片999>
<玄铁×50/FCOLOR=222>　　          需要<60> 金锭　　<购买/@玄铁50>
<玄铁×99/FCOLOR=222>　　          需要<115>金锭　　<购买/@玄铁99>
<火山赤铜×999/FCOLOR=222>　　     需要<45> 金锭　　<购买/@火山赤铜999>
<火山赤铜×499/FCOLOR=222>　　     需要<23> 金锭　　<购买/@火山赤铜499>
<火龙果×50/FCOLOR=222>　　        需要<27> 金锭　　<购买/@火龙果50>
<火龙果×99/FCOLOR=222>　　        需要<50> 金锭　　<购买/@火龙果99>
<白日门火龙果×50/FCOLOR=222>　　  需要<27> 金锭　　<购买/@白日门火龙果50>
<白日门火龙果×99/FCOLOR=222>　　  需要<50> 金锭　　<购买/@白日门火龙果99>
<玛法源质×20/FCOLOR=222>　　      需要<36> 金锭　　<购买/@玛法源质20>
<玛法源质×99/FCOLOR=222>　　      需要<170>金锭　　<购买/@玛法源质99>
<功勋令牌×99/FCOLOR=222>　　      需要<40> 金锭　　<购买/@功勋令牌99>
<王者秘境入场券×5/FCOLOR=222>　　 需要 <5> 金锭　　<购买/@王者秘境入场券5>