[@第4部位]
{
#if
#act
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}/@左脚踝按后界面-右膝4>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}/@右脚踝按后界面-右膝4>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}/@左膝按后界面-右膝4>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}/@右膝按后界面4>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少等级：|护体25级|强体12级|体魄12级|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少等级：|护体30级|强体15级|体魄15级|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少等级：|护体35级|强体18级|体魄18级|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少等级：|护体40级|强体20级|体魄20级|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少等级：|护体45级|强体22级|体魄22级|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少等级：|护体48级|强体24级|体魄24级|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少等级：|护体满级|强体满级|体魄满级|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=160;bc=160;}>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=160;bc=160;}>
#say
<{s=当前第4阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上4)>(2750);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下4)>(2550);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值4)>(1350);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御4)>(2000);x=250;y=165;fc=255;f.se=9;}>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#470;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>

[@右膝按后界面4]
#if
#act
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}/@左脚踝按后界面-右膝4>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}/@右脚踝按后界面-右膝4>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}/@左膝按后界面-右膝4>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}/@右膝按后界面4>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少点亮：|护体5个部位|强体5个部位|体魄5个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少点亮：|护体6个部位|强体6个部位|体魄6个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少点亮：|护体7个部位|强体7个部位|体魄7个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少点亮：|护体8个部位|强体8个部位|体魄8个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少点亮：|护体9个部位|强体9个部位|体魄9个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少点亮：|护体10个部位|强体10个部位|体魄10个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少点亮：|护体11个部位|强体11个部位|体魄11个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=103;bc=160;}/@右膝开始洗髓4>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=160;bc=160;}>
#say
<{s=当前第4阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上4)>(2750);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下4)>(2550);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值4)>(1350);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御4)>(2000);x=250;y=165;fc=255;f.se=9;}>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#471;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>

[@右膝开始洗髓4]
#if
CHECKKIMNEEDLE 洗髓丹 1
#act
TAKEKIMNEEDLE 洗髓丹 1
MOVR <$N(上限数字)> 2750 
MOVR <$N(下限数字)> 2550
MOVR <$N(魔血数字)> 1350
MOVR <$N(神圣防御数字)> 2000
MOV p90 <$N(上限数字)>
MOV p91 <$N(下限数字)>
MOV p92 <$N(魔血数字)>
MOV p93 <$N(神圣防御数字)>
MOV <$N(上限原数字)> <$HUMAN(洗髓主属性上4)>
MOV <$N(下限原数字)> <$HUMAN(洗髓主属性下4)>
MOV <$N(魔血原数字)> <$HUMAN(洗髓魔血值4)>
MOV <$N(神圣防御原数字)> <$HUMAN(洗髓神圣防御4)>
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少点亮：|护体5个部位|强体5个部位|体魄5个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少点亮：|护体6个部位|强体6个部位|体魄6个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少点亮：|护体7个部位|强体7个部位|体魄7个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少点亮：|护体8个部位|强体8个部位|体魄8个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少点亮：|护体9个部位|强体9个部位|体魄9个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少点亮：|护体10个部位|强体10个部位|体魄10个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少点亮：|护体11个部位|强体11个部位|体魄11个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=103;bc=160;}/@右膝开始洗髓4>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=103;bc=160;}/@右膝开始替换4>
goto @右膝上限对比检测
goto @右膝下限对比检测
goto @右膝魔血对比检测
goto @右膝防御对比检测
#say
<{s=当前第4阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上4)>(2750);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下4)>(2550);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值4)>(1350);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御4)>(2000);x=250;y=165;fc=255;f.se=9;}>
<{s=洗髓属性：;x=250;y=250;fc=251;f.se=9;}>
<$S(4阶神圣主属性上限显示)>
<$S(4阶神圣主属性下限显示)>
<$S(4阶魔血值显示)>
<$S(4阶神圣防御显示)>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#471;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>
#ELSEACT
SENDMSG 7 洗髓丹数量不够。
break

[@右膝上限对比检测]
#if
large HUMAN 洗髓主属性上4 P90
#act
MOV <$S(4阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(2750)↓;x=250;y=265;fc=249;f.se=9;}>
break
#ELSEACT
goto @右膝上限对比检测1
[@右膝上限对比检测1]
#if
small HUMAN 洗髓主属性上4 P90
#act
MOV <$S(4阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(2750)↑;x=250;y=265;fc=250;f.se=9;}>
break
#ELSEACT
goto @右膝上限对比检测2
[@右膝上限对比检测2]
#if
EQUAL HUMAN 洗髓主属性上4 P90
#act
MOV <$S(4阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(2750);x=250;y=265;fc=255;f.se=9;}>
break

[@右膝下限对比检测]
#if
large HUMAN 洗髓主属性下4 P91
#act
MOV <$S(4阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2550)↓;x=250;y=280;fc=249;f.se=9;}>
break
#ELSEACT
goto @右膝下限对比检测1
[@右膝下限对比检测1]
#if
small HUMAN 洗髓主属性下4 P91
#act
MOV <$S(4阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2550)↑;x=250;y=280;fc=250;f.se=9;}>
break
#ELSEACT
goto @右膝下限对比检测2
[@右膝下限对比检测2]
#if
EQUAL HUMAN 洗髓主属性下4 P91
#act
MOV <$S(4阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2550);x=250;y=280;fc=255;f.se=9;}>
break

[@右膝魔血对比检测]
#if
large HUMAN 洗髓魔血值4 P92
#act
MOV <$S(4阶魔血值显示)> <{s=魔血值+<$STR(p92)>(1350)↓;x=250;y=295;fc=249;f.se=9;}>
break
#ELSEACT
goto @右膝魔血对比检测1
[@右膝魔血对比检测1]
#if
small HUMAN 洗髓魔血值4 P92
#act
MOV <$S(4阶魔血值显示)> <{s=魔血值+<$STR(p92)>(1350)↑;x=250;y=295;fc=250;f.se=9;}>
break
#ELSEACT
goto @右膝魔血对比检测2
[@右膝魔血对比检测2]
#if
EQUAL HUMAN 洗髓魔血值4 P92
#act
MOV <$S(4阶魔血值显示)> <{s=魔血值+<$STR(p92)>(1350);x=250;y=295;fc=255;f.se=9;}>
break

[@右膝防御对比检测]
#if
large HUMAN 洗髓神圣防御4 P93
#act
MOV <$S(4阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(2000)↓;x=250;y=310;fc=249;f.se=9;}>
break
#ELSEACT
goto @右膝防御对比检测1
[@右膝防御对比检测1]
#if
small HUMAN 洗髓神圣防御4 P93
#act
MOV <$S(4阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(2000)↑;x=250;y=310;fc=250;f.se=9;}>
break
#ELSEACT
goto @右膝防御对比检测2
[@右膝防御对比检测2]
#if
EQUAL HUMAN 洗髓神圣防御4 P93
#act
MOV <$S(4阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(2000);x=250;y=310;fc=255;f.se=9;}>
break

[@右膝开始替换4]
#act
CHANGEHUMABILITY 23 + <$N(上限数字)> 99999999999
CHANGEHUMABILITY 23 - <$N(上限原数字)> 99999999999
CHANGEHUMABILITY 20 + <$N(下限数字)> 99999999999
CHANGEHUMABILITY 20 - <$N(下限原数字)> 99999999999
CHANGEHUMABILITY 17 + <$N(魔血数字)> 99999999999
CHANGEHUMABILITY 17 - <$N(魔血原数字)> 99999999999
CHANGEHUMABILITY 22 + <$N(神圣防御数字)> 99999999999
CHANGEHUMABILITY 22 - <$N(神圣防御原数字)> 99999999999
CALCVAR HUMAN 洗髓主属性上总 = 0
CALCVAR HUMAN 洗髓主属性下总 = 0
CALCVAR HUMAN 洗髓魔血值总 = 0
CALCVAR HUMAN 洗髓神圣防御总 = 0
DELAYGOTO 100 @右膝计算总和
break
[@右膝计算总和]
#act
MOV HUMAN 洗髓主属性上4 <$N(上限数字)>
SAVEVAR HUMAN 洗髓主属性上4 ..\QuestDiary\练体\洗髓变量\洗髓主属性上4.txt
MOV HUMAN 洗髓主属性下4 <$N(下限数字)>
SAVEVAR HUMAN 洗髓主属性下4 ..\QuestDiary\练体\洗髓变量\洗髓主属性下4.txt
MOV HUMAN 洗髓魔血值4 <$N(魔血数字)>
SAVEVAR HUMAN 洗髓魔血值4 ..\QuestDiary\练体\洗髓变量\洗髓魔血值4.txt
MOV HUMAN 洗髓神圣防御4 <$N(神圣防御数字)>
SAVEVAR HUMAN 洗髓神圣防御4 ..\QuestDiary\练体\洗髓变量\洗髓神圣防御4.txt
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上1)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上2)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上3)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上4)>
SAVEVAR HUMAN 洗髓主属性上总 ..\QuestDiary\练体\洗髓变量\洗髓主属性上总.txt
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下1)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下2)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下3)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下4)>
SAVEVAR HUMAN 洗髓主属性下总 ..\QuestDiary\练体\洗髓变量\洗髓主属性下总.txt
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值1)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值2)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值3)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值4)>
SAVEVAR HUMAN 洗髓魔血值总 ..\QuestDiary\练体\洗髓变量\洗髓魔血值总.txt
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御1)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御2)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御3)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御4)>
SAVEVAR HUMAN 洗髓神圣防御总 ..\QuestDiary\练体\洗髓变量\洗髓神圣防御总.txt
goto @右膝按后界面4
break
;=============================================================================================================================
[@左脚踝按后界面-右膝4]
#if
#act
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}/@左脚踝按后界面-右膝4>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}/@右脚踝按后界面-右膝4>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}/@左膝按后界面-右膝4>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}/@右膝按后界面4>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少点亮：|护体5个部位|强体5个部位|体魄5个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少点亮：|护体6个部位|强体6个部位|体魄6个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少点亮：|护体7个部位|强体7个部位|体魄7个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少点亮：|护体8个部位|强体8个部位|体魄8个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少点亮：|护体9个部位|强体9个部位|体魄9个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少点亮：|护体10个部位|强体10个部位|体魄10个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少点亮：|护体11个部位|强体11个部位|体魄11个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=103;bc=160;}/@左脚踝开始洗髓-右膝4>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=160;bc=160;}>
#say
<{s=当前第1阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上1)>(750);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下1)>(2700);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值1)>(350);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御1)>(600);x=250;y=165;fc=255;f.se=9;}>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#471;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>

[@左脚踝开始洗髓-右膝4]
#if
CHECKKIMNEEDLE 洗髓丹 1
#act
TAKEKIMNEEDLE 洗髓丹 1
MOVR <$N(上限数字)> 750 
MOVR <$N(下限数字)> 2700
MOVR <$N(魔血数字)> 350
MOVR <$N(神圣防御数字)> 600
MOV p90 <$N(上限数字)>
MOV p91 <$N(下限数字)>
MOV p92 <$N(魔血数字)>
MOV p93 <$N(神圣防御数字)>
MOV <$N(上限原数字)> <$HUMAN(洗髓主属性上1)>
MOV <$N(下限原数字)> <$HUMAN(洗髓主属性下1)>
MOV <$N(魔血原数字)> <$HUMAN(洗髓魔血值1)>
MOV <$N(神圣防御原数字)> <$HUMAN(洗髓神圣防御1)>
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少点亮：|护体5个部位|强体5个部位|体魄5个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少点亮：|护体6个部位|强体6个部位|体魄6个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少点亮：|护体7个部位|强体7个部位|体魄7个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少点亮：|护体8个部位|强体8个部位|体魄8个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少点亮：|护体9个部位|强体9个部位|体魄9个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少点亮：|护体10个部位|强体10个部位|体魄10个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少点亮：|护体11个部位|强体11个部位|体魄11个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=103;bc=160;}/@左脚踝开始洗髓-右膝4>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=103;bc=160;}/@左脚踝开始替换-右膝4>
goto @左脚踝上限对比检测
goto @左脚踝下限对比检测
goto @左脚踝魔血对比检测
goto @左脚踝防御对比检测
#say
<{s=当前第1阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上1)>(750);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下1)>(2700);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值1)>(350);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御1)>(600);x=250;y=165;fc=255;f.se=9;}>
<{s=洗髓属性：;x=250;y=250;fc=251;f.se=9;}>
<$S(1阶神圣主属性上限显示)>
<$S(1阶神圣主属性下限显示)>
<$S(1阶魔血值显示)>
<$S(1阶神圣防御显示)>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#471;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>
#ELSEACT
SENDMSG 7 洗髓丹数量不够。
break

[@左脚踝上限对比检测]
#if
large HUMAN 洗髓主属性上1 P90
#act
MOV <$S(1阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(750)↓;x=250;y=265;fc=249;f.se=9;}>
break
#ELSEACT
goto @左脚踝上限对比检测1
[@左脚踝上限对比检测1]
#if
small HUMAN 洗髓主属性上1 P90
#act
MOV <$S(1阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(750)↑;x=250;y=265;fc=250;f.se=9;}>
break
#ELSEACT
goto @左脚踝上限对比检测2
[@左脚踝上限对比检测2]
#if
EQUAL HUMAN 洗髓主属性上1 P90
#act
MOV <$S(1阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(750);x=250;y=265;fc=255;f.se=9;}>
break

[@左脚踝下限对比检测]
#if
large HUMAN 洗髓主属性下1 P91
#act
MOV <$S(1阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2700)↓;x=250;y=280;fc=249;f.se=9;}>
break
#ELSEACT
goto @左脚踝下限对比检测1
[@左脚踝下限对比检测1]
#if
small HUMAN 洗髓主属性下1 P91
#act
MOV <$S(1阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2700)↑;x=250;y=280;fc=250;f.se=9;}>
break
#ELSEACT
goto @左脚踝下限对比检测2
[@左脚踝下限对比检测2]
#if
EQUAL HUMAN 洗髓主属性下1 P91
#act
MOV <$S(1阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2700);x=250;y=280;fc=255;f.se=9;}>
break

[@左脚踝魔血对比检测]
#if
large HUMAN 洗髓魔血值1 P92
#act
MOV <$S(1阶魔血值显示)> <{s=魔血值+<$STR(p92)>(350)↓;x=250;y=295;fc=249;f.se=9;}>
break
#ELSEACT
goto @左脚踝魔血对比检测1
[@左脚踝魔血对比检测1]
#if
small HUMAN 洗髓魔血值1 P92
#act
MOV <$S(1阶魔血值显示)> <{s=魔血值+<$STR(p92)>(350)↑;x=250;y=295;fc=250;f.se=9;}>
break
#ELSEACT
goto @左脚踝魔血对比检测2
[@左脚踝魔血对比检测2]
#if
EQUAL HUMAN 洗髓魔血值1 P92
#act
MOV <$S(1阶魔血值显示)> <{s=魔血值+<$STR(p92)>(350);x=250;y=295;fc=255;f.se=9;}>
break

[@左脚踝防御对比检测]
#if
large HUMAN 洗髓神圣防御1 P93
#act
MOV <$S(1阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(600)↓;x=250;y=310;fc=249;f.se=9;}>
break
#ELSEACT
goto @左脚踝防御对比检测1
[@左脚踝防御对比检测1]
#if
small HUMAN 洗髓神圣防御1 P93
#act
MOV <$S(1阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(600)↑;x=250;y=310;fc=250;f.se=9;}>
break
#ELSEACT
goto @左脚踝防御对比检测2
[@左脚踝防御对比检测2]
#if
EQUAL HUMAN 洗髓神圣防御1 P93
#act
MOV <$S(1阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(600);x=250;y=310;fc=255;f.se=9;}>
break

[@左脚踝开始替换-右膝4]
#act
CHANGEHUMABILITY 23 + <$N(上限数字)> 99999999999
CHANGEHUMABILITY 23 - <$N(上限原数字)> 99999999999
CHANGEHUMABILITY 20 + <$N(下限数字)> 99999999999
CHANGEHUMABILITY 20 - <$N(下限原数字)> 99999999999
CHANGEHUMABILITY 17 + <$N(魔血数字)> 99999999999
CHANGEHUMABILITY 17 - <$N(魔血原数字)> 99999999999
CHANGEHUMABILITY 22 + <$N(神圣防御数字)> 99999999999
CHANGEHUMABILITY 22 - <$N(神圣防御原数字)> 99999999999
CALCVAR HUMAN 洗髓主属性上总 = 0
CALCVAR HUMAN 洗髓主属性下总 = 0
CALCVAR HUMAN 洗髓魔血值总 = 0
CALCVAR HUMAN 洗髓神圣防御总 = 0
DELAYGOTO 100 @左脚踝-右膝计算总和
break
[@左脚踝-右膝计算总和]
#act
MOV HUMAN 洗髓主属性上1 <$N(上限数字)>
SAVEVAR HUMAN 洗髓主属性上1 ..\QuestDiary\练体\洗髓变量\洗髓主属性上1.txt
MOV HUMAN 洗髓主属性下1 <$N(下限数字)>
SAVEVAR HUMAN 洗髓主属性下1 ..\QuestDiary\练体\洗髓变量\洗髓主属性下1.txt
MOV HUMAN 洗髓魔血值1 <$N(魔血数字)>
SAVEVAR HUMAN 洗髓魔血值1 ..\QuestDiary\练体\洗髓变量\洗髓魔血值1.txt
MOV HUMAN 洗髓神圣防御1 <$N(神圣防御数字)>
SAVEVAR HUMAN 洗髓神圣防御1 ..\QuestDiary\练体\洗髓变量\洗髓神圣防御1.txt
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上1)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上2)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上3)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上4)>
SAVEVAR HUMAN 洗髓主属性上总 ..\QuestDiary\练体\洗髓变量\洗髓主属性上总.txt
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下1)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下2)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下3)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下4)>
SAVEVAR HUMAN 洗髓主属性下总 ..\QuestDiary\练体\洗髓变量\洗髓主属性下总.txt
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值1)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值2)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值3)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值4)>
SAVEVAR HUMAN 洗髓魔血值总 ..\QuestDiary\练体\洗髓变量\洗髓魔血值总.txt
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御1)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御2)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御3)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御4)>
SAVEVAR HUMAN 洗髓神圣防御总 ..\QuestDiary\练体\洗髓变量\洗髓神圣防御总.txt
goto @左脚踝按后界面-右膝4
break
;=============================================================================================================================
[@右脚踝按后界面-右膝4]
#if
#act
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}/@左脚踝按后界面-右膝4>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}/@右脚踝按后界面-右膝4>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}/@左膝按后界面-右膝4>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}/@右膝按后界面4>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少点亮：|护体5个部位|强体5个部位|体魄5个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少点亮：|护体6个部位|强体6个部位|体魄6个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少点亮：|护体7个部位|强体7个部位|体魄7个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少点亮：|护体8个部位|强体8个部位|体魄8个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少点亮：|护体9个部位|强体9个部位|体魄9个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少点亮：|护体10个部位|强体10个部位|体魄10个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少点亮：|护体11个部位|强体11个部位|体魄11个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=103;bc=160;}/@右脚踝开始洗髓-右膝4>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=160;bc=160;}>
#say
<{s=当前第2阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上2)>(1100);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下2)>(2650);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值2)>(550);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御2)>(850);x=250;y=165;fc=255;f.se=9;}>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#471;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>

[@右脚踝开始洗髓-右膝4]
#if
CHECKKIMNEEDLE 洗髓丹 1
#act
TAKEKIMNEEDLE 洗髓丹 1
MOVR <$N(上限数字)> 1100 
MOVR <$N(下限数字)> 2650
MOVR <$N(魔血数字)> 550
MOVR <$N(神圣防御数字)> 850
MOV p90 <$N(上限数字)>
MOV p91 <$N(下限数字)>
MOV p92 <$N(魔血数字)>
MOV p93 <$N(神圣防御数字)>
MOV <$N(上限原数字)> <$HUMAN(洗髓主属性上2)>
MOV <$N(下限原数字)> <$HUMAN(洗髓主属性下2)>
MOV <$N(魔血原数字)> <$HUMAN(洗髓魔血值2)>
MOV <$N(神圣防御原数字)> <$HUMAN(洗髓神圣防御2)>
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少点亮：|护体5个部位|强体5个部位|体魄5个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少点亮：|护体6个部位|强体6个部位|体魄6个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少点亮：|护体7个部位|强体7个部位|体魄7个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少点亮：|护体8个部位|强体8个部位|体魄8个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少点亮：|护体9个部位|强体9个部位|体魄9个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少点亮：|护体10个部位|强体10个部位|体魄10个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少点亮：|护体11个部位|强体11个部位|体魄11个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=103;bc=160;}/@右脚踝开始洗髓-右膝4>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=103;bc=160;}/@右脚踝开始替换-右膝4>
goto @右脚踝上限对比检测
goto @右脚踝下限对比检测
goto @右脚踝魔血对比检测
goto @右脚踝防御对比检测
#say
<{s=当前第2阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上2)>(1100);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下2)>(2650);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值2)>(550);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御2)>(850);x=250;y=165;fc=255;f.se=9;}>
<{s=洗髓属性：;x=250;y=250;fc=251;f.se=9;}>
<$S(2阶神圣主属性上限显示)>
<$S(2阶神圣主属性下限显示)>
<$S(2阶魔血值显示)>
<$S(2阶神圣防御显示)>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#471;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>
#ELSEACT
SENDMSG 7 洗髓丹数量不够。
break

[@右脚踝上限对比检测]
#if
large HUMAN 洗髓主属性上2 P90
#act
MOV <$S(2阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(1100)↓;x=250;y=265;fc=249;f.se=9;}>
break
#ELSEACT
goto @右脚踝上限对比检测1
[@右脚踝上限对比检测1]
#if
small HUMAN 洗髓主属性上2 P90
#act
MOV <$S(2阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(1100)↑;x=250;y=265;fc=250;f.se=9;}>
break
#ELSEACT
goto @右脚踝上限对比检测2
[@右脚踝上限对比检测2]
#if
EQUAL HUMAN 洗髓主属性上2 P90
#act
MOV <$S(2阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(1100);x=250;y=265;fc=255;f.se=9;}>
break

[@右脚踝下限对比检测]
#if
large HUMAN 洗髓主属性下2 P91
#act
MOV <$S(2阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2650)↓;x=250;y=280;fc=249;f.se=9;}>
break
#ELSEACT
goto @右脚踝下限对比检测1
[@右脚踝下限对比检测1]
#if
small HUMAN 洗髓主属性下2 P91
#act
MOV <$S(2阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2650)↑;x=250;y=280;fc=250;f.se=9;}>
break
#ELSEACT
goto @右脚踝下限对比检测2
[@右脚踝下限对比检测2]
#if
EQUAL HUMAN 洗髓主属性下2 P91
#act
MOV <$S(2阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2650);x=250;y=280;fc=255;f.se=9;}>
break

[@右脚踝魔血对比检测]
#if
large HUMAN 洗髓魔血值2 P92
#act
MOV <$S(2阶魔血值显示)> <{s=魔血值+<$STR(p92)>(550)↓;x=250;y=295;fc=249;f.se=9;}>
break
#ELSEACT
goto @右脚踝魔血对比检测1
[@右脚踝魔血对比检测1]
#if
small HUMAN 洗髓魔血值2 P92
#act
MOV <$S(2阶魔血值显示)> <{s=魔血值+<$STR(p92)>(550)↑;x=250;y=295;fc=250;f.se=9;}>
break
#ELSEACT
goto @右脚踝魔血对比检测2
[@右脚踝魔血对比检测2]
#if
EQUAL HUMAN 洗髓魔血值2 P92
#act
MOV <$S(2阶魔血值显示)> <{s=魔血值+<$STR(p92)>(550);x=250;y=295;fc=255;f.se=9;}>
break

[@右脚踝防御对比检测]
#if
large HUMAN 洗髓神圣防御2 P93
#act
MOV <$S(2阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(850)↓;x=250;y=310;fc=249;f.se=9;}>
break
#ELSEACT
goto @右脚踝防御对比检测1
[@右脚踝防御对比检测1]
#if
small HUMAN 洗髓神圣防御2 P93
#act
MOV <$S(2阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(850)↑;x=250;y=310;fc=250;f.se=9;}>
break
#ELSEACT
goto @右脚踝防御对比检测2
[@右脚踝防御对比检测2]
#if
EQUAL HUMAN 洗髓神圣防御2 P93
#act
MOV <$S(2阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(850);x=250;y=310;fc=255;f.se=9;}>
break

[@右脚踝开始替换-右膝4]
#act
CHANGEHUMABILITY 23 + <$N(上限数字)> 99999999999
CHANGEHUMABILITY 23 - <$N(上限原数字)> 99999999999
CHANGEHUMABILITY 20 + <$N(下限数字)> 99999999999
CHANGEHUMABILITY 20 - <$N(下限原数字)> 99999999999
CHANGEHUMABILITY 17 + <$N(魔血数字)> 99999999999
CHANGEHUMABILITY 17 - <$N(魔血原数字)> 99999999999
CHANGEHUMABILITY 22 + <$N(神圣防御数字)> 99999999999
CHANGEHUMABILITY 22 - <$N(神圣防御原数字)> 99999999999
CALCVAR HUMAN 洗髓主属性上总 = 0
CALCVAR HUMAN 洗髓主属性下总 = 0
CALCVAR HUMAN 洗髓魔血值总 = 0
CALCVAR HUMAN 洗髓神圣防御总 = 0
DELAYGOTO 100 @右脚踝-右膝计算总和
break
[@右脚踝-右膝计算总和]
#act
MOV HUMAN 洗髓主属性上2 <$N(上限数字)>
SAVEVAR HUMAN 洗髓主属性上2 ..\QuestDiary\练体\洗髓变量\洗髓主属性上2.txt
MOV HUMAN 洗髓主属性下2 <$N(下限数字)>
SAVEVAR HUMAN 洗髓主属性下2 ..\QuestDiary\练体\洗髓变量\洗髓主属性下2.txt
MOV HUMAN 洗髓魔血值2 <$N(魔血数字)>
SAVEVAR HUMAN 洗髓魔血值2 ..\QuestDiary\练体\洗髓变量\洗髓魔血值2.txt
MOV HUMAN 洗髓神圣防御2 <$N(神圣防御数字)>
SAVEVAR HUMAN 洗髓神圣防御2 ..\QuestDiary\练体\洗髓变量\洗髓神圣防御2.txt
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上1)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上2)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上3)>
SAVEVAR HUMAN 洗髓主属性上总 ..\QuestDiary\练体\洗髓变量\洗髓主属性上总.txt
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下1)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下2)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下3)>
SAVEVAR HUMAN 洗髓主属性下总 ..\QuestDiary\练体\洗髓变量\洗髓主属性下总.txt
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值1)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值2)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值3)>
SAVEVAR HUMAN 洗髓魔血值总 ..\QuestDiary\练体\洗髓变量\洗髓魔血值总.txt
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御1)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御2)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御3)>
SAVEVAR HUMAN 洗髓神圣防御总 ..\QuestDiary\练体\洗髓变量\洗髓神圣防御总.txt
goto @右脚踝按后界面-右膝4
break
;=============================================================================================================================
[@左膝按后界面-右膝4]
#if
#act
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}/@左脚踝按后界面-右膝4>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}/@右脚踝按后界面-右膝4>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}/@左膝按后界面-右膝4>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}/@右膝按后界面4>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少点亮：|护体5个部位|强体5个部位|体魄5个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少点亮：|护体6个部位|强体6个部位|体魄6个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少点亮：|护体7个部位|强体7个部位|体魄7个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少点亮：|护体8个部位|强体8个部位|体魄8个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少点亮：|护体9个部位|强体9个部位|体魄9个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少点亮：|护体10个部位|强体10个部位|体魄10个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少点亮：|护体11个部位|强体11个部位|体魄11个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=103;bc=160;}/@左膝开始洗髓-右膝4>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=160;bc=160;}>
#say
<{s=当前第3阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上3)>(1450);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下3)>(2600);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值3)>(750);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御3)>(1200);x=250;y=165;fc=255;f.se=9;}>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#471;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>

[@左膝开始洗髓-右膝4]
#if
CHECKKIMNEEDLE 洗髓丹 1
#act
TAKEKIMNEEDLE 洗髓丹 1
MOVR <$N(上限数字)> 1450 
MOVR <$N(下限数字)> 2600
MOVR <$N(魔血数字)> 750
MOVR <$N(神圣防御数字)> 1200
MOV p90 <$N(上限数字)>
MOV p91 <$N(下限数字)>
MOV p92 <$N(魔血数字)>
MOV p93 <$N(神圣防御数字)>
MOV <$N(上限原数字)> <$HUMAN(洗髓主属性上3)>
MOV <$N(下限原数字)> <$HUMAN(洗髓主属性下3)>
MOV <$N(魔血原数字)> <$HUMAN(洗髓魔血值3)>
MOV <$N(神圣防御原数字)> <$HUMAN(洗髓神圣防御3)>
OPENMERCHANTDLG 52|1920|1|0|0|0|0|0|1|430|20
Mov <$S(左脚踝5)> <{i=1921;li=52;x=97;y=325;id=1922;ih=1923}>
Mov <$S(右脚踝5)> <{i=1921;li=52;x=166;y=332;id=1922;ih=1923}>
MOV <$S(左大腿5)> <{i=1921;li=52;x=96;y=270;id=1922;ih=1923}>
MOV <$S(右大腿5)> <{i=1921;li=52;x=152;y=277;id=1922;ih=1923}>
MOV <$S(腰5)> <{s=　;li=52;x=123;y=220;ht=开启5阶洗髓需要至少点亮：|护体5个部位|强体5个部位|体魄5个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3200|神圣主属性下限+2500|魔血值+1600|神圣防御+2400;htfc=249;}>
MOV <$S(右手腕5)> <{s=　;li=52;x=170;y=210;ht=开启6阶洗髓需要至少点亮：|护体6个部位|强体6个部位|体魄6个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+3700|神圣主属性下限+2450|魔血值+1850|神圣防御+2850;htfc=249;}>
MOV <$S(左手腕5)> <{s=　;li=52;x=74;y=208;ht=开启7阶洗髓需要至少点亮：|护体7个部位|强体7个部位|体魄7个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+4250|神圣主属性下限+2400|魔血值+2100|神圣防御+3400;htfc=249;}>
MOV <$S(胸部5)> <{s=　;li=52;x=123;y=171;ht=开启8阶洗髓需要至少点亮：|护体8个部位|强体8个部位|体魄8个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+6200|神圣主属性下限+2100|魔血值+3050|神圣防御+5200;htfc=249;}>
MOV <$S(右肩部5)> <{s=　;li=52;x=153;y=150;ht=开启9阶洗髓需要至少点亮：|护体9个部位|强体9个部位|体魄9个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+7200|神圣主属性下限+1750|魔血值+3550|神圣防御+5900;htfc=249;}>
MOV <$S(左肩部5)> <{s=　;li=52;x=102;y=148;ht=开启10阶洗髓需要至少点亮：|护体10个部位|强体10个部位|体魄10个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+8600|神圣主属性下限+1650|魔血值+4150|神圣防御+6800;htfc=249;}>
MOV <$S(头部5)> <{s=　;li=52;x=125;y=113;ht=开启11阶洗髓需要至少点亮：|护体11个部位|强体11个部位|体魄11个部位|　|该阶洗髓后最多可获得：|神圣主属性上限+11800|神圣主属性下限+1650|魔血值+5700|神圣防御+8800;htfc=249;}>
Mov <$S(蓝色闪光)> <{s=　　　;li=52;x=60;y=115;ht=当前最高洗髓为4阶|　|洗髓总属性：|神圣主属性上线+<$HUMAN(洗髓主属性上总)>|神圣主属性下线+<$HUMAN(洗髓主属性下总)>|魔血值+<$HUMAN(洗髓魔血值总)>|神圣防御+<$HUMAN(洗髓神圣防御总)>;htfc=250;ei=1930;eli=52;et=50;ec=11;eox=-40;eoy=-35;}>
MOV <$S(洗髓按钮)> <{i=35;li=53;x=240;y=398;s=洗髓;fc=103;bc=160;}/@左膝开始洗髓-右膝4>
MOV <$S(替换按钮)> <{i=35;li=53;x=330;y=398;s=替换;fc=103;bc=160;}/@左膝开始替换-右膝4>
goto @左膝上限对比检测
goto @左膝下限对比检测
goto @左膝魔血对比检测
goto @左膝防御对比检测
#say
<{s=当前第3阶段获得：;x=250;y=105;fc=251;f.se=9;}>
<{s=神圣主属性上限+<$HUMAN(洗髓主属性上3)>(1450);x=250;y=120;fc=255;f.se=9;}>
<{s=神圣主属性下限+<$HUMAN(洗髓主属性下3)>(2600);x=250;y=135;fc=255;f.se=9;}>
<{s=魔血值+<$HUMAN(洗髓魔血值3)>(750);x=250;y=150;fc=255;f.se=9;}>
<{s=神圣防御+<$HUMAN(洗髓神圣防御3)>(1200);x=250;y=165;fc=255;f.se=9;}>
<{s=洗髓属性：;x=250;y=250;fc=251;f.se=9;}>
<$S(3阶神圣主属性上限显示)>
<$S(3阶神圣主属性下限显示)>
<$S(3阶魔血值显示)>
<$S(3阶神圣防御显示)>
<{i=91;li=53;ih=91;id=91;x=50;y=60;s=护体;soy=3;}/@人物炼体>
<{i=91;li=53;ih=91;id=91;x=110;y=60;s=强体;soy=3;}/@qt>
<{i=91;li=53;ih=91;id=91;x=170;y=60;s=体魄;soy=3;}/@tip>
<{i=90;li=53;ih=90;id=900;x=230;y=60;s=洗髓;soy=3;}/@xs>
<{i=1924;li=52;x=45;y=400;}>
<{s=洗髓丹:0#471;x=85;y=410;}>
<$S(左脚踝5)>
<$S(右脚踝5)>
<$S(左大腿5)>
<$S(右大腿5)>
<$S(腰5)>
<$S(右手腕5)>
<$S(左手腕5)>
<$S(胸部5)>
<$S(右肩部5)>
<$S(左肩部5)>
<$S(头部5)>
<$S(蓝色闪光)>
<$S(替换按钮)>
<$S(洗髓按钮)>
#ELSEACT
SENDMSG 7 洗髓丹数量不够。
break

[@左膝上限对比检测]
#if
large HUMAN 洗髓主属性上3 P90
#act
MOV <$S(3阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(1450)↓;x=250;y=265;fc=249;f.se=9;}>
break
#ELSEACT
goto @左膝上限对比检测1
[@左膝上限对比检测1]
#if
small HUMAN 洗髓主属性上3 P90
#act
MOV <$S(3阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(1450)↑;x=250;y=265;fc=250;f.se=9;}>
break
#ELSEACT
goto @左膝上限对比检测2
[@左膝上限对比检测2]
#if
EQUAL HUMAN 洗髓主属性上3 P90
#act
MOV <$S(3阶神圣主属性上限显示)> <{s=神圣主属性上限+<$STR(p90)>(1450);x=250;y=265;fc=255;f.se=9;}>
break

[@左膝下限对比检测]
#if
large HUMAN 洗髓主属性下3 P91
#act
MOV <$S(3阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2600)↓;x=250;y=280;fc=249;f.se=9;}>
break
#ELSEACT
goto @左膝下限对比检测1
[@左膝下限对比检测1]
#if
small HUMAN 洗髓主属性下3 P91
#act
MOV <$S(3阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2600)↑;x=250;y=280;fc=250;f.se=9;}>
break
#ELSEACT
goto @左膝下限对比检测2
[@左膝下限对比检测2]
#if
EQUAL HUMAN 洗髓主属性下3 P91
#act
MOV <$S(3阶神圣主属性下限显示)> <{s=神圣主属性下限+<$STR(p91)>(2600);x=250;y=280;fc=255;f.se=9;}>
break

[@左膝魔血对比检测]
#if
large HUMAN 洗髓魔血值3 P92
#act
MOV <$S(3阶魔血值显示)> <{s=魔血值+<$STR(p92)>(750)↓;x=250;y=295;fc=249;f.se=9;}>
break
#ELSEACT
goto @左膝魔血对比检测1
[@左膝魔血对比检测1]
#if
small HUMAN 洗髓魔血值3 P92
#act
MOV <$S(3阶魔血值显示)> <{s=魔血值+<$STR(p92)>(750)↑;x=250;y=295;fc=250;f.se=9;}>
break
#ELSEACT
goto @左膝魔血对比检测2
[@左膝魔血对比检测2]
#if
EQUAL HUMAN 洗髓魔血值3 P92
#act
MOV <$S(3阶魔血值显示)> <{s=魔血值+<$STR(p92)>(750);x=250;y=295;fc=255;f.se=9;}>
break

[@左膝防御对比检测]
#if
large HUMAN 洗髓神圣防御3 P93
#act
MOV <$S(3阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(1200)↓;x=250;y=310;fc=249;f.se=9;}>
break
#ELSEACT
goto @左膝防御对比检测1
[@左膝防御对比检测1]
#if
small HUMAN 洗髓神圣防御3 P93
#act
MOV <$S(3阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(1200)↑;x=250;y=310;fc=250;f.se=9;}>
break
#ELSEACT
goto @左膝防御对比检测2
[@左膝防御对比检测2]
#if
EQUAL HUMAN 洗髓神圣防御3 P93
#act
MOV <$S(3阶神圣防御显示)> <{s=神圣防御+<$STR(p93)>(1200);x=250;y=310;fc=255;f.se=9;}>
break

[@左膝开始替换-右膝4]
#act
CHANGEHUMABILITY 23 + <$N(上限数字)> 99999999999
CHANGEHUMABILITY 23 - <$N(上限原数字)> 99999999999
CHANGEHUMABILITY 20 + <$N(下限数字)> 99999999999
CHANGEHUMABILITY 20 - <$N(下限原数字)> 99999999999
CHANGEHUMABILITY 17 + <$N(魔血数字)> 99999999999
CHANGEHUMABILITY 17 - <$N(魔血原数字)> 99999999999
CHANGEHUMABILITY 22 + <$N(神圣防御数字)> 99999999999
CHANGEHUMABILITY 22 - <$N(神圣防御原数字)> 99999999999
CALCVAR HUMAN 洗髓主属性上总 = 0
CALCVAR HUMAN 洗髓主属性下总 = 0
CALCVAR HUMAN 洗髓魔血值总 = 0
CALCVAR HUMAN 洗髓神圣防御总 = 0
DELAYGOTO 100 @左膝-右膝计算总和
break
[@左膝-右膝计算总和]
#act
MOV HUMAN 洗髓主属性上3 <$N(上限数字)>
SAVEVAR HUMAN 洗髓主属性上3 ..\QuestDiary\练体\洗髓变量\洗髓主属性上3.txt
MOV HUMAN 洗髓主属性下3 <$N(下限数字)>
SAVEVAR HUMAN 洗髓主属性下3 ..\QuestDiary\练体\洗髓变量\洗髓主属性下3.txt
MOV HUMAN 洗髓魔血值3 <$N(魔血数字)>
SAVEVAR HUMAN 洗髓魔血值3 ..\QuestDiary\练体\洗髓变量\洗髓魔血值3.txt
MOV HUMAN 洗髓神圣防御3 <$N(神圣防御数字)>
SAVEVAR HUMAN 洗髓神圣防御3 ..\QuestDiary\练体\洗髓变量\洗髓神圣防御3.txt
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上1)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上2)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上3)>
CALCVAR HUMAN 洗髓主属性上总 + <$HUMAN(洗髓主属性上4)>
SAVEVAR HUMAN 洗髓主属性上总 ..\QuestDiary\练体\洗髓变量\洗髓主属性上总.txt
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下1)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下2)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下3)>
CALCVAR HUMAN 洗髓主属性下总 + <$HUMAN(洗髓主属性下4)>
SAVEVAR HUMAN 洗髓主属性下总 ..\QuestDiary\练体\洗髓变量\洗髓主属性下总.txt
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值1)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值2)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值3)>
CALCVAR HUMAN 洗髓魔血值总 + <$HUMAN(洗髓魔血值4)>
SAVEVAR HUMAN 洗髓魔血值总 ..\QuestDiary\练体\洗髓变量\洗髓魔血值总.txt
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御1)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御2)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御3)>
CALCVAR HUMAN 洗髓神圣防御总 + <$HUMAN(洗髓神圣防御4)>
SAVEVAR HUMAN 洗髓神圣防御总 ..\QuestDiary\练体\洗髓变量\洗髓神圣防御总.txt
goto @左膝按后界面-右膝4
break

}
