1/2 功勋令牌
1/5 功勋银令
1/10 功勋金令
1/1 白日门火龙果
1/50 荣耀点凭证
1/100 荣耀点黄金凭证
1/300 荣耀点白金凭证
1/700 荣耀点钻石凭证
1/1000 重生戒指
1/1 火龙果
1/1 传奇花灯
1/1 传奇月饼
1/20 10积分卷
1/50 30积分卷
1/100 50积分卷
1/2500 至尊麻痹神戒
1/2500 魔道护身戒指
1/2500 魔道护身神戒
1/2500 魔道八卦戒指
1/2500 魔道八卦神戒
1/2500 魔道聚魔戒指
1/2500 魔道聚魔神戒
1/2500 邪眼护身勋章
1/2500 邪眼麻痹勋章
1/2500 邪眼复活勋章
1/500 护身护腕
1/500 麻痹护腕
1/50000 100积分卷
1/2500 魔道麻痹护腕
1/2500 强化魔道麻痹戒
1/2500 魔道护身护腕
1/2500 魔道聚魔护腕
1/2500 魔道八卦护腕
1/2500 至尊麻痹护腕
1/2500 道意麻痹戒指
1/2500 十周年护身戒指
1/2500 精英护身戒指
1/2500 至尊护身戒指
1/2500 至尊护身护腕
1/500 战意麻痹戒指
1/500 聚魔护身戒指
1/500 八卦护身戒指
1/2500 魔道麻痹戒指
1/2500 强化复活戒指
1/2500 强化护身戒指
1/2500 强化麻痹戒指
1/2500 邪眼麻痹指环
1/2500 邪眼复活指环
1/2500 邪眼护身指环
1/300 麻痹戒指
1/3000 10积分卷
1/300 护身戒指
1/10 荣耀点钻石凭证
1/5 血玉Lv.5
1/20 血玉Lv.15
1/40 血玉Lv.20
1/40 血玉Lv.MAX
1/50 灵玉Lv.1
1/200 灵玉Lv.5
1/400 灵玉Lv.10
1/600 灵玉Lv.15
1/800 灵玉Lv.20
1/1000 灵玉Lv.MAX
1/50 巅峰战勋
1/50 巅峰法勋
1/50 巅峰道勋
1/50 乾坤腰带
1/50 乾坤戒指
1/80 极品乾坤戒指
1/20 龙渊之戒
1/40 龙怒之戒
1/60 龙威之戒
1/80 龙陨之戒
1/20 传奇印(战)
1/20 传奇印(法)
1/20 传奇印(道)
1/17 七级军鼓(战)
1/17 七级军鼓(法)
1/17 七级军鼓(道)
1/100 神龙战刃
1/100 神龙权杖
1/100 神龙宝扇
1/100 神龙战甲(男)
1/100 神龙战甲(女)
1/100 神龙魔衣(男)
1/100 神龙魔衣(女)
1/100 神龙道袍(男)
1/100 神龙道袍(女)
1/55 神龙斗笠(战)
1/55 神龙斗笠(法)
1/55 神龙斗笠(道)
1/55 神龙面巾(战)
1/55 神龙面巾(法)
1/55 神龙面巾(道)
1/55 神龙项链(战)
1/55 神龙项链(法)
1/55 神龙项链(道)
1/55 神龙战盔
1/55 神龙法冠
1/55 神龙道盔
1/55 神龙战勋
1/55 神龙法勋
1/55 神龙道勋
1/55 神龙护腕(战)
1/55 神龙护腕(法)
1/55 神龙护腕(道)
1/55 神龙战戒
1/55 神龙魔戒
1/55 神龙道戒
1/55 神龙腰带(战)
1/55 神龙腰带(法)
1/55 神龙腰带(道)
1/55 神龙战靴
1/55 神龙魔靴
1/55 神龙道靴
1/200 龙卫技能凭证
1/200 青龙精
1/200 白虎胆
1/200 龙神技能凭证
1/200 降龙神戒
1/200 龙陨之戒
1/200 龙威之戒
1/200 龙怒之戒
1/200 龙渊之戒
1/200 龙神戒指
1/200 天之乾坤戒指
1/200 地之乾坤戒指
1/200 人之乾坤戒指
1/200 极品乾坤戒指
1/200 乾坤戒指
1/200 乾坤腰带
1/200 主宰者灵笛
1/80 天成道靴
1/80 天成魔靴
1/80 天成战靴
1/80 天成腰带(道)
1/80 天成腰带(法)
1/80 天成腰带(战)
1/80 天成道戒
1/80 天成魔戒
1/80 天成战戒
1/80 天成护腕(道)
1/80 天成护腕(法)
1/80 天成护腕(战)
1/80 天成道勋
1/80 天成法勋
1/80 天成战勋
1/80 天成道盔
1/80 天成法冠
1/80 天成战盔
1/80 天成项链(道)
1/80 天成项链(法)
1/80 天成项链(战)
1/80 天成面巾(道)
1/80 天成面巾(法)
1/80 天成面巾(战)
1/80 天成斗笠(道)
1/80 天成斗笠(法)
1/80 天成斗笠(战)
1/80 天成道袍(女)
1/80 天成道袍(男)
1/80 天成魔衣(女)
1/80 天成魔衣(男)
1/80 天成战甲(女)
1/80 天成战甲(男)
1/80 天成宝扇
1/80 天成权杖
1/80 天成战刃
1/60 真龙道靴
1/60 真龙魔靴
1/60 真龙战靴
1/60 真龙腰带(道)
1/60 真龙腰带(法)
1/60 真龙道戒
1/60 真龙腰带(战)
1/60 真龙魔戒
1/60 真龙道戒
1/60 真龙战戒
1/60 真龙护腕(道)
1/60 真龙护腕(法)
1/60 真龙护腕(战)
1/60 真龙法勋
1/60 真龙道勋
1/60 真龙战勋
1/60 真龙道盔
1/60 真龙法冠
1/60 真龙战盔
1/60 真龙项链(道)
1/60 真龙项链(法)
1/60 真龙项链(战)
1/60 真龙面巾(道)
1/60 真龙面巾(战)
1/60 真龙斗笠(道)
1/60 真龙面巾(法)
1/60 真龙斗笠(道)
1/60 真龙斗笠(法)
1/60 真龙斗笠(战)
1/60 真龙道袍(女)
1/60 真龙道袍(男)
1/60 真龙魔衣(女)
1/60 真龙战甲(女)
1/60 真龙魔衣(男)
1/60 真龙战甲(男)
1/60 真龙权杖
1/60 真龙宝扇
1/60 真龙战刃
1/60 皓月印(道)
1/60 皓月印(法)
1/60 皓月印(战)
1/60 九级军鼓(道)
1/60 九级军鼓(法)
1/60 九级军鼓(战)
1/60 八级军鼓(道)
1/60 八级军鼓(法)
1/60 八级军鼓(战)
1/60 七级军鼓(道)
1/60 七级军鼓(法)
1/60 七级军鼓(战)
1/60 六级军鼓(道)
1/60 六级军鼓(法)
1/60 六级军鼓(战)
1/60 五级军鼓(道)
1/60 五级军鼓(法)
1/60 五级军鼓(战)
1/60 四级军鼓(道)
1/60 四级军鼓(法)
1/60 四级军鼓(战)
1/100 神蛇道靴
1/100 神蛇腰带(道)
1/100 神蛇道戒
1/100 神蛇护腕(道)
1/100 神蛇道盔
1/100 神蛇道勋
1/100 神蛇项链(道)
1/100 神蛇面巾(道)
1/100 神蛇斗笠(道)
1/100 神蛇魔靴
1/100 神蛇腰带(法)
1/100 神蛇魔戒
1/100 神蛇护腕(法)
1/100 神蛇法冠
1/100 神蛇法勋
1/100 神蛇项链(法)
1/100 神蛇面巾(法)
1/100 神蛇斗笠(法)
1/100 神蛇斗笠(战)
1/100 神蛇腰带(战)
1/100 神蛇战靴
1/100 神蛇战戒
1/100 神蛇护腕(战)
1/100 神蛇战勋
1/100 神蛇项链(战)
1/100 神蛇面巾(战)
1/100 神蛇战盔
1/100 神蛇道袍(女)
1/100 神蛇道袍(男)
1/100 神蛇魔衣(女)
1/100 神蛇魔衣(男)
1/100 神蛇战甲(女)
1/100 神蛇战甲(男)
1/100 神蛇宝扇
1/100 神蛇权杖
1/100 神蛇战刃
1/90 灵蛇道靴
1/90 灵蛇腰带(道)
1/90 灵蛇道戒
1/90 灵蛇护腕(道)
1/90 灵蛇道盔
1/90 灵蛇道勋
1/90 灵蛇项链(道)
1/90 灵蛇面巾(道)
1/90 灵蛇斗笠(道)
1/90 灵蛇魔靴
1/90 灵蛇腰带(法)
1/90 灵蛇魔戒
1/90 灵蛇护腕(法)
1/90 灵蛇法冠
1/90 灵蛇法勋
1/90 灵蛇项链(法)
1/90 灵蛇面巾(法)
1/90 灵蛇斗笠(法)
1/90 灵蛇斗笠(战)
1/90 灵蛇腰带(战)
1/90 灵蛇战靴
1/90 灵蛇战戒
1/90 灵蛇护腕(战)
1/90 灵蛇战勋
1/90 灵蛇项链(战)
1/90 灵蛇面巾(战)
1/90 灵蛇战盔
1/90 灵蛇道袍(女)
1/90 灵蛇道袍(男)
1/90 灵蛇魔衣(女)
1/90 灵蛇魔衣(男)
1/90 灵蛇战甲(女)
1/90 灵蛇战甲(男)
1/90 灵蛇宝扇
1/90 灵蛇权杖
1/90 灵蛇战刃
1/70 灵蛇宝扇
1/70 灵蛇权杖
1/70 灵蛇战刃
1/70 金蛇斗笠
1/70 金蛇腰带
1/70 金蛇之靴
1/70 金蛇之戒
1/70 金蛇护腕
1/70 金蛇勋章
1/70 金蛇项链
1/70 金蛇面巾
1/70 金蛇之冠
1/70 金蛇道袍(女)
1/70 金蛇道袍(男)
1/70 金蛇魔衣(女)
1/70 金蛇魔衣(男)
1/70 金蛇战甲(女)
1/70 金蛇战甲(男)
1/70 金蛇宝扇
1/70 金蛇权杖
1/70 金蛇战刃
1/70 魂玉Lv.MAX
1/70 魂玉Lv.24
1/70 魂玉Lv.23
1/70 魂玉Lv.22
1/70 魂玉Lv.21
1/70 魂玉Lv.20
1/70 魂玉Lv.19
1/70 魂玉Lv.18
1/70 魂玉Lv.17
1/70 魂玉Lv.16
1/70 魂玉Lv.15
1/70 魂玉Lv.14
1/70 魂玉Lv.13
1/70 魂玉Lv.12
1/70 魂玉Lv.11
1/70 魂玉Lv.10
1/70 魂玉Lv.9
1/70 魂玉Lv.8
1/70 魂玉Lv.7
1/70 魂玉Lv.6
1/70 魂玉Lv.5
1/70 魂玉Lv.4
1/70 魂玉Lv.3
1/70 魂玉Lv.2
1/70 魂玉Lv.1
1/50 灵玉Lv.MAX
1/50 灵玉Lv.24
1/50 灵玉Lv.23
1/50 灵玉Lv.22
1/50 灵玉Lv.21
1/50 灵玉Lv.20
1/50 灵玉Lv.19
1/50 灵玉Lv.18
1/50 灵玉Lv.17
1/50 灵玉Lv.16
1/50 灵玉Lv.15
1/50 灵玉Lv.14
1/50 灵玉Lv.13
1/50 灵玉Lv.12
1/50 灵玉Lv.11
1/50 灵玉Lv.10
1/50 灵玉Lv.9
1/50 灵玉Lv.8
1/50 灵玉Lv.7
1/50 灵玉Lv.6
1/50 灵玉Lv.4
1/50 灵玉Lv.5
1/50 灵玉Lv.3
1/50 灵玉Lv.2
1/50 灵玉Lv.1
1/30 血玉Lv.MAX
1/30 血玉Lv.24
1/30 血玉Lv.23
1/30 血玉Lv.22
1/30 血玉Lv.21
1/30 血玉Lv.20
1/30 血玉Lv.19
1/30 血玉Lv.18
1/30 血玉Lv.17
1/30 血玉Lv.16
1/30 血玉Lv.15
1/30 血玉Lv.13
1/30 血玉Lv.14
1/30 血玉Lv.12
1/30 血玉Lv.13
1/30 血玉Lv.11
1/30 血玉Lv.10
1/30 血玉Lv.9
1/30 血玉Lv.8
1/30 血玉Lv.7
1/30 血玉Lv.6
1/30 血玉Lv.5
1/30 血玉Lv.3
1/30 血玉Lv.4
1/30 血玉Lv.2
1/30 血玉
1/30 传奇印(道)
1/30 传奇印(法)
1/30 至尊传奇印(战)
1/30 至尊传奇印(法)
1/30 至尊传奇印(道)
1/30 传奇印(法)
1/30 传奇印(战)
1/30 主宰印(道)
1/30 主宰印(法)
1/30 主宰印(战)
1/30 主宰印
1/30 神龙之心
1/55 热血道靴
1/55 热血魔靴
1/55 热血道勋
1/55 热血法勋
1/55 热血斗笠(道)
1/55 热血斗笠(法)
1/55 热血斗笠(战)
1/55 热血面巾(道)
1/55 热血面巾(法)
1/55 热血腰带(道)
1/55 热血腰带(法)
1/55 热血魔戒
1/55 热血道戒
1/55 热血护腕(道)
1/55 热血护腕(法)
1/55 热血项链(道)
1/55 热血项链(法)
1/55 热血道盔
1/55 热血法冠
1/55 热血项链(战)
1/55 热血护腕(战)
1/55 热血战戒
1/55 热血战勋
1/55 热血面巾(战)
1/55 热血战靴
1/55 热血腰带(战)
1/55 热血战盔
1/55 热血重生袍(女)
1/55 热血重生袍(男)
1/55 热血重生衣(女)
1/55 热血重生衣(男)
1/55 热血重生甲(男)
1/55 热血重生甲(女)
1/55 热血道袍(女)
1/55 热血道袍(男)
1/55 热血魔衣(女)
1/55 热血魔衣(男)
1/55 热血战甲(女)
1/55 热血战甲(男)
1/55 轮回热血宝扇
1/55 神铸热血魔杖
1/55 狂化热血战刃
1/55 热血宝扇
1/55 热血魔杖
1/55 热血战刃
