[@英雄护体正文]
{
#IF
CHECKHEROONLINE
#ACT
MOV <$S(护体属性)> 神圣防御+
MOV <$N(护体按钮1)> 1879
MOV <$N(护体按钮2)> 1879
MOV <$N(护体按钮3)> 1879
MOV <$N(护体按钮4)> 1879
MOV <$N(护体按钮5)> 1879
MOV <$N(护体按钮6)> 1879
MOV <$N(护体按钮7)> 1879
MOV <$N(护体按钮8)> 1879
MOV <$N(护体按钮9)> 1879
MOV <$N(护体按钮10)> 1879
MOV <$N(护体按钮11)> 1879
MOV <$N(护体特效1)> 1879
MOV <$N(护体特效2)> 1879
MOV <$N(护体特效3)> 1879
MOV <$N(护体特效4)> 1879
MOV <$N(护体特效5)> 1879
MOV <$N(护体特效6)> 1879
MOV <$N(护体特效7)> 1879
MOV <$N(护体特效8)> 1879
MOV <$N(护体特效9)> 1879
MOV <$N(护体特效10)> 1879
MOV <$N(护体特效11)> 1879
;以上为默认数据，全部不开通！

#ELSEACT
messagebox 请先召唤出你的英雄。
BREAK

#IF
CHECKVAR HUMAN 英雄护体等级 > 98
#ACT
MOV <$S(当前属性)>
GetRandomName ..\QuestDiary\数据文件\炼体系统\护体\等级属性.txt <$S(当前属性)> <$HUMAN(英雄护体等级)>
#ACT
OPENMERCHANTDLG 52|1895|1|442|274|0|0|30|1|419|27
BREAK
#SAY
<{i=90;li=53;w=30;h=60;s=英雄护体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=40;y=55}>
<{i=91;li=53;w=30;h=60;s=英雄强体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=101;y=55}/@英雄强体>
<{i=91;li=53;w=30;h=60;s=英雄体魄;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=162;y=55}/@英雄体魄>
<{i=91;li=53;w=30;h=60;s=英雄洗髓;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=223;y=55}/@英雄洗髓>
<{i=1880;li=52;w=14;h=14;x=125;y=113;HT=头部:9重;htfc=251}>

<{i=1880;li=52;w=14;h=14;x=153;y=151;HT=右肩部:9重;htfc=251;ei=1884;eli=52;ec=1;edm=0;eox=-150;eoy=-122;}>
<{i=1880;li=52;w=14;h=14;x=103;y=147;HT=左肩部:9重;htfc=251;ei=1881;eli=52;ec=1;edm=0;eox=-100;eoy=-118;}>
<{i=1880;li=52;w=14;h=14;x=124;y=171;HT=胸部:9重;htfc=251;ei=1883;eli=52;ec=1;edm=0;eox=-121;eoy=-142;}>
<{i=1880;li=52;w=14;h=14;x=172;y=212;HT=右手腕:9重;htfc=251;ei=1886;eli=52;ec=1;edm=0;eox=-167;eoy=-182;}>
<{i=1880;li=52;w=14;h=14;x=74;y=209;HT=左手腕:9重;htfc=251;ei=1885;eli=52;ec=1;edm=0;eox=-70;eoy=-179;}>
<{i=1880;li=52;w=14;h=14;x=125;y=221;HT=腰部:9重;htfc=251;ei=1887;eli=52;ec=1;edm=0;eox=-122;eoy=-192;}>
<{i=1880;li=52;w=14;h=14;x=153;y=279;HT=右膝:9重;htfc=251;ei=1889;eli=52;ec=1;edm=0;eox=-150;eoy=-249;}>
<{i=1880;li=52;w=14;h=14;x=97;y=271;HT=左膝:9重;htfc=251;ei=1888;eli=52;ec=1;edm=0;eox=-92;eoy=-243;}>
<{i=1880;li=52;w=14;h=14;x=168;y=332;HT=右脚踝:9重;htfc=251;ei=1882;eli=52;ec=1;edm=0;eox=-165;eoy=-303;}>
<{i=1880;li=52;w=14;h=14;x=97;y=325;HT=左脚踝:9重;htfc=251;ei=1890;eli=52;ec=1;edm=0;eox=-93;eoy=-295;}>

<{i=1892;li=52;w=30;h=60;x=45;y=400}>
<{s=圣灵丹 0#47***;x=80;y=410}>
<{s=当前获得属性：;fc=251;ch=251;cd=251;x=265;y=150}>
<{s=<$S(护体属性)><$S(当前属性)>;x=280;y=180}>
<{s=已升至最高炼体：;fc=251;ch=251;cd=251;x=265;y=280}>

#IF
CHECKVAR HUMAN 英雄护体等级 > 89
CHECKVAR HUMAN 英雄护体等级 < 99
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体按钮4)> 1880
MOV <$N(护体按钮5)> 1880
MOV <$N(护体按钮6)> 1880
MOV <$N(护体按钮7)> 1880
MOV <$N(护体按钮8)> 1880
MOV <$N(护体按钮9)> 1880
MOV <$N(护体按钮10)> 1880
MOV <$N(护体按钮11)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$N(护体特效3)> 1888
MOV <$N(护体特效4)> 1889
MOV <$N(护体特效5)> 1887
MOV <$N(护体特效6)> 1885
MOV <$N(护体特效7)> 1886
MOV <$N(护体特效8)> 1883
MOV <$N(护体特效9)> 1881
MOV <$N(护体特效10)> 1884
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$S(护体部位提示3)> 左膝:9重
MOV <$S(护体部位提示4)> 右膝:9重
MOV <$S(护体部位提示5)> 腰部:9重
MOV <$S(护体部位提示6)> 左手腕:9重
MOV <$S(护体部位提示7)> 右手腕:9重
MOV <$S(护体部位提示8)> 胸部:9重
MOV <$S(护体部位提示9)> 左肩部:9重
MOV <$S(护体部位提示10)> 右肩部:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 90
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示11)> 头部:
INC <$S(护体部位提示11)> <$S(英雄护体等级)>
INC <$S(护体部位提示11)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 80
CHECKVAR HUMAN 英雄护体等级 < 90
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体按钮4)> 1880
MOV <$N(护体按钮5)> 1880
MOV <$N(护体按钮6)> 1880
MOV <$N(护体按钮7)> 1880
MOV <$N(护体按钮8)> 1880
MOV <$N(护体按钮9)> 1880
MOV <$N(护体按钮10)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$N(护体特效3)> 1888
MOV <$N(护体特效4)> 1889
MOV <$N(护体特效5)> 1887
MOV <$N(护体特效6)> 1885
MOV <$N(护体特效7)> 1886
MOV <$N(护体特效8)> 1883
MOV <$N(护体特效9)> 1881
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$S(护体部位提示3)> 左膝:9重
MOV <$S(护体部位提示4)> 右膝:9重
MOV <$S(护体部位提示5)> 腰部:9重
MOV <$S(护体部位提示6)> 左手腕:9重
MOV <$S(护体部位提示7)> 右手腕:9重
MOV <$S(护体部位提示8)> 胸部:9重
MOV <$S(护体部位提示9)> 左肩部:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 81
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示10)> 右肩部:
INC <$S(护体部位提示10)> <$S(英雄护体等级)>
INC <$S(护体部位提示10)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 71
CHECKVAR HUMAN 英雄护体等级 < 81
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体按钮4)> 1880
MOV <$N(护体按钮5)> 1880
MOV <$N(护体按钮6)> 1880
MOV <$N(护体按钮7)> 1880
MOV <$N(护体按钮8)> 1880
MOV <$N(护体按钮9)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$N(护体特效3)> 1888
MOV <$N(护体特效4)> 1889
MOV <$N(护体特效5)> 1887
MOV <$N(护体特效6)> 1885
MOV <$N(护体特效7)> 1886
MOV <$N(护体特效8)> 1883
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$S(护体部位提示3)> 左膝:9重
MOV <$S(护体部位提示4)> 右膝:9重
MOV <$S(护体部位提示5)> 腰部:9重
MOV <$S(护体部位提示6)> 左手腕:9重
MOV <$S(护体部位提示7)> 右手腕:9重
MOV <$S(护体部位提示8)> 胸部:9重
MOV <$S(护体部位提示9)> 左肩部:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 72
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示9)> 左肩部:
INC <$S(护体部位提示9)> <$S(英雄护体等级)>
INC <$S(护体部位提示9)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 62
CHECKVAR HUMAN 英雄护体等级 < 72
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体按钮4)> 1880
MOV <$N(护体按钮5)> 1880
MOV <$N(护体按钮6)> 1880
MOV <$N(护体按钮7)> 1880
MOV <$N(护体按钮8)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$N(护体特效3)> 1888
MOV <$N(护体特效4)> 1889
MOV <$N(护体特效5)> 1887
MOV <$N(护体特效6)> 1885
MOV <$N(护体特效7)> 1886
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$S(护体部位提示3)> 左膝:9重
MOV <$S(护体部位提示4)> 右膝:9重
MOV <$S(护体部位提示5)> 腰部:9重
MOV <$S(护体部位提示6)> 左手腕:9重
MOV <$S(护体部位提示7)> 右手腕:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 63
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示8)> 胸部:
INC <$S(护体部位提示8)> <$S(英雄护体等级)>
INC <$S(护体部位提示8)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 53
CHECKVAR HUMAN 英雄护体等级 < 63
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体按钮4)> 1880
MOV <$N(护体按钮5)> 1880
MOV <$N(护体按钮6)> 1880
MOV <$N(护体按钮7)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$N(护体特效3)> 1888
MOV <$N(护体特效4)> 1889
MOV <$N(护体特效5)> 1887
MOV <$N(护体特效6)> 1885
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$S(护体部位提示3)> 左膝:9重
MOV <$S(护体部位提示4)> 右膝:9重
MOV <$S(护体部位提示5)> 腰部:9重
MOV <$S(护体部位提示6)> 左手腕:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 54
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示7)> 右手腕:
INC <$S(护体部位提示7)> <$S(英雄护体等级)>
INC <$S(护体部位提示7)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 44
CHECKVAR HUMAN 英雄护体等级 < 54
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体按钮4)> 1880
MOV <$N(护体按钮5)> 1880
MOV <$N(护体按钮6)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$N(护体特效3)> 1888
MOV <$N(护体特效4)> 1889
MOV <$N(护体特效5)> 1887
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$S(护体部位提示3)> 左膝:9重
MOV <$S(护体部位提示4)> 右膝:9重
MOV <$S(护体部位提示5)> 腰部:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 45
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示6)> 左手腕:
INC <$S(护体部位提示6)> <$S(英雄护体等级)>
INC <$S(护体部位提示6)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 35
CHECKVAR HUMAN 英雄护体等级 < 45
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体按钮4)> 1880
MOV <$N(护体按钮5)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$N(护体特效3)> 1888
MOV <$N(护体特效4)> 1889
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$S(护体部位提示3)> 左膝:9重
MOV <$S(护体部位提示4)> 右膝:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 36
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示5)> 腰部:
INC <$S(护体部位提示5)> <$S(英雄护体等级)>
INC <$S(护体部位提示5)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 26
CHECKVAR HUMAN 英雄护体等级 < 36
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体按钮4)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$N(护体特效3)> 1888
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$S(护体部位提示3)> 左膝:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 27
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示4)> 右膝:
INC <$S(护体部位提示4)> <$S(英雄护体等级)>
INC <$S(护体部位提示4)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 17
CHECKVAR HUMAN 英雄护体等级 < 27
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体按钮3)> 1880
MOV <$N(护体特效1)> 1890
MOV <$N(护体特效2)> 1882
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$S(护体部位提示2)> 右脚踝:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 18
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示3)> 左膝:
INC <$S(护体部位提示3)> <$S(英雄护体等级)>
INC <$S(护体部位提示3)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 8
CHECKVAR HUMAN 英雄护体等级 < 18
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(护体按钮2)> 1880
MOV <$N(护体特效1)> 1890
MOV <$S(护体部位提示1)> 左脚踝:9重
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
DEC <$N(英雄护体等级)> 9
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示2)> 右脚踝:
INC <$S(护体部位提示2)> <$S(英雄护体等级)>
INC <$S(护体部位提示2)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 0
CHECKVAR HUMAN 英雄护体等级 < 9
#ACT
MOV <$N(护体按钮1)> 1880
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
MOV <$S(英雄护体等级)>
INC <$S(英雄护体等级)> <$N(英雄护体等级)>
MOV <$S(护体部位提示1)> 左脚踝:
INC <$S(护体部位提示1)> <$S(英雄护体等级)>
INC <$S(护体部位提示1)> 重

#IF
CHECKVAR HUMAN 英雄护体等级 > 0
CHECKVAR HUMAN 英雄护体等级 < 99
#ACT
MOV <$S(当前属性)>
GetRandomName ..\QuestDiary\数据文件\炼体系统\护体\等级属性.txt <$S(当前属性)> <$HUMAN(英雄护体等级)>
MOV <$N(英雄护体等级)> <$HUMAN(英雄护体等级)>
INC <$N(英雄护体等级)> 1
MOV <$S(下级属性)>
GetRandomName ..\QuestDiary\数据文件\炼体系统\护体\等级属性.txt <$S(下级属性)> <$N(英雄护体等级)>
MOV <$S(需求数量)>
GetRandomName ..\QuestDiary\数据文件\炼体系统\护体\升级需求.txt <$S(需求数量)> <$N(英雄护体等级)>
#ACT
OPENMERCHANTDLG 52|1895|1|442|274|0|0|30|1|419|27
BREAK
#SAY
<{i=90;li=53;w=30;h=60;s=英雄护体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=40;y=55}>
<{i=91;li=53;w=30;h=60;s=英雄强体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=101;y=55}/@英雄强体>
<{i=91;li=53;w=30;h=60;s=英雄体魄;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=162;y=55}/@英雄体魄>
<{i=91;li=53;w=30;h=60;s=英雄洗髓;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=223;y=55}/@英雄洗髓>

<{i=<$N(护体按钮11)>;li=52;w=14;h=14;x=125;y=113;ht=<$S(护体部位提示11)>;htfc=251}>
<{i=<$N(护体按钮10)>;li=52;w=14;h=14;x=153;y=151;ht=<$S(护体部位提示10)>;htfc=251;ei=<$N(护体特效10)>;eli=52;ec=1;edm=0;eox=-150;eoy=-122}>
<{i=<$N(护体按钮9)>;li=52;w=14;h=14;x=103;y=147;ht=<$S(护体部位提示9)>;htfc=251;ei=<$N(护体特效9)>;eli=52;ec=1;edm=0;eox=-100;eoy=-118}>
<{i=<$N(护体按钮8)>;li=52;w=14;h=14;x=124;y=171;ht=<$S(护体部位提示8)>;htfc=251;ei=<$N(护体特效8)>;eli=52;ec=1;edm=0;eox=-121;eoy=-142}>
<{i=<$N(护体按钮7)>;li=52;w=14;h=14;x=172;y=212;ht=<$S(护体部位提示7)>;htfc=251;ei=<$N(护体特效7)>;eli=52;ec=1;edm=0;eox=-167;eoy=-182}>
<{i=<$N(护体按钮6)>;li=52;w=14;h=14;x=74;y=209;ht=<$S(护体部位提示6)>;htfc=251;ei=<$N(护体特效6)>;eli=52;ec=1;edm=0;eox=-70;eoy=-179}>
<{i=<$N(护体按钮5)>;li=52;w=14;h=14;x=125;y=221;ht=<$S(护体部位提示5)>;htfc=251;ei=<$N(护体特效5)>;eli=52;ec=1;edm=0;eox=-122;eoy=-192}>
<{i=<$N(护体按钮4)>;li=52;w=14;h=14;x=153;y=279;ht=<$S(护体部位提示4)>;htfc=251;ei=<$N(护体特效4)>;eli=52;ec=1;edm=0;eox=-150;eoy=-249}>
<{i=<$N(护体按钮3)>;li=52;w=14;h=14;x=97;y=271;ht=<$S(护体部位提示3)>;htfc=251;ei=<$N(护体特效3)>;eli=52;ec=1;edm=0;eox=-92;eoy=-243}>
<{i=<$N(护体按钮2)>;li=52;w=14;h=14;x=168;y=332;ht=<$S(护体部位提示2)>;htfc=251;ei=<$N(护体特效2)>;eli=52;ec=1;edm=0;eox=-163;eoy=-303}>
<{i=<$N(护体按钮1)>;li=52;w=14;h=14;x=97;y=325;ht=<$S(护体部位提示1)>;htfc=251;ei=<$N(护体特效1)>;eli=52;ec=1;edm=0;eox=-93;eoy=-295}>

<{i=1892;li=52;w=30;h=60;x=45;y=400}>
<{s=圣灵丹 0#47<$S(需求数量)>;x=80;y=410}>
<{s=当前获得属性：;fc=251;ch=251;cd=251;x=265;y=150}>
<{s=<$S(护体属性)><$S(当前属性)>;x=280;y=180}>
<{s=下一级获得属性：;fc=58;ch=58;cd=58;x=265;y=280}>
<{s=<$S(护体属性)><$S(下级属性)>;fc=58;ch=58;cd=58;x=280;y=310}>
<{i=51;li=53;w=30;h=60;s=　炼体　;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=330;y=400}/@英雄护体修炼>

#IF
CHECKHEROONLINE
#ACT
OPENMERCHANTDLG 52|1895|1|442|274|0|0|30|1|419|27
MOV <$S(当前属性)>
GetRandomName ..\QuestDiary\数据文件\炼体系统\护体\等级属性.txt <$S(当前属性)> 1
BREAK
#SAY
<{i=90;li=53;w=30;h=60;s=英雄护体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=40;y=55}>
<{i=91;li=53;w=30;h=60;s=英雄强体;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=101;y=55}/@英雄强体>
<{i=91;li=53;w=30;h=60;s=英雄体魄;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=162;y=55}/@英雄体魄>
<{i=91;li=53;w=30;h=60;s=英雄洗髓;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=223;y=55}/@英雄洗髓>
<{i=1892;li=52;w=30;h=60;x=45;y=400}>
<{s=圣灵丹 0#4721;x=80;y=410}>
<{s=当前获得属性：;fc=251;ch=251;cd=251;x=265;y=150}>
<{s=<$S(护体属性)>0;x=280;y=180}>
<{s=下一级获得属性：;fc=58;ch=58;cd=58;x=265;y=280}>
<{s=<$S(护体属性)><$S(当前属性)>;fc=58;ch=58;cd=58;x=280;y=310}>
<{i=51;li=53;w=30;h=60;s=　炼体　;fc=#efc68c;ch=#efc68c;cd=#efc68c;x=330;y=400}/@英雄护体修炼>

[@英雄护体修炼]
#IF
CHECKHEROONLINE
#ACT

#ELSEACT
messagebox 请先召唤出你的英雄。
BREAK

#IF
CHECKHEROONLINE
CHECKVAR HUMAN 英雄护体等级 > 98
#ACT
SENDMSG 5 已升至最高炼体!
DELAYGOTO 10 @英雄护体正文
BREAK

#IF
CHECKHEROONLINE
CHECKVAR HUMAN 英雄护体等级 < 1
CHECKKIMNEEDLE 圣灵丹 21
#ACT
TAKEKIMNEEDLE 圣灵丹 21
CALCVAR HUMAN 英雄护体属性 = 0
CALCVAR HUMAN 英雄护体属性 + 210
SAVEVAR HUMAN 英雄护体属性 ..\QuestDiary\数据文件\炼体系统\护体\当前等级.txt
CHANGEHUMABILITY 22 + <$HUMAN(英雄护体属性)> 86400000 HERO
CALCVAR HUMAN 英雄护体等级 = 1
SAVEVAR HUMAN 英雄护体等级 ..\QuestDiary\数据文件\炼体系统\护体\当前等级.txt
GetFileToVar ..\QuestDiary\数据文件\炼体系统\护体\部位显示.txt <$HUMAN(英雄护体等级)> <$S(护体部位)> <$S(护体重数)>
SENDMSG 0 恭喜　%S　的英雄<$HERONAME>炼体中<$S(护体部位)>升级至炼化<$S(护体重数)>重!
DELAYGOTO 10 @英雄护体正文
BREAK

#IF
CHECKHEROONLINE
CHECKVAR HUMAN 英雄护体等级 > 0
CHECKVAR HUMAN 英雄护体等级 < 99
#ACT
MOV <$N(护体等级)> <$HUMAN(英雄护体等级)>
INC <$N(护体等级)> 1
GetRandomName ..\QuestDiary\数据文件\炼体系统\护体\升级需求.txt <$S(需求数量)> <$N(护体等级)>

#IF
CHECKHEROONLINE
CHECKVAR HUMAN 英雄护体等级 > 0
CHECKKIMNEEDLE 圣灵丹 <$S(需求数量)>
#ACT
TAKEKIMNEEDLE 圣灵丹 <$S(需求数量)>
CALCVAR HUMAN 英雄护体等级 + 1
SAVEVAR HUMAN 英雄护体等级 ..\QuestDiary\数据文件\炼体系统\护体\当前等级.txt
GetRandomName ..\QuestDiary\数据文件\炼体系统\护体\等级属性.txt <$S(下级属性)> <$HUMAN(英雄护体等级)>
CHANGEHUMABILITY 22 - <$HUMAN(英雄护体属性)> 86400000 HERO
CALCVAR HUMAN 英雄护体属性 = 0
CALCVAR HUMAN 英雄护体属性 + <$S(下级属性)>
SAVEVAR HUMAN 英雄护体属性 ..\QuestDiary\数据文件\炼体系统\护体\当前等级.txt
CHANGEHUMABILITY 22 + <$HUMAN(英雄护体属性)> 86400000 HERO
GetFileToVar ..\QuestDiary\数据文件\炼体系统\护体\部位显示.txt <$HUMAN(英雄护体等级)> <$S(护体部位)> <$S(护体重数)>
SENDMSG 0 恭喜　%S　的英雄<$HERONAME>炼体中<$S(护体部位)>升级至炼化<$S(护体重数)>重!
DELAYGOTO 10 @英雄护体正文
BREAK

#ELSEACT
SENDMSG  5 升级材料不够,不能升级.
DELAYGOTO 10 @英雄护体正文
BREAK
}
