;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
;职业
Job = 2
NoDropItemRate = 25
;性别
Gender = 0
Hair = 2
;等级
Level=58
;是不是掉装备，1=掉，0=不掉
NoDropItem=1
DropUseItem=1
;掉装备机率
DropUseItemRate=10
;是否学内功
NG=1
;内功等级
NGLevel=80
;是否守护(主体有效，英雄无效)
ProtectStatus=1
DropUseItem=0
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill =噬魂沼泽,施毒术,灵魂火符,灵魂火符,施毒术,召唤月灵,召唤神兽,治愈术,神圣战甲术,幽灵盾,噬血术,护体神盾,气功波,治愈术,四级施毒术,无极真气,护体神盾,虎啸诀,八卦掌,神圣战甲术,噬血术,血魄一击(道),四级火符,
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,护身符,护身符,护身符,护身符,护身符,万年雪霜包,万年雪霜包,万年雪霜包
[MonSay]
0=你想找死？
1=打我哟！
2=妈的，你不想活了？
3=我在自言自语
4=小子你真是不知天高地厚啊
5=我玩这么久传奇了，还没有人敢来格我撒野呢
6=呵呵
7=晕，你小子能把我杀了？
8=看看我带的什么装备
9=皓月你知道吗？现在最牛的！！！想杀我？
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=天尊道袍
;武器
UseItems1=逍遥扇
;照明物
UseItems2=
;项链
UseItems3=天尊项链
;头盔
UseItems4=天尊头盔
;左手镯
UseItems5=天尊手镯
;右手镯
UseItems6=天尊手镯
;左戒指
UseItems7=天尊戒指
;右戒指
UseItems8=天尊戒指
;物品
UseItems9 = 火龙之心
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 =魔血石(大) 








