;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 1
NoDropItemRate = 25
Gender = 0
Hair = 2
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=40
;是否守护(主体有效，英雄无效)
ProtectStatus=1
UseSkill = 雷霆一击,火龙焰,四级灭天火,灭天火,抗拒火环,疾光电影,火墙,四级魔法盾,圣言术,冰咆哮,分身术(主),寒冰掌,四级流星火雨,四级灭天火,护体神盾,双龙破,凤舞祭,血魄一击(法)
ProtectStatus=1
InitItems = 万年雪霜包,万年雪霜包,万年雪霜包
;等级
Level = 40
[MonSay]
0=你想找死？
1=打我哟！
2=妈的，你不想活了？
3=我在自言自语
4=小子你真是不知天高地厚啊
5=我玩这么久传奇了，还没有人敢来格我撒野呢
6=呵呵
7=晕，你小子能把我杀了？
8=看看我带的什么装备
9=皓月你知道吗？现在最牛的！！！想杀我？
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=主宰神甲(男)
;武器
UseItems1=骨玉权杖
;照明物
UseItems2=
;项链
UseItems3=法神项链
;头盔
UseItems4=法神头盔
;左手镯
UseItems5=法神手镯
;右手镯
UseItems6=法神手镯
;左戒指
UseItems7=法神戒指
;右戒指
UseItems8=法神戒指
;物品
UseItems9 = 火龙之心
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 =魔血石(大) 

;斗笠
UseItems13=





