;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;职业
Job=2

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=877

;是否学内功
NG=1

;内功等级
NGLevel=875

;使用魔法
UseSkill=白日门治愈术,白日门施毒术,召唤火灵,白日门真气,白日门噬血术,白日门四级施毒,白日门四级噬血,虎啸决,八卦掌,万剑归宗,三焰咒,怒之施毒术,怒之噬血,噬魂沼泽,末日审判,劈星斩,四级噬魂沼泽,四级末日审判,四级劈星斩

;包裹物品
InitItems=护身符(大),灰色药粉(大量),黄色药粉(大量),超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=皓尊道袍(女)

;武器
UseItems1=皓尊宝扇

;照明物
UseItems2=皓尊道勋

;项链
UseItems3=皓尊项链(道)

;头盔
UseItems4=皓尊道盔

;左手镯
UseItems5=魔道八卦护腕

;右手镯
UseItems6=皓尊护腕(道)

;左戒指
UseItems7=重生戒指

;右戒指
UseItems8=皓尊道戒

;物品
UseItems9=神龙之心

;腰带
UseItems10=皓尊腰带(道)

;鞋子
UseItems11=皓尊道靴

;宝石
UseItems12=主宰印(道)

UseItems13=皓尊斗笠(道)
;鼓
UseItems14=六级军鼓(道)
;马牌
UseItems15=
;玉
UseItems16=灵玉Lv.MAX
