;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 30
Gender = 0
Hair = 2
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=145
UseSkill =噬魂沼泽,白日门治愈术,白日门剑术,白日门战法,白日门四级施毒术,白日门火符,白日门幽灵盾,白日门护体,白日门群疗,白日门气功波,召唤月灵,四级英雄神兽,四级英雄噬血术,白日门战甲术
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,火龙之心,火龙之心,火龙之心,火龙之心,火龙之心,超级护身符,超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
;等级
Level = 50
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=传奇神甲(男)
;武器
UseItems1=传奇神剑
;照明物
UseItems2=
;项链
UseItems3=皓天项链(道)
;头盔
UseItems4=皓月头盔
;左手镯
UseItems5=传奇护腕
;右手镯
UseItems6=三眼手镯
;左戒指
UseItems7=泰坦戒指
;右戒指
UseItems8=泰坦戒指
;物品
UseItems9 = 火龙之心
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 =魔血石(大) 

;斗笠
UseItems13=金牛斗笠









