;=============================人形宝宝配制文件=======================
[Info]
AttatckMode=6
Job = 2
NoDropItemRate = 30
Gender = 1
Hair = 2
NoDropItem=1
DropUseItem=1
DropUseItemRate=10
NG=1
NGLevel=135
UseSkill =末日审判,白日门治愈术,,白日门护体,白日门战法,四级英雄施毒术,白日门火符,白日门幽灵盾,白日门隐身,白日门群疗,白日门气功波,灵魂火符,施毒术,召唤月灵,召唤神兽,治愈术,神圣战甲术,幽灵盾,噬血术,护体神盾,四级英雄神兽,四级英雄噬血术,白日门战甲术
;包裹物品
INITITEMS=超级灰色药粉,超级黄色药粉,火龙之心,火龙之心,火龙之心,火龙之心,火龙之心,超级护身符,超级护身符,超级灰色药粉,超级黄色药粉,超级护身符,超级护身符,超级护身符,
;等级
Level = 250
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=王者道袍(女)
;武器
UseItems1=皓天宝扇
;照明物
UseItems2=
;项链
UseItems3=主宰项链
;头盔
UseItems4=皓月头盔
;左手镯
UseItems5=传奇护腕
;右手镯
UseItems6=三眼手镯
;左戒指
UseItems7=主宰之戒
;右戒指
UseItems8=极光道戒
;物品
UseItems9 = 火龙之心
;腰带
UseItems10 = 
;鞋子
UseItems11 = 
;宝石
UseItems12 =魔血石(大) 
;斗笠
UseItems13=王者斗笠(道)









