;假人配置文件
[Info]
AttatckAI=1
;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;职业
Job=0

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=999

;是否学内功
NG=1

;内功等级
NGLevel=999

;使用魔法
UseSkill=雷霆一击,破魂斩,劈星斩,四级雷霆一击,四级破魂斩,四级劈星斩,白日门剑法,白日门四级剑术,白日门攻杀,白日门刺杀,白日门四级刺杀,白日门烈火剑法,白日门四级烈火,白日门逐日,追心刺,断岳斩,三绝杀,横扫千军,怒之内功剑法,怒之逐日,怒之攻杀,怒之烈火
;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级魔法药,强效金创药,强效魔法药
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=金蛇战甲(男)

;武器
UseItems1=金蛇战刃

;照明物
UseItems2=金蛇勋章

;项链
UseItems3=金蛇项链

;头盔
UseItems4=金蛇之冠

;左手镯
UseItems5=重生护腕

;右手镯
UseItems6=金蛇护腕

;左戒指
UseItems7=金蛇之戒

;右戒指
UseItems8=人之乾坤戒指

;物品
UseItems9=神龙之心

;腰带
UseItems10=金蛇腰带

;鞋子
UseItems11=金蛇之靴

;宝石
UseItems12=主宰印(战)

UseItems13=金蛇斗笠(战)
;鼓
UseItems14=八级军鼓(战)
;马牌
UseItems15=
;玉
UseItems16=魂玉Lv.20
