[@书店]
{
#IF
CHECKLEVELEX > 7
#SAY
欢迎，你想买些技能修炼的书吗？\
<购买/@buy> 书籍\
<出售/@sell> 书籍\
<询问/@helpbooks> 书籍\
<退出/@exit>\
#ELSESAY
照你现在这个级别,我没什么能帮的上你!\
请你练到7级在来找我吧，祝你好运!\

[@buy]
请选择你想要买的书。\ \ \
 <返 回/@main1>
[@sell]
给我看看你的书。\ \ \
 <返 回/@main1>
[@helpbooks]
你对那种书感兴趣？\ \
武士可以学<基本剑术/@help11>和<攻杀剑术/@help12>\
魔法师可以学<火球术/@help21>和<大火球/@help23>
道士可以学<治愈术/@help31>,<精神力战法/@help32>和\
<施毒术/@help33>\ \
 <返 回/@main1>
[@help11]
基本剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼\
Lv.2 : 你可以在第 11 级开始修炼\
Lv.3 : 你可以在第 16 级开始修炼\\
 <返 回/@helpbooks>
[@help12]
攻杀剑术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 20 级开始修炼。\
Lv.2 : 你可以在第 22 级开始修炼。\
Lv.3 : 你可以在第 24 级开始修炼。\\
 <返 回/@helpbooks>
[@help21]
火球术你可以按如下步骤修炼：\
Lv.1: 你可以在第 7 级开始修炼。\
Lv.2: 你可以在第 11 级开始修炼。\
Lv.3: 你可以在第 16 级开始修炼。\\
 <返 回/@helpbooks>
[@help22]
大火球你可以按如下步骤修炼：\
Lv.1: 你可以在第 22 级开始修炼。\
Lv.2: 你可以在第 27 级开始修炼。\
Lv.3: 你可以在第 31 级开始修炼。\\
 <返 回/@helpbooks>
[@help31]
治愈术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 7 级开始修炼.\
Lv.2 : 你可以在第 11 级开始修炼.\
Lv.3 : 你可以在第 16 级开始修炼. \\
  <返 回/@helpbooks>
[@help32]
精神力战法你可以按如下步骤修炼：\
Lv.1 : 你可以在第 9 级开始修炼.\
Lv.2 : 你可以在第 13 级开始修炼.\
Lv.3 : 你可以在第 19 级开始修炼.\\
  <返 回/@helpbooks>
[@help33]
施毒术你可以按如下步骤修炼：\
Lv.1 : 你可以在第 14 级开始修炼.\
Lv.2 : 你可以在第 17 级开始修炼.\
Lv.3 : 你可以在第 20 级开始修炼.\\
 <返 回/@helpbooks>
[goods]
;物品		数量	刷新时间
火球术		10	10
治愈术		10	10
基本剑术	10	10
精神力战法	10	10
抗拒火环	10	10
诱惑之光	10	10
施毒术		10	10
地狱火		10	10
雷电术		10	10
灵魂火符	10	10
召唤骷髅	10	10
瞬息移动	10	10
大火球		10	10
攻杀剑术	10	10
隐身术		10	10
集体隐身术	10	10
幽灵盾		10	10
爆裂火焰        10	10
火墙		10	10
刺杀剑术	10	10
神圣战甲术	10	10
心灵启示	10	10
疾光电影	10	10
困魔咒		10	10
半月弯刀	10	10
地狱雷光	10	10
魔法盾		10	10
圣言术		10	10
野蛮冲撞	10	10
}