[@main]
<城市传送/@城市传送>     <打宝地图/@打宝地图>\\
<每日活动/@每日活动>     <关于爆率/@关于爆率>\\
<材料地图/@材料地图>\\

[@打宝地图]
<初级打宝/@传送1>        <中级传送/@传送2>\
<终极打宝/@传送3>        <副本地图/@传送4>\

[@传送1]
<$USERNAME> 你好，根据联盟城主的命令。\
我将传送你到你需要的地方。\
<新手打宝一/@新人打宝1>     <新手打宝二/@新人打宝2>\
<新手打宝三/@新人打宝3>     <新手打宝四/@新人打宝4>\
<顶级试炼/@顶级试炼>        <热血殿堂/@热血殿堂>\
<返回/@MAIN>\
[@传送2]
<$USERNAME> 你好，根据联盟城主的命令。\
我将传送你到你需要的地方。\
<五行八卦阵/@五行八卦>      <万劫谷/@万劫谷>\
<黑木崖/@黑木崖>            <水月祭坛/@水月>\
<叛军基地/@叛军基地>        <瘟疫沼泽/@瘟疫沼泽>\
<返回/@MAIN>\
[@传送3]
<$USERNAME> 你好，根据联盟城主的命令。\
我将传送你到你需要的地方。\
<龙门魔窟/@龙门魔窟>        <封印之地/@封印之地>\
<海底之城/@海底之城>        <神龙边境/@神龙边境>\
<天成之地/@天成之地>        <神蛇之地/@神蛇之地>\
<返回/@MAIN>\


[@城市传送]
<$USERNAME> 你好，根据联盟城主的命令。\
我将传送你到你需要的地方。\
你想去什么哪个区域?\ \
<盟重土城/@土城>\
<沙巴克城/@沙城>---<比奇城堡/@比奇>---<苍月海岛/@苍月>---<白日天门/@白日>---<封魔神谷/@封魔>\
<毒蛇山谷/@毒蛇>---<魔龙城市/@魔龙>---<边界村庄/@边界>---<银杏村庄/@银杏>---<比奇南村/@南村>---<返回/@MAIN>\

[@狐月]
#IF
#ACT
MAPMOVE FOX02 48 88

[@边界]
#IF
#ACT
mapmove 0 290 617

[@南村]
#IF
#ACT
MAPMOVE bqnc 120 165

[@沙城]
#IF
#ACT
MAPMOVE 3 701 406

[@比奇]
#IF
#ACT
mapmove 0 331 270

[@苍月]
#IF
#ACT
mapmove 5 140 330


[@封魔]
#IF
#ACT
mapmove 4 240 200


[@白日]
#IF
#ACT
mapmove 11 178 324


[@魔龙]
#IF
#ACT
mapmove 6 121 154

[@毒蛇]
#IF
#ACT
mapmove 2 504 485

[@土城]
#IF
#ACT
mapmove 3 330 330

[@银杏]
#IF
#ACT
mapmove 0 650 626
