[@戒指店]
{
#IF
CHECKLEVELEX > 7
#SAY
欢迎. 我可以帮你什么吗?\
听说土城的首饰点老板可以升级雷霆、烈焰、光芒系列首饰，\
要么你去找他打听打听吧，或许能对你有帮助。\
<购买/@buy> 戒指\
<出售/@sell> 戒指\
<修理/@repair> 戒指\
<特殊修理/@s_repair>\
<退出/@exit>\
#ELSESAY
照你现在这个级别,我没什么能帮的上你!\
请你练到7级在来找我吧，祝你好运!\


[@buy]
你要购买哪个戒指?\ \ \
 <返 回/@Main>
[@sell]
您出售哪种戒指?\ \ \
<返 回/@Main>
[@repair]
您要修理戒指?\ \ \
 <返 回/@Main>
[~@repair]
看上去它是好的.\ \
 <返 回/@Main>
[goods]
古铜戒指	9	10
玻璃戒指	9	10
六角戒指	9	10
牛角戒指	9	10
生铁戒指	9	10
蓝色水晶戒指	9	10
骷髅戒指	9	10
蛇眼戒指	9	10
珍珠戒指	9	10
黑色水晶戒指	9	10
金戒指		9	10
魅力戒指	9	10
道德戒指	9	10
珊瑚戒指	9	10
降妖除魔戒指	9	10
}