[@手镯店]
{
#IF
CHECKLEVELEX > 7
#SAY
欢迎. 我可以帮你什么吗?\
听说土城的首饰点老板可以升级雷霆、烈焰、光芒系列首饰，\
要么你去找他打听打听吧，或许能对你有帮助。\
<买/@buy> 手镯\
<卖/@sell> 手镯\
<修理/@repair> 手镯\
<特殊修理/@s_repair>\
<退出/@exit>\

#ELSESAY
照你现在这个级别,我没什么能帮的上你!\
请你练到7级在来找我吧，祝你好运!\


[@buy]
请选择你要购买的物品.\ \ \
 <返 回/@Main>
[@sell]
您出售哪种手镯?\
我们也回收手套.\ \
 <返 回/@Main>
[@repair]
你可以修理各种手镯,手套. \ \ \
 <返 回/@Main>
[~@repair]
看上去它是好的.\ \
 <返 回/@Main>
[goods]
小手镯		9	10
铁手镯		9	10
银手镯		9	10
皮制手套	9	10
刚手镯		9	10
大手镯		9	10
魔法手镯	9	10
道士手镯	9	10
黑檀手镯	9	10
坚固手套	9	10
死神手套	9	10
道士手镯	9	10
魔力手镯	9	10
金手镯		9	10
}