[@服装店]
{
#IF
CHECKLEVELEX > 7
#SAY
刀剑无眼，盔甲有情，有了我裁缝，就多了一份安全\
这位客官，我看你一脸福相，咱们这边说话。前两天\
我一个老客来修理一件烈焰魔衣，这小子走了大运了\
听他说找到一个什么藏宝图，这个密码一般人我可不\
告诉他！\
<打听天工神剪的故事/@天工神剪>\
<买/@buy> 衣服\
<卖/@sell> 衣服\
<修/@repair> 衣服\
<特殊修补/@s_repair>\
<退出/@exit>\
#ELSESAY
照你现在这个级别,我没什么能帮的上你!\
请你练到7级在来找我吧，祝你好运!\

[@buy]
你想买什么样的衣服？\ \ \
 <返 回/@Main>
[@sell]
把你要卖的衣服给我看看，我会给你个估价。\
如果你不用可以在这里卖掉它。\ \
 <返 回/@Main>
[@repair]
这里修补衣服\ \ \
 <返 回/@Main>
[~@repair]
这个看上去已经修好了\ \ \
 <返 回/@Main>
[@天工神剪]
天工神剪可是我的师傅，教会了我很多手艺，不过自从我学成出师之\
后我也再也没见过师傅了，后来我才听师兄弟们说起！好象师傅失踪\
了可能是被魔神囚禁了！我们都很焦急，不知道你能不能帮助我们找\
到我们的师傅！听说他被囚禁在地下宫殿！当然，他们也带去了为数\
壮观的宝藏。\
作为报答，我们决定把从没公开过的技艺公布\
<升级雷霆、光芒、烈焰套装的线索/@套装线索>\
[@套装线索]
听说盟重土城的张家布店老板学会了一项技能\
能够使用神秘配方对雷霆、光芒、烈焰系列进行升级和合成\
不过我不知道具体的情况，要么您亲自去问一下她本人吧。\ \ \

<离开/@exit>
[goods] 
布衣(男)        10     10
布衣(女)        10     10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
重盔甲(男)      10     10
重盔甲(女)      10     10
魔法长袍(男)    10     10
魔法长袍(女)    10     10
灵魂战衣(男)    10     10
灵魂战衣(女)    10     10
}