[@武器店]
{
#IF
CHECKLEVELEX > 7
#SAY
哎，最近我这铺子是越来越不景气了，都跑到首饰店和衣服店去了\
那两个家伙整天在吹嘘他们的奇遇，说是遇上了拥有藏宝图的客官\
哎，我咋没这好运气呢。\ \
<买/@buy> 武器\
<卖/@sell> 武器\
<修理/@repair> 武器\
<特殊修理/@s_repair>\
<退出/@exit>\
#ELSESAY
照你现在这个级别,我没什么能帮的上你!\
请你练到7级在来找我吧，祝你好运!\

[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>
[@sell]
给我您要卖的武器.\ \ \
 <返 回/@Main>
[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>
[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>

[goods]
;物品		数量	刷新时间
木剑		10	10
青铜剑		10	10
乌木剑		10	10
铁剑		10	10
短剑		10	10
青铜斧		10	10
八荒		10	10
海魂		10	10
半月		10	10
凌风		10	10
破魂		10	10
斩马刀		10	10
偃月		10	10
降魔		10	10
凝霜		10	10
修罗		10	10
鹤嘴锄		10	10
}