[@药店]
{
欢迎. 我可以帮你什么吗?\ \
<合成/@开始合成> 火龙神品	<查看合成火龙神品配方/@查看>\
<打听“火龙之心”/@火龙之心>的秘密\
<买/@buy> 药品\
<卖/@sell> 药品\
<打听/@打听> 关于特殊药水的消息\
<退出/@exit>\

[@打听]
#CALL [\\火龙神品\火龙神品.txt] @特殊药水

[@火龙之心]
#CALL [\\火龙神品\火龙神品.txt] @秘密

[@开始合成]
#CALL [\\火龙神品\火龙神品.txt] @合成

[@查看]
#CALL [\\火龙神品\火龙神品.txt] @查看配方

[@buy]
你想买点什么药品？\ \ \
 <返 回/@Main>\
\
[@sell]
给我看看你的东西。\ \ \
 <返 回/@Main>\
\
[goods]
金创药(小量)	100	3
魔法药(小量)	100	3
金创药(中量)	100	3
魔法药(中量)	100	3
强效金创药	100	3
强效魔法药	100	3
特效金创药	100	3
特效魔法药	100	3
金创药(小)包	100	3
魔法药(小)包	100	3
金创药(中)包	100	3
魔法药(中)包	100	3
超级金创药	100	3
超级魔法药	100	3
特效金创药包	100	3
特效魔法药包	100	3
太阳水		100	3
强效太阳水	100	3
万年雪霜	100	3
超级灰色药粉	100	3
超级黄色药粉	100	3
}