[@雪域小贩]
{
看来你需要我的帮助，有什么需要就和我说吧\ \
<买/@buy>　　　　　　　　　　　　　<卖/@sell>\
<修理/@repair>　　　　　　　　　　　　<特殊修理/@s_repair>\
<退出/@exit>

[@buy]
您想买些什么?\ \ \
 <返回/@main>

[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>

[@repair]
您要修理吗?\
我可是个万能工匠哦！\
<返回/@main>

[~@repair]
看上去它已经修好了 ...\
请好好的使用它.\ \
 <返回/@main>

[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但费用是普通的三倍！

[~@s_repair]
看上去它已经修好了 ...\
请好好的使用它 .\ \
<返回/@main>

[goods]
金创药(小量)	50	3
魔法药(小量)	50	3
金创药(中量)	50	3
魔法药(中量)	50	3
强效金创药	50	3
强效魔法药	50	3
金创药(小)包	20	3
魔法药(小)包	20	3
金创药(中)包	20	3
魔法药(中)包	20	3
超级金创药	100	3
超级魔法药	100	3
护身符		20	3
护身符(大)	20	3
超级护身符	50	5
灰色药粉(中量)	20	5
黄色药粉(中量)	20	5
灰色药粉(大量)	50	5
黄色药粉(大量)	50	5
超级灰色药粉	50	5
超级黄色药粉	50	5
强效万年雪霜	50	5
}