[@项链店]
{
#IF
CHECKLEVELEX > 7
#SAY
欢迎. 我可以帮你什么吗?\
听说土城的首饰点老板可以升级雷霆、烈焰、光芒系列首饰，\
要么你去找他打听打听吧，或许能对你有帮助。\
<购买/@buy> 项链\
<出售/@sell> 项链\
<修理/@repair> 项链\
<特殊修理/@s_repair>\
<退出/@exit>\
#ELSESAY
照你现在这个级别,我没什么能帮的上你!\
请你练到7级在来找我吧，祝你好运!\

[@buy]
你要买哪条项链?\ \ \
 <返 回/@Main>
[@sell]
您出售哪条项链?\ \ \
 <回退/@main>
[@repair]
您要修理项链?\ \ \
 <返 回/@Main>
[~@repair]
看上去它已经修好了.\ \
 <返 回/@Main>
[goods]
金项链		9	10
传统项链	9	10
黑檀项链	9	10
白色虎齿项链	9	10
白金项链	9	10
黄色水晶项链	9	10
黑色水晶项链	9	10
琥珀项链	9	10
魔鬼项链	9	10
凤凰明珠	9	10
灯笼项链	9	10
蓝翡翠项链	9	10
放大镜		9	10
竹笛		9	10
}