[@首饰店]
{
#IF
CHECKLEVELEX > 7
#SAY
欢迎，你需要点什么？\
<购买/@buy> 首饰\
<出售/@sell> 首饰\
<修理/@repair> 首饰\
<退出/@exit>\
#ELSESAY
照你现在这个级别,我没什么能帮的上你!\
请你练到7级在来找我吧，祝你好运!\

[@buy]
这里有戒指，手镯，项链，您需要什么? \ \  
<返 回/@main>
[@sell]
为了防止万一，我要准备一些必要的首饰品做备用\
如果您有多余的首饰品，可以卖给我 \ \
<返 回/@main>
[@repair]
我可以给您修理陈旧或损坏的首饰品. \ 
您需要修理什么? \ \ 
<返 回/@main>
[~@repair]
已经修理好了. \ \ 
<返 回/@main>
[goods]
;物品		数量	刷新时间
金项链		9	10
传统项链	9	10
黑檀项链	9	10
白色虎齿项链	9	10
白金项链	9	10
黄色水晶项链	9	10
黑色水晶项链	9	10
琥珀项链	9	10
魔鬼项链	9	10
凤凰明珠	9	10
灯笼项链	9	10
蓝翡翠项链	9	10
放大镜		9	10
竹笛		9	10
小手镯		9	10
铁手镯		9	10
银手镯		9	10
皮制手套	9	10
刚手镯		9	10
大手镯		9	10
魔法手镯	9	10
道士手镯	9	10
黑檀手镯	9	10
坚固手套	9	10
死神手套	9	10
道士手镯	9	10
魔力手镯	9	10
金手镯		9	10
古铜戒指	9	10
玻璃戒指	9	10
六角戒指	9	10
牛角戒指	9	10
生铁戒指	9	10
蓝色水晶戒指	9	10
骷髅戒指	9	10
蛇眼戒指	9	10
珍珠戒指	9	10
黑色水晶戒指	9	10
金戒指		9	10
魅力戒指	9	10
道德戒指	9	10
珊瑚戒指	9	10
降妖除魔戒指	9	10
}